["DOCTYPE","PCB","1.6"]
["CANVAS",0,0,"mil",5,5,5,5,0.5,0.5,null]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffcc00",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#66cc33",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#aa00ff",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#f022f0",1]
["LAYER",15,"SIGNAL","Inner1",3,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",3,"#008000",1,"#008000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#222222",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#99ffff",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",0,"#000000",0]
["LAYER",102,"SUBSTRATE","Dielectric2",0,"#000000",0,"#000000",0]
["LAYER",103,"SUBSTRATE","Dielectric3",0,"#000000",0,"#000000",0]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.378,null,null,1]
["LAYER_PHYS",101,"PP",18.898,4.5,0,1]
["LAYER_PHYS",15,null,1.378,null,null,1]
["LAYER_PHYS",102,"FR4",18.898,4.5,0,1]
["LAYER_PHYS",16,null,1.378,null,null,1]
["LAYER_PHYS",103,"PP",18.898,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","$1N1849",null,null,1,null,0,null]
["NET","$1N1844",null,null,1,null,0,null]
["NET","$1N1850",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","$1N1845",null,null,1,null,0,null]
["NET","$1N1851",null,null,1,null,0,null]
["NET","$1N1846",null,null,1,null,0,null]
["NET","5.5V_DCDC",null,null,1,null,0,null]
["NET","VCC_BAT",null,null,1,null,0,null]
["NET","5V_LDO",null,null,1,null,0,null]
["NET","$1N6595",null,null,1,null,0,null]
["NET","$1N6594",null,null,1,null,0,null]
["NET","3.3V_LDO_CAM&MCU",null,null,1,null,0,null]
["NET","$1N6602",null,null,1,null,0,null]
["NET","$1N6601",null,null,1,null,0,null]
["NET","3.3V_LDO_OTHER",null,null,1,null,0,null]
["NET","$1N6610",null,null,1,null,0,null]
["NET","$1N6611",null,null,1,null,0,null]
["NET","$1N12747",null,null,1,null,0,null]
["NET","$1N12989",null,null,1,null,0,null]
["NET","$1N12588",null,null,1,null,0,null]
["NET","",null,null,1,null,0,null]
["RULE","1","safeClearance",1,["mil",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mil",5,10,150]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",10,10,"1",10,10,90,"0","1",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0]]
["RULE","9","solderMaskExpansion",1,["mil",4,4,-1000,-1000]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET","$1N1849"],4,{}]
["RULE_SELECTOR",["NET","$1N1844"],4,{}]
["RULE_SELECTOR",["NET","$1N1850"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","$1N1845"],4,{}]
["RULE_SELECTOR",["NET","$1N1851"],4,{}]
["RULE_SELECTOR",["NET","$1N1846"],4,{}]
["RULE_SELECTOR",["NET","5.5V_DCDC"],4,{}]
["RULE_SELECTOR",["NET","VCC_BAT"],4,{}]
["RULE_SELECTOR",["NET","5V_LDO"],4,{}]
["RULE_SELECTOR",["NET","$1N6595"],4,{}]
["RULE_SELECTOR",["NET","$1N6594"],4,{}]
["RULE_SELECTOR",["NET","3.3V_LDO_CAM&MCU"],4,{}]
["RULE_SELECTOR",["NET","$1N6602"],4,{}]
["RULE_SELECTOR",["NET","$1N6601"],4,{}]
["RULE_SELECTOR",["NET","3.3V_LDO_OTHER"],4,{}]
["RULE_SELECTOR",["NET","$1N6610"],4,{}]
["RULE_SELECTOR",["NET","$1N6611"],4,{}]
["RULE_SELECTOR",["NET","$1N12747"],4,{}]
["RULE_SELECTOR",["NET","$1N12989"],4,{}]
["RULE_SELECTOR",["NET","$1N12588"],4,{}]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,30,1,12.0078,24.0158,1,3,"L45",1,0,0,1]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e664e741","#000000"]
["PROP","e664e742","#000000"]
["PROP","e664e743","#000000"]
["PROP","e664e744","#000000"]
["PROP","e664e22","#000000"]
["PROP","e664e23","#000000"]
["PROP","e664e24","#000000"]
["PROP","e664e57","#000000"]
["PROP","e664e58","#000000"]
["PROP","e664e60","#000000"]
["PROP","e664e61","#000000"]
["PROP","e55e15","#000000"]
["PROP","e61e13","#000000"]
["PROP","e57e23","#000000"]
["PROP","e1e23","#000000"]
["PROP","e26e15","#000000"]
["PROP","e28e17","#000000"]
["PROP","e32e15","#000000"]
["PROP","e34e15","#000000"]
["PROP","e36e23","#000000"]
["PROP","e40e17","#000000"]
["PROP","e46e15","#000000"]
["PROP","e50e23","#000000"]
["PROP","e54e15","#000000"]
["PROP","e58e17","#000000"]
["PROP","e66e15","#000000"]
["PROP","e664e20","#000000"]
["PROP","e666e20","#000000"]
["PROP","e668e20","#000000"]
["PROP","e670e15","#000000"]
["PROP","e672e15","#000000"]
["PROP","e674e15","#000000"]
["PROP","e23e15","#000000"]
["PROP","e23e16","#000000"]
["PROP","e23e24","#000000"]
["PROP","e27e15","#000000"]
["PROP","e27e16","#000000"]
["PROP","e27e29","#000000"]
["PROP","e4e13","#000000"]
["PROP","e4e14","#000000"]
["PROP","e4e22","#000000"]
["PROP","e231e17","#000000"]
["PROP","e231e18","#000000"]
["PROP","e231e232","#000000"]
["VIA","e194",0,"$1N1849","",1485,-650,12.0078,24.0158,0,null,null,0]
["VIA","e259",0,"GND","",1515,-720,23,46,0,null,null,0]
["VIA","e262",0,"5.5V_DCDC","",1525,-905,23,46,0,null,null,0]
["VIA","e286",0,"$1N1849","",945,-605,12,24,0,null,null,0]
["VIA","e302",0,"5.5V_DCDC","",1525,-905,12,24,0,null,null,0]
["VIA","e168",0,"$1N6601","",1475,490,12,24,0,null,null,0]
["VIA","e172",0,"$1N6601","",1600,410,12,24,0,null,null,0]
["VIA","e184",0,"$1N6594","",1470,875,12,24,0,null,null,0]
["VIA","e190",0,"$1N6594","",1595,795,12,24,0,null,null,0]
["VIA","e210",0,"$1N6611","",1410,140,12,24,0,null,null,0]
["VIA","e215",0,"$1N6611","",1610,0,12,24,0,null,null,0]
["VIA","e261",0,"GND","",1400,315,12,24,0,null,null,0]
["VIA","e263",0,"GND","",1442.872,315,12,24,0,null,null,0]
["VIA","e264",0,"GND","",1400,350,12,24,0,null,null,0]
["VIA","e265",0,"GND","",1440.9777,350,12,24,0,null,null,0]
["VIA","e266",0,"GND","",1400,385,12,24,0,null,null,0]
["VIA","e267",0,"GND","",1442.872,385,12,24,0,null,null,0]
["VIA","e268",0,"GND","",1400,425,12,24,0,null,null,0]
["VIA","e269",0,"GND","",1442.872,425,12,24,0,null,null,0]
["VIA","e270",0,"GND","",1395,710,12,24,0,null,null,0]
["VIA","e273",0,"GND","",1438.7678,710,12,24,0,null,null,0]
["VIA","e276",0,"GND","",1395,740,12,24,0,null,null,0]
["VIA","e283",0,"GND","",1438.7678,740,12,24,0,null,null,0]
["VIA","e290",0,"GND","",1395,770,12,24,0,null,null,0]
["VIA","e291",0,"GND","",1437.8206,770,12,24,0,null,null,0]
["VIA","e292",0,"GND","",1395,805,12,24,0,null,null,0]
["VIA","e295",0,"GND","",1434.9793,805,12,24,0,null,null,0]
["VIA","e298",0,"GND","",1070,-795,12,20,0,null,null,0]
["VIA","e548",0,"5V_LDO","",1970,930,11.811,19.685,0,null,null,0]
["VIA","e552",0,"5V_LDO","",1940.4727,930,11.811,19.685,0,null,null,0]
["VIA","e557",0,"5V_LDO","",1912.0591,930,11.811,19.685,0,null,null,0]
["VIA","e573",0,"3.3V_LDO_CAM&MCU","",2048.5234,550,11.811,19.685,0,null,null,0]
["VIA","e578",0,"3.3V_LDO_CAM&MCU","",2006.4292,550,11.811,19.685,0,null,null,0]
["VIA","e584",0,"3.3V_LDO_CAM&MCU","",1968.5443,550,11.811,19.685,0,null,null,0]
["VIA","e596",0,"3.3V_LDO_OTHER","",2104.66,164.66,11.811,19.685,0,null,null,0]
["VIA","e615",0,"3.3V_LDO_OTHER","",2001.2726,164.66,11.811,19.685,0,null,null,0]
["VIA","e621",0,"3.3V_LDO_OTHER","",2050.5229,164.66,11.811,19.685,0,null,null,0]
["VIA","e632",0,"5V_LDO","",1995.9056,930,11.811,19.685,0,null,null,0]
["VIA","e637",0,"5V_LDO","",2030,930,11.811,19.685,0,null,null,0]
["VIA","e652",0,"GND","",1100,-795,12,20,0,null,null,0]
["VIA","e653",0,"GND","",1070,-825,12,20,0,null,null,0]
["VIA","e654",0,"GND","",1100,-825,12,20,0,null,null,0]
["VIA","e655",0,"GND","",1060,-670,12,20,0,null,null,0]
["VIA","e656",0,"GND","",1095,-670,12,20,0,null,null,0]
["VIA","e657",0,"GND","",1095,-635,12,20,0,null,null,0]
["VIA","e658",0,"GND","",1060,-635,12,20,0,null,null,0]
["VIA","e697",0,"5V_LDO","",545,1160,12,20,0,null,null,0]
["VIA","e709",0,"3.3V_LDO_OTHER","",475,875,12,20,0,null,null,0]
["VIA","e712",0,"3.3V_LDO_OTHER","",285,670,12,20,0,null,null,0]
["VIA","e723",0,"3.3V_LDO_CAM&MCU","",235,785,12,20,0,null,null,0]
["VIA","e775",0,"3.3V_LDO_CAM&MCU","",1965,595,12,20,0,null,null,0]
["VIA","e776",0,"3.3V_LDO_CAM&MCU","",2005.4465,595,12,20,0,null,null,0]
["VIA","e777",0,"3.3V_LDO_CAM&MCU","",2044.5942,595,12,20,0,null,null,0]
["VIA","e784",0,"5V_LDO","",1925,855,12,20,0,null,null,0]
["VIA","e785",0,"5V_LDO","",1968.864,855,12,20,0,null,null,0]
["VIA","e786",0,"5V_LDO","",2001.6975,855,12,20,0,null,null,0]
["VIA","e787",0,"5V_LDO","",2001.6975,802.4423,12,20,0,null,null,0]
["VIA","e788",0,"5V_LDO","",1969.4954,802.4423,12,20,0,null,null,0]
["VIA","e789",0,"5V_LDO","",1925,800,12,20,0,null,null,0]
["VIA","e795",0,"3.3V_LDO_OTHER","",1980,95,12,20,0,null,null,0]
["VIA","e796",0,"3.3V_LDO_OTHER","",2020,95,12,20,0,null,null,0]
["VIA","e797",0,"3.3V_LDO_OTHER","",2081.4135,95,12,20,0,null,null,0]
["VIA","e798",0,"3.3V_LDO_OTHER","",2065,35,12,20,0,null,null,0]
["VIA","e799",0,"3.3V_LDO_OTHER","",2008.9588,39.2206,12,20,0,null,null,0]
["VIA","e800",0,"3.3V_LDO_OTHER","",1965,40,12,20,0,null,null,0]
["VIA","e801",0,"3.3V_LDO_OTHER","",2110,60,12,20,0,null,null,0]
["VIA","e808",0,"5.5V_DCDC","",531.4957,98.425,12,24,0,null,null,0]
["LINE","e192",0,"$1N1849",1,1347.56,-650,1485,-650,20,0]
["LINE","e201",0,"$1N1846",1,1350,-777.56,1350,-859.66,20,0]
["LINE","e202",0,"$1N1846",1,1350,-859.66,1349.66,-860,20,0]
["LINE","e209",0,"$1N1851",1,1189,-810,1189,-894,30,0]
["LINE","e219",0,"$1N1851",1,1464.66,-845,1465,-845.34,30,0]
["LINE","e223",0,"$1N1851",1,1435,-835,1435,-779.66,30,0]
["LINE","e233",0,"$1N1851",1,1427.5,-842.5,1420,-855,30,0]
["LINE","e237",0,"$1N1851",1,1427.5,-842.5,1435,-835,30,0]
["LINE","e239",0,"$1N1851",1,1427.5,-842.5,1427.5,-845,30,0]
["LINE","e240",0,"$1N1851",1,1427.5,-845,1464.66,-845,30,0]
["LINE","e241",0,"$1N1851",1,1420,-855,1420,-875,30,0]
["LINE","e245",0,"$1N1845",1,1290.34,-860,1290.34,-766.8,25,0]
["LINE","e246",0,"$1N1845",1,1290.34,-766.8,1285,-761.46,25,0]
["LINE","e253",0,"$1N1845",1,1189,-760,1270,-760,25,0]
["LINE","e254",0,"$1N1845",1,1270,-760,1275,-765,25,0]
["LINE","e256",0,"GND",1,1514.66,-720.34,1435,-720.34,50,0]
["LINE","e257",0,"GND",1,1515,-720,1514.66,-720.34,50,0]
["LINE","e271",0,"5.5V_DCDC",2,1525,-1275,1485,-1315,30,0]
["LINE","e272",0,"5.5V_DCDC",2,1485,-1315,190,-1315,30,0]
["LINE","e274",0,"5.5V_DCDC",2,190,-1315,110,-1235,30,0]
["LINE","e280",0,"$1N1851",1,1420,-875,1375,-920,30,0]
["LINE","e281",0,"$1N1851",1,1375,-920,1215,-920,30,0]
["LINE","e282",0,"$1N1851",1,1215,-920,1189,-894,30,0]
["LINE","e284",0,"$1N1849",1,971,-660,971,-631,20,0]
["LINE","e285",0,"$1N1849",1,971,-631,945,-605,20,0]
["LINE","e287",0,"$1N1849",2,945,-605,945,-600,20,0]
["LINE","e288",0,"$1N1849",2,945,-600,1435,-600,20,0]
["LINE","e289",0,"$1N1849",2,1435,-600,1485,-650,20,0]
["LINE","e299",0,"5.5V_DCDC",1,1465,-904.66,1524.66,-904.66,30,0]
["LINE","e300",0,"5.5V_DCDC",1,1524.66,-904.66,1525,-905,30,0]
["LINE","e303",0,"5.5V_DCDC",2,1525,-905,1525,-1275,30,0]
["LINE","e164",0,"$1N6601",1,1475.34,535,1475.34,490.34,15,0]
["LINE","e166",0,"$1N6601",1,1475.34,490.34,1475,490,15,0]
["LINE","e169",0,"$1N6601",2,1475,490,1555,410,15,0]
["LINE","e171",0,"$1N6601",2,1555,410,1600,410,15,0]
["LINE","e174",0,"$1N6601",1,1600,410,1600,476.904,15,0]
["LINE","e175",0,"$1N6601",1,1600,476.904,1592.92,483.984,15,0]
["LINE","e182",0,"$1N6594",1,1470.34,930,1470.34,875.34,15,0]
["LINE","e183",0,"$1N6594",1,1470.34,875.34,1470,875,15,0]
["LINE","e186",0,"$1N6594",2,1550,795,1470,875,15,0]
["LINE","e188",0,"$1N6594",2,1595,795,1550,795,15,0]
["LINE","e191",0,"$1N6594",1,1595,795,1595,861.415,15,0]
["LINE","e193",0,"$1N6594",1,1595,861.415,1588.815,867.6,15,0]
["LINE","e208",0,"$1N6611",1,1480.34,140,1410,140,15,0]
["LINE","e216",0,"$1N6611",1,1610,0,1610,91.415,15,0]
["LINE","e217",0,"$1N6611",1,1610,91.415,1608.815,92.6,15,0]
["LINE","e339",0,"$1N6595",1,1841.92,867.6,1845,870.68,30,0]
["LINE","e351",0,"GND",1,1608.815,130,1660,130,35,0]
["LINE","e352",0,"GND",1,1660,130,1660,45,35,0]
["LINE","e353",0,"GND",1,1660,45,1665,40,35,0]
["LINE","e354",0,"GND",1,1665,40,1784.66,40,35,0]
["LINE","e355",0,"GND",1,1784.66,40,1785,40.34,35,0]
["LINE","e214",0,"$1N6611",2,1600,-10,1610,0,15,0]
["LINE","e213",0,"$1N6611",2,1535,-10,1600,-10,15,0]
["LINE","e212",0,"$1N6611",2,1410,115,1535,-10,15,0]
["LINE","e211",0,"$1N6611",2,1410,140,1410,115,15,0]
["LINE","e345",0,"$1N6595",1,1691.185,867.6,1841.92,867.6,30,0]
["LINE","e524",0,"GND",1,250,280,250,5,60,0]
["LINE","e533",0,"GND",1,55,475,250,280,60,0]
["LINE","e540",0,"GND",1,55,785,55,475,60,0]
["LINE","e542",0,"GND",1,55,785,85,815,60,0]
["LINE","e543",0,"GND",1,85,815,142.4,815,60,0]
["LINE","e544",0,"GND",1,142.4,815,145,817.6,60,0]
["LINE","e550",0,"5V_LDO",2,449.3,930,238.5,719.2,40,0]
["LINE","e551",0,"5V_LDO",2,238.5,719.2,145,719.2,40,0]
["LINE","e554",0,"5V_LDO",1,1940.4727,930,1970,930,40,0]
["LINE","e555",0,"5V_LDO",2,1970,930,1940.4727,930,40,0]
["LINE","e558",0,"5V_LDO",1,1845,930,1912.0591,930,40,0]
["LINE","e559",0,"5V_LDO",1,1912.0591,930,1940.4727,930,40,0]
["LINE","e560",0,"5V_LDO",2,1940.4727,930,1912.0591,930,40,0]
["LINE","e565",0,"3.3V_LDO_CAM&MCU",1,2024.66,549.66,2025,550,40,0]
["LINE","e571",0,"3.3V_LDO_CAM&MCU",2,249.2,620.8,145,620.8,40,0]
["LINE","e572",0,"3.3V_LDO_CAM&MCU",2,320,550,249.2,620.8,40,0]
["LINE","e574",0,"3.3V_LDO_CAM&MCU",1,2025,550,2048.5234,550,40,0]
["LINE","e575",0,"3.3V_LDO_CAM&MCU",1,2048.5234,550,2075,550,40,0]
["LINE","e576",0,"3.3V_LDO_CAM&MCU",2,2075,550,2048.5234,550,40,0]
["LINE","e579",0,"3.3V_LDO_CAM&MCU",2,2006.4292,550,2048.5234,550,40,0]
["LINE","e587",0,"3.3V_LDO_CAM&MCU",2,2006.4292,550,1968.5443,550,40,0]
["LINE","e588",0,"3.3V_LDO_CAM&MCU",2,1968.5443,550,320,550,40,0]
["LINE","e594",0,"3.3V_LDO_OTHER",1,2104.66,164.66,2110,170,40,0]
["LINE","e602",0,"3.3V_LDO_OTHER",2,172.6,522.4,145,522.4,40,0]
["LINE","e612",0,"3.3V_LDO_OTHER",2,2104.66,164.66,2099.32,170,40,0]
["LINE","e618",0,"3.3V_LDO_OTHER",1,1860,164.66,2001.2726,164.66,40,0]
["LINE","e622",0,"3.3V_LDO_OTHER",1,2001.2726,164.66,2050.5229,164.66,40,0]
["LINE","e623",0,"3.3V_LDO_OTHER",1,2050.5229,164.66,2104.66,164.66,40,0]
["LINE","e633",0,"5V_LDO",2,1970,930,1995.9056,930,40,0]
["LINE","e634",0,"5V_LDO",2,1995.9056,930,2030,930,40,0]
["LINE","e635",0,"5V_LDO",1,1970,930,1995.9056,930,40,0]
["LINE","e638",0,"5V_LDO",1,1995.9056,930,2030,930,40,0]
["LINE","e639",0,"5V_LDO",1,2030,930,2050,930,40,0]
["LINE","e679",0,"GND",1,271.5,1160,271.5,1070,40,0]
["LINE","e680",0,"GND",1,271.5,1070,271.5,975,40,0]
["LINE","e682",0,"GND",1,271.5,975,271.5,944.1,40,0]
["LINE","e684",0,"GND",1,271.5,944.1,145,817.6,40,0]
["LINE","e687",0,"$1N12588",1,338.5,1160,430,1160,40,0]
["LINE","e689",0,"$1N12989",1,338.5,1070,430.34,1070,40,0]
["LINE","e691",0,"$1N12747",1,338.5,975,415.34,975,40,0]
["LINE","e692",0,"$1N12747",1,415.34,975,425.34,985,40,0]
["LINE","e695",0,"5V_LDO",1,489.32,1160,545,1160,20,0]
["LINE","e698",0,"5V_LDO",2,545,1160,1100,1160,20,0]
["LINE","e699",0,"5V_LDO",2,1100,1160,1150,1110,20,0]
["LINE","e700",0,"5V_LDO",2,1150,1110,1150,934.7466,20,0]
["LINE","e701",0,"5V_LDO",2,1150,934.7466,1154.7466,930,20,0]
["LINE","e702",0,"5V_LDO",2,1912.0591,930,1154.7466,930,40,0]
["LINE","e703",0,"5V_LDO",2,1154.7466,930,449.3,930,40,0]
["LINE","e706",0,"3.3V_LDO_OTHER",1,489.66,1070,550,1070,20,0]
["LINE","e707",0,"3.3V_LDO_OTHER",1,550,1070,550,950,20,0]
["LINE","e708",0,"3.3V_LDO_OTHER",1,550,950,475,875,20,0]
["LINE","e715",0,"3.3V_LDO_OTHER",2,285,670,285,675,20,0]
["LINE","e716",0,"3.3V_LDO_OTHER",2,285,675,475,865,20,0]
["LINE","e717",0,"3.3V_LDO_OTHER",2,475,865,475,875,20,0]
["LINE","e718",0,"3.3V_LDO_OTHER",1,145,522.4,145,530,20,0]
["LINE","e719",0,"3.3V_LDO_OTHER",1,145,530,285,670,20,0]
["LINE","e721",0,"3.3V_LDO_CAM&MCU",1,484.66,985,284.66,785,20,0]
["LINE","e722",0,"3.3V_LDO_CAM&MCU",1,284.66,785,235,785,20,0]
["LINE","e724",0,"3.3V_LDO_CAM&MCU",2,235,785,235,825,15,0]
["LINE","e730",0,"3.3V_LDO_CAM&MCU",2,30,735.8,145,620.8,15,0]
["LINE","e732",0,"3.3V_LDO_CAM&MCU",2,235,825,130,930,15,0]
["LINE","e735",0,"3.3V_LDO_CAM&MCU",2,130,930,50,930,15,0]
["LINE","e736",0,"3.3V_LDO_CAM&MCU",2,50,930,30,910,15,0]
["LINE","e737",0,"3.3V_LDO_CAM&MCU",2,30,910,30,735.8,15,0]
["LINE","e626",0,"3.3V_LDO_OTHER",2,2099.32,170,1945,170,40,0]
["LINE","e603",0,"3.3V_LDO_OTHER",2,450.34,244.66,172.6,522.4,40,0]
["LINE","e606",0,"3.3V_LDO_OTHER",2,1870.34,244.66,450.34,244.66,40,0]
["LINE","e614",0,"3.3V_LDO_OTHER",2,1945,170,1870.34,244.66,40,0]
["LINE","e35",0,"5.5V_DCDC",2,110,-1235,110,-515,30,0]
["LINE","e85",0,"5.5V_DCDC",2,110,-515,470,-155,30,0]
["LINE","e86",0,"5.5V_DCDC",2,470,-155,470,36.9293,30,0]
["LINE","e87",0,"5.5V_DCDC",2,470,36.9293,531.4957,98.425,30,0]
["LINE","e99",0,"5V_LDO",15,55,460,55,629.2,50,0]
["LINE","e100",0,"5V_LDO",15,55,629.2,145,719.2,50,0]
["LINE","e106",0,"3.3V_LDO_CAM&MCU",15,455,415,255,615,50,0]
["LINE","e107",0,"3.3V_LDO_CAM&MCU",15,255,615,150.8,615,50,0]
["LINE","e108",0,"3.3V_LDO_CAM&MCU",15,150.8,615,145,620.8,50,0]
["LINE","e115",0,"3.3V_LDO_OTHER",16,145,-387.6,412.4,-387.6,50,0]
["LINE","e116",0,"3.3V_LDO_OTHER",16,412.4,-387.6,695,-105,50,0]
["LINE","e117",0,"3.3V_LDO_OTHER",16,695,-105,695,255,50,0]
["LINE","e122",0,"3.3V_LDO_OTHER",16,427.6,522.4,145,522.4,50,0]
["LINE","e124",0,"3.3V_LDO_OTHER",16,695,255,427.6,522.4,50,0]
["LINE","e80",0,"GND",1,145,-92.4,152.6,-92.4,20,0]
["LINE","e157",0,"5V_LDO",15,145,-190.8,164.204,-190.8,50,0]
["LINE","e161",0,"3.3V_LDO_CAM&MCU",15,145,-289.2,165.8,-289.2,50,0]
["LINE","e162",0,"3.3V_LDO_CAM&MCU",15,165.8,-289.2,455,0,50,0]
["LINE","e163",0,"3.3V_LDO_CAM&MCU",15,455,0,455,415,50,0]
["LINE","e170",0,"5V_LDO",15,164.204,-190.8,235,-120.004,50,0]
["LINE","e179",0,"5V_LDO",15,235,280,55,460,50,0]
["LINE","e177",0,"5V_LDO",15,235,-120.004,235,280,50,0]
["LINE","e206",0,"GND",1,250,5,152.6,-92.4,60,0]
["LINE","e48",0,"3.3V_LDO_CAM&MCU",1,2024.66,549.66,1855,549.66,40,0]
["LINE","e90",0,"VCC_BAT",1,2290,-555,1975,-870,150,0]
["LINE","e91",0,"VCC_BAT",1,1975,-870,1820,-870,150,0]
["LINE","e93",0,"VCC_BAT",1,1820,-870,1540,-1150,150,0]
["LINE","e94",0,"VCC_BAT",1,1540,-1150,970,-1150,150,0]
["LINE","e95",0,"VCC_BAT",1,970,-1150,865,-1045,150,0]
["LINE","e96",0,"VCC_BAT",1,865,-1045,865,-790.4,70,0]
["LINE","e131",0,"VCC_BAT",1,760,-940,760,-790.4,70,0]
["LINE","e143",0,"VCC_BAT",1,811.112,-790.4,811.112,-969.113,70,0]
["LINE","e144",0,"VCC_BAT",1,811.112,-969.113,800.1125,-980.1125,70,0]
["LINE","e147",0,"VCC_BAT",1,760,-790.4,811.112,-790.4,70,0]
["LINE","e148",0,"VCC_BAT",1,811.112,-790.4,865,-790.4,70,0]
["LINE","e149",0,"VCC_BAT",1,865,-1045,800.1125,-980.1125,70,0]
["LINE","e151",0,"VCC_BAT",1,800.1125,-980.1125,760,-940,70,0]
["LINE","e155",0,"VCC_BAT",1,2108.15,-171.575,2131.575,-171.575,150,0]
["LINE","e158",0,"VCC_BAT",1,2131.575,-171.575,2290,-330,150,0]
["LINE","e159",0,"VCC_BAT",1,2290,-330,2290,-555,150,0]
["LINE","e236",0,"VCC_BAT",1,660,-732.56,702.16,-732.56,30,0]
["LINE","e238",0,"VCC_BAT",1,702.16,-732.56,760,-790.4,30,0]
["FILL","e751",0,"",12,1,0,[["CIRCLE",2362.2047,984.252,78.7402]],0]
["FILL","e752",0,"",12,1,0,[["CIRCLE",2362.2047,-866.1417,78.7402]],0]
["FILL","e753",0,"",12,1,0,[["CIRCLE",511.811,-866.1417,78.7402]],0]
["POLY","e71",0,"",11,10,["R",0,1259.8425,2637.7953,2637.7953,0,0],0]
["POUR","e25",0,"GND",2,0.2,"POUR42",36,[["R",-580,1435,3570,3085,0,0]],["SOLID",0],0,0]
["POUR","e648",0,"GND",15,0.2,"POUR38",37,[["R",-235,1475,3300,3080,0,0]],["SOLID",0],0,0]
["POUR","e767",0,"GND",16,0.2,"POUR29",38,[["R",-40,1270,3190,2985,0,0]],["SOLID",0],0,0]
["POUR","e220",0,"GND",1,0.2,"POUR43",44,[["R",-1185,1590,3905,3885,0,0]],["SOLID",0],0,0]
["POUR","e160",0,"VCC_BAT",1,1,"POUR1",0,[[937.1125,-727.8875,"L",1010,-725,1010,-690,925,-690,885,-715,860,-725,822.7,-727.7,760,-790.4,874.6,-790.4,937.1125,-727.8875]],["SOLID",0],0,0]
["POUR","e167",0,"GND",1,1,"POUR2",1,[[900,-690,"L",900,-45,875,-20,330,-20,330,-702.5765,897.0475,-692.2665,900,-690]],["SOLID",0],0,0]
["POUR","e173",0,"$1N1850",1,1,"POUR4",2,[[945,-35,"L",945,-340,965,-360,1184.052,-360,1215,-390.948,1215,-430,1255,-470,1255,-540,1290,-575,1485,-575,1505,-565,1505,-65,1470,-30,950,-30,945,-35]],["SOLID",0],0,0]
["POUR","e178",0,"GND",1,1,"POUR5",3,[[885,-390,"L",1125,-390,1135,-400,1135,-625,1125,-635,1125,-970,1060,-970,1050,-960,1050,-812.8149,1025,-787.8149,1025,-620,955,-550,900,-550,885,-535,885,-390]],["SOLID",0],0,0]
["POUR","e181",0,"$1N1850",1,1,"POUR6",4,[[1340,-570,"L",1320.857,-589.143,1320.305,-589.143,1320.305,-677.4101,1319.7771,-677.938,1139.9909,-677.938,1139.9909,-640.0091,1175,-605,1180,-355,1340,-520.8863,1340,-570]],["SOLID",0],0,0]
["POUR","e187",0,"$1N1849",1,1,"POUR7",5,[[1330,-605,"L",1330,-670,1430,-670,1430,-615,1420,-605,1330,-605]],["SOLID",0],0,0]
["POUR","e293",0,"$1N1844",1,1,"POUR9",6,[[1040,-830,"L",1040,-908.7165,1025.7785,-922.938,996.9766,-922.938,930,-855.9614,930,-800,935,-795,1005,-795,1040,-830]],["SOLID",0],0,0]
["POUR","e118",0,"5.5V_DCDC",1,1,"POUR12",7,[[1500,1040,"L",1500,920,1510,910,1545,910,1565,930,1615,930,1620,935,1620,1025,1605,1040,1500,1040]],["SOLID",0],0,0]
["POUR","e121",0,"5.5V_DCDC",1,1,"POUR11",8,[[1505,650,"L",1505,525,1515,515,1555,515,1555,530,1570,545,1615,545,1615,575,1575,615,1575,645,1570,650,1505,650]],["SOLID",0],0,0]
["POUR","e123",0,"5.5V_DCDC",1,1,"POUR10",9,[[1510,245,"L",1510,135,1525,120,1560.6802,120,1575,134.3198,1575,150,1580,155,1630,155,1630,185,1590,225,1590,245,1585,250,1515,250,1510,245]],["SOLID",0],0,0]
["POUR","e130",0,"GND",1,1,"POUR14",10,[[1625,444.0821,"L",1625,510,1575,510,1575,530,1580,535,1625,535,1625,890,1570,890,1565,895,1565,920,1660,920,1660,420,1635.9179,444.0821,1625,444.0821]],["SOLID",0],0,0]
["POUR","e135",0,"GND",1,1,"POUR15",11,[[1655,630,"L",1840,630,1850,640,1850,810,1825,835,1648.9795,835,1640.0015,843.978,1640.0015,644.9985,1655,630]],["SOLID",0],0,0]
["POUR","e137",0,"GND",1,1,"POUR16",12,[[1630,920,"L",1630,1125,1645,1140,1795,1140,1805,1130,1805,1030,1800,1025,1715,1025,1660,970,1660,920,1630,920]],["SOLID",0],0,0]
["POUR","e139",0,"GND",1,1,"POUR17",13,[[1490,670,"L",1480,670,1455,645,1455,585,1445,575,1365,575,1355,585,1355,820,1374.8077,839.8077,1490,835.2,1490,670]],["SOLID",0],0,0]
["POUR","e141",0,"GND",1,1,"POUR18",14,[[1465,1050,"L",1350,1045,1345,195,1365,175,1480,175,1485,180,1485,435,1440,480,1440,580,1445,585,1445,815,1435,825,1435,945.503,1470,980.503,1470,1040,1465,1050]],["SOLID",0],0,0]
["POUR","e145",0,"5.5V_DCDC",1,1,"POUR19",15,[[1513.7725,915,"L",1513.7725,642.6175,1536.39,620,1540,620,1570,650,1570,826.8701,1548.0305,848.8396,1548.0305,928.8988,1549.1317,930,1528.7725,930,1513.7725,915]],["SOLID",0],0,0]
["POUR","e150",0,"5.5V_DCDC",1,1,"POUR13",16,[[1505,250,"L",1511.378,243.622,1585.8706,243.622,1585.8706,364.1294,1560,390,1560,525,1520.7763,564.2237,1505,548.4474,1505,250]],["SOLID",0],0,0]
["POUR","e153",0,"GND",1,1,"POUR20",17,[[1660,455,"L",1665,450,1812.9166,450,1830,432.9166,1830,250,1684.3725,250,1679.3725,245,1679.3725,115.6275,1680,115,1585,115,1585,140,1590,145,1645,145,1650,150,1650,419.0821,1625,444.0821,1635.9179,455,1660,455]],["SOLID",0],0,0]
["POUR","e324",0,"3.3V_LDO_CAM&MCU",1,1,"POUR23",18,[[1675,605,"L",1870,605,1875,600,1875,530,1870,525,1675,525,1670,530,1670,600,1675,605]],["SOLID",0],0,0]
["POUR","e326",0,"$1N6602",1,1,"POUR24",19,[[1670,515,"L",1870,515,1875,510,1875,464.5675,1677.653,464.5675,1670,472.2205,1670,515]],["SOLID",0],0,0]
["POUR","e330",0,"3.3V_LDO_OTHER",1,1,"POUR25",20,[[1690,215,"L",1875,215,1885,205,1885,145,1880,140,1693.1556,140,1690,145,1690,215]],["SOLID",0],0,0]
["POUR","e334",0,"5V_LDO",1,1,"POUR26",21,[[1690,985,"L",1855,985,1871.008,968.992,1871.008,900.34,1680.0975,900.34,1671.102,909.3355,1671.102,957.223,1685,980,1690,985]],["SOLID",0],0,0]
["POUR","e347",0,"$1N6610",1,1,"POUR27",22,[[1695.435,130.0025,"L",1874.2255,130.0025,1886.008,118.22,1886.008,88.1754,1877.8326,80,1690,80,1690,124.5675,1695.435,130.0025]],["SOLID",0],0,0]
["POUR","e204",0,"5.5V_DCDC",1,1,"POUR21",23,[[1510,140,"L",1510,95.3171,1349.6829,95.3171,1325,120,1310,120,1230,40,1215,40,1225,30,1565,30,1570,35,1570,134.531,1564.531,140,1510,140]],["SOLID",0],0,0]
["POUR","e251",0,"5.5V_DCDC",1,1,"POUR22",24,[[1470,1069.2683,"L",1344.2683,1069.2683,1290,1015,1290,315,1285,310,1020,310,495,835,480,835,785,1140,1595,1140,1620,1115,1620,1025,1514.2683,1025,1470,1069.2683]],["SOLID",0],0,0]
["POUR","e459",0,"GND",1,1,"POUR33",25,[[1778.2236,260,"L",1726.8336,311.39,1775,359.5564,1775,367.8211,2487.1789,367.8211,2505,350,2415,260,1778.2236,260]],["SOLID",0],0,0]
["POUR","e476",0,"GND",1,1,"POUR34",26,[[1840,-30,"L",1840,25,1815,50,1794.66,50,1785,40.34,1785,25,1840,-30]],["SOLID",0],0,0]
["POUR","e641",0,"5V_LDO",1,1,"POUR35",27,[[1855,985,"L",2060,985,2065,980,2065,910,2055,900,1825,900,1820,905,1820,950,1855,985]],["SOLID",0],0,0]
["POUR","e643",0,"3.3V_LDO_CAM&MCU",1,1,"POUR36",28,[[2045,635,"L",2100,580,2100,502.6786,1905,470,1879.5675,520,1849.5675,550,1829.528,550,1829.528,585.9634,1828.992,586.4994,1877.4926,635,2045,635]],["SOLID",0],0,0]
["POUR","e645",0,"3.3V_LDO_OTHER",1,1,"POUR37",29,[[2135,210,"L",2135,140,2125,130,1910,130,1900,140,1884.66,140,1860,164.66,1842.3341,164.66,1833.992,173.0021,1833.992,189.531,1854.461,210,2135,210]],["SOLID",0],0,0]
["POUR","e764",0,"GND",1,1,"POUR28",30,[[2485,1140,"L",2520,1105,2520,370,2505,350,2130,355,2125,360,2125,945,2065,1005,1666.8751,1005,1661.8751,1010,1791.8751,1140,2485,1140]],["SOLID",0],0,0]
["POUR","e769",0,"3.3V_LDO_CAM&MCU",2,1,"POUR30",31,[[1816.0223,390,"L",1816.0223,641.0223,2095,650,2125,390,1816.0223,390]],["SOLID",0],0,0]
["POUR","e780",0,"5V_LDO",1,1,"POUR31",32,[[1885,905,"L",1885,790,1915,760,2045,760,2055,770,2055,925,2050,930,1910,930,1885,905]],["SOLID",0],0,0]
["POUR","e782",0,"5V_LDO",2,1,"POUR39",33,[[1882.3603,930,"L",1882.3603,762.7773,1905.1376,740,2050,740,2050,925,2045,930,1882.3603,930]],["SOLID",0],0,0]
["POUR","e791",0,"3.3V_LDO_OTHER",1,1,"POUR40",34,[[1905,5,"L",1955,-45,2150,-45,2155,-40,2155,188.2817,2135,208.2817,1973.2817,208.2817,1905,140,1905,5]],["SOLID",0],0,0]
["POUR","e793",0,"3.3V_LDO_OTHER",2,1,"POUR41",35,[[1920,145,"L",1920,-20,2155,-20,2170,-35,2170,150,2140,180,1955,180,1920,145]],["SOLID",0],0,0]
["POUR","e13",0,"3.3V_LDO_CAM&MCU",1,1,"POUR45",39,[[1900,495,"L",1900,430,1915,415,2080,415,2100,430,2100,530,2095,530,2075,550,1955,550,1900,495]],["SOLID",0],0,0]
["POUR","e196",0,"GND",1,1,"POUR8",40,[[1120,-690,"L",1468.8357,-690,1480,-701.1643,1480,-750,1314.63,-750,1299.63,-735,1080,-735,1120,-695,1120,-690]],["SOLID",0],0,0]
["POUR","e79",0,"5.5V_DCDC",1,1,"POUR3",41,[[1225,30,"L",328.891,30,328.891,748.891,415,835,885,835,950,770,950,465,1080,335,1260,335,1310,285,1310,120,1220,30,1225,30]],["SOLID",0],0,0]
["POUR","e474",0,"GND",1,1,"POUR32",42,[[1772.4802,42.5198,"L",2165,-350,2165,-430.5743,1845.2343,-750.34,1424.66,-750.34,1540,-635,1540,-55,1550,-45,1635,-45,1635,-15.0668,1690.0668,40,1769.9605,40,1772.4802,42.5198]],["SOLID",0],0,0]
["POUR","e739",0,"5.5V_DCDC",1,1,"POUR3",43,[[1230,0,"L",333.891,0,333.891,718.891,420,805,890,805,955,740,955,435,1085,305,1265,305,1315,255,1315,90,1225,0,1230,0]],["SOLID",0],0,0]
["STRING","e664e741",0,3,315,795,"GND","default",45,6,0,0,3,0,0,0,0,0]
["STRING","e664e742",0,3,315,695,"5V_LDO","default",45,6,0,0,3,0,0,0,0,0]
["STRING","e664e743",0,3,315,590,"3.3V_LDO_CAM&MCU","default",45,6,0,0,3,0,0,0,0,0]
["STRING","e664e744",0,3,315,500,"3.3V_LDO_OTHER","default",45,6,0,0,3,0,0,0,0,0]
["STRING","e664e22",0,3,592.5609,1137.5,"5V_LDO","default",45,6,0,0,3,0,0,0,0,0]
["STRING","e664e23",0,3,580,1050,"3.3V_LDO_OTHER","default",45,6,0,0,3,0,0,0,0,0]
["STRING","e664e24",0,3,584.3,952.5,"3.3V_LDO_CAM&MCU","default",45,6,0,0,3,0,0,0,0,0]
["STRING","e664e57",0,3,318.7585,-113.7585,"GND","default",45,6,0,0,3,0,0,0,0,0]
["STRING","e664e58",0,3,317.55,-217.5,"5V_LDO","default",45,6,0,0,3,0,0,0,0,0]
["STRING","e664e60",0,3,320,-315,"3.3V_LDO_CAM&MCU","default",45,6,0,0,3,0,0,0,0,0]
["STRING","e664e61",0,3,320,-425,"3.3V_LDO_OTHER","default",45,6,0,0,3,0,0,0,0,0]
["COMPONENT","e0",0,1,2305,-270,90,{"Unique ID":"gge1"},0]
["ATTR","e0e40",0,"e0",3,2305,-270,"Footprint","a51f88645cf44c759b8a174ce7cdfb4a",0,0,"default",45,6,0,0,3,1170,0,0,0,0]
["ATTR","e0e41",0,"e0",3,2390,-375,"Designator","CN1",0,1,"default",45,6,0,0,3,1170,0,0,0,0]
["ATTR","e0e42",0,"e0",3,2630.85,-536.816,"Device","b83642d0af684172ba113042af9d5543",0,0,"default",67.5,6,0,0,3,1170,0,0,0,0]
["PAD_NET","e0","1","GND","e29"]
["PAD_NET","e0","2","VCC_BAT","e30"]
["PAD_NET","e0","3","","e31"]
["PAD_NET","e0","4","","e32"]
["REUSE_BLOCK","e0","","$1e39"]
["COMPONENT","e43",0,1,1080,-735,270,{"Unique ID":"gge2"},0]
["ATTR","e43e40",0,"e43",3,0,0,"Footprint","db0aea18a58c4024ad281937ce9aaf2f",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e43e41",0,"e43",3,1035,-615,"Designator","U8",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e43e44",0,"e43",3,0,0,"Device","aae02d62b92c4effb9e2edd0fa732cc4",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e43","1","$1N1849","e9"]
["PAD_NET","e43","2","VCC_BAT","e10"]
["PAD_NET","e43","3","","e11"]
["PAD_NET","e43","4","$1N1844","e12"]
["PAD_NET","e43","8","$1N1850","e13"]
["PAD_NET","e43","7","GND","e14"]
["PAD_NET","e43","6","$1N1845","e15"]
["PAD_NET","e43","5","$1N1851","e16"]
["PAD_NET","e43","9","GND","e17"]
["PAD_NET","e43","e5","GND","e5"]
["PAD_NET","e43","e6","GND","e6"]
["PAD_NET","e43","e7","GND","e7"]
["PAD_NET","e43","e8","GND","e8"]
["REUSE_BLOCK","e43","","$1e148"]
["COMPONENT","e45",0,1,865,-727.7,270,{"Unique ID":"gge3"},0]
["ATTR","e45e19",0,"e45",3,0,0,"Footprint","8f3c73e344414aa3b1dfcbc2692454b8",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e45e20",0,"e45",3,835,-750,"Designator","C7",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e45e46",0,"e45",3,0,0,"Device","98b83f3baee94db39966f4c8c5d47c1f",0,0,"default",67.5,6,0,0,3,630,0,0,0,0]
["PAD_NET","e45","2","VCC_BAT","e7"]
["PAD_NET","e45","1","GND","e8"]
["REUSE_BLOCK","e45","","$1e354"]
["COMPONENT","e47",0,1,760,-727.7,270,{"Unique ID":"gge4"},0]
["ATTR","e47e19",0,"e47",3,0,0,"Footprint","8f3c73e344414aa3b1dfcbc2692454b8",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e47e20",0,"e47",3,730,-750,"Designator","C8",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e47e48",0,"e47",3,0,0,"Device","98b83f3baee94db39966f4c8c5d47c1f",0,0,"default",67.5,6,0,0,3,630,0,0,0,0]
["PAD_NET","e47","2","VCC_BAT","e7"]
["PAD_NET","e47","1","GND","e8"]
["REUSE_BLOCK","e47","","$1e477"]
["COMPONENT","e49",0,1,1052.56,-895,180,{"Unique ID":"gge5"},0]
["ATTR","e49e17",0,"e49",3,0,0,"Footprint","eea7cec8a2a943eda364d637e0e79965",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e49e18",0,"e49",3,1052.56,-865,"Designator","C9",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e49e50",0,"e49",3,0,0,"Device","97800bf64d5644298e013eb1b3a442ff",0,0,"default",67.5,6,0,0,3,540,0,0,0,0]
["PAD_NET","e49","2","$1N1844","e7"]
["PAD_NET","e49","1","GND","e8"]
["REUSE_BLOCK","e49","","$1e587"]
["COMPONENT","e51",0,1,1285,-740,270,{"Unique ID":"gge6"},0]
["ATTR","e51e19",0,"e51",3,0,0,"Footprint","7e54050c36fc45abb5c09b05f6785c32",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e51e20",0,"e51",3,1270,-676.46,"Designator","C10",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e51e52",0,"e51",3,0,0,"Device","f84a8cdea79a41a69d89918a1ff98811",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e51","2","$1N1845","e7"]
["PAD_NET","e51","1","GND","e8"]
["REUSE_BLOCK","e51","","$1e689"]
["COMPONENT","e53",0,1,1350,-750,270,{"Unique ID":"gge7"},0]
["ATTR","e53e17",0,"e53",3,0,0,"Footprint","eea7cec8a2a943eda364d637e0e79965",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e53e18",0,"e53",3,1180,-895,"Designator","C11",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e53e54",0,"e53",3,0,0,"Device","74c739d2a5634be7acbc2022a62ca70a",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e53","2","$1N1846","e7"]
["PAD_NET","e53","1","GND","e8"]
["REUSE_BLOCK","e53","","$1e789"]
["COMPONENT","e55",0,1,1320,-860,180,{"Unique ID":"gge8"},0]
["ATTR","e55e16",0,"e55",3,1269.66,-940,"Designator","R33",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e55e56",0,"e55",3,0,0,"Device","2657b7bfa37f4964ae818e8a3ad63b9a",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["PAD_NET","e55","2","$1N1845","e7"]
["PAD_NET","e55","1","$1N1846","e8"]
["REUSE_BLOCK","e55","","$1e889"]
["COMPONENT","e59",0,1,1320,-650,180,{"Unique ID":"gge10"},0]
["ATTR","e59e17",0,"e59",3,0,0,"Footprint","eea7cec8a2a943eda364d637e0e79965",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e59e18",0,"e59",3,1377.56,-610,"Designator","C12",0,0,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e59e60",0,"e59",3,0,0,"Device","5b620a3f91d74f80b462e1e45aaf3b66",0,0,"default",67.5,6,0,0,3,900,0,0,0,0]
["PAD_NET","e59","2","$1N1850","e7"]
["PAD_NET","e59","1","$1N1849","e8"]
["REUSE_BLOCK","e59","","$1e1131"]
["COMPONENT","e61",0,1,1080,-65,90,{"Unique ID":"gge11"},0]
["ATTR","e61e14",0,"e61",3,1060,-100,"Designator","L1",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e61e62",0,"e61",3,1282.851,-328.509,"Device","50b6c8c2d4584e1eb57496a1dc0213f1",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e61","1","$1N1850","e7"]
["PAD_NET","e61","2","5.5V_DCDC","e8"]
["REUSE_BLOCK","e61","","$1e1232"]
["COMPONENT","e63",0,1,1465,-875,270,{"Temperature Coefficient":"±100ppm/","Operating Temperature Range":"-55~+155","Description":"电阻类型:厚膜电阻;阻值:10.2kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;","Unique ID":"gge12"},0]
["ATTR","e63e15",0,"e63",3,0,0,"Footprint","147fd5fab03d42959ce3006cb778eab8",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e63e16",0,"e63",3,1499.008,-817.469,"Designator","R34",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e63e64",0,"e63",3,0,0,"Device","4ec5c883e7984a5699a531a3c8dc8b6a",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e63","2","5.5V_DCDC","e7"]
["PAD_NET","e63","1","$1N1851","e8"]
["REUSE_BLOCK","e63","","$1e1347"]
["COMPONENT","e65",0,1,1435,-750,270,{"Temperature Coefficient":"±100ppm/","Operating Temperature Range":"-55~+155","Description":"电阻类型:厚膜电阻;阻值:1.74kΩ;精度:±1%;功率:1/10W;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;","Unique ID":"gge13"},0]
["ATTR","e65e15",0,"e65",3,0,0,"Footprint","147fd5fab03d42959ce3006cb778eab8",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e65e16",0,"e65",3,1475,-695,"Designator","R35",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e65e66",0,"e65",3,0,0,"Device","2020b1df264c4c2fb95579f06a82b8bf",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e65","2","$1N1851","e7"]
["PAD_NET","e65","1","GND","e8"]
["REUSE_BLOCK","e65","","$1e1453"]
["COMPONENT","e67",0,1,765,-2.3,90,{"Unique ID":"gge14"},0]
["ATTR","e67e19",0,"e67",3,0,0,"Footprint","8f3c73e344414aa3b1dfcbc2692454b8",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e67e20",0,"e67",3,735,-19.6,"Designator","C13",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e67e68",0,"e67",3,0,0,"Device","b857b60ec054449d9de554b67ba0e0b0",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e67","2","5.5V_DCDC","e7"]
["PAD_NET","e67","1","GND","e8"]
["REUSE_BLOCK","e67","","$1e1593"]
["COMPONENT","e69",0,1,660,-2.3,90,{"Unique ID":"gge15"},0]
["ATTR","e69e19",0,"e69",3,0,0,"Footprint","8f3c73e344414aa3b1dfcbc2692454b8",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e69e20",0,"e69",3,625,-19.6,"Designator","C14",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e69e70",0,"e69",3,0,0,"Device","b857b60ec054449d9de554b67ba0e0b0",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e69","2","5.5V_DCDC","e7"]
["PAD_NET","e69","1","GND","e8"]
["REUSE_BLOCK","e69","","$1e1707"]
["COMPONENT","e57",0,1,1215,-470,180,{"Unique ID":"gge9"},0]
["ATTR","e57e24",0,"e57",3,1195,-415,"Designator","D1",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e57e58",0,"e57",3,1404.6005,-347.358,"Device","126e4835e5774edaa2704cb98a163aa9",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["PAD_NET","e57","1","GND","e12"]
["PAD_NET","e57","2","$1N1850","e13"]
["REUSE_BLOCK","e57","","$1e994"]
["COMPONENT","e1",0,1,1640,905,180,{"Unique ID":"gge17"},0]
["ATTR","e1e24",0,"e1",3,1660.87,788.978,"Designator","U7",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e1e25",0,"e1",3,1712.87,980,"Device","cf07a17b6e6b4755a163ace442e6182b",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["PAD_NET","e1","5","5V_LDO","e4"]
["PAD_NET","e1","4","$1N6595","e5"]
["PAD_NET","e1","3","$1N6594","e6"]
["PAD_NET","e1","2","GND","e7"]
["PAD_NET","e1","1","5.5V_DCDC","e8"]
["REUSE_BLOCK","e1","","$1e5641"]
["COMPONENT","e26",0,1,1500,930,180,{"Temperature Coefficient":"±100ppm/","Operating Temperature Range":"-55~+155","Description":"电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;","Unique ID":"gge18"},0]
["ATTR","e26e16",0,"e26",3,1557.531,895.992,"Designator","R24",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e26e27",0,"e26",3,1557.531,959.008,"Device","1b015709b36547ee81334ddf2671fc1b",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["PAD_NET","e26","2","$1N6594","e7"]
["PAD_NET","e26","1","5.5V_DCDC","e8"]
["REUSE_BLOCK","e26","","$1e5750"]
["COMPONENT","e28",0,1,1765,1010,90,{"Operating Temperature":"-55~+125","Description":"容值:1uF;精度:±10%;额定电压:16V;等效串联电阻:-;工作温度:-55~+125;","Unique ID":"gge19"},0]
["ATTR","e28e18",0,"e28",3,1735,998.61,"Designator","C2",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e28e29",0,"e28",3,1802.996,907.0135,"Device","b54f061682b341708387955cab68d4d5",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e28","1","5V_LDO","e4"]
["PAD_NET","e28","2","GND","e5"]
["REUSE_BLOCK","e28","","$1e5797"]
["COMPONENT","e30",0,1,1470,1015,180,{"Operating Temperature":"-55~+125","Description":"容值:1uF;精度:±10%;额定电压:16V;等效串联电阻:-;工作温度:-55~+125;","Unique ID":"gge20"},0]
["ATTR","e30e17",0,"e30",3,1470,1015,"Footprint","6d217489310943ab82757d814edadc29",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e30e18",0,"e30",3,1572.9865,972.004,"Designator","C1",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e30e31",0,"e30",3,1572.9865,1052.996,"Device","b54f061682b341708387955cab68d4d5",0,0,"default",67.5,6,0,0,3,540,0,0,0,0]
["PAD_NET","e30","1","5.5V_DCDC","e4"]
["PAD_NET","e30","2","GND","e5"]
["REUSE_BLOCK","e30","","$1e5860"]
["COMPONENT","e32",0,1,1845,900.34,90,{"Temperature Coefficient":"±100ppm/","Operating Temperature Range":"-55~+155","Description":"精度:±1%;温度系数:±100ppm/;功率:1/10W;阻值:3.83kΩ;最大工作电压:75V;工作温度范围:-55~+155;","Unique ID":"gge21"},0]
["ATTR","e32e16",0,"e32",3,1800,960.34,"Designator","R15",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e32e33",0,"e32",3,1874.008,842.809,"Device","d5246109359143cbabe0116a5900c376",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e32","2","5V_LDO","e7"]
["PAD_NET","e32","1","$1N6595","e8"]
["REUSE_BLOCK","e32","","$1e5894"]
["COMPONENT","e34",0,1,1765,835,90,{"Unique ID":"gge22"},0]
["ATTR","e34e16",0,"e34",3,1660,880,"Designator","R31",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e34e35",0,"e34",3,1794.008,777.469,"Device","7a04a5dbc7524cb78be551684af4e549",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e34","2","$1N6595","e7"]
["PAD_NET","e34","1","GND","e8"]
["REUSE_BLOCK","e34","","$1e5913"]
["COMPONENT","e36",0,1,1644.105,521.384,180,{"Unique ID":"gge23"},0]
["ATTR","e36e24",0,"e36",3,1664.975,405.362,"Designator","U2",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e36e37",0,"e36",3,1716.975,596.384,"Device","cf07a17b6e6b4755a163ace442e6182b",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["PAD_NET","e36","5","3.3V_LDO_CAM&MCU","e4"]
["PAD_NET","e36","4","$1N6602","e5"]
["PAD_NET","e36","3","$1N6601","e6"]
["PAD_NET","e36","2","GND","e7"]
["PAD_NET","e36","1","5.5V_DCDC","e8"]
["REUSE_BLOCK","e36","","$1e5960"]
["COMPONENT","e38",0,1,1505,535,180,{"Temperature Coefficient":"±100ppm/","Operating Temperature Range":"-55~+155","Description":"电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;","Unique ID":"gge24"},0]
["ATTR","e38e15",0,"e38",3,1505,535,"Footprint","147fd5fab03d42959ce3006cb778eab8",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e38e16",0,"e38",3,1562.531,500.992,"Designator","R14",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e38e39",0,"e38",3,1562.531,564.008,"Device","1b015709b36547ee81334ddf2671fc1b",0,0,"default",67.5,6,0,0,3,540,0,0,0,0]
["PAD_NET","e38","2","$1N6601","e7"]
["PAD_NET","e38","1","5.5V_DCDC","e8"]
["REUSE_BLOCK","e38","","$1e6069"]
["COMPONENT","e40",0,1,1770,626.39,90,{"Operating Temperature":"-55~+125","Description":"容值:1uF;精度:±10%;额定电压:16V;等效串联电阻:-;工作温度:-55~+125;","Unique ID":"gge25"},0]
["ATTR","e40e18",0,"e40",3,1745,605,"Designator","C3",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e40e41",0,"e40",3,1807.996,523.4035,"Device","b54f061682b341708387955cab68d4d5",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e40","1","3.3V_LDO_CAM&MCU","e4"]
["PAD_NET","e40","2","GND","e5"]
["REUSE_BLOCK","e40","","$1e6116"]
["COMPONENT","e42",0,1,1470,620,180,{"Operating Temperature":"-55~+125","Description":"容值:1uF;精度:±10%;额定电压:16V;等效串联电阻:-;工作温度:-55~+125;","Unique ID":"gge26"},0]
["ATTR","e42e17",0,"e42",3,1470,620,"Footprint","6d217489310943ab82757d814edadc29",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e42e18",0,"e42",3,1572.9865,577.004,"Designator","C4",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e42e44",0,"e42",3,1572.9865,657.996,"Device","b54f061682b341708387955cab68d4d5",0,0,"default",67.5,6,0,0,3,540,0,0,0,0]
["PAD_NET","e42","1","5.5V_DCDC","e4"]
["PAD_NET","e42","2","GND","e5"]
["REUSE_BLOCK","e42","","$1e6179"]
["COMPONENT","e46",0,1,1770,450,90,{"Unique ID":"gge27"},0]
["ATTR","e46e16",0,"e46",3,1735.992,392.469,"Designator","R17",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e46e48",0,"e46",3,1799.008,392.469,"Device","7a04a5dbc7524cb78be551684af4e549",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e46","2","$1N6602","e7"]
["PAD_NET","e46","1","GND","e8"]
["REUSE_BLOCK","e46","","$1e6213"]
["COMPONENT","e50",0,1,1660,130,180,{"Unique ID":"gge28"},0]
["ATTR","e50e24",0,"e50",3,1732.87,58.978,"Designator","U3",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e50e52",0,"e50",3,1732.87,205,"Device","cf07a17b6e6b4755a163ace442e6182b",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["PAD_NET","e50","5","3.3V_LDO_OTHER","e4"]
["PAD_NET","e50","4","$1N6610","e5"]
["PAD_NET","e50","3","$1N6611","e6"]
["PAD_NET","e50","2","GND","e7"]
["PAD_NET","e50","1","5.5V_DCDC","e8"]
["REUSE_BLOCK","e50","","$1e6260"]
["COMPONENT","e54",0,1,1510,140,180,{"Temperature Coefficient":"±100ppm/","Operating Temperature Range":"-55~+155","Description":"电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;","Unique ID":"gge29"},0]
["ATTR","e54e16",0,"e54",3,1567.531,105.992,"Designator","R18",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e54e56",0,"e54",3,1567.531,169.008,"Device","1b015709b36547ee81334ddf2671fc1b",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["PAD_NET","e54","2","$1N6611","e7"]
["PAD_NET","e54","1","5.5V_DCDC","e8"]
["REUSE_BLOCK","e54","","$1e6361"]
["COMPONENT","e58",0,1,1775,245,90,{"Operating Temperature":"-55~+125","Description":"容值:1uF;精度:±10%;额定电压:16V;等效串联电阻:-;工作温度:-55~+125;","Unique ID":"gge30"},0]
["ATTR","e58e18",0,"e58",3,1732.004,142.0135,"Designator","C5",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e58e60",0,"e58",3,1812.996,142.0135,"Device","b54f061682b341708387955cab68d4d5",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e58","1","3.3V_LDO_OTHER","e4"]
["PAD_NET","e58","2","GND","e5"]
["REUSE_BLOCK","e58","","$1e6403"]
["COMPONENT","e62",0,1,1480,220,180,{"Operating Temperature":"-55~+125","Description":"容值:1uF;精度:±10%;额定电压:16V;等效串联电阻:-;工作温度:-55~+125;","Unique ID":"gge31"},0]
["ATTR","e62e17",0,"e62",3,1480,220,"Footprint","6d217489310943ab82757d814edadc29",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e62e18",0,"e62",3,1582.9865,177.004,"Designator","C6",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e62e64",0,"e62",3,1582.9865,257.996,"Device","b54f061682b341708387955cab68d4d5",0,0,"default",67.5,6,0,0,3,540,0,0,0,0]
["PAD_NET","e62","1","5.5V_DCDC","e4"]
["PAD_NET","e62","2","GND","e5"]
["REUSE_BLOCK","e62","","$1e6453"]
["COMPONENT","e66",0,1,1785,70,90,{"Unique ID":"gge32"},0]
["ATTR","e66e16",0,"e66",3,1750.992,12.469,"Designator","R21",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e66e68",0,"e66",3,1814.008,12.469,"Device","7a04a5dbc7524cb78be551684af4e549",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e66","2","$1N6610","e7"]
["PAD_NET","e66","1","GND","e8"]
["REUSE_BLOCK","e66","","$1e6477"]
["COMPONENT","e495",0,1,145,670,90,{"Operating Temperature Range":"-25~+85","Description":"参考系列:XA;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25~+85;","Unique ID":"gge35"},0]
["ATTR","e495e21",0,"e495",3,145,670,"Footprint","bbb5ca543e7f48e0b84e60492d7ec4ff",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e495e22",0,"e495",3,100,465,"Designator","CN6",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e495e496",0,"e495",3,276,418.9,"Device","6cebd6930ea34dc6aa74dca4f19e891a",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e495","1","GND","e6"]
["PAD_NET","e495","2","5V_LDO","e7"]
["PAD_NET","e495","3","3.3V_LDO_CAM&MCU","e8"]
["PAD_NET","e495","4","3.3V_LDO_OTHER","e9"]
["REUSE_BLOCK","e495","","$1e10626"]
["COMPONENT","e664",0,1,305,975,0,{"Unique ID":"gge36"},0]
["ATTR","e664e21",0,"e664",3,115,950,"Designator","LED1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e664e665",0,"e664",3,0,0,"Device","81813dc1b6764c43a82514055678d2ac",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e664","1","$1N12747","e11"]
["PAD_NET","e664","2","GND","e12"]
["REUSE_BLOCK","e664","","$1e11599"]
["COMPONENT","e666",0,1,305,1070,0,{"Unique ID":"gge37"},0]
["ATTR","e666e21",0,"e666",3,105,1045,"Designator","LED2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e666e667",0,"e666",3,0,0,"Device","81813dc1b6764c43a82514055678d2ac",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e666","1","$1N12989","e11"]
["PAD_NET","e666","2","GND","e12"]
["REUSE_BLOCK","e666","","$1e11823"]
["COMPONENT","e668",0,1,305,1160,0,{"Unique ID":"gge38"},0]
["ATTR","e668e21",0,"e668",3,110,1140,"Designator","LED3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e668e669",0,"e668",3,0,0,"Device","81813dc1b6764c43a82514055678d2ac",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e668","1","$1N12588","e11"]
["PAD_NET","e668","2","GND","e12"]
["REUSE_BLOCK","e668","","$1e12019"]
["COMPONENT","e670",0,1,459.66,1160,0,{"Unique ID":"gge39"},0]
["ATTR","e670e16",0,"e670",3,402.129,1194.008,"Designator","R36",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e670e671",0,"e670",3,0,0,"Device","4062106c36164c66bc31551bf1a229c2",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e670","2","5V_LDO","e7"]
["PAD_NET","e670","1","$1N12588","e8"]
["REUSE_BLOCK","e670","","$1e12494"]
["COMPONENT","e672",0,1,455,985,0,{"Temperature Coefficient":"±100ppm/","Operating Temperature Range":"-55~+155","Description":"电阻类型:厚膜电阻;阻值:2.7kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;","Unique ID":"gge40"},0]
["ATTR","e672e16",0,"e672",3,394.66,1020,"Designator","R37",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e672e673",0,"e672",3,0,0,"Device","4c874ac2fb1f46319bc1d68f3e283584",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e672","2","3.3V_LDO_CAM&MCU","e7"]
["PAD_NET","e672","1","$1N12747","e8"]
["REUSE_BLOCK","e672","","$1e12632"]
["COMPONENT","e674",0,1,460,1070,0,{"Temperature Coefficient":"±100ppm/","Operating Temperature Range":"-55~+155","Description":"电阻类型:厚膜电阻;阻值:2.7kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;","Unique ID":"gge41"},0]
["ATTR","e674e16",0,"e674",3,402.469,1104.008,"Designator","R1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e674e675",0,"e674",3,0,0,"Device","4c874ac2fb1f46319bc1d68f3e283584",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e674","2","3.3V_LDO_OTHER","e7"]
["PAD_NET","e674","1","$1N12989","e8"]
["REUSE_BLOCK","e674","","$1e12870"]
["COMPONENT","e2",0,1,145,-240,90,{"Operating Temperature Range":"-25~+85","Description":"参考系列:XA;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25~+85;","Unique ID":"gge16"},0]
["ATTR","e2e21",0,"e2",3,0,0,"Footprint","bbb5ca543e7f48e0b84e60492d7ec4ff",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e2e22",0,"e2",3,75,-595,"Designator","CN2",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e2e24",0,"e2",3,0,0,"Device","6cebd6930ea34dc6aa74dca4f19e891a",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e2","1","GND","e6"]
["PAD_NET","e2","2","5V_LDO","e7"]
["PAD_NET","e2","3","3.3V_LDO_CAM&MCU","e8"]
["PAD_NET","e2","4","3.3V_LDO_OTHER","e9"]
["REUSE_BLOCK","e2","","$1e15277"]
["COMPONENT","e4",0,1,1820,-770,90,{"Lifetime @ Temp":"2000hrs 105","Description":"容值:220uF;脚间距:5mm;纹波电流:-;额定电压:50V;等效串联电阻:-;精度:±20%;工作寿命:2000hrs 105;电容体直径:10mm;工作温度:-;电容体长度:13mm;","Unique ID":"gge42","CBB Title":""},0]
["ATTR","e4e13",0,"e4",3,1820,-770,"Footprint","e1a65fdb7ed94b899d9631546b7fcf5b",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e4e14",0,"e4",3,1613.15,-971.85,"Designator","C16",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e4e22",0,"e4",3,2021.85,-971.85,"Device","a0db2c59f4584c2994f3f140072281f6",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e4","1","VCC_BAT","e3"]
["PAD_NET","e4","2","GND","e4"]
["REUSE_BLOCK","e4","","$1e18585"]
["COMPONENT","e23",0,1,1860,135,90,{"Temperature Coefficient":"±100ppm/","Operating Temperature Range":"-55~+155","Description":"电阻类型:厚膜电阻;阻值:2.1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;","Unique ID":"gge33","CBB Title":""},0]
["ATTR","e23e16",0,"e23",3,1825.992,77.469,"Designator","R38",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e23e24",0,"e23",3,null,null,"Device","e3d412067d23482084898d13b4af4e61",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e23","2","3.3V_LDO_OTHER","e7"]
["PAD_NET","e23","1","$1N6610","e8"]
["REUSE_BLOCK","e23","","$1e15521"]
["COMPONENT","e27",0,1,1845,524.66,90,{"Temperature Coefficient":"±100ppm/","Operating Temperature Range":"-55~+155","Description":"电阻类型:厚膜电阻;阻值:2.1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;","Unique ID":"gge34","CBB Title":""},0]
["ATTR","e27e16",0,"e27",3,1750,584.66,"Designator","R39",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e27e29",0,"e27",3,null,null,"Device","e3d412067d23482084898d13b4af4e61",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e27","2","3.3V_LDO_CAM&MCU","e7"]
["PAD_NET","e27","1","$1N6602","e8"]
["REUSE_BLOCK","e27","","$1e15666"]
["COMPONENT","e231",0,1,660,-705,270,{"Unique ID":"gge43","CBB Title":""},0]
["ATTR","e231e18",0,"e231",3,698.167,-644.665,"Designator","C17",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e231e232",0,"e231",3,null,null,"Device","6046e94c13424164a4fe52fd8db7ecca",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e231","2","VCC_BAT","e7"]
["PAD_NET","e231","1","GND","e8"]
["REUSE_BLOCK","e231","","$1e19015"]