["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","11-21/BHC-AQ2S2/2T.1",{"BBOX":[-16.5,-7.5,10.5,17.5]}]
["ATTR","e1","","Symbol","11-21/BHC-AQ2S2/2T",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","LED?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-20,0,10,0,null,0,0,1]
["ATTR","e4","e3","NAME","K",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,20,0,10,180,null,0,0,1]
["ATTR","e8","e7","NAME","A",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","2",false,false,null,null,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e11",[-16,13,-12,11,-12,11,-14,9,-14,9,-16,13],0,"st1",0]
["POLY","e12",[-12,17,-8,15,-8,15,-10,13,-10,13,-12,17],0,"st1",0]
["POLY","e13",[-9,6,-13,10],0,"st1",0]
["POLY","e14",[-5,10,-9,14],0,"st1",0]
["POLY","e15",[-5,0,-10,0],0,"st1",0]
["POLY","e16",[10,0,5,0],0,"st1",0]
["POLY","e17",[-5,7,-5,-7],0,"st1",0]
["POLY","e18",[5,7,-5,0,-5,0,5,-7,5,-7,5,7],0,"st1",0]