{
  "schematics": {
    "9e6e37468d76481a973895ca94552757": {
      "name": "Schematic4",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6abf2afb604345209504674274a835a8"
        }
      ]
    }
  },
  "pcbs": {
    "f7d9e51142a34bfe8ee55623b7f4b486": "PCB6"
  },
  "panels": {},
  "symbols": {
    "0e2f8dbdac9d440e99710506de9ec805": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "b8297fb08ed5427e9e1f3a67f3b9ef2b": {
      "source": "70f55b6d48224075ac4e3b0975facf32|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GCM188R92A682KA37D",
      "version": "1665723903",
      "type": 2
    },
    "c821d38c808446ef844fb95bbf4238e4": {
      "source": "9adf32257980467c9666a0d892bb674d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10000uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "VLU0608-103K",
      "version": "1669633737",
      "type": 2
    },
    "f0bb7d71d7214df895f6835a3bd8d5bf": {
      "source": "cff1edeb299045688f5b72a84aa5b413|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "TCC0603X7R104K500CT",
      "version": "1667160305",
      "type": 2
    },
    "d6775a5506dc4de18c4b0a17ed5b04e1": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "90b6d14d24034f0c9eb7fd9b11906b1e": {
      "source": "be834d7f096f401d8c1574e701984284|0819f05c4eef4c71ace90d822a990e87",
      "desc": "https://item.szlcsc.com/238440.html?ref=editor&logined=true",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "A2541WR-2X5P",
      "version": "1669753102",
      "type": 2
    },
    "0de726a7a1d341829c95307d2a45196c": {
      "source": "0344f41076e94d2db4b785cdf76fd366|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC1206JRNPO9BN682",
      "version": "1668802046",
      "type": 2
    }
  },
  "footprints": {
    "429fe24424b3434dab9a25d9bab04d5d": {
      "title": "C1206",
      "source": "dad567f5c42d4c3796e57e1e925a7ffa|library",
      "version": "1671097789",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "9ae4ed5d8bd04998b5abc984e6539a67": {
      "title": "IND-TH_BD8.0-P3.00-D0.6",
      "source": "cf6bab8378854465846af5e714a11d80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671102731",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "38a36c21d6af4fc3a4ea7de2e7664991": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656396717",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "9f99eea4af8d4731aa070e5b217014df": {
      "title": "HDR-TH_10P-P2.54-H-M-R2-C5-S2.54-W12.6",
      "source": "ba28f496751d4f9b886154fc10cbbc31|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626404658",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "43404d4c5ac747458570ee5099d82da5": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "ba137c07f3994c40b9702b1a5dc12916": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "0e2f8dbdac9d440e99710506de9ec805",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "f967fa4254bb42db80cedd22f4eb835b": {
      "title": "TCC0603X7R104K500CT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C282519",
        "Manufacturer": "CCTC(三环)",
        "Manufacturer Part": "TCC0603X7R104K500CT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180917/C282519_8CE721FA29EE85BB321020B63D7877A0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f0bb7d71d7214df895f6835a3bd8d5bf",
        "Designator": "C?",
        "Footprint": "43404d4c5ac747458570ee5099d82da5",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180920/271D1F0042FF6EFE3CFC7BBD1F5ECABC.jpg",
      "source": "e4f5e170bf0a408d9e8a30a27ee1547b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259911",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "5939a628313d460c9bf977f68258b0f8": {
      "title": "VLU0608-103K",
      "attributes": {
        "LCSC Part Name": "10mH ±10%",
        "Supplier Part": "C72613",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "VLU0608-103K",
        "Supplier Footprint": "径向引线",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160613/1465800080547.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c821d38c808446ef844fb95bbf4238e4",
        "Designator": "L?",
        "Footprint": "9ae4ed5d8bd04998b5abc984e6539a67",
        "3D Model": "6d4284f7bfa34edea0bd7eab0e0a4841",
        "3D Model Title": "IND-TH_BD8.0-H11.0-P3.00-D0.6",
        "3D Model Transform": "315,315,0,0,0,0,0,0,-118.1",
        "Value": "10mH",
        "Tolerance": "±10%",
        "Rated Current": "-",
        "DC Resistance (DCR)": "-",
        "Name": "={Value}",
        "Description": "电感值:10mH;精度:±10%;额定电流:-;直流电阻(DCR):-;"
      },
      "description": "电感值:10mH;精度:±10%;额定电流:-;直流电阻(DCR):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/8E6A0D7FAF665BF2E3E0E96F7100C12F.jpg",
      "source": "7430166bc4d844a2adfbd7c12ce315c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803636",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "f4b0dc458962462c9e26abc7e50a1d82": {
      "title": "CC1206JRNPO9BN682",
      "attributes": {
        "LCSC Part Name": "6.8nF ±5% 50V",
        "Supplier Part": "C326672",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC1206JRNPO9BN682",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181031/C326672_08A1953F1BC1EB076F31DF0E8C645DA3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0de726a7a1d341829c95307d2a45196c",
        "Designator": "C?",
        "Footprint": "38a36c21d6af4fc3a4ea7de2e7664991",
        "3D Model": "c6790e9475e1483991d2c64340b24e96",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "6.8nF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Name": "={Value}",
        "Device": "482d6c86cf1d4ee9867d6e57d85612d2",
        "Description": "容值:6.8nF;精度:±5%;额定电压:50V;材质(温度系数):NP0;"
      },
      "description": "容值:6.8nF;精度:±5%;额定电压:50V;材质(温度系数):NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20181106/763E256E140F3276F54A513C6967020F.jpg",
      "source": "482d6c86cf1d4ee9867d6e57d85612d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916670",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "e968752c3f084434b315191402755f3c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d6775a5506dc4de18c4b0a17ed5b04e1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "072c21f24ed84868ad1092a79f80257f": {
      "title": "A2541WR-2x5P",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x5P 弯插 方针",
        "Supplier Part": "C239336",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541WR-2x5P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180724/C239336_9A63C36EC8C4BBAA9C5046795881E643.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "90b6d14d24034f0c9eb7fd9b11906b1e",
        "Designator": "H?",
        "Footprint": "9f99eea4af8d4731aa070e5b217014df",
        "3D Model": "66dcb0d10d864a6fa7f7fb003119df45",
        "3D Model Title": "HDR-TH_10P-P2.54-M-WI-2X5P",
        "3D Model Transform": "500,507.9,0,180,0,0,0,190.9,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "10",
        "Number of Rows": "2",
        "Pin Structure": "2x5P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "弯插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:10;排数:2;插针结构:2x5P;行距:2.54mm;安装类型:弯插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:10;排数:2;插针结构:2x5P;行距:2.54mm;安装类型:弯插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/0F73C65170A080AF35EC24CA4161AC65.jpg",
      "source": "cd616a4a6abb48829b4219d5797848e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410862",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "电磁前瞻2": {
      "schematic": "9e6e37468d76481a973895ca94552757",
      "pcb": "f7d9e51142a34bfe8ee55623b7f4b486"
    }
  },
  "config": {
    "title": "电磁前瞻2",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.23.ef21fa"
  }
}