["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.9.23.4197733a","maxId":10719}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","0e2f8dbdac9d440e99710506de9ec805",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","23赛季独轮车",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","1",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2022-12-17",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2022-12-17",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","Schematic3",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","1",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","P1",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,1,1]
["ATTR","e18","e1","Device","ba137c07f3994c40b9702b1a5dc12916",0,0,0,0,0,"st5",0]
["COMPONENT","e36","OPA4377AIPW.1",290,550,0,0,{},0]
["ATTR","e132","e36","Designator","U1",0,1,160,655,0,"st2",0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,2,0]
["ATTR","e135","e36","Name","={Manufacturer Part}",0,1,150,414.6,0,"st6",0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,1,1]
["ATTR","e138","e36","Device","5c24650a40a94ae899af99e612013a73",0,0,290,550,0,"st7",0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,2,0]
["ATTR","e141","e36","Unique ID","gge1",0,0,null,null,0,"st8",0]
["COMPONENT","e144","1N5819_C437199.1",240,575,270,0,{},0]
["ATTR","e152","e144","Designator","D1",0,1,255,570.13,0,"st6",0]
["ATTR","e155","e144","Name","={Manufacturer Part}",0,1,255,560.13,0,"st6",0]
["ATTR","e158","e144","Device","f3ee8e89c4344269b191d7b0180f8958",0,0,240,575,0,"st6",0]
["ATTR","e161","e144","Unique ID","gge2",0,0,null,null,0,"st8",0]
["ATTR","e2669","e144","Symbol","52138e37a6954575bdbcd7f0e59aa4ff",0,0,null,null,0,"st6",0]
["COMPONENT","e164","1210B104K500NT.1",240,615,270,0,{},0]
["ATTR","e174","e164","Designator","C1",0,1,255,610.13,0,"st6",0]
["ATTR","e177","e164","Name","={Value}",0,1,255,600.13,0,"st6",0]
["ATTR","e180","e164","Device","f967fa4254bb42db80cedd22f4eb835b",0,0,240,615,0,"st6",0]
["ATTR","e183","e164","Unique ID","gge3",0,0,null,null,0,"st8",0]
["ATTR","e2694","e164","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st2",0]
["ATTR","e2695","e164","Symbol","b7098231a83d4c6f9aeb22624f7f31a1",0,0,null,null,0,"st6",0]
["COMPONENT","e186","3296W-1-104LF.1",200,680,180,0,{},0]
["ATTR","e199","e186","Designator","R1",0,1,190,700.13,0,"st6",0]
["ATTR","e202","e186","Name","={Value}",0,1,165,675,0,"st6",0]
["ATTR","e205","e186","Device","4b24a9d1587b43fdb400efdc40c7505a",0,0,200,680,0,"st6",0]
["ATTR","e208","e186","Unique ID","gge4",0,0,null,null,0,"st8",0]
["ATTR","e2722","e186","Symbol","a0abe57d35b14e7987b5007de57cbc4f",0,0,null,null,0,"st6",0]
["FONTSTYLE","st9",null,null,null,null,0,0,0,null,2,2]
["ATTR","e2696","e186e3","NAME","1",0,0,null,null,90,"st9",0]
["FONTSTYLE","st10",null,null,null,null,0,0,0,null,2,0]
["ATTR","e2697","e186e3","NUMBER","1",0,0,null,null,90,"st10",0]
["FONTSTYLE","st11",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce186e3","e186e3","NO_CONNECT","yes",0,0,null,null,0,"st11",0]
["ATTR","e2702","e186e11","NAME","3",0,0,null,null,90,"st10",0]
["ATTR","e2703","e186e11","NUMBER","3",0,0,null,null,90,"st9",0]
["COMPONENT","e211","CRT1206-AV-1001ELF.1",110,650,0,0,{},0]
["ATTR","e218","e211","Designator","R2",0,1,100,656.73,0,"st2",0]
["ATTR","e221","e211","Name","={Value}",0,1,100,635.13,0,"st6",0]
["ATTR","e224","e211","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,110,650,0,"st7",0]
["ATTR","e227","e211","Unique ID","gge5",0,0,null,null,0,"st8",0]
["COMPONENT","e230","CRT1206-AV-1001ELF.1",95,630,0,0,{},0]
["ATTR","e237","e230","Designator","R3",0,1,85,636.73,0,"st2",0]
["ATTR","e240","e230","Name","={Value}",0,1,85,620,0,"st6",0]
["ATTR","e243","e230","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,95,630,0,"st7",0]
["ATTR","e246","e230","Unique ID","gge6",0,0,null,null,0,"st8",0]
["ATTR","e2764","e230","LCSC Part Name","5.1kΩ",0,0,null,null,0,"st6",0]
["ATTR","e2765","e230","Supplier Part","C5151920",0,0,null,null,0,"st6",0]
["ATTR","e2766","e230","Manufacturer Part","",0,0,null,null,0,"st6",0]
["ATTR","e2767","e230","Supplier Footprint","",0,0,null,null,0,"st6",0]
["ATTR","e2768","e230","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e2769","e230","Value","5.1kΩ",0,0,null,null,0,"st6",0]
["ATTR","e2770","e230","Description","阻值:5.1kΩ;精度:-;",0,0,null,null,0,"st6",0]
["COMPONENT","e249","CRT1206-AV-1001ELF.1",240,660,270,0,{},0]
["ATTR","e256","e249","Designator","R4",0,1,250,660.13,0,"st6",0]
["ATTR","e259","e249","Name","={Value}",0,1,250,650.13,0,"st6",0]
["ATTR","e262","e249","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,240,660,0,"st6",0]
["ATTR","e265","e249","Unique ID","gge7",0,0,null,null,0,"st8",0]
["ATTR","e2786","e249","Symbol","6844607029254d3bbb4ab1d3d1549909",0,0,null,null,0,"st6",0]
["ATTR","e2787","e249","LCSC Part Name","0Ω",0,0,null,null,0,"st6",0]
["ATTR","e2788","e249","Supplier Part","C4081402",0,0,null,null,0,"st6",0]
["ATTR","e2789","e249","Manufacturer Part","",0,0,null,null,0,"st6",0]
["ATTR","e2790","e249","Supplier Footprint","",0,0,null,null,0,"st6",0]
["ATTR","e2791","e249","Datasheet","",0,0,null,null,0,"st6",0]
["ATTR","e2792","e249","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e2793","e249","Value","0Ω",0,0,null,null,0,"st6",0]
["ATTR","e2794","e249","Description","",0,0,null,null,0,"st6",0]
["COMPONENT","e268","",80,650,270,0,{},0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,0,2]
["ATTR","e288","e268","Symbol","d6775a5506dc4de18c4b0a17ed5b04e1",0,0,50,650,90,"st12",0]
["ATTR","e291","e268","Device","e968752c3f084434b315191402755f3c",0,0,80,650,90,"st7",0]
["ATTR","e2797","e268","Name","GND",0,0,null,null,0,"st6",0]
["LINESTYLE","st13",null,null,null,null]
["WIRE","e2514",[[65,630,75,630]],"st13",0]
["ATTR","e2253","e2514","NET","IN1",0,1,65,630,0,"st2",0]
["COMPONENT","e295","1N5819_C437199.1",155,705,0,0,{},0]
["ATTR","e303","e295","Designator","D2",0,1,150,715.13,0,"st6",0]
["ATTR","e306","e295","Name","={Manufacturer Part}",0,1,150,685.13,0,"st6",0]
["ATTR","e309","e295","Device","f3ee8e89c4344269b191d7b0180f8958",0,0,155,705,0,"st6",0]
["ATTR","e312","e295","Unique ID","gge8",0,0,null,null,0,"st8",0]
["ATTR","e2822","e295","Symbol","52138e37a6954575bdbcd7f0e59aa4ff",0,0,null,null,0,"st6",0]
["COMPONENT","e315","CRT1206-AV-1001ELF.1",110,705,0,0,{},0]
["ATTR","e322","e315","Designator","R5",0,1,100,711.73,0,"st2",0]
["ATTR","e325","e315","Name","={Value}",0,1,100,690,0,"st6",0]
["ATTR","e328","e315","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,110,705,0,"st7",0]
["ATTR","e331","e315","Unique ID","gge9",0,0,null,null,0,"st8",0]
["ATTR","e2840","e315","LCSC Part Name","47kΩ",0,0,null,null,0,"st6",0]
["ATTR","e2841","e315","Supplier Part","C3016374",0,0,null,null,0,"st6",0]
["ATTR","e2842","e315","Supplier Footprint","R0603",0,0,null,null,0,"st6",0]
["ATTR","e2843","e315","Datasheet","",0,0,null,null,0,"st6",0]
["ATTR","e2844","e315","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e2845","e315","Value","47kΩ",0,0,null,null,0,"st6",0]
["ATTR","e2846","e315","Description","",0,0,null,null,0,"st6",0]
["COMPONENT","e334","1210B104K500NT.1",110,730,0,0,{},0]
["ATTR","e344","e334","Designator","C2",0,1,115,735,0,"st6",0]
["ATTR","e347","e334","Name","={Value}",0,1,90,740,0,"st6",0]
["ATTR","e350","e334","Device","f967fa4254bb42db80cedd22f4eb835b",0,0,110,730,0,"st6",0]
["ATTR","e353","e334","Unique ID","gge10",0,0,null,null,0,"st8",0]
["ATTR","e2871","e334","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st2",0]
["ATTR","e2872","e334","Symbol","b7098231a83d4c6f9aeb22624f7f31a1",0,0,null,null,0,"st6",0]
["COMPONENT","e356","",240,555,0,0,{},0]
["ATTR","e376","e356","Symbol","d6775a5506dc4de18c4b0a17ed5b04e1",0,0,240,525,0,"st8",0]
["ATTR","e379","e356","Device","e968752c3f084434b315191402755f3c",0,0,240,555,0,"st7",0]
["ATTR","e2875","e356","Name","GND",0,0,null,null,0,"st6",0]
["WIRE","e2515",[[240,555,240,555]],"st13",0]
["ATTR","e4448","e2515","NET","GND",0,0,240,555,90,"st2",0]
["COMPONENT","e383","CRT1206-AV-1001ELF.1",330,630,0,0,{},0]
["ATTR","e390","e383","Designator","R6",0,1,320,636.73,0,"st2",0]
["ATTR","e393","e383","Name","={Value}",0,1,320,620,0,"st6",0]
["ATTR","e396","e383","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,330,630,0,"st7",0]
["ATTR","e399","e383","Unique ID","gge11",0,0,null,null,0,"st8",0]
["ATTR","e2893","e383","LCSC Part Name","5.1kΩ",0,0,null,null,0,"st6",0]
["ATTR","e2894","e383","Supplier Part","C5151920",0,0,null,null,0,"st6",0]
["ATTR","e2895","e383","Manufacturer Part","",0,0,null,null,0,"st6",0]
["ATTR","e2896","e383","Supplier Footprint","",0,0,null,null,0,"st6",0]
["ATTR","e2897","e383","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e2898","e383","Value","5.1kΩ",0,0,null,null,0,"st6",0]
["ATTR","e2899","e383","Description","阻值:5.1kΩ;精度:-;",0,0,null,null,0,"st6",0]
["COMPONENT","e402","CRT1206-AV-1001ELF.1",345,650,0,0,{},0]
["ATTR","e409","e402","Designator","R7",0,1,335,656.73,0,"st2",0]
["ATTR","e412","e402","Name","={Value}",0,1,335,635.13,0,"st6",0]
["ATTR","e415","e402","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,345,650,0,"st7",0]
["ATTR","e418","e402","Unique ID","gge12",0,0,null,null,0,"st8",0]
["COMPONENT","e421","CRT1206-AV-1001ELF.1",350,710,0,0,{},0]
["ATTR","e428","e421","Designator","R8",0,1,340,716.73,0,"st2",0]
["ATTR","e431","e421","Name","={Value}",0,1,340,695,0,"st6",0]
["ATTR","e434","e421","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,350,710,0,"st7",0]
["ATTR","e437","e421","Unique ID","gge13",0,0,null,null,0,"st8",0]
["ATTR","e2941","e421","LCSC Part Name","47kΩ",0,0,null,null,0,"st6",0]
["ATTR","e2942","e421","Supplier Part","C3016374",0,0,null,null,0,"st6",0]
["ATTR","e2943","e421","Supplier Footprint","R0603",0,0,null,null,0,"st6",0]
["ATTR","e2944","e421","Datasheet","",0,0,null,null,0,"st6",0]
["ATTR","e2945","e421","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e2946","e421","Value","47kΩ",0,0,null,null,0,"st6",0]
["ATTR","e2947","e421","Description","",0,0,null,null,0,"st6",0]
["COMPONENT","e440","1210B104K500NT.1",350,740,0,0,{},0]
["ATTR","e450","e440","Designator","C3",0,1,355,745,0,"st6",0]
["ATTR","e453","e440","Name","={Value}",0,1,330,750,0,"st6",0]
["ATTR","e456","e440","Device","f967fa4254bb42db80cedd22f4eb835b",0,0,350,740,0,"st6",0]
["ATTR","e459","e440","Unique ID","gge14",0,0,null,null,0,"st8",0]
["ATTR","e2972","e440","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st2",0]
["ATTR","e2973","e440","Symbol","b7098231a83d4c6f9aeb22624f7f31a1",0,0,null,null,0,"st6",0]
["COMPONENT","e462","1N5819_C437199.1",420,710,0,0,{},0]
["ATTR","e470","e462","Designator","D3",0,1,415,720.13,0,"st6",0]
["ATTR","e473","e462","Name","={Manufacturer Part}",0,1,415,690.13,0,"st6",0]
["ATTR","e476","e462","Device","f3ee8e89c4344269b191d7b0180f8958",0,0,420,710,0,"st6",0]
["ATTR","e479","e462","Unique ID","gge15",0,0,null,null,0,"st8",0]
["ATTR","e2998","e462","Symbol","52138e37a6954575bdbcd7f0e59aa4ff",0,0,null,null,0,"st6",0]
["COMPONENT","e482","3296W-1-104LF.1",465,680,180,0,{},0]
["ATTR","e495","e482","Designator","R9",0,1,455,700.13,0,"st6",0]
["ATTR","e498","e482","Name","={Value}",0,1,430,675,0,"st6",0]
["ATTR","e501","e482","Device","4b24a9d1587b43fdb400efdc40c7505a",0,0,465,680,0,"st6",0]
["ATTR","e504","e482","Unique ID","gge16",0,0,null,null,0,"st8",0]
["ATTR","e3025","e482","Symbol","a0abe57d35b14e7987b5007de57cbc4f",0,0,null,null,0,"st6",0]
["ATTR","e2999","e482e3","NAME","1",0,0,null,null,90,"st9",0]
["ATTR","e3000","e482e3","NUMBER","1",0,0,null,null,90,"st10",0]
["ATTR","nce482e3","e482e3","NO_CONNECT","yes",0,0,null,null,0,"st11",0]
["ATTR","e3005","e482e11","NAME","3",0,0,null,null,90,"st10",0]
["ATTR","e3006","e482e11","NUMBER","3",0,0,null,null,90,"st9",0]
["COMPONENT","e507","CRT1206-AV-1001ELF.1",490,660,270,0,{},0]
["ATTR","e514","e507","Designator","R10",0,1,500,660.13,0,"st6",0]
["ATTR","e517","e507","Name","={Value}",0,1,500,650.13,0,"st6",0]
["ATTR","e520","e507","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,490,660,0,"st6",0]
["ATTR","e523","e507","Unique ID","gge17",0,0,null,null,0,"st8",0]
["ATTR","e3041","e507","Symbol","6844607029254d3bbb4ab1d3d1549909",0,0,null,null,0,"st6",0]
["ATTR","e3042","e507","LCSC Part Name","0Ω",0,0,null,null,0,"st6",0]
["ATTR","e3043","e507","Supplier Part","C4081402",0,0,null,null,0,"st6",0]
["ATTR","e3044","e507","Manufacturer Part","",0,0,null,null,0,"st6",0]
["ATTR","e3045","e507","Supplier Footprint","",0,0,null,null,0,"st6",0]
["ATTR","e3046","e507","Datasheet","",0,0,null,null,0,"st6",0]
["ATTR","e3047","e507","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e3048","e507","Value","0Ω",0,0,null,null,0,"st6",0]
["ATTR","e3049","e507","Description","",0,0,null,null,0,"st6",0]
["COMPONENT","e526","1210B104K500NT.1",490,620,270,0,{},0]
["ATTR","e536","e526","Designator","C4",0,1,505,615.13,0,"st6",0]
["ATTR","e539","e526","Name","={Value}",0,1,505,605.13,0,"st6",0]
["ATTR","e542","e526","Device","f967fa4254bb42db80cedd22f4eb835b",0,0,490,620,0,"st6",0]
["ATTR","e545","e526","Unique ID","gge18",0,0,null,null,0,"st8",0]
["ATTR","e3074","e526","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st2",0]
["ATTR","e3075","e526","Symbol","b7098231a83d4c6f9aeb22624f7f31a1",0,0,null,null,0,"st6",0]
["COMPONENT","e548","1N5819_C437199.1",490,580,270,0,{},0]
["ATTR","e556","e548","Designator","D4",0,1,500,575,0,"st6",0]
["ATTR","e559","e548","Name","={Manufacturer Part}",0,1,505,565.13,0,"st6",0]
["ATTR","e562","e548","Device","f3ee8e89c4344269b191d7b0180f8958",0,0,490,580,0,"st6",0]
["ATTR","e565","e548","Unique ID","gge19",0,0,null,null,0,"st8",0]
["ATTR","e3100","e548","Symbol","52138e37a6954575bdbcd7f0e59aa4ff",0,0,null,null,0,"st6",0]
["COMPONENT","e568","",285,650,180,0,{},0]
["ATTR","e588","e568","Symbol","d6775a5506dc4de18c4b0a17ed5b04e1",0,0,285,680,0,"st12",0]
["ATTR","e591","e568","Device","e968752c3f084434b315191402755f3c",0,0,285,650,0,"st7",0]
["ATTR","e3103","e568","Name","GND",0,0,null,null,0,"st6",0]
["WIRE","e2516",[[290,630,310,630]],"st13",0]
["ATTR","e595","e2516","NET","IN2",0,1,295,630,0,"st2",0]
["WIRE","e2517",[[315,710,315,740],[315,740,335,740],[315,650,315,710],[330,710,315,710],[325,650,315,650],[285,650,315,650]],"st13",0]
["ATTR","e4449","e2517","NET","GND",0,0,315,725,90,"st2",0]
["COMPONENT","e605","",490,550,0,0,{},0]
["FONTSTYLE","st14",null,null,null,10,null,null,null,null,1,1]
["ATTR","e622","e605","Global Net Name","GND",0,1,510,530,0,"st14",0]
["ATTR","e625","e605","Symbol","d6775a5506dc4de18c4b0a17ed5b04e1",0,0,490,520,0,"st8",0]
["ATTR","e628","e605","Device","e968752c3f084434b315191402755f3c",0,0,490,550,0,"st7",0]
["ATTR","e3106","e605","Name","GND",0,0,null,null,0,"st6",0]
["WIRE","e2518",[[490,560,490,550]],"st13",0]
["ATTR","e4450","e2518","NET","GND",0,0,490,555,90,"st2",0]
["WIRE","e2519",[[420,740,385,740],[385,710,385,740],[370,710,385,710],[400,710,385,710],[370,740,370,710],[365,740,370,740]],"st13",0]
["ATTR","e633","e2519","NET","OUT2",0,1,395,740,0,"st2",0]
["WIRE","e2520",[[520,710,440,710],[520,605,520,710],[490,605,520,605],[490,600,490,605]],"st13",0]
["COMPONENT","e646","CRT1206-AV-1001ELF.1",120,480,0,0,{},0]
["ATTR","e653","e646","Designator","R11",0,1,110,486.73,0,"st2",0]
["ATTR","e656","e646","Name","={Value}",0,1,110,465.13,0,"st6",0]
["ATTR","e659","e646","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,120,480,0,"st7",0]
["ATTR","e662","e646","Unique ID","gge20",0,0,null,null,0,"st8",0]
["COMPONENT","e665","CRT1206-AV-1001ELF.1",105,460,0,0,{},0]
["ATTR","e672","e665","Designator","R12",0,1,95,466.73,0,"st2",0]
["ATTR","e675","e665","Name","={Value}",0,1,95,450,0,"st6",0]
["ATTR","e678","e665","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,105,460,0,"st7",0]
["ATTR","e681","e665","Unique ID","gge21",0,0,null,null,0,"st8",0]
["ATTR","e3148","e665","LCSC Part Name","5.1kΩ",0,0,null,null,0,"st6",0]
["ATTR","e3149","e665","Supplier Part","C5151920",0,0,null,null,0,"st6",0]
["ATTR","e3150","e665","Manufacturer Part","",0,0,null,null,0,"st6",0]
["ATTR","e3151","e665","Supplier Footprint","",0,0,null,null,0,"st6",0]
["ATTR","e3152","e665","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e3153","e665","Value","5.1kΩ",0,0,null,null,0,"st6",0]
["ATTR","e3154","e665","Description","阻值:5.1kΩ;精度:-;",0,0,null,null,0,"st6",0]
["COMPONENT","e684","",90,480,270,0,{},0]
["ATTR","e704","e684","Symbol","d6775a5506dc4de18c4b0a17ed5b04e1",0,0,60,480,90,"st12",0]
["ATTR","e707","e684","Device","e968752c3f084434b315191402755f3c",0,0,90,480,90,"st7",0]
["ATTR","e3157","e684","Name","GND",0,0,null,null,0,"st6",0]
["WIRE","e2521",[[75,460,85,460]],"st13",0]
["ATTR","e711","e2521","NET","IN3",0,1,75,460,0,"st2",0]
["COMPONENT","e715","CRT1206-AV-1001ELF.1",120,535,0,0,{},0]
["ATTR","e722","e715","Designator","R13",0,1,110,541.73,0,"st2",0]
["ATTR","e725","e715","Name","={Value}",0,1,110,520,0,"st6",0]
["ATTR","e728","e715","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,120,535,0,"st7",0]
["ATTR","e731","e715","Unique ID","gge22",0,0,null,null,0,"st8",0]
["ATTR","e3175","e715","LCSC Part Name","47kΩ",0,0,null,null,0,"st6",0]
["ATTR","e3176","e715","Supplier Part","C3016374",0,0,null,null,0,"st6",0]
["ATTR","e3177","e715","Supplier Footprint","R0603",0,0,null,null,0,"st6",0]
["ATTR","e3178","e715","Datasheet","",0,0,null,null,0,"st6",0]
["ATTR","e3179","e715","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e3180","e715","Value","47kΩ",0,0,null,null,0,"st6",0]
["ATTR","e3181","e715","Description","",0,0,null,null,0,"st6",0]
["COMPONENT","e734","1210B104K500NT.1",120,560,0,0,{},0]
["ATTR","e744","e734","Designator","C5",0,1,125,565,0,"st6",0]
["ATTR","e747","e734","Name","={Value}",0,1,100,570,0,"st6",0]
["ATTR","e750","e734","Device","f967fa4254bb42db80cedd22f4eb835b",0,0,120,560,0,"st6",0]
["ATTR","e753","e734","Unique ID","gge23",0,0,null,null,0,"st8",0]
["ATTR","e3206","e734","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st2",0]
["ATTR","e3207","e734","Symbol","b7098231a83d4c6f9aeb22624f7f31a1",0,0,null,null,0,"st6",0]
["WIRE","e2522",[[145,565,145,535],[135,560,135,535],[140,535,135,535],[140,535,145,535]],"st13",0]
["ATTR","e757","e2522","NET","OUT3",0,1,145,565,0,"st2",0]
["WIRE","e2523",[[105,535,105,560],[100,535,105,535],[95,480,95,535],[100,535,95,535],[90,480,95,480],[100,480,95,480]],"st13",0]
["ATTR","e4451","e2523","NET","GND",0,0,105,545,90,"st2",0]
["COMPONENT","e770","CRT1206-AV-1001ELF.1",350,480,0,0,{},0]
["ATTR","e777","e770","Designator","R14",0,1,340,486.73,0,"st2",0]
["ATTR","e780","e770","Name","={Value}",0,1,340,465.13,0,"st6",0]
["ATTR","e783","e770","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,350,480,0,"st7",0]
["ATTR","e786","e770","Unique ID","gge24",0,0,null,null,0,"st8",0]
["COMPONENT","e789","CRT1206-AV-1001ELF.1",335,460,0,0,{},0]
["ATTR","e796","e789","Designator","R15",0,1,325,466.73,0,"st2",0]
["ATTR","e799","e789","Name","={Value}",0,1,325,450,0,"st6",0]
["ATTR","e802","e789","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,335,460,0,"st7",0]
["ATTR","e805","e789","Unique ID","gge25",0,0,null,null,0,"st8",0]
["ATTR","e3249","e789","LCSC Part Name","5.1kΩ",0,0,null,null,0,"st6",0]
["ATTR","e3250","e789","Supplier Part","C5151920",0,0,null,null,0,"st6",0]
["ATTR","e3251","e789","Manufacturer Part","",0,0,null,null,0,"st6",0]
["ATTR","e3252","e789","Supplier Footprint","",0,0,null,null,0,"st6",0]
["ATTR","e3253","e789","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e3254","e789","Value","5.1kΩ",0,0,null,null,0,"st6",0]
["ATTR","e3255","e789","Description","阻值:5.1kΩ;精度:-;",0,0,null,null,0,"st6",0]
["COMPONENT","e808","",320,480,270,0,{},0]
["ATTR","e828","e808","Symbol","d6775a5506dc4de18c4b0a17ed5b04e1",0,0,290,480,90,"st12",0]
["ATTR","e831","e808","Device","e968752c3f084434b315191402755f3c",0,0,320,480,90,"st7",0]
["ATTR","e3258","e808","Name","GND",0,0,null,null,0,"st6",0]
["WIRE","e2524",[[305,460,315,460]],"st13",0]
["ATTR","e835","e2524","NET","IN4",0,1,305,460,0,"st2",0]
["COMPONENT","e839","CRT1206-AV-1001ELF.1",350,535,0,0,{},0]
["ATTR","e846","e839","Designator","R16",0,1,340,541.73,0,"st2",0]
["ATTR","e849","e839","Name","={Value}",0,1,340,520,0,"st6",0]
["ATTR","e852","e839","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,350,535,0,"st7",0]
["ATTR","e855","e839","Unique ID","gge26",0,0,null,null,0,"st8",0]
["ATTR","e3276","e839","LCSC Part Name","47kΩ",0,0,null,null,0,"st6",0]
["ATTR","e3277","e839","Supplier Part","C3016374",0,0,null,null,0,"st6",0]
["ATTR","e3278","e839","Supplier Footprint","R0603",0,0,null,null,0,"st6",0]
["ATTR","e3279","e839","Datasheet","",0,0,null,null,0,"st6",0]
["ATTR","e3280","e839","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e3281","e839","Value","47kΩ",0,0,null,null,0,"st6",0]
["ATTR","e3282","e839","Description","",0,0,null,null,0,"st6",0]
["COMPONENT","e858","1210B104K500NT.1",350,560,0,0,{},0]
["ATTR","e868","e858","Designator","C6",0,1,355,565,0,"st6",0]
["ATTR","e871","e858","Name","={Value}",0,1,330,570,0,"st6",0]
["ATTR","e874","e858","Device","f967fa4254bb42db80cedd22f4eb835b",0,0,350,560,0,"st6",0]
["ATTR","e877","e858","Unique ID","gge27",0,0,null,null,0,"st8",0]
["ATTR","e3307","e858","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st2",0]
["ATTR","e3308","e858","Symbol","b7098231a83d4c6f9aeb22624f7f31a1",0,0,null,null,0,"st6",0]
["COMPONENT","e880","1N5819_C437199.1",250,405,270,0,{},0]
["ATTR","e888","e880","Designator","D5",0,1,265,400.13,0,"st6",0]
["ATTR","e891","e880","Name","={Manufacturer Part}",0,1,265,390.13,0,"st6",0]
["ATTR","e894","e880","Device","f3ee8e89c4344269b191d7b0180f8958",0,0,250,405,0,"st6",0]
["ATTR","e897","e880","Unique ID","gge28",0,0,null,null,0,"st8",0]
["ATTR","e3333","e880","Symbol","52138e37a6954575bdbcd7f0e59aa4ff",0,0,null,null,0,"st6",0]
["COMPONENT","e900","1210B104K500NT.1",250,445,270,0,{},0]
["ATTR","e910","e900","Designator","C7",0,1,265,440.13,0,"st6",0]
["ATTR","e913","e900","Name","={Value}",0,1,265,430.13,0,"st6",0]
["ATTR","e916","e900","Device","f967fa4254bb42db80cedd22f4eb835b",0,0,250,445,0,"st6",0]
["ATTR","e919","e900","Unique ID","gge29",0,0,null,null,0,"st8",0]
["ATTR","e3358","e900","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st2",0]
["ATTR","e3359","e900","Symbol","b7098231a83d4c6f9aeb22624f7f31a1",0,0,null,null,0,"st6",0]
["COMPONENT","e922","CRT1206-AV-1001ELF.1",250,490,270,0,{},0]
["ATTR","e929","e922","Designator","R17",0,1,260,490.13,0,"st6",0]
["ATTR","e932","e922","Name","={Value}",0,1,260,480.13,0,"st6",0]
["ATTR","e935","e922","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,250,490,0,"st6",0]
["ATTR","e938","e922","Unique ID","gge30",0,0,null,null,0,"st8",0]
["ATTR","e3375","e922","Symbol","6844607029254d3bbb4ab1d3d1549909",0,0,null,null,0,"st6",0]
["ATTR","e3376","e922","LCSC Part Name","0Ω",0,0,null,null,0,"st6",0]
["ATTR","e3377","e922","Supplier Part","C4081402",0,0,null,null,0,"st6",0]
["ATTR","e3378","e922","Manufacturer Part","",0,0,null,null,0,"st6",0]
["ATTR","e3379","e922","Supplier Footprint","",0,0,null,null,0,"st6",0]
["ATTR","e3380","e922","Datasheet","",0,0,null,null,0,"st6",0]
["ATTR","e3381","e922","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e3382","e922","Value","0Ω",0,0,null,null,0,"st6",0]
["ATTR","e3383","e922","Description","",0,0,null,null,0,"st6",0]
["COMPONENT","e941","",250,385,0,0,{},0]
["ATTR","e961","e941","Symbol","d6775a5506dc4de18c4b0a17ed5b04e1",0,0,250,355,0,"st8",0]
["ATTR","e964","e941","Device","e968752c3f084434b315191402755f3c",0,0,250,385,0,"st7",0]
["ATTR","e3386","e941","Name","GND",0,0,null,null,0,"st6",0]
["WIRE","e2525",[[230,510,230,515],[250,515,230,515],[250,510,250,515],[230,510,220,510]],"st13",0]
["WIRE","e2526",[[250,385,250,385]],"st13",0]
["ATTR","e4452","e2526","NET","GND",0,0,250,385,90,"st2",0]
["COMPONENT","e972","1N5819_C437199.1",480,405,270,0,{},0]
["ATTR","e980","e972","Designator","D6",0,1,495,400.13,0,"st6",0]
["ATTR","e983","e972","Name","={Manufacturer Part}",0,1,495,390.13,0,"st6",0]
["ATTR","e986","e972","Device","f3ee8e89c4344269b191d7b0180f8958",0,0,480,405,0,"st6",0]
["ATTR","e989","e972","Unique ID","gge31",0,0,null,null,0,"st8",0]
["ATTR","e3411","e972","Symbol","52138e37a6954575bdbcd7f0e59aa4ff",0,0,null,null,0,"st6",0]
["COMPONENT","e992","1210B104K500NT.1",480,445,270,0,{},0]
["ATTR","e1002","e992","Designator","C8",0,1,495,440.13,0,"st6",0]
["ATTR","e1005","e992","Name","={Value}",0,1,495,430.13,0,"st6",0]
["ATTR","e1008","e992","Device","f967fa4254bb42db80cedd22f4eb835b",0,0,480,445,0,"st6",0]
["ATTR","e1011","e992","Unique ID","gge32",0,0,null,null,0,"st8",0]
["ATTR","e3436","e992","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st2",0]
["ATTR","e3437","e992","Symbol","b7098231a83d4c6f9aeb22624f7f31a1",0,0,null,null,0,"st6",0]
["COMPONENT","e1014","CRT1206-AV-1001ELF.1",480,485,270,0,{},0]
["ATTR","e1021","e1014","Designator","R18",0,1,490,485.13,0,"st6",0]
["ATTR","e1024","e1014","Name","={Value}",0,1,490,475.13,0,"st6",0]
["ATTR","e1027","e1014","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,480,485,0,"st6",0]
["ATTR","e1030","e1014","Unique ID","gge33",0,0,null,null,0,"st8",0]
["ATTR","e3453","e1014","Symbol","6844607029254d3bbb4ab1d3d1549909",0,0,null,null,0,"st6",0]
["ATTR","e3454","e1014","LCSC Part Name","0Ω",0,0,null,null,0,"st6",0]
["ATTR","e3455","e1014","Supplier Part","C4081402",0,0,null,null,0,"st6",0]
["ATTR","e3456","e1014","Manufacturer Part","",0,0,null,null,0,"st6",0]
["ATTR","e3457","e1014","Supplier Footprint","",0,0,null,null,0,"st6",0]
["ATTR","e3458","e1014","Datasheet","",0,0,null,null,0,"st6",0]
["ATTR","e3459","e1014","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e3460","e1014","Value","0Ω",0,0,null,null,0,"st6",0]
["ATTR","e3461","e1014","Description","",0,0,null,null,0,"st6",0]
["COMPONENT","e1033","",480,385,0,0,{},0]
["ATTR","e1053","e1033","Symbol","d6775a5506dc4de18c4b0a17ed5b04e1",0,0,480,355,0,"st8",0]
["ATTR","e1056","e1033","Device","e968752c3f084434b315191402755f3c",0,0,480,385,0,"st7",0]
["ATTR","e3464","e1033","Name","GND",0,0,null,null,0,"st6",0]
["WIRE","e2527",[[480,385,480,385]],"st13",0]
["ATTR","e4453","e2527","NET","GND",0,0,480,385,90,"st2",0]
["COMPONENT","e1060","3296W-1-104LF.1",210,510,180,0,{},0]
["ATTR","e1073","e1060","Designator","R19",0,1,200,530.13,0,"st6",0]
["ATTR","e1076","e1060","Name","={Value}",0,1,175,505,0,"st6",0]
["ATTR","e1079","e1060","Device","4b24a9d1587b43fdb400efdc40c7505a",0,0,210,510,0,"st6",0]
["ATTR","e1082","e1060","Unique ID","gge34",0,0,null,null,0,"st8",0]
["ATTR","e3491","e1060","Symbol","a0abe57d35b14e7987b5007de57cbc4f",0,0,null,null,0,"st6",0]
["ATTR","e3465","e1060e3","NAME","1",0,0,null,null,90,"st9",0]
["ATTR","e3466","e1060e3","NUMBER","1",0,0,null,null,90,"st10",0]
["ATTR","nce1060e3","e1060e3","NO_CONNECT","yes",0,0,null,null,0,"st11",0]
["ATTR","e3471","e1060e11","NAME","3",0,0,null,null,90,"st10",0]
["ATTR","e3472","e1060e11","NUMBER","3",0,0,null,null,90,"st9",0]
["COMPONENT","e1085","1N5819_C437199.1",165,535,0,0,{},0]
["ATTR","e1093","e1085","Designator","D7",0,1,160,545.13,0,"st6",0]
["ATTR","e1096","e1085","Name","={Manufacturer Part}",0,1,160,515.13,0,"st6",0]
["ATTR","e1099","e1085","Device","f3ee8e89c4344269b191d7b0180f8958",0,0,165,535,0,"st6",0]
["ATTR","e1102","e1085","Unique ID","gge35",0,0,null,null,0,"st8",0]
["ATTR","e3516","e1085","Symbol","52138e37a6954575bdbcd7f0e59aa4ff",0,0,null,null,0,"st6",0]
["WIRE","e2528",[[250,425,185,425],[185,425,185,535],[250,430,250,425]],"st13",0]
["COMPONENT","e1108","1N5819_C437199.1",415,535,0,0,{},0]
["ATTR","e1116","e1108","Designator","D8",0,1,410,545.13,0,"st6",0]
["ATTR","e1119","e1108","Name","={Manufacturer Part}",0,1,410,515.13,0,"st6",0]
["ATTR","e1122","e1108","Device","f3ee8e89c4344269b191d7b0180f8958",0,0,415,535,0,"st6",0]
["ATTR","e1125","e1108","Unique ID","gge36",0,0,null,null,0,"st8",0]
["ATTR","e3541","e1108","Symbol","52138e37a6954575bdbcd7f0e59aa4ff",0,0,null,null,0,"st6",0]
["COMPONENT","e1128","3296W-1-104LF.1",460,510,180,0,{},0]
["ATTR","e1141","e1128","Designator","R20",0,1,450,530.13,0,"st6",0]
["ATTR","e1144","e1128","Name","={Value}",0,1,425,505,0,"st6",0]
["ATTR","e1147","e1128","Device","4b24a9d1587b43fdb400efdc40c7505a",0,0,460,510,0,"st6",0]
["ATTR","e1150","e1128","Unique ID","gge37",0,0,null,null,0,"st8",0]
["ATTR","e3568","e1128","Symbol","a0abe57d35b14e7987b5007de57cbc4f",0,0,null,null,0,"st6",0]
["ATTR","e3542","e1128e3","NAME","1",0,0,null,null,90,"st9",0]
["ATTR","e3543","e1128e3","NUMBER","1",0,0,null,null,90,"st10",0]
["ATTR","nce1128e3","e1128e3","NO_CONNECT","yes",0,0,null,null,0,"st11",0]
["ATTR","e3548","e1128e11","NAME","3",0,0,null,null,90,"st10",0]
["ATTR","e3549","e1128e11","NUMBER","3",0,0,null,null,90,"st9",0]
["WIRE","e2529",[[240,595,265,595],[265,705,265,595],[240,600,240,595],[175,705,265,705]],"st13",0]
["WIRE","e2530",[[135,735,175,735],[135,735,135,705],[130,705,135,705],[125,730,125,705],[130,705,125,705]],"st13",0]
["ATTR","e1158","e2530","NET","OUT1",0,1,165,735,0,"st2",0]
["WIRE","e2531",[[480,460,480,465],[480,470,480,465],[450,470,480,470]],"st13",0]
["WIRE","e2532",[[240,630,240,640],[210,640,240,640]],"st13",0]
["WIRE","e2533",[[220,470,250,470],[250,460,250,470]],"st13",0]
["WIRE","e2534",[[130,630,115,630]],"st13",0]
["WIRE","e2535",[[370,630,350,630]],"st13",0]
["WIRE","e2536",[[450,640,490,640],[490,635,490,640]],"st13",0]
["WIRE","e2537",[[140,460,125,460]],"st13",0]
["WIRE","e2538",[[370,460,355,460]],"st13",0]
["WIRE","e2539",[[140,530,140,480],[205,530,140,530]],"st13",0]
["COMPONENT","e1181","OPA4377AIPW.1",900,540,0,0,{},0]
["ATTR","e1283","e1181","Designator","U2",0,1,770,645,0,"st2",0]
["ATTR","e1286","e1181","Name","={Manufacturer Part}",0,1,760,404.6,0,"st6",0]
["ATTR","e1289","e1181","Device","5c24650a40a94ae899af99e612013a73",0,0,900,540,0,"st7",0]
["ATTR","e1292","e1181","Unique ID","gge38",0,0,null,null,0,"st8",0]
["ATTR","nce1181e27","e1181e27","NO_CONNECT","yes",0,0,null,null,0,"st11",0]
["ATTR","nce1181e31","e1181e31","NO_CONNECT","yes",0,0,null,null,0,"st11",0]
["ATTR","nce1181e35","e1181e35","NO_CONNECT","yes",0,0,null,null,0,"st11",0]
["COMPONENT","e1295","1N5819_C437199.1",835,565,270,0,{},0]
["ATTR","e1303","e1295","Designator","D9",0,1,850,560.13,0,"st6",0]
["ATTR","e1306","e1295","Name","={Manufacturer Part}",0,1,850,550.13,0,"st6",0]
["ATTR","e1309","e1295","Device","f3ee8e89c4344269b191d7b0180f8958",0,0,835,565,0,"st6",0]
["ATTR","e1312","e1295","Unique ID","gge39",0,0,null,null,0,"st8",0]
["ATTR","e3637","e1295","Symbol","52138e37a6954575bdbcd7f0e59aa4ff",0,0,null,null,0,"st6",0]
["COMPONENT","e1315","1210B104K500NT.1",835,605,270,0,{},0]
["ATTR","e1325","e1315","Designator","C9",0,1,850,600.13,0,"st6",0]
["ATTR","e1328","e1315","Name","={Value}",0,1,850,590.13,0,"st6",0]
["ATTR","e1331","e1315","Device","f967fa4254bb42db80cedd22f4eb835b",0,0,835,605,0,"st6",0]
["ATTR","e1334","e1315","Unique ID","gge40",0,0,null,null,0,"st8",0]
["ATTR","e3662","e1315","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st2",0]
["ATTR","e3663","e1315","Symbol","b7098231a83d4c6f9aeb22624f7f31a1",0,0,null,null,0,"st6",0]
["COMPONENT","e1337","3296W-1-104LF.1",795,670,180,0,{},0]
["ATTR","e1350","e1337","Designator","R21",0,1,785,690.13,0,"st6",0]
["ATTR","e1353","e1337","Name","={Value}",0,1,760,665,0,"st6",0]
["ATTR","e1356","e1337","Device","4b24a9d1587b43fdb400efdc40c7505a",0,0,795,670,0,"st6",0]
["ATTR","e1359","e1337","Unique ID","gge41",0,0,null,null,0,"st8",0]
["ATTR","e3690","e1337","Symbol","a0abe57d35b14e7987b5007de57cbc4f",0,0,null,null,0,"st6",0]
["ATTR","e3664","e1337e3","NAME","1",0,0,null,null,90,"st9",0]
["ATTR","e3665","e1337e3","NUMBER","1",0,0,null,null,90,"st10",0]
["ATTR","nce1337e3","e1337e3","NO_CONNECT","yes",0,0,null,null,0,"st11",0]
["ATTR","e3670","e1337e11","NAME","3",0,0,null,null,90,"st10",0]
["ATTR","e3671","e1337e11","NUMBER","3",0,0,null,null,90,"st9",0]
["COMPONENT","e1362","CRT1206-AV-1001ELF.1",705,640,0,0,{},0]
["ATTR","e1369","e1362","Designator","R22",0,1,695,646.73,0,"st2",0]
["ATTR","e1372","e1362","Name","={Value}",0,1,695,625.13,0,"st6",0]
["ATTR","e1375","e1362","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,705,640,0,"st7",0]
["ATTR","e1378","e1362","Unique ID","gge42",0,0,null,null,0,"st8",0]
["COMPONENT","e1381","CRT1206-AV-1001ELF.1",690,620,0,0,{},0]
["ATTR","e1388","e1381","Designator","R23",0,1,680,626.73,0,"st2",0]
["ATTR","e1391","e1381","Name","={Value}",0,1,680,610,0,"st6",0]
["ATTR","e1394","e1381","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,690,620,0,"st7",0]
["ATTR","e1397","e1381","Unique ID","gge43",0,0,null,null,0,"st8",0]
["ATTR","e3732","e1381","LCSC Part Name","5.1kΩ",0,0,null,null,0,"st6",0]
["ATTR","e3733","e1381","Supplier Part","C5151920",0,0,null,null,0,"st6",0]
["ATTR","e3734","e1381","Manufacturer Part","",0,0,null,null,0,"st6",0]
["ATTR","e3735","e1381","Supplier Footprint","",0,0,null,null,0,"st6",0]
["ATTR","e3736","e1381","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e3737","e1381","Value","5.1kΩ",0,0,null,null,0,"st6",0]
["ATTR","e3738","e1381","Description","阻值:5.1kΩ;精度:-;",0,0,null,null,0,"st6",0]
["COMPONENT","e1400","CRT1206-AV-1001ELF.1",835,650,270,0,{},0]
["ATTR","e1407","e1400","Designator","R24",0,1,845,650.13,0,"st6",0]
["ATTR","e1410","e1400","Name","={Value}",0,1,845,640.13,0,"st6",0]
["ATTR","e1413","e1400","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,835,650,0,"st6",0]
["ATTR","e1416","e1400","Unique ID","gge44",0,0,null,null,0,"st8",0]
["ATTR","e3754","e1400","Symbol","6844607029254d3bbb4ab1d3d1549909",0,0,null,null,0,"st6",0]
["ATTR","e3755","e1400","LCSC Part Name","0Ω",0,0,null,null,0,"st6",0]
["ATTR","e3756","e1400","Supplier Part","C4081402",0,0,null,null,0,"st6",0]
["ATTR","e3757","e1400","Manufacturer Part","",0,0,null,null,0,"st6",0]
["ATTR","e3758","e1400","Supplier Footprint","",0,0,null,null,0,"st6",0]
["ATTR","e3759","e1400","Datasheet","",0,0,null,null,0,"st6",0]
["ATTR","e3760","e1400","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e3761","e1400","Value","0Ω",0,0,null,null,0,"st6",0]
["ATTR","e3762","e1400","Description","",0,0,null,null,0,"st6",0]
["COMPONENT","e1419","",675,640,270,0,{},0]
["ATTR","e1439","e1419","Symbol","d6775a5506dc4de18c4b0a17ed5b04e1",0,0,645,640,90,"st12",0]
["ATTR","e1442","e1419","Device","e968752c3f084434b315191402755f3c",0,0,675,640,90,"st7",0]
["ATTR","e3765","e1419","Name","GND",0,0,null,null,0,"st6",0]
["WIRE","e2540",[[660,620,670,620]],"st13",0]
["ATTR","e1446","e2540","NET","IN5",0,1,660,620,0,"st2",0]
["COMPONENT","e1450","1N5819_C437199.1",750,695,0,0,{},0]
["ATTR","e1458","e1450","Designator","D10",0,1,745,705.13,0,"st6",0]
["ATTR","e1461","e1450","Name","={Manufacturer Part}",0,1,745,675.13,0,"st6",0]
["ATTR","e1464","e1450","Device","f3ee8e89c4344269b191d7b0180f8958",0,0,750,695,0,"st6",0]
["ATTR","e1467","e1450","Unique ID","gge45",0,0,null,null,0,"st8",0]
["ATTR","e3790","e1450","Symbol","52138e37a6954575bdbcd7f0e59aa4ff",0,0,null,null,0,"st6",0]
["COMPONENT","e1470","CRT1206-AV-1001ELF.1",705,695,0,0,{},0]
["ATTR","e1477","e1470","Designator","R25",0,1,695,701.73,0,"st2",0]
["ATTR","e1480","e1470","Name","={Value}",0,1,695,680,0,"st6",0]
["ATTR","e1483","e1470","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,705,695,0,"st7",0]
["ATTR","e1486","e1470","Unique ID","gge46",0,0,null,null,0,"st8",0]
["ATTR","e3808","e1470","LCSC Part Name","47kΩ",0,0,null,null,0,"st6",0]
["ATTR","e3809","e1470","Supplier Part","C3016374",0,0,null,null,0,"st6",0]
["ATTR","e3810","e1470","Supplier Footprint","R0603",0,0,null,null,0,"st6",0]
["ATTR","e3811","e1470","Datasheet","",0,0,null,null,0,"st6",0]
["ATTR","e3812","e1470","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e3813","e1470","Value","47kΩ",0,0,null,null,0,"st6",0]
["ATTR","e3814","e1470","Description","",0,0,null,null,0,"st6",0]
["COMPONENT","e1489","1210B104K500NT.1",705,720,0,0,{},0]
["ATTR","e1499","e1489","Designator","C10",0,1,710,725,0,"st6",0]
["ATTR","e1502","e1489","Name","={Value}",0,1,685,730,0,"st6",0]
["ATTR","e1505","e1489","Device","f967fa4254bb42db80cedd22f4eb835b",0,0,705,720,0,"st6",0]
["ATTR","e1508","e1489","Unique ID","gge47",0,0,null,null,0,"st8",0]
["ATTR","e3839","e1489","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st2",0]
["ATTR","e3840","e1489","Symbol","b7098231a83d4c6f9aeb22624f7f31a1",0,0,null,null,0,"st6",0]
["COMPONENT","e1511","",835,545,0,0,{},0]
["ATTR","e1531","e1511","Symbol","d6775a5506dc4de18c4b0a17ed5b04e1",0,0,835,515,0,"st8",0]
["ATTR","e1534","e1511","Device","e968752c3f084434b315191402755f3c",0,0,835,545,0,"st7",0]
["ATTR","e3843","e1511","Name","GND",0,0,null,null,0,"st6",0]
["WIRE","e2541",[[835,545,835,545]],"st13",0]
["ATTR","e4454","e2541","NET","GND",0,0,835,545,90,"st2",0]
["WIRE","e2542",[[690,695,690,720],[685,695,690,695],[680,640,680,695],[685,695,680,695],[675,640,680,640],[685,640,680,640]],"st13",0]
["ATTR","e4455","e2542","NET","GND",0,0,690,705,90,"st2",0]
["COMPONENT","e1544","CRT1206-AV-1001ELF.1",925,620,0,0,{},0]
["ATTR","e1551","e1544","Designator","R26",0,1,915,626.73,0,"st2",0]
["ATTR","e1554","e1544","Name","={Value}",0,1,915,610,0,"st6",0]
["ATTR","e1557","e1544","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,925,620,0,"st7",0]
["ATTR","e1560","e1544","Unique ID","gge48",0,0,null,null,0,"st8",0]
["ATTR","e3861","e1544","LCSC Part Name","5.1kΩ",0,0,null,null,0,"st6",0]
["ATTR","e3862","e1544","Supplier Part","C5151920",0,0,null,null,0,"st6",0]
["ATTR","e3863","e1544","Manufacturer Part","",0,0,null,null,0,"st6",0]
["ATTR","e3864","e1544","Supplier Footprint","",0,0,null,null,0,"st6",0]
["ATTR","e3865","e1544","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e3866","e1544","Value","5.1kΩ",0,0,null,null,0,"st6",0]
["ATTR","e3867","e1544","Description","阻值:5.1kΩ;精度:-;",0,0,null,null,0,"st6",0]
["COMPONENT","e1563","CRT1206-AV-1001ELF.1",940,640,0,0,{},0]
["ATTR","e1570","e1563","Designator","R27",0,1,930,646.73,0,"st2",0]
["ATTR","e1573","e1563","Name","={Value}",0,1,930,625.13,0,"st6",0]
["ATTR","e1576","e1563","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,940,640,0,"st7",0]
["ATTR","e1579","e1563","Unique ID","gge49",0,0,null,null,0,"st8",0]
["COMPONENT","e1582","CRT1206-AV-1001ELF.1",945,700,0,0,{},0]
["ATTR","e1589","e1582","Designator","R28",0,1,935,706.73,0,"st2",0]
["ATTR","e1592","e1582","Name","={Value}",0,1,935,685,0,"st6",0]
["ATTR","e1595","e1582","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,945,700,0,"st7",0]
["ATTR","e1598","e1582","Unique ID","gge50",0,0,null,null,0,"st8",0]
["ATTR","e3909","e1582","LCSC Part Name","47kΩ",0,0,null,null,0,"st6",0]
["ATTR","e3910","e1582","Supplier Part","C3016374",0,0,null,null,0,"st6",0]
["ATTR","e3911","e1582","Supplier Footprint","R0603",0,0,null,null,0,"st6",0]
["ATTR","e3912","e1582","Datasheet","",0,0,null,null,0,"st6",0]
["ATTR","e3913","e1582","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e3914","e1582","Value","47kΩ",0,0,null,null,0,"st6",0]
["ATTR","e3915","e1582","Description","",0,0,null,null,0,"st6",0]
["COMPONENT","e1601","1210B104K500NT.1",945,730,0,0,{},0]
["ATTR","e1611","e1601","Designator","C11",0,1,950,735,0,"st6",0]
["ATTR","e1614","e1601","Name","={Value}",0,1,925,740,0,"st6",0]
["ATTR","e1617","e1601","Device","f967fa4254bb42db80cedd22f4eb835b",0,0,945,730,0,"st6",0]
["ATTR","e1620","e1601","Unique ID","gge51",0,0,null,null,0,"st8",0]
["ATTR","e3940","e1601","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st2",0]
["ATTR","e3941","e1601","Symbol","b7098231a83d4c6f9aeb22624f7f31a1",0,0,null,null,0,"st6",0]
["COMPONENT","e1623","1N5819_C437199.1",1015,700,0,0,{},0]
["ATTR","e1631","e1623","Designator","D11",0,1,1010,710.13,0,"st6",0]
["ATTR","e1634","e1623","Name","={Manufacturer Part}",0,1,1010,680.13,0,"st6",0]
["ATTR","e1637","e1623","Device","f3ee8e89c4344269b191d7b0180f8958",0,0,1015,700,0,"st6",0]
["ATTR","e1640","e1623","Unique ID","gge52",0,0,null,null,0,"st8",0]
["ATTR","e3966","e1623","Symbol","52138e37a6954575bdbcd7f0e59aa4ff",0,0,null,null,0,"st6",0]
["COMPONENT","e1643","3296W-1-104LF.1",1060,670,180,0,{},0]
["ATTR","e1656","e1643","Designator","R29",0,1,1050,690.13,0,"st6",0]
["ATTR","e1659","e1643","Name","={Value}",0,1,1025,665,0,"st6",0]
["ATTR","e1662","e1643","Device","4b24a9d1587b43fdb400efdc40c7505a",0,0,1060,670,0,"st6",0]
["ATTR","e1665","e1643","Unique ID","gge53",0,0,null,null,0,"st8",0]
["ATTR","e3993","e1643","Symbol","a0abe57d35b14e7987b5007de57cbc4f",0,0,null,null,0,"st6",0]
["ATTR","e3967","e1643e3","NAME","1",0,0,null,null,90,"st9",0]
["ATTR","e3968","e1643e3","NUMBER","1",0,0,null,null,90,"st10",0]
["ATTR","nce1643e3","e1643e3","NO_CONNECT","yes",0,0,null,null,0,"st11",0]
["ATTR","e3973","e1643e11","NAME","3",0,0,null,null,90,"st10",0]
["ATTR","e3974","e1643e11","NUMBER","3",0,0,null,null,90,"st9",0]
["COMPONENT","e1668","CRT1206-AV-1001ELF.1",1085,650,270,0,{},0]
["ATTR","e1675","e1668","Designator","R30",0,1,1095,650.13,0,"st6",0]
["ATTR","e1678","e1668","Name","={Value}",0,1,1095,640.13,0,"st6",0]
["ATTR","e1681","e1668","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,1085,650,0,"st6",0]
["ATTR","e1684","e1668","Unique ID","gge54",0,0,null,null,0,"st8",0]
["ATTR","e4009","e1668","Symbol","6844607029254d3bbb4ab1d3d1549909",0,0,null,null,0,"st6",0]
["ATTR","e4010","e1668","LCSC Part Name","0Ω",0,0,null,null,0,"st6",0]
["ATTR","e4011","e1668","Supplier Part","C4081402",0,0,null,null,0,"st6",0]
["ATTR","e4012","e1668","Manufacturer Part","",0,0,null,null,0,"st6",0]
["ATTR","e4013","e1668","Supplier Footprint","",0,0,null,null,0,"st6",0]
["ATTR","e4014","e1668","Datasheet","",0,0,null,null,0,"st6",0]
["ATTR","e4015","e1668","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e4016","e1668","Value","0Ω",0,0,null,null,0,"st6",0]
["ATTR","e4017","e1668","Description","",0,0,null,null,0,"st6",0]
["COMPONENT","e1687","1210B104K500NT.1",1085,610,270,0,{},0]
["ATTR","e1697","e1687","Designator","C12",0,1,1100,605.13,0,"st6",0]
["ATTR","e1700","e1687","Name","={Value}",0,1,1100,595.13,0,"st6",0]
["ATTR","e1703","e1687","Device","f967fa4254bb42db80cedd22f4eb835b",0,0,1085,610,0,"st6",0]
["ATTR","e1706","e1687","Unique ID","gge55",0,0,null,null,0,"st8",0]
["ATTR","e4042","e1687","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st2",0]
["ATTR","e4043","e1687","Symbol","b7098231a83d4c6f9aeb22624f7f31a1",0,0,null,null,0,"st6",0]
["COMPONENT","e1709","1N5819_C437199.1",1085,570,270,0,{},0]
["ATTR","e1717","e1709","Designator","D12",0,1,1095,565,0,"st6",0]
["ATTR","e1720","e1709","Name","={Manufacturer Part}",0,1,1100,555.13,0,"st6",0]
["ATTR","e1723","e1709","Device","f3ee8e89c4344269b191d7b0180f8958",0,0,1085,570,0,"st6",0]
["ATTR","e1726","e1709","Unique ID","gge56",0,0,null,null,0,"st8",0]
["ATTR","e4068","e1709","Symbol","52138e37a6954575bdbcd7f0e59aa4ff",0,0,null,null,0,"st6",0]
["COMPONENT","e1729","",880,640,180,0,{},0]
["ATTR","e1749","e1729","Symbol","d6775a5506dc4de18c4b0a17ed5b04e1",0,0,880,670,0,"st12",0]
["ATTR","e1752","e1729","Device","e968752c3f084434b315191402755f3c",0,0,880,640,0,"st7",0]
["ATTR","e4071","e1729","Name","GND",0,0,null,null,0,"st6",0]
["WIRE","e2543",[[885,620,905,620]],"st13",0]
["ATTR","e1756","e2543","NET","IN6",0,1,890,620,0,"st2",0]
["WIRE","e2544",[[910,700,910,730],[910,730,930,730],[910,640,910,700],[925,700,910,700],[920,640,910,640],[880,640,910,640]],"st13",0]
["ATTR","e4456","e2544","NET","GND",0,0,910,715,90,"st2",0]
["COMPONENT","e1766","",1085,545,0,0,{},0]
["ATTR","e1786","e1766","Symbol","d6775a5506dc4de18c4b0a17ed5b04e1",0,0,1085,515,0,"st8",0]
["ATTR","e1789","e1766","Device","e968752c3f084434b315191402755f3c",0,0,1085,545,0,"st7",0]
["ATTR","e4074","e1766","Name","GND",0,0,null,null,0,"st6",0]
["WIRE","e2545",[[1085,545,1085,550]],"st13",0]
["ATTR","e4457","e2545","NET","GND",0,0,1085,545,90,"st2",0]
["WIRE","e2546",[[1015,730,980,730],[980,700,980,730],[965,700,980,700],[995,700,980,700],[965,730,965,700],[960,730,965,730]],"st13",0]
["ATTR","e1794","e2546","NET","OUT6",0,1,990,730,0,"st2",0]
["WIRE","e2547",[[1115,700,1035,700],[1115,595,1115,700],[1085,595,1115,595],[1085,590,1085,595]],"st13",0]
["COMPONENT","e1807","CRT1206-AV-1001ELF.1",715,470,0,0,{},0]
["ATTR","e1814","e1807","Designator","R31",0,1,705,476.73,0,"st2",0]
["ATTR","e1817","e1807","Name","={Value}",0,1,705,455.13,0,"st6",0]
["ATTR","e1820","e1807","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,715,470,0,"st7",0]
["ATTR","e1823","e1807","Unique ID","gge57",0,0,null,null,0,"st8",0]
["COMPONENT","e1826","CRT1206-AV-1001ELF.1",700,450,0,0,{},0]
["ATTR","e1833","e1826","Designator","R32",0,1,690,456.73,0,"st2",0]
["ATTR","e1836","e1826","Name","={Value}",0,1,690,440,0,"st6",0]
["ATTR","e1839","e1826","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,700,450,0,"st7",0]
["ATTR","e1842","e1826","Unique ID","gge58",0,0,null,null,0,"st8",0]
["ATTR","e4116","e1826","LCSC Part Name","5.1kΩ",0,0,null,null,0,"st6",0]
["ATTR","e4117","e1826","Supplier Part","C5151920",0,0,null,null,0,"st6",0]
["ATTR","e4118","e1826","Manufacturer Part","",0,0,null,null,0,"st6",0]
["ATTR","e4119","e1826","Supplier Footprint","",0,0,null,null,0,"st6",0]
["ATTR","e4120","e1826","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e4121","e1826","Value","5.1kΩ",0,0,null,null,0,"st6",0]
["ATTR","e4122","e1826","Description","阻值:5.1kΩ;精度:-;",0,0,null,null,0,"st6",0]
["COMPONENT","e1845","",685,470,270,0,{},0]
["ATTR","e1865","e1845","Symbol","d6775a5506dc4de18c4b0a17ed5b04e1",0,0,655,470,90,"st12",0]
["ATTR","e1868","e1845","Device","e968752c3f084434b315191402755f3c",0,0,685,470,90,"st7",0]
["ATTR","e4125","e1845","Name","GND",0,0,null,null,0,"st6",0]
["WIRE","e2548",[[670,450,680,450]],"st13",0]
["ATTR","e1872","e2548","NET","IN7",0,1,670,450,0,"st2",0]
["COMPONENT","e1876","CRT1206-AV-1001ELF.1",715,525,0,0,{},0]
["ATTR","e1883","e1876","Designator","R33",0,1,705,531.73,0,"st2",0]
["ATTR","e1886","e1876","Name","={Value}",0,1,705,510,0,"st6",0]
["ATTR","e1889","e1876","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,715,525,0,"st7",0]
["ATTR","e1892","e1876","Unique ID","gge59",0,0,null,null,0,"st8",0]
["ATTR","e4143","e1876","LCSC Part Name","47kΩ",0,0,null,null,0,"st6",0]
["ATTR","e4144","e1876","Supplier Part","C3016374",0,0,null,null,0,"st6",0]
["ATTR","e4145","e1876","Supplier Footprint","R0603",0,0,null,null,0,"st6",0]
["ATTR","e4146","e1876","Datasheet","",0,0,null,null,0,"st6",0]
["ATTR","e4147","e1876","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e4148","e1876","Value","47kΩ",0,0,null,null,0,"st6",0]
["ATTR","e4149","e1876","Description","",0,0,null,null,0,"st6",0]
["COMPONENT","e1895","1210B104K500NT.1",715,550,0,0,{},0]
["ATTR","e1905","e1895","Designator","C13",0,1,720,555,0,"st6",0]
["ATTR","e1908","e1895","Name","={Value}",0,1,695,560,0,"st6",0]
["ATTR","e1911","e1895","Device","f967fa4254bb42db80cedd22f4eb835b",0,0,715,550,0,"st6",0]
["ATTR","e1914","e1895","Unique ID","gge60",0,0,null,null,0,"st8",0]
["ATTR","e4174","e1895","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st2",0]
["ATTR","e4175","e1895","Symbol","b7098231a83d4c6f9aeb22624f7f31a1",0,0,null,null,0,"st6",0]
["WIRE","e2549",[[740,555,740,525],[730,550,730,525],[735,525,730,525],[735,525,740,525]],"st13",0]
["ATTR","e1918","e2549","NET","OUT7",0,1,740,555,0,"st2",0]
["WIRE","e2550",[[700,525,700,550],[695,525,700,525],[690,470,690,525],[695,525,690,525],[685,470,690,470],[695,470,690,470]],"st13",0]
["ATTR","e4458","e2550","NET","GND",0,0,700,535,90,"st2",0]
["COMPONENT","e1931","1N5819_C437199.1",845,395,270,0,{},0]
["ATTR","e1939","e1931","Designator","D13",0,1,860,390.13,0,"st6",0]
["ATTR","e1942","e1931","Name","={Manufacturer Part}",0,1,860,380.13,0,"st6",0]
["ATTR","e1945","e1931","Device","f3ee8e89c4344269b191d7b0180f8958",0,0,845,395,0,"st6",0]
["ATTR","e1948","e1931","Unique ID","gge61",0,0,null,null,0,"st8",0]
["ATTR","e4200","e1931","Symbol","52138e37a6954575bdbcd7f0e59aa4ff",0,0,null,null,0,"st6",0]
["COMPONENT","e1951","1210B104K500NT.1",845,435,270,0,{},0]
["ATTR","e1961","e1951","Designator","C15",0,1,860,430.13,0,"st6",0]
["ATTR","e1964","e1951","Name","={Value}",0,1,860,420.13,0,"st6",0]
["ATTR","e1967","e1951","Device","f967fa4254bb42db80cedd22f4eb835b",0,0,845,435,0,"st6",0]
["ATTR","e1970","e1951","Unique ID","gge62",0,0,null,null,0,"st8",0]
["ATTR","e4225","e1951","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st2",0]
["ATTR","e4226","e1951","Symbol","b7098231a83d4c6f9aeb22624f7f31a1",0,0,null,null,0,"st6",0]
["COMPONENT","e1973","CRT1206-AV-1001ELF.1",845,480,270,0,{},0]
["ATTR","e1980","e1973","Designator","R37",0,1,855,480.13,0,"st6",0]
["ATTR","e1983","e1973","Name","={Value}",0,1,855,470.13,0,"st6",0]
["ATTR","e1986","e1973","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,845,480,0,"st6",0]
["ATTR","e1989","e1973","Unique ID","gge63",0,0,null,null,0,"st8",0]
["ATTR","e4242","e1973","Symbol","6844607029254d3bbb4ab1d3d1549909",0,0,null,null,0,"st6",0]
["ATTR","e4243","e1973","LCSC Part Name","0Ω",0,0,null,null,0,"st6",0]
["ATTR","e4244","e1973","Supplier Part","C4081402",0,0,null,null,0,"st6",0]
["ATTR","e4245","e1973","Manufacturer Part","",0,0,null,null,0,"st6",0]
["ATTR","e4246","e1973","Supplier Footprint","",0,0,null,null,0,"st6",0]
["ATTR","e4247","e1973","Datasheet","",0,0,null,null,0,"st6",0]
["ATTR","e4248","e1973","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e4249","e1973","Value","0Ω",0,0,null,null,0,"st6",0]
["ATTR","e4250","e1973","Description","",0,0,null,null,0,"st6",0]
["COMPONENT","e1992","",845,375,0,0,{},0]
["ATTR","e2012","e1992","Symbol","d6775a5506dc4de18c4b0a17ed5b04e1",0,0,845,345,0,"st8",0]
["ATTR","e2015","e1992","Device","e968752c3f084434b315191402755f3c",0,0,845,375,0,"st7",0]
["ATTR","e4253","e1992","Name","GND",0,0,null,null,0,"st6",0]
["WIRE","e2551",[[825,500,825,505],[845,505,825,505],[845,500,845,505],[825,500,815,500]],"st13",0]
["WIRE","e2552",[[845,375,845,375]],"st13",0]
["ATTR","e4459","e2552","NET","GND",0,0,845,375,90,"st2",0]
["COMPONENT","e2023","3296W-1-104LF.1",805,500,180,0,{},0]
["ATTR","e2036","e2023","Designator","R39",0,1,795,520.13,0,"st6",0]
["ATTR","e2039","e2023","Name","={Value}",0,1,770,495,0,"st6",0]
["ATTR","e2042","e2023","Device","4b24a9d1587b43fdb400efdc40c7505a",0,0,805,500,0,"st6",0]
["ATTR","e2045","e2023","Unique ID","gge64",0,0,null,null,0,"st8",0]
["ATTR","e4280","e2023","Symbol","a0abe57d35b14e7987b5007de57cbc4f",0,0,null,null,0,"st6",0]
["ATTR","e4254","e2023e3","NAME","1",0,0,null,null,90,"st9",0]
["ATTR","e4255","e2023e3","NUMBER","1",0,0,null,null,90,"st10",0]
["ATTR","nce2023e3","e2023e3","NO_CONNECT","yes",0,0,null,null,0,"st11",0]
["ATTR","e4260","e2023e11","NAME","3",0,0,null,null,90,"st10",0]
["ATTR","e4261","e2023e11","NUMBER","3",0,0,null,null,90,"st9",0]
["COMPONENT","e2048","1N5819_C437199.1",760,525,0,0,{},0]
["ATTR","e2056","e2048","Designator","D15",0,1,755,535.13,0,"st6",0]
["ATTR","e2059","e2048","Name","={Manufacturer Part}",0,1,755,505.13,0,"st6",0]
["ATTR","e2062","e2048","Device","f3ee8e89c4344269b191d7b0180f8958",0,0,760,525,0,"st6",0]
["ATTR","e2065","e2048","Unique ID","gge65",0,0,null,null,0,"st8",0]
["ATTR","e4305","e2048","Symbol","52138e37a6954575bdbcd7f0e59aa4ff",0,0,null,null,0,"st6",0]
["WIRE","e2553",[[845,415,780,415],[780,415,780,525],[845,420,845,415]],"st13",0]
["WIRE","e2554",[[835,585,860,585],[860,695,860,585],[835,590,835,585],[770,695,860,695]],"st13",0]
["WIRE","e2555",[[730,725,770,725],[730,725,730,695],[725,695,730,695],[720,720,720,695],[725,695,720,695]],"st13",0]
["ATTR","e2076","e2555","NET","OUT5",0,1,760,725,0,"st2",0]
["COMPONENT","e2084","",410,510,90,0,{},0]
["ATTR","e2102","e2084","Symbol","112612522d15408fac7608dfa59526bb",0,0,440,510,90,"st6",0]
["ATTR","e2105","e2084","Device","3241d241fb994e8b93c1b063f533304c",0,0,410,510,90,"st7",0]
["ATTR","e4309","e2084","Name","+5V",0,0,null,null,0,"st6",0]
["COMPONENT","e2108","",1005,500,90,0,{},0]
["ATTR","e2126","e2108","Symbol","112612522d15408fac7608dfa59526bb",0,0,1035,500,90,"st6",0]
["ATTR","e2129","e2108","Device","3241d241fb994e8b93c1b063f533304c",0,0,1005,500,90,"st7",0]
["ATTR","e4313","e2108","Name","+5V",0,0,null,null,0,"st6",0]
["COMPONENT","e2132","",410,430,0,0,{},0]
["ATTR","e2152","e2132","Symbol","d6775a5506dc4de18c4b0a17ed5b04e1",0,0,410,400,0,"st8",0]
["ATTR","e2155","e2132","Device","e968752c3f084434b315191402755f3c",0,0,410,430,0,"st7",0]
["ATTR","e4316","e2132","Name","GND",0,0,null,null,0,"st6",0]
["COMPONENT","e2158","",1005,420,0,0,{},0]
["ATTR","e2178","e2158","Symbol","d6775a5506dc4de18c4b0a17ed5b04e1",0,0,1005,390,0,"st8",0]
["ATTR","e2181","e2158","Device","e968752c3f084434b315191402755f3c",0,0,1005,420,0,"st7",0]
["ATTR","e4319","e2158","Name","GND",0,0,null,null,0,"st6",0]
["WIRE","e2556",[[735,520,735,470],[800,520,735,520],[735,470,750,470]],"st13",0]
["WIRE","e2557",[[725,690,725,640],[725,690,790,690],[725,640,740,640]],"st13",0]
["WIRE","e2558",[[1005,420,1020,420]],"st13",0]
["ATTR","e4460","e2558","NET","GND",0,0,1015,420,0,"st2",0]
["WIRE","e2559",[[1005,500,1020,500]],"st13",0]
["ATTR","e4461","e2559","NET","+5V",0,0,1015,500,0,"st2",0]
["WIRE","e2560",[[965,690,1055,690],[965,640,965,690],[960,640,965,640],[965,640,980,640]],"st13",0]
["WIRE","e2561",[[720,450,750,450]],"st13",0]
["WIRE","e2562",[[1085,630,1060,630],[1085,625,1085,630]],"st13",0]
["WIRE","e2563",[[945,620,980,620]],"st13",0]
["ATTR","e2200","e2563","NET","NET4",0,1,980,620,0,"st2",0]
["WIRE","e2564",[[710,620,740,620]],"st13",0]
["WIRE","e2565",[[845,460,830,460],[845,450,845,460]],"st13",0]
["WIRE","e2566",[[835,620,835,630],[835,630,820,630]],"st13",0]
["WIRE","e2567",[[490,680,475,680]],"st13",0]
["WIRE","e2568",[[240,680,210,680]],"st13",0]
["WIRE","e2569",[[1085,670,1070,670]],"st13",0]
["WIRE","e2570",[[835,670,805,670]],"st13",0]
["TEXT","e2213",955,365,0,"放大检波部分","st2",0]
["WIRE","e2571",[[130,700,130,650],[130,700,195,700]],"st13",0]
["WIRE","e2572",[[95,705,95,730],[90,705,95,705],[85,650,85,705],[90,705,85,705],[80,650,85,650],[90,650,85,650]],"st13",0]
["ATTR","e4462","e2572","NET","GND",0,0,95,715,90,"st2",0]
["WIRE","e2573",[[365,480,365,530],[455,530,365,530],[370,480,365,480]],"st13",0]
["WIRE","e2574",[[325,480,320,480],[330,480,325,480],[325,535,325,480],[330,535,325,535],[335,535,330,535],[335,560,335,535]],"st13",0]
["ATTR","e4463","e2574","NET","GND",0,0,325,480,0,"st2",0]
["WIRE","e2575",[[480,510,470,510],[480,505,480,510]],"st13",0]
["WIRE","e2576",[[435,425,435,535],[435,425,480,425],[480,425,480,430]],"st13",0]
["WIRE","e2577",[[365,535,370,535],[395,535,375,535],[375,565,375,535],[365,560,365,535],[375,535,370,535]],"st13",0]
["ATTR","e2239","e2577","NET","OUT4",0,1,375,560,0,"st2",0]
["WIRE","e2578",[[410,430,410,430]],"st13",0]
["ATTR","e4464","e2578","NET","GND",0,0,410,430,90,"st2",0]
["WIRE","e2579",[[410,510,410,510],[410,510,410,510]],"st13",0]
["ATTR","e4465","e2579","NET","+5V",0,0,410,510,90,"st2",0]
["WIRE","e2580",[[370,700,460,700],[370,650,370,700],[365,650,370,650]],"st13",0]
["COMPONENT","e2257","A2541WR-2X5P.1",130,275,0,0,{},0]
["ATTR","e2311","e2257","Designator","H1",0,1,110,307.27,0,"st2",0]
["ATTR","e2314","e2257","Name","={Manufacturer Part}",0,1,111.07,234.6,0,"st2",0]
["ATTR","e2317","e2257","Device","072c21f24ed84868ad1092a79f80257f",0,0,130,275,0,"st7",0]
["ATTR","e2320","e2257","Unique ID","gge66",0,0,null,null,0,"st8",0]
["ATTR","nce2257e32","e2257e32","NO_CONNECT","yes",0,0,null,null,0,"st11",0]
["WIRE","e2581",[[100,295,70,295]],"st13",0]
["ATTR","e2324","e2581","NET","OUT1",0,1,65.013,295,0,"st2",0]
["WIRE","e2582",[[100,285,70,285]],"st13",0]
["ATTR","e2329","e2582","NET","OUT2",0,1,65.013,285,0,"st2",0]
["WIRE","e2583",[[100,275,70,275]],"st13",0]
["ATTR","e2334","e2583","NET","OUT3",0,1,65.013,275,0,"st2",0]
["WIRE","e2584",[[100,265,70,265]],"st13",0]
["ATTR","e2339","e2584","NET","OUT4",0,1,65.013,265,0,"st2",0]
["WIRE","e2585",[[100,255,70,255]],"st13",0]
["ATTR","e2344","e2585","NET","OUT5",0,1,65.013,255,0,"st2",0]
["WIRE","e2586",[[160,295,190,295]],"st13",0]
["ATTR","e2349","e2586","NET","OUT6",0,1,170,295,0,"st2",0]
["WIRE","e2587",[[160,285,190,285]],"st13",0]
["ATTR","e2354","e2587","NET","OUT7",0,1,170,285,0,"st2",0]
["COMPONENT","e2363","1210B104K500NT.1",230,245,270,0,{},0]
["ATTR","e2373","e2363","Designator","C29",0,1,240,240,0,"st6",0]
["ATTR","e2376","e2363","Name","={Value}",0,1,240,230,0,"st6",0]
["ATTR","e2379","e2363","Device","f967fa4254bb42db80cedd22f4eb835b",0,0,230,245,0,"st6",0]
["ATTR","e2382","e2363","Unique ID","gge67",0,0,null,null,0,"st8",0]
["ATTR","e4395","e2363","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st2",0]
["ATTR","e4396","e2363","Symbol","b7098231a83d4c6f9aeb22624f7f31a1",0,0,null,null,0,"st6",0]
["COMPONENT","e2398","A2541WR-2X5P.1",410,270,0,0,{},0]
["ATTR","e2452","e2398","Designator","H2",0,1,390,302.27,0,"st2",0]
["ATTR","e2455","e2398","Name","={Manufacturer Part}",0,1,391.07,229.6,0,"st2",0]
["ATTR","e2458","e2398","Device","072c21f24ed84868ad1092a79f80257f",0,0,410,270,0,"st7",0]
["ATTR","e2461","e2398","Unique ID","gge68",0,0,null,null,0,"st8",0]
["WIRE","e2591",[[380,290,350,290]],"st13",0]
["ATTR","e2465","e2591","NET","IN1",0,1,345.0125,290,0,"st2",0]
["WIRE","e2592",[[380,280,350,280]],"st13",0]
["ATTR","e2470","e2592","NET","IN2",0,1,345.0125,280,0,"st2",0]
["WIRE","e2593",[[380,270,350,270]],"st13",0]
["ATTR","e2475","e2593","NET","IN3",0,1,345.0125,270,0,"st2",0]
["WIRE","e2594",[[380,260,350,260]],"st13",0]
["ATTR","e2480","e2594","NET","IN4",0,1,345.0125,260,0,"st2",0]
["WIRE","e2595",[[380,250,350,250]],"st13",0]
["ATTR","e2485","e2595","NET","IN5",0,1,345.0125,250,0,"st2",0]
["WIRE","e2596",[[440,290,470,290]],"st13",0]
["ATTR","e2490","e2596","NET","IN6",0,1,450,290,0,"st2",0]
["COMPONENT","e7623","11-21/BHC-AQ2S2/2T.1",310,245,90,0,{},0]
["ATTR","e7655","e7623","Symbol","92f5d9f48e204a34a6a5423aac1376f2",0,0,null,null,0,"st6",0]
["ATTR","e7658","e7623","Designator","LED1",0,1,320,245.13,0,"st6",0]
["ATTR","e7661","e7623","LCSC Part Name","Led",0,0,null,null,0,"st6",0]
["ATTR","e7664","e7623","Supplier Part","C3014404",0,0,null,null,0,"st6",0]
["ATTR","e7667","e7623","Manufacturer","EVERLIGHT(亿光)",0,0,null,null,0,"st6",0]
["ATTR","e7670","e7623","Manufacturer Part","11-21/BHC-AQ2S2/2T",0,0,null,null,0,"st6",0]
["ATTR","e7673","e7623","Supplier Footprint","SMD,1.5x3mm",0,0,null,null,0,"st6",0]
["ATTR","e7676","e7623","JLCPCB Part Class","扩展库",0,0,null,null,0,"st6",0]
["ATTR","e7679","e7623","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20220513/A56B845CA083C4E68F88D304929CC0C5.pdf",0,0,null,null,0,"st6",0]
["ATTR","e7682","e7623","Supplier","LCSC",0,0,null,null,0,"st6",0]
["ATTR","e7685","e7623","Add into BOM","yes",0,0,null,null,0,"st6",0]
["ATTR","e7688","e7623","Convert to PCB","yes",0,0,null,null,0,"st6",0]
["ATTR","e7691","e7623","Footprint","e5f4794dca184a97a3fafee17d2003ea",0,0,null,null,0,"st6",0]
["ATTR","e7694","e7623","3D Model","2866ed63c61849fea0265cfcb5bfbe55",0,0,null,null,0,"st6",0]
["ATTR","e7697","e7623","3D Model Title","LED-SMD_L3.0-W1.5-H1.5-RD",0,0,null,null,0,"st6",0]
["ATTR","e7700","e7623","3D Model Transform","118.11,59.055,0,0,0,0,-0.003,-0.004,0",0,0,null,null,0,"st6",0]
["ATTR","e7703","e7623","Name","={Manufacturer Part}",0,1,320,235.13,0,"st6",0]
["ATTR","e7706","e7623","Description","",0,0,null,null,0,"st6",0]
["ATTR","e7709","e7623","Device","a27799b8ce02435abb6789df77b99081",0,0,310,245,0,"st6",0]
["ATTR","e7712","e7623","Unique ID","gge69",0,0,null,null,0,"st6",0]
["COMPONENT","e7976","11-21/BHC-AQ2S2/2T.1",555,250,270,0,{},0]
["ATTR","e8008","e7976","Symbol","92f5d9f48e204a34a6a5423aac1376f2",0,0,null,null,0,"st6",0]
["ATTR","e8011","e7976","Designator","LED2",0,1,575,255.13,0,"st6",0]
["ATTR","e8014","e7976","LCSC Part Name","Led",0,0,null,null,0,"st6",0]
["ATTR","e8017","e7976","Supplier Part","C3014404",0,0,null,null,0,"st6",0]
["ATTR","e8020","e7976","Manufacturer","EVERLIGHT(亿光)",0,0,null,null,0,"st6",0]
["ATTR","e8023","e7976","Manufacturer Part","11-21/BHC-AQ2S2/2T",0,0,null,null,0,"st6",0]
["ATTR","e8026","e7976","Supplier Footprint","SMD,1.5x3mm",0,0,null,null,0,"st6",0]
["ATTR","e8029","e7976","JLCPCB Part Class","扩展库",0,0,null,null,0,"st6",0]
["ATTR","e8032","e7976","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20220513/A56B845CA083C4E68F88D304929CC0C5.pdf",0,0,null,null,0,"st6",0]
["ATTR","e8035","e7976","Supplier","LCSC",0,0,null,null,0,"st6",0]
["ATTR","e8038","e7976","Add into BOM","yes",0,0,null,null,0,"st6",0]
["ATTR","e8041","e7976","Convert to PCB","yes",0,0,null,null,0,"st6",0]
["ATTR","e8044","e7976","Footprint","e5f4794dca184a97a3fafee17d2003ea",0,0,null,null,0,"st6",0]
["ATTR","e8047","e7976","3D Model","2866ed63c61849fea0265cfcb5bfbe55",0,0,null,null,0,"st6",0]
["ATTR","e8050","e7976","3D Model Title","LED-SMD_L3.0-W1.5-H1.5-RD",0,0,null,null,0,"st6",0]
["ATTR","e8053","e7976","3D Model Transform","118.11,59.055,0,0,0,0,-0.003,-0.004,0",0,0,null,null,0,"st6",0]
["ATTR","e8056","e7976","Name","={Manufacturer Part}",0,1,575,245.13,0,"st6",0]
["ATTR","e8059","e7976","Description","",0,0,null,null,0,"st6",0]
["ATTR","e8062","e7976","Device","a27799b8ce02435abb6789df77b99081",0,0,555,250,0,"st6",0]
["ATTR","e8065","e7976","Unique ID","gge71",0,0,null,null,0,"st6",0]
["WIRE","e2597",[[440,280,470,280]],"st13",0]
["ATTR","e2495","e2597","NET","IN7",0,1,450,280,0,"st2",0]
["COMPONENT","e8614","CRT1206-AV-1001ELF.1",275,295,0,0,{},0]
["ATTR","e8621","e8614","Designator","R34",0,1,265,301.73,0,"st2",0]
["ATTR","e8624","e8614","Name","={Value}",0,1,265,280.13,0,"st6",0]
["ATTR","e8627","e8614","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,275,295,0,"st7",0]
["ATTR","e8654","e8614","Unique ID","gge70",0,0,null,null,0,"st8",0]
["WIRE","e2590",[[160,255,200,255],[200,255,200,230],[200,230,230,230],[230,230,310,230],[310,230,310,225]],"st13",0]
["ATTR","e7923","e2590","NET","GND",0,1,160,255,0,"st2",0]
["WIRE","e2589",[[230,265,230,295],[230,295,255,295],[230,260,230,265],[230,265,160,265]],"st13",0]
["ATTR","e8819","e2589","NET","+5V",0,1,185,265,0,"st2",0]
["WIRE","e8872",[[295,265,310,265],[295,295,295,265]],"st13",0]
["COMPONENT","e9972","CRT1206-AV-1001ELF.1",520,230,0,0,{},0]
["ATTR","e9979","e9972","Designator","R35",0,1,510,236.73,0,"st2",0]
["ATTR","e9982","e9972","Name","={Value}",0,1,510,215.13,0,"st6",0]
["ATTR","e9985","e9972","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,520,230,0,"st7",0]
["ATTR","e9988","e9972","Unique ID","gge72",0,0,null,null,0,"st8",0]
["WIRE","e10016",[[555,230,540,230]],"st13",0]
["WIRE","e2600",[[440,250,500,250],[500,250,500,230]],"st13",0]
["ATTR","e8226","e2600","NET","+5V",0,1,440,250,0,"st2",0]
["COMPONENT","e10347","CRT1206-AV-1001ELF.1",540,310,270,0,{},0]
["ATTR","e10354","e10347","Designator","R36",0,1,550,310.13,0,"st6",0]
["ATTR","e10357","e10347","Name","={Value}",0,1,550,300.13,0,"st6",0]
["ATTR","e10360","e10347","Device","718682cac0fd49759eb7cbc7e45bc4d1",0,0,540,310,0,"st6",0]
["ATTR","e10378","e10347","Unique ID","gge73",0,0,null,null,0,"st8",0]
["ATTR","e10379","e10347","Symbol","6844607029254d3bbb4ab1d3d1549909",0,0,null,null,0,"st6",0]
["ATTR","e10380","e10347","LCSC Part Name","0Ω",0,0,null,null,0,"st6",0]
["ATTR","e10381","e10347","Supplier Part","C4081402",0,0,null,null,0,"st6",0]
["ATTR","e10382","e10347","Manufacturer Part","",0,0,null,null,0,"st6",0]
["ATTR","e10383","e10347","Supplier Footprint","",0,0,null,null,0,"st6",0]
["ATTR","e10384","e10347","Datasheet","",0,0,null,null,0,"st6",0]
["ATTR","e10385","e10347","Footprint","e4dd00af58554b15b3ea4bbaf8c1ca5c",0,0,null,null,0,"st6",0]
["ATTR","e10386","e10347","Value","0Ω",0,0,null,null,0,"st6",0]
["ATTR","e10387","e10347","Description","",0,0,null,null,0,"st6",0]
["WIRE","e2599",[[540,290,540,260],[540,260,440,260]],"st13",0]
["ATTR","e10447","e2599","NET","AGND",0,1,450,260,0,"st2",0]
["WIRE","e9707",[[490,330,490,270],[540,330,490,330],[440,270,490,270],[490,270,555,270]],"st13",0]
["ATTR","e10508","e9707","NET","GND",0,1,450,270,0,"st2",0]