["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",1,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
["STRING","e1",0,3,-159.05,-38.93,"+","default",39.37,8,0,0,3,0,0,0,0,0]
["PAD","e2",0,"",12,"1",-78.74,0,0,["ROUND",39.37,39.37],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e3",0,"",12,"2",78.74,0,0,["ROUND",39.37,39.37],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,2,2,0,0,0]
["FILL","e4",0,"",49,0.2,0,[["CIRCLE",-177.21,-177.17,2.361]],0]
["FILL","e5",0,"",50,0.2,0,[["CIRCLE",-78.74,0,11.8155]],0]
["FILL","e6",0,"",50,0.2,0,[["CIRCLE",78.74,0,11.8155]],0]
["POLY","e7",0,"",3,10,["CIRCLE",0,0,177.17],0]
["POLY","e8",0,"",3,10,["CIRCLE",0,0,29.16],0]
["POLY","e9",0,"",48,2,[0,-177.165,"ARC",359.9676596504609,-0.1,-177.165,"L",0,-177.165],0]
["FILL","e10",0,"",13,0.2,0,[-153.543,78.542,"L",-69.291,78.542,-69.291,67.125,-153.543,67.125,-153.543,78.542],0]
["FILL","e11",0,"",13,0.2,0,[-117.124,30.651,"L",-117.124,114.903,-105.707,114.903,-105.707,30.651,-117.124,30.651],0]
["ATTR","e12",0,"",3,null,null,"Footprint","BUZ-TH_BD9.0-P4.00-D0.6-FD",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e13",0,"",3,null,null,"Designator","BUZZER?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]