["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-354.3,-397.6,"L",354.3,-397.6],0]
["POLY","e2",0,"",3,10,[354.3,-397.6,"L",354.3,129.9],0]
["POLY","e3",0,"",3,10,[-354.3,129.9,"L",-354.3,-397.6],0]
["POLY","e4",0,"",3,10,[-181.1,-480.3,"L",181.1,-480.3],0]
["POLY","e5",0,"",3,10,[181.1,-480.3,"L",181.1,-397.6],0]
["POLY","e6",0,"",3,10,[-181.1,-480.3,"L",-181.1,-397.6],0]
["POLY","e7",0,"",3,10,[-267.7,74.8,"L",-252,129.9],0]
["POLY","e8",0,"",3,10,[-252,129.9,"L",-216.5,129.9],0]
["POLY","e9",0,"",3,10,[-216.5,129.9,"L",-200.8,74.8],0]
["POLY","e10",0,"",3,10,[-200.8,74.8,"L",-185,74.8],0]
["POLY","e11",0,"",3,10,[-185,74.8,"L",-169.3,129.9],0]
["POLY","e12",0,"",3,10,[-169.3,129.9,"L",-145.7,129.9],0]
["POLY","e13",0,"",3,10,[-145.7,129.9,"L",-122,74.8],0]
["POLY","e14",0,"",3,10,[-122,74.8,"L",-106.3,74.8],0]
["POLY","e15",0,"",3,10,[-106.3,74.8,"L",-90.6,129.9],0]
["POLY","e16",0,"",3,10,[-90.6,129.9,"L",-66.9,129.9],0]
["POLY","e17",0,"",3,10,[-66.9,129.9,"L",-47.2,74.8],0]
["POLY","e18",0,"",3,10,[-47.2,74.8,"L",-31.5,74.8],0]
["POLY","e19",0,"",3,10,[-31.5,74.8,"L",-15.7,129.9],0]
["POLY","e20",0,"",3,10,[-15.7,129.9,"L",11.8,129.9],0]
["POLY","e21",0,"",3,10,[11.8,129.9,"L",15.7,129.9],0]
["POLY","e22",0,"",3,10,[-31.5,74.8,"L",-15.7,129.9],0]
["POLY","e23",0,"",3,10,[-15.7,129.9,"L",19.7,129.9],0]
["POLY","e24",0,"",3,10,[19.7,129.9,"L",35.4,74.8],0]
["POLY","e25",0,"",3,10,[35.4,74.8,"L",51.2,74.8],0]
["POLY","e26",0,"",3,10,[51.2,74.8,"L",66.9,129.9],0]
["POLY","e27",0,"",3,10,[66.9,129.9,"L",90.6,129.9],0]
["POLY","e28",0,"",3,10,[90.6,129.9,"L",114.2,74.8],0]
["POLY","e29",0,"",3,10,[114.2,74.8,"L",129.9,74.8],0]
["POLY","e30",0,"",3,10,[129.9,74.8,"L",145.7,129.9],0]
["POLY","e31",0,"",3,10,[145.7,129.9,"L",169.3,129.9],0]
["POLY","e32",0,"",3,10,[169.3,129.9,"L",189,74.8],0]
["POLY","e33",0,"",3,10,[189,74.8,"L",204.7,74.8],0]
["POLY","e34",0,"",3,10,[204.7,74.8,"L",220.5,129.9],0]
["POLY","e35",0,"",3,10,[220.5,129.9,"L",248,129.9],0]
["POLY","e36",0,"",3,10,[248,129.9,"L",267.7,74.8],0]
["POLY","e37",0,"",3,10,[267.7,74.8,"L",287.4,74.8],0]
["POLY","e38",0,"",3,10,[287.4,74.8,"L",307.1,129.9],0]
["POLY","e39",0,"",3,10,[307.1,129.9,"L",354.3,129.9],0]
["POLY","e40",0,"",3,10,[-268.7,74.8,"L",-288.4,74.8],0]
["POLY","e41",0,"",3,10,[-288.4,74.8,"L",-308.1,129.9],0]
["POLY","e42",0,"",3,10,[-308.1,129.9,"L",-354.3,129.9],0]
["POLY","e43",0,"",3,10,[-181.1,-397.6,"L",-181.1,-129.9],0]
["POLY","e44",0,"",3,10,[-181.1,-129.9,"L",-149.6,-129.9],0]
["POLY","e45",0,"",3,10,[-149.6,-129.9,"L",-149.6,-354.3],0]
["POLY","e46",0,"",3,10,[-149.6,-354.3,"L",149.6,-354.3],0]
["POLY","e47",0,"",3,10,[149.6,-354.3,"L",149.6,-129.9],0]
["POLY","e48",0,"",3,10,[149.6,-129.9,"L",181.1,-129.9],0]
["POLY","e49",0,"",3,10,[181.1,-129.9,"L",181.1,-397.6],0]
["POLY","e50",0,"",3,10,[-149.6,-240.2,"L",149.6,-240.2],0]
["POLY","e51",0,"",3,10,[-149.6,-216.5,"L",149.6,-216.5],0]
["POLY","e52",0,"",3,10,[-149.6,-307.1,"L",-78.7,-307.1],0]
["POLY","e53",0,"",3,10,[-78.7,-307.1,"L",-78.7,-330.7],0]
["POLY","e54",0,"",3,10,[149.6,-307.1,"L",78.7,-307.1],0]
["POLY","e55",0,"",3,10,[78.7,-307.1,"L",78.7,-334.6],0]
["POLY","e56",0,"",3,10,[-78.7,-354.3,"L",-78.7,-330.7],0]
["POLY","e57",0,"",3,10,[-78.7,-330.7,"L",78.7,-330.7],0]
["POLY","e58",0,"",3,10,[78.7,-330.7,"L",78.7,-354.3],0]
["POLY","e59",0,"",3,10,[78.7,-354.3,"L",78.7,-378],0]
["POLY","e60",0,"",3,10,[78.7,-378,"L",-78.7,-378],0]
["POLY","e61",0,"",3,10,[-78.7,-378,"L",-78.7,-354.3],0]
["POLY","e62",0,"",3,10,[-354.3,-129.9,"L",-224.4,-129.9],0]
["POLY","e63",0,"",3,10,[-224.4,-129.9,"L",-224.4,-393.7],0]
["POLY","e64",0,"",3,10,[354.3,-129.9,"L",224.4,-129.9],0]
["POLY","e65",0,"",3,10,[224.4,-129.9,"L",224.4,-393.7],0]
["PAD","e66",0,"",12,"1",275.6,-39.4,0,["ROUND",39.4,39.4],["RECT",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e67",0,"",12,"2",275.6,39.4,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e68",0,"",12,"3",196.9,-39.4,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e69",0,"",12,"4",196.9,39.4,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e70",0,"",12,"5",118.1,-39.4,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e71",0,"",12,"6",118.1,39.4,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e72",0,"",12,"7",39.4,-39.4,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e73",0,"",12,"8",39.4,39.4,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e74",0,"",12,"9",-39.4,-39.4,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e75",0,"",12,"10",-39.4,39.4,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e76",0,"",12,"11",-118.1,-39.4,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e77",0,"",12,"12",-118.1,39.4,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e78",0,"",12,"13",-196.8,-39.4,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e79",0,"",12,"14",-196.8,39.4,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e80",0,"",12,"15",-275.6,-39.4,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e81",0,"",12,"16",-275.6,39.4,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,2,2,0,0,0]
["FILL","e82",0,"",50,0.2,0,[["CIRCLE",275.6,-39.4,15.7]],0]
["FILL","e83",0,"",50,0.2,0,[["CIRCLE",275.6,39.4,15.7]],0]
["FILL","e84",0,"",50,0.2,0,[["CIRCLE",196.9,-39.4,15.7]],0]
["FILL","e85",0,"",50,0.2,0,[["CIRCLE",196.9,39.4,15.7]],0]
["FILL","e86",0,"",50,0.2,0,[["CIRCLE",118.1,-39.4,15.7]],0]
["FILL","e87",0,"",50,0.2,0,[["CIRCLE",118.1,39.4,15.7]],0]
["FILL","e88",0,"",50,0.2,0,[["CIRCLE",39.4,-39.4,15.7]],0]
["FILL","e89",0,"",50,0.2,0,[["CIRCLE",39.4,39.4,15.7]],0]
["FILL","e90",0,"",50,0.2,0,[["CIRCLE",-39.4,-39.4,15.7]],0]
["FILL","e91",0,"",50,0.2,0,[["CIRCLE",-39.4,39.4,15.7]],0]
["FILL","e92",0,"",50,0.2,0,[["CIRCLE",-118.1,-39.4,15.7]],0]
["FILL","e93",0,"",50,0.2,0,[["CIRCLE",-118.1,39.4,15.7]],0]
["FILL","e94",0,"",50,0.2,0,[["CIRCLE",-196.8,-39.4,15.7]],0]
["FILL","e95",0,"",50,0.2,0,[["CIRCLE",-196.8,39.4,15.7]],0]
["FILL","e96",0,"",50,0.2,0,[["CIRCLE",-275.6,-39.4,15.7]],0]
["FILL","e97",0,"",50,0.2,0,[["CIRCLE",-275.6,39.4,15.7]],0]
["FILL","e98",0,"",49,0.2,0,[["CIRCLE",359.3,-485.3,2.4]],0]
["POLY","e99",0,"",3,10,["R",-267.7,-133.9,39.4,255.9,0],0]
["POLY","e100",0,"",3,10,["R",232.3,-131.9,39.4,255.9,0],0]
["POLY","e101",0,"",48,2,[-359.3,134.9,"L",359.3,134.9,359.3,-485.3,-359.3,-485.3,-359.3,134.9],0]
["ATTR","e102",0,"",3,null,null,"Footprint","CONN-TH_5018761640",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e103",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]