["DOCTYPE","FOOTPRINT","1.6"]
["CANVAS",0,0,"mil",5,5,5,5,0.5,0.5,2]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#4c7f7f",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE","1","safeClearance",1,["mil",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mil",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",10,10,"0",10,10,90,"0","0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0]]
["RULE","9","solderMaskExpansion",1,["mil",2,2,-1000,-1000]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["CONNECT","e23",["e9"]]
["CONNECT","e24",["e9"]]
["CONNECT","e25",["e10"]]
["CONNECT","e26",["e10"]]
["CONNECT","e27",["e11"]]
["CONNECT","e28",["e11"]]
["CONNECT","e29",["e12"]]
["CONNECT","e30",["e12"]]
["CONNECT","e31",["e13"]]
["CONNECT","e32",["e13"]]
["CONNECT","e33",["e14"]]
["CONNECT","e34",["e14"]]
["CONNECT","e35",["e15"]]
["CONNECT","e36",["e15"]]
["CONNECT","e37",["e16"]]
["CONNECT","e38",["e16"]]
["CONNECT","e39",["e17"]]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,0]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12,24,1,3,"L45",1,0,0,1]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e40","#000000"]
["PROP","e41","#000000"]
["VIA","e6",0,"","",-15,15,12,24,0,null,null,0]
["VIA","e5",0,"","",-15,15,12,24,0,null,null,0]
["VIA","e8",0,"","",15,15,12,24,0,null,null,0]
["VIA","e42",0,"","",-15,-20,12,24,0,null,null,0]
["VIA","e43",0,"","",15,-20,12,24,0,null,null,0]
["PAD","e9",0,"",1,"1",-75,-109,0,null,["OVAL",22.6,80.2],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e10",0,"",1,"2",-25,-109,0,null,["OVAL",22.6,80.2],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e11",0,"",1,"3",25,-109,0,null,["OVAL",22.6,80.2],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e12",0,"",1,"4",75,-109,0,null,["OVAL",22.6,80.2],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e13",0,"",1,"8",-75,109,0,null,["OVAL",22.6,80.2],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e14",0,"",1,"7",-25,109,0,null,["OVAL",22.6,80.2],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e15",0,"",1,"6",25,109,0,null,["OVAL",22.6,80.2],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e16",0,"",1,"5",75,109,0,null,["OVAL",22.6,80.2],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e17",0,"",1,"9",0,0,0,null,["RECT",78.7,78.7,0],[],0,0,0,1,0,2,2,0,0,0]
["POLY","e18",0,"",3,11.8,["CIRCLE",-75,-30.3,5.9],0]
["POLY","e19",0,"",3,11.8,["CIRCLE",-104.1,-109,5.9],0]
["POLY","e20",0,"",13,11.8,["CIRCLE",-75,-133.9,5.9],0]
["FILL","e21",0,"",49,0.2,0,[["CIRCLE",-96.5,-118.1,2.4]],0]
["POLY","e1",0,"",3,6,[-99.5,-59.9,"L",-99.5,59.9],0]
["POLY","e2",0,"",3,6,[-99.5,59.9,"L",99.5,59.9],0]
["POLY","e3",0,"",3,6,[99.5,59.9,"L",99.5,-59.9],0]
["POLY","e4",0,"",3,6,[99.5,-59.9,"L",-99.5,-59.9],0]
["POLY","e22",0,"",48,2,[-96.5,-76.8,"L",-96.5,76.8,96.5,76.8,96.5,-76.8,-96.5,-76.8],0]
["FILL","e23",0,"",50,1,0,[[-83.1,-118.1,"L",-83.1,-85.2,-66.9,-85.2,-66.9,-118.1,-83.1,-118.1]],0]
["FILL","e24",0,"",51,1,0,[[-83.1,-85.6,"L",-83.1,-76.4,-66.9,-76.4,-66.9,-85.6,-83.1,-85.6]],0]
["FILL","e25",0,"",50,1,0,[[-33.1,-118.1,"L",-33.1,-85.2,-16.9,-85.2,-16.9,-118.1,-33.1,-118.1]],0]
["FILL","e26",0,"",51,1,0,[[-33.1,-85.6,"L",-33.1,-76.4,-16.9,-76.4,-16.9,-85.6,-33.1,-85.6]],0]
["FILL","e27",0,"",50,1,0,[[16.9,-118.1,"L",16.9,-85.2,33.1,-85.2,33.1,-118.1,16.9,-118.1]],0]
["FILL","e28",0,"",51,1,0,[[16.9,-85.6,"L",16.9,-76.4,33.1,-76.4,33.1,-85.6,16.9,-85.6]],0]
["FILL","e29",0,"",50,1,0,[[66.9,-118.1,"L",66.9,-85.2,83.1,-85.2,83.1,-118.1,66.9,-118.1]],0]
["FILL","e30",0,"",51,1,0,[[66.9,-85.6,"L",66.9,-76.4,83.1,-76.4,83.1,-85.6,66.9,-85.6]],0]
["FILL","e31",0,"",50,1,0,[[-83.1,118.1,"L",-83.1,85.2,-66.9,85.2,-66.9,118.1,-83.1,118.1]],0]
["FILL","e32",0,"",51,1,0,[[-83.1,85.6,"L",-83.1,76.4,-66.9,76.4,-66.9,85.6,-83.1,85.6]],0]
["FILL","e33",0,"",50,1,0,[[-33.1,118.1,"L",-33.1,85.2,-16.9,85.2,-16.9,118.1,-33.1,118.1]],0]
["FILL","e34",0,"",51,1,0,[[-33.1,85.6,"L",-33.1,76.4,-16.9,76.4,-16.9,85.6,-33.1,85.6]],0]
["FILL","e35",0,"",50,1,0,[[16.9,118.1,"L",16.9,85.2,33.1,85.2,33.1,118.1,16.9,118.1]],0]
["FILL","e36",0,"",51,1,0,[[16.9,85.6,"L",16.9,76.4,33.1,76.4,33.1,85.6,16.9,85.6]],0]
["FILL","e37",0,"",50,1,0,[[66.9,118.1,"L",66.9,85.2,83.1,85.2,83.1,118.1,66.9,118.1]],0]
["FILL","e38",0,"",51,1,0,[[66.9,85.6,"L",66.9,76.4,83.1,76.4,83.1,85.6,66.9,85.6]],0]
["FILL","e39",0,"",50,1,0,[[-39.4,-39.4,"L",-39.4,39.4,39.4,39.4,39.4,-39.4,-39.4,-39.4]],0]
["ATTR","e40",0,"",3,null,null,"Footprint","SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL-EP2.0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e41",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]