["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,4,[-118.105,35.495,"L",-118.105,50.787],0]
["POLY","e2",0,"",3,4,[-118.105,50.787,"L",-82.283,50.787],0]
["POLY","e3",0,"",3,4,[118.137,35.446,"L",118.137,49.212],0]
["POLY","e4",0,"",3,4,[118.137,49.212,"L",81.102,49.212],0]
["POLY","e5",0,"",3,4,[-98.381,-68.905,"L",98.405,-68.905],0]
["POLY","e6",0,"",3,4,[68.925,15.765,"L",55.145,1.985],0]
["POLY","e7",0,"",3,4,[55.145,1.985,"L",82.705,1.985],0]
["POLY","e8",0,"",3,4,[82.705,1.985,"L",68.925,15.765],0]
["POLY","e9",0,"",3,4,[98.452,-61.011,"L",98.452,-68.884],0]
["POLY","e10",0,"",3,4,[-98.381,-61.005,"L",-98.381,-68.905],0]
["POLY","e11",0,"",3,4,[118.137,-19.672,"L",118.137,35.446],0]
["POLY","e12",0,"",3,4,[-118.105,35.495,"L",-118.105,-19.705],0]
["POLY","e13",0,"",3,4,[98.405,-61.005,"L",-98.381,-61.005],0]
["POLY","e14",0,"",3,4,[-118.105,21.695,"L",118.105,21.695],0]
["PAD","e15",0,"",1,"1",68.915,49.245,180,null,["RECT",11.81,31.496],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e16",0,"",1,"2",49.235,49.245,180,null,["RECT",11.81,31.496],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e17",0,"",1,"3",29.545,49.245,180,null,["RECT",11.81,31.496],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e18",0,"",1,"4",9.865,49.245,180,null,["RECT",11.81,31.496],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e19",0,"",1,"5",-9.825,49.245,180,null,["RECT",11.81,31.496],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e20",0,"",1,"6",-29.505,49.245,180,null,["RECT",11.81,31.496],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e21",0,"",1,"0",108.295,-49.225,180,null,["RECT",15.748,31.496],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e22",0,"",1,"0",-108.295,-49.255,0,null,["RECT",15.748,31.496],[],-0.007,0,90,1,0,2,2,0,0,0]
["PAD","e23",0,"",1,"7",-49.185,49.245,180,null,["RECT",11.81,31.496],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e24",0,"",1,"8",-68.875,49.255,180,null,["RECT",11.81,31.496],[],0,0,90,1,0,2,2,0,0,0]
["FILL","e25",0,"",49,0.2,0,[["CIRCLE",118.11,60.237,2.362]],0]
["POLY","e26",0,"",13,7.874,["CIRCLE",73.228,65.748,3.937],0]
["POLY","e27",0,"",3,4,["CIRCLE",91.338,69.291,5.526],0]
["FILL","e28",0,"",13,0.2,0,[55.118,1.181,"L",83.464,1.181,83.464,1.182,68.898,15.748,55.118,1.181],0]
["POLY","e29",0,"",48,2,[-118.11,-66.141,"L",-118.11,48.032,118.11,48.032,118.11,-66.141,-118.11,-66.141],0]
["FILL","e30",0,"",50,0.2,0,[-65.922,40.551,"L",-71.828,40.551,-71.828,60.237,-65.922,60.237,-65.922,40.551],0]
["FILL","e31",0,"",50,0.2,0,[-46.232,40.551,"L",-52.138,40.551,-52.138,60.237,-46.232,60.237,-46.232,40.551],0]
["FILL","e32",0,"",50,0.2,0,[-26.552,40.551,"L",-32.458,40.551,-32.458,60.237,-26.552,60.237,-26.552,40.551],0]
["FILL","e33",0,"",50,0.2,0,[-6.872,40.551,"L",-12.778,40.551,-12.778,60.237,-6.872,60.237,-6.872,40.551],0]
["FILL","e34",0,"",50,0.2,0,[12.818,40.551,"L",6.912,40.551,6.912,60.237,12.818,60.237,12.818,40.551],0]
["FILL","e35",0,"",50,0.2,0,[32.498,40.551,"L",26.592,40.551,26.592,60.237,32.498,60.237,32.498,40.551],0]
["FILL","e36",0,"",50,0.2,0,[52.188,40.551,"L",46.282,40.551,46.282,60.237,52.188,60.237,52.188,40.551],0]
["FILL","e37",0,"",50,0.2,0,[72.047,40.551,"L",66.141,40.551,66.141,60.237,72.047,60.237,72.047,40.551],0]
["FILL","e38",0,"",50,0.2,0,[112.232,-59.068,"L",104.358,-59.068,104.358,-39.382,112.232,-39.382,112.232,-59.068],0]
["FILL","e39",0,"",50,0.2,0,[-112.232,-39.412,"L",-104.358,-39.412,-104.358,-59.098,-112.232,-59.098,-112.232,-39.412],0]
["CONNECT","e30",["e24"]]
["CONNECT","e31",["e23"]]
["CONNECT","e32",["e20"]]
["CONNECT","e33",["e19"]]
["CONNECT","e34",["e18"]]
["CONNECT","e35",["e17"]]
["CONNECT","e36",["e16"]]
["CONNECT","e37",["e15"]]
["CONNECT","e38",["e21"]]
["CONNECT","e39",["e22"]]
["ATTR","e40",0,"",3,null,null,"Footprint","FPC-SMD_8P-P0.50-FH34SRJ",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e41",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]