["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",62.999,31.495,2.361]],0]
["FILL","e2",0,"",13,0.2,0,[-58.268,-2.362,"L",-58.268,2.362,-39.37,2.362,-39.37,-2.362,-58.268,-2.362],0]
["FILL","e3",0,"",13,0.2,0,[58.268,-2.362,"L",58.268,2.362,39.37,2.362,39.37,-2.362,58.268,-2.362],0]
["FILL","e4",0,"",13,0.2,0,[51.181,-15.748,"L",51.181,15.748,46.457,15.748,46.457,-15.748,51.181,-15.748],0]
["FILL","e5",0,"",13,0.2,0,[62.992,-31.496,"L",62.992,-15.748,53.543,-15.748,53.543,-31.496,62.992,-31.496],0]
["FILL","e6",0,"",13,0.2,0,[62.992,31.496,"L",62.992,15.748,53.543,15.748,53.543,31.496,62.992,31.496],0]
["POLY","e7",0,"",48,2,[-62.992,-31.496,"L",-62.992,31.496,62.992,31.496,62.992,-31.496,-62.992,-31.496],0]
["POLY","e8",0,"",3,6,[-65.991,34.497,"L",65.991,34.497],0]
["POLY","e9",0,"",3,6,[-65.991,-34.497,"L",65.991,-34.497],0]
["POLY","e10",0,"",3,6,[23.792,34.497,"L",23.792,-34.497],0]
["FILL","e11",0,"",3,0.2,0,[62.992,37.496,"L",62.992,31.512,80.992,31.512,80.992,37.496,62.992,37.496],0]
["FILL","e12",0,"",3,0.2,0,[62.992,-37.496,"L",62.992,-31.512,80.992,-31.512,80.992,-37.496,62.992,-37.496],0]
["FILL","e13",0,"",50,0.2,0,[-62.992,-23.622,"L",-62.992,23.622,-29.528,23.622,-29.528,-23.622,-62.992,-23.622],0]
["FILL","e14",0,"",50,0.2,0,[62.992,-23.622,"L",62.992,23.622,29.528,23.622,29.528,-23.622,62.992,-23.622],0]
["PAD","e15",0,"",1,"1",57.089,-0.005,0,null,["RECT",55.118,51.024,0],[],0.002,0.005,0,1,0,2,2,0,0,0]
["PAD","e16",0,"",1,"2",-57.091,-0.005,0,null,["RECT",55.118,51.024,0],[],0,0.005,0,1,0,2,2,0,0,0]
["ATTR","e17",0,"",3,null,null,"Footprint","CAP-SMD_L3.2-W1.6-RD-1",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e18",0,"",3,null,null,"Designator","C?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]