["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",1,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-74.808,-98.422,"L",74.798,-98.422],0]
["POLY","e2",0,"",3,10,[74.798,98.428,"L",27.995,98.428],0]
["POLY","e3",0,"",3,10,[-75.005,99.003,"L",-23.005,98.428],0]
["POLY","e4",0,"",3,10,[74.798,-98.422,"L",74.798,98.428],0]
["POLY","e5",0,"",3,10,[-74.808,-98.422,"L",-74.808,98.428],0]
["PAD","e6",0,"",1,"5",114.17,-75,90,null,["OVAL",23.622,62.992],[],0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e7",0,"",1,"6",114.17,-25,90,null,["OVAL",23.622,62.992],[],0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e8",0,"",1,"7",114.17,25,90,null,["OVAL",23.622,62.992],[],0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e9",0,"",1,"8",114.17,75,90,null,["OVAL",23.622,62.992],[],0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e10",0,"",1,"4",-114.17,-75,90,null,["OVAL",23.622,62.992],[],0.008,-0.004,90,1,0,2,2,0,0,0]
["PAD","e11",0,"",1,"3",-114.17,-25,90,null,["OVAL",23.622,62.992],[],0.008,-0.003,90,1,0,2,2,0,0,0]
["PAD","e12",0,"",1,"2",-114.17,25,90,null,["OVAL",23.622,62.992],[],0.008,-0.003,90,1,0,2,2,0,0,0]
["PAD","e13",0,"",1,"1",-114.17,75,90,null,["OVAL",23.622,62.992],[],0.008,-0.003,90,1,0,2,2,0,0,0]
["POLY","e14",0,"",3,11.811,[-96.005,106.003,"ARC",359.03,-96.005,105.903],0]
["POLY","e15",0,"",3,10,[27.995,98.428,"ARC",-180,-23.005,98.403],0]
["FILL","e16",0,"",49,0.2,0,[["CIRCLE",-121.62,95,3.9385]],0]
["POLY","e17",0,"",13,15.748,["CIRCLE",-140,76,7.87],0]
["POLY","e18",0,"",48,2,[-76.777,96.457,"L",76.767,96.457,76.767,-96.457,-76.777,-96.457,-76.777,96.457],0]
["FILL","e19",0,"",50,0.2,0,[-121.605,-66.732,"L",-88.726,-66.732,-88.726,-83.268,-121.605,-83.268,-121.605,-66.732],0]
["FILL","e20",0,"",51,0.2,0,[-89.005,-66.997,"L",-76.005,-66.997,-76.005,-82.997,-89.005,-82.997,-89.005,-66.997],0]
["FILL","e21",0,"",50,0.2,0,[-121.605,-16.732,"L",-88.726,-16.732,-88.726,-33.268,-121.605,-33.268,-121.605,-16.732],0]
["FILL","e22",0,"",51,0.2,0,[-89.005,-16.997,"L",-76.005,-16.997,-76.005,-32.997,-89.005,-32.997,-89.005,-16.997],0]
["FILL","e23",0,"",50,0.2,0,[-121.605,33.268,"L",-88.726,33.268,-88.726,16.732,-121.605,16.732,-121.605,33.268],0]
["FILL","e24",0,"",51,0.2,0,[-89.005,33.003,"L",-76.005,33.003,-76.005,17.003,-89.005,17.003,-89.005,33.003],0]
["FILL","e25",0,"",50,0.2,0,[-121.605,83.268,"L",-88.726,83.268,-88.726,66.732,-121.605,66.732,-121.605,83.268],0]
["FILL","e26",0,"",51,0.2,0,[-89.005,83.003,"L",-76.005,83.003,-76.005,67.003,-89.005,67.003,-89.005,83.003],0]
["FILL","e27",0,"",50,0.2,0,[121.405,66.732,"L",88.526,66.732,88.526,83.268,121.405,83.268,121.405,66.732],0]
["FILL","e28",0,"",51,0.2,0,[89.005,66.997,"L",76.005,66.997,76.005,82.997,89.005,82.997,89.005,66.997],0]
["FILL","e29",0,"",50,0.2,0,[121.405,16.732,"L",88.526,16.732,88.526,33.268,121.405,33.268,121.405,16.732],0]
["FILL","e30",0,"",51,0.2,0,[89.005,16.997,"L",76.005,16.997,76.005,32.997,89.005,32.997,89.005,16.997],0]
["FILL","e31",0,"",50,0.2,0,[121.405,-33.268,"L",88.526,-33.268,88.526,-16.732,121.405,-16.732,121.405,-33.268],0]
["FILL","e32",0,"",51,0.2,0,[89.005,-33.003,"L",76.005,-33.003,76.005,-17.003,89.005,-17.003,89.005,-33.003],0]
["FILL","e33",0,"",50,0.2,0,[121.405,-83.268,"L",88.526,-83.268,88.526,-66.732,121.405,-66.732,121.405,-83.268],0]
["FILL","e34",0,"",51,0.2,0,[89.005,-83.003,"L",76.005,-83.003,76.005,-67.003,89.005,-67.003,89.005,-83.003],0]
["ATTR","e35",0,"",3,null,null,"Footprint","SOP-8_L4.9-W3.9-P1.27-LS6.0-TL",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["ATTR","e36",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["CANVAS",0,0,"mil",5,5]