["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",1,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-825,825,"L",775,825],0]
["POLY","e2",0,"",3,10,[-825,-1225,"L",775,-1225],0]
["POLY","e3",0,"",3,10,[-900,-1150,"L",-900,750],0]
["POLY","e4",0,"",3,10,[850,-1150,"L",850,750],0]
["POLY","e5",0,"",3,10,[225,-1200,"L",225,-1000],0]
["POLY","e6",0,"",3,10,[-275,-1200,"L",225,-1200],0]
["POLY","e7",0,"",3,10,[-275,-1200,"L",-275,-1000],0]
["POLY","e8",0,"",3,10,[-275,-1000,"L",225,-1000],0]
["POLY","e9",0,"",3,10,[-825,825,"L",775,825],0]
["POLY","e10",0,"",3,10,[-825,-1225,"L",775,-1225],0]
["POLY","e11",0,"",3,10,[-900,-1150,"L",-900,750],0]
["POLY","e12",0,"",3,10,[850,-1150,"L",850,750],0]
["POLY","e13",0,"",3,10,[225,-1200,"L",225,-1000],0]
["POLY","e14",0,"",3,10,[-275,-1200,"L",225,-1200],0]
["POLY","e15",0,"",3,10,[-275,-1200,"L",-275,-1000],0]
["POLY","e16",0,"",3,10,[-275,-1000,"L",225,-1000],0]
["PAD","e17",0,"",12,"93",675,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e18",0,"",12,"94",775,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e19",0,"",12,"95",675,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e20",0,"",12,"96",775,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e21",0,"",12,"97",575,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e22",0,"",12,"98",575,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e23",0,"",12,"99",475,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e24",0,"",12,"100",475,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e25",0,"",12,"101",375,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e26",0,"",12,"102",375,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e27",0,"",12,"103",275,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e28",0,"",12,"104",275,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e29",0,"",12,"105",175,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e30",0,"",12,"106",175,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e31",0,"",12,"107",75,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e32",0,"",12,"108",75,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e33",0,"",12,"109",-25,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e34",0,"",12,"110",-25,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e35",0,"",12,"111",-125,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e36",0,"",12,"112",-125,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e37",0,"",12,"113",-225,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e38",0,"",12,"114",-225,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e39",0,"",12,"115",-325,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e40",0,"",12,"116",-325,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e41",0,"",12,"117",-425,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e42",0,"",12,"118",-425,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e43",0,"",12,"119",-525,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e44",0,"",12,"120",-525,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e45",0,"",12,"121",-625,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e46",0,"",12,"122",-625,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e47",0,"",12,"92",775,550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e48",0,"",12,"91",675,550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e49",0,"",12,"90",775,450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e50",0,"",12,"89",675,450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e51",0,"",12,"88",775,350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e52",0,"",12,"87",675,350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e53",0,"",12,"86",775,250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e54",0,"",12,"85",675,250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e55",0,"",12,"84",775,150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e56",0,"",12,"83",675,150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e57",0,"",12,"82",775,50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e58",0,"",12,"81",675,50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e59",0,"",12,"80",775,-50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e60",0,"",12,"79",675,-50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e61",0,"",12,"78",775,-150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e62",0,"",12,"77",675,-150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e63",0,"",12,"76",775,-250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e64",0,"",12,"75",675,-250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e65",0,"",12,"74",775,-350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e66",0,"",12,"73",675,-350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e67",0,"",12,"72",775,-450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e68",0,"",12,"71",675,-450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e69",0,"",12,"70",775,-550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e70",0,"",12,"69",675,-550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e71",0,"",12,"68",775,-650,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e72",0,"",12,"67",675,-650,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e73",0,"",12,"66",775,-750,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e74",0,"",12,"65",675,-750,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e75",0,"",12,"64",775,-850,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e76",0,"",12,"63",675,-850,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e77",0,"",12,"62",775,-950,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e78",0,"",12,"61",675,-950,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e79",0,"",12,"60",775,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e80",0,"",12,"59",675,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e81",0,"",12,"58",775,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e82",0,"",12,"57",675,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e83",0,"",12,"56",575,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e84",0,"",12,"55",575,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e85",0,"",12,"54",475,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e86",0,"",12,"53",475,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e87",0,"",12,"52",375,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e88",0,"",12,"51",375,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e89",0,"",12,"50",275,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e90",0,"",12,"49",275,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e91",0,"",12,"48",-325,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e92",0,"",12,"47",-325,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e93",0,"",12,"46",-425,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e94",0,"",12,"45",-425,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e95",0,"",12,"44",-525,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e96",0,"",12,"43",-525,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e97",0,"",12,"42",-625,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e98",0,"",12,"41",-625,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e99",0,"",12,"40",-725,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e100",0,"",12,"39",-825,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e101",0,"",12,"38",-725,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e102",0,"",12,"37",-825,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e103",0,"",12,"36",-725,-950,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e104",0,"",12,"35",-825,-950,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e105",0,"",12,"34",-725,-850,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e106",0,"",12,"33",-825,-850,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e107",0,"",12,"32",-725,-750,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e108",0,"",12,"31",-825,-750,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e109",0,"",12,"30",-725,-650,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e110",0,"",12,"29",-825,-650,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e111",0,"",12,"28",-725,-550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e112",0,"",12,"27",-825,-550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e113",0,"",12,"26",-725,-450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e114",0,"",12,"25",-825,-450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e115",0,"",12,"24",-725,-350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e116",0,"",12,"23",-825,-350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e117",0,"",12,"22",-725,-250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e118",0,"",12,"21",-825,-250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e119",0,"",12,"20",-725,-150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e120",0,"",12,"19",-825,-150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e121",0,"",12,"18",-725,-50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e122",0,"",12,"17",-825,-50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e123",0,"",12,"16",-725,50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e124",0,"",12,"15",-825,50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e125",0,"",12,"14",-725,150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e126",0,"",12,"13",-825,150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e127",0,"",12,"12",-725,250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e128",0,"",12,"11",-825,250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e129",0,"",12,"10",-725,350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e130",0,"",12,"9",-825,350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e131",0,"",12,"8",-725,450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e132",0,"",12,"7",-825,450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e133",0,"",12,"6",-725,550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e134",0,"",12,"5",-825,550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e135",0,"",12,"4",-725,650,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e136",0,"",12,"3",-825,650,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e137",0,"",12,"2",-725,750,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e138",0,"",12,"1",-825,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e139",0,"",12,"93",675,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e140",0,"",12,"94",775,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e141",0,"",12,"95",675,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e142",0,"",12,"96",775,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e143",0,"",12,"97",575,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e144",0,"",12,"98",575,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e145",0,"",12,"99",475,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e146",0,"",12,"100",475,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e147",0,"",12,"101",375,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e148",0,"",12,"102",375,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e149",0,"",12,"103",275,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e150",0,"",12,"104",275,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e151",0,"",12,"105",175,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e152",0,"",12,"106",175,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e153",0,"",12,"107",75,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e154",0,"",12,"108",75,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e155",0,"",12,"109",-25,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e156",0,"",12,"110",-25,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e157",0,"",12,"111",-125,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e158",0,"",12,"112",-125,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e159",0,"",12,"113",-225,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e160",0,"",12,"114",-225,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e161",0,"",12,"115",-325,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e162",0,"",12,"116",-325,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e163",0,"",12,"117",-425,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e164",0,"",12,"118",-425,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e165",0,"",12,"119",-525,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e166",0,"",12,"120",-525,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e167",0,"",12,"121",-625,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e168",0,"",12,"122",-625,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e169",0,"",12,"92",775,550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e170",0,"",12,"91",675,550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e171",0,"",12,"90",775,450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e172",0,"",12,"89",675,450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e173",0,"",12,"88",775,350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e174",0,"",12,"87",675,350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e175",0,"",12,"86",775,250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e176",0,"",12,"85",675,250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e177",0,"",12,"84",775,150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e178",0,"",12,"83",675,150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e179",0,"",12,"82",775,50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e180",0,"",12,"81",675,50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e181",0,"",12,"80",775,-50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e182",0,"",12,"79",675,-50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e183",0,"",12,"78",775,-150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e184",0,"",12,"77",675,-150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e185",0,"",12,"76",775,-250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e186",0,"",12,"75",675,-250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e187",0,"",12,"74",775,-350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e188",0,"",12,"73",675,-350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e189",0,"",12,"72",775,-450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e190",0,"",12,"71",675,-450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e191",0,"",12,"70",775,-550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e192",0,"",12,"69",675,-550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e193",0,"",12,"68",775,-650,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e194",0,"",12,"67",675,-650,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e195",0,"",12,"66",775,-750,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e196",0,"",12,"65",675,-750,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e197",0,"",12,"64",775,-850,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e198",0,"",12,"63",675,-850,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e199",0,"",12,"62",775,-950,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e200",0,"",12,"61",675,-950,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e201",0,"",12,"60",775,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e202",0,"",12,"59",675,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e203",0,"",12,"58",775,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e204",0,"",12,"57",675,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e205",0,"",12,"56",575,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e206",0,"",12,"55",575,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e207",0,"",12,"54",475,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e208",0,"",12,"53",475,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e209",0,"",12,"52",375,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e210",0,"",12,"51",375,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e211",0,"",12,"50",275,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e212",0,"",12,"49",275,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e213",0,"",12,"48",-325,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e214",0,"",12,"47",-325,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e215",0,"",12,"46",-425,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e216",0,"",12,"45",-425,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e217",0,"",12,"44",-525,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e218",0,"",12,"43",-525,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e219",0,"",12,"42",-625,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e220",0,"",12,"41",-625,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e221",0,"",12,"40",-725,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e222",0,"",12,"39",-825,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e223",0,"",12,"38",-725,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e224",0,"",12,"37",-825,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e225",0,"",12,"36",-725,-950,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e226",0,"",12,"35",-825,-950,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e227",0,"",12,"34",-725,-850,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e228",0,"",12,"33",-825,-850,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e229",0,"",12,"32",-725,-750,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e230",0,"",12,"31",-825,-750,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e231",0,"",12,"30",-725,-650,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e232",0,"",12,"29",-825,-650,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e233",0,"",12,"28",-725,-550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e234",0,"",12,"27",-825,-550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e235",0,"",12,"26",-725,-450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e236",0,"",12,"25",-825,-450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e237",0,"",12,"24",-725,-350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e238",0,"",12,"23",-825,-350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e239",0,"",12,"22",-725,-250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e240",0,"",12,"21",-825,-250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e241",0,"",12,"20",-725,-150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e242",0,"",12,"19",-825,-150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e243",0,"",12,"18",-725,-50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e244",0,"",12,"17",-825,-50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e245",0,"",12,"16",-725,50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e246",0,"",12,"15",-825,50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e247",0,"",12,"14",-725,150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e248",0,"",12,"13",-825,150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e249",0,"",12,"12",-725,250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e250",0,"",12,"11",-825,250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e251",0,"",12,"10",-725,350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e252",0,"",12,"9",-825,350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e253",0,"",12,"8",-725,450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e254",0,"",12,"7",-825,450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e255",0,"",12,"6",-725,550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e256",0,"",12,"5",-825,550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e257",0,"",12,"4",-725,650,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e258",0,"",12,"3",-825,650,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e259",0,"",12,"2",-725,750,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e260",0,"",12,"1",-825,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["POLY","e261",0,"",3,10,[850,750,"ARC",90,775,825],0]
["POLY","e262",0,"",3,10,[-825,825,"ARC",90,-900,750],0]
["POLY","e263",0,"",3,10,[775,-1225,"ARC",90,850,-1150],0]
["POLY","e264",0,"",3,10,[-900,-1150,"ARC",90,-825,-1225],0]
["POLY","e265",0,"",3,10,[850,750,"ARC",90,775,825],0]
["POLY","e266",0,"",3,10,[-825,825,"ARC",90,-900,750],0]
["POLY","e267",0,"",3,10,[775,-1225,"ARC",90,850,-1150],0]
["POLY","e268",0,"",3,10,[-900,-1150,"ARC",90,-825,-1225],0]
["ATTR","e269",0,"",3,null,null,"Footprint","TC264逐飞",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["ATTR","e270",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["CANVAS",0,0,"mil",5,5]