["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-195.27,188.82,"L",395.28,188.82],0]
["POLY","e2",0,"",3,10,[395.28,188.82,"L",395.28,-208.82],0]
["POLY","e3",0,"",3,10,[-195.27,188.82,"L",-195.27,-208.82],0]
["POLY","e4",0,"",3,10,[-195.27,-208.82,"L",395.28,-208.82],0]
["POLY","e5",0,"",3,10,[-150,140,"L",350,140],0]
["POLY","e6",0,"",3,10,[350,140,"L",350,-160],0]
["POLY","e7",0,"",3,10,[350,-160,"L",-150,-160],0]
["POLY","e8",0,"",3,10,[-150,-160,"L",-150,140],0]
["POLY","e9",0,"",3,10,[-195.3,186.9,"L",-148.03,139.61],0]
["POLY","e10",0,"",3,10,[347.96,139.58,"L",395.25,186.85],0]
["POLY","e11",0,"",3,10,[347.97,-159.52,"L",395.24,-206.81],0]
["POLY","e12",0,"",3,10,[-195.37,-206.82,"L",-148.08,-159.55],0]
["POLY","e13",0,"",3,10,[-120.47,108.11,"L",320.47,108.11],0]
["POLY","e14",0,"",3,10,[320.47,108.11,"L",320.47,-128.11],0]
["POLY","e15",0,"",3,10,[320.47,-128.11,"L",-120.47,-128.11],0]
["POLY","e16",0,"",3,10,[-120.47,-128.11,"L",-120.47,104.17],0]
["POLY","e17",0,"",3,10,[-120.47,104.17,"L",-120.47,108.11],0]
["POLY","e18",0,"",3,10,[190.55,1.81,"L",190.55,-25.75],0]
["POLY","e19",0,"",3,10,[190.55,-25.75,"L",277.17,-25.75],0]
["POLY","e20",0,"",3,10,[277.17,-25.75,"L",277.17,1.81],0]
["POLY","e21",0,"",3,10,[277.17,1.81,"L",190.55,1.81],0]
["POLY","e22",0,"",3,10,["CIRCLE",-6.3,-10,25.59],0]
["POLY","e23",0,"",3,10,["CIRCLE",-6.3,-10,39.37],0]
["POLY","e24",0,"",48,2,[-200.37,193.82,"L",400.28,193.82,400.28,-213.82,-200.37,-213.82,-200.37,193.82],0]
["FILL","e25",0,"",50,0.2,0,[-115.748,-68.9,"L",-115.748,68.9,-84.252,68.9,-84.252,-68.9,-115.748,-68.9],0]
["FILL","e26",0,"",50,0.2,0,[84.252,-68.9,"L",84.252,68.9,115.748,68.9,115.748,-68.9,84.252,-68.9],0]
["FILL","e27",0,"",49,0.2,0,[["CIRCLE",-200.37,-213.82,2.361]],0]
["PAD","e28",0,"",12,"1",-100,0,90,["SLOT",177.17,39.37],["OVAL",236.22,78.74],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e29",0,"",12,"2",100,0,90,["SLOT",177.17,39.37],["OVAL",236.22,78.74],[],0,0,0,1,0,2,2,0,0,0]
["ATTR","e30",0,"",3,null,null,"Footprint","SW-TH_601K-10111BBCOPPER",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e31",0,"",3,null,null,"Designator","SW?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]