["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",1,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-70,60,"L",-30,60],0]
["POLY","e2",0,"",3,10,[-50,80,"L",-50,40],0]
["PAD","e3",0,"",12,"1",-50,0,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e4",0,"",12,"2",50,0,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,4,4,0,0,0]
["POLY","e5",0,"",3,10,["CIRCLE",0,0,124],0]
["FILL","e6",0,"",3,0.2,0,[85,90,"ARC",-95.84995589831274,85,-90,"L",85,90],0]
["POLY","e7",0,"",48,2,[-124,124,"L",125,124,125,-124,-124,-124,-124,124],0]
["FILL","e8",0,"",50,0.2,0,[-80,30,"L",-20,30,-20,-30,-80,-30,-80,30],0]
["FILL","e9",0,"",50,0.2,0,[20,30,"L",80,30,80,-30,20,-30,20,30],0]
["ATTR","e10",0,"",3,null,null,"Footprint","CAP-D6.3×F2.5",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["ATTR","e11",0,"",3,null,null,"Designator","C?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]