["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-154,-53,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[["CIRCLE",-100,0,13.5615]],0]
["FILL","e3",0,"",50,0.2,0,[["CIRCLE",0,0,13.5615]],0]
["FILL","e4",0,"",50,0.2,0,[["CIRCLE",100,0,14.0615]],0]
["POLY","e5",0,"",48,2,[-154,54,"L",154,54,154,-53,-154,-53,-154,54],0]
["POLY","e6",0,"",3,8,[50,50,"L",150,50],0]
["POLY","e7",0,"",3,8,[150,50,"L",150,-49],0]
["POLY","e8",0,"",3,8,[150,-49,"L",-150,-49],0]
["POLY","e9",0,"",3,8,[-150,-49,"L",-150,50],0]
["POLY","e10",0,"",3,8,[-150,50,"L",50,50],0]
["PAD","e11",0,"",12,"1",-100,0,0,["ROUND",35,35],["RECT",62,62,0],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e12",0,"",12,"2",0,0,0,["ROUND",35,35],["ELLIPSE",62,62],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e13",0,"",12,"3",100,0,0,["ROUND",36,36],["ELLIPSE",62,62],[],0,0,0,1,0,2,2,0,0,0]
["ATTR","e14",0,"",3,null,null,"Footprint","HDR-F-2.54_1X3",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e15",0,"",3,null,null,"Designator","H?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]