["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[35.32,57.304,"L",-35.546,57.304],0]
["POLY","e2",0,"",3,10,[35.32,12.031,"L",35.32,-19.466],0]
["POLY","e3",0,"",3,10,[35.32,-64.744,"L",-35.546,-64.744],0]
["POLY","e4",0,"",3,10,["CIRCLE",-60.1,61.28,5],0]
["POLY","e5",0,"",48,2,[76,-71,"L",-81.48,-71,-81.48,64.512,76,64.512,76,-71],0]
["FILL","e6",0,"",50,0.2,0,[71.685,23.174,"L",32.315,23.174,32.315,44.827,71.685,44.827,71.685,23.174],0]
["FILL","e7",0,"",50,0.2,0,[72,-52,"L",32.63,-52,32.63,-30.347,72,-30.347,72,-52],0]
["FILL","e8",0,"",50,0.2,0,[-39.482,-51.945,"L",-78.852,-51.945,-78.852,-30.292,-39.482,-30.292,-39.482,-51.945],0]
["FILL","e9",0,"",50,0.2,0,[-39.482,-14.544,"L",-78.852,-14.544,-78.852,7.11,-39.482,7.11,-39.482,-14.544],0]
["FILL","e10",0,"",50,0.2,0,[-39.482,22.858,"L",-78.852,22.858,-78.852,44.511,-39.482,44.511,-39.482,22.858],0]
["PAD","e11",0,"",1,"5",52,34,270,null,["RECT",23.622,43.307,0],[],0.003,-0.002,90,1,0,4,4,0,0,0]
["PAD","e12",0,"",1,"4",52,-40.8,270,null,["RECT",23.622,43.307,0],[],-0.001,-0.002,90,1,0,4,4,0,0,0]
["PAD","e13",0,"",1,"3",-59.17,-41.12,270,null,["RECT",23.622,43.307,0],[],0.001,-0.003,90,1,0,4,4,0,0,0]
["PAD","e14",0,"",1,"2",-59.17,-3.72,270,null,["RECT",23.622,43.307,0],[],0.003,-0.003,90,1,0,4,4,0,0,0]
["PAD","e15",0,"",1,"1",-59.17,33.68,270,null,["RECT",23.622,43.307,0],[],0.005,-0.003,90,1,0,4,4,0,0,0]
["ATTR","e16",0,"",3,null,null,"Footprint","RT9013",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e17",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]