["DOCTYPE","FOOTPRINT","1.4"]
["CANVAS",0,0,"mil",5,5,5,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464ff",1,"#6464ff",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["ACTIVE_LAYER",1]
["RULE","1","safeClearance",1,["mil",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mil",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",10,10,"0",10,10,90,"0","0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0]]
["RULE","9","solderMaskExpansion",1,["mil",4,4,-1000,-1000]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,0]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e27",0,"",12,"95",675,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e28",0,"",12,"96",775,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e46",0,"",12,"114",-225,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e55",0,"",12,"92",775,550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e56",0,"",12,"91",675,550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e58",0,"",12,"89",675,450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e57",0,"",12,"90",775,450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e59",0,"",12,"88",775,350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e60",0,"",12,"87",675,350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e62",0,"",12,"85",675,250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e61",0,"",12,"86",775,250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e63",0,"",12,"84",775,150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e64",0,"",12,"83",675,150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e65",0,"",12,"82",775,50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e66",0,"",12,"81",675,50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e67",0,"",12,"80",775,-50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e68",0,"",12,"79",675,-50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e69",0,"",12,"78",775,-150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e70",0,"",12,"77",675,-150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e71",0,"",12,"76",775,-250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e72",0,"",12,"75",675,-250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e74",0,"",12,"73",675,-350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e73",0,"",12,"74",775,-350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e76",0,"",12,"71",675,-450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e75",0,"",12,"72",775,-450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e77",0,"",12,"70",775,-550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e78",0,"",12,"69",675,-550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e80",0,"",12,"67",675,-650,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e79",0,"",12,"68",775,-650,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e84",0,"",12,"63",675,-850,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e81",0,"",12,"66",775,-750,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e82",0,"",12,"65",675,-750,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e83",0,"",12,"64",775,-850,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e85",0,"",12,"62",775,-950,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e86",0,"",12,"61",675,-950,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e88",0,"",12,"59",675,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e87",0,"",12,"60",775,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e89",0,"",12,"58",775,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e90",0,"",12,"57",675,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e91",0,"",12,"56",575,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e92",0,"",12,"55",575,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e94",0,"",12,"53",475,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e93",0,"",12,"54",475,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e96",0,"",12,"51",375,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e95",0,"",12,"52",375,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e97",0,"",12,"50",275,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e98",0,"",12,"49",275,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e99",0,"",12,"48",-325,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e100",0,"",12,"47",-325,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e102",0,"",12,"45",-425,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e101",0,"",12,"46",-425,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e104",0,"",12,"43",-525,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e103",0,"",12,"44",-525,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e105",0,"",12,"42",-625,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e106",0,"",12,"41",-625,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e107",0,"",12,"40",-725,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e108",0,"",12,"39",-825,-1150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e109",0,"",12,"38",-725,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e110",0,"",12,"37",-825,-1050,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e112",0,"",12,"35",-825,-950,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e111",0,"",12,"36",-725,-950,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e114",0,"",12,"33",-825,-850,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e113",0,"",12,"34",-725,-850,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e115",0,"",12,"32",-725,-750,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e116",0,"",12,"31",-825,-750,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e118",0,"",12,"29",-825,-650,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e117",0,"",12,"30",-725,-650,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e120",0,"",12,"27",-825,-550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e121",0,"",12,"26",-725,-450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e122",0,"",12,"25",-825,-450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e124",0,"",12,"23",-825,-350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e123",0,"",12,"24",-725,-350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e125",0,"",12,"22",-725,-250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e127",0,"",12,"20",-725,-150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e130",0,"",12,"17",-825,-50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e129",0,"",12,"18",-725,-50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e131",0,"",12,"16",-725,50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e132",0,"",12,"15",-825,50,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e134",0,"",12,"13",-825,150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e133",0,"",12,"14",-725,150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e135",0,"",12,"12",-725,250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e136",0,"",12,"11",-825,250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e138",0,"",12,"9",-825,350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e137",0,"",12,"10",-725,350,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e139",0,"",12,"8",-725,450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e140",0,"",12,"7",-825,450,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e141",0,"",12,"6",-725,550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e143",0,"",12,"4",-725,650,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e49",0,"",12,"117",-425,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e51",0,"",12,"119",-525,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e47",0,"",12,"115",-325,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e45",0,"",12,"113",-225,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e43",0,"",12,"111",-125,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e41",0,"",12,"109",-25,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e39",0,"",12,"107",75,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e37",0,"",12,"105",175,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e35",0,"",12,"103",275,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e33",0,"",12,"101",375,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e31",0,"",12,"99",475,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e29",0,"",12,"97",575,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e25",0,"",12,"93",675,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e26",0,"",12,"94",775,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e30",0,"",12,"98",575,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e32",0,"",12,"100",475,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e34",0,"",12,"102",375,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e36",0,"",12,"104",275,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e38",0,"",12,"106",175,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e40",0,"",12,"108",75,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e42",0,"",12,"110",-25,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e44",0,"",12,"112",-125,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e48",0,"",12,"116",-325,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e52",0,"",12,"120",-525,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e142",0,"",12,"5",-825,550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e144",0,"",12,"3",-825,650,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e146",0,"",12,"1",-825,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e50",0,"",12,"118",-425,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e128",0,"",12,"19",-825,-150,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e126",0,"",12,"21",-825,-250,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e145",0,"",12,"2",-725,750,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e54",0,"",12,"122",-625,750,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e53",0,"",12,"121",-625,650,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e119",0,"",12,"28",-725,-550,270,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,4,4,0,0,0]
["POLY","e1",0,"",3,10,[-825,825,"L",775,825],0]
["POLY","e2",0,"",3,10,[-825,-1225,"L",775,-1225],0]
["POLY","e3",0,"",3,10,[-900,-1150,"L",-900,750],0]
["POLY","e4",0,"",3,10,[850,-1150,"L",850,750],0]
["POLY","e5",0,"",3,10,[225,-1200,"L",225,-1000],0]
["POLY","e6",0,"",3,10,[-275,-1200,"L",225,-1200],0]
["POLY","e7",0,"",3,10,[-275,-1200,"L",-275,-1000],0]
["POLY","e8",0,"",3,10,[-275,-1000,"L",225,-1000],0]
["POLY","e9",0,"",3,10,[-825,825,"L",775,825],0]
["POLY","e10",0,"",3,10,[-825,-1225,"L",775,-1225],0]
["POLY","e11",0,"",3,10,[-900,-1150,"L",-900,750],0]
["POLY","e12",0,"",3,10,[850,-1150,"L",850,750],0]
["POLY","e13",0,"",3,10,[225,-1200,"L",225,-1000],0]
["POLY","e14",0,"",3,10,[-275,-1200,"L",225,-1200],0]
["POLY","e15",0,"",3,10,[-275,-1200,"L",-275,-1000],0]
["POLY","e16",0,"",3,10,[-275,-1000,"L",225,-1000],0]
["POLY","e17",0,"",3,10,[850,750,"ARC",90,775,825],0]
["POLY","e18",0,"",3,10,[-825,825,"ARC",90,-900,750],0]
["POLY","e19",0,"",3,10,[775,-1225,"ARC",90,850,-1150],0]
["POLY","e20",0,"",3,10,[-900,-1150,"ARC",90,-825,-1225],0]
["POLY","e21",0,"",3,10,[850,750,"ARC",90,775,825],0]
["POLY","e22",0,"",3,10,[-825,825,"ARC",90,-900,750],0]
["POLY","e23",0,"",3,10,[775,-1225,"ARC",90,850,-1150],0]
["POLY","e24",0,"",3,10,[-900,-1150,"ARC",90,-825,-1225],0]
["ATTR","e269",0,"",3,null,null,"Footprint","TC264逐飞",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e270",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e271",0,"",3,null,null,"Device","",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]