["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-135.83,61.79,2.361]],0]
["POLY","e2",0,"",13,10,["CIRCLE",-35,75,5],0]
["FILL","e3",0,"",50,0.2,0,[25.593,61.788,"L",33.467,61.788,33.467,22.418,25.593,22.418,25.593,61.788],0]
["FILL","e4",0,"",50,0.2,0,[5.903,61.788,"L",13.777,61.788,13.777,22.418,5.903,22.418,5.903,61.788],0]
["FILL","e5",0,"",50,0.2,0,[-13.777,61.788,"L",-5.903,61.788,-5.903,22.418,-13.777,22.418,-13.777,61.788],0]
["FILL","e6",0,"",50,0.2,0,[-33.467,61.788,"L",-25.593,61.788,-25.593,22.418,-33.467,22.418,-33.467,61.788],0]
["FILL","e7",0,"",50,0.2,0,[-135.828,-18.207,"L",-76.773,-18.207,-76.773,-89.073,-135.828,-89.073,-135.828,-18.207],0]
["FILL","e8",0,"",50,0.2,0,[76.769,-18.207,"L",135.824,-18.207,135.824,-89.073,76.769,-89.073,76.769,-18.207],0]
["POLY","e9",0,"",48,2,[-135.828,-172.463,"L",-135.828,32.261,135.825,32.261,135.825,-172.463,-135.828,-172.463],0]
["POLY","e10",0,"",3,10,[-135.002,-130.116,"L",134.998,-130.116],0]
["POLY","e11",0,"",3,10,[-44.536,35,"L",-135.002,35],0]
["POLY","e12",0,"",3,10,[134.998,-5.173,"L",134.998,35],0]
["POLY","e13",0,"",3,10,[134.998,35,"L",44.531,35],0]
["POLY","e14",0,"",3,10,[-135.002,-102.113,"L",-135.002,-175],0]
["POLY","e15",0,"",3,10,[-135.002,-175,"L",134.998,-175],0]
["POLY","e16",0,"",3,10,[134.998,-175,"L",134.998,-102.113],0]
["POLY","e17",0,"",3,10,[-135.002,35,"L",-135.002,-5.173],0]
["POLY","e18",0,"",3,10,["CIRCLE",-70,70,10],0]
["PAD","e19",0,"",1,"1",-29.53,53.64,0,null,["RECT",11.811,49.213,0],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e20",0,"",1,"2",-9.85,53.64,0,null,["RECT",11.811,49.213,0],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e21",0,"",1,"3",9.84,53.64,0,null,["RECT",11.811,49.213,0],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e22",0,"",1,"4",29.52,53.64,0,null,["RECT",11.811,49.213,0],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e23",0,"",1,"5",108.27,-53.64,0,null,["RECT",70.866,78.74,0],[],-0.002,0.003,90,1,0,2,2,0,0,0]
["PAD","e24",0,"",1,"6",-108.27,-53.64,0,null,["RECT",70.866,78.74,0],[],0,0.003,90,1,0,2,2,0,0,0]
["ATTR","e25",0,"",3,null,null,"Footprint","FPC-SMD_FPC05004-09200",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e26",0,"",3,null,null,"Designator","FPC?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]