["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",50,0.2,0,[-39.37,-24.606,"L",-39.37,24.606,-19.685,24.606,-19.685,-24.606,-39.37,-24.606],0]
["FILL","e2",0,"",50,0.2,0,[39.37,24.606,"L",39.37,-24.606,19.685,-24.606,19.685,24.606,39.37,24.606],0]
["POLY","e3",0,"",48,2,[-39.37,-24.606,"L",-39.37,24.606,39.37,24.606,39.37,-24.606,-39.37,-24.606],0]
["FILL","e4",0,"",7,0.2,0,[-65.946,-24.408,"L",-65.946,25.985,-63.977,27.954,-18.701,27.954,-16.733,25.985,-16.535,9.842,-34.252,9.842,-34.252,-7.874,-16.929,-7.874,-16.733,-24.408,-18.701,-26.377,-63.977,-26.377,-65.946,-24.408],0]
["FILL","e5",0,"",7,0.2,0,[18.7,-24.408,"L",18.701,-7.874,36.22,-7.874,36.22,9.842,18.898,9.842,18.7,25.985,20.669,27.954,65.944,27.954,67.913,25.985,67.913,-24.408,65.944,-26.377,20.669,-26.377,18.7,-24.408],0]
["POLY","e6",0,"",3,6,[71.307,35.575,"L",15.795,35.575],0]
["POLY","e7",0,"",3,6,[15.795,-35.575,"L",71.307,-35.575],0]
["POLY","e8",0,"",3,6,[77.307,-29.575,"L",77.307,29.575],0]
["POLY","e9",0,"",3,6,[-71.307,35.575,"L",-15.795,35.575],0]
["POLY","e10",0,"",3,6,[-15.795,-35.575,"L",-71.307,-35.575],0]
["POLY","e11",0,"",3,6,[-77.307,-29.575,"L",-77.307,29.575],0]
["POLY","e12",0,"",3,6,[71.307,-35.575,"ARC",90,77.307,-29.575],0]
["POLY","e13",0,"",3,6,[77.307,29.575,"ARC",90,71.307,35.575],0]
["POLY","e14",0,"",3,6,[-71.307,-35.575,"ARC",-90,-77.307,-29.575],0]
["POLY","e15",0,"",3,6,[-77.307,29.575,"ARC",-90,-71.307,35.575],0]
["FILL","e16",0,"",49,0.2,0,[["CIRCLE",-39.37,-24.61,2.361]],0]
["PAD","e17",0,"",1,"2",40.55,0,0,null,["RECT",55.512,53.15,0],[],-0.001,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e18",0,"",1,"1",-40.55,0,0,null,["RECT",55.512,53.15,0],[],0.001,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["ATTR","e19",0,"",3,null,null,"Footprint","C0805",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e20",0,"",3,null,null,"Designator","C?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]