["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","OPA4377AIPW.1",{"BBOX":[-140.5,-100.5,140.5,110.5]}]
["ATTR","e1","","Symbol","OPA4377AIPW",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,2,160,90,20,180,null,0,0,1]
["ATTR","e4","e3","NAME","OUT A",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,146,89.08502,0,"st4",0]
["ATTR","e6","e3","Pin Type","OUT",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,80,100,20,0,null,0,0,1]
["ATTR","e8","e7","NAME","IN A-",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","2",false,true,94,99.08502,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,80,80,20,0,null,0,0,1]
["ATTR","e12","e11","NAME","IN A+",false,false,null,null,0,"st4",0]
["ATTR","e13","e11","NUMBER","3",false,true,94,79.08502,0,"st3",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,-160,80,20,0,null,0,0,1]
["ATTR","e16","e15","NAME","IN D+",false,false,null,null,0,"st4",0]
["ATTR","e17","e15","NUMBER","12",false,true,-146,79.08502,0,"st3",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e19",1,1,-160,100,20,0,null,0,0,1]
["ATTR","e20","e19","NAME","IN D-",false,false,null,null,0,"st4",0]
["ATTR","e21","e19","NUMBER","13",false,true,-146,99.08502,0,"st3",0]
["ATTR","e22","e19","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e23",1,2,-80,90,20,180,null,0,0,1]
["ATTR","e24","e23","NAME","OUT D",false,false,null,null,0,"st3",0]
["ATTR","e25","e23","NUMBER","14",false,true,-94,89.08502,0,"st4",0]
["ATTR","e26","e23","Pin Type","OUT",false,false,null,null,0,"st2",0]
["PIN","e27",1,2,160,-80,20,180,null,0,0,1]
["ATTR","e28","e27","NAME","OUT C",false,false,null,null,0,"st3",0]
["ATTR","e29","e27","NUMBER","8",false,true,146,-80.91498,0,"st4",0]
["ATTR","e30","e27","Pin Type","OUT",false,false,null,null,0,"st2",0]
["PIN","e31",1,1,80,-70,20,0,null,0,0,1]
["ATTR","e32","e31","NAME","IN C-",false,false,null,null,0,"st4",0]
["ATTR","e33","e31","NUMBER","9",false,true,94,-70.91498,0,"st3",0]
["ATTR","e34","e31","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e35",1,1,80,-90,20,0,null,0,0,1]
["ATTR","e36","e35","NAME","IN C+",false,false,null,null,0,"st4",0]
["ATTR","e37","e35","NUMBER","10",false,true,94,-90.91498,0,"st3",0]
["ATTR","e38","e35","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e39",1,1,120,-40,20,270,null,0,0,1]
["ATTR","e40","e39","NAME","V+",false,false,null,null,90,"st3",0]
["ATTR","e41","e39","NUMBER","4",false,true,119,-55.91498,90,"st4",0]
["ATTR","e42","e39","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e43",1,1,120,-120,20,90,null,0,0,1]
["ATTR","e44","e43","NAME","V-",false,false,null,null,90,"st4",0]
["ATTR","e45","e43","NUMBER","11",false,true,119,-107.91498,90,"st3",0]
["ATTR","e46","e43","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e47",1,2,-70,-80,20,180,null,0,0,1]
["ATTR","e48","e47","NAME","OUT B",false,false,null,null,0,"st3",0]
["ATTR","e49","e47","NUMBER","7",false,true,-84,-80.91498,0,"st4",0]
["ATTR","e50","e47","Pin Type","OUT",false,false,null,null,0,"st2",0]
["PIN","e51",1,1,-150,-70,20,0,null,0,0,1]
["ATTR","e52","e51","NAME","IN B-",false,false,null,null,0,"st4",0]
["ATTR","e53","e51","NUMBER","6",false,true,-136,-70.91498,0,"st3",0]
["ATTR","e54","e51","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e55",1,1,-150,-90,20,0,null,0,0,1]
["ATTR","e56","e55","NAME","IN B+",false,false,null,null,0,"st4",0]
["ATTR","e57","e55","NUMBER","5",false,true,-136,-90.91498,0,"st3",0]
["ATTR","e58","e55","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e59",[100,70,140,90,140,90,100,110,100,110,100,70],0,"st1",0]
["POLY","e60",[104,100,110,100],0,"st1",0]
["POLY","e61",[104,80,110,80],0,"st1",0]
["POLY","e62",[107,83,107,77],0,"st1",0]
["POLY","e63",[120,80,120,70],0,"st1",0]
["POLY","e64",[120,110,120,100],0,"st1",0]
["POLY","e65",[-140,70,-100,90,-100,90,-140,110,-140,110,-140,70],0,"st1",0]
["POLY","e66",[-136,100,-130,100],0,"st1",0]
["POLY","e67",[-136,80,-130,80],0,"st1",0]
["POLY","e68",[-133,83,-133,77],0,"st1",0]
["POLY","e69",[-120,80,-120,70],0,"st1",0]
["POLY","e70",[-120,110,-120,100],0,"st1",0]
["POLY","e71",[100,-100,140,-80,140,-80,100,-60,100,-60,100,-100],0,"st1",0]
["POLY","e72",[104,-70,110,-70],0,"st1",0]
["POLY","e73",[104,-90,110,-90],0,"st1",0]
["POLY","e74",[107,-87,107,-93],0,"st1",0]
["POLY","e75",[120,-90,120,-100],0,"st1",0]
["POLY","e76",[120,-60,120,-70],0,"st1",0]
["POLY","e77",[-110,-60,-110,-70],0,"st1",0]
["POLY","e78",[-110,-90,-110,-100],0,"st1",0]
["POLY","e79",[-123,-87,-123,-93],0,"st1",0]
["POLY","e80",[-126,-90,-120,-90],0,"st1",0]
["POLY","e81",[-126,-70,-120,-70],0,"st1",0]
["POLY","e82",[-130,-100,-90,-80,-90,-80,-130,-60,-130,-60,-130,-100],0,"st1",0]