["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","1N5819_C437199.1",{"BBOX":[-7.5,-8.5,5.5,8.5]}]
["ATTR","e1","","Symbol","1N5819_C437199",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","D?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,20,0,15,180,null,0,0,1]
["ATTR","e4","e3","NAME","A",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","2",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-20,0,15,0,null,0,0,1]
["ATTR","e8","e7","NAME","C",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","1",false,false,null,null,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e11",[5,6,-5,0,-5,0,5,-7,5,-7,5,6],0,"st1",0]
["POLY","e12",[-7,7,-7,8,-7,8,-5,8,-5,8,-5,-8,-5,-8,-3,-8,-3,-8,-3,-7],0,"st1",0]