{
  "schematics": {
    "8486224aa1784198890fc72e9fa40c89": {
      "name": "Schematic6",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "78cbf7b04b5a467ba228d9c2de4dccd1"
        },
        {
          "name": "电磁运放",
          "id": 2,
          "uuid": "c40a00cef04c4384b8fb071b465d3a37"
        },
        {
          "name": "电磁运放_1",
          "id": 4,
          "uuid": "eb022995bb5f433f9e58355be3bb6dee"
        }
      ]
    }
  },
  "pcbs": {
    "30412be8a60d4043b8dac5c501a840c9": "PCB8"
  },
  "panels": {},
  "symbols": {
    "b9c0ba0ab9b5449ab9de34b045869c22_0": {
      "source": "cc8e5a92d8524beeb3d678ec35439137|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "b9c0ba0ab9b5449ab9de34b045869c22_0"
    },
    "fb2836bbebdf4fe9869caac038fe3b79": {
      "source": "3de483a3de9a4c318bd3664ee3f710df|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "Boom Precision Elec 2.54-1*3PFemale header\n\nSupplier device page:\n\nhttps://lcsc.com/product-detail/Female-Header_2-54-1-3PFemale-header_C146243.html\n\nSupplier datasheet:\n\nNo specific datasheet supplied for the 3 pin part so the PCB footprint is based on the datasheet for an 8 pin part in the same series:\n\nhttps://datasheet.lcsc.com/szlcsc/Boom-Precision-Elec-2-54mm-1-8P-Straight-Female-header_C27438.pdf",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x3",
      "version": "1673329210",
      "type": 2
    },
    "55049bab407844a6880fba0286eff17f": {
      "source": "bd61cd407194c8e40ab0f013981a5e46|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TC264核心板 COPY",
      "version": "fec02779a38d177c6dde3b7e71710aba",
      "type": 2
    },
    "7e616e8e47e84867a188834b8ac7e9e9": {
      "source": "542d01b8b25e4236a453d7437c3944df|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "a092b27ba1f34b00b0c45e3168074b48": {
      "source": "9efc5969ac6c4c83b5123274296715d2|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "fb613e579426414ebc59b091b76a52d8": {
      "source": "27b3b0387d9d4e30a566a2a0373ce7f7|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "2.54mm 2*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Header-Male-2.54_2x3",
      "version": "1659687374",
      "type": 2
    },
    "308ee817c7d242b4bf0f99ad19ec32e2": {
      "source": "886278409be54d11a143e9ce378c7103|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "de90677fbc1546f3a9c852008c5fd60d": {
      "source": "7b5d0baaafa1d3b6b4d823e2ddf20178|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "11.9",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "9905b2baf7394757ae894e095d4857a8": {
      "source": "3d3cd7e9d6d4cd710c9c7f9474fea395|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "11.10",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "0f4607ca583c429e9a37386e71ce0b02": {
      "source": "7a1f37bc4a622f2fcb2e1c80be0df38e|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "11.11",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "3ec8c60a09934bf8bf446223104a5d19": {
      "source": "565d0188ad9574d01a4ce3f4218c25b9|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "11.12",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "a108ce133f9c486fb1d2ddbf45791839": {
      "source": "d61f96d43a7ec134b14bbddd8b0e59ee|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "13.0",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "e33d320f82704d8781f9cea469994b28": {
      "source": "a76ff2228fba44f78059292c511c5915|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "13.1",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "bde75e5f58d64aec920b1a8f94f88f2c": {
      "source": "6f5a3bb2c4d74e30623014f733481419|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "13.2",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "a3c4ecbce342488d97e367905e724e17": {
      "source": "dcfc3fee77e49b78055d7bef2ae2ad4f|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "13.3",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "798ad5df8a5841bfb2bd8d0dde8119d2": {
      "source": "54a7b3b5a57bc61baa627d2000d2ce8e|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "15.3",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "6ea3ba4f15824dd0b70a69be39f83417": {
      "source": "3b6796bbf556ed9df154a10725a166e8|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "15.5",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "5723126739954e5a8811a77a9589bc43": {
      "source": "06b32425c4ae524b3d55790605d1d1e6|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "15.1",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "5e041323343a4ad98862a604fcdaf057": {
      "source": "cb3b88409b992ad809a378b1e4d65cc2|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "15.0",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "7e747450c7394285b3f923ca7d3fbb35": {
      "source": "7ccd528b1ff88934ff0fced5d3fc64ae|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "15.2",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "3f52ac184ac34a29a2694e7b4c2c7615": {
      "source": "228716ca9a4d2a6bd72a8af2a10edcca|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "15.4",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "cd7a30277d384d25a56e5cab401de5fb": {
      "source": "c50f8403da6010fc75ac0d892d1cd3d5|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC3V3",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "6129abfb530146a1b5ed46f9fc643f46": {
      "source": "a019b76787eafbc615c3302d5e80e518|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND5V",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "459546b3fe784da7a28d15d5111503f0": {
      "source": "bb62577bba054c308c089217d6130d43|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "2.54mm 2*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_2x8",
      "version": "1668110751",
      "type": 2
    },
    "8578cc392de94e3f878a13ae2f3e3fe9": {
      "source": "f3ef643d4e9628031516fac81dfba156|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22.0",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "edda807c92b347928b3ff12e1ae9bc34": {
      "source": "b2753ac117117258ce5ba22aebd3a8a8|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22.1",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "4803293abc56415eb090d0274ab9261b": {
      "source": "c8a5ad60ed2d861ec15e0bac200c12dd|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22.2",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "ae06f62184114aad9854c91dd0f5750f": {
      "source": "bd38f106327bac663ddd5dedfa406173|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22.3",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "8f83fe3b42774bc2846b7d1fb6e067a4": {
      "source": "f0d0fbaf53fd47efac1bc2b7375ab3ea|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF4701T5E",
      "version": "1666556286",
      "type": 2
    },
    "f7b82ddfc91e4ae488d404e77cb69417": {
      "source": "63e140763ea1404bad8caea385d56d86|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS-1101-C-W",
      "version": "1658736435",
      "type": 2
    },
    "73a15a52c8e4405ba58c88f67f6e9fb3": {
      "source": "cfc5633b045e52f03f828d439a1bf0d7|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "33.10",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "fd5fcabfc11645b190528de943c1db23": {
      "source": "339ad37dc94c441faade7adb5bc91ba7|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "10Ω (10R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF100JT5E",
      "version": "1666816046",
      "type": 2
    },
    "c6b2c288e6574aa8972a123b1a1b0f87": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1002T5E",
      "version": "1666297131",
      "type": 2
    },
    "24fbe93af1994838b15b6d15a2222253": {
      "source": "1636bfe27a9840128335445e6105d252|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "S9013-G",
      "version": "1666974040",
      "type": 2
    },
    "aeda0ee3b83f405399f6146620753cd0": {
      "source": "ced77eb5b2844747b4fd28bb56921364|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Audio Components/Vibration Motors\",\"Buzzers\"]",
      "title": "HNB09A03",
      "version": "1642734564",
      "type": 2
    },
    "0e376661b1ba4318819254fd8af70eca": {
      "source": "88f801fa73a24926a78b98f126429f07|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "955bc02760a541d29f95f7d646609e1d": {
      "source": "cf4007a0416f1006d95843ad1e8f4268|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x8",
      "version": "79773a207ec68026c2ba215e5a125967",
      "type": 2
    },
    "baaa2138253e4013ba7a255a7f2b29c9": {
      "source": "2a1f01255b8b18c30d0117d0bc9622f7|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "20.11",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "19ca8a4e6f7143a5ac87aa4e6c7d9556": {
      "source": "645663290e2b793548bdeda12d34b534|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "20.14",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "6600d23ee8984a8d9f88899729695a8f": {
      "source": "d620f376e6c16cd57daaff5b40e42212|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "20.12",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "096c1420a9584975942cb8a8fe52d63e": {
      "source": "1a03bc1a523abb48909ed6fe6634a0a2|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "20.13",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "8c6cc8cb49e64b5694f10455abcf014c": {
      "source": "ea473c9ab3e04b29a292a81a41a37813|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-18AN",
      "version": "1657706115",
      "type": 2
    },
    "ebe6b456d82a4eceb8a3bc6faece551b": {
      "source": "10b3adf4529649ecb009c579e7713c8e|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10.5",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "0e2946de7e1f4e32831335ef56f2b7de": {
      "source": "4618ef42c393dc874982178721c5ddc0|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10.6",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "9beed966333d4235b06b54bb7855cf53": {
      "source": "a9d9d1b0257dda96d595bd00149cccdb|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10.2",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "edf0f66345e148b5ba75edeaa8cd0166": {
      "source": "09395b9fb822535e2f9610a223b66bde|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_2x4",
      "version": "aaf43592560cb9fc27c9a0b5cec2b35b",
      "type": 2
    },
    "a0c4e36d0dd746b29e0b7f8a4b128157": {
      "source": "9efc5969ac6c4c83b5123274296715d2|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "a8811344bcdc4b229ee512820f1347a0": {
      "source": "542d01b8b25e4236a453d7437c3944df|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "457dcdadb3b1457b90e2384ac9b0d9c7": {
      "source": "d5ba9a8aa1a44e058f837e14cd7b8c2d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "0.5K-A-18PB",
      "version": "1672858212",
      "type": 2
    },
    "25a2ee13ec51478c9be534bf674a44ed": {
      "source": "d72a59d053bc4a2787fab39e687c50bf|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "CRT1206-AV-1001ELF",
      "version": "1667208004",
      "type": 2
    },
    "b6650460ea2248808432ea7f073d8a57": {
      "source": "5967c34a65f442cb838dfa3df91f1a33|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-4A",
      "version": "1673132714",
      "type": 2
    },
    "cc8e5a92d8524beeb3d678ec35439137": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "8beaf267be3a4c3aaf0fdb8e2a43713e": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "5facb1c236e140d9ba07d334863412b5": {
      "source": "08fc2d76d0ae43f480839b2c0ad62f0f|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Precision OpAmps\"]",
      "title": "OPA4377AIPW",
      "version": "1651678504",
      "type": 2
    },
    "09721c9937ef4aea8fd1c4140bee8cba": {
      "source": "f74daa900b954fc29a5bc4823dbac7f1|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "1210B104K500NT",
      "version": "1667592806",
      "type": 2
    },
    "f8922fcddde448759c5a43202349901f": {
      "source": "4ffe609eb090457c8727477fa6a81384|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "100KΩ",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]",
      "title": "3296W-1-104LF",
      "version": "1667280369",
      "type": 2
    },
    "57724dce77ee423da2b5a9ed94de1082": {
      "source": "542d01b8b25e4236a453d7437c3944df|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "fcf08b631f0e4e84804652defade8b17": {
      "source": "8a04e22374494d55957a030ec33de1cb|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "3dd9e0e4da724520bd58928b8ca9b88c": {
      "source": "99f20e97b3ae4475b642bedadc4aacee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "AFA11-S14GLA-00",
      "version": "1673047208",
      "type": 2
    },
    "c7de81e5ea0c43858b39aee488009ba9": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "d45552ed0b954250b90ace2f840ab64a": {
      "source": "88ef1fee468e41ad9245efbe0f21505d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "CA45-A-16V-10UF-K",
      "version": "1672996174",
      "type": 2
    },
    "26133f75b9ef49ebae6830bee5252fa2": {
      "source": "bb62ca2811424da98d93a12062afabe2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0805B104J101",
      "version": "1672549203",
      "type": 2
    },
    "49b0a57ce91c4ba5b1e23664629ec6a8": {
      "source": "8f85a1edb6464be8878fef3c95bd55a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GCM1885C2A471GA16D",
      "version": "1673135112",
      "type": 2
    },
    "aca8841da1304571a1d4301322768e30": {
      "source": "8236d63411e0498badfe771c2dae0d8e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "1N5819W_C1884550",
      "version": "1672846814",
      "type": 2
    },
    "0123e3b22d464f33a25a8c0a95976d9e": {
      "source": "cff1edeb299045688f5b72a84aa5b413|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "TCC0603X7R104K500CT",
      "version": "1667160305",
      "type": 2
    }
  },
  "footprints": {
    "788aff8f8e3b43a8b23a0d53b5dc549e": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "5faf4e7ed21d4384bfb75f9440fb19e3|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1642985394",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "89249f235e6949719aa8deb2c4ea52d7": {
      "title": "TC264逐飞",
      "source": "e1cb4dcc3297461c668c1cecee9ee70f|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1668593576",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9b2b5cccaa7a4947a649ae57106a1978": {
      "title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54-1",
      "source": "6156062f75924b9e909cf247471e0f67|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1642075372",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c53fec0a8a9f4571bff33cf441ada863": {
      "title": "HDR-TH_16P-P2.54-V-F-R2-C8-S2.54-1",
      "source": "32438bef40144c9aa943abaf214d4b25|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1651574971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9091b0fc4e2045258ca75a00789d448d": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "28af98504f5840848006f92e85f4381b": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "source": "81a5d649403a47909cf193b1c83a7c8a|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1653394686",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "efad8a47646b4cd5843975064ec46387": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "6ba15bfbe8174a6abced2265a9e8b58d": {
      "title": "BUZ-TH_BD9.0-P5.00-D0.6-FD",
      "source": "155b324b41614fa78667d0077278b53e|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1642563209",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-TH\"]"
    },
    "0412903d01cc4cccbeef6cf9aa8298b3": {
      "title": "HDR-F-2.54_1X8",
      "source": "cf4007a0416f1006d95843ad1e8f4268|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1678638277",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9cdcfcd22f5a434884657e9b105e27f4": {
      "title": "CONN-TH_HX25003-18AN",
      "source": "fbd472e075084492991e0daf005ad035|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1628495407",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "57310e5a9dd24a5ead669c8f185dd137": {
      "title": "HDR-M-2.54_2X4",
      "source": "09395b9fb822535e2f9610a223b66bde|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "ea2b2c06470a9c8e09c4c07678f47805",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7fee35f739064c29a07cd18696b066aa": {
      "title": "FPC-SMD_18P-P0.50_HDGC_0.5K-A-18PB",
      "source": "01b3f3c18f884793bb0a886e92ba0628|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676278336",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "f10042b763e646d59053170fb47793b8": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "3cf733e3d5a54fa2a9850d32361e2090": {
      "title": "CONN-TH_4P-P2.50_HX25003-4A",
      "source": "f62e2dce92064edfb9eaa52de5200762|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651888976",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "395d5ed2d0d846dd954c45b88209826a": {
      "title": "TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL",
      "source": "0ed85a9919db4ee9a11244d42ebeb18a|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1642397351",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-14\"]"
    },
    "dd346a6b94ba4e67a5108d034b88b6c3": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "86f1668c6f99450abd1400b4fc4b7e5b": {
      "title": "RES-ADJ-TH_3296W",
      "source": "3c4f31fd4554488cba766a4e78866ab0|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658216631",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "d1b22710bd194511a265a9695b3d6079": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1652416987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "0d095bdfc0d147629ff13f1db75a5467": {
      "title": "FPC-SMD_14P-P1.00_JUSHUO_AFA11-S14GLA-00",
      "source": "af94abb65ba4465d96dd7e32d037c54e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662181239",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "afd6a89ca61d48de92cfa8c9aaa829b0": {
      "title": "CAP-SMD_L3.2-W1.6-RD",
      "source": "93bb5467ad944568872a672cc34d7fc3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663298816",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "efbc0f9f120543058f268e41e72ef5d3": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0a318c3e34c04a55a074bb717c1e132a": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0a239e50295347f4a57d4312335b8878": {
      "title": "SOD-123F_L2.7-W1.7-LS3.7-RD-1",
      "source": "31215e764c8a4f7b84eac1fe8684fa6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652779939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123F\"]"
    }
  },
  "devices": {
    "29a9e7429a054b6199727cc8357e37db": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "cc8e5a92d8524beeb3d678ec35439137",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "cbd0a6ea8d764d25937bf2ec1c85f04e": {
      "title": "2.54-1*3P母",
      "attributes": {
        "LCSC Part Name": "2.54mm 环保镀金",
        "Supplier Part": "C146243",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*3P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fb2836bbebdf4fe9869caac038fe3b79",
        "Designator": "P?",
        "Footprint": "788aff8f8e3b43a8b23a0d53b5dc549e",
        "3D Model": "f3b3cc5aae9641bf9e56fc160cef875b",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "3",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "金",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:3;间距:2.54mm;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:金;"
      },
      "description": "排数:单排;总孔位数:3;间距:2.54mm;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:金;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/51897B81D6D004A9E5411D2FE9FF2271.jpg"
      ],
      "source": "5e1545b7de9541399a7ef9735f3eb3aa|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1654805110",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "9fc7efbe8c354f1da30a0e71a6accb21": {
      "title": "TC264核心板 COPY",
      "attributes": {
        "Footprint": "89249f235e6949719aa8deb2c4ea52d7",
        "Designator": "U?",
        "link": "",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "逐飞",
        "Symbol": "55049bab407844a6880fba0286eff17f",
        "Name": "TC264核心板 COPY",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bd61cd407194c8e40ab0f013981a5e46|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "150c971552a010024177f0eeb68dc5d8",
      "custom_tags": ""
    },
    "ebf428ac989b4765a541ba0586a2f5ff": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "7e616e8e47e84867a188834b8ac7e9e9"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "9f425f7a1189488fabd3b17610db10f1": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "a092b27ba1f34b00b0c45e3168074b48"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "610678eafb8843108d237404bc19e999": {
      "title": "2.54-2*3P针",
      "attributes": {
        "LCSC Part Name": "2.54mm 直插",
        "Supplier Part": "C65114",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*3P针",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fb613e579426414ebc59b091b76a52d8",
        "Designator": "J?",
        "Footprint": "9b2b5cccaa7a4947a649ae57106a1978",
        "3D Model": "fd1b55b786fb415ca65c4187088147b7",
        "3D Model Title": "HDR2.54-M-LI-2x3P",
        "3D Model Transform": "300,200,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "6",
        "Number of Rows": "2",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:6;排数:2;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:6;排数:2;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2c8aedb9ab5546c6bb91b24713c8c13a|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1654803626",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "4654578d2ab14befb2bb8bbdba900a43": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "308ee817c7d242b4bf0f99ad19ec32e2"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "0c67adedd39944f39acaba9556f79d00": {
      "title": "11.9",
      "attributes": {
        "Symbol": "de90677fbc1546f3a9c852008c5fd60d",
        "Footprint": "",
        "Name": "11.9"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7b5d0baaafa1d3b6b4d823e2ddf20178|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "b21e5028602e4411e6a1d83537c169fb",
      "custom_tags": ""
    },
    "5a196eb3a3d64768ab176050e11347f6": {
      "title": "11.10",
      "attributes": {
        "Symbol": "9905b2baf7394757ae894e095d4857a8",
        "Footprint": "",
        "Name": "11.10"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3d3cd7e9d6d4cd710c9c7f9474fea395|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "412b6fd434cc44d03508eeceae9bcf55",
      "custom_tags": ""
    },
    "20bcdc50ea594ced8458cd5c26240769": {
      "title": "11.11",
      "attributes": {
        "Symbol": "0f4607ca583c429e9a37386e71ce0b02",
        "Footprint": "",
        "Name": "11.11"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7a1f37bc4a622f2fcb2e1c80be0df38e|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "c4048cdba7c4ecc4d0c469f3742f9523",
      "custom_tags": ""
    },
    "4a65160f9f634a4aa91e9cbcede95015": {
      "title": "11.12",
      "attributes": {
        "Symbol": "3ec8c60a09934bf8bf446223104a5d19",
        "Footprint": "",
        "Name": "11.12"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "565d0188ad9574d01a4ce3f4218c25b9|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "04d14dda334216b8b16f1d8f573f7109",
      "custom_tags": ""
    },
    "e9c5d3234ac740abb8cd084f1f6481f0": {
      "title": "13.0",
      "attributes": {
        "Symbol": "a108ce133f9c486fb1d2ddbf45791839",
        "Footprint": "",
        "Name": "13.0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d61f96d43a7ec134b14bbddd8b0e59ee|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "265e2884ee819d409a94b5550f0dfab3",
      "custom_tags": ""
    },
    "edeea9e8951a4d06a25fa768ee68b1da": {
      "title": "13.1",
      "attributes": {
        "Symbol": "e33d320f82704d8781f9cea469994b28",
        "Footprint": "",
        "Name": "13.1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a76ff2228fba44f78059292c511c5915|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "f95f8174dd810f1734126c73b9074186",
      "custom_tags": ""
    },
    "9b51436c0afe475d86ffc948d42ce2c2": {
      "title": "13.2",
      "attributes": {
        "Symbol": "bde75e5f58d64aec920b1a8f94f88f2c",
        "Footprint": "",
        "Name": "13.2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6f5a3bb2c4d74e30623014f733481419|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "2bc463262483885ab3b4a3c1ace29018",
      "custom_tags": ""
    },
    "36bdd81203c84e94b0a87f43cd07bb91": {
      "title": "13.3",
      "attributes": {
        "Symbol": "a3c4ecbce342488d97e367905e724e17",
        "Footprint": "",
        "Name": "13.3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dcfc3fee77e49b78055d7bef2ae2ad4f|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "021bec4f87b35b4e753500683dbd5adb",
      "custom_tags": ""
    },
    "3318908e15e5427096ffd522d749f196": {
      "title": "15.3",
      "attributes": {
        "Symbol": "798ad5df8a5841bfb2bd8d0dde8119d2",
        "Footprint": "",
        "Name": "15.3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "54a7b3b5a57bc61baa627d2000d2ce8e|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "9d20e5e5e3605c33de915036a003af9d",
      "custom_tags": ""
    },
    "dcbe9a8d6b104d1ba4f021080f3caf76": {
      "title": "15.5",
      "attributes": {
        "Symbol": "6ea3ba4f15824dd0b70a69be39f83417",
        "Footprint": "",
        "Name": "15.5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3b6796bbf556ed9df154a10725a166e8|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "f1c0c2808ff6424eb6f8f4aa726d0800",
      "custom_tags": ""
    },
    "2860f6c0b98049e2a18f05078a0ec6df": {
      "title": "15.1",
      "attributes": {
        "Symbol": "5723126739954e5a8811a77a9589bc43",
        "Footprint": "",
        "Name": "15.1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "06b32425c4ae524b3d55790605d1d1e6|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "bdc6ffdc1401ba8e8c83e0a07d61c713",
      "custom_tags": ""
    },
    "479b37517dc94a518e9c96e82d67bdf1": {
      "title": "15.0",
      "attributes": {
        "Symbol": "5e041323343a4ad98862a604fcdaf057",
        "Footprint": "",
        "Name": "15.0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cb3b88409b992ad809a378b1e4d65cc2|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "d73aed6219ba5faf7788d4083255f320",
      "custom_tags": ""
    },
    "1fbabe61a70b4585b1787a453ee5ff06": {
      "title": "15.2",
      "attributes": {
        "Symbol": "7e747450c7394285b3f923ca7d3fbb35",
        "Footprint": "",
        "Name": "15.2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7ccd528b1ff88934ff0fced5d3fc64ae|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "daf863e3ce6a2bdff1679da2002209f3",
      "custom_tags": ""
    },
    "7e159d6435dd445a89ac3e5f89493ce5": {
      "title": "15.4",
      "attributes": {
        "Symbol": "3f52ac184ac34a29a2694e7b4c2c7615",
        "Footprint": "",
        "Name": "15.4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "228716ca9a4d2a6bd72a8af2a10edcca|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "be81631309513cd2f1456f059bd0bf60",
      "custom_tags": ""
    },
    "7171bbb29c6d498b8536d91eaa4d814d": {
      "title": "VCC3V3",
      "attributes": {
        "Symbol": "cd7a30277d384d25a56e5cab401de5fb",
        "Footprint": "",
        "Name": "VCC3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c50f8403da6010fc75ac0d892d1cd3d5|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "7ab4a39b05966c6ce0daf35502e46e86",
      "custom_tags": ""
    },
    "762ccedec7044c56a3ce3773b27940c1": {
      "title": "GND5V",
      "attributes": {
        "Symbol": "6129abfb530146a1b5ed46f9fc643f46",
        "Footprint": "",
        "Name": "GND5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a019b76787eafbc615c3302d5e80e518|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "4a07d476aafab721cd4090671f53c3f9",
      "custom_tags": ""
    },
    "c3e853cfc06340be9921ae169a34050a": {
      "title": "2.54-2*8P母",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x8P",
        "Supplier Part": "C30734",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*8P母",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707555924.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "459546b3fe784da7a28d15d5111503f0",
        "Designator": "J?",
        "Footprint": "c53fec0a8a9f4571bff33cf441ada863",
        "3D Model": "f6b5f7d40ec74b809fbaeebc5002f6e0",
        "3D Model Title": "HDR2.54-F-LI-2X8P",
        "3D Model Transform": "799.99844,200,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Holes": "16",
        "Number of Rows": "2",
        "Holes Structure": "2x8P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总孔位数:16;排数:2;插孔结构:2x8P;行距:2.54mm;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "间距:2.54mm;总孔位数:16;排数:2;插孔结构:2x8P;行距:2.54mm;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1db9ae19b6c84828915743b3408ec04c|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1657225357",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "c1fbb394d5e040d8a89a5d36cfb32035": {
      "title": "22.0",
      "attributes": {
        "Symbol": "8578cc392de94e3f878a13ae2f3e3fe9",
        "Footprint": "",
        "Name": "22.0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f3ef643d4e9628031516fac81dfba156|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "6c555a01f46a8097d27a2eb792d2e81a",
      "custom_tags": ""
    },
    "ec72425196cd46ea99d284b680f8985b": {
      "title": "22.1",
      "attributes": {
        "Symbol": "edda807c92b347928b3ff12e1ae9bc34",
        "Footprint": "",
        "Name": "22.1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b2753ac117117258ce5ba22aebd3a8a8|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "c1c1e1a2711e8db3b5225c3a207a90a5",
      "custom_tags": ""
    },
    "bb8b563b648b4fadb6caeb6abe0039b4": {
      "title": "22.2",
      "attributes": {
        "Symbol": "4803293abc56415eb090d0274ab9261b",
        "Footprint": "",
        "Name": "22.2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c8a5ad60ed2d861ec15e0bac200c12dd|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "20caafb8644381f80d16f024f856cadc",
      "custom_tags": ""
    },
    "a8197fd70c144af6a936e6cdb2997945": {
      "title": "22.3",
      "attributes": {
        "Symbol": "ae06f62184114aad9854c91dd0f5750f",
        "Footprint": "",
        "Name": "22.3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bd38f106327bac663ddd5dedfa406173|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "d96b11dd0139c0dc3816b5123ebb0259",
      "custom_tags": ""
    },
    "d6904ca6f1244d5e87381cc88167915b": {
      "title": "0603WAF4701T5E",
      "attributes": {
        "LCSC Part Name": "4.7KΩ(4701) ±1% 编带",
        "Supplier Part": "C23162",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4701T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C23162_1505901109673982545.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f83fe3b42774bc2846b7d1fb6e067a4",
        "Designator": "R?",
        "Footprint": "9091b0fc4e2045258ca75a00789d448d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0f0661658cdd4f45888ea39caf7e9650|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "2b8f4a1327354bb19f6d6d75f4e752d0": {
      "title": "TS-1101-C-W",
      "attributes": {
        "LCSC Part Name": "TS-1101-C-W 一型3*6*2.5有白ZD b拉伸白色按键 卷装",
        "Supplier Part": "C318938",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1101-C-W",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318938_C2E53B1EEDE37D980A33616AC086DE53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7b82ddfc91e4ae488d404e77cb69417",
        "Designator": "SW?",
        "Footprint": "28af98504f5840848006f92e85f4381b",
        "3D Model": "b2f4ea9f0afc4b0786d53dba66ceb9e4",
        "3D Model Title": "SW-SMD_L6.0-W3.3-H5-LS8.0",
        "3D Model Transform": "314.96,129.921,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100mΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "矩形按钮",
        "Actuator/Cap Color": "白色",
        "With Lamp": "无",
        "Operating Force": "260gf",
        "Mechanical Life": "50000",
        "Operating Temperature": "-30℃~+85℃",
        "Switch Length": "6mm",
        "Switch Width": "3.6mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30℃~+85℃;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30℃~+85℃;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "92f5c854d43e40688877066f58abc5be|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658348581",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "e4475e56317548e480ecefb8b54f0183": {
      "title": "33.10",
      "attributes": {
        "Symbol": "73a15a52c8e4405ba58c88f67f6e9fb3",
        "Footprint": "",
        "Name": "33.10"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cfc5633b045e52f03f828d439a1bf0d7|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "4477b9c8e1e050ce76e3b0284b796854",
      "custom_tags": ""
    },
    "ef5f98b17ff14caabc520db71964e9f7": {
      "title": "0603WAF100JT5E",
      "attributes": {
        "LCSC Part Name": "10Ω(10R0) ±1% 编带",
        "Supplier Part": "C22859",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF100JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C22859_1505900954295982249.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd5fcabfc11645b190528de943c1db23",
        "Designator": "R?",
        "Footprint": "9091b0fc4e2045258ca75a00789d448d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5cb4c73985f54777a122052b348caa70|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658002940",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "dee0b442a17b47889fda8e7cae8ea16f": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c6b2c288e6574aa8972a123b1a1b0f87",
        "Designator": "R?",
        "Footprint": "9091b0fc4e2045258ca75a00789d448d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b948db94476e4027ac8953235755ec96|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658435056",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c887bda9a74749ca844d7f68bd59576f": {
      "title": "S9013-G",
      "attributes": {
        "LCSC Part Name": "S9013 H档(200-350) H档(200-350)",
        "Supplier Part": "C164888",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S9013-G",
        "Supplier Footprint": "SOT-23(SOT-23-3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171228/C164888_15144412896081213891.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "24fbe93af1994838b15b6d15a2222253",
        "Designator": "Q?",
        "Footprint": "efad8a47646b4cd5843975064ec46387",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "300mW",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "00d0fc7e126848cd8c6c2fe6b6c5daaf|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1654803877",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]"
    },
    "d099ff1fde0b46d7a092eed54fb5da73": {
      "title": "HNB09A03",
      "attributes": {
        "LCSC Part Name": "电磁式有源一体蜂鸣器HNB09A03",
        "Supplier Part": "C96102",
        "Manufacturer": "华能",
        "Manufacturer Part": "HNB09A03",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170522/1495448326172.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aeda0ee3b83f405399f6146620753cd0",
        "Designator": "BUZZER?",
        "Footprint": "6ba15bfbe8174a6abced2265a9e8b58d",
        "3D Model": "13273335caac486e928bafb4d9fdf12d",
        "3D Model Title": "BUZ-TH_D9.0-H5.5-P5.0",
        "3D Model Transform": "354.3,354.3,0,90,0,0,0,0,-177.2",
        "Oscillator Circuit": "电磁式",
        "Technology Type": "有源",
        "Rated Voltage": "3V",
        "Operating Voltage": "1.5V~4.5V",
        "Current Consumption": "30mA",
        "Value": "3kHz",
        "Sound Pressure Level (SPL)": "85dB@10cm",
        "Diameter (φD)": "9mm",
        "Length": "-",
        "Width": "-",
        "Height": "5.5mm",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "驱动方式:电磁式;构造类型:有源;额定电压:3V;工作电压:1.5V~4.5V;消耗电流:30mA;频率:3kHz;声压(SPL):85dB@10cm;直径(φD):9mm;长度:-;宽度:-;高度:5.5mm;工作温度:-20℃~+70℃;"
      },
      "description": "驱动方式:电磁式;构造类型:有源;额定电压:3V;工作电压:1.5V~4.5V;消耗电流:30mA;频率:3kHz;声压(SPL):85dB@10cm;直径(φD):9mm;长度:-;宽度:-;高度:5.5mm;工作温度:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dbc0acbbf15f4e86ab34eccc9d9f1ba8|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1654803679",
      "custom_tags": "[\"Audio Components/Vibration Motors\",\"Buzzers\"]"
    },
    "a2a27cb1a743415a8ee2debe3b95f724": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "0e376661b1ba4318819254fd8af70eca"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "013f7b8f104b4f5f82ce7df9bd9755ba": {
      "title": "HDR-F-2.54_1x8",
      "attributes": {
        "Footprint": "0412903d01cc4cccbeef6cf9aa8298b3",
        "Designator": "H?",
        "3DModel": "HDR-F-2.54_1x8",
        "Supplier Part": "C225505",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Symbol": "955bc02760a541d29f95f7d646609e1d",
        "Name": "HDR-F-2.54_1x8",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cf4007a0416f1006d95843ad1e8f4268|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "f862554f6a46a60a7939b22b31bf3c93",
      "custom_tags": ""
    },
    "a29f39f51c8e4200b8abe42d253f74e1": {
      "title": "20.11",
      "attributes": {
        "Symbol": "baaa2138253e4013ba7a255a7f2b29c9",
        "Footprint": "",
        "Name": "20.11"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a1f01255b8b18c30d0117d0bc9622f7|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "0b72e787cc3619d310b53c69da3b1462",
      "custom_tags": ""
    },
    "94f3b381d65d4dd49e7ffa0329585de4": {
      "title": "20.14",
      "attributes": {
        "Symbol": "19ca8a4e6f7143a5ac87aa4e6c7d9556",
        "Footprint": "",
        "Name": "20.14"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "645663290e2b793548bdeda12d34b534|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "3f62de823035bb53371ad852dcd08a7c",
      "custom_tags": ""
    },
    "8e269e4257c949359209175325ccf44d": {
      "title": "20.12",
      "attributes": {
        "Symbol": "6600d23ee8984a8d9f88899729695a8f",
        "Footprint": "",
        "Name": "20.12"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d620f376e6c16cd57daaff5b40e42212|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "a3421d3889e253c61e78d9e14884a6e0",
      "custom_tags": ""
    },
    "da417bf042e44a1c9158a464607f0e0c": {
      "title": "20.13",
      "attributes": {
        "Symbol": "096c1420a9584975942cb8a8fe52d63e",
        "Footprint": "",
        "Name": "20.13"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1a03bc1a523abb48909ed6fe6634a0a2|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "0a3ea26916671a07cc792e04d095b64e",
      "custom_tags": ""
    },
    "089deaa840524b5d8043a43b266e7ce0": {
      "title": "HX25003-18AN",
      "attributes": {
        "LCSC Part Name": "母座 直插/直针 2.5mm 18Pin位 母座",
        "Supplier Part": "C442314",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-18AN",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191108/C442314_0D29571611B2DC08DC6409FA8A3BBCFD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8c6cc8cb49e64b5694f10455abcf014c",
        "Designator": "CN?",
        "Footprint": "9cdcfcd22f5a434884657e9b105e27f4",
        "3D Model": "29a36624807f400c859f23990291fd31",
        "3D Model Title": "CONN-TH_HX25003-18AN",
        "3D Model Transform": "1870.1,232.3,0,180,0,0,0,-22.2,-133.9",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x18P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "18",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x18P;排数:1;每排PIN数:18;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x18P;排数:1;每排PIN数:18;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191219/E0ED0B5DD3C1B2C44AD16136DDF289C6.jpg"
      ],
      "source": "17325d4cf4a64acd9ace544419983c5a|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1657707611",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "cf7aa62bddbc460d85ca11489fe9af44": {
      "title": "10.5",
      "attributes": {
        "Symbol": "ebe6b456d82a4eceb8a3bc6faece551b",
        "Footprint": "",
        "Name": "10.5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "10b3adf4529649ecb009c579e7713c8e|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "d66b1fae5ee8f9e0f55aed5887379edb",
      "custom_tags": ""
    },
    "c767bf067add432fa06dc4cec5e51fc9": {
      "title": "10.6",
      "attributes": {
        "Symbol": "0e2946de7e1f4e32831335ef56f2b7de",
        "Footprint": "",
        "Name": "10.6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4618ef42c393dc874982178721c5ddc0|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "a66aa73f29ef2f1e99302cc01d49ef64",
      "custom_tags": ""
    },
    "5bce0c24c3e04a0fb6b7c2527565cd3b": {
      "title": "10.2",
      "attributes": {
        "Symbol": "9beed966333d4235b06b54bb7855cf53",
        "Footprint": "",
        "Name": "10.2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a9d9d1b0257dda96d595bd00149cccdb|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "f77720b741c6af475b399d7f443e2c27",
      "custom_tags": ""
    },
    "1c9edd9b847647f490eafdd0b2f29cf1": {
      "title": "HDR-M-2.54_2x4",
      "attributes": {
        "Footprint": "57310e5a9dd24a5ead669c8f185dd137",
        "Designator": "J?",
        "3DModel": "HDR-M-2.54_2x4",
        "Supplier Part": "C58363",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Symbol": "edf0f66345e148b5ba75edeaa8cd0166",
        "Name": "HDR-M-2.54_2x4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "09395b9fb822535e2f9610a223b66bde|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "c817b63332905595e7d5d1c4e9c94c4e",
      "custom_tags": ""
    },
    "e02be2d130fa4b64aada441fdb188390": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "a0c4e36d0dd746b29e0b7f8a4b128157"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "1f711729cc3a4b089e61899684c2d995": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a8811344bcdc4b229ee512820f1347a0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "c8518bf81f8d4b49a2c3e52325f95cfb": {
      "title": "0.5K-A-18PB",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:18 抽屉式 单侧触点/垂直",
        "Supplier Part": "C2914143",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "0.5K-A-18PB",
        "Supplier Footprint": "SMD,P=0.5mm(交错脚)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211102/71758412C03A9ABF15EB67930AA15715.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "457dcdadb3b1457b90e2384ac9b0d9c7",
        "Designator": "FPC?",
        "Footprint": "7fee35f739064c29a07cd18696b066aa",
        "Pitch": "0.5mm",
        "Number of Contacts": "18",
        "Locking Feature": "抽屉式",
        "Mounting Type": "立贴",
        "Contact Type": "单侧触点/垂直",
        "Height Above Board": "4.5mm",
        "FFC, FCB Thickness": "0.3mm",
        "Operating Temperature Range": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "3D Model": "8f25b1661714447da6519103f5d6ddb7",
        "3D Model Title": "FPC-SMD_18P-P0.50_HDGC_0.5K-A-18PB",
        "3D Model Transform": "576.7705,137.795,0,0,0,0,0,0,0",
        "Description": "间距:0.5mm;触点数量:18;锁定特性:抽屉式;安装类型:立贴;触点类型:单侧触点/垂直;工作温度范围:-20℃~+85℃;"
      },
      "description": "间距:0.5mm;触点数量:18;锁定特性:抽屉式;安装类型:立贴;触点类型:单侧触点/垂直;工作温度范围:-20℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/03E74D29CD3A3E9A7BA746544DDD8482.jpg"
      ],
      "source": "4e1c349b7a864a539dc5cee09cc6d632|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895205",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "e3a57a85bacb494bbd69f3faf05da169": {
      "title": "CRT1206-AV-1001ELF",
      "attributes": {
        "LCSC Part Name": "1kΩ",
        "Supplier Part": "C3997938",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "CRT1206-AV-1001ELF",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "25a2ee13ec51478c9be534bf674a44ed",
        "Designator": "R?",
        "Footprint": "d1b22710bd194511a265a9695b3d6079",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "1kΩ",
        "Tolerance": "-",
        "Name": "={Value}",
        "Description": "阻值:1kΩ;精度:-;"
      },
      "description": "阻值:1kΩ;精度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ac538ae6bc1f4d83b0d1e5694333e0a1|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1667209217",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "4f15f8c0665c402386a4bf34a707fed4": {
      "title": "HX25003-4A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x4P 直插",
        "Supplier Part": "C442301",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-4A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442301_3A3D3A554E5F0CBC5D03B496CD495BC6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6650460ea2248808432ea7f073d8a57",
        "Designator": "CN?",
        "Footprint": "3cf733e3d5a54fa2a9850d32361e2090",
        "3D Model": "7e25758d1952479b9526ef110128900c",
        "3D Model Title": "CONN-TH_XH2.50-LI-4P",
        "3D Model Transform": "492.125,224.409,0,0,0,0,0,-17.717,-118.11",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191128/E4229AA1D6DC4B41D308C0D505A07D46.jpg"
      ],
      "source": "a8e42407cfff40029ed91bd5956c2b28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "bf0f037b8133440db5f93333a0b3abb7": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "cc8e5a92d8524beeb3d678ec35439137",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "477b6609af804c9bb7b51c87f8727ef2": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "8beaf267be3a4c3aaf0fdb8e2a43713e",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "dcfa0dc73deb4d16b10eb57808fd925c": {
      "title": "OPA4377AIPW",
      "attributes": {
        "LCSC Part Name": "OPA4377AIPW",
        "Supplier Part": "C1346362",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "OPA4377AIPW",
        "Supplier Footprint": "TSSOP-14",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5facb1c236e140d9ba07d334863412b5",
        "Designator": "U?",
        "Footprint": "395d5ed2d0d846dd954c45b88209826a",
        "3D Model": "02f1f60386074b2ca8e111040ac061f2",
        "3D Model Title": "TSSOP-14_L5.0-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "237,196.9,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "四路低成本、低噪声、5.5MHz CMOS 运算放大器 14-TSSOP -40 to 125"
      },
      "description": "四路低成本、低噪声、5.5MHz CMOS 运算放大器 14-TSSOP -40 to 125",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "34c59a0a164449fda0ad84f5d0bd446c|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1657831203",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Precision OpAmps\"]"
    },
    "b649ebadd7144c25ae9f38e0b7f087b8": {
      "title": "TCC0603X7R104K500CT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C282519",
        "Manufacturer": "CCTC(三环)",
        "Manufacturer Part": "TCC0603X7R104K500CT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180917/C282519_8CE721FA29EE85BB321020B63D7877A0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0123e3b22d464f33a25a8c0a95976d9e",
        "Designator": "C?",
        "Footprint": "dd346a6b94ba4e67a5108d034b88b6c3",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180920/271D1F0042FF6EFE3CFC7BBD1F5ECABC.jpg"
      ],
      "source": "e4f5e170bf0a408d9e8a30a27ee1547b|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658259911",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "eee224fd53714617a07286b7f7a106c2": {
      "title": "3296W-1-104LF",
      "attributes": {
        "LCSC Part Name": "100kΩ ±10%",
        "Supplier Part": "C48084",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "3296W-1-104LF",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150811/1457707339453.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f8922fcddde448759c5a43202349901f",
        "Designator": "R?",
        "Footprint": "86f1668c6f99450abd1400b4fc4b7e5b",
        "3D Model": "3664f7b541aa4725a8b6d3b7a961f078",
        "3D Model Title": "RES-ADJ-TH_3296W",
        "3D Model Transform": "374.015,188.976,0,90,0,0,2.362,0.005,-137.795",
        "Value": "100kΩ",
        "Tolerance": "±10%",
        "Name": "={Value}",
        "Description": "阻值:100kΩ;精度:±10%;"
      },
      "description": "阻值:100kΩ;精度:±10%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ec938fda75a44d24a0bb87c05939961f|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1656619578",
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]"
    },
    "10b57a6f8f014101a55c77c2dad3f4f3": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "57724dce77ee423da2b5a9ed94de1082"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "07263bdd54c64e8fadd6e8351530c330": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "fcf08b631f0e4e84804652defade8b17",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "640115c092454b09929a1f3d59f901ea": {
      "title": "AFA11-S14GLA-00",
      "attributes": {
        "LCSC Part Name": "14P 1mm",
        "Supplier Part": "C2912858",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFA11-S14GLA-00",
        "Supplier Footprint": "SMD,P=1mm(交错脚)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211028/10778993496B3A3165264E9F1F6FF934.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3dd9e0e4da724520bd58928b8ca9b88c",
        "Designator": "X?",
        "Footprint": "0d095bdfc0d147629ff13f1db75a5467",
        "3D Model": "7ec4d6d951a34f838b7a999ada46936a",
        "3D Model Title": "FPC-SMD_14P-P1.00_JUSHUO_AFA11-S14GLA-00",
        "3D Model Transform": "826.77,177.165,0,180,0,0,0.001,-0.001,0",
        "Pitch": "1mm",
        "Number of Contacts": "14",
        "Locking Feature": "抽屉式",
        "Mounting Type": "立贴",
        "Contact Type": "单侧触点/垂直",
        "Height Above Board": "5.4mm",
        "FFC, FCB Thickness": "0.3mm~0.3mm",
        "Operating Temperature Range": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:1mm;触点数量:14;锁定特性:抽屉式;安装类型:立贴;触点类型:单侧触点/垂直;工作温度范围:-20℃~+85℃;"
      },
      "description": "间距:1mm;触点数量:14;锁定特性:抽屉式;安装类型:立贴;触点类型:单侧触点/垂直;工作温度范围:-20℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211116/05F38F165F276F5662D5A4C3FB688824.jpg"
      ],
      "source": "afa016fa3a884ac8bb6cd9eac97aeba1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895215",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "7e1b6c6601204aa5a5b892fd3c2ae272": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "c7de81e5ea0c43858b39aee488009ba9"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "5081a898952040d4adc763ae3b6afe93": {
      "title": "CA45-A-16V-10uF-K",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 16V",
        "Supplier Part": "C128254",
        "Manufacturer": "CEC(振华新云)",
        "Manufacturer Part": "CA45-A-16V-10uF-K",
        "Supplier Footprint": "CASE-A-3216",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C128254_1505359752472967905.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d45552ed0b954250b90ace2f840ab64a",
        "Designator": "C?",
        "Footprint": "afd6a89ca61d48de92cfa8c9aaa829b0",
        "3D Model": "d42b6f9952ad429a883ac5dd55ff7452",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "10Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:10Ω@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:10Ω@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/3662AE18CC5AAE4CB4047DE789334DD3.jpg"
      ],
      "source": "c7ffee67ab45418bb10e80cfa058de86|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860071",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "2655268a6b8d48fa85351534be975994": {
      "title": "0805B104J101CT",
      "attributes": {
        "LCSC Part Name": "100nF ±5% 100V",
        "Supplier Part": "C116837",
        "Manufacturer": "Walsin(华新科)",
        "Manufacturer Part": "0805B104J101CT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170707/1499421480769.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "26133f75b9ef49ebae6830bee5252fa2",
        "Designator": "C?",
        "Footprint": "efbc0f9f120543058f268e41e72ef5d3",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±5%",
        "Voltage Rated": "100V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±5%;额定电压:100V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±5%;额定电压:100V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/1178085AF251654153F6088DBDB4D477.jpg"
      ],
      "source": "89a2ec123ae744beae72457c6da1db6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804986",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "0d323dbaf69041d18cc2a1d0fce23570": {
      "title": "GCM1885C2A471GA16D",
      "attributes": {
        "LCSC Part Name": "470pF ±2% 100V",
        "Supplier Part": "C437459",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GCM1885C2A471GA16D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191016/C437459_A927B81825608E39CB0063F379C60B80.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "49b0a57ce91c4ba5b1e23664629ec6a8",
        "Designator": "C?",
        "Footprint": "0a318c3e34c04a55a074bb717c1e132a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "470pF",
        "Tolerance": "±2%",
        "Voltage Rated": "100V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:470pF;精度:±2%;额定电压:100V;材质(温度系数):C0G;"
      },
      "description": "容值:470pF;精度:±2%;额定电压:100V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191216/24AF4262B827CC1151C293A19B890603.jpg"
      ],
      "source": "88ed9f258c7a488894b55b3b5e7bcd6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894870",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "6fcc6dd724204983b660c88fd0fe75f3": {
      "title": "1N5819W_C1884550",
      "attributes": {
        "LCSC Part Name": "40V 600mV@200mA",
        "Supplier Part": "C1884550",
        "Manufacturer": "YFW(佑风微)",
        "Manufacturer Part": "1N5819W",
        "Supplier Footprint": "SOD123",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210111/C1884550_3F001A32FA0EC138BC9396A903477EAE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aca8841da1304571a1d4301322768e30",
        "Designator": "D?",
        "Footprint": "0a239e50295347f4a57d4312335b8878",
        "3D Model": "bac95a85ea68490698816879659aeca7",
        "3D Model Title": "SOD-123F_L2.7-W1.7-LS3.7-RD-1",
        "3D Model Transform": "143.701,61.024,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "-",
        "Forward Voltage (Vf@If)": "600mV@200mA",
        "Reverse Leakage Current (Ir)": "5μA@30V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):-;正向压降(Vf):600mV@200mA;反向电流(Ir):5μA@30V;"
      },
      "description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):-;正向压降(Vf):600mV@200mA;反向电流(Ir):5μA@30V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210121/7C8339A17C03166F6D4F55B866BECBA8.jpg"
      ],
      "source": "6901de1f1d90476ebe81525b57efd62f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743661",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    }
  },
  "boards": {
    "电磁三合一对应主板": {
      "schematic": "8486224aa1784198890fc72e9fa40c89",
      "pcb": "30412be8a60d4043b8dac5c501a840c9"
    }
  },
  "config": {
    "title": "电磁三合一对应主板",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.19.1.e63e9f"
  }
}