["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.9.22.04aa0728","maxId":19313}]
["FONTSTYLE","st1",null,null,null,12.5,0,0,0,null,2,0]
["TEXT","e36",400,620,0,"5.5V_dcdc","st1",0]
["COMPONENT","e39","XT30PW-M.1",670,630,0,0,{},0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["ATTR","e75","e39","Designator","CN1",0,1,695,646.92,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,2,0]
["ATTR","e78","e39","Name","={Manufacturer Part}",0,1,695.59,634.8,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,1,1]
["ATTR","e81","e39","Device","b83642d0af684172ba113042af9d5543",0,0,670,630,0,"st4",0]
["FONTSTYLE","st5",null,null,null,10,null,null,null,null,2,0]
["ATTR","e84","e39","Unique ID","gge1",0,0,null,null,0,"st5",0]
["FONTSTYLE","st6",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce39e12","e39e12","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce39e16","e39e16","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["FONTSTYLE","st7","#CC0033",null,null,30,null,null,null,null,2,0]
["TEXT","e87",185,585,0,"降压","st7",0]
["COMPONENT","e148","TPS54331DDAR.1",425,715,0,0,{},0]
["ATTR","e253","e148","Designator","U8",0,1,385,767.22,0,"st2",0]
["ATTR","e319","e148","Name","={Manufacturer Part}",0,1,385,655.22,0,"st3",0]
["ATTR","e325","e148","Device","aae02d62b92c4effb9e2edd0fa732cc4",0,0,425,715,0,"st4",0]
["ATTR","e328","e148","Unique ID","gge2",0,0,null,null,0,"st3",0]
["ATTR","nce148e12","e148e12","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e331","",100,755,0,0,{},0]
["ATTR","e17078","e331","Symbol","df36af323ff04552be1a661b33d00f67",0,0,100,725,0,"st3",0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,1,2]
["ATTR","e348","e331","Name","VCC_BAT",0,1,55,755,0,"st8",0]
["ATTR","e351","e331","Device","05d2257923b4457cb262dbc097922c09",0,0,100,755,0,"st4",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,1,2]
["ATTR","e1917","e331e11","NAME","IN",0,0,1120,1595,0,"st9",0]
["ATTR","e1918","e331e11","NUMBER","1",0,0,1123,1595,0,"st3",0]
["COMPONENT","e354","CL31A106KBHNNNE.1",175,700,90,0,{},0]
["ATTR","e382","e354","Symbol","facdbab58062499885c797aa57a6eb32",0,0,null,null,0,"st3",0]
["ATTR","e385","e354","Designator","C7",0,1,188,707.22,0,"st3",0]
["ATTR","e430","e354","Value","10uF",0,1,190,695.22,0,"st3",0]
["ATTR","e442","e354","Name","={Value}",0,1,190,685.22,0,"st3",0]
["ATTR","e448","e354","Device","98b83f3baee94db39966f4c8c5d47c1f",0,0,175,700,0,"st3",0]
["ATTR","e451","e354","Unique ID","gge3",0,0,null,null,0,"st3",0]
["COMPONENT","e454","",100,630,0,0,{},0]
["ATTR","e17102","e454","Symbol","df36af323ff04552be1a661b33d00f67",0,0,100,600,0,"st3",0]
["ATTR","e471","e454","Name","GND",0,1,55,630,0,"st8",0]
["ATTR","e474","e454","Device","05d2257923b4457cb262dbc097922c09",0,0,100,630,0,"st4",0]
["ATTR","e1923","e454e11","NAME","IN",0,0,1120,1470,0,"st9",0]
["ATTR","e1924","e454e11","NUMBER","1",0,0,1123,1470,0,"st3",0]
["COMPONENT","e477","CL31A106KBHNNNE.1",145,705,90,0,{},0]
["ATTR","e505","e477","Symbol","facdbab58062499885c797aa57a6eb32",0,0,null,null,0,"st3",0]
["ATTR","e508","e477","Designator","C8",0,1,158,712.22,0,"st3",0]
["ATTR","e553","e477","Value","10uF",0,1,160,700.22,0,"st3",0]
["ATTR","e565","e477","Name","={Value}",0,1,160,690.22,0,"st3",0]
["ATTR","e571","e477","Device","98b83f3baee94db39966f4c8c5d47c1f",0,0,145,705,0,"st3",0]
["ATTR","e574","e477","Unique ID","gge4",0,0,null,null,0,"st3",0]
["COMPONENT","e587","CC0603KRX7R9BB822.1",255,670,0,0,{},0]
["ATTR","e618","e587","Designator","C9",0,1,268,682.22,0,"st2",0]
["ATTR","e663","e587","Value","8.2nF",0,1,270,670.22,0,"st3",0]
["ATTR","e675","e587","Name","={Value}",0,1,270,660.22,0,"st3",0]
["ATTR","e681","e587","Device","97800bf64d5644298e013eb1b3a442ff",0,0,255,670,0,"st4",0]
["ATTR","e684","e587","Unique ID","gge5",0,0,null,null,0,"st3",0]
["LINESTYLE","st10",null,null,null,null]
["WIRE","e1844",[[255,715,365,715],[255,690,255,715]],"st10",0]
["COMPONENT","e689","CC0402JRNPO9BN100.1",345,660,90,0,{},0]
["ATTR","e717","e689","Symbol","ce19a24c6ff6449f8d15809be8aa8641",0,0,null,null,0,"st3",0]
["ATTR","e720","e689","Designator","C10",0,1,358,667.22,0,"st3",0]
["ATTR","e765","e689","Value","10pF",0,1,360,655.22,0,"st3",0]
["ATTR","e777","e689","Name","={Value}",0,1,360,645.22,0,"st3",0]
["ATTR","e783","e689","Device","f84a8cdea79a41a69d89918a1ff98811",0,0,345,660,0,"st3",0]
["ATTR","e786","e689","Unique ID","gge6",0,0,null,null,0,"st3",0]
["COMPONENT","e789","CC0603KRX7R9BB102.1",290,660,90,0,{},0]
["ATTR","e817","e789","Symbol","5e4d94c48ca6448186aac0ea84eae2f8",0,0,null,null,0,"st3",0]
["ATTR","e820","e789","Designator","C11",0,1,303,667.22,0,"st3",0]
["ATTR","e865","e789","Value","1nF",0,1,305,655.22,0,"st3",0]
["ATTR","e877","e789","Name","={Value}",0,1,305,645.22,0,"st3",0]
["ATTR","e883","e789","Device","74c739d2a5634be7acbc2022a62ca70a",0,0,290,660,0,"st3",0]
["ATTR","e886","e789","Unique ID","gge7",0,0,null,null,0,"st3",0]
["COMPONENT","e889","0603WAF6812T5E.1",315,695,0,0,{},0]
["ATTR","e917","e889","Designator","R33",0,1,305,701.22,0,"st2",0]
["ATTR","e962","e889","Name","={Manufacturer Part}",0,1,305,680.22,0,"st3",0]
["ATTR","e968","e889","Device","2657b7bfa37f4964ae818e8a3ad63b9a",0,0,315,695,0,"st4",0]
["ATTR","e971","e889","Unique ID","gge8",0,0,null,null,0,"st3",0]
["WIRE","e1845",[[365,695,345,695],[345,675,345,695],[345,695,335,695]],"st10",0]
["WIRE","e1846",[[290,675,290,695],[295,695,290,695]],"st10",0]
["COMPONENT","e994","SS54C_C908244.1",615,730,270,0,{},0]
["ATTR","e1022","e994","Symbol","0b0ee0f201b840cd9062aeb6b5df1d4c",0,0,null,null,0,"st3",0]
["ATTR","e1025","e994","Designator","D1",0,1,627,742.22,0,"st3",0]
["ATTR","e1085","e994","Name","={Manufacturer Part}",0,1,625,730.22,0,"st3",0]
["ATTR","e1091","e994","Device","126e4835e5774edaa2704cb98a163aa9",0,0,615,730,0,"st3",0]
["ATTR","e1094","e994","Unique ID","gge9",0,0,null,null,0,"st3",0]
["COMPONENT","e1097","",615,715,0,0,{},0]
["ATTR","e17233","e1097","Symbol","404155f493d44adfbe2984cdb494b505",0,0,615,685,0,"st5",0]
["ATTR","e1120","e1097","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,615,715,0,"st4",0]
["ATTR","e1123","e1097","Name","GND",0,0,null,null,0,"st3",0]
["ATTR","e1949","e1097e15","NAME","Pin1",0,0,1645,1545,90,"st9",0]
["FONTSTYLE","st11",null,null,"宋体",null,0,0,0,null,2,0]
["ATTR","e1950","e1097e15","NUMBER","1",0,0,1644,1545,90,"st11",0]
["WIRE","e1848",[[615,710,615,715]],"st10",0]
["ATTR","e1127","e1848","NET","GND",0,0,615,710,90,"st2",0]
["COMPONENT","e1131","CC0603KRX7R9BB104.1",535,735,0,0,{},0]
["ATTR","e1162","e1131","Designator","C12",0,1,525,745.22,0,"st2",0]
["ATTR","e1207","e1131","Value","100nF",0,1,525,715.22,0,"st3",0]
["ATTR","e1219","e1131","Name","={Value}",0,1,525,705.22,0,"st3",0]
["ATTR","e1225","e1131","Device","5b620a3f91d74f80b462e1e45aaf3b66",0,0,535,735,0,"st4",0]
["ATTR","e1228","e1131","Unique ID","gge10",0,0,null,null,0,"st3",0]
["COMPONENT","e1232","MWSA1004S-100MT.1",700,755,0,0,{},0]
["ATTR","e1263","e1232","Designator","L1",0,1,683.11,761.55,0,"st2",0]
["ATTR","e1326","e1232","Value","10uH",0,1,685,740.22,0,"st3",0]
["ATTR","e1329","e1232","Name","={Value}",0,1,685,730.22,0,"st3",0]
["ATTR","e1335","e1232","Device","50b6c8c2d4584e1eb57496a1dc0213f1",0,0,700,755,0,"st4",0]
["ATTR","e1338","e1232","Unique ID","gge11",0,0,null,null,0,"st3",0]
["COMPONENT","e1347","0603WAF1022T5E.1",770,720,90,0,{},0]
["ATTR","e1372","e1347","Symbol","9f7276ffec784cc4833c90a6eeb1f33a",0,0,null,null,0,"st3",0]
["ATTR","e1375","e1347","Designator","R34",0,1,779,732.22,0,"st3",0]
["ATTR","e1423","e1347","Value","10.2kΩ",0,1,780,720.22,0,"st3",0]
["ATTR","e1432","e1347","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st3",0]
["ATTR","e1438","e1347","Operating Temperature Range","-55~+155",0,0,null,null,0,"st3",0]
["ATTR","e1441","e1347","Name","={Value}",0,1,780,710.22,0,"st3",0]
["ATTR","e1444","e1347","Description","电阻类型:厚膜电阻;阻值:10.2kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st3",0]
["ATTR","e1447","e1347","Device","4ec5c883e7984a5699a531a3c8dc8b6a",0,0,770,720,0,"st3",0]
["ATTR","e1450","e1347","Unique ID","gge12",0,0,null,null,0,"st3",0]
["COMPONENT","e1453","0603WAF1741T5E.1",770,630,90,0,{},0]
["ATTR","e1478","e1453","Symbol","016cadd3c54b4dc697d9e157df5963db",0,0,null,null,0,"st3",0]
["ATTR","e1481","e1453","Designator","R35",0,1,779,642.22,0,"st3",0]
["ATTR","e1529","e1453","Value","1.74kΩ",0,1,780,630.22,0,"st3",0]
["ATTR","e1538","e1453","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st3",0]
["ATTR","e1544","e1453","Operating Temperature Range","-55~+155",0,0,null,null,0,"st3",0]
["ATTR","e1547","e1453","Name","={Value}",0,1,780,620.22,0,"st3",0]
["ATTR","e1550","e1453","Description","电阻类型:厚膜电阻;阻值:1.74kΩ;精度:±1%;功率:1/10W;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st3",0]
["ATTR","e1553","e1453","Device","2020b1df264c4c2fb95579f06a82b8bf",0,0,770,630,0,"st3",0]
["ATTR","e1556","e1453","Unique ID","gge13",0,0,null,null,0,"st3",0]
["WIRE","e1851",[[515,685,770,685],[515,715,515,685],[485,715,515,715],[770,685,770,700],[770,650,770,685]],"st10",0]
["COMPONENT","e1564","",770,580,0,0,{},0]
["ATTR","e17332","e1564","Symbol","404155f493d44adfbe2984cdb494b505",0,0,770,550,0,"st5",0]
["ATTR","e1587","e1564","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,770,580,0,"st4",0]
["ATTR","e1590","e1564","Name","GND",0,0,null,null,0,"st3",0]
["ATTR","e1967","e1564e15","NAME","Pin1",0,0,1800,1410,90,"st9",0]
["ATTR","e1968","e1564e15","NUMBER","1",0,0,1799,1410,90,"st11",0]
["COMPONENT","e1593","GRM31CR61A476ME15L.1",900,665,90,0,{},0]
["ATTR","e1621","e1593","Symbol","1b1f6a5b1944452fa6e279d4c32973af",0,0,null,null,0,"st3",0]
["ATTR","e1624","e1593","Designator","C13",0,1,913,677.22,0,"st3",0]
["ATTR","e1669","e1593","Value","47uF",0,1,915,665.22,0,"st3",0]
["ATTR","e1681","e1593","Name","={Value}",0,1,915,655.22,0,"st3",0]
["ATTR","e1687","e1593","Device","b857b60ec054449d9de554b67ba0e0b0",0,0,900,665,0,"st3",0]
["ATTR","e1690","e1593","Unique ID","gge14",0,0,null,null,0,"st3",0]
["WIRE","e1852",[[855,580,770,580],[900,580,855,580],[900,580,900,645],[855,580,855,650],[490,580,770,580],[770,610,770,580],[490,580,490,675],[490,675,485,675],[490,695,490,675],[485,695,490,695]],"st10",0]
["ATTR","e1703","e1852","NET","GND",0,0,835,580,0,"st2",0]
["COMPONENT","e1707","GRM31CR61A476ME15L.1",855,670,90,0,{},0]
["ATTR","e1735","e1707","Symbol","1b1f6a5b1944452fa6e279d4c32973af",0,0,null,null,0,"st3",0]
["ATTR","e1738","e1707","Designator","C14",0,1,868,682.22,0,"st3",0]
["ATTR","e1783","e1707","Value","47uF",0,1,870,670.22,0,"st3",0]
["ATTR","e1795","e1707","Name","={Value}",0,1,870,660.22,0,"st3",0]
["ATTR","e1801","e1707","Device","b857b60ec054449d9de554b67ba0e0b0",0,0,855,670,0,"st3",0]
["ATTR","e1804","e1707","Unique ID","gge15",0,0,null,null,0,"st3",0]
["COMPONENT","e1814","",975,755,0,0,{},0]
["ATTR","e17378","e1814","Symbol","3c64e246adbc4616adadde03b742da2d",0,0,975,725,0,"st3",0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,1,0]
["ATTR","e1831","e1814","Name","5.5V_DCDC",0,1,1020,755,0,"st12",0]
["ATTR","e1834","e1814","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,975,755,0,"st4",0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,1,0]
["ATTR","e1977","e1814e11","NAME","OUT",0,0,2015,1595,0,"st13",0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,2,2]
["ATTR","e1978","e1814e11","NUMBER","1",0,0,2012,1595,0,"st14",0]
["WIRE","e1842",[[650,625,650,620],[650,620,610,620]],"st10",0]
["ATTR","e4508","e1842","NET","VCC_BAT",0,0,650,620,90,"st2",0]
["COMPONENT","e4423","",610,640,180,0,{},0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,0,2]
["ATTR","e17380","e4423","Symbol","3c64e246adbc4616adadde03b742da2d",0,0,610,670,0,"st15",0]
["ATTR","e4440","e4423","Name","GND",0,1,565,640,0,"st8",0]
["ATTR","e4443","e4423","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,610,640,0,"st4",0]
["COMPONENT","e4483","",610,620,180,0,{},0]
["ATTR","e17382","e4483","Symbol","3c64e246adbc4616adadde03b742da2d",0,0,610,650,0,"st15",0]
["ATTR","e4500","e4483","Name","VCC_BAT",0,1,565,620,0,"st8",0]
["ATTR","e4503","e4483","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,610,620,0,"st4",0]
["COMPONENT","e4653","",620,640,180,0,{},0]
["FONTSTYLE","st16",null,null,null,10,null,null,null,null,0,2]
["ATTR","e17384","e4653","Symbol","404155f493d44adfbe2984cdb494b505",0,0,620,670,0,"st16",0]
["ATTR","e4676","e4653","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,620,640,0,"st4",0]
["ATTR","e4679","e4653","Name","GND",0,0,null,null,0,"st3",0]
["ATTR","e4682","e4653e15","NAME","Pin1",0,0,625,600,90,"st9",0]
["ATTR","e4683","e4653e15","NUMBER","1",0,0,624,600,90,"st11",0]
["WIRE","e1841",[[650,635,650,640],[610,640,620,640],[620,640,650,640]],"st10",0]
["ATTR","e4684","e1841","NET","GND",0,0,630,640,0,"st2",0]
["TEXT","e5632",290,310,0,"5V电源","st1",0]
["TEXT","e5635",740,295,0,"3.3V电源_摄像头＆主控","st1",0]
["TEXT","e5638",1300,275,0,"3.3V电源_其余外设","st1",0]
["COMPONENT","e5641","RT9043GB.1",310,385,0,0,{},0]
["ATTR","e5684","e5641","Designator","U7",0,1,285,416.99,0,"st2",0]
["ATTR","e5687","e5641","Name","={Manufacturer Part}",0,1,285,345.11,0,"st3",0]
["ATTR","e5690","e5641","Device","cf07a17b6e6b4755a163ace442e6182b",0,0,310,385,0,"st4",0]
["ATTR","e6692","e5641","Unique ID","gge17",0,0,null,null,0,"st3",0]
["COMPONENT","e5693","",125,440,0,0,{},0]
["ATTR","e17412","e5693","Symbol","df36af323ff04552be1a661b33d00f67",0,0,125,410,0,"st3",0]
["ATTR","e5710","e5693","Name","5.5V_DCDC",0,1,80,440,0,"st8",0]
["ATTR","e5713","e5693","Device","05d2257923b4457cb262dbc097922c09",0,0,125,440,0,"st4",0]
["ATTR","e6693","e5693e11","NAME","IN",0,0,1170,1820,0,"st9",0]
["ATTR","e6694","e5693e11","NUMBER","1",0,0,1173,1820,0,"st3",0]
["WIRE","e6593",[[230,385,265,385],[230,405,230,385],[230,405,205,405],[230,405,230,410]],"st10",0]
["ATTR","e8449","e6593","NET","GND",0,0,250,385,0,"st2",0]
["COMPONENT","e5750","0603WAF1002T5E.1",215,365,0,0,{},0]
["ATTR","e5757","e5750","Designator","R24",0,1,205,371.22,0,"st2",0]
["ATTR","e5760","e5750","Value","10kΩ",0,1,205,350.22,0,"st3",0]
["ATTR","e5763","e5750","Name","={Value}",0,1,205,340.22,0,"st3",0]
["ATTR","e5766","e5750","Device","1b015709b36547ee81334ddf2671fc1b",0,0,215,365,0,"st4",0]
["ATTR","e6723","e5750","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st3",0]
["ATTR","e6724","e5750","Operating Temperature Range","-55~+155",0,0,null,null,0,"st3",0]
["ATTR","e6725","e5750","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st3",0]
["ATTR","e6726","e5750","Unique ID","gge18",0,0,null,null,0,"st3",0]
["WIRE","e6594",[[265,365,235,365]],"st10",0]
["COMPONENT","e5770","",490,480,180,0,{},0]
["ATTR","e17439","e5770","Symbol","df36af323ff04552be1a661b33d00f67",0,0,490,510,0,"st15",0]
["ATTR","e5787","e5770","Name","5V_LDO",0,1,535,480,0,"st12",0]
["ATTR","e5790","e5770","Device","05d2257923b4457cb262dbc097922c09",0,0,490,480,0,"st4",0]
["ATTR","e6727","e5770e11","NAME","IN",0,0,1555,1860,0,"st13",0]
["ATTR","e6728","e5770e11","NUMBER","1",0,0,1552,1860,0,"st15",0]
["WIRE","e6595",[[355,355,465,355],[355,355,355,375],[465,380,465,355],[465,335,465,355]],"st10",0]
["COMPONENT","e5797","TAJA105K016RNJ.1",405,425,270,0,{},0]
["ATTR","e5809","e5797","Designator","C2",0,1,420,425.11,0,"st3",0]
["ATTR","e5812","e5797","Value","1uF",0,1,420,415.11,0,"st3",0]
["ATTR","e5815","e5797","Name","={Value}",0,1,420,405.11,0,"st3",0]
["ATTR","e5818","e5797","Device","b54f061682b341708387955cab68d4d5",0,0,405,425,0,"st3",0]
["ATTR","e6752","e5797","Symbol","d6224fd165d447caac14cd22ccc443ac",0,0,null,null,0,"st3",0]
["ATTR","e6753","e5797","Operating Temperature","-55~+125",0,0,null,null,0,"st3",0]
["ATTR","e6754","e5797","Description","容值:1uF;精度:±10%;额定电压:16V;等效串联电阻:-;工作温度:-55~+125;",0,0,null,null,0,"st3",0]
["ATTR","e6755","e5797","Unique ID","gge19",0,0,null,null,0,"st3",0]
["COMPONENT","e5860","TAJA105K016RNJ.1",230,425,270,0,{},0]
["ATTR","e5872","e5860","Designator","C1",0,1,245,425.11,0,"st3",0]
["ATTR","e5875","e5860","Value","1uF",0,1,245,415.11,0,"st3",0]
["ATTR","e5878","e5860","Name","={Value}",0,1,245,405.11,0,"st3",0]
["ATTR","e5881","e5860","Device","b54f061682b341708387955cab68d4d5",0,0,230,425,0,"st3",0]
["ATTR","e6782","e5860","Symbol","d6224fd165d447caac14cd22ccc443ac",0,0,null,null,0,"st3",0]
["ATTR","e6783","e5860","Operating Temperature","-55~+125",0,0,null,null,0,"st3",0]
["ATTR","e6784","e5860","Description","容值:1uF;精度:±10%;额定电压:16V;等效串联电阻:-;工作温度:-55~+125;",0,0,null,null,0,"st3",0]
["ATTR","e6785","e5860","Unique ID","gge20",0,0,null,null,0,"st3",0]
["WIRE","e6598",[[140,365,140,440],[125,440,140,440],[195,365,140,365],[265,405,265,440],[230,440,140,440],[265,440,230,440]],"st10",0]
["ATTR","e5885","e6598","NET","5.5V_DCDC",0,0,125,440,90,"st2",0]
["COMPONENT","e5894","0603WAF3831T5E.1",465,400,90,0,{},0]
["ATTR","e5901","e5894","Designator","R15",0,1,474,412.11,0,"st3",0]
["ATTR","e5904","e5894","Value","3.83kΩ",0,1,475,400.02,0,"st3",0]
["ATTR","e5907","e5894","Name","={Value}",0,1,475,390.02,0,"st3",0]
["ATTR","e5910","e5894","Device","d5246109359143cbabe0116a5900c376",0,0,465,400,0,"st3",0]
["ATTR","e6809","e5894","Symbol","04f433da4dbe46339b93b532d069594b",0,0,null,null,0,"st3",0]
["ATTR","e6810","e5894","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st3",0]
["ATTR","e6811","e5894","Operating Temperature Range","-55~+155",0,0,null,null,0,"st3",0]
["ATTR","e6812","e5894","Description","精度:±1%;温度系数:±100ppm/;功率:1/10W;阻值:3.83kΩ;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st3",0]
["ATTR","e6813","e5894","Unique ID","gge21",0,0,null,null,0,"st3",0]
["COMPONENT","e5913","0603WAF1201T5E.1",465,315,90,0,{},0]
["ATTR","e5920","e5913","Designator","R31",0,1,474,327.11,0,"st3",0]
["ATTR","e5923","e5913","Name","={Manufacturer Part}",0,1,475,315.02,0,"st3",0]
["ATTR","e5926","e5913","Device","7a04a5dbc7524cb78be551684af4e549",0,0,465,315,0,"st3",0]
["ATTR","e6835","e5913","Symbol","dcba27f7e9494f3a84009a3f61b428c6",0,0,null,null,0,"st3",0]
["ATTR","e6836","e5913","Unique ID","gge22",0,0,null,null,0,"st3",0]
["COMPONENT","e5960","RT9043GB.1",810,370,0,0,{},0]
["ATTR","e6003","e5960","Designator","U2",0,1,785,401.99,0,"st2",0]
["ATTR","e6006","e5960","Name","={Manufacturer Part}",0,1,785,330.11,0,"st3",0]
["ATTR","e6009","e5960","Device","cf07a17b6e6b4755a163ace442e6182b",0,0,810,370,0,"st4",0]
["ATTR","e6869","e5960","Unique ID","gge23",0,0,null,null,0,"st3",0]
["COMPONENT","e6012","",625,425,0,0,{},0]
["ATTR","e17555","e6012","Symbol","df36af323ff04552be1a661b33d00f67",0,0,625,395,0,"st3",0]
["ATTR","e6029","e6012","Name","5.5V_DCDC",0,1,610,440,0,"st8",0]
["ATTR","e6032","e6012","Device","05d2257923b4457cb262dbc097922c09",0,0,625,425,0,"st4",0]
["ATTR","e6870","e6012e11","NAME","IN",0,0,1145,1805,0,"st9",0]
["ATTR","e6871","e6012e11","NUMBER","1",0,0,1148,1805,0,"st3",0]
["WIRE","e6600",[[730,370,765,370],[730,390,730,370],[730,390,705,390],[730,390,730,395]],"st10",0]
["ATTR","e8552","e6600","NET","GND",0,0,750,370,0,"st2",0]
["COMPONENT","e6069","0603WAF1002T5E.1",715,350,0,0,{},0]
["ATTR","e6076","e6069","Designator","R14",0,1,705,356.22,0,"st2",0]
["ATTR","e6079","e6069","Value","10kΩ",0,1,705,335.22,0,"st3",0]
["ATTR","e6082","e6069","Name","={Value}",0,1,705,325.22,0,"st3",0]
["ATTR","e6085","e6069","Device","1b015709b36547ee81334ddf2671fc1b",0,0,715,350,0,"st4",0]
["ATTR","e6900","e6069","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st3",0]
["ATTR","e6901","e6069","Operating Temperature Range","-55~+155",0,0,null,null,0,"st3",0]
["ATTR","e6902","e6069","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st3",0]
["ATTR","e6903","e6069","Unique ID","gge24",0,0,null,null,0,"st3",0]
["WIRE","e6601",[[765,350,735,350]],"st10",0]
["COMPONENT","e6089","",990,475,180,0,{},0]
["ATTR","e17582","e6089","Symbol","df36af323ff04552be1a661b33d00f67",0,0,990,505,0,"st15",0]
["ATTR","e6106","e6089","Name","3.3V_LDO_CAM&MCU",0,1,1040,490,0,"st12",0]
["ATTR","e6109","e6089","Device","05d2257923b4457cb262dbc097922c09",0,0,990,475,0,"st4",0]
["ATTR","e6091","e6089e11","NAME","IN",0,0,475,475,0,"st13",0]
["ATTR","e6094","e6089e11","NUMBER","1",0,0,472,475,0,"st15",0]
["WIRE","e6602",[[855,340,965,340],[855,340,855,360],[965,365,965,340],[965,320,965,340]],"st10",0]
["COMPONENT","e6116","TAJA105K016RNJ.1",905,410,270,0,{},0]
["ATTR","e6128","e6116","Designator","C3",0,1,920,410.11,0,"st3",0]
["ATTR","e6131","e6116","Value","1uF",0,1,920,400.11,0,"st3",0]
["ATTR","e6134","e6116","Name","={Value}",0,1,920,390.11,0,"st3",0]
["ATTR","e6137","e6116","Device","b54f061682b341708387955cab68d4d5",0,0,905,410,0,"st3",0]
["ATTR","e6929","e6116","Symbol","d6224fd165d447caac14cd22ccc443ac",0,0,null,null,0,"st3",0]
["ATTR","e6930","e6116","Operating Temperature","-55~+125",0,0,null,null,0,"st3",0]
["ATTR","e6931","e6116","Description","容值:1uF;精度:±10%;额定电压:16V;等效串联电阻:-;工作温度:-55~+125;",0,0,null,null,0,"st3",0]
["ATTR","e6932","e6116","Unique ID","gge25",0,0,null,null,0,"st3",0]
["COMPONENT","e6179","TAJA105K016RNJ.1",730,410,270,0,{},0]
["ATTR","e6191","e6179","Designator","C4",0,1,745,410.11,0,"st3",0]
["ATTR","e6194","e6179","Value","1uF",0,1,745,400.11,0,"st3",0]
["ATTR","e6197","e6179","Name","={Value}",0,1,745,390.11,0,"st3",0]
["ATTR","e6200","e6179","Device","b54f061682b341708387955cab68d4d5",0,0,730,410,0,"st3",0]
["ATTR","e6959","e6179","Symbol","d6224fd165d447caac14cd22ccc443ac",0,0,null,null,0,"st3",0]
["ATTR","e6960","e6179","Operating Temperature","-55~+125",0,0,null,null,0,"st3",0]
["ATTR","e6961","e6179","Description","容值:1uF;精度:±10%;额定电压:16V;等效串联电阻:-;工作温度:-55~+125;",0,0,null,null,0,"st3",0]
["ATTR","e6962","e6179","Unique ID","gge26",0,0,null,null,0,"st3",0]
["WIRE","e6605",[[640,350,640,425],[625,425,640,425],[695,350,640,350],[765,390,765,425],[730,425,640,425],[765,425,730,425]],"st10",0]
["ATTR","e6204","e6605","NET","5.5V_DCDC",0,0,625,425,90,"st2",0]
["COMPONENT","e6213","0603WAF1201T5E.1",965,300,90,0,{},0]
["ATTR","e6220","e6213","Designator","R17",0,1,974,312.11,0,"st3",0]
["ATTR","e6223","e6213","Name","={Manufacturer Part}",0,1,975,300.02,0,"st3",0]
["ATTR","e6226","e6213","Device","7a04a5dbc7524cb78be551684af4e549",0,0,965,300,0,"st3",0]
["ATTR","e6984","e6213","Symbol","dcba27f7e9494f3a84009a3f61b428c6",0,0,null,null,0,"st3",0]
["ATTR","e6985","e6213","Unique ID","gge27",0,0,null,null,0,"st3",0]
["COMPONENT","e6260","RT9043GB.1",1355,350,0,0,{},0]
["ATTR","e6303","e6260","Designator","U3",0,1,1330,381.99,0,"st2",0]
["ATTR","e6306","e6260","Name","={Manufacturer Part}",0,1,1330,310.11,0,"st3",0]
["ATTR","e6309","e6260","Device","cf07a17b6e6b4755a163ace442e6182b",0,0,1355,350,0,"st4",0]
["ATTR","e7018","e6260","Unique ID","gge28",0,0,null,null,0,"st3",0]
["COMPONENT","e6312","",1205,425,0,0,{},0]
["ATTR","e17674","e6312","Symbol","df36af323ff04552be1a661b33d00f67",0,0,1205,395,0,"st3",0]
["ATTR","e6329","e6312","Name","5.5V_DCDC",0,1,1205,445,0,"st8",0]
["ATTR","e6332","e6312","Device","05d2257923b4457cb262dbc097922c09",0,0,1205,425,0,"st4",0]
["COMPONENT","e6361","0603WAF1002T5E.1",1260,330,0,0,{},0]
["ATTR","e6368","e6361","Designator","R18",0,1,1250,336.22,0,"st2",0]
["ATTR","e6371","e6361","Value","10kΩ",0,1,1250,315.22,0,"st3",0]
["ATTR","e6374","e6361","Name","={Value}",0,1,1250,305.22,0,"st3",0]
["ATTR","e6377","e6361","Device","1b015709b36547ee81334ddf2671fc1b",0,0,1260,330,0,"st4",0]
["ATTR","e7049","e6361","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st3",0]
["ATTR","e7050","e6361","Operating Temperature Range","-55~+155",0,0,null,null,0,"st3",0]
["ATTR","e7051","e6361","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st3",0]
["ATTR","e7052","e6361","Unique ID","gge29",0,0,null,null,0,"st3",0]
["COMPONENT","e6380","",1520,460,180,0,{},0]
["ATTR","e17701","e6380","Symbol","df36af323ff04552be1a661b33d00f67",0,0,1520,490,0,"st15",0]
["ATTR","e6397","e6380","Name","3.3V_LDO_OTHER",0,1,1565,460,0,"st12",0]
["ATTR","e6400","e6380","Device","05d2257923b4457cb262dbc097922c09",0,0,1520,460,0,"st4",0]
["ATTR","e7053","e6380e11","NAME","IN",0,0,1530,1840,0,"st13",0]
["ATTR","e7054","e6380e11","NUMBER","1",0,0,1527,1840,0,"st15",0]
["COMPONENT","e6403","TAJA105K016RNJ.1",1450,390,270,0,{},0]
["ATTR","e6415","e6403","Designator","C5",0,1,1465,390.11,0,"st3",0]
["ATTR","e6418","e6403","Value","1uF",0,1,1465,380.11,0,"st3",0]
["ATTR","e6421","e6403","Name","={Value}",0,1,1465,370.11,0,"st3",0]
["ATTR","e6424","e6403","Device","b54f061682b341708387955cab68d4d5",0,0,1450,390,0,"st3",0]
["ATTR","e7078","e6403","Symbol","d6224fd165d447caac14cd22ccc443ac",0,0,null,null,0,"st3",0]
["ATTR","e7079","e6403","Operating Temperature","-55~+125",0,0,null,null,0,"st3",0]
["ATTR","e7080","e6403","Description","容值:1uF;精度:±10%;额定电压:16V;等效串联电阻:-;工作温度:-55~+125;",0,0,null,null,0,"st3",0]
["ATTR","e7081","e6403","Unique ID","gge30",0,0,null,null,0,"st3",0]
["COMPONENT","e6453","TAJA105K016RNJ.1",1275,390,270,0,{},0]
["ATTR","e6465","e6453","Designator","C6",0,1,1290,390.11,0,"st3",0]
["ATTR","e6468","e6453","Value","1uF",0,1,1290,380.11,0,"st3",0]
["ATTR","e6471","e6453","Name","={Value}",0,1,1290,370.11,0,"st3",0]
["ATTR","e6474","e6453","Device","b54f061682b341708387955cab68d4d5",0,0,1275,390,0,"st3",0]
["ATTR","e7108","e6453","Symbol","d6224fd165d447caac14cd22ccc443ac",0,0,null,null,0,"st3",0]
["ATTR","e7109","e6453","Operating Temperature","-55~+125",0,0,null,null,0,"st3",0]
["ATTR","e7110","e6453","Description","容值:1uF;精度:±10%;额定电压:16V;等效串联电阻:-;工作温度:-55~+125;",0,0,null,null,0,"st3",0]
["ATTR","e7111","e6453","Unique ID","gge31",0,0,null,null,0,"st3",0]
["COMPONENT","e6477","0603WAF1201T5E.1",1510,280,90,0,{},0]
["ATTR","e6484","e6477","Designator","R21",0,1,1519,292.11,0,"st3",0]
["ATTR","e6487","e6477","Name","={Manufacturer Part}",0,1,1520,280.02,0,"st3",0]
["ATTR","e6490","e6477","Device","7a04a5dbc7524cb78be551684af4e549",0,0,1510,280,0,"st3",0]
["ATTR","e7133","e6477","Symbol","dcba27f7e9494f3a84009a3f61b428c6",0,0,null,null,0,"st3",0]
["ATTR","e7134","e6477","Unique ID","gge32",0,0,null,null,0,"st3",0]
["WIRE","e6610",[[1400,320,1510,320],[1400,320,1400,340],[1510,345,1510,320],[1510,300,1510,320]],"st10",0]
["WIRE","e6611",[[1310,330,1280,330]],"st10",0]
["WIRE","e6612",[[1275,350,1310,350],[1275,370,1275,350],[1275,370,1250,370],[1275,370,1275,375]],"st10",0]
["ATTR","e9071","e6612","NET","GND",0,0,1295,350,0,"st2",0]
["WIRE","e6613",[[1210,425,1210,405],[1210,425,1205,425],[1210,330,1210,405],[1275,405,1210,405],[1240,330,1210,330],[1310,405,1275,405],[1310,370,1310,405]],"st10",0]
["ATTR","e6583","e6613","NET","5.5V_DCDC",0,0,1205,425,90,"st2",0]
["COMPONENT","e7239","",0,0,0,0,{},0]
["FONTSTYLE","st17",null,null,null,20,null,null,null,null,1,1]
["ATTR","e7366","e7239","Symbol","9f2be79b65c542629eebe5517afb47ed",0,0,2991,-116,0,"st17",0]
["ATTR","e7369","e7239","Footprint","",0,0,null,null,0,"st3",0]
["ATTR","e7372","e7239","Company","嘉立创EDA",0,1,1483,30,0,"st17",0]
["FONTSTYLE","st18",null,null,null,15,null,null,null,null,1,0]
["ATTR","e7375","e7239","Drawed","",0,1,1043,120,0,"st18",0]
["ATTR","e7378","e7239","Reviewed","",0,1,1043,100,0,"st18",0]
["FONTSTYLE","st19",null,null,null,15,null,null,null,null,1,1]
["ATTR","e7381","e7239","Version","V1.0",0,1,1203,30,0,"st19",0]
["ATTR","e7384","e7239","Page Size","A3",0,1,1285,30,0,"st19",0]
["ATTR","e7387","e7239","@Project Name","SCH_tc264_2022-07-02",0,1,1405,100,0,"st17",0]
["ATTR","e7390","e7239","@Page Count","1",0,1,1587,61,0,"st19",0]
["ATTR","e7393","e7239","@Update Date","2022-12-05",0,1,1495,180,0,"st18",0]
["ATTR","e7396","e7239","@Create Date","2022-11-15",0,1,1495,160,0,"st18",0]
["ATTR","e7399","e7239","@Schematic Name","Schematic2",0,1,1215,170,0,"st17",0]
["ATTR","e7402","e7239","Part Number","",0,1,1495,140,0,"st18",0]
["ATTR","e7405","e7239","@Page No","1",0,1,1470,61,0,"st19",0]
["ATTR","e7408","e7239","@Page Name","P1",0,1,1215,140,0,"st19",0]
["ATTR","e7411","e7239","Device","7233a87630884fc2b53687d75464c5fe",0,0,0,0,0,"st4",0]
["COMPONENT","e8348","",205,405,270,0,{},0]
["ATTR","e17783","e8348","Symbol","404155f493d44adfbe2984cdb494b505",0,0,175,405,90,"st16",0]
["ATTR","e8371","e8348","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,205,405,90,"st4",0]
["ATTR","e8376","e8348","Name","GND",0,0,null,null,0,"st3",0]
["ATTR","e8350","e8348e15","NAME","Pin1",0,0,1035,-625,0,"st9",0]
["ATTR","e8353","e8348e15","NUMBER","1",0,0,1035,-624,0,"st11",0]
["COMPONENT","e8523","",705,390,270,0,{},0]
["ATTR","e17785","e8523","Symbol","404155f493d44adfbe2984cdb494b505",0,0,675,390,90,"st16",0]
["ATTR","e8546","e8523","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,705,390,90,"st4",0]
["ATTR","e8551","e8523","Name","GND",0,0,null,null,0,"st3",0]
["ATTR","e8549","e8523e15","NAME","Pin1",0,0,1035,-625,0,"st9",0]
["ATTR","e8550","e8523e15","NUMBER","1",0,0,1035,-624,0,"st11",0]
["COMPONENT","e8626","",905,395,0,0,{},0]
["ATTR","e17787","e8626","Symbol","404155f493d44adfbe2984cdb494b505",0,0,905,365,0,"st5",0]
["ATTR","e8649","e8626","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,905,395,0,"st4",0]
["ATTR","e8654","e8626","Name","GND",0,0,null,null,0,"st3",0]
["ATTR","e8652","e8626e15","NAME","Pin1",0,0,1035,-625,0,"st9",0]
["ATTR","e8653","e8626e15","NUMBER","1",0,0,1035,-624,0,"st11",0]
["WIRE","e8655",[[905,395,905,395]],"st10",0]
["ATTR","e8656","e8655","NET","GND",0,0,905,395,90,"st2",0]
["COMPONENT","e8730","",965,280,0,0,{},0]
["ATTR","e17789","e8730","Symbol","404155f493d44adfbe2984cdb494b505",0,0,965,250,0,"st5",0]
["ATTR","e8753","e8730","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,965,280,0,"st4",0]
["ATTR","e8758","e8730","Name","GND",0,0,null,null,0,"st3",0]
["ATTR","e8756","e8730e15","NAME","Pin1",0,0,1035,-625,0,"st9",0]
["ATTR","e8757","e8730e15","NUMBER","1",0,0,1035,-624,0,"st11",0]
["WIRE","e8759",[[965,280,965,280]],"st10",0]
["ATTR","e8760","e8759","NET","GND",0,0,965,280,90,"st2",0]
["COMPONENT","e8834","",465,295,0,0,{},0]
["ATTR","e17791","e8834","Symbol","404155f493d44adfbe2984cdb494b505",0,0,465,265,0,"st5",0]
["ATTR","e8857","e8834","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,465,295,0,"st4",0]
["ATTR","e8862","e8834","Name","GND",0,0,null,null,0,"st3",0]
["ATTR","e8860","e8834e15","NAME","Pin1",0,0,1035,-625,0,"st9",0]
["ATTR","e8861","e8834e15","NUMBER","1",0,0,1035,-624,0,"st11",0]
["WIRE","e8863",[[465,295,465,295]],"st10",0]
["ATTR","e8864","e8863","NET","GND",0,0,465,295,90,"st2",0]
["COMPONENT","e8938","",405,410,0,0,{},0]
["ATTR","e17793","e8938","Symbol","404155f493d44adfbe2984cdb494b505",0,0,405,380,0,"st5",0]
["ATTR","e8961","e8938","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,405,410,0,"st4",0]
["ATTR","e8966","e8938","Name","GND",0,0,null,null,0,"st3",0]
["ATTR","e8964","e8938e15","NAME","Pin1",0,0,1035,-625,0,"st9",0]
["ATTR","e8965","e8938e15","NUMBER","1",0,0,1035,-624,0,"st11",0]
["WIRE","e8967",[[405,410,405,410]],"st10",0]
["ATTR","e8968","e8967","NET","GND",0,0,405,410,90,"st2",0]
["COMPONENT","e9042","",1250,370,270,0,{},0]
["ATTR","e17795","e9042","Symbol","404155f493d44adfbe2984cdb494b505",0,0,1220,370,90,"st16",0]
["ATTR","e9065","e9042","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,1250,370,90,"st4",0]
["ATTR","e9070","e9042","Name","GND",0,0,null,null,0,"st3",0]
["ATTR","e9068","e9042e15","NAME","Pin1",0,0,1035,-625,0,"st9",0]
["ATTR","e9069","e9042e15","NUMBER","1",0,0,1035,-624,0,"st11",0]
["COMPONENT","e9145","",1450,375,0,0,{},0]
["ATTR","e17797","e9145","Symbol","404155f493d44adfbe2984cdb494b505",0,0,1450,345,0,"st5",0]
["ATTR","e9168","e9145","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,1450,375,0,"st4",0]
["ATTR","e9173","e9145","Name","GND",0,0,null,null,0,"st3",0]
["ATTR","e9171","e9145e15","NAME","Pin1",0,0,1035,-625,0,"st9",0]
["ATTR","e9172","e9145e15","NUMBER","1",0,0,1035,-624,0,"st11",0]
["WIRE","e9174",[[1450,375,1450,375]],"st10",0]
["ATTR","e9175","e9174","NET","GND",0,0,1450,375,90,"st2",0]
["COMPONENT","e9249","",1510,260,0,0,{},0]
["ATTR","e17799","e9249","Symbol","404155f493d44adfbe2984cdb494b505",0,0,1510,230,0,"st5",0]
["ATTR","e9272","e9249","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,1510,260,0,"st4",0]
["ATTR","e9277","e9249","Name","GND",0,0,null,null,0,"st3",0]
["ATTR","e9275","e9249e15","NAME","Pin1",0,0,1035,-625,0,"st9",0]
["ATTR","e9276","e9249e15","NUMBER","1",0,0,1035,-624,0,"st11",0]
["WIRE","e9278",[[1510,260,1510,260]],"st10",0]
["ATTR","e9279","e9278","NET","GND",0,0,1510,260,90,"st2",0]
["COMPONENT","e10626","B04B-XASK-1-A(LF)(SN).1",235,255,90,0,{},0]
["ATTR","e10674","e10626","Symbol","4cd934adc363477090fa88b77e18c4e8",0,0,null,null,0,"st3",0]
["ATTR","e10677","e10626","Designator","CN6",0,1,265,266.92,0,"st3",0]
["ATTR","e10749","e10626","Operating Temperature Range","-25~+85",0,0,null,null,0,"st3",0]
["ATTR","e10752","e10626","Name","={Manufacturer Part}",0,1,265,254.8,0,"st3",0]
["ATTR","e10755","e10626","Description","参考系列:XA;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25~+85;",0,0,null,null,0,"st3",0]
["ATTR","e10758","e10626","Device","6cebd6930ea34dc6aa74dca4f19e891a",0,0,235,255,0,"st3",0]
["ATTR","e10761","e10626","Unique ID","gge35",0,0,null,null,0,"st3",0]
["COMPONENT","e11145","",230,235,90,0,{},0]
["ATTR","e17829","e11145","Symbol","df36af323ff04552be1a661b33d00f67",0,0,260,235,90,"st3",0]
["ATTR","e11162","e11145","Name","5V_LDO",0,1,230,190,90,"st8",0]
["ATTR","e11165","e11145","Device","05d2257923b4457cb262dbc097922c09",0,0,230,235,90,"st4",0]
["COMPONENT","e11168","",240,235,90,0,{},0]
["ATTR","e17831","e11168","Symbol","df36af323ff04552be1a661b33d00f67",0,0,270,235,90,"st3",0]
["ATTR","e11185","e11168","Name","3.3V_LDO_CAM&MCU",0,1,240,190,90,"st8",0]
["ATTR","e11188","e11168","Device","05d2257923b4457cb262dbc097922c09",0,0,240,235,90,"st4",0]
["COMPONENT","e11191","",250,235,90,0,{},0]
["ATTR","e17833","e11191","Symbol","df36af323ff04552be1a661b33d00f67",0,0,280,235,90,"st3",0]
["ATTR","e11208","e11191","Name","3.3V_LDO_OTHER",0,1,250,190,90,"st8",0]
["ATTR","e11211","e11191","Device","05d2257923b4457cb262dbc097922c09",0,0,250,235,90,"st4",0]
["COMPONENT","e11214","",220,235,90,0,{},0]
["ATTR","e17835","e11214","Symbol","df36af323ff04552be1a661b33d00f67",0,0,250,235,90,"st3",0]
["ATTR","e11231","e11214","Name","GND",0,1,220,190,90,"st8",0]
["ATTR","e11234","e11214","Device","05d2257923b4457cb262dbc097922c09",0,0,220,235,90,"st4",0]
["WIRE","e11425",[[220,235,220,235]],"st10",0]
["ATTR","e11429","e11425","NET","GND",0,0,220,235,90,"st2",0]
["WIRE","e11426",[[250,235,250,235]],"st10",0]
["ATTR","e11430","e11426","NET","3.3V_LDO_OTHER",0,0,250,235,90,"st2",0]
["WIRE","e11427",[[240,235,240,235]],"st10",0]
["ATTR","e11431","e11427","NET","3.3V_LDO_CAM&MCU",0,0,240,235,90,"st2",0]
["WIRE","e11428",[[230,235,230,235]],"st10",0]
["ATTR","e11432","e11428","NET","5V_LDO",0,0,230,235,90,"st2",0]
["COMPONENT","e11599","19-217/GHC-YR1S2/3T.1",890,460,180,0,{},0]
["ATTR","e11629","e11599","Symbol","7d149ebdf764453ca3c1401d34c6a466",0,0,null,null,0,"st3",0]
["ATTR","e11632","e11599","Designator","LED1",0,1,881,472.92,0,"st3",0]
["ATTR","e11695","e11599","Name","={Manufacturer Part}",0,1,880,434.8,0,"st3",0]
["ATTR","e11701","e11599","Device","81813dc1b6764c43a82514055678d2ac",0,0,890,460,0,"st3",0]
["ATTR","e11704","e11599","Unique ID","gge36",0,0,null,null,0,"st3",0]
["COMPONENT","e11753","",860,465,270,0,{},0]
["ATTR","e17861","e11753","Symbol","404155f493d44adfbe2984cdb494b505",0,0,830,465,90,"st16",0]
["ATTR","e11776","e11753","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,860,465,90,"st4",0]
["ATTR","e11779","e11753","Name","GND",0,0,null,null,0,"st3",0]
["COMPONENT","e11823","19-217/GHC-YR1S2/3T.1",1440,445,180,0,{},0]
["ATTR","e11853","e11823","Symbol","7d149ebdf764453ca3c1401d34c6a466",0,0,null,null,0,"st3",0]
["ATTR","e11856","e11823","Designator","LED2",0,1,1431,457.92,0,"st3",0]
["ATTR","e11919","e11823","Name","={Manufacturer Part}",0,1,1430,419.8,0,"st3",0]
["ATTR","e11925","e11823","Device","81813dc1b6764c43a82514055678d2ac",0,0,1440,445,0,"st3",0]
["ATTR","e11928","e11823","Unique ID","gge37",0,0,null,null,0,"st3",0]
["COMPONENT","e11931","",1400,450,270,0,{},0]
["ATTR","e17887","e11931","Symbol","404155f493d44adfbe2984cdb494b505",0,0,1370,450,90,"st16",0]
["ATTR","e11954","e11931","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,1400,450,90,"st4",0]
["ATTR","e11957","e11931","Name","GND",0,0,null,null,0,"st3",0]
["WIRE","e11965",[[1400,450,1420,450]],"st10",0]
["ATTR","e11961","e11965","NET","GND",0,0,1400,450,90,"st2",0]
["COMPONENT","e12019","19-217/GHC-YR1S2/3T.1",400,465,180,0,{},0]
["ATTR","e12049","e12019","Symbol","7d149ebdf764453ca3c1401d34c6a466",0,0,null,null,0,"st3",0]
["ATTR","e12052","e12019","Designator","LED3",0,1,391,477.92,0,"st3",0]
["ATTR","e12115","e12019","Name","={Manufacturer Part}",0,1,390,439.8,0,"st3",0]
["ATTR","e12121","e12019","Device","81813dc1b6764c43a82514055678d2ac",0,0,400,465,0,"st3",0]
["ATTR","e12124","e12019","Unique ID","gge38",0,0,null,null,0,"st3",0]
["COMPONENT","e12127","",370,470,270,0,{},0]
["ATTR","e17913","e12127","Symbol","404155f493d44adfbe2984cdb494b505",0,0,340,470,90,"st16",0]
["ATTR","e12150","e12127","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,370,470,90,"st4",0]
["ATTR","e12153","e12127","Name","GND",0,0,null,null,0,"st3",0]
["WIRE","e12161",[[370,470,380,470]],"st10",0]
["ATTR","e12157","e12161","NET","GND",0,0,370,470,90,"st2",0]
["WIRE","e11782",[[860,465,870,465]],"st10",0]
["ATTR","e11783","e11782","NET","GND",0,0,870,465,90,"st2",0]
["COMPONENT","e12494","0603WAF4701T5E.1",450,470,0,0,{},0]
["ATTR","e12522","e12494","Designator","R36",0,1,440,475.92,0,"st2",0]
["ATTR","e12567","e12494","Name","={Manufacturer Part}",0,1,440,454.8,0,"st3",0]
["ATTR","e12573","e12494","Device","4062106c36164c66bc31551bf1a229c2",0,0,450,470,0,"st4",0]
["ATTR","e12576","e12494","Unique ID","gge39",0,0,null,null,0,"st3",0]
["WIRE","e12579",[[355,440,355,395],[405,440,355,440],[465,440,405,440],[465,420,465,440],[465,440,490,440],[490,470,490,440],[490,480,490,470],[470,470,490,470]],"st10",0]
["ATTR","e12590","e12579","NET","5V_LDO",0,0,410,440,90,"st2",0]
["WIRE","e12588",[[420,470,430,470]],"st10",0]
["COMPONENT","e12632","0603WAF2701T5E.1",935,465,0,0,{},0]
["ATTR","e12660","e12632","Designator","R37",0,1,925,470.92,0,"st2",0]
["ATTR","e12708","e12632","Value","2.7kΩ",0,1,925,449.8,0,"st3",0]
["ATTR","e12717","e12632","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st3",0]
["ATTR","e12723","e12632","Operating Temperature Range","-55~+155",0,0,null,null,0,"st3",0]
["ATTR","e12726","e12632","Name","={Value}",0,1,925,439.8,0,"st3",0]
["ATTR","e12729","e12632","Description","电阻类型:厚膜电阻;阻值:2.7kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st3",0]
["ATTR","e12732","e12632","Device","4c874ac2fb1f46319bc1d68f3e283584",0,0,935,465,0,"st4",0]
["ATTR","e12735","e12632","Unique ID","gge40",0,0,null,null,0,"st3",0]
["WIRE","e12738",[[855,425,855,380],[905,425,855,425],[965,425,905,425],[965,405,965,425],[965,425,990,425],[990,465,990,425],[990,475,990,465],[955,465,990,465]],"st10",0]
["ATTR","e12749","e12738","NET","3.3V_LDO_CAM&MCU",0,0,910,425,90,"st2",0]
["WIRE","e12747",[[910,465,915,465]],"st10",0]
["COMPONENT","e12870","0603WAF2701T5E.1",1485,450,0,0,{},0]
["ATTR","e12898","e12870","Designator","R1",0,1,1475,455.92,0,"st2",0]
["ATTR","e12946","e12870","Value","2.7kΩ",0,1,1475,434.8,0,"st3",0]
["ATTR","e12955","e12870","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st3",0]
["ATTR","e12961","e12870","Operating Temperature Range","-55~+155",0,0,null,null,0,"st3",0]
["ATTR","e12964","e12870","Name","={Value}",0,1,1475,424.8,0,"st3",0]
["ATTR","e12967","e12870","Description","电阻类型:厚膜电阻;阻值:2.7kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st3",0]
["ATTR","e12970","e12870","Device","4c874ac2fb1f46319bc1d68f3e283584",0,0,1485,450,0,"st4",0]
["ATTR","e12973","e12870","Unique ID","gge41",0,0,null,null,0,"st3",0]
["WIRE","e12980",[[1400,405,1400,360],[1450,405,1400,405],[1510,405,1450,405],[1510,385,1510,405],[1510,405,1520,405],[1520,450,1520,405],[1520,460,1520,450],[1505,450,1520,450]],"st10",0]
["ATTR","e12991","e12980","NET","3.3V_LDO_OTHER",0,0,1455,405,90,"st2",0]
["WIRE","e12989",[[1460,450,1465,450]],"st10",0]
["WIRE","e1853",[[900,755,855,755],[900,755,900,685],[900,755,975,755],[855,755,770,755],[855,755,855,690],[770,755,720,755],[770,755,770,740]],"st10",0]
["ATTR","e4849","e1853","NET","5.5V_DCDC",0,0,940,755,0,"st2",0]
["COMPONENT","e15277","B04B-XASK-1-A(LF)(SN).1",430,225,90,0,{},0]
["ATTR","e15313","e15277","Designator","CN2",0,1,460,236.92,0,"st3",0]
["ATTR","e15316","e15277","Name","={Manufacturer Part}",0,1,460,224.8,0,"st3",0]
["ATTR","e15319","e15277","Device","6cebd6930ea34dc6aa74dca4f19e891a",0,0,430,225,0,"st3",0]
["ATTR","e15469","e15277","Symbol","4cd934adc363477090fa88b77e18c4e8",0,0,null,null,0,"st3",0]
["ATTR","e15470","e15277","Operating Temperature Range","-25~+85",0,0,null,null,0,"st3",0]
["ATTR","e15471","e15277","Description","参考系列:XA;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25~+85;",0,0,null,null,0,"st3",0]
["ATTR","e15472","e15277","Unique ID","gge16",0,0,null,null,0,"st3",0]
["COMPONENT","e15322","",425,205,90,0,{},0]
["ATTR","e18011","e15322","Symbol","df36af323ff04552be1a661b33d00f67",0,0,455,205,90,"st3",0]
["ATTR","e15339","e15322","Name","5V_LDO",0,1,425,160,90,"st8",0]
["ATTR","e15342","e15322","Device","05d2257923b4457cb262dbc097922c09",0,0,425,205,90,"st4",0]
["ATTR","e15473","e15322e11","NAME","IN",0,0,230,225,90,"st9",0]
["ATTR","e15474","e15322e11","NUMBER","1",0,0,230,228,90,"st3",0]
["COMPONENT","e15345","",435,205,90,0,{},0]
["ATTR","e18013","e15345","Symbol","df36af323ff04552be1a661b33d00f67",0,0,465,205,90,"st3",0]
["ATTR","e15362","e15345","Name","3.3V_LDO_CAM&MCU",0,1,435,160,90,"st8",0]
["ATTR","e15365","e15345","Device","05d2257923b4457cb262dbc097922c09",0,0,435,205,90,"st4",0]
["ATTR","e15475","e15345e11","NAME","IN",0,0,240,225,90,"st9",0]
["ATTR","e15476","e15345e11","NUMBER","1",0,0,240,228,90,"st3",0]
["COMPONENT","e15368","",445,205,90,0,{},0]
["ATTR","e18015","e15368","Symbol","df36af323ff04552be1a661b33d00f67",0,0,475,205,90,"st3",0]
["ATTR","e15385","e15368","Name","3.3V_LDO_OTHER",0,1,445,160,90,"st8",0]
["ATTR","e15388","e15368","Device","05d2257923b4457cb262dbc097922c09",0,0,445,205,90,"st4",0]
["ATTR","e15477","e15368e11","NAME","IN",0,0,250,225,90,"st9",0]
["ATTR","e15478","e15368e11","NUMBER","1",0,0,250,228,90,"st3",0]
["COMPONENT","e15391","",415,205,90,0,{},0]
["ATTR","e18017","e15391","Symbol","df36af323ff04552be1a661b33d00f67",0,0,445,205,90,"st3",0]
["ATTR","e15408","e15391","Name","GND",0,1,415,160,90,"st8",0]
["ATTR","e15411","e15391","Device","05d2257923b4457cb262dbc097922c09",0,0,415,205,90,"st4",0]
["ATTR","e15479","e15391e11","NAME","IN",0,0,220,225,90,"st9",0]
["ATTR","e15480","e15391e11","NUMBER","1",0,0,220,228,90,"st3",0]
["WIRE","e15434",[[415,205,415,205]],"st10",0]
["ATTR","e15415","e15434","NET","GND",0,0,415,205,90,"st2",0]
["WIRE","e15435",[[445,205,445,205]],"st10",0]
["ATTR","e15420","e15435","NET","3.3V_LDO_OTHER",0,0,445,205,90,"st2",0]
["WIRE","e15436",[[435,205,435,205]],"st10",0]
["ATTR","e15425","e15436","NET","3.3V_LDO_CAM&MCU",0,0,435,205,90,"st2",0]
["WIRE","e15437",[[425,205,425,205]],"st10",0]
["ATTR","e15430","e15437","NET","5V_LDO",0,0,425,205,90,"st2",0]
["COMPONENT","e15521","0603WAF2101T5E.1",1510,365,90,0,{},0]
["ATTR","e15546","e15521","Symbol","0d6aa7853d8b4c40a3ce3cead6d34edf",0,0,null,null,0,"st3",0]
["ATTR","e15549","e15521","Designator","R38",0,1,1519,376.8,0,"st3",0]
["ATTR","e15597","e15521","Value","2.1kΩ",0,1,1520,364.8,0,"st3",0]
["ATTR","e15606","e15521","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st3",0]
["ATTR","e15612","e15521","Operating Temperature Range","-55~+155",0,0,null,null,0,"st3",0]
["ATTR","e15615","e15521","Name","={Value}",0,1,1520,354.8,0,"st3",0]
["ATTR","e15618","e15521","Description","电阻类型:厚膜电阻;阻值:2.1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st3",0]
["ATTR","e15621","e15521","Device","e3d412067d23482084898d13b4af4e61",0,0,1510,365,0,"st3",0]
["ATTR","e15624","e15521","Unique ID","gge33",0,0,null,null,0,"st3",0]
["COMPONENT","e15666","0603WAF2101T5E.1",965,385,90,0,{},0]
["ATTR","e15694","e15666","Designator","R39",0,1,974,396.8,0,"st3",0]
["ATTR","e15742","e15666","Value","2.1kΩ",0,1,975,384.8,0,"st3",0]
["ATTR","e15751","e15666","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st3",0]
["ATTR","e15757","e15666","Operating Temperature Range","-55~+155",0,0,null,null,0,"st3",0]
["ATTR","e15760","e15666","Name","={Value}",0,1,975,374.8,0,"st3",0]
["ATTR","e15763","e15666","Description","电阻类型:厚膜电阻;阻值:2.1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st3",0]
["ATTR","e15766","e15666","Device","e3d412067d23482084898d13b4af4e61",0,0,965,385,90,"st4",0]
["ATTR","e15769","e15666","Unique ID","gge34",0,0,null,null,0,"st3",0]
["COMPONENT","e18585","220uF 50V 10*13.1",110,695,270,0,{},0]
["ATTR","e18597","e18585","Designator","C16",0,1,125,695.22,0,"st3",0]
["ATTR","e18600","e18585","Value","220uF",0,1,125,685.22,0,"st3",0]
["ATTR","e18603","e18585","Name","={Value}",0,1,125,675.22,0,"st3",0]
["ATTR","e18606","e18585","Device","a0db2c59f4584c2994f3f140072281f6",0,0,110,695,0,"st3",0]
["ATTR","e18609","e18585","Unique ID","gge42",0,0,null,null,0,"st5",0]
["ATTR","e18640","e18585","Symbol","577e792f5bf641408f1e487099c4dda2",0,0,null,null,0,"st3",0]
["ATTR","e18641","e18585","Lifetime @ Temp","2000hrs 105",0,0,null,null,0,"st3",0]
["ATTR","e18642","e18585","Description","容值:220uF;脚间距:5mm;纹波电流:-;额定电压:50V;等效串联电阻:-;精度:±20%;工作寿命:2000hrs 105;电容体直径:10mm;工作温度:-;电容体长度:13mm;",0,0,null,null,0,"st3",0]
["WIRE","e1850",[[585,735,585,755],[485,755,585,755],[615,755,585,755],[615,750,615,755],[680,755,615,755],[585,735,555,735]],"st10",0]
["WIRE","e1849",[[515,735,485,735]],"st10",0]
["COMPONENT","e19015","CC0603KRX7R9BB103.1",225,700,90,0,{},0]
["ATTR","e19043","e19015","Symbol","92da7afc4c1b47b09d5518903ce9de49",0,0,null,null,0,"st3",0]
["ATTR","e19046","e19015","Designator","C17",0,1,238,697.22,0,"st3",0]
["ATTR","e19049","e19015","LCSC Part Name","10nF ±10% 50V",0,0,null,null,0,"st3",0]
["ATTR","e19052","e19015","Supplier Part","C100042",0,0,null,null,0,"st3",0]
["ATTR","e19055","e19015","Manufacturer","YAGEO(国巨)",0,0,null,null,0,"st3",0]
["ATTR","e19058","e19015","Manufacturer Part","CC0603KRX7R9BB103",0,0,null,null,0,"st3",0]
["ATTR","e19061","e19015","Supplier Footprint","0603",0,0,null,null,0,"st3",0]
["ATTR","e19064","e19015","JLCPCB Part Class","Extended Part",0,0,null,null,0,"st3",0]
["ATTR","e19067","e19015","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20180326/C100042_E8B0111D51DE3671A0A4A59FBCEFE81C.pdf",0,0,null,null,0,"st3",0]
["ATTR","e19070","e19015","Supplier","LCSC",0,0,null,null,0,"st3",0]
["ATTR","e19073","e19015","Add into BOM","yes",0,0,null,null,0,"st3",0]
["ATTR","e19076","e19015","Convert to PCB","yes",0,0,null,null,0,"st3",0]
["ATTR","e19079","e19015","Footprint","eea7cec8a2a943eda364d637e0e79965",0,0,null,null,0,"st3",0]
["ATTR","e19082","e19015","3D Model","ac125912035d415993ca9572d50418b1",0,0,null,null,0,"st3",0]
["ATTR","e19085","e19015","3D Model Title","C0603_L1.6-W0.8-H0.8",0,0,null,null,0,"st3",0]
["ATTR","e19088","e19015","3D Model Transform","62.992,31.496,0,0,0,0,0,0,0",0,0,null,null,0,"st3",0]
["ATTR","e19091","e19015","Value","10nF",0,1,240,685.22,0,"st3",0]
["ATTR","e19094","e19015","Tolerance","±10%",0,0,null,null,0,"st3",0]
["ATTR","e19097","e19015","Voltage Rated","50V",0,0,null,null,0,"st3",0]
["ATTR","e19100","e19015","Temperature Coefficient","X7R",0,0,null,null,0,"st3",0]
["ATTR","e19103","e19015","Name","={Value}",0,1,240,675.22,0,"st3",0]
["ATTR","e19106","e19015","Description","容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",0,0,null,null,0,"st3",0]
["ATTR","e19109","e19015","Device","6046e94c13424164a4fe52fd8db7ecca",0,0,225,700,0,"st3",0]
["ATTR","e19112","e19015","Unique ID","gge43",0,0,null,null,0,"st3",0]
["WIRE","e1843",[[225,755,225,715],[110,755,110,710],[175,735,145,735],[175,755,175,735],[175,735,175,715],[100,755,110,755],[110,755,175,755],[175,755,225,755],[225,755,365,755],[145,735,145,720]],"st10",0]
["ATTR","e19210","e1843","NET","VCC_BAT",0,0,160,735,0,"st2",0]
["WIRE","e1847",[[225,685,225,630],[345,630,290,630],[290,645,290,630],[290,630,255,630],[345,645,345,630],[175,630,225,630],[225,630,255,630],[255,630,255,650],[175,675,175,630],[110,630,100,630],[175,630,110,630],[175,675,145,675],[175,685,175,675],[145,690,145,675],[110,630,110,680]],"st10",0]
["ATTR","e19271","e1847","NET","GND",0,0,110,630,0,"st2",0]