["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",1,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-70.05,60.32,"L",-70.05,-75.5],0]
["POLY","e2",0,"",3,10,[-70.05,-75.5,"L",-28.71,-75.5],0]
["POLY","e3",0,"",3,10,[-28.71,-75.5,"L",-28.71,59.14],0]
["POLY","e4",0,"",3,10,[-28.71,59.14,"L",-28.71,60.32],0]
["POLY","e5",0,"",3,10,[-28.71,60.32,"L",-70.05,60.32],0]
["POLY","e6",0,"",3,10,[-65.02,32.33,"L",-30.77,32.33],0]
["POLY","e7",0,"",3,10,[-65.84,1.69,"L",-31.59,1.69],0]
["POLY","e8",0,"",3,10,[-66.2,32.33,"L",-36.68,2.81],0]
["POLY","e9",0,"",3,10,[-36.68,2.81,"L",-36.68,1.62],0]
["POLY","e10",0,"",3,10,[-57.94,1.62,"L",-68.57,12.25],0]
["POLY","e11",0,"",3,10,[-42.58,32.33,"L",-33.13,22.88],0]
["POLY","e12",0,"",3,10,[-33.13,22.88,"L",-31.95,22.88],0]
["POLY","e13",0,"",3,10,[-65.02,-44.44,"L",-30.77,-44.44],0]
["POLY","e14",0,"",3,10,[94.488,147.64,"L",137.795,147.64],0]
["POLY","e15",0,"",3,10,[-7.873,-147.639,"L",7.875,-147.639],0]
["POLY","e16",0,"",3,10,[-7.874,147.639,"L",7.874,147.639],0]
["POLY","e17",0,"",3,10,[94.488,-147.64,"L",137.795,-147.64],0]
["POLY","e18",0,"",3,10,[-137.795,-147.639,"L",-94.488,-147.639],0]
["POLY","e19",0,"",3,10,[-137.795,147.639,"L",-94.488,147.639],0]
["POLY","e20",0,"",3,10,[137.795,147.639,"L",137.795,-147.639],0]
["POLY","e21",0,"",3,10,[-137.795,147.639,"L",-137.795,-147.639],0]
["POLY","e22",0,"",3,10,[30.05,60.02,"L",30.05,-75.8],0]
["POLY","e23",0,"",3,10,[30.05,-75.8,"L",71.39,-75.8],0]
["POLY","e24",0,"",3,10,[71.39,-75.8,"L",71.39,58.84],0]
["POLY","e25",0,"",3,10,[71.39,58.84,"L",71.39,60.02],0]
["POLY","e26",0,"",3,10,[71.39,60.02,"L",30.05,60.02],0]
["POLY","e27",0,"",3,10,[35.08,32.03,"L",69.33,32.03],0]
["POLY","e28",0,"",3,10,[34.26,1.39,"L",68.51,1.39],0]
["POLY","e29",0,"",3,10,[33.9,32.03,"L",63.42,2.51],0]
["POLY","e30",0,"",3,10,[63.42,2.51,"L",63.42,1.32],0]
["POLY","e31",0,"",3,10,[42.16,1.32,"L",31.53,11.95],0]
["POLY","e32",0,"",3,10,[57.52,32.03,"L",66.97,22.58],0]
["POLY","e33",0,"",3,10,[66.97,22.58,"L",68.15,22.58],0]
["POLY","e34",0,"",3,10,[35.08,-44.74,"L",69.33,-44.74],0]
["STRING","e35",0,3,-75.99,86,"ON","default",31.496,3.937,0,0,2,0,0,0,0,0]
["STRING","e36",0,3,-53.79,-99.2,"1","default",19.685,3.937,0,0,2,0,0,0,0,0]
["STRING","e37",0,3,44.01,-99,"2","default",19.685,3.937,0,0,2,0,0,0,0,0]
["PAD","e38",0,"",12,"1",-49.99,-150,0,["ROUND",31.496,31.496],["ELLIPSE",62.992,62.992],[],0.001,0.01,0,1,0,2,2,0,0,0]
["PAD","e39",0,"",12,"2",50.01,-150,0,["ROUND",31.496,31.496],["ELLIPSE",62.992,62.992],[],0.001,0.01,0,1,0,2,2,0,0,0]
["PAD","e40",0,"",12,"3",50.01,150,0,["ROUND",31.496,31.496],["ELLIPSE",62.992,62.992],[],-0.001,0.01,0,1,0,2,2,0,0,0]
["PAD","e41",0,"",12,"4",-49.99,150,0,["ROUND",31.496,31.496],["ELLIPSE",62.992,62.992],[],-0.001,0.01,0,1,0,2,2,0,0,0]
["POLY","e42",0,"",3,9.8,[-51.23,-199.823,"ARC",358.831,-51.13,-199.823],0]
["FILL","e43",0,"",50,0.2,0,[["CIRCLE",-49.99,-150,11.8155]],0]
["FILL","e44",0,"",50,0.2,0,[["CIRCLE",50.01,-150,11.8155]],0]
["FILL","e45",0,"",50,0.2,0,[["CIRCLE",50.01,150,11.8155]],0]
["FILL","e46",0,"",50,0.2,0,[["CIRCLE",-49.99,150,11.8155]],0]
["FILL","e47",0,"",49,0.2,0,[["CIRCLE",-142.78,-214.52,2.361]],0]
["POLY","e48",0,"",48,2,[-142.795,181.496,"L",142.795,181.496,142.795,-214.523,-142.795,-214.523,-142.795,181.496],0]
["ATTR","e49",0,"",3,null,null,"Footprint","SW-TH_1825057-1",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["ATTR","e50",0,"",3,null,null,"Designator","DIP?",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["CANVAS",0,0,"mil",5,5]