["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",1,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-190,141.693,"L",-190,-228.307],0]
["POLY","e2",0,"",3,10,[-190,-228.307,"L",185,-228.307],0]
["POLY","e3",0,"",3,10,[185,-228.307,"L",185,146.693],0]
["POLY","e4",0,"",3,10,[185,146.693,"L",170,146.693],0]
["POLY","e5",0,"",3,10,[170,146.693,"L",170,126.693],0]
["POLY","e6",0,"",3,10,[170,126.693,"L",-165,126.693],0]
["POLY","e7",0,"",3,10,[-165,126.693,"L",-165,141.693],0]
["POLY","e8",0,"",3,10,[-165,141.693,"L",-190,141.693],0]
["POLY","e9",0,"",3,10,[53.286,-62.989,"L",-53.425,-62.989],0]
["PAD","e10",0,"",12,"2",0.01,49.21,0,["ROUND",27.56,27.56],["ELLIPSE",60,60],[],-0.005,0.008,0,1,0,2,2,0,0,0]
["PAD","e11",0,"",12,"1",98.43,-49.21,0,["ROUND",27.56,27.56],["ELLIPSE",60,60],[],-0.005,0.002,0,1,0,2,2,0,0,0]
["PAD","e12",0,"",12,"3",-98.42,-49.21,0,["ROUND",27.56,27.56],["ELLIPSE",60,60],[],-0.005,0.002,0,1,0,2,2,0,0,0]
["FILL","e13",0,"",49,0.2,0,[["CIRCLE",187.01,-230.68,2.361]],0]
["FILL","e14",0,"",50,0.2,0,[["CIRCLE",-98.42,-49.21,9.8415]],0]
["FILL","e15",0,"",50,0.2,0,[["CIRCLE",98.43,-49.21,9.8415]],0]
["FILL","e16",0,"",50,0.2,0,[["CIRCLE",0.01,49.21,9.8415]],0]
["POLY","e17",0,"",3,10,[-0.025,-9.689,"ARC",358.925,0.975,-9.689],0]
["FILL","e18",0,"",13,0.2,0,[-190,141.693,"L",-170,141.693,-170,126.693,-165,121.693,165,121.693,170,126.693,170,146.693,185,146.693,185,111.693,-190,111.693,-190,141.693],0]
["POLY","e19",0,"",48,2,[-187.007,143.335,"L",187.008,143.335,187.008,-230.679,-187.007,-230.679,-187.007,143.335],0]
["ATTR","e20",0,"",3,null,null,"Footprint","RES-ADJ-TH_3386P",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e21",0,"",3,null,null,"Designator","RP?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]