["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",1,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",13,10,[85,40,"L",110,40],0]
["POLY","e2",0,"",13,10,[110,40,"L",110,-40],0]
["POLY","e3",0,"",13,10,[110,-40,"L",85,-40],0]
["POLY","e4",0,"",13,10,[-110,40,"L",-110,-40],0]
["POLY","e5",0,"",13,10,[-110,-40,"L",-85,-40],0]
["POLY","e6",0,"",13,10,[-110,40,"L",-85,40],0]
["POLY","e7",0,"",3,5,[12.126,0,"L",-27.874,20],0]
["POLY","e8",0,"",3,5,[-27.874,20,"L",-27.874,-20],0]
["POLY","e9",0,"",3,5,[-27.874,-20,"L",12.126,0],0]
["POLY","e10",0,"",3,5,[12.126,0,"L",12.126,20],0]
["POLY","e11",0,"",3,5,[12.126,20,"L",12.126,-20],0]
["POLY","e12",0,"",3,5,[-35.433,0,"L",32.126,0],0]
["POLY","e13",0,"",3,10,[31.189,70,"L",31.189,-70],0]
["POLY","e14",0,"",3,10,[-170,70,"L",170,70],0]
["POLY","e15",0,"",3,10,[170,-70,"L",-170,-70],0]
["POLY","e16",0,"",3,10,[170,70,"L",170,-70],0]
["POLY","e17",0,"",3,10,[-170,70,"L",-170,-70],0]
["PAD","e18",0,"",1,"2",-100,0,0,null,["RECT",102.362,108],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e19",0,"",1,"1",100,0,0,null,["RECT",102.362,108],[],0,0,90,1,0,4,4,0,0,0]
["ATTR","e20",0,"",3,null,null,"Footprint","SS54",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["ATTR","e21",0,"",3,null,null,"Designator","D?",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["CANVAS",0,0,"mil",5,5]