["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-139.76,63.43,2.361]],0]
["POLY","e2",0,"",13,15.748,["CIRCLE",-49.51,83.29,7.87],0]
["POLY","e3",0,"",48,2,[-139.765,-129.489,"L",-139.765,43.739,139.763,43.739,139.763,-129.489,-139.765,-129.489],0]
["POLY","e4",0,"",3,10,[139.763,-7.724,"L",139.763,41.127],0]
["POLY","e5",0,"",3,10,[139.763,41.127,"L",64.218,41.127],0]
["POLY","e6",0,"",3,10,[-139.581,-8.971,"L",-139.761,41.127],0]
["POLY","e7",0,"",3,10,[-139.761,41.127,"L",-64.216,41.127],0]
["POLY","e8",0,"",3,10,[139.763,-128.952,"L",139.763,-106.555],0]
["POLY","e9",0,"",3,10,[-139.761,-128.952,"L",-139.761,-106.555],0]
["POLY","e10",0,"",3,10,["CIRCLE",-71.93,58.59,5],0]
["POLY","e11",0,"",3,10,[-139.761,-128.952,"L",139.763,-128.952],0]
["FILL","e12",0,"",50,0.2,0,[-53.147,63.424,"L",-45.273,63.424,-45.273,37.834,-53.147,37.834,-53.147,63.424],0]
["FILL","e13",0,"",50,0.2,0,[-33.457,63.424,"L",-25.583,63.424,-25.583,37.834,-33.457,37.834,-33.457,63.424],0]
["FILL","e14",0,"",50,0.2,0,[-13.777,63.424,"L",-5.903,63.424,-5.903,37.834,-13.777,37.834,-13.777,63.424],0]
["FILL","e15",0,"",50,0.2,0,[5.913,63.424,"L",13.787,63.424,13.787,37.834,5.913,37.834,5.913,63.424],0]
["FILL","e16",0,"",50,0.2,0,[25.593,63.424,"L",33.467,63.424,33.467,37.834,25.593,37.834,25.593,63.424],0]
["FILL","e17",0,"",50,0.2,0,[45.283,63.424,"L",53.157,63.424,53.157,37.834,45.283,37.834,45.283,63.424],0]
["FILL","e18",0,"",50,0.2,0,[-139.765,-35.433,"L",-120.079,-35.433,-120.079,-70.867,-139.765,-70.867,-139.765,-35.433],0]
["FILL","e19",0,"",50,0.2,0,[120.076,-35.433,"L",139.762,-35.433,139.762,-70.867,120.076,-70.867,120.076,-35.433],0]
["PAD","e20",0,"",1,"8",-133.86,-53.15,0,null,["RECT",43.307,70.866,0],[],0.003,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e21",0,"",1,"6",49.22,53.15,0,null,["RECT",11.811,43.307,0],[],-0.005,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e22",0,"",1,"5",29.53,53.15,0,null,["RECT",11.811,43.307,0],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e23",0,"",1,"4",9.85,53.15,0,null,["RECT",11.811,43.307,0],[],-0.005,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e24",0,"",1,"3",-9.84,53.15,0,null,["RECT",11.811,43.307,0],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e25",0,"",1,"2",-29.52,53.15,0,null,["RECT",11.811,43.307,0],[],-0.005,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e26",0,"",1,"1",-49.21,53.15,0,null,["RECT",11.811,43.307,0],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e27",0,"",1,"7",133.86,-53.15,0,null,["RECT",43.307,70.866,0],[],-0.001,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["ATTR","e28",0,"",3,null,null,"Footprint","FPC-SMD_6P-P0.50_XUNPU_FPC-05F-6PH15",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e29",0,"",3,null,null,"Designator","FPC?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]