["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",48,2,[-404,104,"L",404,104,404,-104,-404,-104,-404,104],0]
["FILL","e2",0,"",50,0.2,0,[["CIRCLE",350,50,13.5615]],0]
["FILL","e3",0,"",50,0.2,0,[["CIRCLE",350,-50,13.5615]],0]
["FILL","e4",0,"",50,0.2,0,[["CIRCLE",250,50,13.5615]],0]
["FILL","e5",0,"",50,0.2,0,[["CIRCLE",250,-50,13.5615]],0]
["FILL","e6",0,"",50,0.2,0,[["CIRCLE",150,50,13.5615]],0]
["FILL","e7",0,"",50,0.2,0,[["CIRCLE",150,-50,13.5615]],0]
["FILL","e8",0,"",50,0.2,0,[["CIRCLE",50,50,13.5615]],0]
["FILL","e9",0,"",50,0.2,0,[["CIRCLE",50,-50,13.5615]],0]
["FILL","e10",0,"",50,0.2,0,[["CIRCLE",-50,50,13.5615]],0]
["FILL","e11",0,"",50,0.2,0,[["CIRCLE",-50,-50,13.5615]],0]
["FILL","e12",0,"",50,0.2,0,[["CIRCLE",-150,50,13.5615]],0]
["FILL","e13",0,"",50,0.2,0,[["CIRCLE",-150,-50,13.5615]],0]
["FILL","e14",0,"",50,0.2,0,[["CIRCLE",-250,50,13.5615]],0]
["FILL","e15",0,"",50,0.2,0,[["CIRCLE",-250,-50,13.5615]],0]
["FILL","e16",0,"",50,0.2,0,[["CIRCLE",-350,50,13.5615]],0]
["FILL","e17",0,"",50,0.2,0,[["CIRCLE",-350,-50,13.5615]],0]
["FILL","e18",0,"",49,0.2,0,[["CIRCLE",-404,-104,2.361]],0]
["POLY","e19",0,"",3,8,[-400,-100,"L",400,-100],0]
["POLY","e20",0,"",3,8,[400,-100,"L",400,100],0]
["POLY","e21",0,"",3,8,[400,100,"L",-400,100],0]
["POLY","e22",0,"",3,8,[-400,100,"L",-400,-100],0]
["PAD","e23",0,"",12,"16",350,50,0,["ROUND",35,35],["ELLIPSE",62,62],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e24",0,"",12,"15",350,-50,0,["ROUND",35,35],["ELLIPSE",62,62],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e25",0,"",12,"14",250,50,0,["ROUND",35,35],["ELLIPSE",62,62],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e26",0,"",12,"13",250,-50,0,["ROUND",35,35],["ELLIPSE",62,62],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e27",0,"",12,"12",150,50,0,["ROUND",35,35],["ELLIPSE",62,62],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e28",0,"",12,"11",150,-50,0,["ROUND",35,35],["ELLIPSE",62,62],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e29",0,"",12,"10",50,50,0,["ROUND",35,35],["ELLIPSE",62,62],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e30",0,"",12,"9",50,-50,0,["ROUND",35,35],["ELLIPSE",62,62],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e31",0,"",12,"8",-50,50,0,["ROUND",35,35],["ELLIPSE",62,62],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e32",0,"",12,"7",-50,-50,0,["ROUND",35,35],["ELLIPSE",62,62],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e33",0,"",12,"6",-150,50,0,["ROUND",35,35],["ELLIPSE",62,62],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e34",0,"",12,"5",-150,-50,0,["ROUND",35,35],["ELLIPSE",62,62],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e35",0,"",12,"4",-250,50,0,["ROUND",35,35],["ELLIPSE",62,62],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e36",0,"",12,"3",-250,-50,0,["ROUND",35,35],["ELLIPSE",62,62],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e37",0,"",12,"2",-350,50,0,["ROUND",35,35],["ELLIPSE",62,62],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e38",0,"",12,"1",-350,-50,0,["ROUND",35,35],["RECT",62,62,0],[],0,0,0,1,0,2,2,0,0,0]
["ATTR","e39",0,"",3,null,null,"Footprint","HDR-M-2.54_2X8",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e40",0,"",3,null,null,"Designator","J?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]