["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,5.906,[66.921,-82.679,"L",82.673,-82.679],0]
["POLY","e2",0,"",3,5.906,[82.673,-82.679,"L",82.673,-66.93],0]
["POLY","e3",0,"",3,5.906,[62.988,82.675,"L",82.673,82.675],0]
["POLY","e4",0,"",3,5.906,[82.673,82.675,"L",82.673,66.927],0]
["POLY","e5",0,"",3,5.906,[-82.686,66.757,"L",-82.686,82.504],0]
["POLY","e6",0,"",3,5.906,[-82.686,82.504,"L",-66.939,82.504],0]
["POLY","e7",0,"",3,5.906,[-66.939,-82.848,"L",-82.686,-82.848],0]
["POLY","e8",0,"",3,5.906,[-82.686,-82.848,"L",-82.681,-66.93],0]
["PAD","e9",0,"",1,"25",-0.005,-0.005,0,null,["RECT",110.236,110.236],[],0.002,0.001,0,1,0,2,2,-3937,-3937,0]
["PAD","e10",0,"",1,"24",-76.775,-49.215,90,null,["RECT",11.81,27.559],[],0.002,0.002,90,1,0,2,2,-3937,-3937,0]
["PAD","e11",0,"",1,"23",-76.775,-29.525,90,null,["RECT",11.81,27.559],[],0.002,-0.008,90,1,0,2,2,-3937,-3937,0]
["PAD","e12",0,"",1,"22",-76.775,-9.845,90,null,["RECT",11.81,27.559],[],0.002,0.002,90,1,0,2,2,-3937,-3937,0]
["PAD","e13",0,"",1,"21",-76.775,9.835,90,null,["RECT",11.81,27.559],[],0.002,0.002,90,1,0,2,2,-3937,-3937,0]
["PAD","e14",0,"",1,"20",-76.775,29.525,90,null,["RECT",11.81,27.559],[],0.002,0.002,90,1,0,2,2,-3937,-3937,0]
["PAD","e15",0,"",1,"19",-76.775,49.205,90,null,["RECT",11.81,27.559],[],0.002,0.002,90,1,0,2,2,-3937,-3937,0]
["PAD","e16",0,"",1,"18",-49.215,76.775,0,null,["RECT",11.81,27.559],[],-0.006,-0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e17",0,"",1,"17",-29.535,76.775,0,null,["RECT",11.81,27.559],[],0.004,-0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e18",0,"",1,"16",-9.845,76.775,0,null,["RECT",11.81,27.559],[],-0.006,-0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e19",0,"",1,"15",9.835,76.775,0,null,["RECT",11.81,27.559],[],0.004,-0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e20",0,"",1,"14",29.525,76.775,0,null,["RECT",11.81,27.559],[],-0.006,-0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e21",0,"",1,"13",49.205,76.775,0,null,["RECT",11.81,27.559],[],0.004,-0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e22",0,"",1,"12",76.775,49.205,270,null,["RECT",11.81,27.559],[],-0.004,0.002,90,1,0,2,2,-3937,-3937,0]
["PAD","e23",0,"",1,"11",76.775,29.525,270,null,["RECT",11.81,27.559],[],-0.004,0.002,90,1,0,2,2,-3937,-3937,0]
["PAD","e24",0,"",1,"10",76.775,9.835,270,null,["RECT",11.81,27.559],[],-0.004,0.002,90,1,0,2,2,-3937,-3937,0]
["PAD","e25",0,"",1,"9",76.775,-9.845,270,null,["RECT",11.81,27.559],[],-0.004,0.002,90,1,0,2,2,-3937,-3937,0]
["PAD","e26",0,"",1,"8",76.775,-29.525,270,null,["RECT",11.81,27.559],[],-0.004,-0.008,90,1,0,2,2,-3937,-3937,0]
["PAD","e27",0,"",1,"7",76.775,-49.215,270,null,["RECT",11.81,27.559],[],-0.004,0.002,90,1,0,2,2,-3937,-3937,0]
["PAD","e28",0,"",1,"6",49.205,-76.765,180,null,["RECT",11.81,27.559],[],0.004,-0.004,90,1,0,2,2,-3937,-3937,0]
["PAD","e29",0,"",1,"5",29.525,-76.775,180,null,["RECT",11.81,27.559],[],-0.006,0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e30",0,"",1,"4",9.835,-76.775,180,null,["RECT",11.81,27.559],[],0.004,0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e31",0,"",1,"3",-9.845,-76.775,180,null,["RECT",11.81,27.559],[],-0.006,0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e32",0,"",1,"2",-29.535,-76.775,180,null,["RECT",11.81,27.559],[],0.004,0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e33",0,"",1,"1",-49.215,-76.775,180,null,["RECT",11.81,27.559],[],-0.006,0.003,90,1,0,2,2,-3937,-3937,0]
["FILL","e34",0,"",49,0.2,0,[["CIRCLE",-78.745,-78.745,2.361]],0]
["POLY","e35",0,"",13,10,["CIRCLE",-50.395,-93.305,5],0]
["POLY","e36",0,"",3,10,["CIRCLE",-75.005,-100.005,5],0]
["FILL","e37",0,"",50,0.2,0,[-55.089,-55.151,"L",-55.089,55.085,55.147,55.085,55.147,-55.151,-55.089,-55.151],0]
["FILL","e38",0,"",50,0.2,0,[-53.939,-78.74,"L",-53.939,-62.992,-44.491,-62.992,-44.491,-78.74,-53.939,-78.74],0]
["FILL","e39",0,"",50,0.2,0,[-34.259,-78.74,"L",-34.259,-62.992,-24.811,-62.992,-24.811,-78.74,-34.259,-78.74],0]
["FILL","e40",0,"",50,0.2,0,[-14.569,-78.74,"L",-14.569,-62.992,-5.121,-62.992,-5.121,-78.74,-14.569,-78.74],0]
["FILL","e41",0,"",50,0.2,0,[5.111,-78.74,"L",5.111,-62.992,14.559,-62.992,14.559,-78.74,5.111,-78.74],0]
["FILL","e42",0,"",50,0.2,0,[24.801,-78.74,"L",24.801,-62.992,34.249,-62.992,34.249,-78.74,24.801,-78.74],0]
["FILL","e43",0,"",50,0.2,0,[44.481,-78.74,"L",44.481,-62.992,53.929,-62.992,53.929,-78.74,44.481,-78.74],0]
["FILL","e44",0,"",50,0.2,0,[62.987,-53.939,"L",62.987,-44.491,78.735,-44.491,78.735,-53.939,62.987,-53.939],0]
["FILL","e45",0,"",50,0.2,0,[62.987,-34.249,"L",62.987,-24.801,78.735,-24.801,78.735,-34.249,62.987,-34.249],0]
["FILL","e46",0,"",50,0.2,0,[62.987,-14.569,"L",62.987,-5.121,78.735,-5.121,78.735,-14.569,62.987,-14.569],0]
["FILL","e47",0,"",50,0.2,0,[62.987,5.111,"L",62.987,14.559,78.735,14.559,78.735,5.111,62.987,5.111],0]
["FILL","e48",0,"",50,0.2,0,[62.987,24.801,"L",62.987,34.249,78.735,34.249,78.735,24.801,62.987,24.801],0]
["FILL","e49",0,"",50,0.2,0,[62.987,44.481,"L",62.987,53.929,78.735,53.929,78.735,44.481,62.987,44.481],0]
["FILL","e50",0,"",50,0.2,0,[44.481,62.992,"L",44.481,78.74,53.929,78.74,53.929,62.992,44.481,62.992],0]
["FILL","e51",0,"",50,0.2,0,[24.801,62.992,"L",24.801,78.74,34.249,78.74,34.249,62.992,24.801,62.992],0]
["FILL","e52",0,"",50,0.2,0,[5.111,62.992,"L",5.111,78.74,14.559,78.74,14.559,62.992,5.111,62.992],0]
["FILL","e53",0,"",50,0.2,0,[-14.569,62.992,"L",-14.569,78.74,-5.121,78.74,-5.121,62.992,-14.569,62.992],0]
["FILL","e54",0,"",50,0.2,0,[-34.259,62.992,"L",-34.259,78.74,-24.811,78.74,-24.811,62.992,-34.259,62.992],0]
["FILL","e55",0,"",50,0.2,0,[-53.939,62.992,"L",-53.939,78.74,-44.491,78.74,-44.491,62.992,-53.939,62.992],0]
["FILL","e56",0,"",50,0.2,0,[-78.745,44.481,"L",-78.745,53.929,-62.997,53.929,-62.997,44.481,-78.745,44.481],0]
["FILL","e57",0,"",50,0.2,0,[-78.745,24.801,"L",-78.745,34.249,-62.997,34.249,-62.997,24.801,-78.745,24.801],0]
["FILL","e58",0,"",50,0.2,0,[-78.745,5.111,"L",-78.745,14.559,-62.997,14.559,-62.997,5.111,-78.745,5.111],0]
["FILL","e59",0,"",50,0.2,0,[-78.745,-14.569,"L",-78.745,-5.121,-62.997,-5.121,-62.997,-14.569,-78.745,-14.569],0]
["FILL","e60",0,"",50,0.2,0,[-78.745,-34.249,"L",-78.745,-24.801,-62.997,-24.801,-62.997,-34.249,-78.745,-34.249],0]
["FILL","e61",0,"",50,0.2,0,[-78.745,-53.939,"L",-78.745,-44.491,-62.997,-44.491,-62.997,-53.939,-78.745,-53.939],0]
["POLY","e62",0,"",48,2,[-78.745,78.74,"L",78.735,78.74,78.735,-78.74,-78.745,-78.74,-78.745,78.74],0]
["FILL","e63",0,"",7,0.2,0,[55.112,62.995,"L",55.112,90.554,43.302,90.554,43.302,62.995,55.112,62.995],0]
["FILL","e64",0,"",7,0.2,0,[-55.123,90.554,"L",-55.123,62.995,-43.313,62.995,-43.313,90.554,-55.123,90.554],0]
["FILL","e65",0,"",7,0.2,0,[35.427,62.995,"L",35.427,90.554,23.617,90.554,23.617,62.995,35.427,62.995],0]
["FILL","e66",0,"",7,0.2,0,[15.742,62.995,"L",15.742,90.554,3.932,90.554,3.932,62.995,15.742,62.995],0]
["FILL","e67",0,"",7,0.2,0,[-3.943,62.995,"L",-3.943,90.554,-15.753,90.554,-15.753,62.995,-3.943,62.995],0]
["FILL","e68",0,"",7,0.2,0,[-35.438,90.554,"L",-35.438,62.995,-23.628,62.995,-23.628,90.554,-35.438,90.554],0]
["FILL","e69",0,"",7,0.2,0,[-90.552,55.115,"L",-90.552,43.305,-62.993,43.305,-62.993,55.115,-90.552,55.115],0]
["FILL","e70",0,"",7,0.2,0,[90.551,43.304,"L",90.551,55.114,62.992,55.114,62.992,43.304,90.551,43.304],0]
["FILL","e71",0,"",7,0.2,0,[-43.312,43.306,"L",-43.312,-43.308,43.302,-43.308,43.302,43.306,-43.312,43.306],0]
["FILL","e72",0,"",7,0.2,0,[-90.552,35.43,"L",-90.552,23.62,-62.993,23.62,-62.993,35.43,-90.552,35.43],0]
["FILL","e73",0,"",7,0.2,0,[62.992,35.429,"L",62.992,23.619,90.551,23.619,90.551,35.429,62.992,35.429],0]
["FILL","e74",0,"",7,0.2,0,[-90.552,15.745,"L",-90.552,3.935,-62.993,3.935,-62.993,15.745,-90.552,15.745],0]
["FILL","e75",0,"",7,0.2,0,[62.992,15.744,"L",62.992,3.934,90.551,3.934,90.551,15.744,62.992,15.744],0]
["FILL","e76",0,"",7,0.2,0,[-90.552,-3.94,"L",-90.552,-15.75,-62.993,-15.75,-62.993,-3.94,-90.552,-3.94],0]
["FILL","e77",0,"",7,0.2,0,[62.992,-3.94,"L",62.992,-15.751,90.551,-15.751,90.551,-3.94,62.992,-3.94],0]
["FILL","e78",0,"",7,0.2,0,[-90.552,-23.625,"L",-90.552,-35.435,-62.993,-35.435,-62.993,-23.625,-90.552,-23.625],0]
["FILL","e79",0,"",7,0.2,0,[62.992,-23.625,"L",62.992,-35.435,90.551,-35.435,90.551,-23.625,62.992,-23.625],0]
["FILL","e80",0,"",7,0.2,0,[-90.552,-43.31,"L",-90.552,-55.12,-62.993,-55.12,-62.993,-43.31,-90.552,-43.31],0]
["FILL","e81",0,"",7,0.2,0,[62.992,-43.31,"L",62.992,-55.12,90.551,-55.12,90.551,-43.31,62.992,-43.31],0]
["FILL","e82",0,"",7,0.2,0,[55.111,-90.549,"L",55.111,-62.99,43.301,-62.99,43.301,-90.549,55.111,-90.549],0]
["FILL","e83",0,"",7,0.2,0,[-15.754,-62.992,"L",-15.754,-90.551,-3.944,-90.551,-3.944,-62.992,-15.754,-62.992],0]
["FILL","e84",0,"",7,0.2,0,[35.427,-90.551,"L",35.427,-62.992,23.617,-62.992,23.617,-90.551,35.427,-90.551],0]
["FILL","e85",0,"",7,0.2,0,[-43.314,-90.551,"L",-43.314,-62.992,-55.124,-62.992,-55.124,-90.551,-43.314,-90.551],0]
["FILL","e86",0,"",7,0.2,0,[15.741,-90.551,"L",15.741,-62.992,3.931,-62.992,3.931,-90.551,15.741,-90.551],0]
["FILL","e87",0,"",7,0.2,0,[-35.439,-62.992,"L",-35.439,-90.551,-23.629,-90.551,-23.629,-62.992,-35.439,-62.992],0]
["CONNECT","e37",["e9"]]
["CONNECT","e38",["e33"]]
["CONNECT","e39",["e32"]]
["CONNECT","e40",["e31"]]
["CONNECT","e41",["e30"]]
["CONNECT","e42",["e29"]]
["CONNECT","e43",["e28"]]
["CONNECT","e44",["e27"]]
["CONNECT","e45",["e26"]]
["CONNECT","e46",["e25"]]
["CONNECT","e47",["e24"]]
["CONNECT","e48",["e23"]]
["CONNECT","e49",["e22"]]
["CONNECT","e50",["e21"]]
["CONNECT","e51",["e20"]]
["CONNECT","e52",["e19"]]
["CONNECT","e53",["e18"]]
["CONNECT","e54",["e17"]]
["CONNECT","e55",["e16"]]
["CONNECT","e56",["e15"]]
["CONNECT","e57",["e14"]]
["CONNECT","e58",["e13"]]
["CONNECT","e59",["e12"]]
["CONNECT","e60",["e11"]]
["CONNECT","e61",["e10"]]
["ATTR","e88",0,"",3,null,null,"Footprint","VQFN-24_L4.0-W4.0-P0.50-BL-EP2.8",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e89",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]