["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",1,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,6,[28.591,60.087,"L",-28.591,60.087],0]
["POLY","e2",0,"",3,6,[-28.591,60.087,"L",-28.591,19.472],0]
["POLY","e3",0,"",3,6,[28.591,-60.087,"L",-28.591,-60.087],0]
["POLY","e4",0,"",3,6,[-28.591,-60.087,"L",-28.591,-19.472],0]
["POLY","e5",0,"",3,6,[28.591,17.929,"L",28.591,-17.929],0]
["PAD","e6",0,"",1,"1",39.37,-37.4,0,null,["RECT",49.213,27.559],[],-0.002,-0.002,0,1,0,2,2,0,0,0]
["PAD","e7",0,"",1,"2",39.37,37.4,0,null,["RECT",49.213,27.559],[],-0.002,0.002,0,1,0,2,2,0,0,0]
["PAD","e8",0,"",1,"3",-39.37,0,0,null,["RECT",49.213,27.559],[],0.002,0,0,1,0,2,2,0,0,0]
["FILL","e9",0,"",49,0.2,0,[["CIRCLE",47.24,-57.09,2.361]],0]
["POLY","e10",0,"",13,7.874,["CIRCLE",57.48,-43.31,3.94],0]
["FILL","e11",0,"",51,0.2,0,[25.197,28.935,"L",25.197,45.865,35.827,45.865,35.827,28.935,25.197,28.935],0]
["FILL","e12",0,"",50,0.2,0,[35.433,28.935,"L",35.433,45.865,47.244,45.865,47.244,28.935,35.433,28.935],0]
["FILL","e13",0,"",51,0.2,0,[25.197,-45.865,"L",25.197,-28.935,35.827,-28.935,35.827,-45.865,25.197,-45.865],0]
["FILL","e14",0,"",50,0.2,0,[35.433,-45.865,"L",35.433,-28.935,47.244,-28.935,47.244,-45.865,35.433,-45.865],0]
["FILL","e15",0,"",51,0.2,0,[-35.827,-8.465,"L",-35.827,8.465,-25.197,8.465,-25.197,-8.465,-35.827,-8.465],0]
["FILL","e16",0,"",50,0.2,0,[-47.244,-8.465,"L",-47.244,8.465,-35.433,8.465,-35.433,-8.465,-47.244,-8.465],0]
["POLY","e17",0,"",48,2,[-25.591,-57.087,"L",-25.591,57.087,25.591,57.087,25.591,-57.087,-25.591,-57.087],0]
["ATTR","e18",0,"",3,null,null,"Footprint","SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e19",0,"",3,null,null,"Designator","Q?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]