["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,5.906,[121.228,59.544,"L",154.999,59.544],0]
["POLY","e2",0,"",3,5.906,[154.999,59.544,"L",154.999,59.545],0]
["POLY","e3",0,"",3,5.906,[154.999,59.545,"L",154.999,-80.455],0]
["POLY","e4",0,"",3,5.906,[154.999,-80.455,"L",-155.001,-80.455],0]
["POLY","e5",0,"",3,5.906,[-155.001,-80.455,"L",-155.001,59.545],0]
["POLY","e6",0,"",3,5.906,[-155.002,59.544,"L",-121.228,59.544],0]
["PAD","e7",0,"",1,"12",108.275,52.759,180,null,["RECT",11.81,27.56],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e8",0,"",1,"11",88.585,52.759,180,null,["RECT",11.81,27.56],[],0.01,0,90,1,0,2,2,0,0,0]
["PAD","e9",0,"",1,"10",68.905,52.759,180,null,["RECT",11.81,27.56],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e10",0,"",1,"9",49.215,52.759,180,null,["RECT",11.81,27.56],[],0.01,0,90,1,0,2,2,0,0,0]
["PAD","e11",0,"",1,"8",29.525,52.759,180,null,["RECT",11.81,27.56],[],0.01,0,90,1,0,2,2,0,0,0]
["PAD","e12",0,"",1,"13",139.775,-52.761,180,null,["RECT",11.81,47.244],[],-0.004,0.003,90,1,0,2,2,0,0,0]
["PAD","e13",0,"",1,"14",-139.775,-52.761,0,null,["RECT",11.81,47.244],[],0,0.003,90,1,0,2,2,0,0,0]
["PAD","e14",0,"",1,"7",9.825,52.759,180,null,["RECT",11.81,27.56],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e15",0,"",1,"6",-9.845,52.759,180,null,["RECT",11.81,27.56],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e16",0,"",1,"5",-29.535,52.759,180,null,["RECT",11.81,27.56],[],0.01,0,90,1,0,2,2,0,0,0]
["PAD","e17",0,"",1,"4",-49.225,52.759,180,null,["RECT",11.81,27.56],[],0.01,0,90,1,0,2,2,0,0,0]
["PAD","e18",0,"",1,"3",-68.895,52.759,180,null,["RECT",11.81,27.56],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e19",0,"",1,"2",-88.595,52.759,180,null,["RECT",11.81,27.56],[],0.01,0,90,1,0,2,2,0,0,0]
["PAD","e20",0,"",1,"1",-108.265,52.759,180,null,["RECT",11.81,27.56],[],0,0,90,1,0,2,2,0,0,0]
["FILL","e21",0,"",49,0.2,0,[["CIRCLE",-151.575,60.409,2.361]],0]
["POLY","e22",0,"",13,7.874,["CIRCLE",-107.775,66.579,3.94],0]
["POLY","e23",0,"",3,5.906,["CIRCLE",-125.005,74.539,5],0]
["POLY","e24",0,"",48,2,[-151.578,-81.322,"L",-151.578,60.41,151.572,60.41,151.572,-81.322,-151.578,-81.322],0]
["FILL","e25",0,"",50,0.2,0,[-105.312,46.63,"L",-111.218,46.63,-111.218,60.41,-105.312,60.41,-105.312,46.63],0]
["FILL","e26",0,"",50,0.2,0,[-85.642,46.63,"L",-91.548,46.63,-91.548,60.41,-85.642,60.41,-85.642,46.63],0]
["FILL","e27",0,"",50,0.2,0,[-65.942,46.63,"L",-71.848,46.63,-71.848,60.41,-65.942,60.41,-65.942,46.63],0]
["FILL","e28",0,"",50,0.2,0,[-46.272,46.63,"L",-52.178,46.63,-52.178,60.41,-46.272,60.41,-46.272,46.63],0]
["FILL","e29",0,"",50,0.2,0,[-26.582,46.63,"L",-32.488,46.63,-32.488,60.41,-26.582,60.41,-26.582,46.63],0]
["FILL","e30",0,"",50,0.2,0,[-6.892,46.63,"L",-12.798,46.63,-12.798,60.41,-6.892,60.41,-6.892,46.63],0]
["FILL","e31",0,"",50,0.2,0,[12.778,46.63,"L",6.872,46.63,6.872,60.41,12.778,60.41,12.778,46.63],0]
["FILL","e32",0,"",50,0.2,0,[32.478,46.63,"L",26.572,46.63,26.572,60.41,32.478,60.41,32.478,46.63],0]
["FILL","e33",0,"",50,0.2,0,[52.168,46.63,"L",46.262,46.63,46.262,60.41,52.168,60.41,52.168,46.63],0]
["FILL","e34",0,"",50,0.2,0,[71.858,46.63,"L",65.952,46.63,65.952,60.41,71.858,60.41,71.858,46.63],0]
["FILL","e35",0,"",50,0.2,0,[91.538,46.63,"L",85.632,46.63,85.632,60.41,91.538,60.41,91.538,46.63],0]
["FILL","e36",0,"",50,0.2,0,[111.228,46.63,"L",105.322,46.63,105.322,60.41,111.228,60.41,111.228,46.63],0]
["FILL","e37",0,"",50,0.2,0,[-142.728,-41.921,"L",-136.822,-41.921,-136.822,-71.449,-142.728,-71.449,-142.728,-41.921],0]
["FILL","e38",0,"",50,0.2,0,[142.728,-71.449,"L",136.822,-71.449,136.822,-41.921,142.728,-41.921,142.728,-71.449],0]
["CONNECT","e25",["e20"]]
["CONNECT","e26",["e19"]]
["CONNECT","e27",["e18"]]
["CONNECT","e28",["e17"]]
["CONNECT","e29",["e16"]]
["CONNECT","e30",["e15"]]
["CONNECT","e31",["e14"]]
["CONNECT","e32",["e11"]]
["CONNECT","e33",["e10"]]
["CONNECT","e34",["e9"]]
["CONNECT","e35",["e8"]]
["CONNECT","e36",["e7"]]
["CONNECT","e37",["e13"]]
["CONNECT","e38",["e12"]]
["ATTR","e39",0,"",3,null,null,"Footprint","FPC-SMD_5034801200",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e40",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]