["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,6,[-337.645,337.645,"L",337.645,337.645],0]
["POLY","e2",0,"",3,6,[337.645,337.645,"L",337.645,-337.645],0]
["POLY","e3",0,"",3,6,[337.645,-337.645,"L",-337.645,-337.645],0]
["POLY","e4",0,"",3,6,[-337.645,-337.645,"L",-337.645,337.645],0]
["POLY","e5",0,"",3,6,[-346.645,-309.299,"L",-346.645,-346.645],0]
["POLY","e6",0,"",3,6,[-346.645,-346.645,"L",-309.299,-346.645],0]
["PAD","e7",0,"",1,"Y20",299.209,299.206,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e8",0,"",1,"Y19",299.209,267.716,0,null,["ELLIPSE",15.748,15.748],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e9",0,"",1,"Y18",299.209,236.216,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e10",0,"",1,"Y17",299.209,204.716,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e11",0,"",1,"Y16",299.209,173.226,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e12",0,"",1,"Y15",299.209,141.726,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e13",0,"",1,"Y14",299.209,110.236,0,null,["ELLIPSE",15.748,15.748],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e14",0,"",1,"Y13",299.209,78.736,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e15",0,"",1,"Y12",299.209,47.236,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e16",0,"",1,"Y11",299.209,15.746,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e17",0,"",1,"Y10",299.209,-15.754,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e18",0,"",1,"Y9",299.209,-47.244,0,null,["ELLIPSE",15.748,15.748],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e19",0,"",1,"Y8",299.209,-78.744,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e20",0,"",1,"Y7",299.209,-110.244,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e21",0,"",1,"Y6",299.209,-141.734,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e22",0,"",1,"Y5",299.209,-173.234,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e23",0,"",1,"Y4",299.209,-204.724,0,null,["ELLIPSE",15.748,15.748],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e24",0,"",1,"Y3",299.209,-236.224,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e25",0,"",1,"Y2",299.209,-267.724,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e26",0,"",1,"Y1",299.209,-299.214,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e27",0,"",1,"W20",267.719,299.206,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e28",0,"",1,"W19",267.719,267.716,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e29",0,"",1,"W18",267.719,236.216,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e30",0,"",1,"W17",267.719,204.716,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e31",0,"",1,"W16",267.719,173.226,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e32",0,"",1,"W15",267.719,141.726,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e33",0,"",1,"W14",267.719,110.236,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e34",0,"",1,"W13",267.719,78.736,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e35",0,"",1,"W12",267.719,47.236,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e36",0,"",1,"W11",267.719,15.746,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e37",0,"",1,"W10",267.719,-15.754,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e38",0,"",1,"W9",267.719,-47.244,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e39",0,"",1,"W8",267.719,-78.744,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e40",0,"",1,"W7",267.719,-110.244,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e41",0,"",1,"W6",267.719,-141.734,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e42",0,"",1,"W5",267.719,-173.234,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e43",0,"",1,"W4",267.719,-204.724,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e44",0,"",1,"W3",267.719,-236.224,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e45",0,"",1,"W2",267.719,-267.724,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e46",0,"",1,"W1",267.719,-299.214,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e47",0,"",1,"V20",236.219,299.206,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e48",0,"",1,"V19",236.219,267.716,0,null,["ELLIPSE",15.748,15.748],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e49",0,"",1,"V2",236.219,-267.724,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e50",0,"",1,"V1",236.219,-299.214,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e51",0,"",1,"U20",204.719,299.206,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e52",0,"",1,"U19",204.719,267.716,0,null,["ELLIPSE",15.748,15.748],[],0.005,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e53",0,"",1,"U17",204.719,204.716,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e54",0,"",1,"U16",204.719,173.226,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e55",0,"",1,"U15",204.719,141.726,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e56",0,"",1,"U14",204.719,110.236,0,null,["ELLIPSE",15.748,15.748],[],0.005,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e57",0,"",1,"U13",204.719,78.736,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e58",0,"",1,"U12",204.719,47.236,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e59",0,"",1,"U11",204.719,15.746,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e60",0,"",1,"U10",204.719,-15.754,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e61",0,"",1,"U9",204.719,-47.244,0,null,["ELLIPSE",15.748,15.748],[],0.005,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e62",0,"",1,"U8",204.719,-78.744,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e63",0,"",1,"U7",204.719,-110.244,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e64",0,"",1,"U6",204.719,-141.734,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e65",0,"",1,"U5",204.719,-173.234,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e66",0,"",1,"U4",204.719,-204.724,0,null,["ELLIPSE",15.748,15.748],[],0.005,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e67",0,"",1,"U2",204.719,-267.724,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e68",0,"",1,"U1",204.719,-299.214,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e69",0,"",1,"T20",173.229,299.206,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e70",0,"",1,"T19",173.229,267.716,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e71",0,"",1,"T17",173.229,204.716,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e72",0,"",1,"T16",173.229,173.226,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e73",0,"",1,"T15",173.229,141.726,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e74",0,"",1,"T14",173.229,110.236,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e75",0,"",1,"T13",173.229,78.736,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e76",0,"",1,"T12",173.229,47.236,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e77",0,"",1,"T11",173.229,15.746,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e78",0,"",1,"T10",173.229,-15.754,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e79",0,"",1,"T9",173.229,-47.244,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e80",0,"",1,"T8",173.229,-78.744,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e81",0,"",1,"T7",173.229,-110.244,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e82",0,"",1,"T6",173.229,-141.734,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e83",0,"",1,"T5",173.229,-173.234,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e84",0,"",1,"T4",173.229,-204.724,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e85",0,"",1,"T2",173.229,-267.724,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e86",0,"",1,"T1",173.229,-299.214,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e87",0,"",1,"R20",141.729,299.206,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e88",0,"",1,"R19",141.729,267.716,0,null,["ELLIPSE",15.748,15.748],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e89",0,"",1,"R17",141.729,204.716,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e90",0,"",1,"R16",141.729,173.226,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e91",0,"",1,"R5",141.729,-173.234,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e92",0,"",1,"R4",141.729,-204.724,0,null,["ELLIPSE",15.748,15.748],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e93",0,"",1,"R2",141.729,-267.724,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e94",0,"",1,"R1",141.729,-299.214,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e95",0,"",1,"P20",110.239,299.206,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e96",0,"",1,"P19",110.239,267.716,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e97",0,"",1,"P17",110.239,204.716,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e98",0,"",1,"P16",110.239,173.226,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e99",0,"",1,"P13",110.239,78.736,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e100",0,"",1,"P12",110.239,47.236,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e101",0,"",1,"P11",110.239,15.746,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e102",0,"",1,"P10",110.239,-15.754,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e103",0,"",1,"P9",110.239,-47.244,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e104",0,"",1,"P8",110.239,-78.744,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e105",0,"",1,"P5",110.239,-173.234,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e106",0,"",1,"P4",110.239,-204.724,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e107",0,"",1,"P2",110.239,-267.724,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e108",0,"",1,"P1",110.239,-299.214,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e109",0,"",1,"N20",78.739,299.206,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e110",0,"",1,"N19",78.739,267.716,0,null,["ELLIPSE",15.748,15.748],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e111",0,"",1,"N17",78.739,204.716,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e112",0,"",1,"N16",78.739,173.226,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e113",0,"",1,"N14",78.739,110.236,0,null,["ELLIPSE",15.748,15.748],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e114",0,"",1,"N12",78.739,47.236,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e115",0,"",1,"N11",78.739,15.746,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e116",0,"",1,"N10",78.739,-15.754,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e117",0,"",1,"N9",78.739,-47.244,0,null,["ELLIPSE",15.748,15.748],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e118",0,"",1,"N7",78.739,-110.244,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e119",0,"",1,"N5",78.739,-173.234,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e120",0,"",1,"N4",78.739,-204.724,0,null,["ELLIPSE",15.748,15.748],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e121",0,"",1,"N2",78.739,-267.724,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e122",0,"",1,"N1",78.739,-299.214,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e123",0,"",1,"M20",47.239,299.206,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e124",0,"",1,"M19",47.239,267.716,0,null,["ELLIPSE",15.748,15.748],[],0.005,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e125",0,"",1,"M17",47.239,204.716,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e126",0,"",1,"M16",47.239,173.226,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e127",0,"",1,"M14",47.239,110.236,0,null,["ELLIPSE",15.748,15.748],[],0.005,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e128",0,"",1,"M13",47.239,78.736,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e129",0,"",1,"M11",47.239,15.746,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e130",0,"",1,"M10",47.239,-15.754,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e131",0,"",1,"M8",47.239,-78.744,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e132",0,"",1,"M7",47.239,-110.244,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e133",0,"",1,"M5",47.239,-173.234,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e134",0,"",1,"M4",47.239,-204.724,0,null,["ELLIPSE",15.748,15.748],[],0.005,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e135",0,"",1,"M2",47.239,-267.724,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e136",0,"",1,"M1",47.239,-299.214,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e137",0,"",1,"L20",15.749,299.206,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e138",0,"",1,"L19",15.749,267.716,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e139",0,"",1,"L17",15.749,204.716,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e140",0,"",1,"L16",15.749,173.226,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e141",0,"",1,"L14",15.749,110.236,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e142",0,"",1,"L13",15.749,78.736,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e143",0,"",1,"L12",15.749,47.236,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e144",0,"",1,"L11",15.749,15.746,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e145",0,"",1,"L10",15.749,-15.754,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e146",0,"",1,"L9",15.749,-47.244,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e147",0,"",1,"L8",15.749,-78.744,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e148",0,"",1,"L7",15.749,-110.244,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e149",0,"",1,"L5",15.749,-173.234,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e150",0,"",1,"L4",15.749,-204.724,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e151",0,"",1,"L2",15.749,-267.724,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e152",0,"",1,"L1",15.749,-299.214,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e153",0,"",1,"K20",-15.751,299.206,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e154",0,"",1,"K19",-15.751,267.716,0,null,["ELLIPSE",15.748,15.748],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e155",0,"",1,"K17",-15.751,204.716,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e156",0,"",1,"K16",-15.751,173.226,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e157",0,"",1,"K14",-15.751,110.236,0,null,["ELLIPSE",15.748,15.748],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e158",0,"",1,"K13",-15.751,78.736,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e159",0,"",1,"K12",-15.751,47.236,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e160",0,"",1,"K11",-15.751,15.746,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e161",0,"",1,"K10",-15.751,-15.754,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e162",0,"",1,"K9",-15.751,-47.244,0,null,["ELLIPSE",15.748,15.748],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e163",0,"",1,"K8",-15.751,-78.744,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e164",0,"",1,"K7",-15.751,-110.244,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e165",0,"",1,"K5",-15.751,-173.234,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e166",0,"",1,"K4",-15.751,-204.724,0,null,["ELLIPSE",15.748,15.748],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e167",0,"",1,"K2",-15.751,-267.724,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e168",0,"",1,"K1",-15.751,-299.214,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e169",0,"",1,"J20",-47.241,299.206,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e170",0,"",1,"J19",-47.241,267.716,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e171",0,"",1,"J17",-47.241,204.716,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e172",0,"",1,"J16",-47.241,173.226,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e173",0,"",1,"J14",-47.241,110.236,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e174",0,"",1,"J13",-47.241,78.736,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e175",0,"",1,"J11",-47.241,15.746,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e176",0,"",1,"J10",-47.241,-15.754,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e177",0,"",1,"J8",-47.241,-78.744,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e178",0,"",1,"J7",-47.241,-110.244,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e179",0,"",1,"J5",-47.241,-173.234,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e180",0,"",1,"J4",-47.241,-204.724,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e181",0,"",1,"J2",-47.241,-267.724,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e182",0,"",1,"J1",-47.241,-299.214,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e183",0,"",1,"H20",-78.741,299.206,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e184",0,"",1,"H19",-78.741,267.716,0,null,["ELLIPSE",15.748,15.748],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e185",0,"",1,"H17",-78.741,204.716,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e186",0,"",1,"H16",-78.741,173.226,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e187",0,"",1,"H14",-78.741,110.236,0,null,["ELLIPSE",15.748,15.748],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e188",0,"",1,"H12",-78.741,47.236,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e189",0,"",1,"H11",-78.741,15.746,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e190",0,"",1,"H10",-78.741,-15.754,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e191",0,"",1,"H9",-78.741,-47.244,0,null,["ELLIPSE",15.748,15.748],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e192",0,"",1,"H7",-78.741,-110.244,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e193",0,"",1,"H5",-78.741,-173.234,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e194",0,"",1,"H4",-78.741,-204.724,0,null,["ELLIPSE",15.748,15.748],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e195",0,"",1,"H2",-78.741,-267.724,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e196",0,"",1,"H1",-78.741,-299.214,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e197",0,"",1,"G20",-110.241,299.206,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e198",0,"",1,"G19",-110.241,267.716,0,null,["ELLIPSE",15.748,15.748],[],0.005,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e199",0,"",1,"G17",-110.241,204.716,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e200",0,"",1,"G16",-110.241,173.226,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e201",0,"",1,"G13",-110.241,78.736,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e202",0,"",1,"G12",-110.241,47.236,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e203",0,"",1,"G11",-110.241,15.746,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e204",0,"",1,"G10",-110.241,-15.754,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e205",0,"",1,"G9",-110.241,-47.244,0,null,["ELLIPSE",15.748,15.748],[],0.005,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e206",0,"",1,"G8",-110.241,-78.744,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e207",0,"",1,"G5",-110.241,-173.234,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e208",0,"",1,"G4",-110.241,-204.724,0,null,["ELLIPSE",15.748,15.748],[],0.005,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e209",0,"",1,"G2",-110.241,-267.724,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e210",0,"",1,"G1",-110.241,-299.214,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e211",0,"",1,"F20",-141.731,299.206,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e212",0,"",1,"F19",-141.731,267.716,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e213",0,"",1,"F17",-141.731,204.716,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e214",0,"",1,"F16",-141.731,173.226,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e215",0,"",1,"F5",-141.731,-173.234,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e216",0,"",1,"F4",-141.731,-204.724,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e217",0,"",1,"F2",-141.731,-267.724,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e218",0,"",1,"F1",-141.731,-299.214,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e219",0,"",1,"E20",-173.231,299.206,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e220",0,"",1,"E19",-173.231,267.716,0,null,["ELLIPSE",15.748,15.748],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e221",0,"",1,"E17",-173.231,204.716,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e222",0,"",1,"E16",-173.231,173.226,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e223",0,"",1,"E15",-173.231,141.726,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e224",0,"",1,"E14",-173.231,110.236,0,null,["ELLIPSE",15.748,15.748],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e225",0,"",1,"E13",-173.231,78.736,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e226",0,"",1,"E12",-173.231,47.236,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e227",0,"",1,"E11",-173.231,15.746,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e228",0,"",1,"E10",-173.231,-15.754,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e229",0,"",1,"E9",-173.231,-47.244,0,null,["ELLIPSE",15.748,15.748],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e230",0,"",1,"E8",-173.231,-78.744,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e231",0,"",1,"E7",-173.231,-110.244,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e232",0,"",1,"E6",-173.231,-141.734,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e233",0,"",1,"E5",-173.231,-173.234,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e234",0,"",1,"E4",-173.231,-204.724,0,null,["ELLIPSE",15.748,15.748],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e235",0,"",1,"E2",-173.231,-267.724,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e236",0,"",1,"E1",-173.231,-299.214,0,null,["ELLIPSE",15.748,15.748],[],0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e237",0,"",1,"D20",-204.721,299.206,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e238",0,"",1,"D19",-204.721,267.716,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e239",0,"",1,"D17",-204.721,204.716,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e240",0,"",1,"D16",-204.721,173.226,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e241",0,"",1,"D15",-204.721,141.726,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e242",0,"",1,"D14",-204.721,110.236,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e243",0,"",1,"D13",-204.721,78.736,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e244",0,"",1,"D12",-204.721,47.236,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e245",0,"",1,"D11",-204.721,15.746,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e246",0,"",1,"D10",-204.721,-15.754,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e247",0,"",1,"D9",-204.721,-47.244,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e248",0,"",1,"D8",-204.721,-78.744,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e249",0,"",1,"D7",-204.721,-110.244,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e250",0,"",1,"D6",-204.721,-141.734,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e251",0,"",1,"D5",-204.721,-173.234,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e252",0,"",1,"D4",-204.721,-204.724,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e253",0,"",1,"D2",-204.721,-267.724,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e254",0,"",1,"D1",-204.721,-299.214,0,null,["ELLIPSE",15.748,15.748],[],-0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e255",0,"",1,"C20",-236.221,299.206,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e256",0,"",1,"C19",-236.221,267.716,0,null,["ELLIPSE",15.748,15.748],[],0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e257",0,"",1,"C2",-236.221,-267.724,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e258",0,"",1,"C1",-236.221,-299.214,0,null,["ELLIPSE",15.748,15.748],[],0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e259",0,"",1,"B20",-267.721,299.206,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e260",0,"",1,"B19",-267.721,267.716,0,null,["ELLIPSE",15.748,15.748],[],0.005,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e261",0,"",1,"B18",-267.721,236.216,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e262",0,"",1,"B17",-267.721,204.716,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e263",0,"",1,"B16",-267.721,173.226,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e264",0,"",1,"B15",-267.721,141.726,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e265",0,"",1,"B14",-267.721,110.236,0,null,["ELLIPSE",15.748,15.748],[],0.005,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e266",0,"",1,"B13",-267.721,78.736,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e267",0,"",1,"B12",-267.721,47.236,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e268",0,"",1,"B11",-267.721,15.746,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e269",0,"",1,"B10",-267.721,-15.754,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e270",0,"",1,"B9",-267.721,-47.244,0,null,["ELLIPSE",15.748,15.748],[],0.005,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e271",0,"",1,"B8",-267.721,-78.744,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e272",0,"",1,"B7",-267.721,-110.244,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e273",0,"",1,"B6",-267.721,-141.734,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e274",0,"",1,"B5",-267.721,-173.234,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e275",0,"",1,"B4",-267.721,-204.724,0,null,["ELLIPSE",15.748,15.748],[],0.005,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e276",0,"",1,"B3",-267.721,-236.224,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e277",0,"",1,"B2",-267.721,-267.724,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e278",0,"",1,"B1",-267.721,-299.214,0,null,["ELLIPSE",15.748,15.748],[],0.005,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e279",0,"",1,"A20",-299.211,299.206,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e280",0,"",1,"A19",-299.211,267.716,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e281",0,"",1,"A18",-299.211,236.216,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e282",0,"",1,"A17",-299.211,204.716,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e283",0,"",1,"A16",-299.211,173.226,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e284",0,"",1,"A15",-299.211,141.726,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e285",0,"",1,"A14",-299.211,110.236,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e286",0,"",1,"A13",-299.211,78.736,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e287",0,"",1,"A12",-299.211,47.236,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e288",0,"",1,"A11",-299.211,15.746,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e289",0,"",1,"A10",-299.211,-15.754,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e290",0,"",1,"A9",-299.211,-47.244,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e291",0,"",1,"A8",-299.211,-78.744,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e292",0,"",1,"A7",-299.211,-110.244,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e293",0,"",1,"A6",-299.211,-141.734,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e294",0,"",1,"A5",-299.211,-173.234,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.006,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e295",0,"",1,"A4",-299.211,-204.724,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e296",0,"",1,"A3",-299.211,-236.224,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e297",0,"",1,"A2",-299.211,-267.724,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.008,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e298",0,"",1,"A1",-299.211,-299.214,0,null,["ELLIPSE",15.748,15.748],[],-0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["POLY","e299",0,"",3,15.748,["CIRCLE",-300.001,-366.934,7.87],0]
["FILL","e300",0,"",3,0.2,0,[-337.645,-337.645,"L",-309.299,-337.645,-309.299,-337.645,-337.645,-309.299,-337.645,-309.299,-337.645,-337.645,-337.645,-337.645],0]
["ATTR","e301",0,"",3,null,null,"Footprint","PG-LFBGA-292_L17.0-W17.0-P0.80-BL_INFINEON_SAK-TC29XXXX",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e302",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]