["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",1,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-196.851,157.48,"L",196.85,157.48],0]
["POLY","e2",0,"",3,10,[196.85,157.48,"L",196.85,-145.669],0]
["POLY","e3",0,"",3,10,[-196.851,157.48,"L",-196.851,-145.669],0]
["POLY","e4",0,"",3,10,[-196.851,-145.669,"L",196.85,-145.669],0]
["POLY","e5",0,"",3,10,[-196.851,86.636,"L",196.85,86.636],0]
["POLY","e6",0,"",3,10,[-196.851,-72.622,"L",196.85,-72.622],0]
["POLY","e7",0,"",3,10,[200,105,"L",224.724,105],0]
["POLY","e8",0,"",3,10,[224.724,105,"L",224.724,64.031],0]
["POLY","e9",0,"",3,10,[224.724,64.031,"L",200,64.031],0]
["PAD","e10",0,"",12,"1",-98.42,0,0,["ROUND",55.118,55.118],["ELLIPSE",86.614,86.614],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e11",0,"",12,"2",98.43,0,0,["ROUND",55.118,55.118],["ELLIPSE",86.614,86.614],[],0,0.005,0,1,0,2,2,0,0,0]
["FILL","e12",0,"",50,0.2,0,[["CIRCLE",-98.42,0,23.621]],0]
["FILL","e13",0,"",50,0.2,0,[["CIRCLE",98.43,0,23.621]],0]
["FILL","e14",0,"",49,0.2,0,[["CIRCLE",-201.85,-150.67,2.361]],0]
["POLY","e15",0,"",48,2,[-201.851,162.48,"L",229.724,162.48,229.724,-150.669,-201.851,-150.669,-201.851,162.48],0]
["ATTR","e16",0,"",3,null,null,"Footprint","CONN-TH_P5.00_KF301-5.0-2P",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["ATTR","e17",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]