["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",1,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,7.874,[15.748,39.37,"L",78.74,39.37],0]
["POLY","e2",0,"",3,7.874,[78.74,39.37,"L",78.74,-39.37],0]
["POLY","e3",0,"",3,7.874,[78.74,-39.37,"L",15.748,-39.37],0]
["POLY","e4",0,"",3,7.874,[-15.748,-39.37,"L",-78.74,-39.37],0]
["POLY","e5",0,"",3,7.874,[-78.74,-39.37,"L",-78.74,39.37],0]
["POLY","e6",0,"",3,7.874,[-78.74,39.37,"L",-15.748,39.37],0]
["POLY","e7",0,"",3,7.874,[78.74,39.37,"L",78.74,39.37],0]
["POLY","e8",0,"",3,7.874,[78.74,39.37,"L",90.551,27.559],0]
["POLY","e9",0,"",3,7.874,[90.551,27.559,"L",90.551,-27.559],0]
["POLY","e10",0,"",3,7.874,[90.551,-27.559,"L",90.551,-27.559],0]
["POLY","e11",0,"",3,7.874,[90.551,-27.559,"L",78.74,-39.37],0]
["PAD","e12",0,"",1,"1",-41.35,0,0,null,["RECT",51.2,55.1],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e13",0,"",1,"2",41.35,0,0,null,["RECT",51.2,55.1],[],0,0,90,1,0,2,2,0,0,0]
["FILL","e14",0,"",49,0.2,0,[["CIRCLE",-82.68,-43.31,2.361]],0]
["FILL","e15",0,"",3,0.2,0,[-3.937,15.748,"L",-3.941,-15.75,7.87,-0.002,-3.937,15.748],0]
["POLY","e16",0,"",48,2,[-82.677,43.307,"L",94.488,43.307,94.488,-43.307,-82.677,-43.307,-82.677,43.307],0]
["FILL","e17",0,"",50,0.2,0,[-66.95,27.55,"L",-15.75,27.55,-15.75,-27.55,-66.95,-27.55,-66.95,27.55],0]
["FILL","e18",0,"",50,0.2,0,[15.75,27.55,"L",66.95,27.55,66.95,-27.55,15.75,-27.55,15.75,27.55],0]
["ATTR","e19",0,"",3,null,null,"Footprint","LED0805_GREEN",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["ATTR","e20",0,"",3,null,null,"Designator","LED?",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["CANVAS",0,0,"mil",5,5]