{
  "schematics": {
    "70775421677f4e9994e9244430bcf44b": {
      "name": "Schematic4_1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "00d9d2ffa8dc43c1b685e5c0c0efc7ab"
        }
      ]
    }
  },
  "pcbs": {
    "592264b2736b43719508bccbb45157b3": "PCB6_2"
  },
  "panels": {},
  "symbols": {
    "fae962fd61e14b58a62f10ba060c8fc6": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|c82f249ff322c446d3c006d9b88d89ed886ec3209830c0f3c9067c5a43e08914",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "f5e8c53228c24322b2c82683bfc2037c": {
      "source": "70f55b6d48224075ac4e3b0975facf32|c82f249ff322c446d3c006d9b88d89ed886ec3209830c0f3c9067c5a43e08914",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GCM188R92A682KA37D",
      "version": "1665723903",
      "type": 2
    },
    "2d8ba8020496412796666d81ca1cb6ca": {
      "source": "9adf32257980467c9666a0d892bb674d|c82f249ff322c446d3c006d9b88d89ed886ec3209830c0f3c9067c5a43e08914",
      "desc": "10000uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "VLU0608-103K",
      "version": "1669633737",
      "type": 2
    },
    "b8f19f0a317d4a1b88870c2561d6ba33": {
      "source": "cff1edeb299045688f5b72a84aa5b413|c82f249ff322c446d3c006d9b88d89ed886ec3209830c0f3c9067c5a43e08914",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "TCC0603X7R104K500CT",
      "version": "1667160305",
      "type": 2
    },
    "d4c493ee9ed24b8d973e4b68bb963961": {
      "source": "542d01b8b25e4236a453d7437c3944df|c82f249ff322c446d3c006d9b88d89ed886ec3209830c0f3c9067c5a43e08914",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "c59826671de84f499c574842a6c8d532": {
      "source": "99f20e97b3ae4475b642bedadc4aacee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "AFA11-S14GLA-00",
      "version": "1673047208",
      "type": 2
    },
    "5cffa67a89ca455f8d1d53bf24189be5": {
      "source": "0344f41076e94d2db4b785cdf76fd366|c82f249ff322c446d3c006d9b88d89ed886ec3209830c0f3c9067c5a43e08914",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC1206JRNPO9BN682",
      "version": "1668802046",
      "type": 2
    }
  },
  "footprints": {
    "b3df13f966c24373ac0422bc6c1a25a6": {
      "title": "C1206",
      "source": "dad567f5c42d4c3796e57e1e925a7ffa|c82f249ff322c446d3c006d9b88d89ed886ec3209830c0f3c9067c5a43e08914",
      "version": "1671097789",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "cfbaaa55d481487285c0d0f6dbb805c9": {
      "title": "IND-TH_BD8.0-P3.00-D0.6",
      "source": "cf6bab8378854465846af5e714a11d80|c82f249ff322c446d3c006d9b88d89ed886ec3209830c0f3c9067c5a43e08914",
      "version": "1677586066",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c0856d1e48494aa688044fb9627f1f3b": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|c82f249ff322c446d3c006d9b88d89ed886ec3209830c0f3c9067c5a43e08914",
      "version": "1656396717",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "c282916342f647dd8a742cfbe06f782d": {
      "title": "FPC-SMD_14P-P1.00_JUSHUO_AFA11-S14GLA-00",
      "source": "af94abb65ba4465d96dd7e32d037c54e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662181239",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "1abec50fcff04634a60f9b2e3f258c62": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|c82f249ff322c446d3c006d9b88d89ed886ec3209830c0f3c9067c5a43e08914",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "a3e681b25f5c43a0b3e526477ed7f026": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "fae962fd61e14b58a62f10ba060c8fc6",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|c82f249ff322c446d3c006d9b88d89ed886ec3209830c0f3c9067c5a43e08914",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "04de3f14ff074e99965790a575ef0f80": {
      "title": "TCC0603X7R104K500CT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C282519",
        "Manufacturer": "CCTC(三环)",
        "Manufacturer Part": "TCC0603X7R104K500CT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180917/C282519_8CE721FA29EE85BB321020B63D7877A0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b8f19f0a317d4a1b88870c2561d6ba33",
        "Designator": "C?",
        "Footprint": "1abec50fcff04634a60f9b2e3f258c62",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180920/271D1F0042FF6EFE3CFC7BBD1F5ECABC.jpg",
      "source": "e4f5e170bf0a408d9e8a30a27ee1547b|c82f249ff322c446d3c006d9b88d89ed886ec3209830c0f3c9067c5a43e08914",
      "version": "1658259911",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "2816f37c0deb4cbbbd6edf2e37d24504": {
      "title": "VLU0608-103K",
      "attributes": {
        "LCSC Part Name": "10mH ±10%",
        "Supplier Part": "C72613",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "VLU0608-103K",
        "Supplier Footprint": "径向引线",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160613/1465800080547.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d8ba8020496412796666d81ca1cb6ca",
        "Designator": "L?",
        "Footprint": "cfbaaa55d481487285c0d0f6dbb805c9",
        "3D Model": "6d4284f7bfa34edea0bd7eab0e0a4841",
        "3D Model Title": "IND-TH_BD8.0-H11.0-P3.00-D0.6",
        "3D Model Transform": "315,315,0,0,0,0,0,0,-118.1",
        "Value": "10mH",
        "Tolerance": "±10%",
        "Rated Current": "-",
        "DC Resistance (DCR)": "-",
        "Name": "={Value}",
        "Description": "电感值:10mH;精度:±10%;额定电流:-;直流电阻(DCR):-;"
      },
      "description": "电感值:10mH;精度:±10%;额定电流:-;直流电阻(DCR):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/8E6A0D7FAF665BF2E3E0E96F7100C12F.jpg",
      "source": "7430166bc4d844a2adfbd7c12ce315c8|c82f249ff322c446d3c006d9b88d89ed886ec3209830c0f3c9067c5a43e08914",
      "version": "1654803636",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "cdf45aa56ebb45d1baf69147a1786247": {
      "title": "CC1206JRNPO9BN682",
      "attributes": {
        "LCSC Part Name": "6.8nF ±5% 50V",
        "Supplier Part": "C326672",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC1206JRNPO9BN682",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181031/C326672_08A1953F1BC1EB076F31DF0E8C645DA3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5cffa67a89ca455f8d1d53bf24189be5",
        "Designator": "C?",
        "Footprint": "c0856d1e48494aa688044fb9627f1f3b",
        "3D Model": "c6790e9475e1483991d2c64340b24e96",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "6.8nF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Name": "={Value}",
        "Device": "482d6c86cf1d4ee9867d6e57d85612d2",
        "Description": "容值:6.8nF;精度:±5%;额定电压:50V;材质(温度系数):NP0;"
      },
      "description": "容值:6.8nF;精度:±5%;额定电压:50V;材质(温度系数):NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20181106/763E256E140F3276F54A513C6967020F.jpg",
      "source": "482d6c86cf1d4ee9867d6e57d85612d2|c82f249ff322c446d3c006d9b88d89ed886ec3209830c0f3c9067c5a43e08914",
      "version": "1657916670",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "d91320de514940a5a3ce379ffd54c41a": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d4c493ee9ed24b8d973e4b68bb963961"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|c82f249ff322c446d3c006d9b88d89ed886ec3209830c0f3c9067c5a43e08914",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "b52653e07981481b928e410597c38a4c": {
      "title": "AFA11-S14GLA-00",
      "attributes": {
        "LCSC Part Name": "14P 1mm",
        "Supplier Part": "C2912858",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFA11-S14GLA-00",
        "Supplier Footprint": "SMD,P=1mm(交错脚)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211028/10778993496B3A3165264E9F1F6FF934.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c59826671de84f499c574842a6c8d532",
        "Designator": "X?",
        "Footprint": "c282916342f647dd8a742cfbe06f782d",
        "3D Model": "7ec4d6d951a34f838b7a999ada46936a",
        "3D Model Title": "FPC-SMD_14P-P1.00_JUSHUO_AFA11-S14GLA-00",
        "3D Model Transform": "826.77,177.165,0,180,0,0,0.001,-0.001,0",
        "Pitch": "1mm",
        "Number of Contacts": "14",
        "Locking Feature": "抽屉式",
        "Mounting Type": "立贴",
        "Contact Type": "单侧触点/垂直",
        "Height Above Board": "5.4mm",
        "FFC, FCB Thickness": "0.3mm~0.3mm",
        "Operating Temperature Range": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:1mm;触点数量:14;锁定特性:抽屉式;安装类型:立贴;触点类型:单侧触点/垂直;工作温度范围:-20℃~+85℃;"
      },
      "description": "间距:1mm;触点数量:14;锁定特性:抽屉式;安装类型:立贴;触点类型:单侧触点/垂直;工作温度范围:-20℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20211116/05F38F165F276F5662D5A4C3FB688824.jpg",
      "source": "afa016fa3a884ac8bb6cd9eac97aeba1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895215",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    }
  },
  "boards": {
    "电磁前瞻2": {
      "schematic": "70775421677f4e9994e9244430bcf44b",
      "pcb": "592264b2736b43719508bccbb45157b3"
    }
  },
  "config": {
    "title": "电磁前瞻2",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}