["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.9.23.4197733a","maxId":104085}]
["COMPONENT","e2725","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e2852","e2725","Symbol","55866ac7692e45d8acbd627a99c4c169",0,0,4736,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,2,0]
["ATTR","e2855","e2725","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e2858","e2725","Company","嘉立创EDA",0,1,3228,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e2861","e2725","Drawed","",0,1,2788,120,0,"st3",0]
["ATTR","e2864","e2725","Reviewed","",0,1,2788,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e2867","e2725","Version","V1.0",0,1,2948,30,0,"st4",0]
["ATTR","e2870","e2725","Page Size","D",0,1,3030,30,0,"st4",0]
["ATTR","e2873","e2725","@Project Name","SCH_tc264_2022-07-02",0,1,3150,100,0,"st1",0]
["ATTR","e2876","e2725","@Page Count","1",0,1,3332,61,0,"st4",0]
["ATTR","e2879","e2725","@Update Date","2022-12-15",0,1,3240,180,0,"st3",0]
["ATTR","e2882","e2725","@Create Date","2022-11-13",0,1,3240,160,0,"st3",0]
["ATTR","e2885","e2725","@Schematic Name","264主板",0,1,2960,170,0,"st1",0]
["ATTR","e2888","e2725","Part Number","",0,1,3240,140,0,"st3",0]
["ATTR","e2891","e2725","@Page No","1",0,1,3215,61,0,"st4",0]
["ATTR","e2894","e2725","@Page Name","P1",0,1,2960,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,1,1]
["ATTR","e2897","e2725","Device","2618b943cbd246a8b0aaf2c87ec9e378",0,0,0,0,0,"st5",0]
["LINESTYLE","st6",null,null,null,null]
["POLY","e2904",[665,2190,665,1520],false,"st6",0]
["POLY","e10098",[1230,2190,1230,1495],false,"st6",0]
["POLY","e10099",[1230,1860,2290,1860],false,"st6",0]
["COMPONENT","e16441","TC264核心板 COPY.1",385,1815,0,0,{},0]
["FONTSTYLE","st7",null,null,"Arial",9.72222,0,0,0,null,2,0]
["ATTR","e17998","e16441","Designator","U1",0,0,143,2077.639,0,"st7",0]
["FONTSTYLE","st8",null,null,"default",6.75,0,0,0,null,2,0]
["ATTR","e18001","e16441","Footprint","ec515e7bd5334e149d7686b2610ee6ef",0,0,385,1815,0,"st8",0]
["ATTR","e18004","e16441","Origin Footprint","TC264逐飞",0,0,385,1815,0,"st8",0]
["ATTR","e18007","e16441","Unique ID","gge5",0,0,385,1815,0,"st8",0]
["ATTR","e18010","e16441","Device","aea4896aadb040c98ddcce9c592092af",0,0,385,1815,0,"st8",0]
["ATTR","e18013","e16441","Symbol","8786259e4c69464c97c3343a095bf97c",0,0,385,1815,0,"st8",0]
["ATTR","e18016","e16441","Name","TC387核心板 COPY",0,0,143,2068.639,0,"st7",0]
["ATTR","e18019","e16441","link","",0,0,385,1815,0,"st8",0]
["ATTR","e18022","e16441","Convert to PCB","yes",0,0,385,1815,0,"st8",0]
["ATTR","e18025","e16441","Add into BOM","yes",0,0,385,1815,0,"st8",0]
["FONTSTYLE","st9",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce16441e22","e16441e22","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e26","e16441e26","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e31","e16441e31","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e35","e16441e35","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e40","e16441e40","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e44","e16441e44","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e49","e16441e49","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e53","e16441e53","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e58","e16441e58","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e62","e16441e62","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e67","e16441e67","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e71","e16441e71","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e76","e16441e76","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e80","e16441e80","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e85","e16441e85","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e130","e16441e130","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e134","e16441e134","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e139","e16441e139","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e143","e16441e143","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e184","e16441e184","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e188","e16441e188","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e192","e16441e192","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e202","e16441e202","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e211","e16441e211","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e215","e16441e215","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e220","e16441e220","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e224","e16441e224","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e229","e16441e229","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e233","e16441e233","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e242","e16441e242","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e283","e16441e283","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e292","e16441e292","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e296","e16441e296","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e301","e16441e301","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e305","e16441e305","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e310","e16441e310","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e314","e16441e314","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e319","e16441e319","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e323","e16441e323","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e332","e16441e332","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e346","e16441e346","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e373","e16441e373","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e382","e16441e382","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e395","e16441e395","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e409","e16441e409","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e418","e16441e418","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e422","e16441e422","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e427","e16441e427","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce16441e431","e16441e431","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["FONTSTYLE","st10",null,null,"Times New Roman",null,0,0,0,null,2,0]
["ATTR","e16880","e16441e436","NUMBER","97",0,1,473,2048.211,90,"st10",0]
["ATTR","nce16441e436","e16441e436","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","e16894","e16441e441","NUMBER","98",0,1,463,2048.211,90,"st10",0]
["ATTR","e16907","e16441e445","NUMBER","99",0,1,453,2048.211,90,"st10",0]
["ATTR","e16920","e16441e450","NUMBER","100",0,1,443,2048.211,90,"st10",0]
["ATTR","e16931","e16441e454","NUMBER","101",0,1,433,2048.211,90,"st10",0]
["ATTR","e16943","e16441e459","NUMBER","102",0,1,423,2048.211,90,"st10",0]
["ATTR","e16954","e16441e463","NUMBER","103",0,1,413,2048.211,90,"st10",0]
["ATTR","e16966","e16441e468","NUMBER","104",0,1,403,2048.211,90,"st10",0]
["ATTR","e16977","e16441e472","NUMBER","105",0,1,393,2048.211,90,"st10",0]
["ATTR","e16989","e16441e477","NUMBER","106",0,1,383,2048.211,90,"st10",0]
["ATTR","e17011","e16441e481","NUMBER","107",0,1,373,2048.211,90,"st10",0]
["ATTR","nce16441e481","e16441e481","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","e17023","e16441e486","NUMBER","108",0,1,363,2048.211,90,"st10",0]
["ATTR","e17036","e16441e490","NUMBER","109",0,1,353,2048.211,90,"st10",0]
["ATTR","nce16441e490","e16441e490","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","e17050","e16441e495","NUMBER","110",0,1,343,2048.211,90,"st10",0]
["ATTR","nce16441e495","e16441e495","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","e17063","e16441e499","NUMBER","111",0,1,333,2048.211,90,"st10",0]
["ATTR","nce16441e499","e16441e499","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","e17077","e16441e504","NUMBER","112",0,1,323,2048.211,90,"st10",0]
["ATTR","nce16441e504","e16441e504","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","e17090","e16441e508","NUMBER","113",0,1,313,2048.211,90,"st10",0]
["ATTR","nce16441e508","e16441e508","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","e17115","e16441e513","NUMBER","114",0,1,303,2048.211,90,"st10",0]
["ATTR","nce16441e513","e16441e513","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","e17128","e16441e517","NUMBER","115",0,1,293,2048.211,90,"st10",0]
["ATTR","nce16441e517","e16441e517","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","e17142","e16441e522","NUMBER","116",0,1,283,2048.211,90,"st10",0]
["ATTR","nce16441e522","e16441e522","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","e17155","e16441e526","NUMBER","117",0,1,273,2048.211,90,"st10",0]
["ATTR","nce16441e526","e16441e526","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","e17169","e16441e531","NUMBER","118",0,1,263,2048.211,90,"st10",0]
["ATTR","nce16441e531","e16441e531","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","e17182","e16441e535","NUMBER","119",0,1,253,2048.211,90,"st10",0]
["ATTR","nce16441e535","e16441e535","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","e17197","e16441e540","NUMBER","120",0,1,243,2048.211,90,"st10",0]
["ATTR","nce16441e540","e16441e540","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","e17210","e16441e544","NUMBER","121",0,1,233,2048.211,90,"st10",0]
["ATTR","nce16441e544","e16441e544","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","e17224","e16441e549","NUMBER","122",0,1,223,2048.211,90,"st10",0]
["ATTR","nce16441e549","e16441e549","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["POLY","e35575",[2125,1860,3185,1860],false,"st6",0]
["COMPONENT","e59063","",825,1995,0,0,{},0]
["ATTR","e100279","e59063","Symbol","df36af323ff04552be1a661b33d00f67",0,0,825,1965,0,"st2",0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,1,2]
["ATTR","e59080","e59063","Name","5V_LDO",0,1,780,1995,0,"st11",0]
["ATTR","e59083","e59063","Device","05d2257923b4457cb262dbc097922c09",0,0,825,1995,0,"st5",0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,1,2]
["ATTR","e59214","e59063e11","NAME","IN",0,0,-1040,2530,0,"st12",0]
["ATTR","e59215","e59063e11","NUMBER","1",0,0,-1037,2530,0,"st2",0]
["COMPONENT","e59086","",825,1985,0,0,{},0]
["ATTR","e100281","e59086","Symbol","df36af323ff04552be1a661b33d00f67",0,0,825,1955,0,"st2",0]
["ATTR","e59103","e59086","Name","3.3V_LDO_CAM&MCU",0,1,780,1985,0,"st11",0]
["ATTR","e59106","e59086","Device","05d2257923b4457cb262dbc097922c09",0,0,825,1985,0,"st5",0]
["ATTR","e59216","e59086e11","NAME","IN",0,0,-1040,2520,0,"st12",0]
["ATTR","e59217","e59086e11","NUMBER","1",0,0,-1037,2520,0,"st2",0]
["COMPONENT","e59109","",825,1975,0,0,{},0]
["ATTR","e100283","e59109","Symbol","df36af323ff04552be1a661b33d00f67",0,0,825,1945,0,"st2",0]
["ATTR","e59126","e59109","Name","3.3V_LDO_OTHER",0,1,780,1975,0,"st11",0]
["ATTR","e59129","e59109","Device","05d2257923b4457cb262dbc097922c09",0,0,825,1975,0,"st5",0]
["ATTR","e59218","e59109e11","NAME","IN",0,0,-1040,2510,0,"st12",0]
["ATTR","e59219","e59109e11","NUMBER","1",0,0,-1037,2510,0,"st2",0]
["COMPONENT","e59132","",825,2005,0,0,{},0]
["ATTR","e100285","e59132","Symbol","df36af323ff04552be1a661b33d00f67",0,0,825,1975,0,"st2",0]
["ATTR","e59149","e59132","Name","GND",0,1,780,2005,0,"st11",0]
["ATTR","e59152","e59132","Device","05d2257923b4457cb262dbc097922c09",0,0,825,2005,0,"st5",0]
["ATTR","e59220","e59132e11","NAME","IN",0,0,-1040,2540,0,"st12",0]
["ATTR","e59221","e59132e11","NUMBER","1",0,0,-1037,2540,0,"st2",0]
["TEXT","e59228",770,1950,0,"降压板引入","st2",0]
["COMPONENT","e59943","",130,2050,180,0,{},0]
["FONTSTYLE","st13",null,null,null,10,null,null,null,null,0,2]
["ATTR","e100287","e59943","Symbol","404155f493d44adfbe2984cdb494b505",0,0,130,2080,0,"st13",0]
["ATTR","e59966","e59943","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,130,2050,0,"st5",0]
["ATTR","e59969","e59943","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e59923",[[130,2025,145,2025],[130,2025,130,2050],[130,2025,130,2005],[130,2005,145,2005]],"st6",0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,null,0]
["ATTR","e60023","e59923","NET","GND",0,0,140,2025,0,"st14",0]
["WIRE","e60040",[[110,2050,110,2015],[145,1995,110,1995],[110,1995,110,2015],[110,2015,145,2015]],"st6",0]
["ATTR","e60090","e60040","NET","5V_LDO",0,0,110,2030,90,"st14",0]
["COMPONENT","e60067","",110,2050,270,0,{},0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,0,2]
["ATTR","e100289","e60067","Symbol","df36af323ff04552be1a661b33d00f67",0,0,80,2050,90,"st15",0]
["ATTR","e60084","e60067","Name","5V_LDO",0,1,115,2100,0,"st11",0]
["ATTR","e60087","e60067","Device","05d2257923b4457cb262dbc097922c09",0,0,110,2050,90,"st5",0]
["TEXT","e60218",825,1735,0,"主控板信号输出","st2",0]
["COMPONENT","e60221","",895,1770,90,0,{},0]
["FONTSTYLE","st16",null,null,null,10,null,null,null,null,2,0]
["ATTR","e100291","e60221","Symbol","404155f493d44adfbe2984cdb494b505",0,0,925,1770,90,"st16",0]
["ATTR","e60244","e60221","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,895,1770,90,"st5",0]
["ATTR","e60850","e60221","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e60247","",825,1900,0,0,{},0]
["ATTR","e100293","e60247","Symbol","df36af323ff04552be1a661b33d00f67",0,0,825,1870,0,"st2",0]
["ATTR","e60264","e60247","Name","5V_LDO",0,1,780,1900,0,"st11",0]
["ATTR","e60267","e60247","Device","05d2257923b4457cb262dbc097922c09",0,0,825,1900,0,"st5",0]
["COMPONENT","e60270","",825,1890,0,0,{},0]
["ATTR","e100295","e60270","Symbol","df36af323ff04552be1a661b33d00f67",0,0,825,1860,0,"st2",0]
["ATTR","e60287","e60270","Name","GND",0,1,780,1890,0,"st11",0]
["ATTR","e60290","e60270","Device","05d2257923b4457cb262dbc097922c09",0,0,825,1890,0,"st5",0]
["COMPONENT","e60293","",825,1880,0,0,{},0]
["ATTR","e100297","e60293","Symbol","df36af323ff04552be1a661b33d00f67",0,0,825,1850,0,"st2",0]
["ATTR","e60310","e60293","Name","STOP_PIN_F",0,1,780,1880,0,"st11",0]
["ATTR","e60313","e60293","Device","05d2257923b4457cb262dbc097922c09",0,0,825,1880,0,"st5",0]
["COMPONENT","e60316","",825,1870,0,0,{},0]
["ATTR","e100299","e60316","Symbol","df36af323ff04552be1a661b33d00f67",0,0,825,1840,0,"st2",0]
["ATTR","e60333","e60316","Name","PWM_PIN_F",0,1,780,1870,0,"st11",0]
["ATTR","e60336","e60316","Device","05d2257923b4457cb262dbc097922c09",0,0,825,1870,0,"st5",0]
["COMPONENT","e60339","",825,1860,0,0,{},0]
["ATTR","e100301","e60339","Symbol","df36af323ff04552be1a661b33d00f67",0,0,825,1830,0,"st2",0]
["ATTR","e60356","e60339","Name","DIR_PIN_F",0,1,780,1860,0,"st11",0]
["ATTR","e60359","e60339","Device","05d2257923b4457cb262dbc097922c09",0,0,825,1860,0,"st5",0]
["COMPONENT","e60408","",825,1830,0,0,{},0]
["ATTR","e100303","e60408","Symbol","df36af323ff04552be1a661b33d00f67",0,0,825,1800,0,"st2",0]
["ATTR","e60425","e60408","Name","STOP_PIN_B",0,1,780,1830,0,"st11",0]
["ATTR","e60428","e60408","Device","05d2257923b4457cb262dbc097922c09",0,0,825,1830,0,"st5",0]
["COMPONENT","e60431","",825,1820,0,0,{},0]
["ATTR","e100305","e60431","Symbol","df36af323ff04552be1a661b33d00f67",0,0,825,1790,0,"st2",0]
["ATTR","e60448","e60431","Name","PWM_PIN_B",0,1,780,1820,0,"st11",0]
["ATTR","e60451","e60431","Device","05d2257923b4457cb262dbc097922c09",0,0,825,1820,0,"st5",0]
["COMPONENT","e60454","",825,1810,0,0,{},0]
["ATTR","e100307","e60454","Symbol","df36af323ff04552be1a661b33d00f67",0,0,825,1780,0,"st2",0]
["ATTR","e60471","e60454","Name","DIR_PIN_B",0,1,780,1810,0,"st11",0]
["ATTR","e60474","e60454","Device","05d2257923b4457cb262dbc097922c09",0,0,825,1810,0,"st5",0]
["COMPONENT","e60523","",895,1900,90,0,{},0]
["ATTR","e100309","e60523","Symbol","404155f493d44adfbe2984cdb494b505",0,0,925,1900,90,"st16",0]
["ATTR","e60546","e60523","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,895,1900,90,"st5",0]
["ATTR","e60877","e60523","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e60549","",825,1770,0,0,{},0]
["ATTR","e100311","e60549","Symbol","df36af323ff04552be1a661b33d00f67",0,0,825,1740,0,"st2",0]
["ATTR","e60566","e60549","Name","PWM_BRUSHED_MOTOR",0,1,780,1770,0,"st11",0]
["ATTR","e60569","e60549","Device","05d2257923b4457cb262dbc097922c09",0,0,825,1770,0,"st5",0]
["COMPONENT","e60572","",825,1780,0,0,{},0]
["ATTR","e100313","e60572","Symbol","df36af323ff04552be1a661b33d00f67",0,0,825,1750,0,"st2",0]
["ATTR","e60589","e60572","Name","DIR_BRUSHED_MOTOR",0,1,780,1780,0,"st11",0]
["ATTR","e60592","e60572","Device","05d2257923b4457cb262dbc097922c09",0,0,825,1780,0,"st5",0]
["COMPONENT","e60595","FH34SRJ-14S-0.5SH(50).1",865,1830,0,0,{},0]
["ATTR","e60727","e60595","Designator","FPC3",0,1,835,1911.99,0,"st14",0]
["ATTR","e60730","e60595","Name","={Manufacturer Part}",0,1,825,1745,0,"st2",0]
["ATTR","e60733","e60595","Device","e8f04662c7db48b6a907250da1f41c8a",0,0,865,1830,0,"st5",0]
["ATTR","e60921","e60595","Unique ID","gge2",0,0,null,null,0,"st16",0]
["WIRE","e60816",[[825,1900,825,1900]],"st6",0]
["ATTR","e60737","e60816","NET","5V_LDO",0,0,825,1900,90,"st14",0]
["WIRE","e60817",[[825,1810,825,1810]],"st6",0]
["ATTR","e60742","e60817","NET","DIR_PIN_B",0,0,825,1810,90,"st14",0]
["WIRE","e60820",[[825,1780,825,1780]],"st6",0]
["ATTR","e60757","e60820","NET","DIR_BRUSHED_MOTOR",0,0,825,1780,90,"st14",0]
["WIRE","e60821",[[825,1890,825,1890]],"st6",0]
["ATTR","e60762","e60821","NET","GND",0,0,825,1890,90,"st14",0]
["WIRE","e60822",[[825,1880,825,1880]],"st6",0]
["ATTR","e60767","e60822","NET","STOP_PIN_F",0,0,825,1880,90,"st14",0]
["WIRE","e60823",[[825,1870,825,1870]],"st6",0]
["ATTR","e60772","e60823","NET","PWM_PIN_F",0,0,825,1870,90,"st14",0]
["WIRE","e60824",[[825,1860,825,1860]],"st6",0]
["ATTR","e60777","e60824","NET","DIR_PIN_F",0,0,825,1860,90,"st14",0]
["WIRE","e60827",[[825,1830,825,1830]],"st6",0]
["ATTR","e60792","e60827","NET","STOP_PIN_B",0,0,825,1830,90,"st14",0]
["WIRE","e60828",[[825,1820,825,1820]],"st6",0]
["ATTR","e60797","e60828","NET","PWM_PIN_B",0,0,825,1820,90,"st14",0]
["WIRE","e60829",[[825,1770,825,1770]],"st6",0]
["ATTR","e60802","e60829","NET","PWM_BRUSHED_MOTOR",0,0,825,1770,90,"st14",0]
["WIRE","e60830",[[895,1770,895,1770]],"st6",0]
["ATTR","e60807","e60830","NET","GND",0,0,895,1770,90,"st14",0]
["WIRE","e60831",[[895,1900,895,1900]],"st6",0]
["ATTR","e60812","e60831","NET","GND",0,0,895,1900,90,"st14",0]
["TEXT","e61064",840,1635,0,"电流反馈输入","st2",0]
["COMPONENT","e61068","",830,1695,0,0,{},0]
["ATTR","e100340","e61068","Symbol","df36af323ff04552be1a661b33d00f67",0,0,830,1665,0,"st2",0]
["ATTR","e61085","e61068","Name","5V_LDO",0,1,785,1695,0,"st11",0]
["ATTR","e61088","e61068","Device","05d2257923b4457cb262dbc097922c09",0,0,830,1695,0,"st5",0]
["COMPONENT","e61185","B04B-XASK-1-A(LF)(SN).1",850,1680,0,0,{},0]
["ATTR","e61221","e61185","Designator","CN1",0,1,840,1705.22,0,"st2",0]
["ATTR","e61224","e61185","Name","={Manufacturer Part}",0,1,840,1645.22,0,"st2",0]
["ATTR","e61227","e61185","Device","6cebd6930ea34dc6aa74dca4f19e891a",0,0,850,1680,0,"st2",0]
["ATTR","e61257","e61185","Symbol","4cd934adc363477090fa88b77e18c4e8",0,0,null,null,0,"st2",0]
["ATTR","e61258","e61185","Operating Temperature Range","-25~+85",0,0,null,null,0,"st2",0]
["ATTR","e61259","e61185","Description","参考系列:XA;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25~+85;",0,0,null,null,0,"st2",0]
["ATTR","e61260","e61185","Unique ID","gge3",0,0,null,null,0,"st16",0]
["WIRE","e61261",[[830,1695,830,1695]],"st6",0]
["ATTR","e61265","e61261","NET","5V_LDO",0,0,830,1695,90,"st14",0]
["COMPONENT","e61851","Header-Male-2.54_2x3.1",780,2080,0,0,{},0]
["ATTR","e61920","e61851","Symbol","3f38765e6e8e4d88817d8c00aad5d2f8",0,0,null,null,0,"st2",0]
["ATTR","e61923","e61851","Designator","J1",0,1,760,2100.11,0,"st2",0]
["ATTR","e62010","e61851","Name","有刷电机编码器",0,1,755,2045,0,"st2",0]
["ATTR","e62016","e61851","Device","e2416c5072874e239bfb460c15d9ce1d",0,0,780,2080,0,"st2",0]
["ATTR","e62019","e61851","Unique ID","gge4",0,0,null,null,0,"st2",0]
["ATTR","nce61851e20","e61851e20","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce61851e24","e61851e24","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["COMPONENT","e62037","",730,2090,180,0,{},0]
["ATTR","e100402","e62037","Symbol","404155f493d44adfbe2984cdb494b505",0,0,730,2120,0,"st13",0]
["ATTR","e62060","e62037","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,730,2090,0,"st5",0]
["ATTR","e62063","e62037","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e62066",[[730,2090,750,2090]],"st6",0]
["ATTR","e62067","e62066","NET","GND",0,0,730,2090,90,"st14",0]
["COMPONENT","e62074","",815,2100,180,0,{},0]
["ATTR","e100404","e62074","Symbol","df36af323ff04552be1a661b33d00f67",0,0,815,2130,0,"st15",0]
["FONTSTYLE","st17",null,null,null,10,null,null,null,null,1,0]
["ATTR","e62091","e62074","Name","3.3V_LDO_OTHER",0,1,860,2100,0,"st17",0]
["ATTR","e62094","e62074","Device","05d2257923b4457cb262dbc097922c09",0,0,815,2100,0,"st5",0]
["FONTSTYLE","st18",null,null,null,null,null,null,null,null,1,0]
["ATTR","e62076","e62074e11","NAME","IN",0,0,2680,1565,0,"st18",0]
["ATTR","e62079","e62074e11","NUMBER","1",0,0,2677,1565,0,"st15",0]
["COMPONENT","e62135","",750,2080,180,0,{},0]
["ATTR","e100406","e62135","Symbol","3c64e246adbc4616adadde03b742da2d",0,0,750,2110,0,"st15",0]
["ATTR","e62152","e62135","Name","LSB_ENCODER",0,1,740,2065,0,"st11",0]
["ATTR","e62155","e62135","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,750,2080,0,"st5",0]
["WIRE","e62158",[[750,2080,750,2080]],"st6",0]
["ATTR","e62159","e62158","NET","LSB_ENCODER",0,0,750,2080,90,"st14",0]
["COMPONENT","e62163","",810,2080,0,0,{},0]
["ATTR","e100408","e62163","Symbol","3c64e246adbc4616adadde03b742da2d",0,0,810,2050,0,"st2",0]
["ATTR","e62180","e62163","Name","DIR_ENCODER",0,1,855,2080,0,"st17",0]
["ATTR","e62183","e62163","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,810,2080,0,"st5",0]
["WIRE","e62186",[[810,2080,810,2080],[810,2080,810,2080]],"st6",0]
["ATTR","e62187","e62186","NET","DIR_ENCODER",0,0,810,2080,90,"st14",0]
["WIRE","e62099",[[815,2090,815,2100],[810,2090,815,2090]],"st6",0]
["ATTR","e62100","e62099","NET","3.3V_LDO_OTHER",0,0,810,2090,90,"st14",0]
["COMPONENT","e62326","DW254W-22-16-85.1",1045,2055,0,0,{},0]
["ATTR","e62509","e62326","Designator","U2",0,1,1025,2101.99,0,"st14",0]
["ATTR","e62590","e62326","Name","={Manufacturer Part}",0,1,1025,2000.11,0,"st2",0]
["ATTR","e62596","e62326","Device","d3e6c0692d6f473799896d4324e8ca5d",0,0,1045,2055,0,"st5",0]
["ATTR","e62599","e62326","Unique ID","gge6",0,0,null,null,0,"st2",0]
["ATTR","nce62326e32","e62326e32","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["COMPONENT","e62632","",1075,2090,0,0,{},0]
["ATTR","e100440","e62632","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,1075,2060,0,"st2",0]
["ATTR","e62649","e62632","Name","PCLK_CAM",0,1,1120,2090,0,"st17",0]
["ATTR","e62652","e62632","Device","377701d4706f47319bc9ac080c8f8c24",0,0,1075,2090,0,"st5",0]
["WIRE","e62655",[[1075,2090,1075,2090]],"st6",0]
["ATTR","e62656","e62655","NET","PCLK_CAM",0,0,1075,2090,90,"st14",0]
["COMPONENT","e62660","",1075,2080,0,0,{},0]
["ATTR","e100442","e62660","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,1075,2050,0,"st2",0]
["ATTR","e62677","e62660","Name","GND",0,1,1120,2080,0,"st17",0]
["ATTR","e62680","e62660","Device","377701d4706f47319bc9ac080c8f8c24",0,0,1075,2080,0,"st5",0]
["WIRE","e62683",[[1075,2080,1075,2080]],"st6",0]
["ATTR","e62684","e62683","NET","GND",0,0,1075,2080,90,"st14",0]
["COMPONENT","e62688","",1075,2070,0,0,{},0]
["ATTR","e100444","e62688","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,1075,2040,0,"st2",0]
["ATTR","e62705","e62688","Name","TXD_CAM",0,1,1120,2070,0,"st17",0]
["ATTR","e62708","e62688","Device","377701d4706f47319bc9ac080c8f8c24",0,0,1075,2070,0,"st5",0]
["WIRE","e62711",[[1075,2070,1075,2070]],"st6",0]
["ATTR","e62712","e62711","NET","TXD_CAM",0,0,1075,2070,90,"st14",0]
["COMPONENT","e62716","",1075,2060,0,0,{},0]
["ATTR","e100446","e62716","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,1075,2030,0,"st2",0]
["ATTR","e62733","e62716","Name","RXD_CAM",0,1,1120,2060,0,"st17",0]
["ATTR","e62736","e62716","Device","377701d4706f47319bc9ac080c8f8c24",0,0,1075,2060,0,"st5",0]
["WIRE","e62739",[[1075,2060,1075,2060]],"st6",0]
["ATTR","e62740","e62739","NET","RXD_CAM",0,0,1075,2060,90,"st14",0]
["COMPONENT","e62772","",1075,2040,0,0,{},0]
["ATTR","e100448","e62772","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,1075,2010,0,"st2",0]
["ATTR","e62789","e62772","Name","VSY_CAM",0,1,1120,2040,0,"st17",0]
["ATTR","e62792","e62772","Device","377701d4706f47319bc9ac080c8f8c24",0,0,1075,2040,0,"st5",0]
["WIRE","e62795",[[1075,2040,1075,2040]],"st6",0]
["ATTR","e62796","e62795","NET","VSY_CAM",0,0,1075,2040,90,"st14",0]
["COMPONENT","e62800","",1075,2030,0,0,{},0]
["ATTR","e100450","e62800","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,1075,2000,0,"st2",0]
["ATTR","e62817","e62800","Name","GND",0,1,1120,2030,0,"st17",0]
["ATTR","e62820","e62800","Device","377701d4706f47319bc9ac080c8f8c24",0,0,1075,2030,0,"st5",0]
["WIRE","e62823",[[1075,2030,1075,2030]],"st6",0]
["ATTR","e62824","e62823","NET","GND",0,0,1075,2030,90,"st14",0]
["COMPONENT","e62828","",1075,2020,0,0,{},0]
["ATTR","e100452","e62828","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,1075,1990,0,"st2",0]
["ATTR","e62845","e62828","Name","3.3V_LDO_CAM&MCU",0,1,1120,2020,0,"st17",0]
["ATTR","e62848","e62828","Device","377701d4706f47319bc9ac080c8f8c24",0,0,1075,2020,0,"st5",0]
["WIRE","e62851",[[1075,2020,1075,2020]],"st6",0]
["ATTR","e62852","e62851","NET","3.3V_LDO_CAM&MCU",0,0,1075,2020,90,"st14",0]
["COMPONENT","e63067","11.9.1",1045,1785,90,0,{},0]
["ATTR","e100454","e63067","Symbol","daff1c1cb5c746b1a2592ebe8b4d4052",0,0,null,null,0,"st8",0]
["ATTR","e63081","e63067","Device","75387c97dfa14027b89d7def26983ee2",0,0,1045,1785,90,"st2",0]
["FONTSTYLE","st19",null,null,"Times New Roman",11.11111,0,0,0,null,2,0]
["ATTR","e63084","e63067","Name","D0_IPS",0,1,1050,1730.0002,90,"st19",0]
["COMPONENT","e63087","11.10.1",1055,1785,90,0,{},0]
["ATTR","e100457","e63087","Symbol","78318476cc2045fca339b8256b80cbad",0,0,null,null,0,"st8",0]
["ATTR","e63101","e63087","Device","d3268eb2d7794c5e805109fe15c47e60",0,0,1055,1785,90,"st2",0]
["ATTR","e63104","e63087","Name","D1_IPS",0,1,1060,1730.0002,90,"st19",0]
["COMPONENT","e63107","11.11.1",1065,1785,90,0,{},0]
["ATTR","e100460","e63107","Symbol","cff43625b1824511a8b4490dcd8dceaf",0,0,null,null,0,"st8",0]
["ATTR","e63121","e63107","Device","0c128b885d554d12b97a1acf2c41f356",0,0,1065,1785,90,"st2",0]
["ATTR","e63124","e63107","Name","D2_IPS",0,1,1070,1730.0002,90,"st19",0]
["COMPONENT","e63127","11.12.1",1075,1785,90,0,{},0]
["ATTR","e100463","e63127","Symbol","bf1e14a6b19b44548710924ddc3a8d93",0,0,null,null,0,"st8",0]
["ATTR","e63141","e63127","Device","581f697220fb45acb006d2355c2012ed",0,0,1075,1785,90,"st2",0]
["ATTR","e63144","e63127","Name","D3_IPS",0,1,1080,1730.0002,90,"st19",0]
["COMPONENT","e63147","13.0.1",1085,1785,90,0,{},0]
["ATTR","e100466","e63147","Symbol","ba40f2f54a9a47f78f638ef5abba3930",0,0,null,null,0,"st8",0]
["ATTR","e63161","e63147","Device","432803b880394240b8f959294dc49216",0,0,1085,1785,90,"st2",0]
["ATTR","e63164","e63147","Name","D4_IPS",0,1,1090,1730.0002,90,"st19",0]
["COMPONENT","e63167","13.1.1",1095,1785,90,0,{},0]
["ATTR","e100469","e63167","Symbol","214485a8788b47e38c0ef16b1d55d548",0,0,null,null,0,"st8",0]
["ATTR","e63181","e63167","Device","daa07a59f66d4ca0bd1345465a6abba6",0,0,1095,1785,90,"st2",0]
["ATTR","e63184","e63167","Name","D5_IPS",0,1,1100,1730.0002,90,"st19",0]
["COMPONENT","e63187","13.2.1",1105,1785,90,0,{},0]
["ATTR","e100472","e63187","Symbol","7b709243595b43388d64a90fdc82c1a1",0,0,null,null,0,"st8",0]
["ATTR","e63201","e63187","Device","eeea57fad866497391b60f426491f57d",0,0,1105,1785,90,"st2",0]
["ATTR","e63204","e63187","Name","D6_IPS",0,1,1110,1730.0002,90,"st19",0]
["COMPONENT","e63207","13.3.1",1115,1785,90,0,{},0]
["ATTR","e100475","e63207","Symbol","8f7393d8c3354cf3905062a17710bb99",0,0,null,null,0,"st8",0]
["ATTR","e63221","e63207","Device","b80482c1133149d6a9d6581b2166acb9",0,0,1115,1785,90,"st2",0]
["ATTR","e63224","e63207","Name","D7_IPS",0,1,1120,1730.0002,90,"st19",0]
["COMPONENT","e63227","15.3.1",1065,1875,270,0,{},0]
["ATTR","e100478","e63227","Symbol","6e1e4d0debe54780927bdab41d540712",0,0,null,null,0,"st8",0]
["ATTR","e63241","e63227","Device","1ea2b49f4c4f41b3a45d15d39069cb1b",0,0,1065,1875,90,"st15",0]
["ATTR","e63244","e63227","Name","RDV_IPS",0,1,1070,1895.0002,90,"st19",0]
["COMPONENT","e63247","15.5.1",1075,1875,270,0,{},0]
["ATTR","e100481","e63247","Symbol","4d9daf42a89f437296368b39179ead51",0,0,null,null,0,"st8",0]
["ATTR","e63261","e63247","Device","f31b0a3cf7bd451da65b3386c772592f",0,0,1075,1875,90,"st15",0]
["ATTR","e63264","e63247","Name","WR_IPS",0,1,1080,1895.0002,90,"st19",0]
["COMPONENT","e63267","15.1.1",1085,1875,270,0,{},0]
["ATTR","e100484","e63267","Symbol","4d9185eb412f4fd4a154abb619616198",0,0,null,null,0,"st8",0]
["ATTR","e63281","e63267","Device","6bb1926730224debbb52365d726a098f",0,0,1085,1875,90,"st15",0]
["ATTR","e63284","e63267","Name","RS_IPS",0,1,1088.55,1893.948,90,"st19",0]
["COMPONENT","e63287","15.0.1",1095,1875,270,0,{},0]
["ATTR","e100487","e63287","Symbol","4108a7f746c54ccd839be5d920f617dd",0,0,null,null,0,"st8",0]
["ATTR","e63301","e63287","Device","e6970abb11a946c68b26bc7c2fd4819f",0,0,1095,1875,90,"st15",0]
["ATTR","e63304","e63287","Name","RST_IPS",0,1,1098.55,1893.948,90,"st19",0]
["COMPONENT","e63307","15.2.1",1105,1875,270,0,{},0]
["ATTR","e100490","e63307","Symbol","1b64e6e2ae9b410991998da37186abde",0,0,null,null,0,"st8",0]
["ATTR","e63321","e63307","Device","9b43e0d1afe14a76af065b1abbf9e4bf",0,0,1105,1875,90,"st15",0]
["ATTR","e63324","e63307","Name","CS_IPS",0,1,1108.55,1893.948,90,"st19",0]
["COMPONENT","e63327","15.4.1",1115,1875,270,0,{},0]
["ATTR","e100493","e63327","Symbol","ac66818b579e46cab0c038cacbd3d2bb",0,0,null,null,0,"st8",0]
["ATTR","e63341","e63327","Device","ddc7a7ef08954c44b1df8f89b83bc7aa",0,0,1115,1875,90,"st15",0]
["ATTR","e63344","e63327","Name","BL_IPS",0,1,1118.55,1893.948,90,"st19",0]
["COMPONENT","e63347","VCC3V3.1",1035,1895,90,0,{},0]
["ATTR","e100497","e63347","Symbol","f064eb8261f44f42b5de93d61e54289e",0,0,null,null,0,"st8",0]
["FONTSTYLE","st20",null,null,"Times New Roman",12.5,0,0,0,null,2,0]
["ATTR","e63362","e63347","Device","a6a7ef4f2dd24703aac090ea0f8899c9",0,0,977.34,1888.433,0,"st20",0]
["ATTR","e63365","e63347","Name","3.3V_LDO_OTHER",0,1,950,1905.0005,0,"st20",0]
["ATTR","e63368","e63347","Global Net Name","3.3V_LDO_OTHER",0,0,977.34,1888.433,0,"st20",0]
["COMPONENT","e63371","GND5V.1",1035,1870,270,0,{},0]
["ATTR","e100501","e63371","Symbol","90f5943b38364855ad07d20d061cbafb",0,0,null,null,0,"st8",0]
["ATTR","e63389","e63371","Device","ba6b8642d7b14f91b2281ec699361691",0,0,974.67,1863.433,0,"st20",0]
["ATTR","e63392","e63371","Name","GND",0,1,974.67,1863.433,0,"st20",0]
["ATTR","e63395","e63371","Global Net Name","GND",0,0,974.67,1863.433,0,"st20",0]
["FONTSTYLE","st21",null,null,"宋体",12.5,0,0,0,null,2,0]
["TEXT","e63398",1065,1710,0,"屏幕接口","st21",0]
["WIRE","e63483",[[1045,1785,1045,1800]],"st6",0]
["FONTSTYLE","st22",null,null,"Times New Roman",11.11111,0,0,null,null,2,0]
["ATTR","e63402","e63483","NET","D0_IPS",0,0,1045,1785,90,"st22",0]
["WIRE","e63484",[[1055,1785,1055,1800]],"st6",0]
["ATTR","e63407","e63484","NET","D1_IPS",0,0,1055,1785,90,"st22",0]
["WIRE","e63485",[[1065,1785,1065,1800]],"st6",0]
["ATTR","e63412","e63485","NET","D2_IPS",0,0,1065,1785,90,"st22",0]
["WIRE","e63486",[[1075,1785,1075,1800]],"st6",0]
["ATTR","e63417","e63486","NET","D3_IPS",0,0,1075,1785,90,"st22",0]
["WIRE","e63487",[[1085,1785,1085,1800]],"st6",0]
["ATTR","e63422","e63487","NET","D4_IPS",0,0,1085,1785,90,"st22",0]
["WIRE","e63488",[[1095,1785,1095,1800]],"st6",0]
["ATTR","e63427","e63488","NET","D5_IPS",0,0,1095,1785,90,"st22",0]
["WIRE","e63489",[[1105,1785,1105,1800]],"st6",0]
["ATTR","e63432","e63489","NET","D6_IPS",0,0,1105,1785,90,"st22",0]
["WIRE","e63490",[[1115,1785,1115,1800]],"st6",0]
["ATTR","e63437","e63490","NET","D7_IPS",0,0,1115,1785,90,"st22",0]
["WIRE","e63491",[[1065,1875,1065,1860]],"st6",0]
["ATTR","e63442","e63491","NET","RDV_IPS",0,0,1065,1875,90,"st22",0]
["WIRE","e63492",[[1075,1875,1075,1860]],"st6",0]
["ATTR","e63447","e63492","NET","WR_IPS",0,0,1075,1875,90,"st22",0]
["WIRE","e63493",[[1085,1875,1085,1860]],"st6",0]
["ATTR","e63452","e63493","NET","RS_IPS",0,0,1085,1875,90,"st22",0]
["WIRE","e63494",[[1095,1875,1095,1860]],"st6",0]
["ATTR","e63457","e63494","NET","RST_IPS",0,0,1095,1875,90,"st22",0]
["WIRE","e63495",[[1105,1875,1105,1860]],"st6",0]
["ATTR","e63462","e63495","NET","CS_IPS",0,0,1105,1875,90,"st22",0]
["WIRE","e63496",[[1115,1875,1115,1860]],"st6",0]
["ATTR","e63467","e63496","NET","BL_IPS",0,0,1115,1875,90,"st22",0]
["WIRE","e63497",[[1055,1895,1035,1895],[1055,1860,1055,1895]],"st6",0]
["FONTSTYLE","st23",null,null,"Times New Roman",12.5,0,0,null,null,2,0]
["ATTR","e63472","e63497","NET","3.3V_LDO_OTHER",0,0,1035,1895,0,"st23",0]
["WIRE","e63498",[[1045,1870,1035,1870],[1045,1860,1045,1870]],"st6",0]
["ATTR","e63478","e63498","NET","GND",0,0,1035,1870,0,"st23",0]
["COMPONENT","e63616","",825,1800,180,0,{},0]
["ATTR","e100504","e63616","Symbol","3c64e246adbc4616adadde03b742da2d",0,0,825,1830,0,"st15",0]
["ATTR","e63633","e63616","Name","A_PIN_B",0,1,780,1800,0,"st11",0]
["ATTR","e63636","e63616","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,825,1800,0,"st5",0]
["WIRE","e63639",[[825,1800,825,1800]],"st6",0]
["ATTR","e63640","e63639","NET","A_PIN_B",0,0,825,1800,90,"st14",0]
["COMPONENT","e63645","",825,1790,180,0,{},0]
["ATTR","e100506","e63645","Symbol","3c64e246adbc4616adadde03b742da2d",0,0,825,1820,0,"st15",0]
["ATTR","e63662","e63645","Name","B_PIN_B",0,1,780,1790,0,"st11",0]
["ATTR","e63665","e63645","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,825,1790,0,"st5",0]
["COMPONENT","e63673","",825,1850,180,0,{},0]
["ATTR","e100508","e63673","Symbol","3c64e246adbc4616adadde03b742da2d",0,0,825,1880,0,"st15",0]
["ATTR","e63690","e63673","Name","A_PIN_F",0,1,780,1850,0,"st11",0]
["ATTR","e63693","e63673","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,825,1850,0,"st5",0]
["COMPONENT","e63701","",825,1840,180,0,{},0]
["ATTR","e100510","e63701","Symbol","3c64e246adbc4616adadde03b742da2d",0,0,825,1870,0,"st15",0]
["ATTR","e63718","e63701","Name","B_PIN_F",0,1,780,1840,0,"st11",0]
["ATTR","e63721","e63701","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,825,1840,0,"st5",0]
["WIRE","e63730",[[825,1790,825,1790]],"st6",0]
["ATTR","e63731","e63730","NET","B_PIN_B",0,0,825,1790,90,"st14",0]
["WIRE","e63742",[[825,1840,825,1840]],"st6",0]
["ATTR","e63743","e63742","NET","B_PIN_F",0,0,825,1840,90,"st14",0]
["COMPONENT","e63747","Header-Female-2.54_2x8.1",1085,1830,90,0,{},0]
["ATTR","e63926","e63747","Symbol","5f375f966a0346b9892cf91fa9d6d5df",0,0,null,null,0,"st2",0]
["ATTR","e63929","e63747","Designator","J3",0,1,1130,1840.02,0,"st2",0]
["ATTR","e64001","e63747","Name","={Manufacturer Part}",0,1,1130,1830.02,0,"st2",0]
["ATTR","e64007","e63747","Device","da287a23fe7544aeb530a81ba1202d3a",0,0,1085,1830,0,"st2",0]
["ATTR","e64010","e63747","Unique ID","gge7",0,0,null,null,0,"st2",0]
["COMPONENT","e64553","VCC3V3.1",1305,1745,0,0,{},0]
["ATTR","e100540","e64553","Symbol","f064eb8261f44f42b5de93d61e54289e",0,0,null,null,0,"st8",0]
["ATTR","e64568","e64553","Device","a6a7ef4f2dd24703aac090ea0f8899c9",0,0,1282.71,1753.573,0,"st20",0]
["ATTR","e64571","e64553","Name","3.3V_LDO_OTHER",0,1,1265,1760.0005,0,"st20",0]
["ATTR","e64574","e64553","Global Net Name","3.3V_LDO_OTHER",0,0,1282.71,1753.573,0,"st20",0]
["COMPONENT","e64604","33.12.1",1370,1740,270,0,{},0]
["ATTR","e100543","e64604","Symbol","10530b1e09774a92b47a9faab1f92d52",0,0,null,null,0,"st8",0]
["ATTR","e64618","e64604","Device","9b7fc67f3bd344e48780a3520a748819",0,0,1370,1740,90,"st15",0]
["ATTR","e64621","e64604","Name","DIAL_SWITCH_1",0,1,1373.58,1766.648,90,"st19",0]
["COMPONENT","e64624","33.13.1",1380,1740,270,0,{},0]
["ATTR","e100546","e64624","Symbol","fadc1f2292c74ef8ab6e79575259426c",0,0,null,null,0,"st8",0]
["ATTR","e64638","e64624","Device","ed7fc9cc33db4b6aa01f54520c2a9bb1",0,0,1380,1740,90,"st15",0]
["ATTR","e64641","e64624","Name","DIAL_SWITCH_2",0,1,1383.58,1766.648,90,"st19",0]
["COMPONENT","e64644","22.0.1",1390,1740,270,0,{},0]
["ATTR","e100549","e64644","Symbol","a2c7936de7f048ddacdcd92ebc1db4de",0,0,null,null,0,"st8",0]
["ATTR","e64658","e64644","Device","83f01311e5794a3e9ad82fe0942e26d6",0,0,1390,1740,90,"st15",0]
["ATTR","e64661","e64644","Name","KEY_1",0,1,1393.58,1766.648,90,"st19",0]
["COMPONENT","e64664","22.1.1",1400,1740,270,0,{},0]
["ATTR","e100552","e64664","Symbol","ef4ce3fc902c409a89301d0e53e2b8b3",0,0,null,null,0,"st8",0]
["ATTR","e64678","e64664","Device","6842016102e347b2a956c7ac8180fbb5",0,0,1400,1740,90,"st15",0]
["ATTR","e64681","e64664","Name","KEY_2",0,1,1403.58,1766.648,90,"st19",0]
["COMPONENT","e64684","22.2.1",1410,1740,270,0,{},0]
["ATTR","e100555","e64684","Symbol","f881baed79ce413d83020dea4da0ee7d",0,0,null,null,0,"st8",0]
["ATTR","e64698","e64684","Device","c8d6ca6494954e9599a8ba35b3f7acc2",0,0,1410,1740,90,"st15",0]
["ATTR","e64701","e64684","Name","KEY_3",0,1,1413.58,1766.648,90,"st19",0]
["COMPONENT","e64704","22.3.1",1420,1740,270,0,{},0]
["ATTR","e100558","e64704","Symbol","1342c7fb67324965b9bae94e59e6112d",0,0,null,null,0,"st8",0]
["ATTR","e64718","e64704","Device","f186230ed30b4718bf6891038530f1eb",0,0,1420,1740,90,"st15",0]
["ATTR","e64721","e64704","Name","KEY_4",0,1,1423.58,1766.648,90,"st19",0]
["TEXT","e64806",1380,1493.25,0,"按键与拨码开关","st21",0]
["WIRE","e64883",[[1370,1710,1370,1740],[1370,1710,1440,1710]],"st6",0]
["ATTR","e64826","e64883","NET","DIAL_SWITCH_1",0,0,1370,1740,90,"st22",0]
["WIRE","e64885",[[1390,1650,1440,1650],[1370,1650,1390,1650],[1390,1650,1390,1740]],"st6",0]
["ATTR","e64839","e64885","NET","KEY_1",0,0,1390,1780,90,"st22",0]
["WIRE","e64886",[[1400,1615,1440,1615],[1370,1615,1400,1615],[1400,1615,1400,1740]],"st6",0]
["ATTR","e64846","e64886","NET","KEY_2",0,0,1400,1780,90,"st22",0]
["WIRE","e64887",[[1410,1580,1440,1580],[1370,1580,1410,1580],[1410,1580,1410,1740]],"st6",0]
["ATTR","e64853","e64887","NET","KEY_3",0,0,1410,1780,90,"st22",0]
["WIRE","e64888",[[1420,1550,1440,1550],[1370,1550,1420,1550],[1420,1550,1420,1740]],"st6",0]
["ATTR","e64860","e64888","NET","KEY_4",0,0,1420,1780,90,"st22",0]
["WIRE","e64884",[[1380,1700,1440,1700],[1380,1700,1380,1690],[1380,1700,1380,1740],[1380,1690,1370,1690]],"st6",0]
["ATTR","e64832","e64884","NET","DIAL_SWITCH_2",0,0,1380,1730,90,"st22",0]
["COMPONENT","e66027","DS-02RP.1",1480,1705,0,0,{},0]
["ATTR","e66093","e66027","Designator","SW1",0,1,1460,1721.99,0,"st14",0]
["ATTR","e66156","e66027","Operating Temperature","-20~+70",0,0,null,null,0,"st2",0]
["ATTR","e66165","e66027","Name","={Manufacturer Part}",0,1,1460,1680.11,0,"st2",0]
["ATTR","e66168","e66027","Description","类型:平拨，凸起式;额定电流:25mA;额定电压:24V;电路结构:单刀单掷;开关位数:2;引脚间距:2.54mm;工作温度:-20~+70;使用寿命:3000;颜色:红色;",0,0,null,null,0,"st2",0]
["ATTR","e66171","e66027","Device","814b6f1ccf624b629aafadcfb7e31c23",0,0,1480,1705,0,"st5",0]
["ATTR","e66174","e66027","Unique ID","gge12",0,0,null,null,0,"st2",0]
["WIRE","e64882",[[1305,1710,1330,1710],[1305,1745,1305,1710],[1305,1710,1305,1690],[1305,1690,1330,1690],[1305,1650,1305,1690],[1330,1650,1305,1650],[1305,1615,1305,1650],[1330,1615,1305,1615],[1305,1580,1305,1615],[1330,1580,1305,1580],[1330,1550,1305,1550],[1305,1550,1305,1580]],"st6",0]
["ATTR","e64810","e64882","NET","3.3V_LDO_OTHER",0,0,1305,1745,0,"st23",0]
["COMPONENT","e67181","0603WAF4701T5E.1",1350,1690,0,0,{},0]
["ATTR","e67209","e67181","Designator","R24",0,1,1340,1696.22,0,"st14",0]
["ATTR","e67254","e67181","Name","={Manufacturer Part}",0,1,1340,1675.22,0,"st2",0]
["ATTR","e67260","e67181","Device","4062106c36164c66bc31551bf1a229c2",0,0,1350,1690,0,"st5",0]
["ATTR","e67263","e67181","Unique ID","gge13",0,0,null,null,0,"st2",0]
["COMPONENT","e67285","0603WAF4701T5E.1",1350,1650,0,0,{},0]
["ATTR","e67313","e67285","Designator","R25",0,1,1340,1656.22,0,"st14",0]
["ATTR","e67358","e67285","Name","={Manufacturer Part}",0,1,1340,1635.22,0,"st2",0]
["ATTR","e67364","e67285","Device","4062106c36164c66bc31551bf1a229c2",0,0,1350,1650,0,"st5",0]
["ATTR","e67367","e67285","Unique ID","gge14",0,0,null,null,0,"st2",0]
["COMPONENT","e67389","0603WAF4701T5E.1",1350,1710,0,0,{},0]
["ATTR","e67417","e67389","Designator","R26",0,1,1340,1716.22,0,"st14",0]
["ATTR","e67462","e67389","Name","={Manufacturer Part}",0,1,1340,1695.22,0,"st2",0]
["ATTR","e67468","e67389","Device","4062106c36164c66bc31551bf1a229c2",0,0,1350,1710,0,"st5",0]
["ATTR","e67471","e67389","Unique ID","gge15",0,0,null,null,0,"st2",0]
["COMPONENT","e68446","0603WAF4701T5E.1",1350,1615,0,0,{},0]
["ATTR","e68474","e68446","Designator","R1",0,1,1340,1621.22,0,"st14",0]
["ATTR","e68519","e68446","Name","={Manufacturer Part}",0,1,1340,1600.22,0,"st2",0]
["ATTR","e68525","e68446","Device","4062106c36164c66bc31551bf1a229c2",0,0,1350,1615,0,"st5",0]
["ATTR","e68528","e68446","Unique ID","gge16",0,0,null,null,0,"st2",0]
["COMPONENT","e68554","0603WAF4701T5E.1",1350,1580,0,0,{},0]
["ATTR","e68582","e68554","Designator","R2",0,1,1340,1586.22,0,"st14",0]
["ATTR","e68627","e68554","Name","={Manufacturer Part}",0,1,1340,1565.22,0,"st2",0]
["ATTR","e68633","e68554","Device","4062106c36164c66bc31551bf1a229c2",0,0,1350,1580,0,"st5",0]
["ATTR","e68636","e68554","Unique ID","gge17",0,0,null,null,0,"st2",0]
["COMPONENT","e68662","0603WAF4701T5E.1",1350,1550,0,0,{},0]
["ATTR","e68690","e68662","Designator","R3",0,1,1340,1556.22,0,"st14",0]
["ATTR","e68735","e68662","Name","={Manufacturer Part}",0,1,1340,1535.22,0,"st2",0]
["ATTR","e68741","e68662","Device","4062106c36164c66bc31551bf1a229c2",0,0,1350,1550,0,"st5",0]
["ATTR","e68744","e68662","Unique ID","gge18",0,0,null,null,0,"st2",0]
["COMPONENT","e68788","TS-1101-C-W.1",1470,1650,0,0,{},0]
["ATTR","e68817","e68788","Designator","SW2",0,1,1460,1656.99,0,"st14",0]
["ATTR","e68892","e68788","Operating Temperature","-30~+85",0,0,null,null,0,"st2",0]
["ATTR","e68907","e68788","Name","={Manufacturer Part}",0,1,1460,1640.11,0,"st2",0]
["ATTR","e68910","e68788","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30~+85;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",0,0,null,null,0,"st2",0]
["ATTR","e68913","e68788","Device","a4b6c6e9faeb449c88200bebdcdb38bd",0,0,1470,1650,0,"st5",0]
["ATTR","e68916","e68788","Unique ID","gge8",0,0,null,null,0,"st2",0]
["COMPONENT","e68993","TS-1101-C-W.1",1470,1615,0,0,{},0]
["ATTR","e69022","e68993","Designator","SW3",0,1,1460,1621.99,0,"st14",0]
["ATTR","e69097","e68993","Operating Temperature","-30~+85",0,0,null,null,0,"st2",0]
["ATTR","e69112","e68993","Name","={Manufacturer Part}",0,1,1460,1605.11,0,"st2",0]
["ATTR","e69115","e68993","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30~+85;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",0,0,null,null,0,"st2",0]
["ATTR","e69118","e68993","Device","a4b6c6e9faeb449c88200bebdcdb38bd",0,0,1470,1615,0,"st5",0]
["ATTR","e69121","e68993","Unique ID","gge9",0,0,null,null,0,"st2",0]
["COMPONENT","e69163","TS-1101-C-W.1",1470,1580,0,0,{},0]
["ATTR","e69192","e69163","Designator","SW4",0,1,1460,1586.99,0,"st14",0]
["ATTR","e69267","e69163","Operating Temperature","-30~+85",0,0,null,null,0,"st2",0]
["ATTR","e69282","e69163","Name","={Manufacturer Part}",0,1,1460,1570.11,0,"st2",0]
["ATTR","e69285","e69163","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30~+85;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",0,0,null,null,0,"st2",0]
["ATTR","e69288","e69163","Device","a4b6c6e9faeb449c88200bebdcdb38bd",0,0,1470,1580,0,"st5",0]
["ATTR","e69291","e69163","Unique ID","gge10",0,0,null,null,0,"st2",0]
["COMPONENT","e69315","TS-1101-C-W.1",1470,1550,0,0,{},0]
["ATTR","e69344","e69315","Designator","SW5",0,1,1460,1556.99,0,"st14",0]
["ATTR","e69419","e69315","Operating Temperature","-30~+85",0,0,null,null,0,"st2",0]
["ATTR","e69434","e69315","Name","={Manufacturer Part}",0,1,1460,1540.11,0,"st2",0]
["ATTR","e69437","e69315","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30~+85;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",0,0,null,null,0,"st2",0]
["ATTR","e69440","e69315","Device","a4b6c6e9faeb449c88200bebdcdb38bd",0,0,1470,1550,0,"st5",0]
["ATTR","e69443","e69315","Unique ID","gge11",0,0,null,null,0,"st2",0]
["WIRE","e64889",[[1500,1550,1545,1550],[1500,1580,1545,1580],[1545,1580,1545,1615],[1545,1580,1545,1550],[1500,1615,1545,1615],[1545,1615,1545,1650],[1545,1650,1500,1650],[1545,1650,1545,1700],[1545,1700,1545,1710],[1545,1700,1520,1700],[1545,1710,1520,1710],[1545,1550,1545,1520]],"st6",0]
["ATTR","e77383","e64889","NET","GND",0,0,1525,1550,0,"st14",0]
["COMPONENT","e69799","",1015,2020,180,0,{},0]
["ATTR","e100828","e69799","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,1015,2050,0,"st15",0]
["ATTR","e69816","e69799","Name","D0_CAM",0,1,970,2020,0,"st11",0]
["ATTR","e69819","e69799","Device","377701d4706f47319bc9ac080c8f8c24",0,0,1015,2020,0,"st5",0]
["WIRE","e69822",[[1015,2020,1015,2020]],"st6",0]
["ATTR","e69823","e69822","NET","D0_CAM",0,0,1015,2020,90,"st14",0]
["COMPONENT","e69843","",1015,2030,180,0,{},0]
["ATTR","e100830","e69843","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,1015,2060,0,"st15",0]
["ATTR","e69860","e69843","Name","D1_CAM",0,1,970,2030,0,"st11",0]
["ATTR","e69863","e69843","Device","377701d4706f47319bc9ac080c8f8c24",0,0,1015,2030,0,"st5",0]
["WIRE","e69866",[[1015,2030,1015,2030]],"st6",0]
["ATTR","e69867","e69866","NET","D1_CAM",0,0,1015,2030,90,"st14",0]
["COMPONENT","e69887","",1015,2040,180,0,{},0]
["ATTR","e100832","e69887","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,1015,2070,0,"st15",0]
["ATTR","e69904","e69887","Name","D2_CAM",0,1,970,2040,0,"st11",0]
["ATTR","e69907","e69887","Device","377701d4706f47319bc9ac080c8f8c24",0,0,1015,2040,0,"st5",0]
["WIRE","e69910",[[1015,2040,1015,2040]],"st6",0]
["ATTR","e69911","e69910","NET","D2_CAM",0,0,1015,2040,90,"st14",0]
["COMPONENT","e69931","",1015,2050,180,0,{},0]
["ATTR","e100834","e69931","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,1015,2080,0,"st15",0]
["ATTR","e69948","e69931","Name","D3_CAM",0,1,970,2050,0,"st11",0]
["ATTR","e69951","e69931","Device","377701d4706f47319bc9ac080c8f8c24",0,0,1015,2050,0,"st5",0]
["WIRE","e69954",[[1015,2050,1015,2050]],"st6",0]
["ATTR","e69955","e69954","NET","D3_CAM",0,0,1015,2050,90,"st14",0]
["COMPONENT","e69975","",1015,2060,180,0,{},0]
["ATTR","e100836","e69975","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,1015,2090,0,"st15",0]
["ATTR","e69992","e69975","Name","D4_CAM",0,1,970,2060,0,"st11",0]
["ATTR","e69995","e69975","Device","377701d4706f47319bc9ac080c8f8c24",0,0,1015,2060,0,"st5",0]
["WIRE","e69998",[[1015,2060,1015,2060]],"st6",0]
["ATTR","e69999","e69998","NET","D4_CAM",0,0,1015,2060,90,"st14",0]
["COMPONENT","e70019","",1015,2070,180,0,{},0]
["ATTR","e100838","e70019","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,1015,2100,0,"st15",0]
["ATTR","e70036","e70019","Name","D5_CAM",0,1,970,2070,0,"st11",0]
["ATTR","e70039","e70019","Device","377701d4706f47319bc9ac080c8f8c24",0,0,1015,2070,0,"st5",0]
["WIRE","e70042",[[1015,2070,1015,2070]],"st6",0]
["ATTR","e70043","e70042","NET","D5_CAM",0,0,1015,2070,90,"st14",0]
["COMPONENT","e70063","",1015,2080,180,0,{},0]
["ATTR","e100840","e70063","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,1015,2110,0,"st15",0]
["ATTR","e70080","e70063","Name","D6_CAM",0,1,970,2080,0,"st11",0]
["ATTR","e70083","e70063","Device","377701d4706f47319bc9ac080c8f8c24",0,0,1015,2080,0,"st5",0]
["WIRE","e70086",[[1015,2080,1015,2080]],"st6",0]
["ATTR","e70087","e70086","NET","D6_CAM",0,0,1015,2080,90,"st14",0]
["COMPONENT","e70107","",1015,2090,180,0,{},0]
["ATTR","e100842","e70107","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,1015,2120,0,"st15",0]
["ATTR","e70124","e70107","Name","D7_CAM",0,1,970,2090,0,"st11",0]
["ATTR","e70127","e70107","Device","377701d4706f47319bc9ac080c8f8c24",0,0,1015,2090,0,"st5",0]
["WIRE","e70130",[[1015,2090,1015,2090]],"st6",0]
["ATTR","e70131","e70130","NET","D7_CAM",0,0,1015,2090,90,"st14",0]
["COMPONENT","e70335","VCC3V3.1",1340,2055,0,0,{},0]
["ATTR","e100845","e70335","Symbol","f064eb8261f44f42b5de93d61e54289e",0,0,null,null,0,"st8",0]
["ATTR","e70350","e70335","Device","a6a7ef4f2dd24703aac090ea0f8899c9",0,0,1327.92,2065.523,0,"st20",0]
["ATTR","e70353","e70335","Name","3.3V_LDO_OTHER",0,1,1327.92,2065.523,0,"st20",0]
["ATTR","e70356","e70335","Global Net Name","3.3V_LDO_OTHER",0,0,1327.92,2065.523,0,"st20",0]
["ATTR","e70572","e70335e3","NAME","",0,0,5945,-435,0,"st10",0]
["ATTR","e70573","e70335e3","NUMBER","",0,0,5945,-435,0,"st10",0]
["COMPONENT","e70359","33.10.1",1310,2025,270,0,{},0]
["ATTR","e100848","e70359","Symbol","e8f3cdc5504f476fa008df1c3b438f4c",0,0,null,null,0,"st8",0]
["ATTR","e70373","e70359","Device","49cd98d08d7a48799153b62e3729c4b4",0,0,1310,2025,90,"st15",0]
["ATTR","e70376","e70359","Name","BUZZER_PIN",0,1,1312.03,2050.588,90,"st19",0]
["FONTSTYLE","st24",null,null,"Times New Roman",null,0,0,0,null,0,2]
["ATTR","e70576","e70359e2","NAME","",0,0,5915,-465,90,"st24",0]
["ATTR","e70577","e70359e2","NUMBER","",0,0,5915,-465,90,"st24",0]
["WIRE","e70526",[[1340,2055,1340,2035],[1340,2035,1350,2035]],"st6",0]
["ATTR","e70500","e70526","NET","3.3V_LDO_OTHER",0,0,1340,2055,0,"st23",0]
["WIRE","e70528",[[1310,1995,1310,2025],[1330,1995,1310,1995],[1330,1975,1310,1975],[1310,1975,1310,1995]],"st6",0]
["ATTR","e70508","e70528","NET","BUZZER_PIN",0,0,1310,2025,90,"st22",0]
["WIRE","e70530",[[1385,1995,1370,1995]],"st6",0]
["WIRE","e70529",[[1405,1975,1370,1975]],"st6",0]
["ATTR","e70678","e70529","NET","GND",0,0,1390,1975,0,"st14",0]
["COMPONENT","e70649","",1405,1975,0,0,{},0]
["ATTR","e100851","e70649","Symbol","404155f493d44adfbe2984cdb494b505",0,0,1405,1945,0,"st16",0]
["ATTR","e70672","e70649","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,1405,1975,0,"st5",0]
["ATTR","e70675","e70649","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e70725","0603WAF100JT5E.1",1370,2035,0,0,{},0]
["ATTR","e70753","e70725","Designator","R27",0,1,1360,2040.99,0,"st14",0]
["ATTR","e70798","e70725","Name","={Manufacturer Part}",0,1,1360,2020.11,0,"st2",0]
["ATTR","e70804","e70725","Device","8c27d804224d4de291341960418b813a",0,0,1370,2035,0,"st5",0]
["ATTR","e70807","e70725","Unique ID","gge19",0,0,null,null,0,"st2",0]
["COMPONENT","e70856","0603WAF4701T5E.1",1350,1995,0,0,{},0]
["ATTR","e70884","e70856","Designator","R4",0,1,1340,2001.22,0,"st14",0]
["ATTR","e70887","e70856","LCSC Part Name","4.7KΩ(4701) ±1% 编带",0,1,1310,2010,0,"st2",0]
["ATTR","e70929","e70856","Name","={Manufacturer Part}",0,0,1340,1980.22,0,"st2",0]
["ATTR","e70935","e70856","Device","4062106c36164c66bc31551bf1a229c2",0,0,1350,1995,0,"st5",0]
["ATTR","e70938","e70856","Unique ID","gge20",0,0,null,null,0,"st2",0]
["COMPONENT","e70968","0603WAF1002T5E.1",1350,1975,0,0,{},0]
["ATTR","e70996","e70968","Designator","R28",0,1,1340,1980.99,0,"st14",0]
["ATTR","e71044","e70968","Value","10kΩ",0,1,1340,1960.11,0,"st2",0]
["ATTR","e71053","e70968","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st2",0]
["ATTR","e71059","e70968","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e71062","e70968","Name","={Value}",0,1,1340,1950.11,0,"st2",0]
["ATTR","e71065","e70968","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e71068","e70968","Device","1b015709b36547ee81334ddf2671fc1b",0,0,1350,1975,0,"st5",0]
["ATTR","e71071","e70968","Unique ID","gge21",0,0,null,null,0,"st2",0]
["COMPONENT","e71185","S9013-G.1",1405,1995,0,0,{},0]
["ATTR","e71227","e71185","Designator","Q1",0,1,1411.48,2006.99,0,"st14",0]
["ATTR","e71284","e71185","Name","={Manufacturer Part}",0,1,1410,1995.11,0,"st2",0]
["ATTR","e71290","e71185","Device","566560a052184454a736ebdc84bcb21b",0,0,1405,1995,0,"st5",0]
["ATTR","e71293","e71185","Unique ID","gge22",0,0,null,null,0,"st2",0]
["WIRE","e70527",[[1505,2035,1390,2035]],"st6",0]
["WIRE","e70531",[[1505,2025,1405,2025],[1405,2025,1405,2015]],"st6",0]
["COMPONENT","e71343","HNB09A03.1",1525,2035,180,0,{},0]
["ATTR","e71371","e71343","Symbol","c1c81f3bab764fefbacf7bcef647ac88",0,0,null,null,0,"st2",0]
["ATTR","e71374","e71343","Designator","BUZZER1",0,1,1525,2056.99,0,"st2",0]
["ATTR","e71434","e71343","Value","3kHz",0,1,1525,1995.11,0,"st2",0]
["ATTR","e71452","e71343","Operating Temperature","-20~+70",0,0,null,null,0,"st2",0]
["ATTR","e71455","e71343","Name","={Value}",0,1,1525,1985.11,0,"st2",0]
["ATTR","e71458","e71343","Description","驱动方式:电磁式;构造类型:有源;额定电压:3V;工作电压:1.5V~4.5V;消耗电流:30mA;频率:3kHz;声压(SPL):85dB@10cm;直径(φD):9mm;长度:-;宽度:-;高度:5.5mm;工作温度:-20~+70;",0,0,null,null,0,"st2",0]
["ATTR","e71461","e71343","Device","e998b9ed10764ca983f87efd54e7ea11",0,0,1525,2035,0,"st2",0]
["ATTR","e71464","e71343","Unique ID","gge23",0,0,null,null,0,"st2",0]
["COMPONENT","e71509","15.3.1",555,1675,180,0,{},0]
["ATTR","e100966","e71509","Symbol","6e1e4d0debe54780927bdab41d540712",0,0,null,null,0,"st8",0]
["ATTR","e71523","e71509","Device","1ea2b49f4c4f41b3a45d15d39069cb1b",0,0,555,1675,0,"st15",0]
["ATTR","e71526","e71509","Name","RDV_IPS",0,1,575.0002,1670,0,"st19",0]
["WIRE","e71533",[[555,1675,555,1675]],"st6",0]
["ATTR","e71534","e71533","NET","RDV_IPS",0,0,555,1675,90,"st14",0]
["COMPONENT","e71556","15.5.1",555,1695,180,0,{},0]
["ATTR","e100969","e71556","Symbol","4d9daf42a89f437296368b39179ead51",0,0,null,null,0,"st8",0]
["ATTR","e71570","e71556","Device","f31b0a3cf7bd451da65b3386c772592f",0,0,555,1695,0,"st15",0]
["ATTR","e71573","e71556","Name","WR_IPS",0,1,575.0002,1690,0,"st19",0]
["WIRE","e71580",[[555,1695,555,1695]],"st6",0]
["ATTR","e71581","e71580","NET","WR_IPS",0,0,555,1695,90,"st14",0]
["COMPONENT","e71603","15.1.1",555,1655,180,0,{},0]
["ATTR","e100972","e71603","Symbol","4d9185eb412f4fd4a154abb619616198",0,0,null,null,0,"st8",0]
["ATTR","e71617","e71603","Device","6bb1926730224debbb52365d726a098f",0,0,555,1655,0,"st15",0]
["ATTR","e71620","e71603","Name","RS_IPS",0,1,573.948,1651.45,0,"st19",0]
["WIRE","e71627",[[555,1655,555,1655]],"st6",0]
["ATTR","e71628","e71627","NET","RS_IPS",0,0,555,1655,90,"st14",0]
["COMPONENT","e71650","15.0.1",555,1645,180,0,{},0]
["ATTR","e100975","e71650","Symbol","4108a7f746c54ccd839be5d920f617dd",0,0,null,null,0,"st8",0]
["ATTR","e71664","e71650","Device","e6970abb11a946c68b26bc7c2fd4819f",0,0,555,1645,0,"st15",0]
["ATTR","e71667","e71650","Name","RST_IPS",0,1,573.948,1641.45,0,"st19",0]
["WIRE","e71674",[[555,1645,555,1645]],"st6",0]
["ATTR","e71675","e71674","NET","RST_IPS",0,0,555,1645,90,"st14",0]
["COMPONENT","e71697","15.2.1",555,1665,180,0,{},0]
["ATTR","e100978","e71697","Symbol","1b64e6e2ae9b410991998da37186abde",0,0,null,null,0,"st8",0]
["ATTR","e71711","e71697","Device","9b43e0d1afe14a76af065b1abbf9e4bf",0,0,555,1665,0,"st15",0]
["ATTR","e71714","e71697","Name","CS_IPS",0,1,573.948,1661.45,0,"st19",0]
["WIRE","e71721",[[555,1665,555,1665]],"st6",0]
["ATTR","e71722","e71721","NET","CS_IPS",0,0,555,1665,90,"st14",0]
["COMPONENT","e71744","15.4.1",555,1685,180,0,{},0]
["ATTR","e100981","e71744","Symbol","ac66818b579e46cab0c038cacbd3d2bb",0,0,null,null,0,"st8",0]
["ATTR","e71758","e71744","Device","ddc7a7ef08954c44b1df8f89b83bc7aa",0,0,555,1685,0,"st15",0]
["ATTR","e71761","e71744","Name","BL_IPS",0,1,573.948,1681.45,0,"st19",0]
["WIRE","e71768",[[555,1685,555,1685]],"st6",0]
["ATTR","e71769","e71768","NET","BL_IPS",0,0,555,1685,90,"st14",0]
["COMPONENT","e71791","11.9.1",555,1875,180,0,{},0]
["ATTR","e100984","e71791","Symbol","daff1c1cb5c746b1a2592ebe8b4d4052",0,0,null,null,0,"st8",0]
["ATTR","e71805","e71791","Device","75387c97dfa14027b89d7def26983ee2",0,0,555,1875,0,"st15",0]
["FONTSTYLE","st25",null,null,"Times New Roman",11.11111,0,0,0,null,0,2]
["ATTR","e71808","e71791","Name","D0_IPS",0,1,609.9998,1880,0,"st25",0]
["WIRE","e71815",[[555,1875,555,1875]],"st6",0]
["ATTR","e71816","e71815","NET","D0_IPS",0,0,555,1875,90,"st14",0]
["COMPONENT","e71926","11.9.1",555,1885,180,0,{},0]
["ATTR","e100987","e71926","Symbol","daff1c1cb5c746b1a2592ebe8b4d4052",0,0,null,null,0,"st8",0]
["ATTR","e71940","e71926","Device","75387c97dfa14027b89d7def26983ee2",0,0,555,1885,0,"st15",0]
["ATTR","e71943","e71926","Name","D1_IPS",0,1,609.9998,1890,0,"st25",0]
["WIRE","e71950",[[555,1885,555,1885]],"st6",0]
["ATTR","e71951","e71950","NET","D1_IPS",0,0,555,1885,90,"st14",0]
["COMPONENT","e71973","11.9.1",555,1895,180,0,{},0]
["ATTR","e100990","e71973","Symbol","daff1c1cb5c746b1a2592ebe8b4d4052",0,0,null,null,0,"st8",0]
["ATTR","e71987","e71973","Device","75387c97dfa14027b89d7def26983ee2",0,0,555,1895,0,"st15",0]
["ATTR","e71990","e71973","Name","D2_IPS",0,1,609.9998,1900,0,"st25",0]
["WIRE","e71997",[[555,1895,555,1895]],"st6",0]
["ATTR","e71998","e71997","NET","D2_IPS",0,0,555,1895,90,"st14",0]
["COMPONENT","e72020","11.9.1",555,1905,180,0,{},0]
["ATTR","e100993","e72020","Symbol","daff1c1cb5c746b1a2592ebe8b4d4052",0,0,null,null,0,"st8",0]
["ATTR","e72034","e72020","Device","75387c97dfa14027b89d7def26983ee2",0,0,555,1905,0,"st15",0]
["ATTR","e72037","e72020","Name","D3_IPS",0,1,609.9998,1910,0,"st25",0]
["WIRE","e72044",[[555,1905,555,1905]],"st6",0]
["ATTR","e72045","e72044","NET","D3_IPS",0,0,555,1905,90,"st14",0]
["COMPONENT","e72201","13.0.1",555,1805,180,0,{},0]
["ATTR","e100996","e72201","Symbol","ba40f2f54a9a47f78f638ef5abba3930",0,0,null,null,0,"st8",0]
["ATTR","e72215","e72201","Device","432803b880394240b8f959294dc49216",0,0,555,1805,0,"st15",0]
["ATTR","e72218","e72201","Name","D4_IPS",0,1,609.9998,1810,0,"st25",0]
["WIRE","e72225",[[555,1805,555,1805]],"st6",0]
["ATTR","e72226","e72225","NET","D4_IPS",0,0,555,1805,90,"st14",0]
["COMPONENT","e72248","13.1.1",555,1815,180,0,{},0]
["ATTR","e100999","e72248","Symbol","214485a8788b47e38c0ef16b1d55d548",0,0,null,null,0,"st8",0]
["ATTR","e72262","e72248","Device","daa07a59f66d4ca0bd1345465a6abba6",0,0,555,1815,0,"st15",0]
["ATTR","e72265","e72248","Name","D5_IPS",0,1,609.9998,1820,0,"st25",0]
["WIRE","e72272",[[555,1815,555,1815]],"st6",0]
["ATTR","e72273","e72272","NET","D5_IPS",0,0,555,1815,90,"st14",0]
["COMPONENT","e72295","13.2.1",555,1825,180,0,{},0]
["ATTR","e101002","e72295","Symbol","7b709243595b43388d64a90fdc82c1a1",0,0,null,null,0,"st8",0]
["ATTR","e72309","e72295","Device","eeea57fad866497391b60f426491f57d",0,0,555,1825,0,"st15",0]
["ATTR","e72312","e72295","Name","D6_IPS",0,1,609.9998,1830,0,"st25",0]
["WIRE","e72319",[[555,1825,555,1825]],"st6",0]
["ATTR","e72320","e72319","NET","D6_IPS",0,0,555,1825,90,"st14",0]
["COMPONENT","e72342","13.3.1",555,1835,180,0,{},0]
["ATTR","e101005","e72342","Symbol","8f7393d8c3354cf3905062a17710bb99",0,0,null,null,0,"st8",0]
["ATTR","e72356","e72342","Device","b80482c1133149d6a9d6581b2166acb9",0,0,555,1835,0,"st15",0]
["ATTR","e72359","e72342","Name","D7_IPS",0,1,609.9998,1840,0,"st25",0]
["WIRE","e72366",[[555,1835,555,1835]],"st6",0]
["ATTR","e72367","e72366","NET","D7_IPS",0,0,555,1835,90,"st14",0]
["COMPONENT","e72455","",830,1675,180,0,{},0]
["ATTR","e101008","e72455","Symbol","3c64e246adbc4616adadde03b742da2d",0,0,830,1705,0,"st15",0]
["ATTR","e72472","e72455","Name","A_F",0,1,785,1675,0,"st11",0]
["ATTR","e72475","e72455","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,830,1675,0,"st5",0]
["COMPONENT","e72499","",830,1665,180,0,{},0]
["ATTR","e101010","e72499","Symbol","3c64e246adbc4616adadde03b742da2d",0,0,830,1695,0,"st15",0]
["ATTR","e72516","e72499","Name","A_B",0,1,785,1665,0,"st11",0]
["ATTR","e72519","e72499","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,830,1665,0,"st5",0]
["COMPONENT","e72936","",145,1835,0,0,{},0]
["ATTR","e101012","e72936","Symbol","df36af323ff04552be1a661b33d00f67",0,0,145,1805,0,"st2",0]
["ATTR","e72953","e72936","Name","A_F",0,1,100,1835,0,"st11",0]
["ATTR","e72956","e72936","Device","05d2257923b4457cb262dbc097922c09",0,0,145,1835,0,"st5",0]
["COMPONENT","e72959","",145,1825,0,0,{},0]
["ATTR","e101014","e72959","Symbol","df36af323ff04552be1a661b33d00f67",0,0,145,1795,0,"st2",0]
["ATTR","e72976","e72959","Name","A_B",0,1,100,1825,0,"st11",0]
["ATTR","e72979","e72959","Device","05d2257923b4457cb262dbc097922c09",0,0,145,1825,0,"st5",0]
["WIRE","e72989",[[145,1835,145,1835]],"st6",0]
["ATTR","e72992","e72989","NET","A_F",0,0,145,1835,90,"st14",0]
["WIRE","e72990",[[145,1825,145,1825]],"st6",0]
["ATTR","e72993","e72990","NET","A_B",0,0,145,1825,90,"st14",0]
["WIRE","e73218",[[830,1675,830,1675]],"st6",0]
["ATTR","e73219","e73218","NET","A_F",0,0,830,1675,90,"st14",0]
["WIRE","e73240",[[830,1665,830,1665]],"st6",0]
["ATTR","e73241","e73240","NET","A_B",0,0,830,1665,90,"st14",0]
["TEXT","e73287",1030,1985,0,"摄像头接口","st21",0]
["COMPONENT","e73291","",555,1965,0,0,{},0]
["ATTR","e101016","e73291","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,555,1935,0,"st2",0]
["ATTR","e73308","e73291","Name","VSY_CAM",0,1,600,1965,0,"st17",0]
["ATTR","e73311","e73291","Device","377701d4706f47319bc9ac080c8f8c24",0,0,555,1965,0,"st5",0]
["WIRE","e73316",[[555,1965,555,1965]],"st6",0]
["ATTR","e73317","e73316","NET","VSY_CAM",0,0,555,1965,90,"st14",0]
["COMPONENT","e73381","",555,1985,0,0,{},0]
["ATTR","e101018","e73381","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,555,1955,0,"st2",0]
["ATTR","e73398","e73381","Name","RXD_CAM",0,1,600,1985,0,"st17",0]
["ATTR","e73401","e73381","Device","377701d4706f47319bc9ac080c8f8c24",0,0,555,1985,0,"st5",0]
["WIRE","e73406",[[555,1985,555,1985]],"st6",0]
["ATTR","e73407","e73406","NET","RXD_CAM",0,0,555,1985,90,"st14",0]
["COMPONENT","e73429","",555,1995,0,0,{},0]
["ATTR","e101020","e73429","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,555,1965,0,"st2",0]
["ATTR","e73446","e73429","Name","TXD_CAM",0,1,600,1995,0,"st17",0]
["ATTR","e73449","e73429","Device","377701d4706f47319bc9ac080c8f8c24",0,0,555,1995,0,"st5",0]
["WIRE","e73454",[[555,1995,555,1995]],"st6",0]
["ATTR","e73455","e73454","NET","TXD_CAM",0,0,555,1995,90,"st14",0]
["COMPONENT","e73477","",555,1975,0,0,{},0]
["ATTR","e101022","e73477","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,555,1945,0,"st2",0]
["ATTR","e73494","e73477","Name","PCLK_CAM",0,1,600,1975,0,"st17",0]
["ATTR","e73497","e73477","Device","377701d4706f47319bc9ac080c8f8c24",0,0,555,1975,0,"st5",0]
["WIRE","e73502",[[555,1975,555,1975]],"st6",0]
["ATTR","e73503","e73502","NET","PCLK_CAM",0,0,555,1975,90,"st14",0]
["COMPONENT","e73525","",455,2065,90,0,{},0]
["ATTR","e101024","e73525","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,485,2065,90,"st2",0]
["ATTR","e73542","e73525","Name","D7_CAM",0,1,455,2110,90,"st17",0]
["ATTR","e73545","e73525","Device","377701d4706f47319bc9ac080c8f8c24",0,0,455,2065,90,"st5",0]
["COMPONENT","e73591","",445,2065,90,0,{},0]
["ATTR","e101026","e73591","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,475,2065,90,"st2",0]
["ATTR","e73608","e73591","Name","D6_CAM",0,1,445,2110,90,"st17",0]
["ATTR","e73611","e73591","Device","377701d4706f47319bc9ac080c8f8c24",0,0,445,2065,90,"st5",0]
["ATTR","e73614","e73591e11","NAME","BI",0,0,1005,2080,0,"st12",0]
["FONTSTYLE","st26",null,null,null,null,null,null,null,null,0,0]
["ATTR","e73615","e73591e11","NUMBER","1",0,0,1008,2080,0,"st26",0]
["WIRE","e73616",[[445,2065,445,2065]],"st6",0]
["ATTR","e73617","e73616","NET","D6_CAM",0,0,445,2065,90,"st14",0]
["WIRE","e73638",[[455,2065,455,2065]],"st6",0]
["ATTR","e73639","e73638","NET","D7_CAM",0,0,455,2065,90,"st14",0]
["COMPONENT","e73661","",435,2065,90,0,{},0]
["ATTR","e101028","e73661","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,465,2065,90,"st2",0]
["ATTR","e73678","e73661","Name","D5_CAM",0,1,435,2110,90,"st17",0]
["ATTR","e73681","e73661","Device","377701d4706f47319bc9ac080c8f8c24",0,0,435,2065,90,"st5",0]
["ATTR","e73684","e73661e11","NAME","BI",0,0,1005,2080,0,"st12",0]
["ATTR","e73685","e73661e11","NUMBER","1",0,0,1008,2080,0,"st26",0]
["WIRE","e73686",[[435,2065,435,2065]],"st6",0]
["ATTR","e73687","e73686","NET","D5_CAM",0,0,435,2065,90,"st14",0]
["COMPONENT","e73709","",425,2065,90,0,{},0]
["ATTR","e101030","e73709","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,455,2065,90,"st2",0]
["ATTR","e73726","e73709","Name","D4_CAM",0,1,425,2110,90,"st17",0]
["ATTR","e73729","e73709","Device","377701d4706f47319bc9ac080c8f8c24",0,0,425,2065,90,"st5",0]
["WIRE","e73734",[[425,2065,425,2065]],"st6",0]
["ATTR","e73735","e73734","NET","D4_CAM",0,0,425,2065,90,"st14",0]
["COMPONENT","e73757","",415,2065,90,0,{},0]
["ATTR","e101032","e73757","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,445,2065,90,"st2",0]
["ATTR","e73774","e73757","Name","D3_CAM",0,1,415,2110,90,"st17",0]
["ATTR","e73777","e73757","Device","377701d4706f47319bc9ac080c8f8c24",0,0,415,2065,90,"st5",0]
["ATTR","e73780","e73757e11","NAME","BI",0,0,1005,2080,0,"st12",0]
["ATTR","e73781","e73757e11","NUMBER","1",0,0,1008,2080,0,"st26",0]
["WIRE","e73782",[[415,2065,415,2065]],"st6",0]
["ATTR","e73783","e73782","NET","D3_CAM",0,0,415,2065,90,"st14",0]
["COMPONENT","e73805","",405,2065,90,0,{},0]
["ATTR","e101034","e73805","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,435,2065,90,"st2",0]
["ATTR","e73822","e73805","Name","D2_CAM",0,1,405,2110,90,"st17",0]
["ATTR","e73825","e73805","Device","377701d4706f47319bc9ac080c8f8c24",0,0,405,2065,90,"st5",0]
["WIRE","e73830",[[405,2065,405,2065]],"st6",0]
["ATTR","e73831","e73830","NET","D2_CAM",0,0,405,2065,90,"st14",0]
["COMPONENT","e73853","",395,2065,90,0,{},0]
["ATTR","e101036","e73853","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,425,2065,90,"st2",0]
["ATTR","e73870","e73853","Name","D1_CAM",0,1,395,2110,90,"st17",0]
["ATTR","e73873","e73853","Device","377701d4706f47319bc9ac080c8f8c24",0,0,395,2065,90,"st5",0]
["ATTR","e73876","e73853e11","NAME","BI",0,0,1005,2080,0,"st12",0]
["ATTR","e73877","e73853e11","NUMBER","1",0,0,1008,2080,0,"st26",0]
["WIRE","e73878",[[395,2065,395,2065]],"st6",0]
["ATTR","e73879","e73878","NET","D1_CAM",0,0,395,2065,90,"st14",0]
["COMPONENT","e73901","",385,2065,90,0,{},0]
["ATTR","e101038","e73901","Symbol","f7cd13efb8574aae84418fab991d8fe8",0,0,415,2065,90,"st2",0]
["ATTR","e73918","e73901","Name","D0_CAM",0,1,385,2110,90,"st17",0]
["ATTR","e73921","e73901","Device","377701d4706f47319bc9ac080c8f8c24",0,0,385,2065,90,"st5",0]
["ATTR","e73924","e73901e11","NAME","BI",0,0,1005,2080,0,"st12",0]
["ATTR","e73925","e73901e11","NUMBER","1",0,0,1008,2080,0,"st26",0]
["WIRE","e73926",[[385,2065,385,2065]],"st6",0]
["ATTR","e73927","e73926","NET","D0_CAM",0,0,385,2065,90,"st14",0]
["COMPONENT","e74037","",555,1915,180,0,{},0]
["ATTR","e101040","e74037","Symbol","df36af323ff04552be1a661b33d00f67",0,0,555,1945,0,"st15",0]
["ATTR","e74054","e74037","Name","LSB_ENCODER",0,1,595,1915,0,"st17",0]
["ATTR","e74057","e74037","Device","05d2257923b4457cb262dbc097922c09",0,0,555,1915,0,"st5",0]
["WIRE","e74060",[[555,1915,555,1915]],"st6",0]
["ATTR","e74061","e74060","NET","LSB_ENCODER",0,0,555,1915,90,"st14",0]
["COMPONENT","e74083","",555,1935,180,0,{},0]
["ATTR","e101042","e74083","Symbol","df36af323ff04552be1a661b33d00f67",0,0,555,1965,0,"st15",0]
["ATTR","e74100","e74083","Name","DIR_ENCODER",0,1,595,1935,0,"st17",0]
["ATTR","e74103","e74083","Device","05d2257923b4457cb262dbc097922c09",0,0,555,1935,0,"st5",0]
["WIRE","e74106",[[555,1935,555,1935]],"st6",0]
["ATTR","e74107","e74106","NET","DIR_ENCODER",0,0,555,1935,90,"st14",0]
["COMPONENT","e74276","",145,1655,0,0,{},0]
["ATTR","e101044","e74276","Symbol","df36af323ff04552be1a661b33d00f67",0,0,145,1625,0,"st2",0]
["ATTR","e74293","e74276","Name","PWM_PIN_F",0,1,100,1655,0,"st11",0]
["ATTR","e74296","e74276","Device","05d2257923b4457cb262dbc097922c09",0,0,145,1655,0,"st5",0]
["ATTR","e74299","e74276e11","NAME","IN",0,0,815,1870,0,"st12",0]
["ATTR","e74300","e74276e11","NUMBER","1",0,0,818,1870,0,"st2",0]
["WIRE","e74301",[[145,1655,145,1655]],"st6",0]
["ATTR","e74302","e74301","NET","PWM_PIN_F",0,0,145,1655,90,"st14",0]
["COMPONENT","e74324","",145,1645,0,0,{},0]
["ATTR","e101046","e74324","Symbol","df36af323ff04552be1a661b33d00f67",0,0,145,1615,0,"st2",0]
["ATTR","e74341","e74324","Name","PWM_PIN_B",0,1,100,1645,0,"st11",0]
["ATTR","e74344","e74324","Device","05d2257923b4457cb262dbc097922c09",0,0,145,1645,0,"st5",0]
["ATTR","e74347","e74324e11","NAME","IN",0,0,815,1820,0,"st12",0]
["ATTR","e74348","e74324e11","NUMBER","1",0,0,818,1820,0,"st2",0]
["WIRE","e74349",[[145,1645,145,1645]],"st6",0]
["ATTR","e74350","e74349","NET","PWM_PIN_B",0,0,145,1645,90,"st14",0]
["COMPONENT","e74372","",145,1635,0,0,{},0]
["ATTR","e101048","e74372","Symbol","df36af323ff04552be1a661b33d00f67",0,0,145,1605,0,"st2",0]
["ATTR","e74389","e74372","Name","PWM_BRUSHED_MOTOR",0,1,140,1625,0,"st11",0]
["ATTR","e74392","e74372","Device","05d2257923b4457cb262dbc097922c09",0,0,145,1635,0,"st5",0]
["WIRE","e74417",[[145,1635,145,1635]],"st6",0]
["ATTR","e74418","e74417","NET","PWM_BRUSHED_MOTOR",0,0,145,1635,90,"st14",0]
["COMPONENT","e74440","",145,1675,0,0,{},0]
["ATTR","e101050","e74440","Symbol","df36af323ff04552be1a661b33d00f67",0,0,145,1645,0,"st2",0]
["ATTR","e74457","e74440","Name","STOP_PIN_F",0,1,100,1675,0,"st11",0]
["ATTR","e74460","e74440","Device","05d2257923b4457cb262dbc097922c09",0,0,145,1675,0,"st5",0]
["ATTR","e74463","e74440e11","NAME","IN",0,0,815,1880,0,"st12",0]
["ATTR","e74464","e74440e11","NUMBER","1",0,0,818,1880,0,"st2",0]
["WIRE","e74465",[[145,1675,145,1675]],"st6",0]
["ATTR","e74466","e74465","NET","STOP_PIN_F",0,0,145,1675,90,"st14",0]
["COMPONENT","e74536","",145,1665,0,0,{},0]
["ATTR","e101052","e74536","Symbol","df36af323ff04552be1a661b33d00f67",0,0,145,1635,0,"st2",0]
["ATTR","e74553","e74536","Name","STOP_PIN_B",0,1,100,1665,0,"st11",0]
["ATTR","e74556","e74536","Device","05d2257923b4457cb262dbc097922c09",0,0,145,1665,0,"st5",0]
["ATTR","e74559","e74536e11","NAME","IN",0,0,815,1880,0,"st12",0]
["ATTR","e74560","e74536e11","NUMBER","1",0,0,818,1880,0,"st2",0]
["WIRE","e74561",[[145,1665,145,1665]],"st6",0]
["ATTR","e74562","e74561","NET","STOP_PIN_B",0,0,145,1665,90,"st14",0]
["COMPONENT","e74604","",145,1685,0,0,{},0]
["ATTR","e101054","e74604","Symbol","df36af323ff04552be1a661b33d00f67",0,0,145,1655,0,"st2",0]
["ATTR","e74621","e74604","Name","DIR_PIN_B",0,1,100,1685,0,"st11",0]
["ATTR","e74624","e74604","Device","05d2257923b4457cb262dbc097922c09",0,0,145,1685,0,"st5",0]
["ATTR","e74627","e74604e11","NAME","IN",0,0,815,1860,0,"st12",0]
["ATTR","e74628","e74604e11","NUMBER","1",0,0,818,1860,0,"st2",0]
["WIRE","e74629",[[145,1685,145,1685]],"st6",0]
["ATTR","e74630","e74629","NET","DIR_PIN_B",0,0,145,1685,90,"st14",0]
["COMPONENT","e74652","",145,1695,0,0,{},0]
["ATTR","e101056","e74652","Symbol","df36af323ff04552be1a661b33d00f67",0,0,145,1665,0,"st2",0]
["ATTR","e74669","e74652","Name","DIR_PIN_F",0,1,100,1695,0,"st11",0]
["ATTR","e74672","e74652","Device","05d2257923b4457cb262dbc097922c09",0,0,145,1695,0,"st5",0]
["ATTR","e74675","e74652e11","NAME","IN",0,0,815,1860,0,"st12",0]
["ATTR","e74676","e74652e11","NUMBER","1",0,0,818,1860,0,"st2",0]
["WIRE","e74677",[[145,1695,145,1695]],"st6",0]
["ATTR","e74678","e74677","NET","DIR_PIN_F",0,0,145,1695,90,"st14",0]
["COMPONENT","e74953","",275,1595,90,0,{},0]
["ATTR","e101058","e74953","Symbol","df36af323ff04552be1a661b33d00f67",0,0,305,1595,90,"st2",0]
["ATTR","e74970","e74953","Name","A_PIN_B",0,1,275,1550,90,"st11",0]
["ATTR","e74973","e74953","Device","05d2257923b4457cb262dbc097922c09",0,0,275,1595,90,"st5",0]
["WIRE","e74976",[[275,1595,275,1595]],"st6",0]
["ATTR","e74977","e74976","NET","A_PIN_B",0,0,275,1595,90,"st14",0]
["COMPONENT","e74999","",255,1595,90,0,{},0]
["ATTR","e101060","e74999","Symbol","df36af323ff04552be1a661b33d00f67",0,0,285,1595,90,"st2",0]
["ATTR","e75016","e74999","Name","B_PIN_B",0,1,255,1550,90,"st11",0]
["ATTR","e75019","e74999","Device","05d2257923b4457cb262dbc097922c09",0,0,255,1595,90,"st5",0]
["WIRE","e75022",[[255,1595,255,1595]],"st6",0]
["ATTR","e75023","e75022","NET","B_PIN_B",0,0,255,1595,90,"st14",0]
["COMPONENT","e76664","",145,1705,0,0,{},0]
["ATTR","e101062","e76664","Symbol","df36af323ff04552be1a661b33d00f67",0,0,145,1675,0,"st2",0]
["ATTR","e76681","e76664","Name","DIR_BRUSHED_MOTOR",0,1,125,1715,0,"st11",0]
["ATTR","e76684","e76664","Device","05d2257923b4457cb262dbc097922c09",0,0,145,1705,0,"st5",0]
["WIRE","e76689",[[145,1705,145,1705]],"st6",0]
["ATTR","e76690","e76689","NET","DIR_BRUSHED_MOTOR",0,0,145,1705,90,"st14",0]
["COMPONENT","e76772","",145,1815,0,0,{},0]
["ATTR","e101064","e76772","Symbol","df36af323ff04552be1a661b33d00f67",0,0,145,1785,0,"st2",0]
["ATTR","e76789","e76772","Name","BUZZER_PIN",0,1,100,1815,0,"st11",0]
["ATTR","e76792","e76772","Device","05d2257923b4457cb262dbc097922c09",0,0,145,1815,0,"st5",0]
["ATTR","e76795","e76772e11","NAME","IN",0,0,815,1780,0,"st12",0]
["ATTR","e76796","e76772e11","NUMBER","1",0,0,818,1780,0,"st2",0]
["WIRE","e76797",[[145,1815,145,1815]],"st6",0]
["ATTR","e76798","e76797","NET","BUZZER_PIN",0,0,145,1815,90,"st14",0]
["COMPONENT","e77017","33.12.1",145,1755,0,0,{},0]
["ATTR","e101066","e77017","Symbol","10530b1e09774a92b47a9faab1f92d52",0,0,null,null,0,"st8",0]
["ATTR","e77031","e77017","Device","9b7fc67f3bd344e48780a3520a748819",0,0,145,1755,0,"st2",0]
["ATTR","e77034","e77017","Name","DIAL_SWITCH_1",0,1,118.352,1758.58,0,"st25",0]
["COMPONENT","e77037","33.13.1",145,1765,0,0,{},0]
["ATTR","e101069","e77037","Symbol","fadc1f2292c74ef8ab6e79575259426c",0,0,null,null,0,"st8",0]
["ATTR","e77051","e77037","Device","ed7fc9cc33db4b6aa01f54520c2a9bb1",0,0,145,1765,0,"st2",0]
["ATTR","e77054","e77037","Name","DIAL_SWITCH_2",0,1,118.352,1768.58,0,"st25",0]
["COMPONENT","e77057","22.0.1",145,1775,0,0,{},0]
["ATTR","e101072","e77057","Symbol","a2c7936de7f048ddacdcd92ebc1db4de",0,0,null,null,0,"st8",0]
["ATTR","e77071","e77057","Device","83f01311e5794a3e9ad82fe0942e26d6",0,0,145,1775,0,"st2",0]
["ATTR","e77074","e77057","Name","KEY_1",0,1,118.352,1778.58,0,"st25",0]
["COMPONENT","e77077","22.1.1",145,1785,0,0,{},0]
["ATTR","e101075","e77077","Symbol","ef4ce3fc902c409a89301d0e53e2b8b3",0,0,null,null,0,"st8",0]
["ATTR","e77091","e77077","Device","6842016102e347b2a956c7ac8180fbb5",0,0,145,1785,0,"st2",0]
["ATTR","e77094","e77077","Name","KEY_2",0,1,118.352,1788.58,0,"st25",0]
["COMPONENT","e77097","22.2.1",145,1795,0,0,{},0]
["ATTR","e101078","e77097","Symbol","f881baed79ce413d83020dea4da0ee7d",0,0,null,null,0,"st8",0]
["ATTR","e77111","e77097","Device","c8d6ca6494954e9599a8ba35b3f7acc2",0,0,145,1795,0,"st2",0]
["ATTR","e77114","e77097","Name","KEY_3",0,1,118.352,1798.58,0,"st25",0]
["COMPONENT","e77117","22.3.1",145,1805,0,0,{},0]
["ATTR","e101081","e77117","Symbol","1342c7fb67324965b9bae94e59e6112d",0,0,null,null,0,"st8",0]
["ATTR","e77131","e77117","Device","f186230ed30b4718bf6891038530f1eb",0,0,145,1805,0,"st2",0]
["ATTR","e77134","e77117","Name","KEY_4",0,1,118.352,1808.58,0,"st25",0]
["WIRE","e77301",[[145,1805,145,1805]],"st6",0]
["ATTR","e77307","e77301","NET","KEY_4",0,0,145,1805,90,"st14",0]
["WIRE","e77302",[[145,1795,145,1795]],"st6",0]
["ATTR","e77308","e77302","NET","KEY_3",0,0,145,1795,90,"st14",0]
["WIRE","e77303",[[145,1785,145,1785]],"st6",0]
["ATTR","e77309","e77303","NET","KEY_2",0,0,145,1785,90,"st14",0]
["WIRE","e77304",[[145,1775,145,1775]],"st6",0]
["ATTR","e77310","e77304","NET","KEY_1",0,0,145,1775,90,"st14",0]
["WIRE","e77305",[[145,1765,145,1765]],"st6",0]
["ATTR","e77311","e77305","NET","DIAL_SWITCH_2",0,0,145,1765,90,"st14",0]
["WIRE","e77306",[[145,1755,145,1755]],"st6",0]
["ATTR","e77312","e77306","NET","DIAL_SWITCH_1",0,0,145,1755,90,"st14",0]
["COMPONENT","e77354","",1545,1520,0,0,{},0]
["ATTR","e101084","e77354","Symbol","404155f493d44adfbe2984cdb494b505",0,0,1545,1490,0,"st16",0]
["ATTR","e77377","e77354","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,1545,1520,0,"st5",0]
["ATTR","e77380","e77354","Name","GND",0,0,null,null,0,"st2",0]
["TEXT","e79187",560,1750,0,"不要用","st2",0]
["TEXT","e79211",560,1760,0,"不要用","st2",0]
["TEXT","e79235",560,1770,0,"不要用","st2",0]
["TEXT","e79259",560,1780,0,"不要用","st2",0]
["TEXT","e79283",560,1790,0,"不要用","st2",0]
["TEXT","e79307",560,1940,0,"不要用","st2",0]
["TEXT","e79331",560,1950,0,"不要用","st2",0]
["TEXT","e79355",270,1565,90,"不要用","st2",0]
["TEXT","e79379",240,1545,90,"DA可以用","st2",0]
["WIRE","e63736",[[825,1850,825,1850]],"st6",0]
["ATTR","e63737","e63736","NET","A_PIN_F",0,0,825,1850,90,"st14",0]
["COMPONENT","e80643","",365,2065,90,0,{},0]
["ATTR","e101086","e80643","Symbol","3c64e246adbc4616adadde03b742da2d",0,0,395,2065,90,"st2",0]
["ATTR","e80660","e80643","Name","A_PIN_F",0,1,365,2110,90,"st17",0]
["ATTR","e80663","e80643","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,365,2065,90,"st5",0]
["COMPONENT","e80689","",465,2065,90,0,{},0]
["ATTR","e101088","e80689","Symbol","3c64e246adbc4616adadde03b742da2d",0,0,495,2065,90,"st2",0]
["ATTR","e80706","e80689","Name","B_PIN_F",0,1,465,2110,90,"st17",0]
["ATTR","e80709","e80689","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,465,2065,90,"st5",0]
["WIRE","e80754",[[465,2065,465,2065]],"st6",0]
["ATTR","e80755","e80754","NET","B_PIN_F",0,0,465,2065,90,"st14",0]
["WIRE","e80796",[[365,2065,365,2065]],"st6",0]
["ATTR","e80797","e80796","NET","A_PIN_F",0,0,365,2065,90,"st14",0]
["COMPONENT","e81755","B04B-XASK-1-A(LF)(SN).1",845,1990,180,1,{},0]
["ATTR","e81791","e81755","Designator","CN2",0,1,835,2014.8,0,"st2",0]
["ATTR","e81794","e81755","Name","={Manufacturer Part}",0,1,835,1954.8,0,"st2",0]
["ATTR","e81797","e81755","Device","6cebd6930ea34dc6aa74dca4f19e891a",0,0,845,1990,0,"st2",0]
["ATTR","e81827","e81755","Symbol","4cd934adc363477090fa88b77e18c4e8",0,0,null,null,0,"st2",0]
["ATTR","e81828","e81755","Operating Temperature Range","-25~+85",0,0,null,null,0,"st2",0]
["ATTR","e81829","e81755","Description","参考系列:XA;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25~+85;",0,0,null,null,0,"st2",0]
["ATTR","e81830","e81755","Unique ID","gge1",0,0,null,null,0,"st16",0]
["WIRE","e81972",[[825,1975,825,1975]],"st6",0]
["ATTR","e81976","e81972","NET","3.3V_LDO_OTHER",0,0,825,1975,90,"st14",0]
["WIRE","e81973",[[825,1985,825,1985]],"st6",0]
["ATTR","e81977","e81973","NET","3.3V_LDO_CAM&MCU",0,0,825,1985,90,"st14",0]
["WIRE","e81974",[[825,1995,825,1995]],"st6",0]
["ATTR","e81978","e81974","NET","5V_LDO",0,0,825,1995,90,"st14",0]
["WIRE","e81975",[[825,2005,825,2005]],"st6",0]
["ATTR","e81979","e81975","NET","GND",0,0,825,2005,90,"st14",0]
["COMPONENT","e82911","",830,1685,0,0,{},0]
["ATTR","e101118","e82911","Symbol","df36af323ff04552be1a661b33d00f67",0,0,830,1655,0,"st2",0]
["ATTR","e82928","e82911","Name","3.3V_LDO_OTHER",0,1,785,1685,0,"st11",0]
["ATTR","e82931","e82911","Device","05d2257923b4457cb262dbc097922c09",0,0,830,1685,0,"st5",0]
["ATTR","e82934","e82911e11","NAME","IN",0,0,820,1695,0,"st12",0]
["ATTR","e82935","e82911e11","NUMBER","1",0,0,823,1695,0,"st2",0]
["WIRE","e82936",[[830,1685,830,1685]],"st6",0]
["ATTR","e82937","e82936","NET","3.3V_LDO_OTHER",0,0,830,1685,90,"st14",0]
["COMPONENT","e101407","HDR-F-2.54_1x8.1",1090,1655,90,0,{},0]
["ATTR","e101502","e101407","Designator","H8",0,1,1084.047,1675.342,0,"st7",0]
["ATTR","e101505","e101407","Footprint","60f88eab676f4b34989ffe1e412256e6",0,0,1090,1655,0,"st8",0]
["ATTR","e101508","e101407","Origin Footprint","HDR-F-2.54_1X8",0,0,1090,1655,0,"st8",0]
["ATTR","e101511","e101407","Unique ID","gge24",0,0,1090,1655,0,"st8",0]
["ATTR","e101514","e101407","Device","914297158afd4a30a8e43ce16a79eec6",0,0,1090,1655,0,"st8",0]
["ATTR","e101517","e101407","Symbol","2b68ea394c764e378e39a7707522c252",0,0,1090,1655,0,"st8",0]
["ATTR","e101520","e101407","Name","HDR-F-2.54_1x8",0,1,1084.047,1666.639,0,"st7",0]
["ATTR","e101523","e101407","Convert to PCB","yes",0,0,1090,1655,0,"st8",0]
["ATTR","e101526","e101407","Add into BOM","yes",0,0,1090,1655,0,"st8",0]
["ATTR","nce101407e28","e101407e28","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce101407e32","e101407e32","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["COMPONENT","e101580","20.11.1",1075,1595,90,0,{},0]
["ATTR","e101594","e101580","Device","3cd5d6c548c448aab82b446cd5426578",0,0,1075,1595,90,"st14",0]
["ATTR","e101597","e101580","Name","20.11",0,1,1080,1529.818,90,"st19",0]
["ATTR","e101695","e101580","Symbol","696943bab0994ed2b1f3c6a16f205d4c",0,0,null,null,0,"st8",0]
["COMPONENT","e101600","20.14.1",1085,1595,90,0,{},0]
["ATTR","e101614","e101600","Device","4a033923af8242c8b8dfa2de28dddcfb",0,0,1085,1595,90,"st14",0]
["ATTR","e101617","e101600","Name","20.14",0,1,1090,1529.818,90,"st19",0]
["ATTR","e101699","e101600","Symbol","978b28a686eb4c58a8d5b5d742f98688",0,0,null,null,0,"st8",0]
["COMPONENT","e101620","20.12.1",1095,1595,90,0,{},0]
["ATTR","e101634","e101620","Device","615e5532ae1f4753812134d05f7f789c",0,0,1095,1595,90,"st14",0]
["ATTR","e101637","e101620","Name","20.12",0,1,1100,1529.818,90,"st19",0]
["ATTR","e101703","e101620","Symbol","4f881239f6324ce8b8bb5c823fb79d5b",0,0,null,null,0,"st8",0]
["COMPONENT","e101640","20.13.1",1105,1595,90,0,{},0]
["ATTR","e101654","e101640","Device","ef7068889f724698bcac8fbc0f6d8c81",0,0,1105,1595,90,"st14",0]
["ATTR","e101657","e101640","Name","20.13",0,1,1110,1529.818,90,"st19",0]
["ATTR","e101707","e101640","Symbol","a02ea95ad77f4f009eab2487bdea2ee4",0,0,null,null,0,"st8",0]
["WIRE","e101667",[[1085,1635,1085,1595]],"st6",0]
["ATTR","e101710","e101667","NET","20.14",0,0,1085,1615,90,"st14",0]
["WIRE","e101668",[[1095,1635,1095,1595]],"st6",0]
["ATTR","e101711","e101668","NET","20.12",0,0,1095,1615,90,"st14",0]
["WIRE","e101669",[[1105,1635,1105,1595]],"st6",0]
["ATTR","e101712","e101669","NET","20.13",0,0,1105,1615,90,"st14",0]
["WIRE","e101670",[[1075,1635,1075,1595]],"st6",0]
["ATTR","e101713","e101670","NET","20.11",0,0,1075,1615,90,"st14",0]
["WIRE","e101671",[[1065,1635,1065,1580]],"st6",0]
["ATTR","e102994","e101671","NET","GND",0,0,1065,1600,90,"st14",0]
["COMPONENT","e102736","",455,1595,90,0,{},0]
["ATTR","e102750","e102736","Symbol","df36af323ff04552be1a661b33d00f67",0,0,485,1595,90,"st2",0]
["ATTR","e102753","e102736","Name","20.11",0,1,455,1550,90,"st11",0]
["ATTR","e102756","e102736","Device","05d2257923b4457cb262dbc097922c09",0,0,455,1595,90,"st5",0]
["WIRE","e102760",[[455,1595,455,1595]],"st6",0]
["ATTR","e102761","e102760","NET","20.11",0,0,455,1595,90,"st14",0]
["COMPONENT","e102783","",465,1595,90,0,{},0]
["ATTR","e102797","e102783","Symbol","df36af323ff04552be1a661b33d00f67",0,0,495,1595,90,"st2",0]
["ATTR","e102800","e102783","Name","20.12",0,1,465,1550,90,"st11",0]
["ATTR","e102803","e102783","Device","05d2257923b4457cb262dbc097922c09",0,0,465,1595,90,"st5",0]
["WIRE","e102807",[[465,1595,465,1595]],"st6",0]
["ATTR","e102808","e102807","NET","20.12",0,0,465,1595,90,"st14",0]
["COMPONENT","e102830","",475,1595,90,0,{},0]
["ATTR","e102844","e102830","Symbol","df36af323ff04552be1a661b33d00f67",0,0,505,1595,90,"st2",0]
["ATTR","e102847","e102830","Name","20.13",0,1,475,1550,90,"st11",0]
["ATTR","e102850","e102830","Device","05d2257923b4457cb262dbc097922c09",0,0,475,1595,90,"st5",0]
["WIRE","e102854",[[475,1595,475,1595]],"st6",0]
["ATTR","e102855","e102854","NET","20.13",0,0,475,1595,90,"st14",0]
["COMPONENT","e102877","",555,1635,180,0,{},0]
["ATTR","e102891","e102877","Symbol","df36af323ff04552be1a661b33d00f67",0,0,555,1665,0,"st15",0]
["ATTR","e102894","e102877","Name","20.14",0,1,600,1635,0,"st17",0]
["ATTR","e102897","e102877","Device","05d2257923b4457cb262dbc097922c09",0,0,555,1635,0,"st5",0]
["WIRE","e102901",[[555,1635,555,1635]],"st6",0]
["ATTR","e102902","e102901","NET","20.14",0,0,555,1635,90,"st14",0]
["COMPONENT","e102965","",1065,1580,0,0,{},0]
["ATTR","e102982","e102965","Symbol","404155f493d44adfbe2984cdb494b505",0,0,1065,1550,0,"st16",0]
["ATTR","e102988","e102965","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,1065,1580,0,"st5",0]
["ATTR","e102991","e102965","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e103037","",1045,1585,0,0,{},0]
["ATTR","e103051","e103037","Symbol","df36af323ff04552be1a661b33d00f67",0,0,1045,1555,0,"st2",0]
["ATTR","e103054","e103037","Name","3.3V_LDO_OTHER",0,1,1000,1585,0,"st11",0]
["ATTR","e103057","e103037","Device","05d2257923b4457cb262dbc097922c09",0,0,1045,1585,0,"st5",0]
["ATTR","e103039","e103037e11","NAME","IN",0,0,-820,2120,0,"st12",0]
["ATTR","e103042","e103037e11","NUMBER","1",0,0,-817,2120,0,"st2",0]
["WIRE","e101666",[[1055,1635,1055,1585],[1055,1585,1045,1585]],"st6",0]
["ATTR","e103060","e101666","NET","3.3V_LDO_OTHER",0,0,1055,1610,90,"st14",0]