["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":19,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"Times New Roman",null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",6.75,0,0,0,0,2,0]
["PART","00.0.1",{"BBOX":[-20.5,-5.5,0.5,5.5]}]
["POLY","e1",[0,0,-5,-5,-5,-5,-20,-5,-20,-5,-20,5,-20,5,-5,5,-5,5,0,0],0,"st1",0]
["PIN","e2",1,1,0,0,0,0,null,0,0,1]
["ATTR","e3","e2","NAME","",false,false,0,0,0,"st3",0]
["ATTR","e4","e2","NUMBER","",false,false,0,0,0,"st3",0]
["ATTR","e5","e2","Pin Type","IN",false,false,0,0,0,"st2",0]
["ATTR","e6","","Symbol","00.0",false,false,null,null,0,"st4",0]