["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","FPC05004-09200.1",{"BBOX":[-10,-25,10,25]}]
["ATTR","e1","","Symbol","FPC05004-09200",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","FPC?",false,false,null,null,0,"st3",0]
["RECT","e3",-10,-25,10,25,0,0,0,"st1",0]
["CIRCLE","e4",-5,20,1.5,"st1",0]
["PIN","e5",1,1,-20,15,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","1",false,true,-8.21498,11,0,"st4",0]
["ATTR","e7","e5","NUMBER","1",false,true,-12.41498,16,0,"st5",0]
["ATTR","e8","e5","Pin Type","IN",false,false,-20,15,0,"st2",0]
["PIN","e9",1,1,-20,5,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","2",false,true,-8.21498,1,0,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,true,-12.41498,6,0,"st5",0]
["ATTR","e12","e9","Pin Type","IN",false,false,-20,5,0,"st2",0]
["PIN","e13",1,1,-20,-5,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","3",false,true,-8.21498,-9,0,"st4",0]
["ATTR","e15","e13","NUMBER","3",false,true,-12.41498,-4,0,"st5",0]
["ATTR","e16","e13","Pin Type","IN",false,false,-20,-5,0,"st2",0]
["PIN","e17",1,1,-20,-15,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","4",false,true,-8.21498,-19,0,"st4",0]
["ATTR","e19","e17","NUMBER","4",false,true,-12.41498,-14,0,"st5",0]
["ATTR","e20","e17","Pin Type","IN",false,false,-20,-15,0,"st2",0]
["PIN","e21",1,1,5,-45,20,90,null,0,0,1]
["ATTR","e22","e21","NAME","5",false,true,0.08502,-23,270,"st5",0]
["ATTR","e23","e21","NUMBER","5",false,true,4.08502,-30,270,"st4",0]
["ATTR","e24","e21","Pin Type","IN",false,false,5,-45,0,"st2",0]
["PIN","e25",1,1,5,45,20,270,null,0,0,1]
["ATTR","e26","e25","NAME","6",false,true,0.08502,23,270,"st4",0]
["ATTR","e27","e25","NUMBER","6",false,true,4.08502,30,270,"st5",0]
["ATTR","e28","e25","Pin Type","IN",false,false,5,45,0,"st2",0]