["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TC264核心板 COPY.1",{"BBOX":[-220.5,-200.5,150.5,230.5]}]
["ATTR","e1","","Symbol","TC264核心板 COPY",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-220,-200,150,230,0,0,0,"st1",0]
["RECT","e4",-135,-80,65,120,0,0,0,"st1",0]
["RECT","e5",-131,-76,61,116,0,0,0,"st1",0]
["RECT","e6",-50,-125,-20,-105,0,0,0,"st1",0]
["RECT","e7",-55,-125,-50,-120,0,0,0,"st1",0]
["RECT","e8",-38,-120,-32,-110,0,0,0,"st1",0]
["RECT","e9",-55,-110,-50,-105,0,0,0,"st1",0]
["RECT","e10",-20,-125,-15,-120,0,0,0,"st1",0]
["RECT","e11",-20,-110,-15,-105,0,0,0,"st1",0]
["RECT","e12",-75,-190,5,-160,0,0,0,"st1",0]
["PIN","e13",1,1,-240,210,20,0,null,0,0,1]
["ATTR","e14","e13","NAME","GND",false,true,-212,203.71071,0,"st3",0]
["ATTR","e15","e13","NUMBER","1",false,true,-225,210.21071,0,"st4",0]
["ATTR","e16","e13","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e17",1,1,-240,200,20,0,null,0,0,1]
["ATTR","e18","e17","NAME","VCC",false,true,-212,193.71071,0,"st3",0]
["ATTR","e19","e17","NUMBER","2",false,true,-225,200.21071,0,"st4",0]
["ATTR","e20","e17","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e21",1,1,-240,190,20,0,null,0,0,1]
["ATTR","e22","e21","NAME","GND",false,true,-212,183.71071,0,"st3",0]
["ATTR","e23","e21","NUMBER","3",false,true,-225,190.21071,0,"st4",0]
["ATTR","e24","e21","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e25",1,1,-240,180,20,0,null,0,0,1]
["ATTR","e26","e25","NAME","VCC",false,true,-212,173.71071,0,"st3",0]
["ATTR","e27","e25","NUMBER","4",false,true,-225,180.21071,0,"st4",0]
["ATTR","e28","e25","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e29",1,1,-240,170,20,0,null,0,0,1]
["ATTR","e30","e29","NAME","A21",false,true,-212,163.71071,0,"st3",0]
["ATTR","e31","e29","NUMBER","5",false,true,-225,170.21071,0,"st4",0]
["ATTR","e32","e29","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e33",1,1,-240,160,20,0,null,0,0,1]
["ATTR","e34","e33","NAME","A20",false,true,-212,153.71071,0,"st3",0]
["ATTR","e35","e33","NUMBER","6",false,true,-225,160.21071,0,"st4",0]
["ATTR","e36","e33","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e37",1,1,-240,150,20,0,null,0,0,1]
["ATTR","e38","e37","NAME","A17",false,true,-212,143.71071,0,"st3",0]
["ATTR","e39","e37","NUMBER","7",false,true,-225,150.21071,0,"st4",0]
["ATTR","e40","e37","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e41",1,1,-240,140,20,0,null,0,0,1]
["ATTR","e42","e41","NAME","A16",false,true,-212,133.71071,0,"st3",0]
["ATTR","e43","e41","NUMBER","8",false,true,-225,140.21071,0,"st4",0]
["ATTR","e44","e41","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e45",1,1,-240,130,20,0,null,0,0,1]
["ATTR","e46","e45","NAME","A13",false,true,-212,123.71071,0,"st3",0]
["ATTR","e47","e45","NUMBER","9",false,true,-225,130.21071,0,"st4",0]
["ATTR","e48","e45","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e49",1,1,-240,120,20,0,null,0,0,1]
["ATTR","e50","e49","NAME","A12",false,true,-212,113.71071,0,"st3",0]
["ATTR","e51","e49","NUMBER","10",false,true,-225,120.21071,0,"st4",0]
["ATTR","e52","e49","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e53",1,1,-240,110,20,0,null,0,0,1]
["ATTR","e54","e53","NAME","A11",false,true,-212,103.71071,0,"st3",0]
["ATTR","e55","e53","NUMBER","11",false,true,-225,110.21071,0,"st4",0]
["ATTR","e56","e53","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e57",1,1,-240,100,20,0,null,0,0,1]
["ATTR","e58","e57","NAME","A10",false,true,-212,93.71071,0,"st3",0]
["ATTR","e59","e57","NUMBER","12",false,true,-225,100.21071,0,"st4",0]
["ATTR","e60","e57","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e61",1,1,-240,90,20,0,null,0,0,1]
["ATTR","e62","e61","NAME","A8",false,true,-212,83.71071,0,"st3",0]
["ATTR","e63","e61","NUMBER","13",false,true,-225,90.21071,0,"st4",0]
["ATTR","e64","e61","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e65",1,1,-240,80,20,0,null,0,0,1]
["ATTR","e66","e65","NAME","A7",false,true,-212,73.71071,0,"st3",0]
["ATTR","e67","e65","NUMBER","14",false,true,-225,80.21071,0,"st4",0]
["ATTR","e68","e65","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e69",1,1,-240,70,20,0,null,0,0,1]
["ATTR","e70","e69","NAME","A6",false,true,-212,63.71071,0,"st3",0]
["ATTR","e71","e69","NUMBER","15",false,true,-225,70.21071,0,"st4",0]
["ATTR","e72","e69","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e73",1,1,-240,60,20,0,null,0,0,1]
["ATTR","e74","e73","NAME","A5",false,true,-212,53.71071,0,"st3",0]
["ATTR","e75","e73","NUMBER","16",false,true,-225,60.21071,0,"st4",0]
["ATTR","e76","e73","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e77",1,1,-240,50,20,0,null,0,0,1]
["ATTR","e78","e77","NAME","A4",false,true,-212,43.71071,0,"st3",0]
["ATTR","e79","e77","NUMBER","17",false,true,-225,50.21071,0,"st4",0]
["ATTR","e80","e77","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e81",1,1,-240,40,20,0,null,0,0,1]
["ATTR","e82","e81","NAME","A3",false,true,-212,33.71071,0,"st3",0]
["ATTR","e83","e81","NUMBER","18",false,true,-225,40.21071,0,"st4",0]
["ATTR","e84","e81","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e85",1,1,-240,30,20,0,null,0,0,1]
["ATTR","e86","e85","NAME","A2",false,true,-212,23.71071,0,"st3",0]
["ATTR","e87","e85","NUMBER","19",false,true,-225,30.21071,0,"st4",0]
["ATTR","e88","e85","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e89",1,1,-240,20,20,0,null,0,0,1]
["ATTR","e90","e89","NAME","A1",false,true,-212,13.71071,0,"st3",0]
["ATTR","e91","e89","NUMBER","20",false,true,-225,20.21071,0,"st4",0]
["ATTR","e92","e89","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e93",1,1,-240,10,20,0,null,0,0,1]
["ATTR","e94","e93","NAME","A0",false,true,-212,3.71071,0,"st3",0]
["ATTR","e95","e93","NUMBER","21",false,true,-225,10.21071,0,"st4",0]
["ATTR","e96","e93","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e97",1,1,-240,0,20,0,null,0,0,1]
["ATTR","e98","e97","NAME","33.4",false,true,-212,-6.28929,0,"st3",0]
["ATTR","e99","e97","NUMBER","22",false,true,-225,0.21071,0,"st4",0]
["ATTR","e100","e97","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e101",1,1,-240,-10,20,0,null,0,0,1]
["ATTR","e102","e101","NAME","33.5",false,true,-212,-16.28929,0,"st3",0]
["ATTR","e103","e101","NUMBER","23",false,true,-225,-9.78929,0,"st4",0]
["ATTR","e104","e101","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e105",1,1,-240,-20,20,0,null,0,0,1]
["ATTR","e106","e105","NAME","33.6",false,true,-212,-26.28929,0,"st3",0]
["ATTR","e107","e105","NUMBER","24",false,true,-225,-19.78929,0,"st4",0]
["ATTR","e108","e105","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e109",1,1,-240,-30,20,0,null,0,0,1]
["ATTR","e110","e109","NAME","33.7",false,true,-212,-36.28929,0,"st3",0]
["ATTR","e111","e109","NUMBER","25",false,true,-225,-29.78929,0,"st4",0]
["ATTR","e112","e109","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e113",1,1,-240,-40,20,0,null,0,0,1]
["ATTR","e114","e113","NAME","33.8",false,true,-212,-46.28929,0,"st3",0]
["ATTR","e115","e113","NUMBER","26",false,true,-225,-39.78929,0,"st4",0]
["ATTR","e116","e113","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e117",1,1,-240,-50,20,0,null,0,0,1]
["ATTR","e118","e117","NAME","33.9",false,true,-212,-56.28929,0,"st3",0]
["ATTR","e119","e117","NUMBER","27",false,true,-225,-49.78929,0,"st4",0]
["ATTR","e120","e117","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e121",1,1,-240,-60,20,0,null,0,0,1]
["ATTR","e122","e121","NAME","33.10",false,true,-212,-66.28929,0,"st3",0]
["ATTR","e123","e121","NUMBER","28",false,true,-225,-59.78929,0,"st4",0]
["ATTR","e124","e121","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e125",1,1,-240,-70,20,0,null,0,0,1]
["ATTR","e126","e125","NAME","33.11",false,true,-212,-76.28929,0,"st3",0]
["ATTR","e127","e125","NUMBER","29",false,true,-225,-69.78929,0,"st4",0]
["ATTR","e128","e125","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e129",1,1,-240,-80,20,0,null,0,0,1]
["ATTR","e130","e129","NAME","33.12",false,true,-212,-86.28929,0,"st3",0]
["ATTR","e131","e129","NUMBER","30",false,true,-225,-79.78929,0,"st4",0]
["ATTR","e132","e129","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e133",1,1,-240,-90,20,0,null,0,0,1]
["ATTR","e134","e133","NAME","33.13",false,true,-212,-96.28929,0,"st3",0]
["ATTR","e135","e133","NUMBER","31",false,true,-225,-89.78929,0,"st4",0]
["ATTR","e136","e133","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e137",1,1,-240,-100,20,0,null,0,0,1]
["ATTR","e138","e137","NAME","32.4",false,true,-212,-106.28929,0,"st3",0]
["ATTR","e139","e137","NUMBER","32",false,true,-225,-99.78929,0,"st4",0]
["ATTR","e140","e137","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e141",1,1,-240,-110,20,0,null,0,0,1]
["ATTR","e142","e141","NAME","23.1",false,true,-212,-116.28929,0,"st3",0]
["ATTR","e143","e141","NUMBER","33",false,true,-225,-109.78929,0,"st4",0]
["ATTR","e144","e141","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e145",1,1,-240,-120,20,0,null,0,0,1]
["ATTR","e146","e145","NAME","22.0",false,true,-212,-126.28929,0,"st3",0]
["ATTR","e147","e145","NUMBER","34",false,true,-225,-119.78929,0,"st4",0]
["ATTR","e148","e145","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e149",1,1,-240,-130,20,0,null,0,0,1]
["ATTR","e150","e149","NAME","22.1",false,true,-212,-136.28929,0,"st3",0]
["ATTR","e151","e149","NUMBER","35",false,true,-225,-129.78929,0,"st4",0]
["ATTR","e152","e149","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e153",1,1,-240,-140,20,0,null,0,0,1]
["ATTR","e154","e153","NAME","22.2",false,true,-212,-146.28929,0,"st3",0]
["ATTR","e155","e153","NUMBER","36",false,true,-225,-139.78929,0,"st4",0]
["ATTR","e156","e153","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e157",1,1,-240,-150,20,0,null,0,0,1]
["ATTR","e158","e157","NAME","22.3",false,true,-212,-156.28929,0,"st3",0]
["ATTR","e159","e157","NUMBER","37",false,true,-225,-149.78929,0,"st4",0]
["ATTR","e160","e157","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e161",1,1,-240,-160,20,0,null,0,0,1]
["ATTR","e162","e161","NAME","21.2",false,true,-212,-166.28929,0,"st3",0]
["ATTR","e163","e161","NUMBER","38",false,true,-225,-159.78929,0,"st4",0]
["ATTR","e164","e161","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e165",1,1,-240,-170,20,0,null,0,0,1]
["ATTR","e166","e165","NAME","21.3",false,true,-212,-176.28929,0,"st3",0]
["ATTR","e167","e165","NUMBER","39",false,true,-225,-169.78929,0,"st4",0]
["ATTR","e168","e165","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e169",1,1,-240,-180,20,0,null,0,0,1]
["ATTR","e170","e169","NAME","21.4",false,true,-212,-186.28929,0,"st3",0]
["ATTR","e171","e169","NUMBER","40",false,true,-225,-179.78929,0,"st4",0]
["ATTR","e172","e169","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e173",1,1,-160,-220,20,90,null,0,0,1]
["ATTR","e174","e173","NAME","21.5",false,true,-155.5,-193.78929,90,"st3",0]
["ATTR","e175","e173","NUMBER","41",false,true,-162,-206.78929,90,"st4",0]
["ATTR","e176","e173","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e177",1,1,-150,-220,20,90,null,0,0,1]
["ATTR","e178","e177","NAME","21.6",false,true,-145.5,-193.78929,90,"st3",0]
["ATTR","e179","e177","NUMBER","42",false,true,-152,-206.78929,90,"st4",0]
["ATTR","e180","e177","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e181",1,1,-140,-220,20,90,null,0,0,1]
["ATTR","e182","e181","NAME","21.7",false,true,-135.5,-193.78929,90,"st3",0]
["ATTR","e183","e181","NUMBER","43",false,true,-142,-206.78929,90,"st4",0]
["ATTR","e184","e181","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e185",1,1,-130,-220,20,90,null,0,0,1]
["ATTR","e186","e185","NAME","20.0",false,true,-125.5,-193.78929,90,"st3",0]
["ATTR","e187","e185","NUMBER","44",false,true,-132,-206.78929,90,"st4",0]
["ATTR","e188","e185","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e189",1,1,-120,-220,20,90,null,0,0,1]
["ATTR","e190","e189","NAME","20.2",false,true,-115.5,-193.78929,90,"st3",0]
["ATTR","e191","e189","NUMBER","45",false,true,-122,-206.78929,90,"st4",0]
["ATTR","e192","e189","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e193",1,1,-110,-220,20,90,null,0,0,1]
["ATTR","e194","e193","NAME","20.3",false,true,-105.5,-193.78929,90,"st3",0]
["ATTR","e195","e193","NUMBER","46",false,true,-112,-206.78929,90,"st4",0]
["ATTR","e196","e193","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e197",1,1,-100,-220,20,90,null,0,0,1]
["ATTR","e198","e197","NAME","ESR1",false,true,-95.5,-193.78929,90,"st3",0]
["ATTR","e199","e197","NUMBER","47",false,true,-102,-206.78929,90,"st4",0]
["ATTR","e200","e197","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e201",1,1,-90,-220,20,90,null,0,0,1]
["ATTR","e202","e201","NAME","ESR0",false,true,-85.5,-193.78929,90,"st3",0]
["ATTR","e203","e201","NUMBER","48",false,true,-92,-206.78929,90,"st4",0]
["ATTR","e204","e201","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e205",1,1,30,-220,20,90,null,0,0,1]
["ATTR","e206","e205","NAME","20.7",false,true,34.5,-193.78929,90,"st3",0]
["ATTR","e207","e205","NUMBER","50",false,true,28,-206.78929,90,"st4",0]
["ATTR","e208","e205","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e209",1,1,20,-220,20,90,null,0,0,1]
["ATTR","e210","e209","NAME","20.6",false,true,24.5,-193.78929,90,"st3",0]
["ATTR","e211","e209","NUMBER","49",false,true,18,-206.78929,90,"st4",0]
["ATTR","e212","e209","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e213",1,1,50,-220,20,90,null,0,0,1]
["ATTR","e214","e213","NAME","20.9",false,true,54.5,-193.78929,90,"st3",0]
["ATTR","e215","e213","NUMBER","52",false,true,48,-206.78929,90,"st4",0]
["ATTR","e216","e213","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e217",1,1,40,-220,20,90,null,0,0,1]
["ATTR","e218","e217","NAME","20.8",false,true,44.5,-193.78929,90,"st3",0]
["ATTR","e219","e217","NUMBER","51",false,true,38,-206.78929,90,"st4",0]
["ATTR","e220","e217","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e221",1,1,70,-220,20,90,null,0,0,1]
["ATTR","e222","e221","NAME","20.11",false,true,74.5,-193.78929,90,"st3",0]
["ATTR","e223","e221","NUMBER","54",false,true,68,-206.78929,90,"st4",0]
["ATTR","e224","e221","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e225",1,1,60,-220,20,90,null,0,0,1]
["ATTR","e226","e225","NAME","20.10",false,true,64.5,-193.78929,90,"st3",0]
["ATTR","e227","e225","NUMBER","53",false,true,58,-206.78929,90,"st4",0]
["ATTR","e228","e225","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e229",1,1,90,-220,20,90,null,0,0,1]
["ATTR","e230","e229","NAME","20.13",false,true,94.5,-193.78929,90,"st3",0]
["ATTR","e231","e229","NUMBER","56",false,true,88,-206.78929,90,"st4",0]
["ATTR","e232","e229","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e233",1,1,80,-220,20,90,null,0,0,1]
["ATTR","e234","e233","NAME","20.12",false,true,84.5,-193.78929,90,"st3",0]
["ATTR","e235","e233","NUMBER","55",false,true,78,-206.78929,90,"st4",0]
["ATTR","e236","e233","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e237",1,1,170,-170,20,180,null,0,0,1]
["ATTR","e238","e237","NAME","15.0",false,true,142,-176.28929,0,"st4",0]
["ATTR","e239","e237","NUMBER","58",false,true,155,-169.78929,0,"st3",0]
["ATTR","e240","e237","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e241",1,1,170,-180,20,180,null,0,0,1]
["ATTR","e242","e241","NAME","20.14",false,true,142,-186.28929,0,"st4",0]
["ATTR","e243","e241","NUMBER","57",false,true,155,-179.78929,0,"st3",0]
["ATTR","e244","e241","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e245",1,1,170,-150,20,180,null,0,0,1]
["ATTR","e246","e245","NAME","15.2",false,true,142,-156.28929,0,"st4",0]
["ATTR","e247","e245","NUMBER","60",false,true,155,-149.78929,0,"st3",0]
["ATTR","e248","e245","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e249",1,1,170,-160,20,180,null,0,0,1]
["ATTR","e250","e249","NAME","15.1",false,true,142,-166.28929,0,"st4",0]
["ATTR","e251","e249","NUMBER","59",false,true,155,-159.78929,0,"st3",0]
["ATTR","e252","e249","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e253",1,1,170,-130,20,180,null,0,0,1]
["ATTR","e254","e253","NAME","15.4",false,true,142,-136.28929,0,"st4",0]
["ATTR","e255","e253","NUMBER","62",false,true,155,-129.78929,0,"st3",0]
["ATTR","e256","e253","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e257",1,1,170,-140,20,180,null,0,0,1]
["ATTR","e258","e257","NAME","15.3",false,true,142,-146.28929,0,"st4",0]
["ATTR","e259","e257","NUMBER","61",false,true,155,-139.78929,0,"st3",0]
["ATTR","e260","e257","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e261",1,1,170,-110,20,180,null,0,0,1]
["ATTR","e262","e261","NAME","15.6",false,true,142,-116.28929,0,"st4",0]
["ATTR","e263","e261","NUMBER","64",false,true,155,-109.78929,0,"st3",0]
["ATTR","e264","e261","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e265",1,1,170,-120,20,180,null,0,0,1]
["ATTR","e266","e265","NAME","15.5",false,true,142,-126.28929,0,"st4",0]
["ATTR","e267","e265","NUMBER","63",false,true,155,-119.78929,0,"st3",0]
["ATTR","e268","e265","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e269",1,1,170,-90,20,180,null,0,0,1]
["ATTR","e270","e269","NAME","15.8",false,true,142,-96.28929,0,"st4",0]
["ATTR","e271","e269","NUMBER","66",false,true,155,-89.78929,0,"st3",0]
["ATTR","e272","e269","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e273",1,1,170,-100,20,180,null,0,0,1]
["ATTR","e274","e273","NAME","15.7",false,true,142,-106.28929,0,"st4",0]
["ATTR","e275","e273","NUMBER","65",false,true,155,-99.78929,0,"st3",0]
["ATTR","e276","e273","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e277",1,1,170,-70,20,180,null,0,0,1]
["ATTR","e278","e277","NAME","14.1",false,true,142,-76.28929,0,"st4",0]
["ATTR","e279","e277","NUMBER","68",false,true,155,-69.78929,0,"st3",0]
["ATTR","e280","e277","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e281",1,1,170,-80,20,180,null,0,0,1]
["ATTR","e282","e281","NAME","14.0",false,true,142,-86.28929,0,"st4",0]
["ATTR","e283","e281","NUMBER","67",false,true,155,-79.78929,0,"st3",0]
["ATTR","e284","e281","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e285",1,1,170,-50,20,180,null,0,0,1]
["ATTR","e286","e285","NAME","14.3",false,true,142,-56.28929,0,"st4",0]
["ATTR","e287","e285","NUMBER","70",false,true,155,-49.78929,0,"st3",0]
["ATTR","e288","e285","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e289",1,1,170,-60,20,180,null,0,0,1]
["ATTR","e290","e289","NAME","14.2",false,true,142,-66.28929,0,"st4",0]
["ATTR","e291","e289","NUMBER","69",false,true,155,-59.78929,0,"st3",0]
["ATTR","e292","e289","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e293",1,1,170,-30,20,180,null,0,0,1]
["ATTR","e294","e293","NAME","14.5",false,true,142,-36.28929,0,"st4",0]
["ATTR","e295","e293","NUMBER","72",false,true,155,-29.78929,0,"st3",0]
["ATTR","e296","e293","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e297",1,1,170,-40,20,180,null,0,0,1]
["ATTR","e298","e297","NAME","14.4",false,true,142,-46.28929,0,"st4",0]
["ATTR","e299","e297","NUMBER","71",false,true,155,-39.78929,0,"st3",0]
["ATTR","e300","e297","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e301",1,1,170,-10,20,180,null,0,0,1]
["ATTR","e302","e301","NAME","13.0",false,true,142,-16.28929,0,"st4",0]
["ATTR","e303","e301","NUMBER","74",false,true,155,-9.78929,0,"st3",0]
["ATTR","e304","e301","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e305",1,1,170,-20,20,180,null,0,0,1]
["ATTR","e306","e305","NAME","14.6",false,true,142,-26.28929,0,"st4",0]
["ATTR","e307","e305","NUMBER","73",false,true,155,-19.78929,0,"st3",0]
["ATTR","e308","e305","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e309",1,1,170,10,20,180,null,0,0,1]
["ATTR","e310","e309","NAME","13.2",false,true,142,3.71071,0,"st4",0]
["ATTR","e311","e309","NUMBER","76",false,true,155,10.21071,0,"st3",0]
["ATTR","e312","e309","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e313",1,1,170,0,20,180,null,0,0,1]
["ATTR","e314","e313","NAME","13.1",false,true,142,-6.28929,0,"st4",0]
["ATTR","e315","e313","NUMBER","75",false,true,155,0.21071,0,"st3",0]
["ATTR","e316","e313","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e317",1,1,170,50,20,180,null,0,0,1]
["ATTR","e318","e317","NAME","11.6",false,true,142,43.71071,0,"st4",0]
["ATTR","e319","e317","NUMBER","80",false,true,155,50.21071,0,"st3",0]
["ATTR","e320","e317","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e321",1,1,170,20,20,180,null,0,0,1]
["ATTR","e322","e321","NAME","13.3",false,true,142,13.71071,0,"st4",0]
["ATTR","e323","e321","NUMBER","77",false,true,155,20.21071,0,"st3",0]
["ATTR","e324","e321","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e325",1,1,170,70,20,180,null,0,0,1]
["ATTR","e326","e325","NAME","11.10",false,true,142,63.71071,0,"st4",0]
["ATTR","e327","e325","NUMBER","82",false,true,155,70.21071,0,"st3",0]
["ATTR","e328","e325","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e329",1,1,170,60,20,180,null,0,0,1]
["ATTR","e330","e329","NAME","11.9",false,true,142,53.71071,0,"st4",0]
["ATTR","e331","e329","NUMBER","81",false,true,155,60.21071,0,"st3",0]
["ATTR","e332","e329","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e333",1,1,170,90,20,180,null,0,0,1]
["ATTR","e334","e333","NAME","11.12",false,true,142,83.71071,0,"st4",0]
["ATTR","e335","e333","NUMBER","84",false,true,155,90.21071,0,"st3",0]
["ATTR","e336","e333","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e337",1,1,170,80,20,180,null,0,0,1]
["ATTR","e338","e337","NAME","11.11",false,true,142,73.71071,0,"st4",0]
["ATTR","e339","e337","NUMBER","83",false,true,155,80.21071,0,"st3",0]
["ATTR","e340","e337","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e341",1,1,170,110,20,180,null,0,0,1]
["ATTR","e342","e341","NAME","10.2",false,true,142,103.71071,0,"st4",0]
["ATTR","e343","e341","NUMBER","86",false,true,155,110.21071,0,"st3",0]
["ATTR","e344","e341","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e345",1,1,170,100,20,180,null,0,0,1]
["ATTR","e346","e345","NAME","10.1",false,true,142,93.71071,0,"st4",0]
["ATTR","e347","e345","NUMBER","85",false,true,155,100.21071,0,"st3",0]
["ATTR","e348","e345","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e349",1,1,170,130,20,180,null,0,0,1]
["ATTR","e350","e349","NAME","10.5",false,true,142,123.71071,0,"st4",0]
["ATTR","e351","e349","NUMBER","88",false,true,155,130.21071,0,"st3",0]
["ATTR","e352","e349","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e353",1,1,170,120,20,180,null,0,0,1]
["ATTR","e354","e353","NAME","10.3",false,true,142,113.71071,0,"st4",0]
["ATTR","e355","e353","NUMBER","87",false,true,155,120.21071,0,"st3",0]
["ATTR","e356","e353","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e357",1,1,170,150,20,180,null,0,0,1]
["ATTR","e358","e357","NAME","02.0",false,true,142,143.71071,0,"st4",0]
["ATTR","e359","e357","NUMBER","90",false,true,155,150.21071,0,"st3",0]
["ATTR","e360","e357","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e361",1,1,170,140,20,180,null,0,0,1]
["ATTR","e362","e361","NAME","10.6",false,true,142,133.71071,0,"st4",0]
["ATTR","e363","e361","NUMBER","89",false,true,155,140.21071,0,"st3",0]
["ATTR","e364","e361","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e365",1,1,170,170,20,180,null,0,0,1]
["ATTR","e366","e365","NAME","02.2",false,true,142,163.71071,0,"st4",0]
["ATTR","e367","e365","NUMBER","92",false,true,155,170.21071,0,"st3",0]
["ATTR","e368","e365","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e369",1,1,170,160,20,180,null,0,0,1]
["ATTR","e370","e369","NAME","02.1",false,true,142,153.71071,0,"st4",0]
["ATTR","e371","e369","NUMBER","91",false,true,155,160.21071,0,"st3",0]
["ATTR","e372","e369","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e373",1,1,170,190,20,180,null,0,0,1]
["ATTR","e374","e373","NAME","02.4",false,true,142,183.71071,0,"st4",0]
["ATTR","e375","e373","NUMBER","94",false,true,155,190.21071,0,"st3",0]
["ATTR","e376","e373","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e377",1,1,170,180,20,180,null,0,0,1]
["ATTR","e378","e377","NAME","02.3",false,true,142,173.71071,0,"st4",0]
["ATTR","e379","e377","NUMBER","93",false,true,155,180.21071,0,"st3",0]
["ATTR","e380","e377","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e381",1,1,170,210,20,180,null,0,0,1]
["ATTR","e382","e381","NAME","02.6",false,true,142,203.71071,0,"st4",0]
["ATTR","e383","e381","NUMBER","96",false,true,155,210.21071,0,"st3",0]
["ATTR","e384","e381","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e385",1,1,170,200,20,180,null,0,0,1]
["ATTR","e386","e385","NAME","02.5",false,true,142,193.71071,0,"st4",0]
["ATTR","e387","e385","NUMBER","95",false,true,155,200.21071,0,"st3",0]
["ATTR","e388","e385","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e389",1,1,170,30,20,180,null,0,0,1]
["ATTR","e390","e389","NAME","11.2",false,true,142,23.71071,0,"st4",0]
["ATTR","e391","e389","NUMBER","78",false,true,155,30.21071,0,"st3",0]
["ATTR","e392","e389","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e393",1,1,170,40,20,180,null,0,0,1]
["ATTR","e394","e393","NAME","11.3",false,true,142,33.71071,0,"st4",0]
["ATTR","e395","e393","NUMBER","79",false,true,155,40.21071,0,"st3",0]
["ATTR","e396","e393","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e397",1,1,90,250,20,270,null,0,0,1]
["ATTR","e398","e397","NAME","02.7",false,true,94.5,220.21071,90,"st4",0]
["ATTR","e399","e397","NUMBER","97",false,true,88,233.21071,90,"st3",0]
["ATTR","e400","e397","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e401",1,1,80,250,20,270,null,0,0,1]
["ATTR","e402","e401","NAME","02.8",false,true,84.5,220.21071,90,"st4",0]
["ATTR","e403","e401","NUMBER","98",false,true,78,233.21071,90,"st3",0]
["ATTR","e404","e401","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e405",1,1,70,250,20,270,null,0,0,1]
["ATTR","e406","e405","NAME","00.0",false,true,74.5,220.21071,90,"st4",0]
["ATTR","e407","e405","NUMBER","99",false,true,68,233.21071,90,"st3",0]
["ATTR","e408","e405","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e409",1,1,60,250,20,270,null,0,0,1]
["ATTR","e410","e409","NAME","00.1",false,true,64.5,220.21071,90,"st4",0]
["ATTR","e411","e409","NUMBER","100",false,true,58,233.21071,90,"st3",0]
["ATTR","e412","e409","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e413",1,1,50,250,20,270,null,0,0,1]
["ATTR","e414","e413","NAME","00.2",false,true,54.5,220.21071,90,"st4",0]
["ATTR","e415","e413","NUMBER","101",false,true,48,233.21071,90,"st3",0]
["ATTR","e416","e413","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e417",1,1,40,250,20,270,null,0,0,1]
["ATTR","e418","e417","NAME","00.3",false,true,44.5,220.21071,90,"st4",0]
["ATTR","e419","e417","NUMBER","102",false,true,38,233.21071,90,"st3",0]
["ATTR","e420","e417","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e421",1,1,30,250,20,270,null,0,0,1]
["ATTR","e422","e421","NAME","00.4",false,true,34.5,220.21071,90,"st4",0]
["ATTR","e423","e421","NUMBER","103",false,true,28,233.21071,90,"st3",0]
["ATTR","e424","e421","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e425",1,1,20,250,20,270,null,0,0,1]
["ATTR","e426","e425","NAME","00.5",false,true,24.5,220.21071,90,"st4",0]
["ATTR","e427","e425","NUMBER","104",false,true,18,233.21071,90,"st3",0]
["ATTR","e428","e425","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e429",1,1,10,250,20,270,null,0,0,1]
["ATTR","e430","e429","NAME","00.6",false,true,14.5,220.21071,90,"st4",0]
["ATTR","e431","e429","NUMBER","105",false,true,8,233.21071,90,"st3",0]
["ATTR","e432","e429","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e433",1,1,0,250,20,270,null,0,0,1]
["ATTR","e434","e433","NAME","00.7",false,true,4.5,220.21071,90,"st4",0]
["ATTR","e435","e433","NUMBER","106",false,true,-2,233.21071,90,"st3",0]
["ATTR","e436","e433","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e437",1,1,-10,250,20,270,null,0,0,1]
["ATTR","e438","e437","NAME","00.8",false,true,-5.5,220.21071,90,"st4",0]
["ATTR","e439","e437","NUMBER","107",false,true,-12,233.21071,90,"st3",0]
["ATTR","e440","e437","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e441",1,1,-20,250,20,270,null,0,0,1]
["ATTR","e442","e441","NAME","00.9",false,true,-15.5,220.21071,90,"st4",0]
["ATTR","e443","e441","NUMBER","108",false,true,-22,233.21071,90,"st3",0]
["ATTR","e444","e441","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e445",1,1,-30,250,20,270,null,0,0,1]
["ATTR","e446","e445","NAME","00.12",false,true,-25.5,220.21071,90,"st4",0]
["ATTR","e447","e445","NUMBER","109",false,true,-32,233.21071,90,"st3",0]
["ATTR","e448","e445","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e449",1,1,-40,250,20,270,null,0,0,1]
["ATTR","e450","e449","NAME","A49",false,true,-35.5,220.21071,90,"st4",0]
["ATTR","e451","e449","NUMBER","110",false,true,-42,233.21071,90,"st3",0]
["ATTR","e452","e449","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e453",1,1,-50,250,20,270,null,0,0,1]
["ATTR","e454","e453","NAME","A48",false,true,-45.5,220.21071,90,"st4",0]
["ATTR","e455","e453","NUMBER","111",false,true,-52,233.21071,90,"st3",0]
["ATTR","e456","e453","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e457",1,1,-60,250,20,270,null,0,0,1]
["ATTR","e458","e457","NAME","A47",false,true,-55.5,220.21071,90,"st4",0]
["ATTR","e459","e457","NUMBER","112",false,true,-62,233.21071,90,"st3",0]
["ATTR","e460","e457","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e461",1,1,-70,250,20,270,null,0,0,1]
["ATTR","e462","e461","NAME","A46",false,true,-65.5,220.21071,90,"st4",0]
["ATTR","e463","e461","NUMBER","113",false,true,-72,233.21071,90,"st3",0]
["ATTR","e464","e461","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e465",1,1,-80,250,20,270,null,0,0,1]
["ATTR","e466","e465","NAME","A45",false,true,-75.5,220.21071,90,"st4",0]
["ATTR","e467","e465","NUMBER","114",false,true,-82,233.21071,90,"st3",0]
["ATTR","e468","e465","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e469",1,1,-90,250,20,270,null,0,0,1]
["ATTR","e470","e469","NAME","A44",false,true,-85.5,220.21071,90,"st4",0]
["ATTR","e471","e469","NUMBER","115",false,true,-92,233.21071,90,"st3",0]
["ATTR","e472","e469","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e473",1,1,-100,250,20,270,null,0,0,1]
["ATTR","e474","e473","NAME","A39",false,true,-95.5,220.21071,90,"st4",0]
["ATTR","e475","e473","NUMBER","116",false,true,-102,233.21071,90,"st3",0]
["ATTR","e476","e473","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e477",1,1,-110,250,20,270,null,0,0,1]
["ATTR","e478","e477","NAME","A38",false,true,-105.5,220.21071,90,"st4",0]
["ATTR","e479","e477","NUMBER","117",false,true,-112,233.21071,90,"st3",0]
["ATTR","e480","e477","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e481",1,1,-120,250,20,270,null,0,0,1]
["ATTR","e482","e481","NAME","A37",false,true,-115.5,220.21071,90,"st4",0]
["ATTR","e483","e481","NUMBER","118",false,true,-122,233.21071,90,"st3",0]
["ATTR","e484","e481","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e485",1,1,-130,250,20,270,null,0,0,1]
["ATTR","e486","e485","NAME","A36",false,true,-125.5,220.21071,90,"st4",0]
["ATTR","e487","e485","NUMBER","119",false,true,-132,233.21071,90,"st3",0]
["ATTR","e488","e485","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e489",1,1,-140,250,20,270,null,0,0,1]
["ATTR","e490","e489","NAME","A35",false,true,-135.5,220.21071,90,"st4",0]
["ATTR","e491","e489","NUMBER","120",false,true,-142,233.21071,90,"st3",0]
["ATTR","e492","e489","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e493",1,1,-150,250,20,270,null,0,0,1]
["ATTR","e494","e493","NAME","A25",false,true,-145.5,220.21071,90,"st4",0]
["ATTR","e495","e493","NUMBER","121",false,true,-152,233.21071,90,"st3",0]
["ATTR","e496","e493","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e497",1,1,-160,250,20,270,null,0,0,1]
["ATTR","e498","e497","NAME","A24",false,true,-155.5,220.21071,90,"st4",0]
["ATTR","e499","e497","NUMBER","122",false,true,-162,233.21071,90,"st3",0]
["ATTR","e500","e497","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e501",[-220,200,-195,200],0,"st1",0]
["POLY","e502",[-220,180,-195,180],0,"st1",0]
["POLY","e503",[-220,160,-195,160],0,"st1",0]
["POLY","e504",[-220,140,-195,140],0,"st1",0]
["POLY","e505",[-220,120,-195,120],0,"st1",0]
["POLY","e506",[-220,100,-195,100],0,"st1",0]
["POLY","e507",[-220,80,-195,80],0,"st1",0]
["POLY","e508",[-220,60,-195,60],0,"st1",0]
["POLY","e509",[-220,40,-195,40],0,"st1",0]
["POLY","e510",[-220,20,-195,20],0,"st1",0]
["POLY","e511",[-220,0,-195,0],0,"st1",0]
["POLY","e512",[-220,-20,-195,-20],0,"st1",0]
["POLY","e513",[-220,-40,-195,-40],0,"st1",0]
["POLY","e514",[-220,-60,-195,-60],0,"st1",0]
["POLY","e515",[-220,-80,-195,-80],0,"st1",0]
["POLY","e516",[-220,-100,-195,-100],0,"st1",0]
["POLY","e517",[-220,-120,-195,-120],0,"st1",0]
["POLY","e518",[-220,-140,-195,-140],0,"st1",0]
["POLY","e519",[-220,-160,-195,-160],0,"st1",0]
["POLY","e520",[-220,-180,-195,-180],0,"st1",0]
["POLY","e521",[-150,-200,-150,-175],0,"st1",0]
["POLY","e522",[-130,-200,-130,-175],0,"st1",0]
["POLY","e523",[-110,-200,-110,-175],0,"st1",0]
["POLY","e524",[-90,-200,-90,-175],0,"st1",0]
["POLY","e525",[20,-200,20,-175],0,"st1",0]
["POLY","e526",[40,-200,40,-175],0,"st1",0]
["POLY","e527",[60,-200,60,-175],0,"st1",0]
["POLY","e528",[80,-200,80,-175],0,"st1",0]
["POLY","e529",[150,-180,125,-180],0,"st1",0]
["POLY","e530",[150,-160,125,-160],0,"st1",0]
["POLY","e531",[150,-140,125,-140],0,"st1",0]
["POLY","e532",[150,-120,125,-120],0,"st1",0]
["POLY","e533",[150,-100,125,-100],0,"st1",0]
["POLY","e534",[150,-80,125,-80],0,"st1",0]
["POLY","e535",[150,-60,125,-60],0,"st1",0]
["POLY","e536",[150,-40,125,-40],0,"st1",0]
["POLY","e537",[150,-20,125,-20],0,"st1",0]
["POLY","e538",[150,0,125,0],0,"st1",0]
["POLY","e539",[150,20,125,20],0,"st1",0]
["POLY","e540",[150,60,125,60],0,"st1",0]
["POLY","e541",[150,80,125,80],0,"st1",0]
["POLY","e542",[150,100,125,100],0,"st1",0]
["POLY","e543",[150,120,125,120],0,"st1",0]
["POLY","e544",[150,140,125,140],0,"st1",0]
["POLY","e545",[150,160,125,160],0,"st1",0]
["POLY","e546",[150,180,125,180],0,"st1",0]
["POLY","e547",[150,200,125,200],0,"st1",0]
["POLY","e548",[150,40,125,40],0,"st1",0]
["POLY","e549",[90,230,90,205],0,"st1",0]
["POLY","e550",[70,230,70,205],0,"st1",0]
["POLY","e551",[50,230,50,205],0,"st1",0]
["POLY","e552",[30,230,30,205],0,"st1",0]
["POLY","e553",[10,230,10,205],0,"st1",0]
["POLY","e554",[-10,230,-10,205],0,"st1",0]
["POLY","e555",[-30,230,-30,205],0,"st1",0]
["POLY","e556",[-50,230,-50,205],0,"st1",0]
["POLY","e557",[-70,230,-70,205],0,"st1",0]
["POLY","e558",[-90,230,-90,205],0,"st1",0]
["POLY","e559",[-110,230,-110,205],0,"st1",0]
["POLY","e560",[-130,230,-130,205],0,"st1",0]
["POLY","e561",[-150,230,-150,205],0,"st1",0]
["ARC","e562",-33,-115,-42.99996,-114.97493,-33.0001,-115.0262,"st1",0]
["ARC","e563",-27,-115,-36.99996,-114.97493,-27.0001,-115.0262,"st1",0]
["ARC","e564",-46.5,-122,-47.49987,-121.98859,-46.5005,-122.0222,"st1",0]
["ARC","e565",-46.5,-108,-47.49987,-107.98859,-46.5005,-108.0222,"st1",0]
["ARC","e566",-22.5,-108,-23.49987,-107.98859,-22.5005,-108.0222,"st1",0]
["ARC","e567",-22.5,-122,-23.49987,-121.98859,-22.5005,-122.0222,"st1",0]
["ARC","e568",-34,-170,-35.99996,-169.99282,-34.0002,-170.022,"st1",0]
["ARC","e569",-34,-180,-35.99996,-179.99282,-34.0002,-180.022,"st1",0]
["ARC","e570",-24,-180,-25.99996,-179.99282,-24.0002,-180.022,"st1",0]
["ARC","e571",-24,-170,-25.99996,-169.99282,-24.0002,-170.022,"st1",0]
["ARC","e572",-14,-170,-15.99996,-169.99282,-14.0002,-170.022,"st1",0]
["ARC","e573",-14,-180,-15.99996,-179.99282,-14.0002,-180.022,"st1",0]
["ARC","e574",-44,-180,-45.99996,-179.99282,-44.0002,-180.022,"st1",0]
["ARC","e575",-54,-180,-55.99996,-179.99282,-54.0002,-180.022,"st1",0]
["ARC","e576",-54,-170,-55.99996,-169.99282,-54.0002,-170.022,"st1",0]
["ARC","e577",-44,-170,-45.99996,-169.99282,-44.0002,-170.022,"st1",0]