["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"Times New Roman",null,0,0,0,0,1,2]
["FONTSTYLE","st5",null,null,"Times New Roman",null,0,0,0,0,2,0]
["FONTSTYLE","st6",null,null,"Times New Roman",null,0,0,0,0,1,0]
["FONTSTYLE","st7",null,null,"Times New Roman",null,0,0,0,0,2,2]
["PART","0.1",{"BBOX":[-60.5,-90.5,60.5,90.5]}]
["ATTR","ie1","","Symbol","U1",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","ie3",1,1,80,70,20,180,null,0,0,1]
["ATTR","ie4","ie3","NAME","SW",false,true,52,70,0,"st4",0]
["ATTR","ie5","ie3","NUMBER","1",false,true,65,72,0,"st5",0]
["ATTR","ie6","ie3","Pin Type","IN",false,false,80,70,0,"st2",0]
["PIN","ie7",1,1,-80,70,20,0,null,0,0,1]
["ATTR","ie8","ie7","NAME","VIN",false,true,-52,70,0,"st6",0]
["ATTR","ie9","ie7","NUMBER","2",false,true,-65,72,0,"st7",0]
["ATTR","ie10","ie7","Pin Type","IN",false,false,-80,70,0,"st2",0]
["PIN","ie11",1,1,-80,50,20,0,null,0,0,1]
["ATTR","ie12","ie11","NAME","EN",false,true,-52,50,0,"st6",0]
["ATTR","ie13","ie11","NUMBER","3",false,true,-65,52,0,"st7",0]
["ATTR","ie14","ie11","Pin Type","IN",false,false,-80,50,0,"st2",0]
["PIN","ie15",1,1,-80,-30,20,0,null,0,0,1]
["ATTR","ie16","ie15","NAME","SS",false,true,-52,-30,0,"st6",0]
["ATTR","ie17","ie15","NUMBER","4",false,true,-65,-28,0,"st7",0]
["ATTR","ie18","ie15","Pin Type","IN",false,false,-80,-30,0,"st2",0]
["PIN","ie19",1,1,-80,-50,20,0,null,0,0,1]
["ATTR","ie20","ie19","NAME","SYNC",false,true,-52,-50,0,"st6",0]
["ATTR","ie21","ie19","NUMBER","5",false,true,-65,-48,0,"st7",0]
["ATTR","ie22","ie19","Pin Type","IN",false,false,-80,-50,0,"st2",0]
["PIN","ie23",1,1,-80,-70,20,0,null,0,0,1]
["ATTR","ie24","ie23","NAME","AGND",false,true,-52,-70,0,"st6",0]
["ATTR","ie25","ie23","NUMBER","6",false,true,-65,-68,0,"st7",0]
["ATTR","ie26","ie23","Pin Type","IN",false,false,-80,-70,0,"st2",0]
["PIN","ie27",1,2,-80,10,20,0,null,0,0,1]
["ATTR","ie28","ie27","NAME","COMP",false,true,-52,10,0,"st6",0]
["ATTR","ie29","ie27","NUMBER","7",false,true,-65,12,0,"st7",0]
["ATTR","ie30","ie27","Pin Type","OUT",false,false,-80,10,0,"st2",0]
["PIN","ie31",1,1,80,10,20,180,null,0,0,1]
["ATTR","ie32","ie31","NAME","FB",false,true,52,10,0,"st4",0]
["ATTR","ie33","ie31","NUMBER","8",false,true,65,12,0,"st5",0]
["ATTR","ie34","ie31","Pin Type","IN",false,false,80,10,0,"st2",0]
["PIN","ie35",1,1,-80,-10,20,0,null,0,0,1]
["ATTR","ie36","ie35","NAME","FREQ",false,true,-52,-10,0,"st6",0]
["ATTR","ie37","ie35","NUMBER","9",false,true,-65,-8,0,"st7",0]
["ATTR","ie38","ie35","Pin Type","IN",false,false,-80,-10,0,"st2",0]
["PIN","ie39",1,1,80,-30,20,180,null,0,0,1]
["ATTR","ie40","ie39","NAME","NC",false,true,52,-30,0,"st4",0]
["ATTR","ie41","ie39","NUMBER","10",false,true,65,-28,0,"st5",0]
["ATTR","ie42","ie39","Pin Type","IN",false,false,80,-30,0,"st2",0]
["PIN","ie43",1,1,80,-60,20,180,null,0,0,1]
["ATTR","ie44","ie43","NAME","PGND",false,true,52,-60,0,"st4",0]
["ATTR","ie45","ie43","NUMBER","11",false,true,65,-58,0,"st5",0]
["ATTR","ie46","ie43","Pin Type","IN",false,false,80,-60,0,"st2",0]
["PIN","ie47",1,1,80,-70,20,180,null,0,0,1]
["ATTR","ie48","ie47","NAME","PGND",false,true,52,-70,0,"st4",0]
["ATTR","ie49","ie47","NUMBER","12",false,true,65,-68,0,"st5",0]
["ATTR","ie50","ie47","Pin Type","IN",false,false,80,-70,0,"st2",0]
["PIN","ie51",1,1,80,-80,20,180,null,0,0,1]
["ATTR","ie52","ie51","NAME","PGND",false,true,52,-80,0,"st4",0]
["ATTR","ie53","ie51","NUMBER","13",false,true,65,-78,0,"st5",0]
["ATTR","ie54","ie51","Pin Type","IN",false,false,80,-80,0,"st2",0]
["PIN","ie55",1,1,80,-40,20,180,null,0,0,1]
["ATTR","ie56","ie55","NAME","NC",false,true,52,-40,0,"st4",0]
["ATTR","ie57","ie55","NUMBER","14",false,true,65,-38,0,"st5",0]
["ATTR","ie58","ie55","Pin Type","IN",false,false,80,-40,0,"st2",0]
["PIN","ie59",1,1,80,60,20,180,null,0,0,1]
["ATTR","ie60","ie59","NAME","SW",false,true,52,60,0,"st4",0]
["ATTR","ie61","ie59","NUMBER","15",false,true,65,62,0,"st5",0]
["ATTR","ie62","ie59","Pin Type","IN",false,false,80,60,0,"st2",0]
["PIN","ie63",1,1,80,50,20,180,null,0,0,1]
["ATTR","ie64","ie63","NAME","SW",false,true,52,50,0,"st4",0]
["ATTR","ie65","ie63","NUMBER","16",false,true,65,52,0,"st5",0]
["ATTR","ie66","ie63","Pin Type","IN",false,false,80,50,0,"st2",0]
["PIN","ie67",1,1,-80,-80,20,0,null,0,0,1]
["ATTR","ie68","ie67","NAME","PWPD",false,true,-52,-80,0,"st6",0]
["ATTR","ie69","ie67","NUMBER","17",false,true,-65,-78,0,"st7",0]
["ATTR","ie70","ie67","Pin Type","IN",false,false,-80,-80,0,"st2",0]
["POLY","ie71",[-60,-90,60,-90],0,"st1",0]
["POLY","ie72",[60,-90,60,90],0,"st1",0]
["POLY","ie73",[60,90,-60,90],0,"st1",0]
["POLY","ie74",[-60,90,-60,-90],0,"st1",0]