["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"Times New Roman",null,0,0,0,0,1,2]
["FONTSTYLE","st5",null,null,"Times New Roman",null,0,0,0,0,2,0]
["FONTSTYLE","st6",null,null,"Times New Roman",null,0,0,0,0,1,0]
["FONTSTYLE","st7",null,null,"Times New Roman",null,0,0,0,0,2,2]
["PART","0.1",{"BBOX":[-30.5,-12.5,30.5,15.5]}]
["ATTR","ie1","","Symbol","Vin",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","VIN?",false,false,null,null,0,"st3",0]
["PIN","ie3",1,1,-30,0,10,0,null,0,0,1]
["ATTR","ie4","ie3","NAME","+",false,false,-12,0,180,"st4",0]
["ATTR","ie5","ie3","NUMBER","1",false,false,-25,-2,180,"st5",0]
["ATTR","ie6","ie3","Pin Type","IN",false,false,-30,0,0,"st2",0]
["PIN","ie7",1,1,30,0,10,180,null,0,0,1]
["ATTR","ie8","ie7","NAME","-",false,false,12,0,180,"st6",0]
["ATTR","ie9","ie7","NUMBER","2",false,false,25,-2,180,"st7",0]
["ATTR","ie10","ie7","Pin Type","IN",false,false,30,0,0,"st2",0]
["POLY","ie11",[-8,0,-30,0],0,"st1",0]
["POLY","ie12",[-7,-12,-7,12],0,"st1",0]
["POLY","ie13",[4,-12,4,12],0,"st1",0]
["POLY","ie14",[30,0,11,0],0,"st1",0]
["POLY","ie15",[-2,-5,-2,5],0,"st1",0]
["POLY","ie16",[-1,-5,-1,5],0,"st1",0]
["POLY","ie17",[-14,9,-14,15],0,"st1",0]
["POLY","ie18",[-11,12,-17,12],0,"st1",0]
["POLY","ie19",[13,10,13,15],0,"st1",0]
["POLY","ie20",[10,-5,10,5],0,"st1",0]
["POLY","ie21",[9,-5,9,5],0,"st1",0]