["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","RT9043GB.1",{"BBOX":[-25,-30,25,30]}]
["ATTR","e1","","Symbol","RT9043GB",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-25,-30,25,30,0,0,0,"st1",0]
["PIN","e4",1,1,-45,20,20,0,null,0,0,1]
["ATTR","e5","e4","NAME","VIN",false,true,-23,15.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-30,19.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-45,0,20,0,null,0,0,1]
["ATTR","e9","e8","NAME","GND",false,true,-23,-4.91498,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-30,-0.91498,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-45,-20,20,0,null,0,0,1]
["ATTR","e13","e12","NAME","EN",false,true,-23,-24.91498,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-30,-20.91498,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,45,-10,20,180,null,0,0,1]
["ATTR","e17","e16","NAME","FB",false,true,23,-14.91498,0,"st4",0]
["ATTR","e18","e16","NUMBER","4",false,true,30,-10.91498,0,"st3",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,45,10,20,180,null,0,0,1]
["ATTR","e21","e20","NAME","VOUT",false,true,23,5.08502,0,"st4",0]
["ATTR","e22","e20","NUMBER","5",false,true,30,9.08502,0,"st3",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]