["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","MT-0-103-A101-M200-RS+PJ.1",{"BBOX":[-11.5,-10.5,11.5,10.5]}]
["ATTR","e1","","Symbol","MT-0-103-A101-M200-RS+PJ",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-10,-20,10,90,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,false,null,null,90,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,-11,-11.91498,90,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,0,20,10,270,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,false,null,null,90,"st4",0]
["ATTR","e9","e7","NUMBER","2",false,true,-1,8.08502,90,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,10,-20,10,90,null,0,0,1]
["ATTR","e12","e11","NAME","3",false,false,null,null,90,"st3",0]
["ATTR","e13","e11","NUMBER","3",false,true,9,-11.91498,90,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e15",[0,8,0,10],0,"st1",0]
["POLY","e16",[-10,-7,-10,-10],0,"st1",0]
["POLY","e17",[10,-7,10,-10],0,"st1",0]
["POLY","e18",[-1,4,7,-6],0,"st1",0]
["POLY","e19",[-9,1,8,1],0,"st1",0]
["CIRCLE","e20",0,6,2,"st1",0]
["CIRCLE","e21",-10,-5,2,"st1",0]
["CIRCLE","e22",10,-5,2,"st1",0]