["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","电源T插头.1",{"BBOX":[-10,-15,10,15]}]
["ATTR","e1","","Symbol","电源T插头",false,false,null,null,90,"st2",0]
["ATTR","e2","","Designator","H?",false,false,null,null,90,"st2",0]
["RECT","e3",-10,-15,10,15,0,0,0,"st1",0]
["PIN","e4",1,1,20,5,10,180,null,0,0,1]
["ATTR","e5","e4","NAME","-",false,true,4.21498,8,180,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,12.41498,4,180,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,20,-5,10,180,null,0,0,1]
["ATTR","e9","e8","NAME","+",false,true,6.21498,-2,180,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,12.41498,-6,180,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]