["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","NCD0805G1.1",{"BBOX":[-5.500099999999975,-8.5,16.499900000000025,17.499799999999595]}]
["ATTR","e1","","Symbol","LED-0805_G",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","LED?",false,false,null,null,0,"st3",0]
["PIN","e3",1,1,20,0,15,180,null,0,0,1]
["ATTR","e4","e3","NAME","2",false,false,4.91498,3,180,"st4",0]
["ATTR","e5","e3","NUMBER","2",false,false,8.91498,-1,180,"st5",0]
["ATTR","e6","e3","Pin Type","IN",false,false,20,0,0,"st2",0]
["PIN","e7",1,1,-20,0,15,0,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,-1.08502,3,180,"st5",0]
["ATTR","e9","e7","NUMBER","1",false,false,-5.08502,-1,180,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,-20,0,0,"st2",0]
["POLY","e11",[15.9999,12.9998,11.9999,10.9998,11.9999,10.9998,13.9999,8.9998,13.9999,8.9998,15.9999,12.9998],0,"st1",0]
["POLY","e12",[11.9999,16.9998,7.9999,14.9998,7.9999,14.9998,9.9999,12.9998,9.9999,12.9998,11.9999,16.9998],0,"st1",0]
["POLY","e13",[9,6,13,10],0,"st1",0]
["POLY","e14",[5,10,9,14],0,"st1",0]
["POLY","e15",[5,8,5,-8],0,"st1",0]
["POLY","e16",[-5.0001,-6.0002,4.9999,-0.0002,4.9999,-0.0002,-5.0001,6.9998,-5.0001,6.9998,-5.0001,-6.0002],0,"st1",0]