["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TPS55340RTER.1",{"BBOX":[-55,-55,55,55]}]
["ATTR","e1","","Symbol","TPS55340RTER",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-55,-55,55,55,0,0,0,"st1",0]
["PIN","e4",1,1,-65,15,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","SW",false,true,-51.3,9.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-55.5,14.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-65,5,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","VIN",false,true,-51.3,-0.91498,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-55.5,4.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-65,-5,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","EN",false,true,-51.3,-10.91498,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-55.5,-5.91498,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,-65,-15,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","SS",false,true,-51.3,-20.91498,0,"st3",0]
["ATTR","e18","e16","NUMBER","4",false,true,-55.5,-15.91498,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,-10,-65,10,90,null,0,0,1]
["ATTR","e21","e20","NAME","SYNC",false,true,-7,-53.91498,90,"st3",0]
["ATTR","e22","e20","NUMBER","5",false,true,-11,-56.41498,90,"st4",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,0,-65,10,90,null,0,0,1]
["ATTR","e25","e24","NAME","AGND",false,true,3,-53.91498,90,"st3",0]
["ATTR","e26","e24","NUMBER","6",false,true,-1,-56.41498,90,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e28",1,1,10,-65,10,90,null,0,0,1]
["ATTR","e29","e28","NAME","COMP",false,true,13,-53.91498,90,"st3",0]
["ATTR","e30","e28","NUMBER","7",false,true,9,-56.41498,90,"st4",0]
["ATTR","e31","e28","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e32",1,1,20,-65,10,90,null,0,0,1]
["ATTR","e33","e32","NAME","FB",false,true,23,-53.91498,90,"st3",0]
["ATTR","e34","e32","NUMBER","8",false,true,19,-56.41498,90,"st4",0]
["ATTR","e35","e32","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e36",1,1,65,-15,10,180,null,0,0,1]
["ATTR","e37","e36","NAME","FREQ",false,true,51.3,-20.91498,0,"st4",0]
["ATTR","e38","e36","NUMBER","9",false,true,55.5,-15.91498,0,"st3",0]
["ATTR","e39","e36","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e40",1,1,65,-5,10,180,null,0,0,1]
["ATTR","e41","e40","NAME","NC",false,true,51.3,-10.91498,0,"st4",0]
["ATTR","e42","e40","NUMBER","10",false,true,55.5,-5.91498,0,"st3",0]
["ATTR","e43","e40","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e44",1,1,65,5,10,180,null,0,0,1]
["ATTR","e45","e44","NAME","PGND",false,true,51.3,-0.91498,0,"st4",0]
["ATTR","e46","e44","NUMBER","11",false,true,55.5,4.08502,0,"st3",0]
["ATTR","e47","e44","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e48",1,1,65,15,10,180,null,0,0,1]
["ATTR","e49","e48","NAME","PGND",false,true,51.3,9.08502,0,"st4",0]
["ATTR","e50","e48","NUMBER","12",false,true,55.5,14.08502,0,"st3",0]
["ATTR","e51","e48","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e52",1,1,20,65,10,270,null,0,0,1]
["ATTR","e53","e52","NAME","PGND",false,true,22,49.38502,90,"st4",0]
["ATTR","e54","e52","NUMBER","13",false,true,19,53.58502,90,"st3",0]
["ATTR","e55","e52","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e56",1,1,10,65,10,270,null,0,0,1]
["ATTR","e57","e56","NAME","NC",false,true,12,49.38502,90,"st4",0]
["ATTR","e58","e56","NUMBER","14",false,true,9,53.58502,90,"st3",0]
["ATTR","e59","e56","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e60",1,1,0,65,10,270,null,0,0,1]
["ATTR","e61","e60","NAME","SW",false,true,2,49.38502,90,"st4",0]
["ATTR","e62","e60","NUMBER","15",false,true,-1,53.58502,90,"st3",0]
["ATTR","e63","e60","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e64",1,1,-10,65,10,270,null,0,0,1]
["ATTR","e65","e64","NAME","SW",false,true,-8,49.38502,90,"st4",0]
["ATTR","e66","e64","NUMBER","16",false,true,-11,53.58502,90,"st3",0]
["ATTR","e67","e64","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e68",1,1,-20,65,10,270,null,0,0,1]
["ATTR","e69","e68","NAME","EP",false,true,-18,49.38502,90,"st4",0]
["ATTR","e70","e68","NUMBER","17",false,true,-21,53.58502,90,"st3",0]
["ATTR","e71","e68","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e72",-50,50,1.5,"st1",0]