["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","BL-PBZ09042C2703YB.1",{"BBOX":[-20.5,-30.5,10.5,20.5]}]
["ATTR","e1","","Symbol","BL-PBZ09042C2703YB",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","BUZZER?",false,false,null,null,0,"st3",0]
["POLY","e3",[-6,6,10,6,10,6,10,-16,10,-16,-6,-16,-6,-16,-20,-30,-20,-30,-20,20,-20,20,-6,6],0,"st1",0]
["PIN","e4",1,1,30,-10,20,180,null,0,0,1]
["ATTR","e5","e4","NAME","+",false,false,8,-5.08502,180,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,true,15,-9.08502,180,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,30,-10,0,"st2",0]
["PIN","e8",1,1,30,0,20,180,null,0,0,1]
["ATTR","e9","e8","NAME","-",false,false,8,4.91498,180,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,true,15,0.91498,180,"st5",0]
["ATTR","e11","e8","Pin Type","IN",false,false,30,0,0,"st2",0]
["POLY","e12",[2,-10,8,-10],0,"st1",0]
["POLY","e13",[5,-13,5,-7],0,"st1",0]