["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","AS1015KBT.1",{"BBOX":[-40,-27,40,27]}]
["ATTR","e1","","Symbol","AS1015KBT",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["CIRCLE","e3",-35,22,1.5,"st1",0]
["RECT","e4",-40,-27,40,27,0,0,0,"st1",0]
["CIRCLE","e5",-35,22,1.5,"st1",0]
["PIN","e6",1,1,-50,15,10,0,null,0,0,1]
["ATTR","e7","e6","NAME","FB",false,true,-36.3,9.08502,0,"st4",0]
["ATTR","e8","e6","NUMBER","1",false,true,-40.5,14.08502,0,"st5",0]
["ATTR","e9","e6","Pin Type","IN",false,false,-50,15,0,"st2",0]
["PIN","e10",1,1,-50,5,10,0,null,0,0,1]
["ATTR","e11","e10","NAME","EN",false,true,-36.3,-0.91498,0,"st4",0]
["ATTR","e12","e10","NUMBER","2",false,true,-40.5,4.08502,0,"st5",0]
["ATTR","e13","e10","Pin Type","IN",false,false,-50,5,0,"st2",0]
["PIN","e14",1,1,-50,-5,10,0,null,0,0,1]
["ATTR","e15","e14","NAME","OCSET",false,true,-36.3,-10.91498,0,"st4",0]
["ATTR","e16","e14","NUMBER","3",false,true,-40.5,-5.91498,0,"st5",0]
["ATTR","e17","e14","Pin Type","IN",false,false,-50,-5,0,"st2",0]
["PIN","e18",1,1,-50,-15,10,0,null,0,0,1]
["ATTR","e19","e18","NAME","IN",false,true,-36.3,-20.91498,0,"st4",0]
["ATTR","e20","e18","NUMBER","4",false,true,-40.5,-15.91498,0,"st5",0]
["ATTR","e21","e18","Pin Type","IN",false,false,-50,-15,0,"st2",0]
["PIN","e22",1,1,50,-15,10,180,null,0,0,1]
["ATTR","e23","e22","NAME","SW",false,true,36.3,-20.91498,0,"st5",0]
["ATTR","e24","e22","NUMBER","5",false,true,40.5,-15.91498,0,"st4",0]
["ATTR","e25","e22","Pin Type","IN",false,false,50,-15,0,"st2",0]
["PIN","e26",1,1,50,-5,10,180,null,0,0,1]
["ATTR","e27","e26","NAME","SW",false,true,36.3,-10.91498,0,"st5",0]
["ATTR","e28","e26","NUMBER","6",false,true,40.5,-5.91498,0,"st4",0]
["ATTR","e29","e26","Pin Type","IN",false,false,50,-5,0,"st2",0]
["PIN","e30",1,1,50,5,10,180,null,0,0,1]
["ATTR","e31","e30","NAME","GND",false,true,36.3,-0.91498,0,"st5",0]
["ATTR","e32","e30","NUMBER","7",false,true,40.5,4.08502,0,"st4",0]
["ATTR","e33","e30","Pin Type","IN",false,false,50,5,0,"st2",0]
["PIN","e34",1,1,50,15,10,180,null,0,0,1]
["ATTR","e35","e34","NAME","GND",false,true,36.3,9.08502,0,"st5",0]
["ATTR","e36","e34","NUMBER","8",false,true,40.5,14.08502,0,"st4",0]
["ATTR","e37","e34","Pin Type","IN",false,false,50,15,0,"st2",0]