["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","100uf.1",{"BBOX":[-10,-10.500200000006638,4.499900000004285,10.5]}]
["ATTR","e1","","Symbol","100uf",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","C?",false,false,null,null,0,"st3",0]
["PIN","e3",1,1,-20,0,17,0,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,false,1.91498,3,180,"st4",0]
["ATTR","e5","e3","NUMBER","1",false,false,-7.08502,-1,180,"st5",0]
["ATTR","e6","e3","Pin Type","IN",false,false,-20,0,0,"st2",0]
["PIN","e7",1,1,20,0,19,180,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,false,-0.08502,3,180,"st5",0]
["ATTR","e9","e7","NUMBER","2",false,false,8.91498,-1,180,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,20,0,0,"st2",0]
["POLY","e11",[-3,10,-3,-10],0,"st1",0]
["ARC","e12",0.9999,-0.0002,1.66592,-5.2504,3.9999,-10.0002,"st1",0]
["ARC","e13",3.9999,9.9998,1.67717,5.24662,0.9999,-0.0002,"st1",0]
["RECT","e14",-8,3,-7.9,7,0,0,0,"st1",0]
["RECT","e15",-10,4.9,-6,5,0,0,0,"st1",0]