["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","LM3643YFFR.1",{"BBOX":[-50,-55,50,57]}]
["ATTR","e1","","Symbol","LM3643YFFR",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-50,-55,50,57,0,0,0,"st1",0]
["PIN","e4",1,1,-70,45,20,0,null,0,0,1]
["ATTR","e5","e4","NAME","GND",false,true,-46.3,39.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","A1",false,true,-55.5,44.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-70,35,20,0,null,0,0,1]
["ATTR","e9","e8","NAME","IN",false,true,-46.3,29.08502,0,"st3",0]
["ATTR","e10","e8","NUMBER","A2",false,true,-55.5,34.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-70,-25,20,0,null,0,0,1]
["ATTR","e13","e12","NAME","SDA",false,true,-46.3,-30.91498,0,"st3",0]
["ATTR","e14","e12","NUMBER","A3",false,true,-55.5,-25.91498,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,-70,15,20,0,null,0,0,1]
["ATTR","e17","e16","NAME","SW",false,true,-46.3,9.08502,0,"st3",0]
["ATTR","e18","e16","NUMBER","B1",false,true,-55.5,14.08502,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,-70,5,20,0,null,0,0,1]
["ATTR","e21","e20","NAME","STROBE",false,true,-46.3,-0.91498,0,"st3",0]
["ATTR","e22","e20","NUMBER","B2",false,true,-55.5,4.08502,0,"st4",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,-70,-35,20,0,null,0,0,1]
["ATTR","e25","e24","NAME","SCL",false,true,-46.3,-40.91498,0,"st3",0]
["ATTR","e26","e24","NUMBER","B3",false,true,-55.5,-35.91498,0,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e28",1,1,70,-5,20,180,null,0,0,1]
["ATTR","e29","e28","NAME","OUT",false,true,46.3,-10.91498,0,"st4",0]
["ATTR","e30","e28","NUMBER","C1",false,true,55.5,-5.91498,0,"st3",0]
["ATTR","e31","e28","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e32",1,1,70,5,20,180,null,0,0,1]
["ATTR","e33","e32","NAME","HWEN",false,true,46.3,-0.91498,0,"st4",0]
["ATTR","e34","e32","NUMBER","C2",false,true,55.5,4.08502,0,"st3",0]
["ATTR","e35","e32","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e36",1,1,70,15,20,180,null,0,0,1]
["ATTR","e37","e36","NAME","TORCH/TEMP",false,true,46.3,9.08502,0,"st4",0]
["ATTR","e38","e36","NUMBER","C3",false,true,55.5,14.08502,0,"st3",0]
["ATTR","e39","e36","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e40",1,1,70,-35,20,180,null,0,0,1]
["ATTR","e41","e40","NAME","LED2",false,true,46.3,-40.91498,0,"st4",0]
["ATTR","e42","e40","NUMBER","D1",false,true,55.5,-35.91498,0,"st3",0]
["ATTR","e43","e40","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e44",1,1,70,35,20,180,null,0,0,1]
["ATTR","e45","e44","NAME","TX",false,true,46.3,29.08502,0,"st4",0]
["ATTR","e46","e44","NUMBER","D2",false,true,55.5,34.08502,0,"st3",0]
["ATTR","e47","e44","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e48",1,1,70,-25,20,180,null,0,0,1]
["ATTR","e49","e48","NAME","LED1",false,true,46.3,-30.91498,0,"st4",0]
["ATTR","e50","e48","NUMBER","D3",false,true,55.5,-25.91498,0,"st3",0]
["ATTR","e51","e48","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e52",-45,52,1.5,"st1",0]
["CIRCLE","e53",-45,52,1.5,"st1",0]