["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","CBM160808U501T.1",{"BBOX":[-17.40030749080188,-0.4453213224481444,17.182740634441018,4.8329037129996895]}]
["ATTR","e1","","Symbol","CBM160808U501T",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,20,0,3,180,null,0,0,1]
["ATTR","e4","e3","NAME","2",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","2",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-20,0,3,0,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","1",false,false,null,null,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["ARC","e11",-16.88211,0.05879,-12.8983,4.33041,-8.91891,0.05469,"st1",0]
["ARC","e12",-8.39911,0.0618,-4.41475,4.3329,-0.43592,0.05668,"st1",0]
["ARC","e13",0.06789,0.0618,4.05225,4.3329,8.03108,0.05668,"st1",0]
["ARC","e14",8.70089,0.0598,12.68525,4.3309,16.66408,0.05468,"st1",0]