["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","S9013-G.1",{"BBOX":[-10.5,-10.5,0.5,10.5]}]
["ATTR","e1","","Symbol","S9013-G",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","Q?",false,false,null,null,0,"st3",0]
["PIN","e3",1,1,0,20,10,270,null,0,0,1]
["ATTR","e4","e3","NAME","C",false,false,3,6.08502,90,"st4",0]
["ATTR","e5","e3","NUMBER","3",false,false,-1,8.08502,90,"st5",0]
["ATTR","e6","e3","Pin Type","IN",false,false,0,20,0,"st2",0]
["PIN","e7",1,1,-20,0,10,0,null,0,0,1]
["ATTR","e8","e7","NAME","B",false,false,-8,-4.91498,0,"st5",0]
["ATTR","e9","e7","NUMBER","1",false,false,-10,-0.91498,0,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,-20,0,0,"st2",0]
["PIN","e11",1,1,0,-20,10,90,null,0,0,1]
["ATTR","e12","e11","NAME","E",false,false,3,-9.91498,90,"st5",0]
["ATTR","e13","e11","NUMBER","2",false,false,-1,-11.91498,90,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,0,-20,0,"st2",0]
["POLY","e15",[0,10,-10,3],0,"st1",0]
["POLY","e16",[-10,-3,0,-10],0,"st1",0]
["POLY","e17",[-10,9,-10,-9],0,"st1",0]
["POLY","e18",[0,-10,-3,-5,-3,-5,-6,-9,-6,-9,0,-10],0,"st1",0]