["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TPH1R403NL,L1Q(M.1",{"BBOX":[-20.5,-10.5,40.5,10.5]}]
["ATTR","e1","","Symbol","TPH1R403NL,L1Q(M",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","Q?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,10,-20,10,90,null,0,0,1]
["ATTR","e4","e3","NAME","S",false,false,null,null,90,"st3",0]
["ATTR","e5","e3","NUMBER","2",false,false,null,null,90,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,0,-20,10,90,null,0,0,1]
["ATTR","e8","e7","NAME","S",false,false,null,null,90,"st3",0]
["ATTR","e9","e7","NUMBER","1",false,false,null,null,90,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,0,20,10,270,null,0,0,1]
["ATTR","e12","e11","NAME","D",false,false,null,null,90,"st4",0]
["ATTR","e13","e11","NUMBER","5",false,false,null,null,90,"st3",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,-30,0,10,0,null,0,0,1]
["ATTR","e16","e15","NAME","G",false,false,null,null,0,"st3",0]
["ATTR","e17","e15","NUMBER","4",false,false,null,null,0,"st4",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e19",1,1,20,-20,10,90,null,0,0,1]
["ATTR","e20","e19","NAME","S",false,false,null,null,90,"st3",0]
["ATTR","e21","e19","NUMBER","3",false,false,null,null,90,"st4",0]
["ATTR","e22","e19","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e23",1,1,10,20,10,270,null,0,0,1]
["ATTR","e24","e23","NAME","D",false,false,null,null,90,"st4",0]
["ATTR","e25","e23","NUMBER","6",false,false,null,null,90,"st3",0]
["ATTR","e26","e23","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e27",1,1,20,20,10,270,null,0,0,1]
["ATTR","e28","e27","NAME","D",false,false,null,null,90,"st4",0]
["ATTR","e29","e27","NUMBER","7",false,false,null,null,90,"st3",0]
["ATTR","e30","e27","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e31",1,1,30,20,10,270,null,0,0,1]
["ATTR","e32","e31","NAME","D",false,false,null,null,90,"st4",0]
["ATTR","e33","e31","NUMBER","8",false,false,null,null,90,"st3",0]
["ATTR","e34","e31","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e35",1,1,40,20,10,270,null,0,0,1]
["ATTR","e36","e35","NAME","D",false,false,null,null,90,"st4",0]
["ATTR","e37","e35","NUMBER","9",false,false,null,null,90,"st3",0]
["ATTR","e38","e35","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e39",[-10,0,-4,-2,-4,-2,-4,2,-4,2,-10,0],0,"st1",0]
["POLY","e40",[10,2,7,-3,7,-3,13,-3,13,-3,10,2],0,"st1",0]
["POLY","e41",[-10,7,0,7,0,7,0,10,0,10,40,10,40,10,10,10,10,10,10,2],0,"st1",0]
["POLY","e42",[-10,0,0,0,0,0,0,-10,0,-10,20,-10,20,-10,10,-10,10,-10,10,0],0,"st1",0]
["POLY","e43",[0,-7,-10,-7],0,"st1",0]
["POLY","e44",[-12,9,-12,-9],0,"st1",0]
["POLY","e45",[-10,9,-10,5],0,"st1",0]
["POLY","e46",[-10,-2,-10,2],0,"st1",0]
["POLY","e47",[-10,-9,-10,-5],0,"st1",0]
["POLY","e48",[-20,0,-12,0],0,"st1",0]
["POLY","e49",[14,2,12,2,12,2,8,2,8,2,6,2],0,"st1",0]