["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","HDR-F-2.54_1x2.1",{"BBOX":[-5,-15,15,15]}]
["ATTR","e1","","Symbol","HDR-F-2.54_1x2",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","H?",false,false,null,null,0,"st3",0]
["RECT","e3",-5,-15,15,15,0,0,0,"st1",0]
["PIN","e4",1,1,-15,5,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,true,1.91498,8,180,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,false,-3.08502,4,180,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,-15,5,0,"st2",0]
["PIN","e8",1,1,-15,-5,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,true,1.91498,-2,180,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,false,-3.08502,-6,180,"st5",0]
["ATTR","e11","e8","Pin Type","IN",false,false,-15,-5,0,"st2",0]