["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","R_3386P_EU.1",{"BBOX":[-10.500000000000002,-5.5,10.5,10.5]}]
["ATTR","e1","","Symbol","R_3386P_EU",false,false,null,null,90,"st2",0]
["ATTR","e2","","Designator","RP?",false,false,null,null,90,"st2",0]
["PIN","e3",1,1,-20,0,10,0,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,false,null,null,180,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,false,null,null,180,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,0,20,10,270,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,false,null,null,90,"st3",0]
["ATTR","e9","e7","NUMBER","2",false,false,null,null,90,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,20,0,10,180,null,0,0,1]
["ATTR","e12","e11","NAME","3",false,false,null,null,180,"st4",0]
["ATTR","e13","e11","NUMBER","3",false,false,null,null,180,"st3",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e15",[-10,5,10,5,10,5,10,-5,10,-5,-10,-5,-10,-5,-10,5],0,"st1",0]
["POLY","e16",[0,5,-2,10,-2,10,2,10,2,10,0,5],0,"st1",0]