["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","601K-10111BB copper.1",{"BBOX":[-15.5,-5.5,15.5,5.5]}]
["ATTR","e1","","Symbol","601K-10111BB copper",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st3",0]
["RECT","e3",-5,0,5,5,0,0,0,"st1",0]
["PIN","e4",1,1,-30,-5,15,0,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,false,-12,-9.91498,0,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,false,-21,-5.91498,0,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,-30,-5,0,"st2",0]
["PIN","e8",1,1,30,-5,15,180,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,false,12,-9.91498,0,"st5",0]
["ATTR","e10","e8","NUMBER","2",false,false,21,-5.91498,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,30,-5,0,"st2",0]
["POLY","e12",[-15,-5,-5,-5],0,"st1",0]
["POLY","e13",[5,-5,15,-5],0,"st1",0]
["POLY","e14",[-10,0,10,0],0,"st1",0]
["POLY","e15",[-5,0,-5,5,-5,5,5,5,5,5,5,0],0,"st1",0]