["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","SS54.1",{"BBOX":[-5.5002000000004045,-7.5,8.5,8.5]}]
["ATTR","e1","","Symbol","SS54",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","D?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-20,0,15,0,null,0,0,1]
["ATTR","e4","e3","NAME","A",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","2",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,20,0,15,180,null,0,0,1]
["ATTR","e8","e7","NAME","K",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","1",false,false,null,null,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e11",[8,-6,8,-7,8,-7,6,-7,6,-7,6,8,6,8,4,8,4,8,4,7],0,"st1",0]
["POLY","e12",[-5.0002,-5.9999,4.9998,0.0001,4.9998,0.0001,-5.0002,7.0001,-5.0002,7.0001,-5.0002,-5.9999],0,"st1",0]