["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,12.5,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,0]
["PART","HNB09A03.1",{"BBOX":[-30.5,-20.5,0.5,30.5]}]
["ATTR","e1","","Symbol","HNB09A03",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","BUZZER?",false,false,null,null,0,"st2",0]
["TEXT","e3",-10,-3.875,0,"+","st3"]
["PIN","e4",1,1,20,0,20,180,null,0,0,1]
["ATTR","e5","e4","NAME","+",false,false,null,null,0,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,true,5,-0.91498,0,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,20,10,20,180,null,0,0,1]
["ATTR","e9","e8","NAME","-",false,false,null,null,0,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,true,5,9.08502,0,"st5",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e12",[-16,16,0,16,0,16,0,-6,0,-6,-16,-6,-16,-6,-30,-20,-30,-20,-30,30,-30,30,-16,16],0,"st1",0]