["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TC377TX96F300SABKXUMA1.1",{"BBOX":[-50,-295,50,295]}]
["ATTR","e1","","Symbol","TC377TX96F300SABKXUMA1",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-50,-295,50,295,0,0,0,"st1",0]
["PIN","e4",1,1,-60,285,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","AGBTCLKN(VSS)",false,true,-46.3,279.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","L7",false,true,-50.5,284.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-60,275,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","AGBTCLKP(VSS)",false,true,-46.3,269.08502,0,"st3",0]
["ATTR","e10","e8","NUMBER","K7",false,true,-50.5,274.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-60,265,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","AGBTERR(VSS)",false,true,-46.3,259.08502,0,"st3",0]
["ATTR","e14","e12","NUMBER","L14",false,true,-50.5,264.08502,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,-60,255,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","AGBTTXN(VSS)",false,true,-46.3,249.08502,0,"st3",0]
["ATTR","e18","e16","NUMBER","P10",false,true,-50.5,254.08502,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,-60,245,10,0,null,0,0,1]
["ATTR","e21","e20","NAME","AGBTTXP(VSS)",false,true,-46.3,239.08502,0,"st3",0]
["ATTR","e22","e20","NUMBER","P11",false,true,-50.5,244.08502,0,"st4",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,-60,235,10,0,null,0,0,1]
["ATTR","e25","e24","NAME","AN0",false,true,-46.3,229.08502,0,"st3",0]
["ATTR","e26","e24","NUMBER","T10",false,true,-50.5,234.08502,0,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e28",1,1,-60,225,10,0,null,0,0,1]
["ATTR","e29","e28","NAME","AN1",false,true,-46.3,219.08502,0,"st3",0]
["ATTR","e30","e28","NUMBER","U10",false,true,-50.5,224.08502,0,"st4",0]
["ATTR","e31","e28","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e32",1,1,-60,215,10,0,null,0,0,1]
["ATTR","e33","e32","NAME","AN10",false,true,-46.3,209.08502,0,"st3",0]
["ATTR","e34","e32","NUMBER","Y8",false,true,-50.5,214.08502,0,"st4",0]
["ATTR","e35","e32","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e36",1,1,-60,205,10,0,null,0,0,1]
["ATTR","e37","e36","NAME","AN11",false,true,-46.3,199.08502,0,"st3",0]
["ATTR","e38","e36","NUMBER","W7",false,true,-50.5,204.08502,0,"st4",0]
["ATTR","e39","e36","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e40",1,1,-60,195,10,0,null,0,0,1]
["ATTR","e41","e40","NAME","AN12",false,true,-46.3,189.08502,0,"st3",0]
["ATTR","e42","e40","NUMBER","T7",false,true,-50.5,194.08502,0,"st4",0]
["ATTR","e43","e40","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e44",1,1,-60,185,10,0,null,0,0,1]
["ATTR","e45","e44","NAME","AN13",false,true,-46.3,179.08502,0,"st3",0]
["ATTR","e46","e44","NUMBER","W6",false,true,-50.5,184.08502,0,"st4",0]
["ATTR","e47","e44","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e48",1,1,-60,175,10,0,null,0,0,1]
["ATTR","e49","e48","NAME","AN14",false,true,-46.3,169.08502,0,"st3",0]
["ATTR","e50","e48","NUMBER","U6",false,true,-50.5,174.08502,0,"st4",0]
["ATTR","e51","e48","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e52",1,1,-60,165,10,0,null,0,0,1]
["ATTR","e53","e52","NAME","AN15",false,true,-46.3,159.08502,0,"st3",0]
["ATTR","e54","e52","NUMBER","T6",false,true,-50.5,164.08502,0,"st4",0]
["ATTR","e55","e52","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e56",1,1,-60,155,10,0,null,0,0,1]
["ATTR","e57","e56","NAME","AN16",false,true,-46.3,149.08502,0,"st3",0]
["ATTR","e58","e56","NUMBER","W5",false,true,-50.5,154.08502,0,"st4",0]
["ATTR","e59","e56","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e60",1,1,-60,145,10,0,null,0,0,1]
["ATTR","e61","e60","NAME","AN17/P40.10",false,true,-46.3,139.08502,0,"st3",0]
["ATTR","e62","e60","NUMBER","U5",false,true,-50.5,144.08502,0,"st4",0]
["ATTR","e63","e60","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e64",1,1,-60,135,10,0,null,0,0,1]
["ATTR","e65","e64","NAME","AN18/P40.11",false,true,-46.3,129.08502,0,"st3",0]
["ATTR","e66","e64","NUMBER","W4",false,true,-50.5,134.08502,0,"st4",0]
["ATTR","e67","e64","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e68",1,1,-60,125,10,0,null,0,0,1]
["ATTR","e69","e68","NAME","AN19/P40.12",false,true,-46.3,119.08502,0,"st3",0]
["ATTR","e70","e68","NUMBER","W3",false,true,-50.5,124.08502,0,"st4",0]
["ATTR","e71","e68","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e72",1,1,-60,115,10,0,null,0,0,1]
["ATTR","e73","e72","NAME","AN2",false,true,-46.3,109.08502,0,"st3",0]
["ATTR","e74","e72","NUMBER","W9",false,true,-50.5,114.08502,0,"st4",0]
["ATTR","e75","e72","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e76",1,1,-60,105,10,0,null,0,0,1]
["ATTR","e77","e76","NAME","AN20",false,true,-46.3,99.08502,0,"st3",0]
["ATTR","e78","e76","NUMBER","Y3",false,true,-50.5,104.08502,0,"st4",0]
["ATTR","e79","e76","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e80",1,1,-60,95,10,0,null,0,0,1]
["ATTR","e81","e80","NAME","AN21",false,true,-46.3,89.08502,0,"st3",0]
["ATTR","e82","e80","NUMBER","Y2",false,true,-50.5,94.08502,0,"st4",0]
["ATTR","e83","e80","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e84",1,1,-60,85,10,0,null,0,0,1]
["ATTR","e85","e84","NAME","AN22",false,true,-46.3,79.08502,0,"st3",0]
["ATTR","e86","e84","NUMBER","T5",false,true,-50.5,84.08502,0,"st4",0]
["ATTR","e87","e84","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e88",1,1,-60,75,10,0,null,0,0,1]
["ATTR","e89","e88","NAME","AN23",false,true,-46.3,69.08502,0,"st3",0]
["ATTR","e90","e88","NUMBER","R5",false,true,-50.5,74.08502,0,"st4",0]
["ATTR","e91","e88","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e92",1,1,-60,65,10,0,null,0,0,1]
["ATTR","e93","e92","NAME","AN24/P40.0",false,true,-46.3,59.08502,0,"st3",0]
["ATTR","e94","e92","NUMBER","W2",false,true,-50.5,64.08502,0,"st4",0]
["ATTR","e95","e92","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e96",1,1,-60,55,10,0,null,0,0,1]
["ATTR","e97","e96","NAME","AN25/P40.1",false,true,-46.3,49.08502,0,"st3",0]
["ATTR","e98","e96","NUMBER","W1",false,true,-50.5,54.08502,0,"st4",0]
["ATTR","e99","e96","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e100",1,1,-60,45,10,0,null,0,0,1]
["ATTR","e101","e100","NAME","AN26/P40.2",false,true,-46.3,39.08502,0,"st3",0]
["ATTR","e102","e100","NUMBER","V2",false,true,-50.5,44.08502,0,"st4",0]
["ATTR","e103","e100","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e104",1,1,-60,35,10,0,null,0,0,1]
["ATTR","e105","e104","NAME","AN27/P40.3",false,true,-46.3,29.08502,0,"st3",0]
["ATTR","e106","e104","NUMBER","V1",false,true,-50.5,34.08502,0,"st4",0]
["ATTR","e107","e104","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e108",1,1,-60,25,10,0,null,0,0,1]
["ATTR","e109","e108","NAME","AN28/P40.13",false,true,-46.3,19.08502,0,"st3",0]
["ATTR","e110","e108","NUMBER","U2",false,true,-50.5,24.08502,0,"st4",0]
["ATTR","e111","e108","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e112",1,1,-60,15,10,0,null,0,0,1]
["ATTR","e113","e112","NAME","AN29/P40.14",false,true,-46.3,9.08502,0,"st3",0]
["ATTR","e114","e112","NUMBER","U1",false,true,-50.5,14.08502,0,"st4",0]
["ATTR","e115","e112","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e116",1,1,-60,5,10,0,null,0,0,1]
["ATTR","e117","e116","NAME","AN3",false,true,-46.3,-0.91498,0,"st3",0]
["ATTR","e118","e116","NUMBER","U9",false,true,-50.5,4.08502,0,"st4",0]
["ATTR","e119","e116","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e120",1,1,-60,-5,10,0,null,0,0,1]
["ATTR","e121","e120","NAME","AN30",false,true,-46.3,-10.91498,0,"st3",0]
["ATTR","e122","e120","NUMBER","T4",false,true,-50.5,-5.91498,0,"st4",0]
["ATTR","e123","e120","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e124",1,1,-60,-15,10,0,null,0,0,1]
["ATTR","e125","e124","NAME","AN31",false,true,-46.3,-20.91498,0,"st3",0]
["ATTR","e126","e124","NUMBER","R4",false,true,-50.5,-15.91498,0,"st4",0]
["ATTR","e127","e124","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e128",1,1,-60,-25,10,0,null,0,0,1]
["ATTR","e129","e128","NAME","AN32/P40.4",false,true,-46.3,-30.91498,0,"st3",0]
["ATTR","e130","e128","NUMBER","P4",false,true,-50.5,-25.91498,0,"st4",0]
["ATTR","e131","e128","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e132",1,1,-60,-35,10,0,null,0,0,1]
["ATTR","e133","e132","NAME","AN33/P40.5",false,true,-46.3,-40.91498,0,"st3",0]
["ATTR","e134","e132","NUMBER","R1",false,true,-50.5,-35.91498,0,"st4",0]
["ATTR","e135","e132","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e136",1,1,-60,-45,10,0,null,0,0,1]
["ATTR","e137","e136","NAME","AN34",false,true,-46.3,-50.91498,0,"st3",0]
["ATTR","e138","e136","NUMBER","P5",false,true,-50.5,-45.91498,0,"st4",0]
["ATTR","e139","e136","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e140",1,1,-60,-55,10,0,null,0,0,1]
["ATTR","e141","e140","NAME","AN35",false,true,-46.3,-60.91498,0,"st3",0]
["ATTR","e142","e140","NUMBER","R2",false,true,-50.5,-55.91498,0,"st4",0]
["ATTR","e143","e140","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e144",1,1,-60,-65,10,0,null,0,0,1]
["ATTR","e145","e144","NAME","AN36/P40.6",false,true,-46.3,-70.91498,0,"st3",0]
["ATTR","e146","e144","NUMBER","N4",false,true,-50.5,-65.91498,0,"st4",0]
["ATTR","e147","e144","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e148",1,1,-60,-75,10,0,null,0,0,1]
["ATTR","e149","e148","NAME","AN37/P40.7",false,true,-46.3,-80.91498,0,"st3",0]
["ATTR","e150","e148","NUMBER","P2",false,true,-50.5,-75.91498,0,"st4",0]
["ATTR","e151","e148","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e152",1,1,-60,-85,10,0,null,0,0,1]
["ATTR","e153","e152","NAME","AN38/P40.8",false,true,-46.3,-90.91498,0,"st3",0]
["ATTR","e154","e152","NUMBER","N5",false,true,-50.5,-85.91498,0,"st4",0]
["ATTR","e155","e152","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e156",1,1,-60,-95,10,0,null,0,0,1]
["ATTR","e157","e156","NAME","AN39/P40.9",false,true,-46.3,-100.91498,0,"st3",0]
["ATTR","e158","e156","NUMBER","P1",false,true,-50.5,-95.91498,0,"st4",0]
["ATTR","e159","e156","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e160",1,1,-60,-105,10,0,null,0,0,1]
["ATTR","e161","e160","NAME","AN4",false,true,-46.3,-110.91498,0,"st3",0]
["ATTR","e162","e160","NUMBER","T9",false,true,-50.5,-105.91498,0,"st4",0]
["ATTR","e163","e160","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e164",1,1,-60,-115,10,0,null,0,0,1]
["ATTR","e165","e164","NAME","AN40",false,true,-46.3,-120.91498,0,"st3",0]
["ATTR","e166","e164","NUMBER","M5",false,true,-50.5,-115.91498,0,"st4",0]
["ATTR","e167","e164","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e168",1,1,-60,-125,10,0,null,0,0,1]
["ATTR","e169","e168","NAME","AN41",false,true,-46.3,-130.91498,0,"st3",0]
["ATTR","e170","e168","NUMBER","M4",false,true,-50.5,-125.91498,0,"st4",0]
["ATTR","e171","e168","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e172",1,1,-60,-135,10,0,null,0,0,1]
["ATTR","e173","e172","NAME","AN42",false,true,-46.3,-140.91498,0,"st3",0]
["ATTR","e174","e172","NUMBER","L5",false,true,-50.5,-135.91498,0,"st4",0]
["ATTR","e175","e172","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e176",1,1,-60,-145,10,0,null,0,0,1]
["ATTR","e177","e176","NAME","AN43",false,true,-46.3,-150.91498,0,"st3",0]
["ATTR","e178","e176","NUMBER","L4",false,true,-50.5,-145.91498,0,"st4",0]
["ATTR","e179","e176","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e180",1,1,-60,-155,10,0,null,0,0,1]
["ATTR","e181","e180","NAME","AN44",false,true,-46.3,-160.91498,0,"st3",0]
["ATTR","e182","e180","NUMBER","N1",false,true,-50.5,-155.91498,0,"st4",0]
["ATTR","e183","e180","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e184",1,1,-60,-165,10,0,null,0,0,1]
["ATTR","e185","e184","NAME","AN45",false,true,-46.3,-170.91498,0,"st3",0]
["ATTR","e186","e184","NUMBER","N2",false,true,-50.5,-165.91498,0,"st4",0]
["ATTR","e187","e184","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e188",1,1,-60,-175,10,0,null,0,0,1]
["ATTR","e189","e188","NAME","AN46",false,true,-46.3,-180.91498,0,"st3",0]
["ATTR","e190","e188","NUMBER","M1",false,true,-50.5,-175.91498,0,"st4",0]
["ATTR","e191","e188","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e192",1,1,-60,-185,10,0,null,0,0,1]
["ATTR","e193","e192","NAME","AN47",false,true,-46.3,-190.91498,0,"st3",0]
["ATTR","e194","e192","NUMBER","M2",false,true,-50.5,-185.91498,0,"st4",0]
["ATTR","e195","e192","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e196",1,1,-60,-195,10,0,null,0,0,1]
["ATTR","e197","e196","NAME","AN5",false,true,-46.3,-200.91498,0,"st3",0]
["ATTR","e198","e196","NUMBER","Y9",false,true,-50.5,-195.91498,0,"st4",0]
["ATTR","e199","e196","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e200",1,1,-60,-205,10,0,null,0,0,1]
["ATTR","e201","e200","NAME","AN6",false,true,-46.3,-210.91498,0,"st3",0]
["ATTR","e202","e200","NUMBER","T8",false,true,-50.5,-205.91498,0,"st4",0]
["ATTR","e203","e200","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e204",1,1,-60,-215,10,0,null,0,0,1]
["ATTR","e205","e204","NAME","AN7",false,true,-46.3,-220.91498,0,"st3",0]
["ATTR","e206","e204","NUMBER","U8",false,true,-50.5,-215.91498,0,"st4",0]
["ATTR","e207","e204","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e208",1,1,-60,-225,10,0,null,0,0,1]
["ATTR","e209","e208","NAME","AN8",false,true,-46.3,-230.91498,0,"st3",0]
["ATTR","e210","e208","NUMBER","W8",false,true,-50.5,-225.91498,0,"st4",0]
["ATTR","e211","e208","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e212",1,1,-60,-235,10,0,null,0,0,1]
["ATTR","e213","e212","NAME","AN9",false,true,-46.3,-240.91498,0,"st3",0]
["ATTR","e214","e212","NUMBER","U7",false,true,-50.5,-235.91498,0,"st4",0]
["ATTR","e215","e212","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e216",1,1,-60,-245,10,0,null,0,0,1]
["ATTR","e217","e216","NAME","DAPE0",false,true,-46.3,-250.91498,0,"st3",0]
["ATTR","e218","e216","NUMBER","K14",false,true,-50.5,-245.91498,0,"st4",0]
["ATTR","e219","e216","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e220",1,1,-60,-255,10,0,null,0,0,1]
["ATTR","e221","e220","NAME","DAPE1",false,true,-46.3,-260.91498,0,"st3",0]
["ATTR","e222","e220","NUMBER","G11",false,true,-50.5,-255.91498,0,"st4",0]
["ATTR","e223","e220","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e224",1,1,-60,-265,10,0,null,0,0,1]
["ATTR","e225","e224","NAME","DAPE2",false,true,-46.3,-270.91498,0,"st3",0]
["ATTR","e226","e224","NUMBER","G10",false,true,-50.5,-265.91498,0,"st4",0]
["ATTR","e227","e224","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e228",1,1,-60,-275,10,0,null,0,0,1]
["ATTR","e229","e228","NAME","ESR0#",false,true,-46.3,-280.91498,0,"st3",0]
["ATTR","e230","e228","NUMBER","F16",false,true,-50.5,-275.91498,0,"st4",0]
["ATTR","e231","e228","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e232",1,1,-60,-285,10,0,null,0,0,1]
["ATTR","e233","e232","NAME","ESR1#",false,true,-46.3,-290.91498,0,"st3",0]
["ATTR","e234","e232","NUMBER","G16",false,true,-50.5,-285.91498,0,"st4",0]
["ATTR","e235","e232","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e236",-45,290,1.5,"st1",0]
["PART","TC377TX96F300SABKXUMA1.2",{"BBOX":[-70,-410,70,410]}]
["ATTR","e237","","Symbol","TC377TX96F300SABKXUMA1",false,false,null,null,0,"st2",0]
["ATTR","e238","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e239",-70,-410,70,410,0,0,0,"st1",0]
["PIN","e240",1,1,-80,400,10,0,null,0,0,1]
["ATTR","e241","e240","NAME","P00.0",false,true,-66.3,394.08502,0,"st3",0]
["ATTR","e242","e240","NUMBER","G1",false,true,-70.5,399.08502,0,"st4",0]
["ATTR","e243","e240","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e244",1,1,-80,390,10,0,null,0,0,1]
["ATTR","e245","e244","NAME","P00.1",false,true,-66.3,384.08502,0,"st3",0]
["ATTR","e246","e244","NUMBER","G2",false,true,-70.5,389.08502,0,"st4",0]
["ATTR","e247","e244","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e248",1,1,-80,380,10,0,null,0,0,1]
["ATTR","e249","e248","NAME","P00.10",false,true,-66.3,374.08502,0,"st3",0]
["ATTR","e250","e248","NUMBER","K5",false,true,-70.5,379.08502,0,"st4",0]
["ATTR","e251","e248","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e252",1,1,-80,370,10,0,null,0,0,1]
["ATTR","e253","e252","NAME","P00.11",false,true,-66.3,364.08502,0,"st3",0]
["ATTR","e254","e252","NUMBER","L1",false,true,-70.5,369.08502,0,"st4",0]
["ATTR","e255","e252","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e256",1,1,-80,360,10,0,null,0,0,1]
["ATTR","e257","e256","NAME","P00.12",false,true,-66.3,354.08502,0,"st3",0]
["ATTR","e258","e256","NUMBER","L2",false,true,-70.5,359.08502,0,"st4",0]
["ATTR","e259","e256","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e260",1,1,-80,350,10,0,null,0,0,1]
["ATTR","e261","e260","NAME","P00.2",false,true,-66.3,344.08502,0,"st3",0]
["ATTR","e262","e260","NUMBER","H1",false,true,-70.5,349.08502,0,"st4",0]
["ATTR","e263","e260","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e264",1,1,-80,340,10,0,null,0,0,1]
["ATTR","e265","e264","NAME","P00.3",false,true,-66.3,334.08502,0,"st3",0]
["ATTR","e266","e264","NUMBER","H2",false,true,-70.5,339.08502,0,"st4",0]
["ATTR","e267","e264","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e268",1,1,-80,330,10,0,null,0,0,1]
["ATTR","e269","e268","NAME","P00.4",false,true,-66.3,324.08502,0,"st3",0]
["ATTR","e270","e268","NUMBER","J1",false,true,-70.5,329.08502,0,"st4",0]
["ATTR","e271","e268","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e272",1,1,-80,320,10,0,null,0,0,1]
["ATTR","e273","e272","NAME","P00.5",false,true,-66.3,314.08502,0,"st3",0]
["ATTR","e274","e272","NUMBER","J2",false,true,-70.5,319.08502,0,"st4",0]
["ATTR","e275","e272","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e276",1,1,-80,310,10,0,null,0,0,1]
["ATTR","e277","e276","NAME","P00.6",false,true,-66.3,304.08502,0,"st3",0]
["ATTR","e278","e276","NUMBER","J4",false,true,-70.5,309.08502,0,"st4",0]
["ATTR","e279","e276","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e280",1,1,-80,300,10,0,null,0,0,1]
["ATTR","e281","e280","NAME","P00.7",false,true,-66.3,294.08502,0,"st3",0]
["ATTR","e282","e280","NUMBER","K1",false,true,-70.5,299.08502,0,"st4",0]
["ATTR","e283","e280","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e284",1,1,-80,290,10,0,null,0,0,1]
["ATTR","e285","e284","NAME","P00.8",false,true,-66.3,284.08502,0,"st3",0]
["ATTR","e286","e284","NUMBER","K4",false,true,-70.5,289.08502,0,"st4",0]
["ATTR","e287","e284","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e288",1,1,-80,280,10,0,null,0,0,1]
["ATTR","e289","e288","NAME","P00.9",false,true,-66.3,274.08502,0,"st3",0]
["ATTR","e290","e288","NUMBER","K2",false,true,-70.5,279.08502,0,"st4",0]
["ATTR","e291","e288","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e292",1,1,-80,270,10,0,null,0,0,1]
["ATTR","e293","e292","NAME","P01.3",false,true,-66.3,264.08502,0,"st3",0]
["ATTR","e294","e292","NUMBER","G5",false,true,-70.5,269.08502,0,"st4",0]
["ATTR","e295","e292","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e296",1,1,-80,260,10,0,null,0,0,1]
["ATTR","e297","e296","NAME","P01.4",false,true,-66.3,254.08502,0,"st3",0]
["ATTR","e298","e296","NUMBER","G4",false,true,-70.5,259.08502,0,"st4",0]
["ATTR","e299","e296","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e300",1,1,-80,250,10,0,null,0,0,1]
["ATTR","e301","e300","NAME","P01.5",false,true,-66.3,244.08502,0,"st3",0]
["ATTR","e302","e300","NUMBER","H5",false,true,-70.5,249.08502,0,"st4",0]
["ATTR","e303","e300","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e304",1,1,-80,240,10,0,null,0,0,1]
["ATTR","e305","e304","NAME","P01.6",false,true,-66.3,234.08502,0,"st3",0]
["ATTR","e306","e304","NUMBER","H4",false,true,-70.5,239.08502,0,"st4",0]
["ATTR","e307","e304","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e308",1,1,-80,230,10,0,null,0,0,1]
["ATTR","e309","e308","NAME","P01.7",false,true,-66.3,224.08502,0,"st3",0]
["ATTR","e310","e308","NUMBER","J5",false,true,-70.5,229.08502,0,"st4",0]
["ATTR","e311","e308","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e312",1,1,-80,220,10,0,null,0,0,1]
["ATTR","e313","e312","NAME","P02.0",false,true,-66.3,214.08502,0,"st3",0]
["ATTR","e314","e312","NUMBER","B1",false,true,-70.5,219.08502,0,"st4",0]
["ATTR","e315","e312","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e316",1,1,-80,210,10,0,null,0,0,1]
["ATTR","e317","e316","NAME","P02.1",false,true,-66.3,204.08502,0,"st3",0]
["ATTR","e318","e316","NUMBER","C2",false,true,-70.5,209.08502,0,"st4",0]
["ATTR","e319","e316","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e320",1,1,-80,200,10,0,null,0,0,1]
["ATTR","e321","e320","NAME","P02.10",false,true,-66.3,194.08502,0,"st3",0]
["ATTR","e322","e320","NUMBER","F5",false,true,-70.5,199.08502,0,"st4",0]
["ATTR","e323","e320","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e324",1,1,-80,190,10,0,null,0,0,1]
["ATTR","e325","e324","NAME","P02.11",false,true,-66.3,184.08502,0,"st3",0]
["ATTR","e326","e324","NUMBER","F4",false,true,-70.5,189.08502,0,"st4",0]
["ATTR","e327","e324","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e328",1,1,-80,180,10,0,null,0,0,1]
["ATTR","e329","e328","NAME","P02.2",false,true,-66.3,174.08502,0,"st3",0]
["ATTR","e330","e328","NUMBER","C1",false,true,-70.5,179.08502,0,"st4",0]
["ATTR","e331","e328","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e332",1,1,-80,170,10,0,null,0,0,1]
["ATTR","e333","e332","NAME","P02.3",false,true,-66.3,164.08502,0,"st3",0]
["ATTR","e334","e332","NUMBER","D2",false,true,-70.5,169.08502,0,"st4",0]
["ATTR","e335","e332","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e336",1,1,-80,160,10,0,null,0,0,1]
["ATTR","e337","e336","NAME","P02.4",false,true,-66.3,154.08502,0,"st3",0]
["ATTR","e338","e336","NUMBER","D1",false,true,-70.5,159.08502,0,"st4",0]
["ATTR","e339","e336","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e340",1,1,-80,150,10,0,null,0,0,1]
["ATTR","e341","e340","NAME","P02.5",false,true,-66.3,144.08502,0,"st3",0]
["ATTR","e342","e340","NUMBER","E2",false,true,-70.5,149.08502,0,"st4",0]
["ATTR","e343","e340","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e344",1,1,-80,140,10,0,null,0,0,1]
["ATTR","e345","e344","NAME","P02.6",false,true,-66.3,134.08502,0,"st3",0]
["ATTR","e346","e344","NUMBER","E1",false,true,-70.5,139.08502,0,"st4",0]
["ATTR","e347","e344","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e348",1,1,-80,130,10,0,null,0,0,1]
["ATTR","e349","e348","NAME","P02.7",false,true,-66.3,124.08502,0,"st3",0]
["ATTR","e350","e348","NUMBER","F2",false,true,-70.5,129.08502,0,"st4",0]
["ATTR","e351","e348","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e352",1,1,-80,120,10,0,null,0,0,1]
["ATTR","e353","e352","NAME","P02.8",false,true,-66.3,114.08502,0,"st3",0]
["ATTR","e354","e352","NUMBER","F1",false,true,-70.5,119.08502,0,"st4",0]
["ATTR","e355","e352","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e356",1,1,-80,110,10,0,null,0,0,1]
["ATTR","e357","e356","NAME","P02.9",false,true,-66.3,104.08502,0,"st3",0]
["ATTR","e358","e356","NUMBER","E4",false,true,-70.5,109.08502,0,"st4",0]
["ATTR","e359","e356","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e360",1,1,-80,100,10,0,null,0,0,1]
["ATTR","e361","e360","NAME","P10.0",false,true,-66.3,94.08502,0,"st3",0]
["ATTR","e362","e360","NUMBER","A7",false,true,-70.5,99.08502,0,"st4",0]
["ATTR","e363","e360","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e364",1,1,-80,90,10,0,null,0,0,1]
["ATTR","e365","e364","NAME","P10.1",false,true,-66.3,84.08502,0,"st3",0]
["ATTR","e366","e364","NUMBER","B7",false,true,-70.5,89.08502,0,"st4",0]
["ATTR","e367","e364","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e368",1,1,-80,80,10,0,null,0,0,1]
["ATTR","e369","e368","NAME","P10.2",false,true,-66.3,74.08502,0,"st3",0]
["ATTR","e370","e368","NUMBER","A5",false,true,-70.5,79.08502,0,"st4",0]
["ATTR","e371","e368","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e372",1,1,-80,70,10,0,null,0,0,1]
["ATTR","e373","e372","NAME","P10.3",false,true,-66.3,64.08502,0,"st3",0]
["ATTR","e374","e372","NUMBER","A6",false,true,-70.5,69.08502,0,"st4",0]
["ATTR","e375","e372","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e376",1,1,-80,60,10,0,null,0,0,1]
["ATTR","e377","e376","NAME","P10.4",false,true,-66.3,54.08502,0,"st3",0]
["ATTR","e378","e376","NUMBER","B6",false,true,-70.5,59.08502,0,"st4",0]
["ATTR","e379","e376","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e380",1,1,-80,50,10,0,null,0,0,1]
["ATTR","e381","e380","NAME","P10.5",false,true,-66.3,44.08502,0,"st3",0]
["ATTR","e382","e380","NUMBER","B5",false,true,-70.5,49.08502,0,"st4",0]
["ATTR","e383","e380","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e384",1,1,-80,40,10,0,null,0,0,1]
["ATTR","e385","e384","NAME","P10.6",false,true,-66.3,34.08502,0,"st3",0]
["ATTR","e386","e384","NUMBER","A4",false,true,-70.5,39.08502,0,"st4",0]
["ATTR","e387","e384","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e388",1,1,-80,30,10,0,null,0,0,1]
["ATTR","e389","e388","NAME","P10.7",false,true,-66.3,24.08502,0,"st3",0]
["ATTR","e390","e388","NUMBER","A3",false,true,-70.5,29.08502,0,"st4",0]
["ATTR","e391","e388","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e392",1,1,-80,20,10,0,null,0,0,1]
["ATTR","e393","e392","NAME","P10.8",false,true,-66.3,14.08502,0,"st3",0]
["ATTR","e394","e392","NUMBER","B4",false,true,-70.5,19.08502,0,"st4",0]
["ATTR","e395","e392","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e396",1,1,-80,10,10,0,null,0,0,1]
["ATTR","e397","e396","NAME","P11.0",false,true,-66.3,4.08502,0,"st3",0]
["ATTR","e398","e396","NUMBER","E10",false,true,-70.5,9.08502,0,"st4",0]
["ATTR","e399","e396","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e400",1,1,-80,0,10,0,null,0,0,1]
["ATTR","e401","e400","NAME","P11.1",false,true,-66.3,-5.91498,0,"st3",0]
["ATTR","e402","e400","NUMBER","E9",false,true,-70.5,-0.91498,0,"st4",0]
["ATTR","e403","e400","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e404",1,1,-80,-10,10,0,null,0,0,1]
["ATTR","e405","e404","NAME","P11.10",false,true,-66.3,-15.91498,0,"st3",0]
["ATTR","e406","e404","NUMBER","B9",false,true,-70.5,-10.91498,0,"st4",0]
["ATTR","e407","e404","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e408",1,1,-80,-20,10,0,null,0,0,1]
["ATTR","e409","e408","NAME","P11.11",false,true,-66.3,-25.91498,0,"st3",0]
["ATTR","e410","e408","NUMBER","A8",false,true,-70.5,-20.91498,0,"st4",0]
["ATTR","e411","e408","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e412",1,1,-80,-30,10,0,null,0,0,1]
["ATTR","e413","e412","NAME","P11.12",false,true,-66.3,-35.91498,0,"st3",0]
["ATTR","e414","e412","NUMBER","B8",false,true,-70.5,-30.91498,0,"st4",0]
["ATTR","e415","e412","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e416",1,1,-80,-40,10,0,null,0,0,1]
["ATTR","e417","e416","NAME","P11.13",false,true,-66.3,-45.91498,0,"st3",0]
["ATTR","e418","e416","NUMBER","E6",false,true,-70.5,-40.91498,0,"st4",0]
["ATTR","e419","e416","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e420",1,1,-80,-50,10,0,null,0,0,1]
["ATTR","e421","e420","NAME","P11.14",false,true,-66.3,-55.91498,0,"st3",0]
["ATTR","e422","e420","NUMBER","D7",false,true,-70.5,-50.91498,0,"st4",0]
["ATTR","e423","e420","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e424",1,1,-80,-60,10,0,null,0,0,1]
["ATTR","e425","e424","NAME","P11.15",false,true,-66.3,-65.91498,0,"st3",0]
["ATTR","e426","e424","NUMBER","D6",false,true,-70.5,-60.91498,0,"st4",0]
["ATTR","e427","e424","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e428",1,1,-80,-70,10,0,null,0,0,1]
["ATTR","e429","e428","NAME","P11.2",false,true,-66.3,-75.91498,0,"st3",0]
["ATTR","e430","e428","NUMBER","A10",false,true,-70.5,-70.91498,0,"st4",0]
["ATTR","e431","e428","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e432",1,1,-80,-80,10,0,null,0,0,1]
["ATTR","e433","e432","NAME","P11.3",false,true,-66.3,-85.91498,0,"st3",0]
["ATTR","e434","e432","NUMBER","B10",false,true,-70.5,-80.91498,0,"st4",0]
["ATTR","e435","e432","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e436",1,1,-80,-90,10,0,null,0,0,1]
["ATTR","e437","e436","NAME","P11.4",false,true,-66.3,-95.91498,0,"st3",0]
["ATTR","e438","e436","NUMBER","D10",false,true,-70.5,-90.91498,0,"st4",0]
["ATTR","e439","e436","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e440",1,1,-80,-100,10,0,null,0,0,1]
["ATTR","e441","e440","NAME","P11.5",false,true,-66.3,-105.91498,0,"st3",0]
["ATTR","e442","e440","NUMBER","D8",false,true,-70.5,-100.91498,0,"st4",0]
["ATTR","e443","e440","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e444",1,1,-80,-110,10,0,null,0,0,1]
["ATTR","e445","e444","NAME","P11.6",false,true,-66.3,-115.91498,0,"st3",0]
["ATTR","e446","e444","NUMBER","D9",false,true,-70.5,-110.91498,0,"st4",0]
["ATTR","e447","e444","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e448",1,1,-80,-120,10,0,null,0,0,1]
["ATTR","e449","e448","NAME","P11.7",false,true,-66.3,-125.91498,0,"st3",0]
["ATTR","e450","e448","NUMBER","E8",false,true,-70.5,-120.91498,0,"st4",0]
["ATTR","e451","e448","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e452",1,1,-80,-130,10,0,null,0,0,1]
["ATTR","e453","e452","NAME","P11.8",false,true,-66.3,-135.91498,0,"st3",0]
["ATTR","e454","e452","NUMBER","E7",false,true,-70.5,-130.91498,0,"st4",0]
["ATTR","e455","e452","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e456",1,1,-80,-140,10,0,null,0,0,1]
["ATTR","e457","e456","NAME","P11.9",false,true,-66.3,-145.91498,0,"st3",0]
["ATTR","e458","e456","NUMBER","A9",false,true,-70.5,-140.91498,0,"st4",0]
["ATTR","e459","e456","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e460",1,1,-80,-150,10,0,null,0,0,1]
["ATTR","e461","e460","NAME","P12.0",false,true,-66.3,-155.91498,0,"st3",0]
["ATTR","e462","e460","NUMBER","E12",false,true,-70.5,-150.91498,0,"st4",0]
["ATTR","e463","e460","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e464",1,1,-80,-160,10,0,null,0,0,1]
["ATTR","e465","e464","NAME","P12.1",false,true,-66.3,-165.91498,0,"st3",0]
["ATTR","e466","e464","NUMBER","E11",false,true,-70.5,-160.91498,0,"st4",0]
["ATTR","e467","e464","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e468",1,1,-80,-170,10,0,null,0,0,1]
["ATTR","e469","e468","NAME","P13.0",false,true,-66.3,-175.91498,0,"st3",0]
["ATTR","e470","e468","NUMBER","B12",false,true,-70.5,-170.91498,0,"st4",0]
["ATTR","e471","e468","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e472",1,1,-80,-180,10,0,null,0,0,1]
["ATTR","e473","e472","NAME","P13.1",false,true,-66.3,-185.91498,0,"st3",0]
["ATTR","e474","e472","NUMBER","A12",false,true,-70.5,-180.91498,0,"st4",0]
["ATTR","e475","e472","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e476",1,1,-80,-190,10,0,null,0,0,1]
["ATTR","e477","e476","NAME","P13.2",false,true,-66.3,-195.91498,0,"st3",0]
["ATTR","e478","e476","NUMBER","B11",false,true,-70.5,-190.91498,0,"st4",0]
["ATTR","e479","e476","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e480",1,1,-80,-200,10,0,null,0,0,1]
["ATTR","e481","e480","NAME","P13.3",false,true,-66.3,-205.91498,0,"st3",0]
["ATTR","e482","e480","NUMBER","A11",false,true,-70.5,-200.91498,0,"st4",0]
["ATTR","e483","e480","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e484",1,1,-80,-210,10,0,null,0,0,1]
["ATTR","e485","e484","NAME","P14.0",false,true,-66.3,-215.91498,0,"st3",0]
["ATTR","e486","e484","NUMBER","B16",false,true,-70.5,-210.91498,0,"st4",0]
["ATTR","e487","e484","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e488",1,1,-80,-220,10,0,null,0,0,1]
["ATTR","e489","e488","NAME","P14.1",false,true,-66.3,-225.91498,0,"st3",0]
["ATTR","e490","e488","NUMBER","A15",false,true,-70.5,-220.91498,0,"st4",0]
["ATTR","e491","e488","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e492",1,1,-80,-230,10,0,null,0,0,1]
["ATTR","e493","e492","NAME","P14.10",false,true,-66.3,-235.91498,0,"st3",0]
["ATTR","e494","e492","NUMBER","D11",false,true,-70.5,-230.91498,0,"st4",0]
["ATTR","e495","e492","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e496",1,1,-80,-240,10,0,null,0,0,1]
["ATTR","e497","e496","NAME","P14.2",false,true,-66.3,-245.91498,0,"st3",0]
["ATTR","e498","e496","NUMBER","E13",false,true,-70.5,-240.91498,0,"st4",0]
["ATTR","e499","e496","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e500",1,1,-80,-250,10,0,null,0,0,1]
["ATTR","e501","e500","NAME","P14.3",false,true,-66.3,-255.91498,0,"st3",0]
["ATTR","e502","e500","NUMBER","B14",false,true,-70.5,-250.91498,0,"st4",0]
["ATTR","e503","e500","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e504",1,1,-80,-260,10,0,null,0,0,1]
["ATTR","e505","e504","NAME","P14.4",false,true,-66.3,-265.91498,0,"st3",0]
["ATTR","e506","e504","NUMBER","B15",false,true,-70.5,-260.91498,0,"st4",0]
["ATTR","e507","e504","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e508",1,1,-80,-270,10,0,null,0,0,1]
["ATTR","e509","e508","NAME","P14.5",false,true,-66.3,-275.91498,0,"st3",0]
["ATTR","e510","e508","NUMBER","A14",false,true,-70.5,-270.91498,0,"st4",0]
["ATTR","e511","e508","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e512",1,1,-80,-280,10,0,null,0,0,1]
["ATTR","e513","e512","NAME","P14.6",false,true,-66.3,-285.91498,0,"st3",0]
["ATTR","e514","e512","NUMBER","B13",false,true,-70.5,-280.91498,0,"st4",0]
["ATTR","e515","e512","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e516",1,1,-80,-290,10,0,null,0,0,1]
["ATTR","e517","e516","NAME","P14.7",false,true,-66.3,-295.91498,0,"st3",0]
["ATTR","e518","e516","NUMBER","D13",false,true,-70.5,-290.91498,0,"st4",0]
["ATTR","e519","e516","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e520",1,1,-80,-300,10,0,null,0,0,1]
["ATTR","e521","e520","NAME","P14.8",false,true,-66.3,-305.91498,0,"st3",0]
["ATTR","e522","e520","NUMBER","A13",false,true,-70.5,-300.91498,0,"st4",0]
["ATTR","e523","e520","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e524",1,1,-80,-310,10,0,null,0,0,1]
["ATTR","e525","e524","NAME","P14.9",false,true,-66.3,-315.91498,0,"st3",0]
["ATTR","e526","e524","NUMBER","D12",false,true,-70.5,-310.91498,0,"st4",0]
["ATTR","e527","e524","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e528",1,1,-80,-320,10,0,null,0,0,1]
["ATTR","e529","e528","NAME","P15.0",false,true,-66.3,-325.91498,0,"st3",0]
["ATTR","e530","e528","NUMBER","B20",false,true,-70.5,-320.91498,0,"st4",0]
["ATTR","e531","e528","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e532",1,1,-80,-330,10,0,null,0,0,1]
["ATTR","e533","e532","NAME","P15.1",false,true,-66.3,-335.91498,0,"st3",0]
["ATTR","e534","e532","NUMBER","A18",false,true,-70.5,-330.91498,0,"st4",0]
["ATTR","e535","e532","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e536",1,1,-80,-340,10,0,null,0,0,1]
["ATTR","e537","e536","NAME","P15.2",false,true,-66.3,-345.91498,0,"st3",0]
["ATTR","e538","e536","NUMBER","C19",false,true,-70.5,-340.91498,0,"st4",0]
["ATTR","e539","e536","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e540",1,1,-80,-350,10,0,null,0,0,1]
["ATTR","e541","e540","NAME","P15.3",false,true,-66.3,-355.91498,0,"st3",0]
["ATTR","e542","e540","NUMBER","B17",false,true,-70.5,-350.91498,0,"st4",0]
["ATTR","e543","e540","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e544",1,1,-80,-360,10,0,null,0,0,1]
["ATTR","e545","e544","NAME","P15.4",false,true,-66.3,-365.91498,0,"st3",0]
["ATTR","e546","e544","NUMBER","A17",false,true,-70.5,-360.91498,0,"st4",0]
["ATTR","e547","e544","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e548",1,1,-80,-370,10,0,null,0,0,1]
["ATTR","e549","e548","NAME","P15.5",false,true,-66.3,-375.91498,0,"st3",0]
["ATTR","e550","e548","NUMBER","E14",false,true,-70.5,-370.91498,0,"st4",0]
["ATTR","e551","e548","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e552",1,1,-80,-380,10,0,null,0,0,1]
["ATTR","e553","e552","NAME","P15.6",false,true,-66.3,-385.91498,0,"st3",0]
["ATTR","e554","e552","NUMBER","A16",false,true,-70.5,-380.91498,0,"st4",0]
["ATTR","e555","e552","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e556",1,1,-80,-390,10,0,null,0,0,1]
["ATTR","e557","e556","NAME","P15.7",false,true,-66.3,-395.91498,0,"st3",0]
["ATTR","e558","e556","NUMBER","D15",false,true,-70.5,-390.91498,0,"st4",0]
["ATTR","e559","e556","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e560",1,1,-80,-400,10,0,null,0,0,1]
["ATTR","e561","e560","NAME","P15.8",false,true,-66.3,-405.91498,0,"st3",0]
["ATTR","e562","e560","NUMBER","D14",false,true,-70.5,-400.91498,0,"st4",0]
["ATTR","e563","e560","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e564",1,1,80,-395,10,180,null,0,0,1]
["ATTR","e565","e564","NAME","P20.0",false,true,66.3,-400.91498,0,"st4",0]
["ATTR","e566","e564","NUMBER","H20",false,true,70.5,-395.91498,0,"st3",0]
["ATTR","e567","e564","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e568",1,1,80,-385,10,180,null,0,0,1]
["ATTR","e569","e568","NAME","P20.1",false,true,66.3,-390.91498,0,"st4",0]
["ATTR","e570","e568","NUMBER","G19",false,true,70.5,-385.91498,0,"st3",0]
["ATTR","e571","e568","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e572",1,1,80,-375,10,180,null,0,0,1]
["ATTR","e573","e572","NAME","P20.10",false,true,66.3,-380.91498,0,"st4",0]
["ATTR","e574","e572","NUMBER","E19",false,true,70.5,-375.91498,0,"st3",0]
["ATTR","e575","e572","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e576",1,1,80,-365,10,180,null,0,0,1]
["ATTR","e577","e576","NAME","P20.11",false,true,66.3,-370.91498,0,"st4",0]
["ATTR","e578","e576","NUMBER","E20",false,true,70.5,-365.91498,0,"st3",0]
["ATTR","e579","e576","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e580",1,1,80,-355,10,180,null,0,0,1]
["ATTR","e581","e580","NAME","P20.12",false,true,66.3,-360.91498,0,"st4",0]
["ATTR","e582","e580","NUMBER","D19",false,true,70.5,-355.91498,0,"st3",0]
["ATTR","e583","e580","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e584",1,1,80,-345,10,180,null,0,0,1]
["ATTR","e585","e584","NAME","P20.13",false,true,66.3,-350.91498,0,"st4",0]
["ATTR","e586","e584","NUMBER","D20",false,true,70.5,-345.91498,0,"st3",0]
["ATTR","e587","e584","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e588",1,1,80,-335,10,180,null,0,0,1]
["ATTR","e589","e588","NAME","P20.14",false,true,66.3,-340.91498,0,"st4",0]
["ATTR","e590","e588","NUMBER","C20",false,true,70.5,-335.91498,0,"st3",0]
["ATTR","e591","e588","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e592",1,1,80,-325,10,180,null,0,0,1]
["ATTR","e593","e592","NAME","P20.2",false,true,66.3,-330.91498,0,"st4",0]
["ATTR","e594","e592","NUMBER","H19",false,true,70.5,-325.91498,0,"st3",0]
["ATTR","e595","e592","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e596",1,1,80,-315,10,180,null,0,0,1]
["ATTR","e597","e596","NAME","P20.3",false,true,66.3,-320.91498,0,"st4",0]
["ATTR","e598","e596","NUMBER","G20",false,true,70.5,-315.91498,0,"st3",0]
["ATTR","e599","e596","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e600",1,1,80,-305,10,180,null,0,0,1]
["ATTR","e601","e600","NAME","P20.6",false,true,66.3,-310.91498,0,"st4",0]
["ATTR","e602","e600","NUMBER","F17",false,true,70.5,-305.91498,0,"st3",0]
["ATTR","e603","e600","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e604",1,1,80,-295,10,180,null,0,0,1]
["ATTR","e605","e604","NAME","P20.7",false,true,66.3,-300.91498,0,"st4",0]
["ATTR","e606","e604","NUMBER","F19",false,true,70.5,-295.91498,0,"st3",0]
["ATTR","e607","e604","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e608",1,1,80,-285,10,180,null,0,0,1]
["ATTR","e609","e608","NAME","P20.8",false,true,66.3,-290.91498,0,"st4",0]
["ATTR","e610","e608","NUMBER","F20",false,true,70.5,-285.91498,0,"st3",0]
["ATTR","e611","e608","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e612",1,1,80,-275,10,180,null,0,0,1]
["ATTR","e613","e612","NAME","P20.9",false,true,66.3,-280.91498,0,"st4",0]
["ATTR","e614","e612","NUMBER","E17",false,true,70.5,-275.91498,0,"st3",0]
["ATTR","e615","e612","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e616",1,1,80,-265,10,180,null,0,0,1]
["ATTR","e617","e616","NAME","P21.0",false,true,66.3,-270.91498,0,"st4",0]
["ATTR","e618","e616","NUMBER","K17",false,true,70.5,-265.91498,0,"st3",0]
["ATTR","e619","e616","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e620",1,1,80,-255,10,180,null,0,0,1]
["ATTR","e621","e620","NAME","P21.1",false,true,66.3,-260.91498,0,"st4",0]
["ATTR","e622","e620","NUMBER","J17",false,true,70.5,-255.91498,0,"st3",0]
["ATTR","e623","e620","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e624",1,1,80,-245,10,180,null,0,0,1]
["ATTR","e625","e624","NAME","P21.2",false,true,66.3,-250.91498,0,"st4",0]
["ATTR","e626","e624","NUMBER","K19",false,true,70.5,-245.91498,0,"st3",0]
["ATTR","e627","e624","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e628",1,1,80,-235,10,180,null,0,0,1]
["ATTR","e629","e628","NAME","P21.3",false,true,66.3,-240.91498,0,"st4",0]
["ATTR","e630","e628","NUMBER","J19",false,true,70.5,-235.91498,0,"st3",0]
["ATTR","e631","e628","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e632",1,1,80,-225,10,180,null,0,0,1]
["ATTR","e633","e632","NAME","P21.4",false,true,66.3,-230.91498,0,"st4",0]
["ATTR","e634","e632","NUMBER","K20",false,true,70.5,-225.91498,0,"st3",0]
["ATTR","e635","e632","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e636",1,1,80,-215,10,180,null,0,0,1]
["ATTR","e637","e636","NAME","P21.5",false,true,66.3,-220.91498,0,"st4",0]
["ATTR","e638","e636","NUMBER","J20",false,true,70.5,-215.91498,0,"st3",0]
["ATTR","e639","e636","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e640",1,1,80,-205,10,180,null,0,0,1]
["ATTR","e641","e640","NAME","P21.6/",false,true,66.3,-210.91498,0,"st4",0]
["ATTR","e642","e640","NUMBER","H17",false,true,70.5,-205.91498,0,"st3",0]
["ATTR","e643","e640","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e644",1,1,80,-195,10,180,null,0,0,1]
["ATTR","e645","e644","NAME","P21.7/TDO",false,true,66.3,-200.91498,0,"st4",0]
["ATTR","e646","e644","NUMBER","H16",false,true,70.5,-195.91498,0,"st3",0]
["ATTR","e647","e644","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e648",1,1,80,-185,10,180,null,0,0,1]
["ATTR","e649","e648","NAME","P22.0",false,true,66.3,-190.91498,0,"st4",0]
["ATTR","e650","e648","NUMBER","L16",false,true,70.5,-185.91498,0,"st3",0]
["ATTR","e651","e648","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e652",1,1,80,-175,10,180,null,0,0,1]
["ATTR","e653","e652","NAME","P22.1",false,true,66.3,-180.91498,0,"st4",0]
["ATTR","e654","e652","NUMBER","L17",false,true,70.5,-175.91498,0,"st3",0]
["ATTR","e655","e652","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e656",1,1,80,-165,10,180,null,0,0,1]
["ATTR","e657","e656","NAME","P22.10",false,true,66.3,-170.91498,0,"st4",0]
["ATTR","e658","e656","NUMBER","P20",false,true,70.5,-165.91498,0,"st3",0]
["ATTR","e659","e656","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e660",1,1,80,-155,10,180,null,0,0,1]
["ATTR","e661","e660","NAME","P22.11",false,true,66.3,-160.91498,0,"st4",0]
["ATTR","e662","e660","NUMBER","P19",false,true,70.5,-155.91498,0,"st3",0]
["ATTR","e663","e660","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e664",1,1,80,-145,10,180,null,0,0,1]
["ATTR","e665","e664","NAME","P22.12",false,true,66.3,-150.91498,0,"st4",0]
["ATTR","e666","e664","NUMBER","T19",false,true,70.5,-145.91498,0,"st3",0]
["ATTR","e667","e664","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e668",1,1,80,-135,10,180,null,0,0,1]
["ATTR","e669","e668","NAME","P22.2",false,true,66.3,-140.91498,0,"st4",0]
["ATTR","e670","e668","NUMBER","R20",false,true,70.5,-135.91498,0,"st3",0]
["ATTR","e671","e668","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e672",1,1,80,-125,10,180,null,0,0,1]
["ATTR","e673","e672","NAME","P22.3",false,true,66.3,-130.91498,0,"st4",0]
["ATTR","e674","e672","NUMBER","R19",false,true,70.5,-125.91498,0,"st3",0]
["ATTR","e675","e672","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e676",1,1,80,-115,10,180,null,0,0,1]
["ATTR","e677","e676","NAME","P22.4",false,true,66.3,-120.91498,0,"st4",0]
["ATTR","e678","e676","NUMBER","P16",false,true,70.5,-115.91498,0,"st3",0]
["ATTR","e679","e676","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e680",1,1,80,-105,10,180,null,0,0,1]
["ATTR","e681","e680","NAME","P22.5",false,true,66.3,-110.91498,0,"st4",0]
["ATTR","e682","e680","NUMBER","P17",false,true,70.5,-105.91498,0,"st3",0]
["ATTR","e683","e680","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e684",1,1,80,-95,10,180,null,0,0,1]
["ATTR","e685","e684","NAME","P22.6",false,true,66.3,-100.91498,0,"st4",0]
["ATTR","e686","e684","NUMBER","N16",false,true,70.5,-95.91498,0,"st3",0]
["ATTR","e687","e684","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e688",1,1,80,-85,10,180,null,0,0,1]
["ATTR","e689","e688","NAME","P22.7",false,true,66.3,-90.91498,0,"st4",0]
["ATTR","e690","e688","NUMBER","N17",false,true,70.5,-85.91498,0,"st3",0]
["ATTR","e691","e688","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e692",1,1,80,-75,10,180,null,0,0,1]
["ATTR","e693","e692","NAME","P22.8",false,true,66.3,-80.91498,0,"st4",0]
["ATTR","e694","e692","NUMBER","M16",false,true,70.5,-75.91498,0,"st3",0]
["ATTR","e695","e692","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e696",1,1,80,-65,10,180,null,0,0,1]
["ATTR","e697","e696","NAME","P22.9",false,true,66.3,-70.91498,0,"st4",0]
["ATTR","e698","e696","NUMBER","M17",false,true,70.5,-65.91498,0,"st3",0]
["ATTR","e699","e696","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e700",1,1,80,-55,10,180,null,0,0,1]
["ATTR","e701","e700","NAME","P23.1",false,true,66.3,-60.91498,0,"st4",0]
["ATTR","e702","e700","NUMBER","U19",false,true,70.5,-55.91498,0,"st3",0]
["ATTR","e703","e700","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e704",1,1,80,-45,10,180,null,0,0,1]
["ATTR","e705","e704","NAME","P23.2",false,true,66.3,-50.91498,0,"st4",0]
["ATTR","e706","e704","NUMBER","V20",false,true,70.5,-45.91498,0,"st3",0]
["ATTR","e707","e704","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e708",1,1,80,-35,10,180,null,0,0,1]
["ATTR","e709","e708","NAME","P23.3",false,true,66.3,-40.91498,0,"st4",0]
["ATTR","e710","e708","NUMBER","U20",false,true,70.5,-35.91498,0,"st3",0]
["ATTR","e711","e708","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e712",1,1,80,-25,10,180,null,0,0,1]
["ATTR","e713","e712","NAME","P23.4",false,true,66.3,-30.91498,0,"st4",0]
["ATTR","e714","e712","NUMBER","T20",false,true,70.5,-25.91498,0,"st3",0]
["ATTR","e715","e712","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e716",1,1,80,-15,10,180,null,0,0,1]
["ATTR","e717","e716","NAME","P23.5",false,true,66.3,-20.91498,0,"st4",0]
["ATTR","e718","e716","NUMBER","T17",false,true,70.5,-15.91498,0,"st3",0]
["ATTR","e719","e716","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e720",1,1,80,-5,10,180,null,0,0,1]
["ATTR","e721","e720","NAME","P23.6",false,true,66.3,-10.91498,0,"st4",0]
["ATTR","e722","e720","NUMBER","R17",false,true,70.5,-5.91498,0,"st3",0]
["ATTR","e723","e720","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e724",1,1,80,5,10,180,null,0,0,1]
["ATTR","e725","e724","NAME","P23.7",false,true,66.3,-0.91498,0,"st4",0]
["ATTR","e726","e724","NUMBER","R16",false,true,70.5,4.08502,0,"st3",0]
["ATTR","e727","e724","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e728",1,1,80,15,10,180,null,0,0,1]
["ATTR","e729","e728","NAME","P32.0/VGATE1N",false,true,66.3,9.08502,0,"st4",0]
["ATTR","e730","e728","NUMBER","Y17",false,true,70.5,14.08502,0,"st3",0]
["ATTR","e731","e728","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e732",1,1,80,25,10,180,null,0,0,1]
["ATTR","e733","e732","NAME","P32.1/VGATE1P",false,true,66.3,19.08502,0,"st4",0]
["ATTR","e734","e732","NUMBER","W17",false,true,70.5,24.08502,0,"st3",0]
["ATTR","e735","e732","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e736",1,1,80,35,10,180,null,0,0,1]
["ATTR","e737","e736","NAME","P32.2",false,true,66.3,29.08502,0,"st4",0]
["ATTR","e738","e736","NUMBER","Y18",false,true,70.5,34.08502,0,"st3",0]
["ATTR","e739","e736","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e740",1,1,80,45,10,180,null,0,0,1]
["ATTR","e741","e740","NAME","P32.3",false,true,66.3,39.08502,0,"st4",0]
["ATTR","e742","e740","NUMBER","Y19",false,true,70.5,44.08502,0,"st3",0]
["ATTR","e743","e740","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e744",1,1,80,55,10,180,null,0,0,1]
["ATTR","e745","e744","NAME","P32.4",false,true,66.3,49.08502,0,"st4",0]
["ATTR","e746","e744","NUMBER","W18",false,true,70.5,54.08502,0,"st3",0]
["ATTR","e747","e744","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e748",1,1,80,65,10,180,null,0,0,1]
["ATTR","e749","e748","NAME","P32.5",false,true,66.3,59.08502,0,"st4",0]
["ATTR","e750","e748","NUMBER","T15",false,true,70.5,64.08502,0,"st3",0]
["ATTR","e751","e748","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e752",1,1,80,75,10,180,null,0,0,1]
["ATTR","e753","e752","NAME","P32.6",false,true,66.3,69.08502,0,"st4",0]
["ATTR","e754","e752","NUMBER","U15",false,true,70.5,74.08502,0,"st3",0]
["ATTR","e755","e752","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e756",1,1,80,85,10,180,null,0,0,1]
["ATTR","e757","e756","NAME","P32.7",false,true,66.3,79.08502,0,"st4",0]
["ATTR","e758","e756","NUMBER","U16",false,true,70.5,84.08502,0,"st3",0]
["ATTR","e759","e756","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e760",1,1,80,95,10,180,null,0,0,1]
["ATTR","e761","e760","NAME","P33.0",false,true,66.3,89.08502,0,"st4",0]
["ATTR","e762","e760","NUMBER","W10",false,true,70.5,94.08502,0,"st3",0]
["ATTR","e763","e760","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e764",1,1,80,105,10,180,null,0,0,1]
["ATTR","e765","e764","NAME","P33.1",false,true,66.3,99.08502,0,"st4",0]
["ATTR","e766","e764","NUMBER","Y10",false,true,70.5,104.08502,0,"st3",0]
["ATTR","e767","e764","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e768",1,1,80,115,10,180,null,0,0,1]
["ATTR","e769","e768","NAME","P33.10",false,true,66.3,109.08502,0,"st4",0]
["ATTR","e770","e768","NUMBER","W15",false,true,70.5,114.08502,0,"st3",0]
["ATTR","e771","e768","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e772",1,1,80,125,10,180,null,0,0,1]
["ATTR","e773","e772","NAME","P33.11",false,true,66.3,119.08502,0,"st4",0]
["ATTR","e774","e772","NUMBER","Y15",false,true,70.5,124.08502,0,"st3",0]
["ATTR","e775","e772","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e776",1,1,80,135,10,180,null,0,0,1]
["ATTR","e777","e776","NAME","P33.12",false,true,66.3,129.08502,0,"st4",0]
["ATTR","e778","e776","NUMBER","W16",false,true,70.5,134.08502,0,"st3",0]
["ATTR","e779","e776","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e780",1,1,80,145,10,180,null,0,0,1]
["ATTR","e781","e780","NAME","P33.13",false,true,66.3,139.08502,0,"st4",0]
["ATTR","e782","e780","NUMBER","Y16",false,true,70.5,144.08502,0,"st3",0]
["ATTR","e783","e780","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e784",1,1,80,155,10,180,null,0,0,1]
["ATTR","e785","e784","NAME","P33.14",false,true,66.3,149.08502,0,"st4",0]
["ATTR","e786","e784","NUMBER","T14",false,true,70.5,154.08502,0,"st3",0]
["ATTR","e787","e784","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e788",1,1,80,165,10,180,null,0,0,1]
["ATTR","e789","e788","NAME","P33.15",false,true,66.3,159.08502,0,"st4",0]
["ATTR","e790","e788","NUMBER","U14",false,true,70.5,164.08502,0,"st3",0]
["ATTR","e791","e788","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e792",1,1,80,175,10,180,null,0,0,1]
["ATTR","e793","e792","NAME","P33.2",false,true,66.3,169.08502,0,"st4",0]
["ATTR","e794","e792","NUMBER","W11",false,true,70.5,174.08502,0,"st3",0]
["ATTR","e795","e792","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e796",1,1,80,185,10,180,null,0,0,1]
["ATTR","e797","e796","NAME","P33.3",false,true,66.3,179.08502,0,"st4",0]
["ATTR","e798","e796","NUMBER","Y11",false,true,70.5,184.08502,0,"st3",0]
["ATTR","e799","e796","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e800",1,1,80,195,10,180,null,0,0,1]
["ATTR","e801","e800","NAME","P33.4",false,true,66.3,189.08502,0,"st4",0]
["ATTR","e802","e800","NUMBER","W12",false,true,70.5,194.08502,0,"st3",0]
["ATTR","e803","e800","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e804",1,1,80,205,10,180,null,0,0,1]
["ATTR","e805","e804","NAME","P33.5",false,true,66.3,199.08502,0,"st4",0]
["ATTR","e806","e804","NUMBER","Y12",false,true,70.5,204.08502,0,"st3",0]
["ATTR","e807","e804","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e808",1,1,80,215,10,180,null,0,0,1]
["ATTR","e809","e808","NAME","P33.6",false,true,66.3,209.08502,0,"st4",0]
["ATTR","e810","e808","NUMBER","W13",false,true,70.5,214.08502,0,"st3",0]
["ATTR","e811","e808","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e812",1,1,80,225,10,180,null,0,0,1]
["ATTR","e813","e812","NAME","P33.7",false,true,66.3,219.08502,0,"st4",0]
["ATTR","e814","e812","NUMBER","Y13",false,true,70.5,224.08502,0,"st3",0]
["ATTR","e815","e812","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e816",1,1,80,235,10,180,null,0,0,1]
["ATTR","e817","e816","NAME","P33.8",false,true,66.3,229.08502,0,"st4",0]
["ATTR","e818","e816","NUMBER","W14",false,true,70.5,234.08502,0,"st3",0]
["ATTR","e819","e816","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e820",1,1,80,245,10,180,null,0,0,1]
["ATTR","e821","e820","NAME","P33.9",false,true,66.3,239.08502,0,"st4",0]
["ATTR","e822","e820","NUMBER","Y14",false,true,70.5,244.08502,0,"st3",0]
["ATTR","e823","e820","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e824",1,1,80,255,10,180,null,0,0,1]
["ATTR","e825","e824","NAME","P34.1",false,true,66.3,249.08502,0,"st4",0]
["ATTR","e826","e824","NUMBER","U11",false,true,70.5,254.08502,0,"st3",0]
["ATTR","e827","e824","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e828",1,1,80,265,10,180,null,0,0,1]
["ATTR","e829","e828","NAME","P34.2",false,true,66.3,259.08502,0,"st4",0]
["ATTR","e830","e828","NUMBER","T12",false,true,70.5,264.08502,0,"st3",0]
["ATTR","e831","e828","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e832",1,1,80,275,10,180,null,0,0,1]
["ATTR","e833","e832","NAME","P34.3",false,true,66.3,269.08502,0,"st4",0]
["ATTR","e834","e832","NUMBER","U12",false,true,70.5,274.08502,0,"st3",0]
["ATTR","e835","e832","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e836",1,1,80,285,10,180,null,0,0,1]
["ATTR","e837","e836","NAME","P34.4",false,true,66.3,279.08502,0,"st4",0]
["ATTR","e838","e836","NUMBER","T13",false,true,70.5,284.08502,0,"st3",0]
["ATTR","e839","e836","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e840",1,1,80,295,10,180,null,0,0,1]
["ATTR","e841","e840","NAME","P34.5",false,true,66.3,289.08502,0,"st4",0]
["ATTR","e842","e840","NUMBER","U13",false,true,70.5,294.08502,0,"st3",0]
["ATTR","e843","e840","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e844",1,1,80,305,10,180,null,0,0,1]
["ATTR","e845","e844","NAME","PORST#",false,true,66.3,299.08502,0,"st4",0]
["ATTR","e846","e844","NUMBER","G17",false,true,70.5,304.08502,0,"st3",0]
["ATTR","e847","e844","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e848",1,1,80,315,10,180,null,0,0,1]
["ATTR","e849","e848","NAME","TCK",false,true,66.3,309.08502,0,"st4",0]
["ATTR","e850","e848","NUMBER","J16",false,true,70.5,314.08502,0,"st3",0]
["ATTR","e851","e848","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e852",1,1,80,325,10,180,null,0,0,1]
["ATTR","e853","e852","NAME","TMS",false,true,66.3,319.08502,0,"st4",0]
["ATTR","e854","e852","NUMBER","K16",false,true,70.5,324.08502,0,"st3",0]
["ATTR","e855","e852","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e856",1,1,80,335,10,180,null,0,0,1]
["ATTR","e857","e856","NAME","TRST#",false,true,66.3,329.08502,0,"st4",0]
["ATTR","e858","e856","NUMBER","L19",false,true,70.5,334.08502,0,"st3",0]
["ATTR","e859","e856","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e860",1,1,80,345,10,180,null,0,0,1]
["ATTR","e861","e860","NAME","XTAL1",false,true,66.3,339.08502,0,"st4",0]
["ATTR","e862","e860","NUMBER","M20",false,true,70.5,344.08502,0,"st3",0]
["ATTR","e863","e860","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e864",1,1,80,355,10,180,null,0,0,1]
["ATTR","e865","e864","NAME","XTAL2",false,true,66.3,349.08502,0,"st4",0]
["ATTR","e866","e864","NUMBER","M19",false,true,70.5,354.08502,0,"st3",0]
["ATTR","e867","e864","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e868",1,1,80,365,10,180,null,0,0,1]
["ATTR","e869","e868","NAME","VAGND1",false,true,66.3,359.08502,0,"st4",0]
["ATTR","e870","e868","NUMBER","Y7",false,true,70.5,364.08502,0,"st3",0]
["ATTR","e871","e868","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e872",1,1,80,375,10,180,null,0,0,1]
["ATTR","e873","e872","NAME","VAGND2",false,true,66.3,369.08502,0,"st4",0]
["ATTR","e874","e872","NUMBER","T2",false,true,70.5,374.08502,0,"st3",0]
["ATTR","e875","e872","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e876",1,1,80,385,10,180,null,0,0,1]
["ATTR","e877","e876","NAME","VAREF1",false,true,66.3,379.08502,0,"st4",0]
["ATTR","e878","e876","NUMBER","Y6",false,true,70.5,384.08502,0,"st3",0]
["ATTR","e879","e876","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e880",1,1,80,395,10,180,null,0,0,1]
["ATTR","e881","e880","NAME","VAREF2",false,true,66.3,389.08502,0,"st4",0]
["ATTR","e882","e880","NUMBER","T1",false,true,70.5,394.08502,0,"st3",0]
["ATTR","e883","e880","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e884",-65,405,1.5,"st1",0]
["PART","TC377TX96F300SABKXUMA1.3",{"BBOX":[-55,-190,55,190]}]
["ATTR","e885","","Symbol","TC377TX96F300SABKXUMA1",false,false,null,null,0,"st2",0]
["ATTR","e886","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e887",-55,-190,55,190,0,0,0,"st1",0]
["PIN","e888",1,1,-65,180,10,0,null,0,0,1]
["ATTR","e889","e888","NAME","NC1",false,true,-51.3,174.08502,0,"st3",0]
["ATTR","e890","e888","NUMBER","A1",false,true,-55.5,179.08502,0,"st4",0]
["ATTR","e891","e888","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e892",1,1,-65,170,10,0,null,0,0,1]
["ATTR","e893","e892","NAME","NC1",false,true,-51.3,164.08502,0,"st3",0]
["ATTR","e894","e892","NUMBER","U4",false,true,-55.5,169.08502,0,"st4",0]
["ATTR","e895","e892","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e896",1,1,-65,160,10,0,null,0,0,1]
["ATTR","e897","e896","NAME","NC1",false,true,-51.3,154.08502,0,"st3",0]
["ATTR","e898","e896","NUMBER","Y1",false,true,-55.5,159.08502,0,"st4",0]
["ATTR","e899","e896","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e900",1,1,-65,150,10,0,null,0,0,1]
["ATTR","e901","e900","NAME","VDD",false,true,-51.3,144.08502,0,"st3",0]
["ATTR","e902","e900","NUMBER","D16",false,true,-55.5,149.08502,0,"st4",0]
["ATTR","e903","e900","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e904",1,1,-65,140,10,0,null,0,0,1]
["ATTR","e905","e904","NAME","VDD",false,true,-51.3,134.08502,0,"st3",0]
["ATTR","e906","e904","NUMBER","E15",false,true,-55.5,139.08502,0,"st4",0]
["ATTR","e907","e904","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e908",1,1,-65,130,10,0,null,0,0,1]
["ATTR","e909","e908","NAME","VDD",false,true,-51.3,124.08502,0,"st3",0]
["ATTR","e910","e908","NUMBER","G13",false,true,-55.5,129.08502,0,"st4",0]
["ATTR","e911","e908","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e912",1,1,-65,120,10,0,null,0,0,1]
["ATTR","e913","e912","NAME","VDD",false,true,-51.3,114.08502,0,"st3",0]
["ATTR","e914","e912","NUMBER","H14",false,true,-55.5,119.08502,0,"st4",0]
["ATTR","e915","e912","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e916",1,1,-65,110,10,0,null,0,0,1]
["ATTR","e917","e916","NAME","VDD",false,true,-51.3,104.08502,0,"st3",0]
["ATTR","e918","e916","NUMBER","N7",false,true,-55.5,109.08502,0,"st4",0]
["ATTR","e919","e916","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e920",1,1,-65,100,10,0,null,0,0,1]
["ATTR","e921","e920","NAME","VDD",false,true,-51.3,94.08502,0,"st3",0]
["ATTR","e922","e920","NUMBER","N14",false,true,-55.5,99.08502,0,"st4",0]
["ATTR","e923","e920","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e924",1,1,-65,90,10,0,null,0,0,1]
["ATTR","e925","e924","NAME","VDD",false,true,-51.3,84.08502,0,"st3",0]
["ATTR","e926","e924","NUMBER","N19",false,true,-55.5,89.08502,0,"st4",0]
["ATTR","e927","e924","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e928",1,1,-65,80,10,0,null,0,0,1]
["ATTR","e929","e928","NAME","VDD",false,true,-51.3,74.08502,0,"st3",0]
["ATTR","e930","e928","NUMBER","P8",false,true,-55.5,79.08502,0,"st4",0]
["ATTR","e931","e928","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e932",1,1,-65,70,10,0,null,0,0,1]
["ATTR","e933","e932","NAME","VDD",false,true,-51.3,64.08502,0,"st3",0]
["ATTR","e934","e932","NUMBER","P13",false,true,-55.5,69.08502,0,"st4",0]
["ATTR","e935","e932","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e936",1,1,-65,60,10,0,null,0,0,1]
["ATTR","e937","e936","NAME","VDDM",false,true,-51.3,54.08502,0,"st3",0]
["ATTR","e938","e936","NUMBER","Y5",false,true,-55.5,59.08502,0,"st4",0]
["ATTR","e939","e936","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e940",1,1,-65,50,10,0,null,0,0,1]
["ATTR","e941","e940","NAME","VDDP3",false,true,-51.3,44.08502,0,"st3",0]
["ATTR","e942","e940","NUMBER","A19",false,true,-55.5,49.08502,0,"st4",0]
["ATTR","e943","e940","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e944",1,1,-65,40,10,0,null,0,0,1]
["ATTR","e945","e944","NAME","VDDP3",false,true,-51.3,34.08502,0,"st3",0]
["ATTR","e946","e944","NUMBER","B18",false,true,-55.5,39.08502,0,"st4",0]
["ATTR","e947","e944","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e948",1,1,-65,30,10,0,null,0,0,1]
["ATTR","e949","e948","NAME","VDDSB(VDD)",false,true,-51.3,24.08502,0,"st3",0]
["ATTR","e950","e948","NUMBER","G8",false,true,-55.5,29.08502,0,"st4",0]
["ATTR","e951","e948","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e952",1,1,-65,20,10,0,null,0,0,1]
["ATTR","e953","e952","NAME","VDDSB(VDD)",false,true,-51.3,14.08502,0,"st3",0]
["ATTR","e954","e952","NUMBER","H7",false,true,-55.5,19.08502,0,"st4",0]
["ATTR","e955","e952","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e956",1,1,-65,10,10,0,null,0,0,1]
["ATTR","e957","e956","NAME","VEVRSB",false,true,-51.3,4.08502,0,"st3",0]
["ATTR","e958","e956","NUMBER","T11",false,true,-55.5,9.08502,0,"st4",0]
["ATTR","e959","e956","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e960",1,1,-65,0,10,0,null,0,0,1]
["ATTR","e961","e960","NAME","VEXT",false,true,-51.3,-5.91498,0,"st3",0]
["ATTR","e962","e960","NUMBER","A2",false,true,-55.5,-0.91498,0,"st4",0]
["ATTR","e963","e960","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e964",1,1,-65,-10,10,0,null,0,0,1]
["ATTR","e965","e964","NAME","VEXT",false,true,-51.3,-15.91498,0,"st3",0]
["ATTR","e966","e964","NUMBER","B3",false,true,-55.5,-10.91498,0,"st4",0]
["ATTR","e967","e964","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e968",1,1,-65,-20,10,0,null,0,0,1]
["ATTR","e969","e968","NAME","VEXT",false,true,-51.3,-25.91498,0,"st3",0]
["ATTR","e970","e968","NUMBER","N20",false,true,-55.5,-20.91498,0,"st4",0]
["ATTR","e971","e968","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e972",1,1,-65,-30,10,0,null,0,0,1]
["ATTR","e973","e972","NAME","VEXT",false,true,-51.3,-35.91498,0,"st3",0]
["ATTR","e974","e972","NUMBER","W20",false,true,-55.5,-30.91498,0,"st4",0]
["ATTR","e975","e972","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e976",1,1,-65,-40,10,0,null,0,0,1]
["ATTR","e977","e976","NAME","VFLEX",false,true,-51.3,-45.91498,0,"st3",0]
["ATTR","e978","e976","NUMBER","D5",false,true,-55.5,-40.91498,0,"st4",0]
["ATTR","e979","e976","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e980",1,1,-65,-50,10,0,null,0,0,1]
["ATTR","e981","e980","NAME","VFLEX2",false,true,-51.3,-55.91498,0,"st3",0]
["ATTR","e982","e980","NUMBER","V19",false,true,-55.5,-50.91498,0,"st4",0]
["ATTR","e983","e980","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e984",1,1,-65,-60,10,0,null,0,0,1]
["ATTR","e985","e984","NAME","VSS",false,true,-51.3,-65.91498,0,"st3",0]
["ATTR","e986","e984","NUMBER","A20",false,true,-55.5,-60.91498,0,"st4",0]
["ATTR","e987","e984","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e988",1,1,-65,-70,10,0,null,0,0,1]
["ATTR","e989","e988","NAME","VSS",false,true,-51.3,-75.91498,0,"st3",0]
["ATTR","e990","e988","NUMBER","B2",false,true,-55.5,-70.91498,0,"st4",0]
["ATTR","e991","e988","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e992",1,1,-65,-80,10,0,null,0,0,1]
["ATTR","e993","e992","NAME","VSS",false,true,-51.3,-85.91498,0,"st3",0]
["ATTR","e994","e992","NUMBER","B19",false,true,-55.5,-80.91498,0,"st4",0]
["ATTR","e995","e992","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e996",1,1,-65,-90,10,0,null,0,0,1]
["ATTR","e997","e996","NAME","VSS",false,true,-51.3,-95.91498,0,"st3",0]
["ATTR","e998","e996","NUMBER","D4",false,true,-55.5,-90.91498,0,"st4",0]
["ATTR","e999","e996","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1000",1,1,-65,-100,10,0,null,0,0,1]
["ATTR","e1001","e1000","NAME","VSS",false,true,-51.3,-105.91498,0,"st3",0]
["ATTR","e1002","e1000","NUMBER","D17",false,true,-55.5,-100.91498,0,"st4",0]
["ATTR","e1003","e1000","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1004",1,1,-65,-110,10,0,null,0,0,1]
["ATTR","e1005","e1004","NAME","VSS",false,true,-51.3,-115.91498,0,"st3",0]
["ATTR","e1006","e1004","NUMBER","E5",false,true,-55.5,-110.91498,0,"st4",0]
["ATTR","e1007","e1004","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1008",1,1,-65,-120,10,0,null,0,0,1]
["ATTR","e1009","e1008","NAME","VSS",false,true,-51.3,-125.91498,0,"st3",0]
["ATTR","e1010","e1008","NUMBER","E16",false,true,-55.5,-120.91498,0,"st4",0]
["ATTR","e1011","e1008","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1012",1,1,-65,-130,10,0,null,0,0,1]
["ATTR","e1013","e1012","NAME","VSS",false,true,-51.3,-135.91498,0,"st3",0]
["ATTR","e1014","e1012","NUMBER","G9",false,true,-55.5,-130.91498,0,"st4",0]
["ATTR","e1015","e1012","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1016",1,1,-65,-140,10,0,null,0,0,1]
["ATTR","e1017","e1016","NAME","VSS",false,true,-51.3,-145.91498,0,"st3",0]
["ATTR","e1018","e1016","NUMBER","G12",false,true,-55.5,-140.91498,0,"st4",0]
["ATTR","e1019","e1016","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1020",1,1,-65,-150,10,0,null,0,0,1]
["ATTR","e1021","e1020","NAME","VSS",false,true,-51.3,-155.91498,0,"st3",0]
["ATTR","e1022","e1020","NUMBER","H9",false,true,-55.5,-150.91498,0,"st4",0]
["ATTR","e1023","e1020","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1024",1,1,-65,-160,10,0,null,0,0,1]
["ATTR","e1025","e1024","NAME","VSS",false,true,-51.3,-165.91498,0,"st3",0]
["ATTR","e1026","e1024","NUMBER","H10",false,true,-55.5,-160.91498,0,"st4",0]
["ATTR","e1027","e1024","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1028",1,1,-65,-170,10,0,null,0,0,1]
["ATTR","e1029","e1028","NAME","VSS",false,true,-51.3,-175.91498,0,"st3",0]
["ATTR","e1030","e1028","NUMBER","H11",false,true,-55.5,-170.91498,0,"st4",0]
["ATTR","e1031","e1028","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1032",1,1,-65,-180,10,0,null,0,0,1]
["ATTR","e1033","e1032","NAME","VSS",false,true,-51.3,-185.91498,0,"st3",0]
["ATTR","e1034","e1032","NUMBER","H12",false,true,-55.5,-180.91498,0,"st4",0]
["ATTR","e1035","e1032","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1036",1,1,65,-175,10,180,null,0,0,1]
["ATTR","e1037","e1036","NAME","VSS",false,true,51.3,-180.91498,0,"st4",0]
["ATTR","e1038","e1036","NUMBER","J7",false,true,55.5,-175.91498,0,"st3",0]
["ATTR","e1039","e1036","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1040",1,1,65,-165,10,180,null,0,0,1]
["ATTR","e1041","e1040","NAME","VSS",false,true,51.3,-170.91498,0,"st4",0]
["ATTR","e1042","e1040","NUMBER","J8",false,true,55.5,-165.91498,0,"st3",0]
["ATTR","e1043","e1040","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1044",1,1,65,-155,10,180,null,0,0,1]
["ATTR","e1045","e1044","NAME","VSS",false,true,51.3,-160.91498,0,"st4",0]
["ATTR","e1046","e1044","NUMBER","J10",false,true,55.5,-155.91498,0,"st3",0]
["ATTR","e1047","e1044","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1048",1,1,65,-145,10,180,null,0,0,1]
["ATTR","e1049","e1048","NAME","VSS",false,true,51.3,-150.91498,0,"st4",0]
["ATTR","e1050","e1048","NUMBER","J11",false,true,55.5,-145.91498,0,"st3",0]
["ATTR","e1051","e1048","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1052",1,1,65,-135,10,180,null,0,0,1]
["ATTR","e1053","e1052","NAME","VSS",false,true,51.3,-140.91498,0,"st4",0]
["ATTR","e1054","e1052","NUMBER","J13",false,true,55.5,-135.91498,0,"st3",0]
["ATTR","e1055","e1052","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1056",1,1,65,-125,10,180,null,0,0,1]
["ATTR","e1057","e1056","NAME","VSS",false,true,51.3,-130.91498,0,"st4",0]
["ATTR","e1058","e1056","NUMBER","J14",false,true,55.5,-125.91498,0,"st3",0]
["ATTR","e1059","e1056","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1060",1,1,65,-115,10,180,null,0,0,1]
["ATTR","e1061","e1060","NAME","VSS",false,true,51.3,-120.91498,0,"st4",0]
["ATTR","e1062","e1060","NUMBER","K8",false,true,55.5,-115.91498,0,"st3",0]
["ATTR","e1063","e1060","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1064",1,1,65,-105,10,180,null,0,0,1]
["ATTR","e1065","e1064","NAME","VSS",false,true,51.3,-110.91498,0,"st4",0]
["ATTR","e1066","e1064","NUMBER","K9",false,true,55.5,-105.91498,0,"st3",0]
["ATTR","e1067","e1064","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1068",1,1,65,-95,10,180,null,0,0,1]
["ATTR","e1069","e1068","NAME","VSS",false,true,51.3,-100.91498,0,"st4",0]
["ATTR","e1070","e1068","NUMBER","K10",false,true,55.5,-95.91498,0,"st3",0]
["ATTR","e1071","e1068","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1072",1,1,65,-85,10,180,null,0,0,1]
["ATTR","e1073","e1072","NAME","VSS",false,true,51.3,-90.91498,0,"st4",0]
["ATTR","e1074","e1072","NUMBER","K11",false,true,55.5,-85.91498,0,"st3",0]
["ATTR","e1075","e1072","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1076",1,1,65,-75,10,180,null,0,0,1]
["ATTR","e1077","e1076","NAME","VSS",false,true,51.3,-80.91498,0,"st4",0]
["ATTR","e1078","e1076","NUMBER","K12",false,true,55.5,-75.91498,0,"st3",0]
["ATTR","e1079","e1076","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1080",1,1,65,-65,10,180,null,0,0,1]
["ATTR","e1081","e1080","NAME","VSS",false,true,51.3,-70.91498,0,"st4",0]
["ATTR","e1082","e1080","NUMBER","K13",false,true,55.5,-65.91498,0,"st3",0]
["ATTR","e1083","e1080","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1084",1,1,65,-55,10,180,null,0,0,1]
["ATTR","e1085","e1084","NAME","VSS",false,true,51.3,-60.91498,0,"st4",0]
["ATTR","e1086","e1084","NUMBER","L8",false,true,55.5,-55.91498,0,"st3",0]
["ATTR","e1087","e1084","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1088",1,1,65,-45,10,180,null,0,0,1]
["ATTR","e1089","e1088","NAME","VSS",false,true,51.3,-50.91498,0,"st4",0]
["ATTR","e1090","e1088","NUMBER","L9",false,true,55.5,-45.91498,0,"st3",0]
["ATTR","e1091","e1088","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1092",1,1,65,-35,10,180,null,0,0,1]
["ATTR","e1093","e1092","NAME","VSS",false,true,51.3,-40.91498,0,"st4",0]
["ATTR","e1094","e1092","NUMBER","L10",false,true,55.5,-35.91498,0,"st3",0]
["ATTR","e1095","e1092","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1096",1,1,65,-25,10,180,null,0,0,1]
["ATTR","e1097","e1096","NAME","VSS",false,true,51.3,-30.91498,0,"st4",0]
["ATTR","e1098","e1096","NUMBER","L11",false,true,55.5,-25.91498,0,"st3",0]
["ATTR","e1099","e1096","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1100",1,1,65,-15,10,180,null,0,0,1]
["ATTR","e1101","e1100","NAME","VSS",false,true,51.3,-20.91498,0,"st4",0]
["ATTR","e1102","e1100","NUMBER","L12",false,true,55.5,-15.91498,0,"st3",0]
["ATTR","e1103","e1100","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1104",1,1,65,-5,10,180,null,0,0,1]
["ATTR","e1105","e1104","NAME","VSS",false,true,51.3,-10.91498,0,"st4",0]
["ATTR","e1106","e1104","NUMBER","L13",false,true,55.5,-5.91498,0,"st3",0]
["ATTR","e1107","e1104","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1108",1,1,65,5,10,180,null,0,0,1]
["ATTR","e1109","e1108","NAME","VSS",false,true,51.3,-0.91498,0,"st4",0]
["ATTR","e1110","e1108","NUMBER","L20",false,true,55.5,4.08502,0,"st3",0]
["ATTR","e1111","e1108","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1112",1,1,65,15,10,180,null,0,0,1]
["ATTR","e1113","e1112","NAME","VSS",false,true,51.3,9.08502,0,"st4",0]
["ATTR","e1114","e1112","NUMBER","M7",false,true,55.5,14.08502,0,"st3",0]
["ATTR","e1115","e1112","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1116",1,1,65,25,10,180,null,0,0,1]
["ATTR","e1117","e1116","NAME","VSS",false,true,51.3,19.08502,0,"st4",0]
["ATTR","e1118","e1116","NUMBER","M8",false,true,55.5,24.08502,0,"st3",0]
["ATTR","e1119","e1116","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1120",1,1,65,35,10,180,null,0,0,1]
["ATTR","e1121","e1120","NAME","VSS",false,true,51.3,29.08502,0,"st4",0]
["ATTR","e1122","e1120","NUMBER","M10",false,true,55.5,34.08502,0,"st3",0]
["ATTR","e1123","e1120","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1124",1,1,65,45,10,180,null,0,0,1]
["ATTR","e1125","e1124","NAME","VSS",false,true,51.3,39.08502,0,"st4",0]
["ATTR","e1126","e1124","NUMBER","M11",false,true,55.5,44.08502,0,"st3",0]
["ATTR","e1127","e1124","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1128",1,1,65,55,10,180,null,0,0,1]
["ATTR","e1129","e1128","NAME","VSS",false,true,51.3,49.08502,0,"st4",0]
["ATTR","e1130","e1128","NUMBER","M13",false,true,55.5,54.08502,0,"st3",0]
["ATTR","e1131","e1128","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1132",1,1,65,65,10,180,null,0,0,1]
["ATTR","e1133","e1132","NAME","VSS",false,true,51.3,59.08502,0,"st4",0]
["ATTR","e1134","e1132","NUMBER","M14",false,true,55.5,64.08502,0,"st3",0]
["ATTR","e1135","e1132","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1136",1,1,65,75,10,180,null,0,0,1]
["ATTR","e1137","e1136","NAME","VSS",false,true,51.3,69.08502,0,"st4",0]
["ATTR","e1138","e1136","NUMBER","N9",false,true,55.5,74.08502,0,"st3",0]
["ATTR","e1139","e1136","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1140",1,1,65,85,10,180,null,0,0,1]
["ATTR","e1141","e1140","NAME","VSS",false,true,51.3,79.08502,0,"st4",0]
["ATTR","e1142","e1140","NUMBER","N10",false,true,55.5,84.08502,0,"st3",0]
["ATTR","e1143","e1140","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1144",1,1,65,95,10,180,null,0,0,1]
["ATTR","e1145","e1144","NAME","VSS",false,true,51.3,89.08502,0,"st4",0]
["ATTR","e1146","e1144","NUMBER","N11",false,true,55.5,94.08502,0,"st3",0]
["ATTR","e1147","e1144","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1148",1,1,65,105,10,180,null,0,0,1]
["ATTR","e1149","e1148","NAME","VSS",false,true,51.3,99.08502,0,"st4",0]
["ATTR","e1150","e1148","NUMBER","N12",false,true,55.5,104.08502,0,"st3",0]
["ATTR","e1151","e1148","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1152",1,1,65,115,10,180,null,0,0,1]
["ATTR","e1153","e1152","NAME","VSS",false,true,51.3,109.08502,0,"st4",0]
["ATTR","e1154","e1152","NUMBER","P9",false,true,55.5,114.08502,0,"st3",0]
["ATTR","e1155","e1152","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1156",1,1,65,125,10,180,null,0,0,1]
["ATTR","e1157","e1156","NAME","VSS",false,true,51.3,119.08502,0,"st4",0]
["ATTR","e1158","e1156","NUMBER","P12",false,true,55.5,124.08502,0,"st3",0]
["ATTR","e1159","e1156","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1160",1,1,65,135,10,180,null,0,0,1]
["ATTR","e1161","e1160","NAME","VSS",false,true,51.3,129.08502,0,"st4",0]
["ATTR","e1162","e1160","NUMBER","T16",false,true,55.5,134.08502,0,"st3",0]
["ATTR","e1163","e1160","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1164",1,1,65,145,10,180,null,0,0,1]
["ATTR","e1165","e1164","NAME","VSS",false,true,51.3,139.08502,0,"st4",0]
["ATTR","e1166","e1164","NUMBER","U17",false,true,55.5,144.08502,0,"st3",0]
["ATTR","e1167","e1164","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1168",1,1,65,155,10,180,null,0,0,1]
["ATTR","e1169","e1168","NAME","VSS",false,true,51.3,149.08502,0,"st4",0]
["ATTR","e1170","e1168","NUMBER","W19",false,true,55.5,154.08502,0,"st3",0]
["ATTR","e1171","e1168","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1172",1,1,65,165,10,180,null,0,0,1]
["ATTR","e1173","e1172","NAME","VSS",false,true,51.3,159.08502,0,"st4",0]
["ATTR","e1174","e1172","NUMBER","Y20",false,true,55.5,164.08502,0,"st3",0]
["ATTR","e1175","e1172","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1176",1,1,65,175,10,180,null,0,0,1]
["ATTR","e1177","e1176","NAME","VSSM",false,true,51.3,169.08502,0,"st4",0]
["ATTR","e1178","e1176","NUMBER","Y4",false,true,55.5,174.08502,0,"st3",0]
["ATTR","e1179","e1176","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e1180",-50,185,1.5,"st1",0]