["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","PWM信号.1",{"BBOX":[-20,-15,20,25]}]
["ATTR","e1","","Symbol","PWM信号",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","J?",false,false,null,null,0,"st3",0]
["RECT","e3",-20,-15,20,25,0,0,0,"st1",0]
["PIN","e4",1,1,-30,15,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,true,-13.08502,18,180,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,false,-18.08502,14,180,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,-30,15,0,"st2",0]
["PIN","e8",1,1,30,15,10,180,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,true,16.91498,18,180,"st5",0]
["ATTR","e10","e8","NUMBER","2",false,false,21.91498,14,180,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,30,15,0,"st2",0]
["PIN","e12",1,1,-30,5,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","3",false,true,-13.08502,8,180,"st4",0]
["ATTR","e14","e12","NUMBER","3",false,false,-18.08502,4,180,"st5",0]
["ATTR","e15","e12","Pin Type","IN",false,false,-30,5,0,"st2",0]
["PIN","e16",1,1,30,5,10,180,null,0,0,1]
["ATTR","e17","e16","NAME","4",false,true,16.91498,8,180,"st5",0]
["ATTR","e18","e16","NUMBER","4",false,false,21.91498,4,180,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,30,5,0,"st2",0]
["PIN","e20",1,1,-30,-5,10,0,null,0,0,1]
["ATTR","e21","e20","NAME","5",false,true,-13.08502,-2,180,"st4",0]
["ATTR","e22","e20","NUMBER","5",false,false,-18.08502,-6,180,"st5",0]
["ATTR","e23","e20","Pin Type","IN",false,false,-30,-5,0,"st2",0]
["PIN","e24",1,1,30,-5,10,180,null,0,0,1]
["ATTR","e25","e24","NAME","6",false,true,16.91498,-2,180,"st5",0]
["ATTR","e26","e24","NUMBER","6",false,false,21.91498,-6,180,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,30,-5,0,"st2",0]