["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.5.21.17d6e6","symbolType":22}]
["PART","",{"BBOX":[-5,3,5,-3]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e8","","Symbol","Short-Symbol",0,0,0,-30,360,"st1",0]
["PIN","e11",1,1,10,0,5,180,null,0,0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,1,2]
["ATTR","e12","e11","NAME","Pin1",0,0,5,0,0,"st2",0]
["ATTR","e15","e11","NUMBER","2",0,0,5.5,0,0,"st1",0]
["ATTR","e20","e11","Pin Type","IN",0,0,12,14,0,"st1",0]
["PIN","e23",1,1,-10,0,5,0,null,0,0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,1,0]
["ATTR","e24","e23","NAME","Pin1",0,0,-5,0,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,2]
["ATTR","e27","e23","NUMBER","1",0,0,-5.5,0,0,"st4",0]
["ATTR","e32","e23","Pin Type","IN",0,0,-12,14,0,"st4",0]
["LINESTYLE","st5",null,null,"none",null]
["POLY","e35",[-5,0,0,3,5,0,0,-3,-5,0],true,"st5",0]