["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","CPFC805NP-100M05.1",{"BBOX":[-15.5,-16,15.5,14]}]
["ATTR","e1","","Symbol","CPFC805NP-100M05",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","L?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,35,-10,20,180,null,0,0,1]
["ATTR","e4","e3","NAME","4",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","4",false,true,20,-10.91498,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,35,10,20,180,null,0,0,1]
["ATTR","e8","e7","NAME","3",false,false,null,null,0,"st3",0]
["ATTR","e9","e7","NUMBER","3",false,true,20,9.08502,0,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,-35,10,20,0,null,0,0,1]
["ATTR","e12","e11","NAME","2",false,false,null,null,0,"st4",0]
["ATTR","e13","e11","NUMBER","2",false,true,-20,9.08502,0,"st3",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,-35,-10,20,0,null,0,0,1]
["ATTR","e16","e15","NAME","1",false,false,null,null,0,"st4",0]
["ATTR","e17","e15","NUMBER","1",false,true,-20,-10.91498,0,"st3",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["ARC","e19",-5,10,-10,5,-15,10,"st1",0]
["ARC","e20",5,10,0,5,-5,10,"st1",0]
["ARC","e21",15,10,10,5,5,10,"st1",0]
["ARC","e22",5,-10,10,-5,15,-10,"st1",0]
["ARC","e23",-5,-10,0,-5,5,-10,"st1",0]
["ARC","e24",-15,-10,-10,-5,-5,-10,"st1",0]
["CIRCLE","e25",-10,13,1,"st1",0]
["CIRCLE","e26",-10,-15,1,"st1",0]