["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"Times New Roman",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"Times New Roman",null,0,0,0,0,2,2]
["PART","按键.1",{"BBOX":[-0.5,-3.4974888166334495,30.50000105100753,10.5]}]
["ATTR","e1","","Symbol","按键",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","KEY?",false,false,null,null,0,"st3",0]
["PIN","e3",1,1,-20,0,20,0,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,false,8,-6.3994,0,"st4",0]
["ATTR","e5","e3","NUMBER","1",false,false,-5,0.1006,0,"st5",0]
["ATTR","e6","e3","Pin Type","IN",false,false,-20,0,0,"st2",0]
["PIN","e7",1,1,50,0,20,180,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,false,22,-6.3994,0,"st5",0]
["ATTR","e9","e7","NUMBER","2",false,false,35,0.1006,0,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,50,0,0,"st2",0]
["POLY","e11",[0,7,0,6,0,6,30,6,30,6,30,7,30,7,19,7,19,7,19,10,19,10,11,10,11,10,11,7,11,7,0,7],0,"st1",0]
["ARC","e12",6,0,0.01214,0.27209,5.952,-0.532,"st1",0]
["ARC","e13",30,0,24.01214,0.27209,29.952,-0.532,"st1",0]