["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","1825057-1.1",{"BBOX":[-20.5,-10,20.5,20]}]
["ATTR","e1","","Symbol","1825057-1",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","DIP?",false,false,null,null,0,"st3",0]
["POLY","e3",[20,10,10,10],0,"st1",0]
["POLY","e4",[20,0,10,0],0,"st1",0]
["POLY","e5",[-10,10,-20,10],0,"st1",0]
["POLY","e6",[-10,0,-20,0],0,"st1",0]
["POLY","e7",[-10,10,0,10],0,"st1",0]
["POLY","e8",[-10,0,0,0],0,"st1",0]
["POLY","e9",[10,10,-1,14],0,"st1",0]
["POLY","e10",[10,0,-1,4],0,"st1",0]
["PIN","e11",1,1,-30,0,10,0,null,0,0,1]
["ATTR","e12","e11","NAME","2",false,false,-18,-4.91498,0,"st4",0]
["ATTR","e13","e11","NUMBER","2",false,true,-20,-0.91498,0,"st5",0]
["ATTR","e14","e11","Pin Type","IN",false,false,-30,0,0,"st2",0]
["PIN","e15",1,1,30,0,10,180,null,0,0,1]
["ATTR","e16","e15","NAME","3",false,false,18,-4.91498,0,"st5",0]
["ATTR","e17","e15","NUMBER","3",false,true,20,-0.91498,0,"st4",0]
["ATTR","e18","e15","Pin Type","IN",false,false,30,0,0,"st2",0]
["PIN","e19",1,1,30,10,10,180,null,0,0,1]
["ATTR","e20","e19","NAME","4",false,false,18,5.08502,0,"st5",0]
["ATTR","e21","e19","NUMBER","4",false,true,20,9.08502,0,"st4",0]
["ATTR","e22","e19","Pin Type","IN",false,false,30,10,0,"st2",0]
["PIN","e23",1,1,-30,10,10,0,null,0,0,1]
["ATTR","e24","e23","NAME","1",false,false,-18,5.08502,0,"st4",0]
["ATTR","e25","e23","NUMBER","1",false,true,-20,9.08502,0,"st5",0]
["ATTR","e26","e23","Pin Type","IN",false,false,-30,10,0,"st2",0]
["RECT","e27",-20,-10,20,20,0,0,0,"st1",0]