["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":18,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["PART","",{"BBOX":[-9.5,-16.5,9.5,0.5]}]
["PIN","e1",1,1,0,0,0,0,null,0,0,1]
["ATTR","e2","e1","NAME","",false,false,null,null,0,"st3",0]
["ATTR","e3","e1","NUMBER","",false,false,null,null,0,"st3",0]
["ATTR","e4","e1","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e5",[0,-10,0,0],0,"st1",0]
["POLY","e6",[-9,-10,9,-10],0,"st1",0]
["POLY","e7",[-6,-12,6,-12],0,"st1",0]
["POLY","e8",[-3,-14,3,-14],0,"st1",0]
["POLY","e9",[-1,-16,1,-16],0,"st1",0]
["ATTR","e10","","Global Net Name","GND",false,false,null,null,270,"st2",0]
["ATTR","e11","","Symbol","GND",false,false,null,null,270,"st2",0]