["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.8.36.62df30","maxId":3411}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","6885f8b79de74805bf7a802989f0b16f",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,2,0]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","SCH_tc264_2022-07-02",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","1",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2022-11-13",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2022-11-13",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","Schematic1",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","1",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","P1",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,1,1]
["ATTR","e18","e1","Device","1a9db0b868184435bb1ff16b330ea705",0,0,0,0,0,"st5",0]
["COMPONENT","e36","",105,645,0,0,{},0]
["FONTSTYLE","st6",null,null,null,12.5,0,0,0,null,2,0]
["ATTR","e42","e36","Device","7c30102879894c6c85606027cabc1bb6",0,0,82.71,653.573,0,"st6",0]
["ATTR","e45","e36","Name","VCC3V3",0,1,82.71,653.573,0,"st6",0]
["ATTR","e48","e36","Global Net Name","VCC3V3",0,0,82.71,653.573,0,"st6",0]
["COMPONENT","e51","",345,60,0,0,{},0]
["ATTR","e60","e51","Device","1a2b638933cc4e05a6316310290ddabc",0,0,332.02,30.303,0,"st6",0]
["ATTR","e63","e51","Name","GND5V",0,1,332.02,30.303,0,"st6",0]
["ATTR","e66","e51","Global Net Name","GND5V",0,0,332.02,30.303,0,"st6",0]
["COMPONENT","e69","",170,680,270,0,{},0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,0,2]
["ATTR","e74","e69","Device","8c5f7de49042455d8d21c7ba34b56ab7",0,0,170,680,90,"st7",0]
["FONTSTYLE","st8",null,null,null,11.11111,0,0,0,null,2,0]
["ATTR","e77","e69","Name","33.12",0,1,173.58,706.648,90,"st8",0]
["COMPONENT","e80","",180,680,270,0,{},0]
["ATTR","e85","e80","Device","36b58d9773c3421c8103d8537bf6c0df",0,0,180,680,90,"st7",0]
["ATTR","e88","e80","Name","33.13",0,1,183.58,706.648,90,"st8",0]
["COMPONENT","e91","",190,680,270,0,{},0]
["ATTR","e96","e91","Device","e08e1db2a4ce4ab69c7acb5bb2837b23",0,0,190,680,90,"st7",0]
["ATTR","e99","e91","Name","22.0",0,1,193.58,706.648,90,"st8",0]
["COMPONENT","e102","",200,680,270,0,{},0]
["ATTR","e107","e102","Device","264d1fd6f7be4984a36eae992562a1cc",0,0,200,680,90,"st7",0]
["ATTR","e110","e102","Name","22.1",0,1,203.58,706.648,90,"st8",0]
["COMPONENT","e113","",210,680,270,0,{},0]
["ATTR","e118","e113","Device","654d246e2e59488882dd2d8367fbd96d",0,0,210,680,90,"st7",0]
["ATTR","e121","e113","Name","22.2",0,1,213.58,706.648,90,"st8",0]
["COMPONENT","e124","",220,680,270,0,{},0]
["ATTR","e129","e124","Device","bc93302dfa354667be71d3cc423dca77",0,0,220,680,90,"st7",0]
["ATTR","e132","e124","Name","22.3",0,1,223.58,706.648,90,"st8",0]
["LINESTYLE","st9",null,null,null,1]
["WIRE","e3038",[[170,680,170,610],[170,610,235,610]],"st9",0]
["FONTSTYLE","st10",null,null,null,null,0,0,null,null,2,0]
["ATTR","e135","e3038","NET","33.12",0,0,170,680,90,"st10",0]
["COMPONENT","e195","4.7K.1",150,85,0,0,{},0]
["FONTSTYLE","st11",null,null,"Arial",9.72222,0,0,0,null,2,0]
["ATTR","e220","e195","Designator","R6",0,1,141.45,60.409,0,"st11",0]
["FONTSTYLE","st12",null,null,"default",6.75,0,0,0,null,2,0]
["ATTR","e223","e195","Footprint","53bd119b94b044ab92a7ea348669f7c3",0,0,150,85,0,"st12",0]
["ATTR","e226","e195","Origin Footprint","R0805",0,0,150,85,0,"st12",0]
["ATTR","e229","e195","Unique ID","",0,0,150,85,0,"st12",0]
["ATTR","e232","e195","Device","3710dcbc0f23440b82d3d3aa8b8708e4",0,0,150,85,0,"st12",0]
["ATTR","e235","e195","Symbol","8afc3f3726bb447faf6ac865ab2e2184",0,0,150,85,0,"st12",0]
["ATTR","e238","e195","Name","4.7K",0,1,139.95,70.409,0,"st11",0]
["ATTR","e241","e195","Convert to PCB","yes",0,0,150,85,0,"st12",0]
["ATTR","e244","e195","Add into BOM","yes",0,0,150,85,0,"st12",0]
["FONTSTYLE","st13",null,null,"default",null,0,0,0,null,2,2]
["ATTR","e3185","e195e4","NAME","2",0,0,4796,203.085,0,"st13",0]
["FONTSTYLE","st14",null,null,"default",null,0,0,0,null,2,0]
["ATTR","e3186","e195e4","NUMBER","2",0,0,4804,207.085,0,"st14",0]
["ATTR","e3187","e195e8","NAME","1",0,0,4784,203.085,0,"st14",0]
["ATTR","e3188","e195e8","NUMBER","1",0,0,4776,207.085,0,"st13",0]
["COMPONENT","e247","4.7K.1",150,115,0,0,{},0]
["ATTR","e272","e247","Designator","R7",0,1,141.45,90.409,0,"st11",0]
["ATTR","e275","e247","Footprint","53bd119b94b044ab92a7ea348669f7c3",0,0,150,115,0,"st12",0]
["ATTR","e278","e247","Origin Footprint","R0805",0,0,150,115,0,"st12",0]
["ATTR","e281","e247","Unique ID","",0,0,150,115,0,"st12",0]
["ATTR","e284","e247","Device","3710dcbc0f23440b82d3d3aa8b8708e4",0,0,150,115,0,"st12",0]
["ATTR","e287","e247","Symbol","8afc3f3726bb447faf6ac865ab2e2184",0,0,150,115,0,"st12",0]
["ATTR","e290","e247","Name","4.7K",0,1,139.95,100.409,0,"st11",0]
["ATTR","e293","e247","Convert to PCB","yes",0,0,150,115,0,"st12",0]
["ATTR","e296","e247","Add into BOM","yes",0,0,150,115,0,"st12",0]
["ATTR","e3194","e247e4","NAME","2",0,0,4796,203.085,0,"st13",0]
["ATTR","e3195","e247e4","NUMBER","2",0,0,4804,207.085,0,"st14",0]
["ATTR","e3196","e247e8","NAME","1",0,0,4784,203.085,0,"st14",0]
["ATTR","e3197","e247e8","NUMBER","1",0,0,4776,207.085,0,"st13",0]
["COMPONENT","e299","4.7K.1",150,150,0,0,{},0]
["ATTR","e324","e299","Designator","R8",0,1,141.45,125.409,0,"st11",0]
["ATTR","e327","e299","Footprint","53bd119b94b044ab92a7ea348669f7c3",0,0,150,150,0,"st12",0]
["ATTR","e330","e299","Origin Footprint","R0805",0,0,150,150,0,"st12",0]
["ATTR","e333","e299","Unique ID","",0,0,150,150,0,"st12",0]
["ATTR","e336","e299","Device","3710dcbc0f23440b82d3d3aa8b8708e4",0,0,150,150,0,"st12",0]
["ATTR","e339","e299","Symbol","8afc3f3726bb447faf6ac865ab2e2184",0,0,150,150,0,"st12",0]
["ATTR","e342","e299","Name","4.7K",0,1,139.95,135.409,0,"st11",0]
["ATTR","e345","e299","Convert to PCB","yes",0,0,150,150,0,"st12",0]
["ATTR","e348","e299","Add into BOM","yes",0,0,150,150,0,"st12",0]
["ATTR","e3203","e299e4","NAME","2",0,0,4796,203.085,0,"st13",0]
["ATTR","e3204","e299e4","NUMBER","2",0,0,4804,207.085,0,"st14",0]
["ATTR","e3205","e299e8","NAME","1",0,0,4784,203.085,0,"st14",0]
["ATTR","e3206","e299e8","NUMBER","1",0,0,4776,207.085,0,"st13",0]
["COMPONENT","e351","4.7K.1",150,610,0,0,{},0]
["ATTR","e376","e351","Designator","R23",0,1,141.45,585.409,0,"st11",0]
["ATTR","e379","e351","Footprint","53bd119b94b044ab92a7ea348669f7c3",0,0,150,610,0,"st12",0]
["ATTR","e382","e351","Origin Footprint","R0805",0,0,150,610,0,"st12",0]
["ATTR","e385","e351","Unique ID","",0,0,150,610,0,"st12",0]
["ATTR","e388","e351","Device","3710dcbc0f23440b82d3d3aa8b8708e4",0,0,150,610,0,"st12",0]
["ATTR","e391","e351","Symbol","8afc3f3726bb447faf6ac865ab2e2184",0,0,150,610,0,"st12",0]
["ATTR","e394","e351","Name","4.7K",0,1,139.95,595.409,0,"st11",0]
["ATTR","e397","e351","Convert to PCB","yes",0,0,150,610,0,"st12",0]
["ATTR","e400","e351","Add into BOM","yes",0,0,150,610,0,"st12",0]
["ATTR","e3212","e351e4","NAME","2",0,0,4796,203.085,0,"st13",0]
["ATTR","e3213","e351e4","NUMBER","2",0,0,4804,207.085,0,"st14",0]
["ATTR","e3214","e351e8","NAME","1",0,0,4784,203.085,0,"st14",0]
["ATTR","e3215","e351e8","NUMBER","1",0,0,4776,207.085,0,"st13",0]
["COMPONENT","e403","4.7K.1",150,595,0,0,{},0]
["ATTR","e428","e403","Designator","R1",0,1,141.45,570.409,0,"st11",0]
["ATTR","e431","e403","Footprint","53bd119b94b044ab92a7ea348669f7c3",0,0,150,595,0,"st12",0]
["ATTR","e434","e403","Origin Footprint","R0805",0,0,150,595,0,"st12",0]
["ATTR","e437","e403","Unique ID","",0,0,150,595,0,"st12",0]
["ATTR","e440","e403","Device","3710dcbc0f23440b82d3d3aa8b8708e4",0,0,150,595,0,"st12",0]
["ATTR","e443","e403","Symbol","8afc3f3726bb447faf6ac865ab2e2184",0,0,150,595,0,"st12",0]
["ATTR","e446","e403","Name","4.7K",0,1,139.95,580.409,0,"st11",0]
["ATTR","e449","e403","Convert to PCB","yes",0,0,150,595,0,"st12",0]
["ATTR","e452","e403","Add into BOM","yes",0,0,150,595,0,"st12",0]
["ATTR","e3221","e403e4","NAME","2",0,0,4796,203.085,0,"st13",0]
["ATTR","e3222","e403e4","NUMBER","2",0,0,4804,207.085,0,"st14",0]
["ATTR","e3223","e403e8","NAME","1",0,0,4784,203.085,0,"st14",0]
["ATTR","e3224","e403e8","NUMBER","1",0,0,4776,207.085,0,"st13",0]
["COMPONENT","e455","4.7K.1",150,550,0,0,{},0]
["ATTR","e480","e455","Designator","R2",0,1,141.45,525.409,0,"st11",0]
["ATTR","e483","e455","Footprint","53bd119b94b044ab92a7ea348669f7c3",0,0,150,550,0,"st12",0]
["ATTR","e486","e455","Origin Footprint","R0805",0,0,150,550,0,"st12",0]
["ATTR","e489","e455","Unique ID","",0,0,150,550,0,"st12",0]
["ATTR","e492","e455","Device","3710dcbc0f23440b82d3d3aa8b8708e4",0,0,150,550,0,"st12",0]
["ATTR","e495","e455","Symbol","8afc3f3726bb447faf6ac865ab2e2184",0,0,150,550,0,"st12",0]
["ATTR","e498","e455","Name","4.7K",0,1,139.95,535.409,0,"st11",0]
["ATTR","e501","e455","Convert to PCB","yes",0,0,150,550,0,"st12",0]
["ATTR","e504","e455","Add into BOM","yes",0,0,150,550,0,"st12",0]
["ATTR","e3230","e455e4","NAME","2",0,0,846,1673.085,0,"st13",0]
["ATTR","e3231","e455e4","NUMBER","2",0,0,854,1677.085,0,"st14",0]
["ATTR","e3232","e455e8","NAME","1",0,0,834,1673.085,0,"st14",0]
["ATTR","e3233","e455e8","NUMBER","1",0,0,826,1677.085,0,"st13",0]
["COMPONENT","e507","4.7K.1",150,515,0,0,{},0]
["ATTR","e532","e507","Designator","R3",0,1,141.45,490.409,0,"st11",0]
["ATTR","e535","e507","Footprint","53bd119b94b044ab92a7ea348669f7c3",0,0,150,515,0,"st12",0]
["ATTR","e538","e507","Origin Footprint","R0805",0,0,150,515,0,"st12",0]
["ATTR","e541","e507","Unique ID","",0,0,150,515,0,"st12",0]
["ATTR","e544","e507","Device","3710dcbc0f23440b82d3d3aa8b8708e4",0,0,150,515,0,"st12",0]
["ATTR","e547","e507","Symbol","8afc3f3726bb447faf6ac865ab2e2184",0,0,150,515,0,"st12",0]
["ATTR","e550","e507","Name","4.7K",0,1,139.95,500.409,0,"st11",0]
["ATTR","e553","e507","Convert to PCB","yes",0,0,150,515,0,"st12",0]
["ATTR","e556","e507","Add into BOM","yes",0,0,150,515,0,"st12",0]
["ATTR","e3239","e507e4","NAME","2",0,0,846,1638.085,0,"st13",0]
["ATTR","e3240","e507e4","NUMBER","2",0,0,854,1642.085,0,"st14",0]
["ATTR","e3241","e507e8","NAME","1",0,0,834,1638.085,0,"st14",0]
["ATTR","e3242","e507e8","NUMBER","1",0,0,826,1642.085,0,"st13",0]
["COMPONENT","e559","4.7K.1",150,480,0,0,{},0]
["ATTR","e584","e559","Designator","R4",0,1,141.45,455.409,0,"st11",0]
["ATTR","e587","e559","Footprint","53bd119b94b044ab92a7ea348669f7c3",0,0,150,480,0,"st12",0]
["ATTR","e590","e559","Origin Footprint","R0805",0,0,150,480,0,"st12",0]
["ATTR","e593","e559","Unique ID","",0,0,150,480,0,"st12",0]
["ATTR","e596","e559","Device","3710dcbc0f23440b82d3d3aa8b8708e4",0,0,150,480,0,"st12",0]
["ATTR","e599","e559","Symbol","8afc3f3726bb447faf6ac865ab2e2184",0,0,150,480,0,"st12",0]
["ATTR","e602","e559","Name","4.7K",0,1,139.95,465.409,0,"st11",0]
["ATTR","e605","e559","Convert to PCB","yes",0,0,150,480,0,"st12",0]
["ATTR","e608","e559","Add into BOM","yes",0,0,150,480,0,"st12",0]
["ATTR","e3248","e559e4","NAME","2",0,0,846,1603.085,0,"st13",0]
["ATTR","e3249","e559e4","NUMBER","2",0,0,854,1607.085,0,"st14",0]
["ATTR","e3250","e559e8","NAME","1",0,0,834,1603.085,0,"st14",0]
["ATTR","e3251","e559e8","NUMBER","1",0,0,826,1607.085,0,"st13",0]
["COMPONENT","e611","4.7K.1",150,450,0,0,{},0]
["ATTR","e636","e611","Designator","R5",0,1,141.45,425.409,0,"st11",0]
["ATTR","e639","e611","Footprint","53bd119b94b044ab92a7ea348669f7c3",0,0,150,450,0,"st12",0]
["ATTR","e642","e611","Origin Footprint","R0805",0,0,150,450,0,"st12",0]
["ATTR","e645","e611","Unique ID","",0,0,150,450,0,"st12",0]
["ATTR","e648","e611","Device","3710dcbc0f23440b82d3d3aa8b8708e4",0,0,150,450,0,"st12",0]
["ATTR","e651","e611","Symbol","8afc3f3726bb447faf6ac865ab2e2184",0,0,150,450,0,"st12",0]
["ATTR","e654","e611","Name","4.7K",0,1,139.95,435.409,0,"st11",0]
["ATTR","e657","e611","Convert to PCB","yes",0,0,150,450,0,"st12",0]
["ATTR","e660","e611","Add into BOM","yes",0,0,150,450,0,"st12",0]
["ATTR","e3257","e611e4","NAME","2",0,0,846,1573.085,0,"st13",0]
["ATTR","e3258","e611e4","NUMBER","2",0,0,854,1577.085,0,"st14",0]
["ATTR","e3259","e611e8","NAME","1",0,0,834,1573.085,0,"st14",0]
["ATTR","e3260","e611e8","NUMBER","1",0,0,826,1577.085,0,"st13",0]
["COMPONENT","e663","4.7K.1",150,395,0,0,{},0]
["ATTR","e688","e663","Designator","R9",0,1,141.45,370.409,0,"st11",0]
["ATTR","e691","e663","Footprint","53bd119b94b044ab92a7ea348669f7c3",0,0,150,395,0,"st12",0]
["ATTR","e694","e663","Origin Footprint","R0805",0,0,150,395,0,"st12",0]
["ATTR","e697","e663","Unique ID","",0,0,150,395,0,"st12",0]
["ATTR","e700","e663","Device","3710dcbc0f23440b82d3d3aa8b8708e4",0,0,150,395,0,"st12",0]
["ATTR","e703","e663","Symbol","8afc3f3726bb447faf6ac865ab2e2184",0,0,150,395,0,"st12",0]
["ATTR","e706","e663","Name","4.7K",0,1,139.95,380.409,0,"st11",0]
["ATTR","e709","e663","Convert to PCB","yes",0,0,150,395,0,"st12",0]
["ATTR","e712","e663","Add into BOM","yes",0,0,150,395,0,"st12",0]
["ATTR","e3266","e663e4","NAME","2",0,0,846,1518.085,0,"st13",0]
["ATTR","e3267","e663e4","NUMBER","2",0,0,854,1522.085,0,"st14",0]
["ATTR","e3268","e663e8","NAME","1",0,0,834,1518.085,0,"st14",0]
["ATTR","e3269","e663e8","NUMBER","1",0,0,826,1522.085,0,"st13",0]
["COMPONENT","e715","4.7K.1",150,360,0,0,{},0]
["ATTR","e740","e715","Designator","R10",0,1,141.45,335.409,0,"st11",0]
["ATTR","e743","e715","Footprint","53bd119b94b044ab92a7ea348669f7c3",0,0,150,360,0,"st12",0]
["ATTR","e746","e715","Origin Footprint","R0805",0,0,150,360,0,"st12",0]
["ATTR","e749","e715","Unique ID","",0,0,150,360,0,"st12",0]
["ATTR","e752","e715","Device","3710dcbc0f23440b82d3d3aa8b8708e4",0,0,150,360,0,"st12",0]
["ATTR","e755","e715","Symbol","8afc3f3726bb447faf6ac865ab2e2184",0,0,150,360,0,"st12",0]
["ATTR","e758","e715","Name","4.7K",0,1,139.95,345.409,0,"st11",0]
["ATTR","e761","e715","Convert to PCB","yes",0,0,150,360,0,"st12",0]
["ATTR","e764","e715","Add into BOM","yes",0,0,150,360,0,"st12",0]
["ATTR","e3275","e715e4","NAME","2",0,0,846,1483.085,0,"st13",0]
["ATTR","e3276","e715e4","NUMBER","2",0,0,854,1487.085,0,"st14",0]
["ATTR","e3277","e715e8","NAME","1",0,0,834,1483.085,0,"st14",0]
["ATTR","e3278","e715e8","NUMBER","1",0,0,826,1487.085,0,"st13",0]
["COMPONENT","e767","4.7K.1",150,330,0,0,{},0]
["ATTR","e792","e767","Designator","R11",0,1,141.45,305.409,0,"st11",0]
["ATTR","e795","e767","Footprint","53bd119b94b044ab92a7ea348669f7c3",0,0,150,330,0,"st12",0]
["ATTR","e798","e767","Origin Footprint","R0805",0,0,150,330,0,"st12",0]
["ATTR","e801","e767","Unique ID","",0,0,150,330,0,"st12",0]
["ATTR","e804","e767","Device","3710dcbc0f23440b82d3d3aa8b8708e4",0,0,150,330,0,"st12",0]
["ATTR","e807","e767","Symbol","8afc3f3726bb447faf6ac865ab2e2184",0,0,150,330,0,"st12",0]
["ATTR","e810","e767","Name","4.7K",0,1,139.95,315.409,0,"st11",0]
["ATTR","e813","e767","Convert to PCB","yes",0,0,150,330,0,"st12",0]
["ATTR","e816","e767","Add into BOM","yes",0,0,150,330,0,"st12",0]
["ATTR","e3284","e767e4","NAME","2",0,0,846,1453.085,0,"st13",0]
["ATTR","e3285","e767e4","NUMBER","2",0,0,854,1457.085,0,"st14",0]
["ATTR","e3286","e767e8","NAME","1",0,0,834,1453.085,0,"st14",0]
["ATTR","e3287","e767e8","NUMBER","1",0,0,826,1457.085,0,"st13",0]
["COMPONENT","e819","4.7K.1",150,280,0,0,{},0]
["ATTR","e844","e819","Designator","R12",0,1,141.45,255.409,0,"st11",0]
["ATTR","e847","e819","Footprint","53bd119b94b044ab92a7ea348669f7c3",0,0,150,280,0,"st12",0]
["ATTR","e850","e819","Origin Footprint","R0805",0,0,150,280,0,"st12",0]
["ATTR","e853","e819","Unique ID","",0,0,150,280,0,"st12",0]
["ATTR","e856","e819","Device","3710dcbc0f23440b82d3d3aa8b8708e4",0,0,150,280,0,"st12",0]
["ATTR","e859","e819","Symbol","8afc3f3726bb447faf6ac865ab2e2184",0,0,150,280,0,"st12",0]
["ATTR","e862","e819","Name","4.7K",0,1,139.95,265.409,0,"st11",0]
["ATTR","e865","e819","Convert to PCB","yes",0,0,150,280,0,"st12",0]
["ATTR","e868","e819","Add into BOM","yes",0,0,150,280,0,"st12",0]
["ATTR","e3293","e819e4","NAME","2",0,0,846,1403.085,0,"st13",0]
["ATTR","e3294","e819e4","NUMBER","2",0,0,854,1407.085,0,"st14",0]
["ATTR","e3295","e819e8","NAME","1",0,0,834,1403.085,0,"st14",0]
["ATTR","e3296","e819e8","NUMBER","1",0,0,826,1407.085,0,"st13",0]
["COMPONENT","e871","4.7K.1",150,215,0,0,{},0]
["ATTR","e896","e871","Designator","R13",0,1,141.45,190.409,0,"st11",0]
["ATTR","e899","e871","Footprint","53bd119b94b044ab92a7ea348669f7c3",0,0,150,215,0,"st12",0]
["ATTR","e902","e871","Origin Footprint","R0805",0,0,150,215,0,"st12",0]
["ATTR","e905","e871","Unique ID","",0,0,150,215,0,"st12",0]
["ATTR","e908","e871","Device","3710dcbc0f23440b82d3d3aa8b8708e4",0,0,150,215,0,"st12",0]
["ATTR","e911","e871","Symbol","8afc3f3726bb447faf6ac865ab2e2184",0,0,150,215,0,"st12",0]
["ATTR","e914","e871","Name","4.7K",0,1,139.95,200.409,0,"st11",0]
["ATTR","e917","e871","Convert to PCB","yes",0,0,150,215,0,"st12",0]
["ATTR","e920","e871","Add into BOM","yes",0,0,150,215,0,"st12",0]
["ATTR","e3302","e871e4","NAME","2",0,0,846,1338.085,0,"st13",0]
["ATTR","e3303","e871e4","NUMBER","2",0,0,854,1342.085,0,"st14",0]
["ATTR","e3304","e871e8","NAME","1",0,0,834,1338.085,0,"st14",0]
["ATTR","e3305","e871e8","NUMBER","1",0,0,826,1342.085,0,"st13",0]
["COMPONENT","e923","4.7K.1",150,245,0,0,{},0]
["ATTR","e948","e923","Designator","R19",0,1,141.45,220.409,0,"st11",0]
["ATTR","e951","e923","Footprint","53bd119b94b044ab92a7ea348669f7c3",0,0,150,245,0,"st12",0]
["ATTR","e954","e923","Origin Footprint","R0805",0,0,150,245,0,"st12",0]
["ATTR","e957","e923","Unique ID","",0,0,150,245,0,"st12",0]
["ATTR","e960","e923","Device","3710dcbc0f23440b82d3d3aa8b8708e4",0,0,150,245,0,"st12",0]
["ATTR","e963","e923","Symbol","8afc3f3726bb447faf6ac865ab2e2184",0,0,150,245,0,"st12",0]
["ATTR","e966","e923","Name","4.7K",0,1,139.95,230.409,0,"st11",0]
["ATTR","e969","e923","Convert to PCB","yes",0,0,150,245,0,"st12",0]
["ATTR","e972","e923","Add into BOM","yes",0,0,150,245,0,"st12",0]
["ATTR","e3311","e923e4","NAME","2",0,0,846,1368.085,0,"st13",0]
["ATTR","e3312","e923e4","NUMBER","2",0,0,854,1372.085,0,"st14",0]
["ATTR","e3313","e923e8","NAME","1",0,0,834,1368.085,0,"st14",0]
["ATTR","e3314","e923e8","NUMBER","1",0,0,826,1372.085,0,"st13",0]
["WIRE","e3040",[[190,550,240,550],[170,550,190,550],[190,680,190,550]],"st9",0]
["ATTR","e143","e3040","NET","22.0",0,0,193.58,706.648,90,"st10",0]
["WIRE","e3041",[[200,515,240,515],[170,515,200,515],[200,680,200,515]],"st9",0]
["ATTR","e147","e3041","NET","22.1",0,0,203.58,706.648,90,"st10",0]
["WIRE","e3042",[[210,480,240,480],[170,480,210,480],[210,680,210,480]],"st9",0]
["ATTR","e151","e3042","NET","22.2",0,0,213.58,706.648,90,"st10",0]
["WIRE","e3039",[[240,580,180,580],[180,580,180,595],[180,680,180,595],[180,595,170,595]],"st9",0]
["ATTR","e139","e3039","NET","33.13",0,0,180,660,90,"st10",0]
["WIRE","e3045",[[240,395,170,395]],"st9",0]
["ATTR","e975","e3045","NET","22.1",0,0,203.58,395,90,"st10",0]
["WIRE","e3046",[[240,360,170,360]],"st9",0]
["ATTR","e979","e3046","NET","22.2",0,0,213.58,360,90,"st10",0]
["WIRE","e3047",[[170,280,240,280]],"st9",0]
["ATTR","e983","e3047","NET","22.1",0,0,203.58,270,90,"st10",0]
["WIRE","e3048",[[170,245,240,245]],"st9",0]
["ATTR","e987","e3048","NET","22.2",0,0,213.58,235,90,"st10",0]
["WIRE","e3049",[[240,150,170,150]],"st9",0]
["ATTR","e991","e3049","NET","22.1",0,0,203.58,341.648,90,"st10",0]
["WIRE","e3050",[[240,115,170,115]],"st9",0]
["ATTR","e995","e3050","NET","22.2",0,0,213.58,341.648,90,"st10",0]
["WIRE","e3051",[[240,85,170,85]],"st9",0]
["ATTR","e999","e3051","NET","22.3",0,0,223.58,341.648,90,"st10",0]
["WIRE","e3052",[[170,215,240,215],[240,215,240,200]],"st9",0]
["ATTR","e1003","e3052","NET","22.3",0,0,223.58,215,90,"st10",0]
["WIRE","e3053",[[170,330,240,330],[240,330,240,320]],"st9",0]
["ATTR","e1007","e3053","NET","22.3",0,0,223.58,330,90,"st10",0]
["WIRE","e3043",[[240,435,220,435],[220,435,220,450],[170,450,220,450],[220,450,220,680]],"st9",0]
["ATTR","e155","e3043","NET","22.3",0,0,220,665,90,"st10",0]
["COMPONENT","e1039","TS-1101-C-W.1",270,580,0,0,{},0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1068","e1039","Designator","SW1",0,1,260,587.22,0,"st15",0]
["ATTR","e1143","e1039","Operating Temperature","-30~+85",0,0,null,null,0,"st2",0]
["ATTR","e1158","e1039","Name","={Manufacturer Part}",0,1,260,565.22,0,"st2",0]
["ATTR","e1161","e1039","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30~+85;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",0,0,null,null,0,"st2",0]
["FONTSTYLE","st16",null,null,null,null,null,null,null,null,1,1]
["ATTR","e1164","e1039","Device","a4b6c6e9faeb449c88200bebdcdb38bd",0,0,270,580,0,"st16",0]
["ATTR","e1167","e1039","Unique ID","",0,0,null,null,0,"st2",0]
["COMPONENT","e1170","TS-1101-C-W.1",265,610,0,0,{},0]
["ATTR","e1199","e1170","Designator","SW2",0,1,255,617.22,0,"st15",0]
["ATTR","e1274","e1170","Operating Temperature","-30~+85",0,0,null,null,0,"st2",0]
["ATTR","e1289","e1170","Name","={Manufacturer Part}",0,1,255,595.22,0,"st2",0]
["ATTR","e1292","e1170","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30~+85;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",0,0,null,null,0,"st2",0]
["ATTR","e1295","e1170","Device","a4b6c6e9faeb449c88200bebdcdb38bd",0,0,265,610,0,"st16",0]
["ATTR","e1298","e1170","Unique ID","",0,0,null,null,0,"st2",0]
["COMPONENT","e1301","TS-1101-C-W.1",270,550,0,0,{},0]
["ATTR","e1330","e1301","Designator","SW3",0,1,260,557.22,0,"st15",0]
["ATTR","e1405","e1301","Operating Temperature","-30~+85",0,0,null,null,0,"st2",0]
["ATTR","e1420","e1301","Name","={Manufacturer Part}",0,1,260,535.22,0,"st2",0]
["ATTR","e1423","e1301","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30~+85;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",0,0,null,null,0,"st2",0]
["ATTR","e1426","e1301","Device","a4b6c6e9faeb449c88200bebdcdb38bd",0,0,270,550,0,"st16",0]
["ATTR","e1429","e1301","Unique ID","",0,0,null,null,0,"st2",0]
["COMPONENT","e1432","TS-1101-C-W.1",270,515,0,0,{},0]
["ATTR","e1461","e1432","Designator","SW4",0,1,260,522.22,0,"st15",0]
["ATTR","e1536","e1432","Operating Temperature","-30~+85",0,0,null,null,0,"st2",0]
["ATTR","e1551","e1432","Name","={Manufacturer Part}",0,1,260,500.22,0,"st2",0]
["ATTR","e1554","e1432","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30~+85;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",0,0,null,null,0,"st2",0]
["ATTR","e1557","e1432","Device","a4b6c6e9faeb449c88200bebdcdb38bd",0,0,270,515,0,"st16",0]
["ATTR","e1560","e1432","Unique ID","",0,0,null,null,0,"st2",0]
["COMPONENT","e1563","TS-1101-C-W.1",270,480,0,0,{},0]
["ATTR","e1592","e1563","Designator","SW5",0,1,260,487.22,0,"st15",0]
["ATTR","e1667","e1563","Operating Temperature","-30~+85",0,0,null,null,0,"st2",0]
["ATTR","e1682","e1563","Name","={Manufacturer Part}",0,1,260,465.22,0,"st2",0]
["ATTR","e1685","e1563","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30~+85;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",0,0,null,null,0,"st2",0]
["ATTR","e1688","e1563","Device","a4b6c6e9faeb449c88200bebdcdb38bd",0,0,270,480,0,"st16",0]
["ATTR","e1691","e1563","Unique ID","",0,0,null,null,0,"st2",0]
["COMPONENT","e1694","TS-1101-C-W.1",270,435,0,0,{},0]
["ATTR","e1723","e1694","Designator","SW6",0,1,260,442.22,0,"st15",0]
["ATTR","e1798","e1694","Operating Temperature","-30~+85",0,0,null,null,0,"st2",0]
["ATTR","e1813","e1694","Name","={Manufacturer Part}",0,1,260,420.22,0,"st2",0]
["ATTR","e1816","e1694","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30~+85;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",0,0,null,null,0,"st2",0]
["ATTR","e1819","e1694","Device","a4b6c6e9faeb449c88200bebdcdb38bd",0,0,270,435,0,"st16",0]
["ATTR","e1822","e1694","Unique ID","",0,0,null,null,0,"st2",0]
["COMPONENT","e1825","TS-1101-C-W.1",270,395,0,0,{},0]
["ATTR","e1854","e1825","Designator","SW7",0,1,260,402.22,0,"st15",0]
["ATTR","e1929","e1825","Operating Temperature","-30~+85",0,0,null,null,0,"st2",0]
["ATTR","e1944","e1825","Name","={Manufacturer Part}",0,1,260,380.22,0,"st2",0]
["ATTR","e1947","e1825","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30~+85;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",0,0,null,null,0,"st2",0]
["ATTR","e1950","e1825","Device","a4b6c6e9faeb449c88200bebdcdb38bd",0,0,270,395,0,"st16",0]
["ATTR","e1953","e1825","Unique ID","",0,0,null,null,0,"st2",0]
["COMPONENT","e1956","TS-1101-C-W.1",270,360,0,0,{},0]
["ATTR","e1985","e1956","Designator","SW8",0,1,260,367.22,0,"st15",0]
["ATTR","e2060","e1956","Operating Temperature","-30~+85",0,0,null,null,0,"st2",0]
["ATTR","e2075","e1956","Name","={Manufacturer Part}",0,1,260,345.22,0,"st2",0]
["ATTR","e2078","e1956","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30~+85;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",0,0,null,null,0,"st2",0]
["ATTR","e2081","e1956","Device","a4b6c6e9faeb449c88200bebdcdb38bd",0,0,270,360,0,"st16",0]
["ATTR","e2084","e1956","Unique ID","",0,0,null,null,0,"st2",0]
["COMPONENT","e2087","TS-1101-C-W.1",270,320,0,0,{},0]
["ATTR","e2116","e2087","Designator","SW9",0,1,260,327.22,0,"st15",0]
["ATTR","e2191","e2087","Operating Temperature","-30~+85",0,0,null,null,0,"st2",0]
["ATTR","e2206","e2087","Name","={Manufacturer Part}",0,1,260,305.22,0,"st2",0]
["ATTR","e2209","e2087","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30~+85;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",0,0,null,null,0,"st2",0]
["ATTR","e2212","e2087","Device","a4b6c6e9faeb449c88200bebdcdb38bd",0,0,270,320,0,"st16",0]
["ATTR","e2215","e2087","Unique ID","",0,0,null,null,0,"st2",0]
["COMPONENT","e2218","TS-1101-C-W.1",270,280,0,0,{},0]
["ATTR","e2247","e2218","Designator","SW10",0,1,260,287.22,0,"st15",0]
["ATTR","e2322","e2218","Operating Temperature","-30~+85",0,0,null,null,0,"st2",0]
["ATTR","e2337","e2218","Name","={Manufacturer Part}",0,1,260,265.22,0,"st2",0]
["ATTR","e2340","e2218","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30~+85;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",0,0,null,null,0,"st2",0]
["ATTR","e2343","e2218","Device","a4b6c6e9faeb449c88200bebdcdb38bd",0,0,270,280,0,"st16",0]
["ATTR","e2346","e2218","Unique ID","",0,0,null,null,0,"st2",0]
["COMPONENT","e2349","TS-1101-C-W.1",270,245,0,0,{},0]
["ATTR","e2378","e2349","Designator","SW11",0,1,260,252.22,0,"st15",0]
["ATTR","e2453","e2349","Operating Temperature","-30~+85",0,0,null,null,0,"st2",0]
["ATTR","e2468","e2349","Name","={Manufacturer Part}",0,1,260,230.22,0,"st2",0]
["ATTR","e2471","e2349","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30~+85;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",0,0,null,null,0,"st2",0]
["ATTR","e2474","e2349","Device","a4b6c6e9faeb449c88200bebdcdb38bd",0,0,270,245,0,"st16",0]
["ATTR","e2477","e2349","Unique ID","",0,0,null,null,0,"st2",0]
["COMPONENT","e2480","TS-1101-C-W.1",270,200,0,0,{},0]
["ATTR","e2509","e2480","Designator","SW12",0,1,260,206.92,0,"st15",0]
["ATTR","e2584","e2480","Operating Temperature","-30~+85",0,0,null,null,0,"st2",0]
["ATTR","e2599","e2480","Name","={Manufacturer Part}",0,1,260,184.8,0,"st2",0]
["ATTR","e2602","e2480","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30~+85;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",0,0,null,null,0,"st2",0]
["ATTR","e2605","e2480","Device","a4b6c6e9faeb449c88200bebdcdb38bd",0,0,270,200,0,"st16",0]
["ATTR","e2608","e2480","Unique ID","",0,0,null,null,0,"st2",0]
["COMPONENT","e2611","TS-1101-C-W.1",270,150,0,0,{},0]
["ATTR","e2640","e2611","Designator","SW13",0,1,260,156.92,0,"st15",0]
["ATTR","e2715","e2611","Operating Temperature","-30~+85",0,0,null,null,0,"st2",0]
["ATTR","e2730","e2611","Name","={Manufacturer Part}",0,1,260,134.8,0,"st2",0]
["ATTR","e2733","e2611","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30~+85;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",0,0,null,null,0,"st2",0]
["ATTR","e2736","e2611","Device","a4b6c6e9faeb449c88200bebdcdb38bd",0,0,270,150,0,"st16",0]
["ATTR","e2739","e2611","Unique ID","",0,0,null,null,0,"st2",0]
["COMPONENT","e2742","TS-1101-C-W.1",270,115,0,0,{},0]
["ATTR","e2771","e2742","Designator","SW14",0,1,260,121.92,0,"st15",0]
["ATTR","e2846","e2742","Operating Temperature","-30~+85",0,0,null,null,0,"st2",0]
["ATTR","e2861","e2742","Name","={Manufacturer Part}",0,1,260,99.8,0,"st2",0]
["ATTR","e2864","e2742","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30~+85;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",0,0,null,null,0,"st2",0]
["ATTR","e2867","e2742","Device","a4b6c6e9faeb449c88200bebdcdb38bd",0,0,270,115,0,"st16",0]
["ATTR","e2870","e2742","Unique ID","",0,0,null,null,0,"st2",0]
["COMPONENT","e2873","TS-1101-C-W.1",270,85,0,0,{},0]
["ATTR","e2902","e2873","Designator","SW15",0,1,260,91.92,0,"st15",0]
["ATTR","e2977","e2873","Operating Temperature","-30~+85",0,0,null,null,0,"st2",0]
["ATTR","e2992","e2873","Name","={Manufacturer Part}",0,1,260,69.8,0,"st2",0]
["ATTR","e2995","e2873","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:260gf;机械寿命:50000;工作温度:-30~+85;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:否;",0,0,null,null,0,"st2",0]
["ATTR","e2998","e2873","Device","a4b6c6e9faeb449c88200bebdcdb38bd",0,0,270,85,0,"st16",0]
["ATTR","e3001","e2873","Unique ID","",0,0,null,null,0,"st2",0]
["WIRE","e3054",[[300,85,345,85],[300,115,345,115],[345,115,345,150],[345,115,345,85],[300,150,345,150],[345,150,345,200],[345,200,300,200],[345,200,345,245],[345,245,300,245],[345,245,345,280],[345,280,300,280],[345,280,345,320],[345,320,300,320],[345,320,345,360],[345,360,300,360],[345,360,345,395],[345,395,300,395],[345,395,345,435],[345,435,300,435],[345,435,345,480],[345,480,300,480],[345,480,345,515],[345,515,300,515],[345,515,345,550],[345,550,300,550],[345,550,345,580],[345,580,300,580],[345,580,345,610],[345,610,295,610],[345,85,345,60]],"st9",0]
["ATTR","e3034","e3054","NET","GND5V",0,0,345,419.999,0,"st10",0]
["WIRE","e3044",[[105,450,130,450],[105,450,105,480],[105,450,105,395],[105,480,105,515],[105,480,130,480],[105,395,105,245],[105,395,130,395],[105,395,105,360],[105,360,130,360],[105,360,105,150],[105,360,105,330],[105,330,130,330],[105,330,105,280],[105,280,130,280],[105,280,105,215],[105,245,130,245],[105,215,130,215],[105,150,130,150],[105,150,105,115],[105,115,130,115],[105,115,105,85],[105,610,130,610],[105,610,105,645],[105,610,105,595],[105,595,130,595],[105,595,105,550],[105,550,130,550],[105,550,105,515],[105,515,130,515],[105,85,130,85]],"st9",0]
["ATTR","e191","e3044","NET","VCC3V3",0,0,105,644.999,0,"st10",0]