["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.8.36.62df30","maxId":100956}]
["COMPONENT","e297","",505,1535,0,0,{},0]
["FONTSTYLE","st1",null,null,null,10,null,null,null,null,1,2]
["ATTR","e314","e297","Name","VCC_BAT_F",0,1,460,1535,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,1,1]
["ATTR","e317","e297","Device","05d2257923b4457cb262dbc097922c09",0,0,505,1535,0,"st2",0]
["COMPONENT","e362","",505,1515,0,0,{},0]
["ATTR","e379","e362","Name","STOP_PIN_F",0,1,460,1515,0,"st1",0]
["ATTR","e382","e362","Device","05d2257923b4457cb262dbc097922c09",0,0,505,1515,0,"st2",0]
["COMPONENT","e391","",505,1505,0,0,{},0]
["ATTR","e408","e391","Name","PWM_PIN_F",0,1,460,1505,0,"st1",0]
["ATTR","e411","e391","Device","05d2257923b4457cb262dbc097922c09",0,0,505,1505,0,"st2",0]
["COMPONENT","e421","",505,1495,0,0,{},0]
["ATTR","e438","e421","Name","DIR_PIN_F",0,1,460,1495,0,"st1",0]
["ATTR","e441","e421","Device","05d2257923b4457cb262dbc097922c09",0,0,505,1495,0,"st2",0]
["COMPONENT","e450","",505,1485,0,0,{},0]
["ATTR","e467","e450","Name","5V_LDO",0,1,460,1485,0,"st1",0]
["ATTR","e470","e450","Device","05d2257923b4457cb262dbc097922c09",0,0,505,1485,0,"st2",0]
["COMPONENT","e477","",505,1475,0,0,{},0]
["ATTR","e494","e477","Name","A_PIN_F",0,1,460,1475,0,"st1",0]
["ATTR","e497","e477","Device","05d2257923b4457cb262dbc097922c09",0,0,505,1475,0,"st2",0]
["COMPONENT","e501","",505,1465,0,0,{},0]
["ATTR","e518","e501","Name","B_PIN_F",0,1,460,1465,0,"st1",0]
["ATTR","e521","e501","Device","05d2257923b4457cb262dbc097922c09",0,0,505,1465,0,"st2",0]
["COMPONENT","e686","",735,1535,0,0,{},0]
["ATTR","e703","e686","Name","VCC_BAT_B",0,1,690,1535,0,"st1",0]
["ATTR","e706","e686","Device","05d2257923b4457cb262dbc097922c09",0,0,735,1535,0,"st2",0]
["COMPONENT","e748","",735,1515,0,0,{},0]
["ATTR","e765","e748","Name","STOP_PIN_B",0,1,690,1515,0,"st1",0]
["ATTR","e768","e748","Device","05d2257923b4457cb262dbc097922c09",0,0,735,1515,0,"st2",0]
["COMPONENT","e776","",735,1505,0,0,{},0]
["ATTR","e793","e776","Name","PWM_PIN_B",0,1,690,1505,0,"st1",0]
["ATTR","e796","e776","Device","05d2257923b4457cb262dbc097922c09",0,0,735,1505,0,"st2",0]
["COMPONENT","e804","",735,1495,0,0,{},0]
["ATTR","e821","e804","Name","DIR_PIN_B",0,1,690,1495,0,"st1",0]
["ATTR","e824","e804","Device","05d2257923b4457cb262dbc097922c09",0,0,735,1495,0,"st2",0]
["COMPONENT","e832","",735,1485,0,0,{},0]
["ATTR","e849","e832","Name","5V_LDO",0,1,690,1485,0,"st1",0]
["ATTR","e852","e832","Device","05d2257923b4457cb262dbc097922c09",0,0,735,1485,0,"st2",0]
["COMPONENT","e860","",735,1475,0,0,{},0]
["ATTR","e877","e860","Name","A_PIN_B",0,1,690,1475,0,"st1",0]
["ATTR","e880","e860","Device","05d2257923b4457cb262dbc097922c09",0,0,735,1475,0,"st2",0]
["COMPONENT","e883","",735,1465,0,0,{},0]
["ATTR","e900","e883","Name","B_PIN_B",0,1,690,1465,0,"st1",0]
["ATTR","e903","e883","Device","05d2257923b4457cb262dbc097922c09",0,0,735,1465,0,"st2",0]
["COMPONENT","e1170","XT60PW-M.1",290,1195,0,0,{},0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1221","e1170","Designator","CN4",0,1,315,1222.11,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,2,0]
["ATTR","e1266","e1170","Name","={Manufacturer Part}",0,1,315.22,1210.02,0,"st4",0]
["ATTR","e1272","e1170","Device","8146e734e6d148d6ae472c5440ce17ac",0,0,290,1195,0,"st2",0]
["ATTR","e1275","e1170","Unique ID","gge4",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce1170e12","e1170e12","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce1170e16","e1170e16","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["TEXT","e1283",235,1185,0,"电池输入","st4",0]
["COMPONENT","e1287","",110,1225,270,0,{},0]
["ATTR","e1310","e1287","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,110,1225,90,"st2",0]
["ATTR","e1313","e1287","Name","GND",0,0,null,null,0,"st4",0]
["COMPONENT","e1322","",145,1185,0,0,{},0]
["ATTR","e1339","e1322","Name","VCC_BAT",0,1,100,1185,0,"st1",0]
["ATTR","e1342","e1322","Device","05d2257923b4457cb262dbc097922c09",0,0,145,1185,0,"st2",0]
["LINESTYLE","st6",null,null,null,null]
["WIRE","e530",[[550,1465,505,1465]],"st6",0]
["ATTR","e532","e530","NET","B_PIN_F",0,0,530,1465,0,"st3",0]
["WIRE","e526",[[550,1475,505,1475]],"st6",0]
["ATTR","e528","e526","NET","A_PIN_F",0,0,530,1475,0,"st3",0]
["WIRE","e473",[[505,1485,550,1485]],"st6",0]
["ATTR","e474","e473","NET","5V_LDO",0,0,505,1485,90,"st3",0]
["WIRE","e446",[[550,1495,505,1495]],"st6",0]
["ATTR","e448","e446","NET","DIR_PIN_F",0,0,530,1495,0,"st3",0]
["WIRE","e417",[[550,1505,505,1505]],"st6",0]
["ATTR","e419","e417","NET","PWM_PIN_F",0,0,530,1505,0,"st3",0]
["WIRE","e387",[[550,1515,505,1515]],"st6",0]
["ATTR","e389","e387","NET","STOP_PIN_F",0,0,530,1515,0,"st3",0]
["WIRE","e357",[[475,1525,550,1525]],"st6",0]
["ATTR","e28095","e357","NET","GND",0,0,540,1525,0,"st3",0]
["WIRE","e322",[[550,1535,505,1535]],"st6",0]
["ATTR","e324","e322","NET","VCC_BAT_F",0,0,530,1535,0,"st3",0]
["TEXT","e1480",490,1440,0,"前无刷接线","st4",0]
["TEXT","e1485",730,1440,0,"后无刷接线","st4",0]
["COMPONENT","e2963","XT30PW-M.1",255,1125,0,0,{},0]
["ATTR","e3003","e2963","Designator","CN5",0,1,280,1141.92,0,"st3",0]
["ATTR","e3006","e2963","Name","={Manufacturer Part}",0,1,280.59,1129.8,0,"st4",0]
["ATTR","e3009","e2963","Device","b83642d0af684172ba113042af9d5543",0,0,255,1125,0,"st2",0]
["FONTSTYLE","st7",null,null,null,10,null,null,null,null,2,0]
["ATTR","e3032","e2963","Unique ID","gge6",0,0,null,null,0,"st7",0]
["ATTR","nce2963e12","e2963e12","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce2963e16","e2963e16","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["TEXT","e3034",280,1110,0,"直流电机输出","st4",0]
["COMPONENT","e3073","",210,1105,0,0,{},0]
["ATTR","e3090","e3073","Name","A_BRUSHED_MOTOR",0,1,215,1090,0,"st1",0]
["ATTR","e3093","e3073","Device","05d2257923b4457cb262dbc097922c09",0,0,210,1105,0,"st2",0]
["COMPONENT","e4648","DRV8701ERGET.1",660,1240,270,0,{},0]
["ATTR","e4927","e4648","Symbol","119eaa7124054b9ea693db04f5cb812a",0,0,null,null,0,"st4",0]
["ATTR","e4930","e4648","Designator","U1",0,1,605,1309.22,0,"st4",0]
["ATTR","e4975","e4648","Name","={Manufacturer Part}",0,1,605,1160.22,0,"st4",0]
["ATTR","e4981","e4648","Device","136b308532b9460fa9967a8cf6ca5c84",0,0,660,1240,0,"st4",0]
["ATTR","e4984","e4648","Unique ID","gge7",0,0,null,null,0,"st4",0]
["ATTR","nce4648e36","e4648e36","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce4648e40","e4648e40","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce4648e44","e4648e44","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["COMPONENT","e5830","",780,1310,0,0,{},0]
["ATTR","e5853","e5830","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,780,1310,0,"st2",0]
["ATTR","e5856","e5830","Name","GND",0,0,null,null,0,"st4",0]
["COMPONENT","e5915","CL31A106KBHNNNE.1",750,1345,180,0,{},0]
["ATTR","e5943","e5915","Symbol","facdbab58062499885c797aa57a6eb32",0,0,null,null,0,"st4",0]
["ATTR","e5946","e5915","Designator","C1",0,1,745,1355.22,0,"st4",0]
["ATTR","e5991","e5915","Value","10uF",0,0,745,1325.22,0,"st4",0]
["ATTR","e6003","e5915","Name","={Value}",0,1,755,1350,0,"st4",0]
["ATTR","e6009","e5915","Device","98b83f3baee94db39966f4c8c5d47c1f",0,0,750,1345,0,"st4",0]
["ATTR","e6012","e5915","Unique ID","gge13",0,0,null,null,0,"st4",0]
["COMPONENT","e6031","CC0603KRX7R9BB104.1",750,1315,0,0,{},0]
["ATTR","e6062","e6031","Designator","C2",0,1,740,1325.22,0,"st3",0]
["ATTR","e6107","e6031","Value","100nF",0,0,740,1295.22,0,"st4",0]
["ATTR","e6119","e6031","Name","={Value}",0,1,730,1295,0,"st4",0]
["ATTR","e6125","e6031","Device","5b620a3f91d74f80b462e1e45aaf3b66",0,0,750,1315,0,"st2",0]
["ATTR","e6128","e6031","Unique ID","gge14",0,0,null,null,0,"st4",0]
["WIRE","e6131",[[780,1345,780,1315],[780,1310,780,1315],[765,1345,780,1345],[770,1315,780,1315]],"st6",0]
["ATTR","e6138","e6131","NET","GND",0,0,780,1310,90,"st3",0]
["COMPONENT","e6183","CL10A105KB8NNNC.1",695,1365,0,0,{},0]
["ATTR","e6214","e6183","Designator","C3",0,1,690,1375.22,0,"st3",0]
["ATTR","e6268","e6183","Value","1uF",0,1,690,1345.22,0,"st4",0]
["ATTR","e6271","e6183","Name","={Value}",0,1,690,1335.22,0,"st4",0]
["ATTR","e6277","e6183","Device","e95c650402fe4ab9bbeff4b18b7c7afb",0,0,695,1365,0,"st2",0]
["ATTR","e6280","e6183","Unique ID","gge15",0,0,null,null,0,"st4",0]
["WIRE","e6283",[[675,1365,675,1305],[680,1365,675,1365]],"st6",0]
["WIRE","e6286",[[725,1345,725,1315],[725,1345,725,1365],[725,1365,810,1365],[725,1365,710,1365],[725,1345,735,1345],[725,1315,685,1315],[685,1305,685,1315],[730,1315,725,1315]],"st6",0]
["COMPONENT","e6301","CC0603KRX7R9BB104.1",645,1365,0,0,{},0]
["ATTR","e6332","e6301","Designator","C4",0,1,635,1375.22,0,"st3",0]
["ATTR","e6377","e6301","Value","100nF",0,1,635,1345.22,0,"st4",0]
["ATTR","e6389","e6301","Name","={Value}",0,1,635,1335.22,0,"st4",0]
["ATTR","e6395","e6301","Device","5b620a3f91d74f80b462e1e45aaf3b66",0,0,645,1365,0,"st2",0]
["ATTR","e6398","e6301","Unique ID","gge16",0,0,null,null,0,"st4",0]
["WIRE","e6407",[[665,1305,665,1365]],"st6",0]
["WIRE","e6423",[[655,1305,655,1355],[655,1355,625,1355],[625,1355,625,1365]],"st6",0]
["COMPONENT","e6856","CL10A105KB8NNNC.1",520,1305,0,0,{},0]
["ATTR","e6887","e6856","Designator","C5",0,1,515,1314.99,0,"st3",0]
["ATTR","e6941","e6856","Value","1uF",0,1,515,1285.11,0,"st4",0]
["ATTR","e6944","e6856","Name","={Value}",0,1,515,1275.11,0,"st4",0]
["ATTR","e6950","e6856","Device","e95c650402fe4ab9bbeff4b18b7c7afb",0,0,520,1305,0,"st2",0]
["ATTR","e6953","e6856","Unique ID","gge17",0,0,null,null,0,"st4",0]
["COMPONENT","e7018","",530,1255,180,0,{},0]
["ATTR","e7035","e7018","Name","DVDD",0,1,520,1270,0,"st1",0]
["ATTR","e7038","e7018","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,530,1255,0,"st2",0]
["WIRE","e6482",[[595,1215,565,1215],[565,1215,565,1265],[565,1305,535,1305],[565,1265,595,1265],[565,1305,565,1330],[565,1265,565,1305],[565,1330,635,1330],[635,1305,635,1330]],"st6",0]
["COMPONENT","e7139","CL10A105KB8NNNC.1",520,1220,0,0,{},0]
["ATTR","e7170","e7139","Designator","C6",0,1,515,1230.11,0,"st3",0]
["ATTR","e7224","e7139","Value","1uF",0,1,515,1200.02,0,"st4",0]
["ATTR","e7227","e7139","Name","={Value}",0,1,515,1190.02,0,"st4",0]
["ATTR","e7233","e7139","Device","e95c650402fe4ab9bbeff4b18b7c7afb",0,0,520,1220,0,"st2",0]
["ATTR","e7236","e7139","Unique ID","gge18",0,0,null,null,0,"st4",0]
["WIRE","e7239",[[545,1220,545,1255],[545,1255,530,1255],[595,1255,545,1255],[545,1220,535,1220]],"st6",0]
["ATTR","e7252","e7239","NET","DVDD",0,0,570,1255,90,"st3",0]
["COMPONENT","e7327","",475,1075,0,0,{},0]
["ATTR","e7350","e7327","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,475,1075,0,"st2",0]
["ATTR","e7353","e7327","Name","GND",0,0,null,null,0,"st4",0]
["COMPONENT","e7394","",555,1165,180,0,{},0]
["ATTR","e7411","e7394","Name","PWM_BRUSHED_MOTOR_OK",0,1,515,1165,0,"st1",0]
["ATTR","e7414","e7394","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,555,1165,0,"st2",0]
["WIRE","e7450",[[555,1150,645,1150],[645,1150,645,1175]],"st6",0]
["ATTR","e7584","e7450","NET","PWM_BRUSHED_MOTOR_OK",0,0,600,1150,0,"st3",0]
["WIRE","e7474",[[555,1135,655,1135],[655,1135,655,1175]],"st6",0]
["ATTR","e7619","e7474","NET","DIR_BRUSHED_MOTOR_OK",0,0,605,1135,0,"st3",0]
["COMPONENT","e7561","",555,1150,180,0,{},0]
["ATTR","e7578","e7561","Name","PWM_BRUSHED_MOTOR_OK",0,1,515,1150,0,"st1",0]
["ATTR","e7581","e7561","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,555,1150,0,"st2",0]
["COMPONENT","e7596","",555,1135,180,0,{},0]
["ATTR","e7613","e7596","Name","DIR_BRUSHED_MOTOR_OK",0,1,515,1135,0,"st1",0]
["ATTR","e7616","e7596","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,555,1135,0,"st2",0]
["COMPONENT","e7714","TPH1R403NL,L1Q(M.1",885,1270,0,0,{},0]
["ATTR","e7829","e7714","Designator","Q5",0,1,932,1282.22,0,"st3",0]
["ATTR","e7874","e7714","Name","={Manufacturer Part}",0,1,865,1230,0,"st4",0]
["ATTR","e7880","e7714","Device","f910c6429b294d08a070f29f8b4aa6eb",0,0,885,1270,0,"st2",0]
["ATTR","e7883","e7714","Unique ID","gge19",0,0,null,null,0,"st4",0]
["COMPONENT","e7948","TPH1R403NL,L1Q(M.1",885,1155,0,0,{},0]
["ATTR","e8063","e7948","Designator","Q1",0,1,932,1167.22,0,"st3",0]
["ATTR","e8108","e7948","Name","={Manufacturer Part}",0,1,865,1115,0,"st4",0]
["ATTR","e8114","e7948","Device","f910c6429b294d08a070f29f8b4aa6eb",0,0,885,1155,0,"st2",0]
["ATTR","e8117","e7948","Unique ID","gge8",0,0,null,null,0,"st4",0]
["COMPONENT","e8149","TPH1R403NL,L1Q(M.1",1060,1270,0,1,{},0]
["ATTR","e8261","e8149","Symbol","b8e3e88ec9da4269be5b8ba22f813126",0,0,null,null,0,"st4",0]
["ATTR","e8264","e8149","Designator","Q2",0,1,1020,1290.11,0,"st4",0]
["ATTR","e8309","e8149","Name","={Manufacturer Part}",0,1,1020,1240.11,0,"st4",0]
["ATTR","e8315","e8149","Device","f910c6429b294d08a070f29f8b4aa6eb",0,0,1060,1270,0,"st4",0]
["ATTR","e8318","e8149","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e8350","TPH1R403NL,L1Q(M.1",1060,1155,0,1,{},0]
["ATTR","e8462","e8350","Symbol","b8e3e88ec9da4269be5b8ba22f813126",0,0,null,null,0,"st4",0]
["ATTR","e8465","e8350","Designator","Q3",0,1,1020,1174.8,0,"st4",0]
["ATTR","e8510","e8350","Name","={Manufacturer Part}",0,1,1020,1124.8,0,"st4",0]
["ATTR","e8516","e8350","Device","f910c6429b294d08a070f29f8b4aa6eb",0,0,1060,1155,0,"st4",0]
["ATTR","e8519","e8350","Unique ID","gge10",0,0,null,null,0,"st4",0]
["WIRE","e8790",[[855,1270,725,1270],[725,1270,725,1265]],"st6",0]
["WIRE","e8877",[[855,1155,825,1155],[825,1155,825,1245],[825,1245,725,1245]],"st6",0]
["COMPONENT","e9410","",980,1085,0,0,{},0]
["ATTR","e9433","e9410","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,980,1085,0,"st2",0]
["ATTR","e9436","e9410","Name","GND",0,0,null,null,0,"st4",0]
["COMPONENT","e9478","0603WAF0000T5E.1",980,1105,90,0,{},0]
["ATTR","e9503","e9478","Symbol","e681408709f74551a84afc8ff64513a0",0,0,null,null,0,"st4",0]
["ATTR","e9506","e9478","Designator","R1",0,1,989,1116.92,0,"st4",0]
["ATTR","e9557","e9478","Value","0Ω",0,1,990,1104.8,0,"st4",0]
["ATTR","e9566","e9478","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e9569","e9478","Name","={Value}",0,1,990,1094.8,0,"st4",0]
["ATTR","e9572","e9478","Description","温度系数:-;精度:±1%;阻值:0Ω;功率:1/10W;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e9575","e9478","Device","478faad6d2bb4f00849638beb231c90f",0,0,980,1105,0,"st4",0]
["ATTR","e9578","e9478","Unique ID","gge11",0,0,null,null,0,"st4",0]
["WIRE","e9594",[[980,1085,980,1085]],"st6",0]
["ATTR","e9595","e9594","NET","GND",0,0,980,1085,90,"st3",0]
["COMPONENT","e10159","",1000,1365,180,0,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,1,0]
["ATTR","e10176","e10159","Name","VCC_BAT",0,1,1045,1365,0,"st8",0]
["ATTR","e10179","e10159","Device","05d2257923b4457cb262dbc097922c09",0,0,1000,1365,0,"st2",0]
["WIRE","e10833",[[1040,1135,980,1135],[980,1125,980,1135],[905,1135,980,1135],[1050,1135,1040,1135],[1060,1135,1050,1135],[895,1135,905,1135],[885,1135,895,1135],[810,1135,885,1135],[810,1235,810,1135],[725,1235,810,1235],[725,1225,725,1235]],"st6",0]
["WIRE","e9171",[[1050,1210,1050,1250],[1050,1210,1050,1175],[1050,1250,1060,1250],[1040,1250,1050,1250],[1165,1210,1050,1210],[1165,1210,1165,1040],[1165,1040,685,1040],[685,1040,685,1175],[1050,1175,1060,1175],[1040,1175,1050,1175],[1030,1175,1040,1175],[1020,1175,1030,1175]],"st6",0]
["ATTR","e12185","e9171","NET","B_BRUSHED_MOTOR",0,0,1050,1230,90,"st3",0]
["WIRE","e11378",[[1145,1155,1090,1155],[1145,1155,1145,1050],[795,1050,1145,1050],[795,1215,795,1050],[795,1215,725,1215]],"st6",0]
["WIRE","e11551",[[1090,1270,1185,1270],[1185,1270,1185,1025],[1185,1025,675,1025],[675,1025,675,1175]],"st6",0]
["WIRE","e8601",[[885,1210,840,1210],[840,1210,840,1255],[840,1255,725,1255],[895,1250,885,1250],[905,1250,895,1250],[895,1175,885,1175],[905,1175,895,1175],[915,1175,905,1175],[925,1175,915,1175],[885,1210,885,1250],[885,1175,885,1210]],"st6",0]
["ATTR","e12120","e8601","NET","A_BRUSHED_MOTOR",0,0,865,1210,0,"st3",0]
["COMPONENT","e12097","",885,1210,0,0,{},0]
["ATTR","e12114","e12097","Name","A_BRUSHED_MOTOR",0,1,895,1195,0,"st8",0]
["ATTR","e12117","e12097","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,885,1210,0,"st2",0]
["COMPONENT","e12162","",1050,1210,180,0,{},0]
["ATTR","e12179","e12162","Name","B_BRUSHED_MOTOR",0,1,1050,1225,0,"st1",0]
["ATTR","e12182","e12162","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,1050,1210,0,"st2",0]
["WIRE","e10919",[[1020,1290,990,1290],[990,1365,990,1290],[925,1290,990,1290],[1030,1290,1020,1290],[1040,1290,1030,1290],[1050,1290,1040,1290],[1060,1290,1050,1290],[990,1365,850,1365],[915,1290,925,1290],[905,1290,915,1290],[895,1290,905,1290],[885,1290,895,1290],[1000,1365,990,1365]],"st6",0]
["ATTR","e11019","e10919","NET","VCC_BAT",0,0,990,1325,90,"st3",0]
["COMPONENT","e13052","220uF 50V 10*13.1",145,1210,90,0,{},0]
["ATTR","e13082","e13052","Symbol","577e792f5bf641408f1e487099c4dda2",0,0,null,null,0,"st4",0]
["ATTR","e13085","e13052","Designator","C7",0,1,158,1216.99,0,"st4",0]
["ATTR","e13130","e13052","Value","220uF",0,1,160,1205.11,0,"st4",0]
["ATTR","e13148","e13052","Lifetime @ Temp","2000hrs 105",0,0,null,null,0,"st4",0]
["ATTR","e13160","e13052","Name","={Value}",0,1,160,1195.11,0,"st4",0]
["ATTR","e13163","e13052","Description","容值:220uF;脚间距:5mm;纹波电流:-;额定电压:50V;等效串联电阻:-;精度:±20%;工作寿命:2000hrs 105;电容体直径:10mm;工作温度:-;电容体长度:13mm;",0,0,null,null,0,"st4",0]
["ATTR","e13166","e13052","Device","a0db2c59f4584c2994f3f140072281f6",0,0,145,1210,0,"st4",0]
["ATTR","e13169","e13052","Unique ID","gge21",0,0,null,null,0,"st4",0]
["COMPONENT","e15150","0603WAF2701T5E.1",585,1095,90,0,{},0]
["ATTR","e15157","e15150","Designator","R37",0,1,595,1094.8,0,"st4",0]
["ATTR","e15160","e15150","Value","2.7kΩ",0,1,595,1084.8,0,"st4",0]
["ATTR","e15163","e15150","Name","={Value}",0,1,595,1074.8,0,"st4",0]
["ATTR","e15166","e15150","Device","4c874ac2fb1f46319bc1d68f3e283584",0,0,585,1095,0,"st4",0]
["ATTR","e15194","e15150","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e15195","e15150","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e15196","e15150","Description","电阻类型:厚膜电阻;阻值:2.7kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e15197","e15150","Unique ID","gge40",0,0,null,null,0,"st4",0]
["WIRE","e7369",[[585,1115,585,1165],[585,1165,555,1165],[635,1165,585,1165],[635,1165,635,1175]],"st6",0]
["ATTR","e15248","e7369","NET","PWM_BRUSHED_MOTOR_OK",0,0,595,1165,0,"st3",0]
["COMPONENT","e15379","19-217/GHC-YR1S2/3T.1",590,1055,270,0,{},0]
["ATTR","e15391","e15379","Designator","LED1",0,1,610,1050.22,0,"st4",0]
["ATTR","e15394","e15379","Name","={Manufacturer Part}",0,1,595,1030,0,"st4",0]
["ATTR","e15397","e15379","Device","81813dc1b6764c43a82514055678d2ac",0,0,590,1055,0,"st4",0]
["ATTR","e15427","e15379","Symbol","7d149ebdf764453ca3c1401d34c6a466",0,0,null,null,0,"st4",0]
["ATTR","e15428","e15379","Unique ID","gge36",0,0,null,null,0,"st4",0]
["WIRE","e15429",[[585,1075,585,1075]],"st6",0]
["COMPONENT","e15474","",585,1035,0,0,{},0]
["ATTR","e15497","e15474","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,585,1035,0,"st2",0]
["ATTR","e15500","e15474","Name","GND",0,0,null,null,0,"st4",0]
["WIRE","e15503",[[585,1035,585,1035]],"st6",0]
["ATTR","e15504","e15503","NET","GND",0,0,585,1035,90,"st3",0]
["COMPONENT","e15550","HC-ZH1.5-8AW.1",800,1500,180,1,{},0]
["ATTR","e15618","e15550","Designator","CN6",0,1,790,1544.8,0,"st4",0]
["ATTR","e15621","e15550","Name","={Manufacturer Part}",0,1,790,1444.8,0,"st4",0]
["ATTR","e15624","e15550","Device","b5c948f9fd134fb8b724c7ee4e702b12",0,0,800,1500,0,"st4",0]
["ATTR","e15658","e15550","Symbol","ed51d564d50242d8bbdaf6645011fb64",0,0,null,null,0,"st4",0]
["ATTR","e15659","e15550","Operating Temperature Range","-25~+85",0,0,null,null,0,"st4",0]
["ATTR","e15660","e15550","Description","参考系列:ZH;间距:1.5mm;插针结构:1x8P;排数:1;每排PIN数:8;行距:-;公母:公型插针;安装方式:弯插;额定电流:1A;工作温度范围:-25~+85;",0,0,null,null,0,"st4",0]
["ATTR","e15661","e15550","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e15706","HC-ZH1.5-8AW.1",570,1500,180,1,{},0]
["ATTR","e15774","e15706","Designator","CN1",0,1,560,1544.8,0,"st4",0]
["ATTR","e15777","e15706","Name","={Manufacturer Part}",0,1,560,1444.8,0,"st4",0]
["ATTR","e15780","e15706","Device","b5c948f9fd134fb8b724c7ee4e702b12",0,0,570,1500,0,"st4",0]
["ATTR","e15814","e15706","Symbol","ed51d564d50242d8bbdaf6645011fb64",0,0,null,null,0,"st4",0]
["ATTR","e15815","e15706","Operating Temperature Range","-25~+85",0,0,null,null,0,"st4",0]
["ATTR","e15816","e15706","Description","参考系列:ZH;间距:1.5mm;插针结构:1x8P;排数:1;每排PIN数:8;行距:-;公母:公型插针;安装方式:弯插;额定电流:1A;工作温度范围:-25~+85;",0,0,null,null,0,"st4",0]
["ATTR","e15817","e15706","Unique ID","gge2",0,0,null,null,0,"st7",0]
["COMPONENT","e17023","SN74HC125PWR.1",1295,1470,0,0,{},0]
["ATTR","e17184","e17023","Designator","U2",0,1,1255,1511.92,0,"st3",0]
["ATTR","e17253","e17023","Operating Temperature","-40~+85（TA）",0,0,null,null,0,"st4",0]
["ATTR","e17256","e17023","Name","={Manufacturer Part}",0,1,1255,1419.8,0,"st4",0]
["ATTR","e17262","e17023","Device","fd8ed476486f4fe0a5b315c514c1b776",0,0,1295,1470,0,"st2",0]
["ATTR","e17265","e17023","Unique ID","gge23",0,0,null,null,0,"st4",0]
["ATTR","nce17023e32","e17023e32","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce17023e36","e17023e36","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce17023e44","e17023e44","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce17023e48","e17023e48","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["COMPONENT","e17815","",1365,1405,0,0,{},0]
["ATTR","e17838","e17815","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,1365,1405,0,"st2",0]
["ATTR","e17841","e17815","Name","GND",0,0,null,null,0,"st4",0]
["WIRE","e17891",[[1365,1460,1345,1460],[1365,1460,1365,1490],[1365,1405,1365,1460],[1365,1490,1345,1490]],"st6",0]
["ATTR","e17993","e17891","NET","GND",0,0,1365,1445,90,"st3",0]
["COMPONENT","e18088","",1345,1500,180,0,{},0]
["ATTR","e18105","e18088","Name","DVDD",0,1,1390,1500,0,"st8",0]
["ATTR","e18108","e18088","Device","05d2257923b4457cb262dbc097922c09",0,0,1345,1500,0,"st2",0]
["WIRE","e18111",[[1345,1500,1345,1500]],"st6",0]
["ATTR","e18112","e18111","NET","DVDD",0,0,1345,1500,90,"st3",0]
["COMPONENT","e13960","",210,1130,0,0,{},0]
["ATTR","e13977","e13960","Name","B_BRUSHED_MOTOR",0,1,165,1130,0,"st1",0]
["ATTR","e13980","e13960","Device","05d2257923b4457cb262dbc097922c09",0,0,210,1130,0,"st2",0]
["COMPONENT","e23590","",1225,1405,0,0,{},0]
["ATTR","e23613","e23590","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,1225,1405,0,"st2",0]
["ATTR","e23616","e23590","Name","GND",0,0,null,null,0,"st4",0]
["COMPONENT","e23668","0603WAF1002T5E.1",1205,1425,180,0,{},0]
["ATTR","e23693","e23668","Symbol","c74a5fd5e8ed47c7b7a5ec7d53d41799",0,0,null,null,0,"st4",0]
["ATTR","e23696","e23668","Designator","R38",0,1,1195,1431.11,0,"st4",0]
["ATTR","e23744","e23668","Value","10kΩ",0,1,1195,1410.02,0,"st4",0]
["ATTR","e23753","e23668","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e23759","e23668","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e23762","e23668","Name","={Value}",0,1,1195,1400.02,0,"st4",0]
["ATTR","e23765","e23668","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e23768","e23668","Device","1b015709b36547ee81334ddf2671fc1b",0,0,1205,1425,0,"st4",0]
["ATTR","e23771","e23668","Unique ID","gge24",0,0,null,null,0,"st4",0]
["COMPONENT","e23829","0603WAF1002T5E.1",1205,1410,180,0,{},0]
["ATTR","e23857","e23829","Designator","R39",0,1,1195,1416.11,0,"st4",0]
["ATTR","e23905","e23829","Value","10kΩ",0,1,1195,1395.02,0,"st4",0]
["ATTR","e23914","e23829","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e23920","e23829","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e23923","e23829","Name","={Value}",0,1,1195,1385.02,0,"st4",0]
["ATTR","e23926","e23829","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e23929","e23829","Device","1b015709b36547ee81334ddf2671fc1b",0,0,1205,1410,0,"st2",0]
["ATTR","e23932","e23829","Unique ID","gge25",0,0,null,null,0,"st4",0]
["WIRE","e23432",[[1245,1440,1225,1440],[1225,1470,1225,1440],[1245,1470,1225,1470],[1225,1500,1225,1470],[1245,1500,1225,1500],[1225,1425,1225,1440],[1225,1410,1225,1425],[1225,1405,1225,1410]],"st6",0]
["ATTR","e23619","e23432","NET","GND",0,0,1235,1440,0,"st3",0]
["WIRE","e23441",[[1185,1425,1170,1425],[1170,1425,1170,1490],[1170,1490,1160,1490],[1245,1490,1170,1490]],"st6",0]
["ATTR","e25297","e23441","NET","DIR_BRUSHED_MOTOR",0,0,1180,1425,0,"st3",0]
["WIRE","e24706",[[1245,1460,1165,1460],[1165,1410,1165,1460],[1185,1410,1165,1410],[1165,1460,1160,1460]],"st6",0]
["ATTR","e25372","e24706","NET","PWM_BRUSHED_MOTOR",0,0,1205,1460,0,"st3",0]
["WIRE","e24714",[[1105,1480,1245,1480]],"st6",0]
["ATTR","e25046","e24714","NET","DIR_BRUSHED_MOTOR_OK",0,0,1175,1480,0,"st3",0]
["WIRE","e24920",[[1105,1450,1245,1450]],"st6",0]
["ATTR","e25121","e24920","NET","PWM_BRUSHED_MOTOR_OK",0,0,1175,1450,0,"st3",0]
["COMPONENT","e25023","",1105,1480,180,0,{},0]
["ATTR","e25040","e25023","Name","DIR_BRUSHED_MOTOR_OK",0,1,1060,1480,0,"st1",0]
["ATTR","e25043","e25023","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,1105,1480,0,"st2",0]
["COMPONENT","e25098","",1105,1450,180,0,{},0]
["ATTR","e25115","e25098","Name","PWM_BRUSHED_MOTOR_OK",0,1,1060,1450,0,"st1",0]
["ATTR","e25118","e25098","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,1105,1450,0,"st2",0]
["COMPONENT","e25274","",1160,1490,0,0,{},0]
["ATTR","e25291","e25274","Name","DIR_BRUSHED_MOTOR",0,1,1115,1490,0,"st1",0]
["ATTR","e25294","e25274","Device","05d2257923b4457cb262dbc097922c09",0,0,1160,1490,0,"st2",0]
["COMPONENT","e25349","",1160,1460,0,0,{},0]
["ATTR","e25366","e25349","Name","PWM_BRUSHED_MOTOR",0,1,1115,1460,0,"st1",0]
["ATTR","e25369","e25349","Device","05d2257923b4457cb262dbc097922c09",0,0,1160,1460,0,"st2",0]
["COMPONENT","e25631","AMC1200SDUBR.1",500,785,180,0,{},0]
["ATTR","e25722","e25631","Symbol","331b51de5da6482bad5ed6dfb4082c21",0,0,null,null,0,"st4",0]
["ATTR","e25725","e25631","Designator","U3",0,1,460,814.8,0,"st4",0]
["ATTR","e25770","e25631","Name","={Manufacturer Part}",0,1,460.83,744.8,0,"st4",0]
["ATTR","e25776","e25631","Device","a5a4e6f9ee114055b3ff32a9c16ee06f",0,0,130,1335,0,"st4",0]
["ATTR","e25779","e25631","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e26600","",440,805,180,0,{},0]
["ATTR","e26623","e26600","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,440,805,0,"st2",0]
["ATTR","e26626","e26600","Name","GND",0,0,null,null,0,"st4",0]
["COMPONENT","e26683","CC0603JRNPO9BN331.1",355,795,90,0,{},0]
["ATTR","e26711","e26683","Symbol","acd085e9bf144ad589b43abff0bdab7c",0,0,null,null,0,"st4",0]
["ATTR","e26714","e26683","Designator","C8",0,1,368,802.22,0,"st4",0]
["ATTR","e26759","e26683","Value","330pF",0,1,370,790.22,0,"st4",0]
["ATTR","e26771","e26683","Name","={Value}",0,1,370,780.22,0,"st4",0]
["ATTR","e26777","e26683","Device","f0b16e5b54b54c9aa86b78875529381a",0,0,355,795,0,"st4",0]
["ATTR","e26780","e26683","Unique ID","gge5",0,0,null,null,0,"st4",0]
["COMPONENT","e27226","AR02BTC0120.1",310,815,0,0,{},0]
["ATTR","e27254","e27226","Designator","R40",0,1,300,820.99,0,"st3",0]
["ATTR","e27299","e27226","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st4",0]
["ATTR","e27308","e27226","Value","12Ω",0,1,300,800.11,0,"st4",0]
["ATTR","e27311","e27226","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e27320","e27226","Name","={Value}",0,1,300,790.11,0,"st4",0]
["ATTR","e27323","e27226","Description","温度系数:±25ppm/;功率:1/16W;精度:±0.1%;阻值:12Ω;工作温度范围:-55~+155;电阻类型:薄膜电阻;最大工作电压:25V;",0,0,null,null,0,"st4",0]
["ATTR","e27326","e27226","Device","2d65254fd2334d80be5cc9b4d7a6dc4a",0,0,310,815,0,"st2",0]
["ATTR","e27329","e27226","Unique ID","gge26",0,0,null,null,0,"st4",0]
["COMPONENT","e27448","AR02BTC0120.1",310,775,0,0,{},0]
["ATTR","e27476","e27448","Designator","R3",0,1,300,780.99,0,"st3",0]
["ATTR","e27521","e27448","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st4",0]
["ATTR","e27530","e27448","Value","12Ω",0,1,300,760.11,0,"st4",0]
["ATTR","e27533","e27448","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e27542","e27448","Name","={Value}",0,1,300,750.11,0,"st4",0]
["ATTR","e27545","e27448","Description","温度系数:±25ppm/;功率:1/16W;精度:±0.1%;阻值:12Ω;工作温度范围:-55~+155;电阻类型:薄膜电阻;最大工作电压:25V;",0,0,null,null,0,"st4",0]
["ATTR","e27548","e27448","Device","2d65254fd2334d80be5cc9b4d7a6dc4a",0,0,310,775,0,"st2",0]
["ATTR","e27551","e27448","Unique ID","gge27",0,0,null,null,0,"st4",0]
["COMPONENT","e27618","FMF25FPJR020-LHL.1",225,795,90,0,{},0]
["ATTR","e27643","e27618","Symbol","03a0203edbc1460280b88ed5c53a89d5",0,0,null,null,0,"st4",0]
["ATTR","e27646","e27618","Designator","R41",0,1,240,805,0,"st4",0]
["ATTR","e27694","e27618","Value","0.02Ω",0,1,235,795.11,0,"st4",0]
["ATTR","e27700","e27618","Temperature Coefficient","±70ppm/",0,0,null,null,0,"st4",0]
["ATTR","e27703","e27618","Name","={Value}",0,1,235,785.11,0,"st4",0]
["ATTR","e27706","e27618","Description","精度:±1%;阻值:0.02Ω;功率:2W;温度系数:±70ppm/;",0,0,null,null,0,"st4",0]
["ATTR","e27709","e27618","Device","f841dcbd95b0499facdf2d32b0a99954",0,0,225,795,0,"st4",0]
["ATTR","e27712","e27618","Unique ID","gge33",0,0,null,null,0,"st4",0]
["COMPONENT","e27770","",225,835,0,0,{},0]
["ATTR","e27787","e27770","Name","VCC_BAT",0,1,180,835,0,"st1",0]
["ATTR","e27790","e27770","Device","05d2257923b4457cb262dbc097922c09",0,0,225,835,0,"st2",0]
["WIRE","e27338",[[225,815,225,835],[290,815,225,815]],"st6",0]
["ATTR","e27854","e27338","NET","VCC_BAT",0,0,225,820,90,"st3",0]
["COMPONENT","e28072","",475,1525,0,0,{},0]
["ATTR","e28089","e28072","Name","GND",0,1,430,1525,0,"st1",0]
["ATTR","e28092","e28072","Device","05d2257923b4457cb262dbc097922c09",0,0,475,1525,0,"st2",0]
["COMPONENT","e28314","",720,1525,0,0,{},0]
["ATTR","e28331","e28314","Name","GND",0,1,675,1525,0,"st1",0]
["ATTR","e28334","e28314","Device","05d2257923b4457cb262dbc097922c09",0,0,720,1525,0,"st2",0]
["COMPONENT","e28652","CC0402JRNPO9BN100.1",355,750,90,0,{},0]
["ATTR","e28680","e28652","Symbol","ce19a24c6ff6449f8d15809be8aa8641",0,0,null,null,0,"st4",0]
["ATTR","e28683","e28652","Designator","C9",0,1,368,757.22,0,"st4",0]
["ATTR","e28728","e28652","Value","10pF",0,1,370,745.22,0,"st4",0]
["ATTR","e28740","e28652","Name","={Value}",0,1,370,735.22,0,"st4",0]
["ATTR","e28746","e28652","Device","f84a8cdea79a41a69d89918a1ff98811",0,0,355,750,0,"st4",0]
["ATTR","e28749","e28652","Unique ID","gge34",0,0,null,null,0,"st4",0]
["COMPONENT","e28808","CC0402JRNPO9BN100.1",395,750,90,0,{},0]
["ATTR","e28839","e28808","Designator","C10",0,1,408,757.22,0,"st4",0]
["ATTR","e28884","e28808","Value","10pF",0,1,410,745.22,0,"st4",0]
["ATTR","e28896","e28808","Name","={Value}",0,1,410,735.22,0,"st4",0]
["ATTR","e28902","e28808","Device","f84a8cdea79a41a69d89918a1ff98811",0,0,395,750,90,"st2",0]
["ATTR","e28905","e28808","Unique ID","gge38",0,0,null,null,0,"st4",0]
["WIRE","e27558",[[355,780,355,775],[355,775,440,775],[330,775,355,775],[355,775,355,765]],"st6",0]
["WIRE","e27332",[[395,815,395,765],[420,815,420,765],[355,815,395,815],[395,815,420,815],[355,815,355,810],[355,815,330,815],[420,765,440,765]],"st6",0]
["WIRE","e29270",[[610,825,680,825],[610,775,610,825],[560,775,610,775]],"st6",0]
["WIRE","e29391",[[610,750,680,750],[610,765,610,750],[560,765,610,765]],"st6",0]
["WIRE","e26493",[[440,805,440,795]],"st6",0]
["ATTR","e26629","e26493","NET","GND",0,0,440,805,90,"st3",0]
["COMPONENT","e30310","B04B-XASK-1-A(LF)(SN).1",1410,1185,0,0,{},0]
["ATTR","e30346","e30310","Designator","CN2",0,1,1400,1209.8,0,"st4",0]
["ATTR","e30349","e30310","Name","={Manufacturer Part}",0,1,1400,1149.8,0,"st4",0]
["ATTR","e30352","e30310","Device","6cebd6930ea34dc6aa74dca4f19e891a",0,0,1225,1050,0,"st4",0]
["ATTR","e30502","e30310","Symbol","4cd934adc363477090fa88b77e18c4e8",0,0,null,null,0,"st4",0]
["ATTR","e30503","e30310","Operating Temperature Range","-25~+85",0,0,null,null,0,"st4",0]
["ATTR","e30504","e30310","Description","参考系列:XA;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25~+85;",0,0,null,null,0,"st4",0]
["ATTR","e30505","e30310","Unique ID","gge35",0,0,null,null,0,"st4",0]
["COMPONENT","e30793","",530,915,270,0,{},0]
["ATTR","e30810","e30793","Name","5V_LDO",0,1,530,960,90,"st8",0]
["ATTR","e30813","e30793","Device","05d2257923b4457cb262dbc097922c09",0,0,530,915,90,"st2",0]
["COMPONENT","e31365","PESD5V0S1BA-N.1",370,875,270,0,{},0]
["ATTR","e31393","e31365","Symbol","414aa46cf68f4df6ad38aa49ab6e0f53",0,0,null,null,0,"st4",0]
["ATTR","e31396","e31365","Designator","D2",0,1,345,885,0,"st4",0]
["ATTR","e31456","e31365","Name","={Manufacturer Part}",0,1,290,895,0,"st4",0]
["ATTR","e31462","e31365","Device","e8c6200a12954182837ec9fd8c2a83c2",0,0,370,875,0,"st4",0]
["ATTR","e31465","e31365","Unique ID","gge39",0,0,null,null,0,"st4",0]
["COMPONENT","e31599","",370,850,0,0,{},0]
["ATTR","e31622","e31599","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,370,850,0,"st2",0]
["ATTR","e31625","e31599","Name","GND",0,0,null,null,0,"st4",0]
["COMPONENT","e31831","CC0603KRX7R9BB104.1",435,875,90,0,{},0]
["ATTR","e31841","e31831","Designator","C11",0,1,450,875.22,0,"st4",0]
["ATTR","e31844","e31831","Value","100nF",0,0,445,894.78,0,"st4",0]
["ATTR","e31847","e31831","Name","={Value}",0,1,450,865.22,0,"st4",0]
["ATTR","e31850","e31831","Device","5b620a3f91d74f80b462e1e45aaf3b66",0,0,435,875,0,"st4",0]
["ATTR","e31878","e31831","Unique ID","gge42",0,0,null,null,0,"st4",0]
["WIRE","e31879",[[435,850,370,850],[370,855,370,850],[435,850,435,855]],"st6",0]
["ATTR","e31893","e31879","NET","GND",0,0,370,850,0,"st3",0]
["COMPONENT","e31957","",635,955,180,0,{},0]
["ATTR","e31974","e31957","Name","3.3V_LDO_OTHER",0,1,680,955,0,"st8",0]
["ATTR","e31977","e31957","Device","05d2257923b4457cb262dbc097922c09",0,0,635,955,0,"st2",0]
["COMPONENT","e32044","PESD3V3L1BA_C2939000.1",560,905,90,0,{},0]
["ATTR","e32072","e32044","Symbol","928bcc024ee041b6802c0cdf8636bb79",0,0,null,null,0,"st4",0]
["ATTR","e32075","e32044","Designator","D3",0,1,572,917.22,0,"st4",0]
["ATTR","e32120","e32044","Name","={Manufacturer Part}",0,1,515,890,0,"st4",0]
["ATTR","e32123","e32044","Description","反向截止电压(Vrwm)：3.3V 击穿电压(最小值)：4V 峰值脉冲电流(Ipp)@tp=8/20s：20A 最大钳位电压：10.5V",0,0,null,null,0,"st4",0]
["ATTR","e32126","e32044","Device","381cbb64667c41aeba9b9deaa5beabc0",0,0,560,905,0,"st4",0]
["ATTR","e32129","e32044","Unique ID","gge43",0,0,null,null,0,"st4",0]
["COMPONENT","e32317","",560,880,0,0,{},0]
["ATTR","e32340","e32317","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,560,880,0,"st2",0]
["ATTR","e32343","e32317","Name","GND",0,0,null,null,0,"st4",0]
["COMPONENT","e32800","CC0603KRX7R9BB104.1",585,885,180,0,{},0]
["ATTR","e32810","e32800","Designator","C12",0,1,575,895.22,0,"st4",0]
["ATTR","e32813","e32800","Value","100nF",0,0,575,865.22,0,"st4",0]
["ATTR","e32816","e32800","Name","={Value}",0,1,575,865.22,0,"st4",0]
["ATTR","e32819","e32800","Device","5b620a3f91d74f80b462e1e45aaf3b66",0,0,585,885,0,"st4",0]
["ATTR","e32847","e32800","Unique ID","gge44",0,0,null,null,0,"st4",0]
["WIRE","e32346",[[560,885,565,885],[560,880,560,885]],"st6",0]
["ATTR","e32922","e32346","NET","GND",0,0,560,880,90,"st3",0]
["COMPONENT","e33052","0603WAF1002T5E.1",700,825,180,0,{},0]
["ATTR","e33080","e33052","Designator","R4",0,1,690,831.11,0,"st4",0]
["ATTR","e33128","e33052","Value","10kΩ",0,1,690,810.02,0,"st4",0]
["ATTR","e33137","e33052","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e33143","e33052","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e33146","e33052","Name","={Value}",0,1,690,800.02,0,"st4",0]
["ATTR","e33149","e33052","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e33152","e33052","Device","1b015709b36547ee81334ddf2671fc1b",0,0,700,825,0,"st2",0]
["ATTR","e33155","e33052","Unique ID","gge45",0,0,null,null,0,"st4",0]
["COMPONENT","e33227","0603WAF1002T5E.1",700,750,180,0,{},0]
["ATTR","e33255","e33227","Designator","R5",0,1,690,756.11,0,"st4",0]
["ATTR","e33303","e33227","Value","10kΩ",0,1,690,735.02,0,"st4",0]
["ATTR","e33312","e33227","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e33318","e33227","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e33321","e33227","Name","={Value}",0,1,690,725.02,0,"st4",0]
["ATTR","e33324","e33227","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e33327","e33227","Device","1b015709b36547ee81334ddf2671fc1b",0,0,700,750,0,"st2",0]
["ATTR","e33330","e33227","Unique ID","gge46",0,0,null,null,0,"st4",0]
["COMPONENT","e34522","",0,0,0,0,{},0]
["FONTSTYLE","st9",null,null,null,20,null,null,null,null,1,1]
["ATTR","e34649","e34522","Symbol","4c51aee683f342c4a3c9b4fa60300f34",0,0,3674,-116,0,"st9",0]
["ATTR","e34652","e34522","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e34655","e34522","Company","嘉立创EDA",0,1,2166,30,0,"st9",0]
["FONTSTYLE","st10",null,null,null,15,null,null,null,null,1,0]
["ATTR","e34658","e34522","Drawed","",0,1,1726,120,0,"st10",0]
["ATTR","e34661","e34522","Reviewed","",0,1,1726,100,0,"st10",0]
["FONTSTYLE","st11",null,null,null,15,null,null,null,null,1,1]
["ATTR","e34664","e34522","Version","V1.0",0,1,1886,30,0,"st11",0]
["ATTR","e34667","e34522","Page Size","A2",0,1,1968,30,0,"st11",0]
["ATTR","e34670","e34522","@Project Name","SCH_tc264_2022-07-02",0,1,2088,100,0,"st9",0]
["ATTR","e34673","e34522","@Page Count","1",0,1,2270,61,0,"st11",0]
["ATTR","e34676","e34522","@Update Date","2022-11-23",0,1,2178,180,0,"st10",0]
["ATTR","e34679","e34522","@Create Date","2022-11-23",0,1,2178,160,0,"st10",0]
["ATTR","e34682","e34522","@Schematic Name","Schematic3",0,1,1898,170,0,"st9",0]
["ATTR","e34685","e34522","Part Number","",0,1,2178,140,0,"st10",0]
["ATTR","e34688","e34522","@Page No","1",0,1,2153,61,0,"st11",0]
["ATTR","e34691","e34522","@Page Name","P1",0,1,1898,140,0,"st11",0]
["ATTR","e34694","e34522","Device","31bbfd71e6814b01862056789389a40e",0,0,0,0,0,"st2",0]
["COMPONENT","e35492","0603WAF1002T5E.1",700,680,180,0,{},0]
["ATTR","e35520","e35492","Designator","R6",0,1,690,686.11,0,"st4",0]
["ATTR","e35568","e35492","Value","10kΩ",0,1,690,665.02,0,"st4",0]
["ATTR","e35577","e35492","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e35583","e35492","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e35586","e35492","Name","={Value}",0,1,690,655.02,0,"st4",0]
["ATTR","e35589","e35492","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e35592","e35492","Device","1b015709b36547ee81334ddf2671fc1b",0,0,700,680,0,"st2",0]
["ATTR","e35595","e35492","Unique ID","gge47",0,0,null,null,0,"st4",0]
["COMPONENT","e35801","",670,665,90,0,{},0]
["ATTR","e35818","e35801","Name","1.24V_LDO",0,1,670,620,90,"st1",0]
["ATTR","e35821","e35801","Device","05d2257923b4457cb262dbc097922c09",0,0,670,665,90,"st2",0]
["COMPONENT","e35957","GS8551-SR.1",855,815,0,0,{},0]
["ATTR","e36052","e35957","Designator","U5",0,1,825,841.92,0,"st3",0]
["ATTR","e36097","e35957","Name","={Manufacturer Part}",0,1,825,779.8,0,"st4",0]
["ATTR","e36103","e35957","Device","3e8aaf9a05f74f0b953a2f8aec61d68e",0,0,855,815,0,"st2",0]
["ATTR","e36106","e35957","Unique ID","gge48",0,0,null,null,0,"st4",0]
["ATTR","nce35957e4","e35957e4","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce35957e20","e35957e20","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce35957e32","e35957e32","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["COMPONENT","e36176","",810,715,0,0,{},0]
["ATTR","e36199","e36176","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,810,715,0,"st2",0]
["ATTR","e36202","e36176","Name","GND",0,0,null,null,0,"st4",0]
["FONTSTYLE","st12",null,null,null,12.5,0,0,0,null,2,0]
["TEXT","e36683",1415,870,0,"1.24V电源_其余外设","st12",0]
["COMPONENT","e36686","RT9043GB.1",1470,945,0,0,{},0]
["ATTR","e36729","e36686","Designator","U4",0,1,1445,976.99,0,"st3",0]
["ATTR","e36732","e36686","Name","={Manufacturer Part}",0,1,1445,905.11,0,"st4",0]
["ATTR","e36735","e36686","Device","cf07a17b6e6b4755a163ace442e6182b",0,0,1470,945,0,"st2",0]
["ATTR","e37139","e36686","Unique ID","gge28",0,0,null,null,0,"st4",0]
["COMPONENT","e36738","",1320,1020,0,0,{},0]
["ATTR","e36755","e36738","Name","3.3V_LDO_OTHER",0,1,1320,1040,0,"st1",0]
["ATTR","e36758","e36738","Device","05d2257923b4457cb262dbc097922c09",0,0,1320,1020,0,"st2",0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,1,2]
["ATTR","e37140","e36738e11","NAME","IN",0,0,800,200,0,"st13",0]
["ATTR","e37141","e36738e11","NUMBER","1",0,0,803,200,0,"st4",0]
["COMPONENT","e36761","0603WAF1002T5E.1",1375,925,0,0,{},0]
["ATTR","e36768","e36761","Designator","R18",0,1,1365,931.22,0,"st3",0]
["ATTR","e36771","e36761","Value","10kΩ",0,1,1365,910.22,0,"st4",0]
["ATTR","e36774","e36761","Name","={Value}",0,1,1365,900.22,0,"st4",0]
["ATTR","e36777","e36761","Device","1b015709b36547ee81334ddf2671fc1b",0,0,1375,925,0,"st2",0]
["ATTR","e37167","e36761","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e37168","e36761","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e37169","e36761","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e37170","e36761","Unique ID","gge29",0,0,null,null,0,"st4",0]
["COMPONENT","e36780","",1635,1055,180,0,{},0]
["ATTR","e36797","e36780","Name","1.24V_LDO",0,1,1680,1055,0,"st8",0]
["ATTR","e36800","e36780","Device","05d2257923b4457cb262dbc097922c09",0,0,1635,1055,0,"st2",0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,1,0]
["ATTR","e37171","e36780e11","NAME","IN",0,0,1135,1615,0,"st14",0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,0,2]
["ATTR","e37172","e36780e11","NUMBER","1",0,0,1132,1615,0,"st15",0]
["COMPONENT","e36803","TAJA105K016RNJ.1",1565,985,270,0,{},0]
["ATTR","e36815","e36803","Designator","C13",0,1,1580,985.11,0,"st4",0]
["ATTR","e36818","e36803","Value","1uF",0,1,1580,975.11,0,"st4",0]
["ATTR","e36821","e36803","Name","={Value}",0,1,1580,965.11,0,"st4",0]
["ATTR","e36824","e36803","Device","b54f061682b341708387955cab68d4d5",0,0,1565,985,0,"st4",0]
["ATTR","e37196","e36803","Symbol","d6224fd165d447caac14cd22ccc443ac",0,0,null,null,0,"st4",0]
["ATTR","e37197","e36803","Operating Temperature","-55~+125",0,0,null,null,0,"st4",0]
["ATTR","e37198","e36803","Description","容值:1uF;精度:±10%;额定电压:16V;等效串联电阻:-;工作温度:-55~+125;",0,0,null,null,0,"st4",0]
["ATTR","e37199","e36803","Unique ID","gge30",0,0,null,null,0,"st4",0]
["COMPONENT","e36827","TAJA105K016RNJ.1",1390,985,270,0,{},0]
["ATTR","e36839","e36827","Designator","C14",0,1,1405,985.11,0,"st4",0]
["ATTR","e36842","e36827","Value","1uF",0,1,1405,975.11,0,"st4",0]
["ATTR","e36845","e36827","Name","={Value}",0,1,1405,965.11,0,"st4",0]
["ATTR","e36848","e36827","Device","b54f061682b341708387955cab68d4d5",0,0,1390,985,0,"st4",0]
["ATTR","e37223","e36827","Symbol","d6224fd165d447caac14cd22ccc443ac",0,0,null,null,0,"st4",0]
["ATTR","e37224","e36827","Operating Temperature","-55~+125",0,0,null,null,0,"st4",0]
["ATTR","e37225","e36827","Description","容值:1uF;精度:±10%;额定电压:16V;等效串联电阻:-;工作温度:-55~+125;",0,0,null,null,0,"st4",0]
["ATTR","e37226","e36827","Unique ID","gge31",0,0,null,null,0,"st4",0]
["COMPONENT","e36851","0603WAF1201T5E.1",1625,875,90,0,{},0]
["ATTR","e36858","e36851","Designator","R21",0,1,1634,887.11,0,"st4",0]
["ATTR","e36861","e36851","Name","={Manufacturer Part}",0,1,1635,875.02,0,"st4",0]
["ATTR","e36864","e36851","Device","7a04a5dbc7524cb78be551684af4e549",0,0,1625,875,0,"st4",0]
["ATTR","e37248","e36851","Symbol","dcba27f7e9494f3a84009a3f61b428c6",0,0,null,null,0,"st4",0]
["ATTR","e37249","e36851","Unique ID","gge32",0,0,null,null,0,"st4",0]
["WIRE","e37079",[[1625,915,1515,915],[1515,935,1515,915],[1625,915,1625,940],[1625,915,1625,895]],"st6",0]
["WIRE","e37080",[[1395,925,1425,925]],"st6",0]
["WIRE","e37081",[[1425,945,1390,945],[1390,945,1390,965],[1365,965,1390,965],[1390,970,1390,965]],"st6",0]
["ATTR","e36889","e37081","NET","GND",0,0,1410,945,0,"st3",0]
["WIRE","e37082",[[1325,1000,1325,1020],[1320,1020,1325,1020],[1325,1000,1325,925],[1325,1000,1390,1000],[1325,925,1355,925],[1390,1000,1425,1000],[1425,1000,1425,965]],"st6",0]
["ATTR","e36897","e37082","NET","3.3V_LDO_OTHER",0,0,1320,1020,90,"st3",0]
["COMPONENT","e36907","",1365,965,270,0,{},0]
["ATTR","e36930","e36907","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,1365,965,90,"st2",0]
["ATTR","e37275","e36907","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e37273","e36907e15","NAME","Pin1",0,0,640,-850,0,"st13",0]
["FONTSTYLE","st16",null,null,"宋体",null,0,0,0,null,2,0]
["ATTR","e37274","e36907e15","NUMBER","1",0,0,640,-849,0,"st16",0]
["COMPONENT","e36933","",1565,970,0,0,{},0]
["ATTR","e36956","e36933","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,1565,970,0,"st2",0]
["ATTR","e37278","e36933","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e37276","e36933e15","NAME","Pin1",0,0,640,-850,0,"st13",0]
["ATTR","e37277","e36933e15","NUMBER","1",0,0,640,-849,0,"st16",0]
["WIRE","e37083",[[1565,970,1565,970]],"st6",0]
["ATTR","e36960","e37083","NET","GND",0,0,1565,970,90,"st3",0]
["COMPONENT","e36964","",1625,855,0,0,{},0]
["ATTR","e36987","e36964","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,1625,855,0,"st2",0]
["ATTR","e37281","e36964","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e37279","e36964e15","NAME","Pin1",0,0,640,-850,0,"st13",0]
["ATTR","e37280","e36964e15","NUMBER","1",0,0,640,-849,0,"st16",0]
["WIRE","e37084",[[1625,855,1625,855]],"st6",0]
["ATTR","e36991","e37084","NET","GND",0,0,1625,855,90,"st3",0]
["COMPONENT","e38550","0603WAF1002T5E.1",775,870,180,0,{},0]
["ATTR","e38578","e38550","Designator","R8",0,1,765,876.11,0,"st4",0]
["ATTR","e38626","e38550","Value","10kΩ",0,1,765,855.02,0,"st4",0]
["ATTR","e38635","e38550","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e38641","e38550","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e38644","e38550","Name","={Value}",0,1,765,845.02,0,"st4",0]
["ATTR","e38647","e38550","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e38650","e38550","Device","1b015709b36547ee81334ddf2671fc1b",0,0,775,870,0,"st2",0]
["ATTR","e38653","e38550","Unique ID","gge50",0,0,null,null,0,"st4",0]
["WIRE","e38660",[[735,825,735,870],[735,825,720,825],[760,825,735,825],[760,820,760,825],[815,820,760,820],[755,870,735,870]],"st6",0]
["COMPONENT","e39211","CC0603KRX7R9BB104.1",850,760,180,0,{},0]
["ATTR","e39221","e39211","Designator","C15",0,1,840,770.22,0,"st4",0]
["ATTR","e39224","e39211","Value","100nF",0,0,840,740.22,0,"st4",0]
["ATTR","e39227","e39211","Name","={Value}",0,1,840,740.22,0,"st4",0]
["ATTR","e39230","e39211","Device","5b620a3f91d74f80b462e1e45aaf3b66",0,0,850,760,0,"st4",0]
["ATTR","e39258","e39211","Unique ID","gge51",0,0,null,null,0,"st4",0]
["WIRE","e38667",[[945,810,920,810],[920,810,920,870],[920,810,895,810],[920,870,795,870]],"st6",0]
["COMPONENT","e39808","RT0603BRD07100RL.1",965,810,0,0,{},0]
["ATTR","e39836","e39808","Designator","R44",0,1,955,816.22,0,"st3",0]
["ATTR","e39884","e39808","Value","100Ω",0,1,955,795.22,0,"st4",0]
["ATTR","e39893","e39808","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st4",0]
["ATTR","e39899","e39808","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e39902","e39808","Name","={Value}",0,1,955,785.22,0,"st4",0]
["ATTR","e39905","e39808","Description","电阻类型:薄膜电阻;阻值:100Ω;精度:±0.1%;功率:100mW;温度系数:±25ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e39908","e39808","Device","4f3ad32f5f5b4bf3952100950ef8e8c2",0,0,965,810,0,"st2",0]
["ATTR","e39911","e39808","Unique ID","gge52",0,0,null,null,0,"st4",0]
["COMPONENT","e40634","PESD3V3L1BA_C2939000.1",1030,770,90,0,{},0]
["ATTR","e40662","e40634","Symbol","928bcc024ee041b6802c0cdf8636bb79",0,0,null,null,0,"st4",0]
["ATTR","e40665","e40634","Designator","D4",0,1,1042,782.22,0,"st4",0]
["ATTR","e40710","e40634","Name","={Manufacturer Part}",0,1,1055,765,0,"st4",0]
["ATTR","e40713","e40634","Description","反向截止电压(Vrwm)：3.3V 击穿电压(最小值)：4V 峰值脉冲电流(Ipp)@tp=8/20s：20A 最大钳位电压：10.5V",0,0,null,null,0,"st4",0]
["ATTR","e40716","e40634","Device","381cbb64667c41aeba9b9deaa5beabc0",0,0,1030,770,0,"st4",0]
["ATTR","e40719","e40634","Unique ID","gge54",0,0,null,null,0,"st4",0]
["COMPONENT","e41859","",1080,810,180,0,{},0]
["ATTR","e41876","e41859","Name","CURRENT_F_OUT",0,1,1125,810,0,"st8",0]
["ATTR","e41879","e41859","Device","05d2257923b4457cb262dbc097922c09",0,0,1080,810,0,"st2",0]
["COMPONENT","e42092","AMC1200SDUBR.1",500,415,180,0,{},0]
["ATTR","e42183","e42092","Symbol","331b51de5da6482bad5ed6dfb4082c21",0,0,null,null,0,"st4",0]
["ATTR","e42186","e42092","Designator","U6",0,1,460,444.8,0,"st4",0]
["ATTR","e42231","e42092","Name","={Manufacturer Part}",0,1,460.83,374.8,0,"st4",0]
["ATTR","e42237","e42092","Device","a5a4e6f9ee114055b3ff32a9c16ee06f",0,0,130,965,0,"st4",0]
["ATTR","e42240","e42092","Unique ID","gge56",0,0,null,null,0,"st4",0]
["FONTSTYLE","st17",null,null,null,null,0,0,0,null,0,0]
["ATTR","e42164","e42092e28","NUMBER","7",0,1,546,395.915,0,"st17",0]
["ATTR","e42175","e42092e32","NUMBER","8",0,1,546,435.915,0,"st17",0]
["COMPONENT","e42243","",440,435,180,0,{},0]
["ATTR","e42266","e42243","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,440,435,0,"st2",0]
["ATTR","e42269","e42243","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e44344","e42243e15","NAME","Pin1",0,0,440,815,90,"st14",0]
["FONTSTYLE","st18",null,null,"宋体",null,0,0,0,null,0,2]
["ATTR","e44345","e42243e15","NUMBER","1",0,0,441,815,90,"st18",0]
["COMPONENT","e42276","CC0603JRNPO9BN331.1",355,425,90,0,{},0]
["ATTR","e42304","e42276","Symbol","acd085e9bf144ad589b43abff0bdab7c",0,0,null,null,0,"st4",0]
["ATTR","e42307","e42276","Designator","C17",0,1,368,432.22,0,"st4",0]
["ATTR","e42352","e42276","Value","330pF",0,1,370,420.22,0,"st4",0]
["ATTR","e42364","e42276","Name","={Value}",0,1,370,410.22,0,"st4",0]
["ATTR","e42370","e42276","Device","f0b16e5b54b54c9aa86b78875529381a",0,0,355,425,0,"st4",0]
["ATTR","e42373","e42276","Unique ID","gge57",0,0,null,null,0,"st4",0]
["COMPONENT","e42376","AR02BTC0120.1",310,445,0,0,{},0]
["ATTR","e42404","e42376","Designator","R9",0,1,300,450.99,0,"st3",0]
["ATTR","e42449","e42376","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st4",0]
["ATTR","e42458","e42376","Value","12Ω",0,1,300,430.11,0,"st4",0]
["ATTR","e42461","e42376","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e42470","e42376","Name","={Value}",0,1,300,420.11,0,"st4",0]
["ATTR","e42473","e42376","Description","温度系数:±25ppm/;功率:1/16W;精度:±0.1%;阻值:12Ω;工作温度范围:-55~+155;电阻类型:薄膜电阻;最大工作电压:25V;",0,0,null,null,0,"st4",0]
["ATTR","e42476","e42376","Device","2d65254fd2334d80be5cc9b4d7a6dc4a",0,0,310,445,0,"st2",0]
["ATTR","e42479","e42376","Unique ID","gge58",0,0,null,null,0,"st4",0]
["COMPONENT","e42482","AR02BTC0120.1",310,405,0,0,{},0]
["ATTR","e42510","e42482","Designator","R10",0,1,300,410.99,0,"st3",0]
["ATTR","e42555","e42482","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st4",0]
["ATTR","e42564","e42482","Value","12Ω",0,1,300,390.11,0,"st4",0]
["ATTR","e42567","e42482","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e42576","e42482","Name","={Value}",0,1,300,380.11,0,"st4",0]
["ATTR","e42579","e42482","Description","温度系数:±25ppm/;功率:1/16W;精度:±0.1%;阻值:12Ω;工作温度范围:-55~+155;电阻类型:薄膜电阻;最大工作电压:25V;",0,0,null,null,0,"st4",0]
["ATTR","e42582","e42482","Device","2d65254fd2334d80be5cc9b4d7a6dc4a",0,0,310,405,0,"st2",0]
["ATTR","e42585","e42482","Unique ID","gge59",0,0,null,null,0,"st4",0]
["COMPONENT","e42591","FMF25FPJR020-LHL.1",225,425,90,0,{},0]
["ATTR","e42616","e42591","Symbol","03a0203edbc1460280b88ed5c53a89d5",0,0,null,null,0,"st4",0]
["ATTR","e42619","e42591","Designator","R11",0,1,240,435,0,"st4",0]
["ATTR","e42667","e42591","Value","0.02Ω",0,1,235,425.11,0,"st4",0]
["ATTR","e42673","e42591","Temperature Coefficient","±70ppm/",0,0,null,null,0,"st4",0]
["ATTR","e42676","e42591","Name","={Value}",0,1,235,415.11,0,"st4",0]
["ATTR","e42679","e42591","Description","精度:±1%;阻值:0.02Ω;功率:2W;温度系数:±70ppm/;",0,0,null,null,0,"st4",0]
["ATTR","e42682","e42591","Device","f841dcbd95b0499facdf2d32b0a99954",0,0,225,425,0,"st4",0]
["ATTR","e42685","e42591","Unique ID","gge60",0,0,null,null,0,"st4",0]
["COMPONENT","e42688","",225,475,0,0,{},0]
["ATTR","e42705","e42688","Name","VCC_BAT",0,1,180,475,0,"st1",0]
["ATTR","e42708","e42688","Device","05d2257923b4457cb262dbc097922c09",0,0,225,475,0,"st2",0]
["ATTR","e44362","e42688e11","NAME","IN",0,0,215,845,0,"st13",0]
["ATTR","e44363","e42688e11","NUMBER","1",0,0,218,845,0,"st4",0]
["WIRE","e44286",[[225,475,225,445],[290,445,225,445]],"st6",0]
["ATTR","e42713","e44286","NET","VCC_BAT",0,0,225,460,90,"st3",0]
["COMPONENT","e42746","CC0402JRNPO9BN100.1",355,380,90,0,{},0]
["ATTR","e42774","e42746","Symbol","ce19a24c6ff6449f8d15809be8aa8641",0,0,null,null,0,"st4",0]
["ATTR","e42777","e42746","Designator","C18",0,1,368,387.22,0,"st4",0]
["ATTR","e42822","e42746","Value","10pF",0,1,370,375.22,0,"st4",0]
["ATTR","e42834","e42746","Name","={Value}",0,1,370,365.22,0,"st4",0]
["ATTR","e42840","e42746","Device","f84a8cdea79a41a69d89918a1ff98811",0,0,355,380,0,"st4",0]
["ATTR","e42843","e42746","Unique ID","gge61",0,0,null,null,0,"st4",0]
["COMPONENT","e42846","CC0402JRNPO9BN100.1",395,380,90,0,{},0]
["ATTR","e42877","e42846","Designator","C19",0,1,408,387.22,0,"st4",0]
["ATTR","e42922","e42846","Value","10pF",0,1,410,375.22,0,"st4",0]
["ATTR","e42934","e42846","Name","={Value}",0,1,410,365.22,0,"st4",0]
["ATTR","e42940","e42846","Device","f84a8cdea79a41a69d89918a1ff98811",0,0,395,380,90,"st2",0]
["ATTR","e42943","e42846","Unique ID","gge62",0,0,null,null,0,"st4",0]
["WIRE","e44285",[[355,410,355,405],[355,405,440,405],[330,405,355,405],[355,405,355,395]],"st6",0]
["WIRE","e44287",[[395,445,395,395],[420,445,420,395],[355,445,395,445],[395,445,420,445],[355,445,355,440],[355,445,330,445],[420,395,440,395]],"st6",0]
["WIRE","e44289",[[610,455,680,455],[610,405,610,455],[560,405,610,405]],"st6",0]
["WIRE","e44290",[[610,380,680,380],[610,395,610,380],[560,395,610,395]],"st6",0]
["WIRE","e44284",[[440,435,440,425]],"st6",0]
["ATTR","e42272","e44284","NET","GND",0,0,440,435,90,"st3",0]
["COMPONENT","e43335","0603WAF1002T5E.1",700,455,180,0,{},0]
["ATTR","e43363","e43335","Designator","R12",0,1,690,461.11,0,"st4",0]
["ATTR","e43411","e43335","Value","10kΩ",0,1,690,440.02,0,"st4",0]
["ATTR","e43420","e43335","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e43426","e43335","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e43429","e43335","Name","={Value}",0,1,690,430.02,0,"st4",0]
["ATTR","e43432","e43335","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e43435","e43335","Device","1b015709b36547ee81334ddf2671fc1b",0,0,700,455,0,"st2",0]
["ATTR","e43438","e43335","Unique ID","gge67",0,0,null,null,0,"st4",0]
["COMPONENT","e43441","0603WAF1002T5E.1",700,380,180,0,{},0]
["ATTR","e43469","e43441","Designator","R13",0,1,690,386.11,0,"st4",0]
["ATTR","e43517","e43441","Value","10kΩ",0,1,690,365.02,0,"st4",0]
["ATTR","e43526","e43441","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e43532","e43441","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e43535","e43441","Name","={Value}",0,1,690,355.02,0,"st4",0]
["ATTR","e43538","e43441","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e43541","e43441","Device","1b015709b36547ee81334ddf2671fc1b",0,0,700,380,0,"st2",0]
["ATTR","e43544","e43441","Unique ID","gge68",0,0,null,null,0,"st4",0]
["WIRE","e44294",[[720,310,765,310],[765,310,765,380],[815,440,765,440],[765,440,765,380],[765,380,720,380]],"st6",0]
["COMPONENT","e43552","0603WAF1002T5E.1",700,310,180,0,{},0]
["ATTR","e43580","e43552","Designator","R14",0,1,690,316.11,0,"st4",0]
["ATTR","e43628","e43552","Value","10kΩ",0,1,690,295.02,0,"st4",0]
["ATTR","e43637","e43552","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e43643","e43552","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e43646","e43552","Name","={Value}",0,1,690,285.02,0,"st4",0]
["ATTR","e43649","e43552","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e43652","e43552","Device","1b015709b36547ee81334ddf2671fc1b",0,0,700,310,0,"st2",0]
["ATTR","e43655","e43552","Unique ID","gge69",0,0,null,null,0,"st4",0]
["WIRE","e44295",[[615,310,680,310]],"st6",0]
["ATTR","e43682","e44295","NET","1.24V_LDO",0,0,650,310,0,"st3",0]
["COMPONENT","e43659","",615,310,0,0,{},0]
["ATTR","e43676","e43659","Name","1.24V_LDO",0,1,570,310,0,"st1",0]
["ATTR","e43679","e43659","Device","05d2257923b4457cb262dbc097922c09",0,0,615,310,0,"st2",0]
["ATTR","e44454","e43659e11","NAME","IN",0,0,605,680,0,"st13",0]
["ATTR","e44455","e43659e11","NUMBER","1",0,0,608,680,0,"st4",0]
["COMPONENT","e43686","GS8551-SR.1",855,445,0,0,{},0]
["ATTR","e43787","e43686","Designator","U7",0,1,825,471.92,0,"st3",0]
["ATTR","e43832","e43686","Name","={Manufacturer Part}",0,1,825,409.8,0,"st4",0]
["ATTR","e43838","e43686","Device","3e8aaf9a05f74f0b953a2f8aec61d68e",0,0,855,445,0,"st2",0]
["ATTR","e43841","e43686","Unique ID","gge70",0,0,null,null,0,"st4",0]
["ATTR","nce43686e4","e43686e4","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce43686e20","e43686e20","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce43686e32","e43686e32","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["COMPONENT","e43844","",810,345,0,0,{},0]
["ATTR","e43867","e43844","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,810,345,0,"st2",0]
["ATTR","e43870","e43844","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e44456","e43844e15","NAME","Pin1",0,0,810,705,90,"st13",0]
["ATTR","e44457","e43844e15","NUMBER","1",0,0,809,705,90,"st16",0]
["COMPONENT","e43873","0603WAF1002T5E.1",775,500,180,0,{},0]
["ATTR","e43901","e43873","Designator","R15",0,1,765,506.11,0,"st4",0]
["ATTR","e43949","e43873","Value","10kΩ",0,1,765,485.02,0,"st4",0]
["ATTR","e43958","e43873","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st4",0]
["ATTR","e43964","e43873","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e43967","e43873","Name","={Value}",0,1,765,475.02,0,"st4",0]
["ATTR","e43970","e43873","Description","电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e43973","e43873","Device","1b015709b36547ee81334ddf2671fc1b",0,0,775,500,0,"st2",0]
["ATTR","e43976","e43873","Unique ID","gge71",0,0,null,null,0,"st4",0]
["WIRE","e44296",[[735,455,735,500],[735,455,720,455],[760,455,735,455],[760,450,760,455],[815,450,760,450],[755,500,735,500]],"st6",0]
["COMPONENT","e43995","CC0603KRX7R9BB104.1",850,390,180,0,{},0]
["ATTR","e44005","e43995","Designator","C22",0,1,840,400.22,0,"st4",0]
["ATTR","e44008","e43995","Value","100nF",0,0,840,370.22,0,"st4",0]
["ATTR","e44011","e43995","Name","={Value}",0,1,840,370.22,0,"st4",0]
["ATTR","e44014","e43995","Device","5b620a3f91d74f80b462e1e45aaf3b66",0,0,850,390,0,"st4",0]
["ATTR","e44487","e43995","Unique ID","gge72",0,0,null,null,0,"st4",0]
["WIRE","e44299",[[945,440,920,440],[920,440,920,500],[920,440,895,440],[920,500,795,500]],"st6",0]
["COMPONENT","e44024","RT0603BRD07100RL.1",965,440,0,0,{},0]
["ATTR","e44052","e44024","Designator","R16",0,1,955,446.22,0,"st3",0]
["ATTR","e44100","e44024","Value","100Ω",0,1,955,425.22,0,"st4",0]
["ATTR","e44109","e44024","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st4",0]
["ATTR","e44115","e44024","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e44118","e44024","Name","={Value}",0,1,955,415.22,0,"st4",0]
["ATTR","e44121","e44024","Description","电阻类型:薄膜电阻;阻值:100Ω;精度:±0.1%;功率:100mW;温度系数:±25ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e44124","e44024","Device","4f3ad32f5f5b4bf3952100950ef8e8c2",0,0,965,440,0,"st2",0]
["ATTR","e44127","e44024","Unique ID","gge73",0,0,null,null,0,"st4",0]
["COMPONENT","e44162","PESD3V3L1BA_C2939000.1",1030,400,90,0,{},0]
["ATTR","e44190","e44162","Symbol","928bcc024ee041b6802c0cdf8636bb79",0,0,null,null,0,"st4",0]
["ATTR","e44193","e44162","Designator","D7",0,1,1042,412.22,0,"st4",0]
["ATTR","e44238","e44162","Name","={Manufacturer Part}",0,1,1035,380,0,"st4",0]
["ATTR","e44241","e44162","Description","反向截止电压(Vrwm)：3.3V 击穿电压(最小值)：4V 峰值脉冲电流(Ipp)@tp=8/20s：20A 最大钳位电压：10.5V",0,0,null,null,0,"st4",0]
["ATTR","e44244","e44162","Device","381cbb64667c41aeba9b9deaa5beabc0",0,0,1030,400,0,"st4",0]
["ATTR","e44247","e44162","Unique ID","gge75",0,0,null,null,0,"st4",0]
["COMPONENT","e44257","",1080,440,180,0,{},0]
["ATTR","e44274","e44257","Name","CURRENT_B_OUT",0,1,1125,440,0,"st8",0]
["ATTR","e44277","e44257","Device","05d2257923b4457cb262dbc097922c09",0,0,1080,440,0,"st2",0]
["ATTR","e44522","e44257e11","NAME","IN",0,0,1090,810,0,"st14",0]
["ATTR","e44523","e44257e11","NUMBER","1",0,0,1087,810,0,"st15",0]
["WIRE","e3069",[[235,1130,210,1130]],"st6",0]
["ATTR","e13983","e3069","NET","B_BRUSHED_MOTOR",0,0,230,1130,0,"st3",0]
["WIRE","e3098",[[210,1120,235,1120],[210,1105,210,1120]],"st6",0]
["ATTR","e3101","e3098","NET","A_BRUSHED_MOTOR",0,0,225,1120,0,"st3",0]
["TEXT","e60947",200,1275,0,"主控板信号输入","st4",0]
["COMPONENT","e60950","",270,1310,90,0,{},0]
["ATTR","e60973","e60950","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,270,1310,90,"st2",0]
["ATTR","e61579","e60950","Name","GND",0,0,null,null,0,"st4",0]
["COMPONENT","e60976","",200,1440,0,0,{},0]
["ATTR","e60993","e60976","Name","5V_LDO",0,1,155,1440,0,"st1",0]
["ATTR","e60996","e60976","Device","05d2257923b4457cb262dbc097922c09",0,0,200,1440,0,"st2",0]
["COMPONENT","e60999","",200,1430,0,0,{},0]
["ATTR","e61016","e60999","Name","GND",0,1,155,1430,0,"st1",0]
["ATTR","e61019","e60999","Device","05d2257923b4457cb262dbc097922c09",0,0,200,1430,0,"st2",0]
["COMPONENT","e61022","",200,1420,0,0,{},0]
["ATTR","e61039","e61022","Name","STOP_PIN_F",0,1,155,1420,0,"st1",0]
["ATTR","e61042","e61022","Device","05d2257923b4457cb262dbc097922c09",0,0,200,1420,0,"st2",0]
["COMPONENT","e61045","",200,1410,0,0,{},0]
["ATTR","e61062","e61045","Name","PWM_PIN_F",0,1,155,1410,0,"st1",0]
["ATTR","e61065","e61045","Device","05d2257923b4457cb262dbc097922c09",0,0,200,1410,0,"st2",0]
["COMPONENT","e61068","",200,1400,0,0,{},0]
["ATTR","e61085","e61068","Name","DIR_PIN_F",0,1,155,1400,0,"st1",0]
["ATTR","e61088","e61068","Device","05d2257923b4457cb262dbc097922c09",0,0,200,1400,0,"st2",0]
["COMPONENT","e61091","",200,1390,0,0,{},0]
["ATTR","e61108","e61091","Name","A_PIN_F",0,1,155,1390,0,"st1",0]
["ATTR","e61111","e61091","Device","05d2257923b4457cb262dbc097922c09",0,0,200,1390,0,"st2",0]
["COMPONENT","e61114","",200,1380,0,0,{},0]
["ATTR","e61131","e61114","Name","B_PIN_F",0,1,155,1380,0,"st1",0]
["ATTR","e61134","e61114","Device","05d2257923b4457cb262dbc097922c09",0,0,200,1380,0,"st2",0]
["COMPONENT","e61137","",200,1370,0,0,{},0]
["ATTR","e61154","e61137","Name","STOP_PIN_B",0,1,155,1370,0,"st1",0]
["ATTR","e61157","e61137","Device","05d2257923b4457cb262dbc097922c09",0,0,200,1370,0,"st2",0]
["COMPONENT","e61160","",200,1360,0,0,{},0]
["ATTR","e61177","e61160","Name","PWM_PIN_B",0,1,155,1360,0,"st1",0]
["ATTR","e61180","e61160","Device","05d2257923b4457cb262dbc097922c09",0,0,200,1360,0,"st2",0]
["COMPONENT","e61183","",200,1350,0,0,{},0]
["ATTR","e61200","e61183","Name","DIR_PIN_B",0,1,155,1350,0,"st1",0]
["ATTR","e61203","e61183","Device","05d2257923b4457cb262dbc097922c09",0,0,200,1350,0,"st2",0]
["COMPONENT","e61206","",200,1340,0,0,{},0]
["ATTR","e61223","e61206","Name","A_PIN_B",0,1,155,1340,0,"st1",0]
["ATTR","e61226","e61206","Device","05d2257923b4457cb262dbc097922c09",0,0,200,1340,0,"st2",0]
["COMPONENT","e61229","",200,1330,0,0,{},0]
["ATTR","e61246","e61229","Name","B_PIN_B",0,1,155,1330,0,"st1",0]
["ATTR","e61249","e61229","Device","05d2257923b4457cb262dbc097922c09",0,0,200,1330,0,"st2",0]
["COMPONENT","e61252","",270,1440,90,0,{},0]
["ATTR","e61275","e61252","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,270,1440,90,"st2",0]
["ATTR","e61606","e61252","Name","GND",0,0,null,null,0,"st4",0]
["COMPONENT","e61278","",200,1310,0,0,{},0]
["ATTR","e61295","e61278","Name","PWM_BRUSHED_MOTOR",0,1,155,1310,0,"st1",0]
["ATTR","e61298","e61278","Device","05d2257923b4457cb262dbc097922c09",0,0,200,1310,0,"st2",0]
["COMPONENT","e61301","",200,1320,0,0,{},0]
["ATTR","e61318","e61301","Name","DIR_BRUSHED_MOTOR",0,1,155,1320,0,"st1",0]
["ATTR","e61321","e61301","Device","05d2257923b4457cb262dbc097922c09",0,0,200,1320,0,"st2",0]
["COMPONENT","e61324","FH34SRJ-14S-0.5SH(50).1",240,1370,0,0,{},0]
["ATTR","e61456","e61324","Designator","FPC3",0,1,210,1451.99,0,"st3",0]
["ATTR","e61459","e61324","Name","={Manufacturer Part}",0,1,200,1285,0,"st4",0]
["ATTR","e61462","e61324","Device","e8f04662c7db48b6a907250da1f41c8a",0,0,240,1370,0,"st2",0]
["ATTR","e61650","e61324","Unique ID","gge76",0,0,null,null,0,"st7",0]
["WIRE","e61545",[[270,1440,270,1440]],"st6",0]
["ATTR","e61466","e61545","NET","GND",0,0,270,1440,90,"st3",0]
["WIRE","e61546",[[270,1310,270,1310]],"st6",0]
["ATTR","e61471","e61546","NET","GND",0,0,270,1310,90,"st3",0]
["WIRE","e61547",[[200,1370,200,1370]],"st6",0]
["ATTR","e61476","e61547","NET","STOP_PIN_B",0,0,200,1370,90,"st3",0]
["WIRE","e61548",[[200,1360,200,1360]],"st6",0]
["ATTR","e61481","e61548","NET","PWM_PIN_B",0,0,200,1360,90,"st3",0]
["WIRE","e61549",[[200,1350,200,1350]],"st6",0]
["ATTR","e61486","e61549","NET","DIR_PIN_B",0,0,200,1350,90,"st3",0]
["WIRE","e61550",[[200,1340,200,1340]],"st6",0]
["ATTR","e61491","e61550","NET","A_PIN_B",0,0,200,1340,90,"st3",0]
["WIRE","e61551",[[200,1330,200,1330]],"st6",0]
["ATTR","e61496","e61551","NET","B_PIN_B",0,0,200,1330,90,"st3",0]
["WIRE","e61552",[[200,1320,200,1320]],"st6",0]
["ATTR","e61501","e61552","NET","DIR_BRUSHED_MOTOR",0,0,200,1320,90,"st3",0]
["WIRE","e61553",[[200,1310,200,1310]],"st6",0]
["ATTR","e61506","e61553","NET","PWM_BRUSHED_MOTOR",0,0,200,1310,90,"st3",0]
["WIRE","e61554",[[200,1380,200,1380]],"st6",0]
["ATTR","e61511","e61554","NET","B_PIN_F",0,0,200,1380,90,"st3",0]
["WIRE","e61555",[[200,1390,200,1390]],"st6",0]
["ATTR","e61516","e61555","NET","A_PIN_F",0,0,200,1390,90,"st3",0]
["WIRE","e61556",[[200,1400,200,1400]],"st6",0]
["ATTR","e61521","e61556","NET","DIR_PIN_F",0,0,200,1400,90,"st3",0]
["WIRE","e61557",[[200,1410,200,1410]],"st6",0]
["ATTR","e61526","e61557","NET","PWM_PIN_F",0,0,200,1410,90,"st3",0]
["WIRE","e61558",[[200,1420,200,1420]],"st6",0]
["ATTR","e61531","e61558","NET","STOP_PIN_F",0,0,200,1420,90,"st3",0]
["WIRE","e61559",[[200,1430,200,1430]],"st6",0]
["ATTR","e61536","e61559","NET","GND",0,0,200,1430,90,"st3",0]
["WIRE","e61560",[[200,1440,200,1440]],"st6",0]
["ATTR","e61541","e61560","NET","5V_LDO",0,0,200,1440,90,"st3",0]
["COMPONENT","e61855","XT30PW-M.1",200,1525,0,0,{},0]
["ATTR","e61895","e61855","Designator","CN3",0,1,225,1541.92,0,"st3",0]
["ATTR","e61898","e61855","Name","={Manufacturer Part}",0,1,225.59,1529.8,0,"st4",0]
["ATTR","e61901","e61855","Device","b83642d0af684172ba113042af9d5543",0,0,200,1525,0,"st2",0]
["ATTR","e61992","e61855","Unique ID","gge77",0,0,null,null,0,"st7",0]
["ATTR","nce61855e12","e61855e12","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce61855e16","e61855e16","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["TEXT","e61904",225,1500,0,"给降压板输出","st4",0]
["COMPONENT","e61907","",120,1530,270,0,{},0]
["ATTR","e61930","e61907","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,120,1530,90,"st2",0]
["ATTR","e61995","e61907","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e61909","e61907e15","NAME","Pin1",0,0,110,1460,0,"st13",0]
["ATTR","e61912","e61907e15","NUMBER","1",0,0,110,1461,0,"st16",0]
["COMPONENT","e61933","",155,1505,0,0,{},0]
["ATTR","e61950","e61933","Name","VCC_BAT",0,1,110,1505,0,"st1",0]
["ATTR","e61953","e61933","Device","05d2257923b4457cb262dbc097922c09",0,0,155,1505,0,"st2",0]
["WIRE","e61967",[[180,1520,155,1520],[155,1520,155,1505]],"st6",0]
["ATTR","e61957","e61967","NET","VCC_BAT",0,0,165,1520,0,"st3",0]
["WIRE","e61968",[[120,1530,180,1530]],"st6",0]
["ATTR","e61963","e61968","NET","GND",0,0,150,1530,0,"st3",0]
["WIRE","e63482",[[355,735,395,735]],"st6",0]
["ATTR","e63617","e63482","NET","GND",0,0,375,735,0,"st3",0]
["WIRE","e63484",[[225,775,290,775],[225,775,225,720]],"st6",0]
["ATTR","e63845","e63484","NET","VCC_BAT_F",0,0,260,775,0,"st3",0]
["COMPONENT","e63588","",355,735,0,0,{},0]
["ATTR","e63611","e63588","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,355,735,0,"st2",0]
["ATTR","e63614","e63588","Name","GND",0,0,null,null,0,"st4",0]
["COMPONENT","e63820","",225,720,0,0,{},0]
["ATTR","e63837","e63820","Name","VCC_BAT_F",0,1,180,720,0,"st1",0]
["ATTR","e63840","e63820","Device","05d2257923b4457cb262dbc097922c09",0,0,225,720,0,"st2",0]
["ATTR","e63843","e63820e11","NAME","IN",0,0,215,835,0,"st13",0]
["ATTR","e63844","e63820e11","NUMBER","1",0,0,218,835,0,"st4",0]
["WIRE","e63946",[[355,365,395,365]],"st6",0]
["ATTR","e64303","e63946","NET","GND",0,0,375,365,0,"st3",0]
["WIRE","e63948",[[225,405,225,365],[225,405,290,405]],"st6",0]
["ATTR","e64174","e63948","NET","VCC_BAT_B",0,0,225,385,90,"st3",0]
["COMPONENT","e64149","",225,365,0,0,{},0]
["ATTR","e64166","e64149","Name","VCC_BAT_B",0,1,180,365,0,"st1",0]
["ATTR","e64169","e64149","Device","05d2257923b4457cb262dbc097922c09",0,0,225,365,0,"st2",0]
["ATTR","e64172","e64149e11","NAME","IN",0,0,215,835,0,"st13",0]
["ATTR","e64173","e64149e11","NUMBER","1",0,0,218,835,0,"st4",0]
["COMPONENT","e64274","",355,365,0,0,{},0]
["ATTR","e64297","e64274","Device","48f3f34940fd40148f21ed60e8dfd591",0,0,355,365,0,"st2",0]
["ATTR","e64300","e64274","Name","GND",0,0,null,null,0,"st4",0]
["COMPONENT","e64546","",1390,1180,180,0,{},0]
["ATTR","e64563","e64546","Name","CURRENT_F_OUT",0,1,1345,1180,0,"st1",0]
["ATTR","e64566","e64546","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,1390,1180,0,"st2",0]
["COMPONENT","e64669","",1390,1170,180,0,{},0]
["ATTR","e64686","e64669","Name","CURRENT_B_OUT",0,1,1345,1170,0,"st1",0]
["ATTR","e64689","e64669","Device","3bcba9f946024a348ada6b9a0d62f337",0,0,1390,1170,0,"st2",0]
["COMPONENT","e65189","",1390,1200,0,0,{},0]
["ATTR","e65206","e65189","Name","5V_LDO",0,1,1345,1200,0,"st1",0]
["ATTR","e65209","e65189","Device","05d2257923b4457cb262dbc097922c09",0,0,1390,1200,0,"st2",0]
["COMPONENT","e65710","",1390,1190,0,0,{},0]
["ATTR","e65727","e65710","Name","3.3V_LDO_OTHER",0,1,1345,1190,0,"st1",0]
["ATTR","e65730","e65710","Device","05d2257923b4457cb262dbc097922c09",0,0,1390,1190,0,"st2",0]
["WIRE","e66032",[[1390,1190,1390,1190]],"st6",0]
["ATTR","e66036","e66032","NET","3.3V_LDO_OTHER",0,0,1390,1190,90,"st3",0]
["WIRE","e66033",[[1390,1200,1390,1200]],"st6",0]
["ATTR","e66037","e66033","NET","5V_LDO",0,0,1390,1200,90,"st3",0]
["WIRE","e66034",[[1390,1170,1390,1170]],"st6",0]
["ATTR","e66038","e66034","NET","CURRENT_B_OUT",0,0,1390,1170,90,"st3",0]
["WIRE","e66035",[[1390,1180,1390,1180]],"st6",0]
["ATTR","e66039","e66035","NET","CURRENT_F_OUT",0,0,1390,1180,90,"st3",0]
["WIRE","e11784",[[475,1075,475,1125],[665,1175,665,1125],[665,1125,475,1125],[475,1125,475,1175],[475,1175,625,1175],[475,1175,475,1220],[475,1220,475,1305],[475,1220,505,1220],[505,1305,475,1305],[475,1305,475,1345],[475,1345,645,1345],[645,1345,645,1305]],"st6",0]
["ATTR","e68557","e11784","NET","GND",0,0,475,1095,90,"st3",0]
["COMPONENT","e68757","0603WAJ040LT5E.1",1625,960,90,0,{},0]
["ATTR","e68782","e68757","Symbol","6fbfbd08c9484e79805aab6722ff828d",0,0,null,null,0,"st4",0]
["ATTR","e68785","e68757","Designator","R45",0,1,1635,971.92,0,"st4",0]
["ATTR","e68833","e68757","Value","40mΩ",0,1,1635,959.8,0,"st4",0]
["ATTR","e68842","e68757","Temperature Coefficient","±800ppm/",0,0,null,null,0,"st4",0]
["ATTR","e68848","e68757","Operating Temperature Range","-55~+155",0,0,null,null,0,"st4",0]
["ATTR","e68851","e68757","Name","={Value}",0,1,1635,949.8,0,"st4",0]
["ATTR","e68854","e68757","Description","电阻类型:厚膜电阻;阻值:40mΩ;精度:±5%;功率:100mW;温度系数:±800ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st4",0]
["ATTR","e68857","e68757","Device","254a6454b5e54183886944b44558073c",0,0,1625,960,0,"st4",0]
["ATTR","e68860","e68757","Unique ID","gge20",0,0,null,null,0,"st4",0]
["WIRE","e31883",[[530,825,530,905],[530,825,565,825],[530,825,530,455],[530,905,435,905],[530,905,530,915],[565,825,565,795],[435,905,370,905],[435,905,435,895],[370,905,370,895],[565,795,560,795],[530,455,565,455],[565,455,565,425],[565,425,560,425]],"st6",0]
["ATTR","e78675","e31883","NET","5V_LDO",0,0,405,905,0,"st3",0]
["WIRE","e35153",[[720,680,765,680],[765,680,765,750],[815,810,765,810],[765,810,765,750],[765,750,720,750]],"st6",0]
["WIRE","e35668",[[670,680,670,665],[670,680,680,680]],"st6",0]
["ATTR","e35824","e35668","NET","1.24V_LDO",0,0,680,680,0,"st3",0]
["COMPONENT","e86805","CC0603KRX7R9BB104.1",985,770,270,0,{},0]
["ATTR","e86815","e86805","Designator","C16",0,1,1000,769.8,0,"st4",0]
["ATTR","e86818","e86805","Value","100nF",0,0,995,789.78,0,"st4",0]
["ATTR","e86821","e86805","Name","={Value}",0,1,995,755,0,"st4",0]
["ATTR","e86824","e86805","Device","5b620a3f91d74f80b462e1e45aaf3b66",0,0,985,770,0,"st4",0]
["ATTR","e86852","e86805","Unique ID","gge22",0,0,null,null,0,"st7",0]
["WIRE","e86853",[[810,730,810,760],[810,730,810,715],[810,730,985,730],[985,730,1030,730],[1030,730,1030,750],[985,750,985,730],[810,800,810,760],[810,800,815,800],[810,760,830,760]],"st6",0]
["ATTR","e86868","e86853","NET","GND",0,0,810,745,90,"st3",0]
["WIRE","e86863",[[1080,810,1030,810],[1030,810,1030,790],[1030,810,985,810],[985,810,985,790]],"st6",0]
["ATTR","e86869","e86863","NET","CURRENT_F_OUT",0,0,1055,810,0,"st3",0]
["COMPONENT","e87062","CC0603KRX7R9BB104.1",985,400,90,0,{},0]
["ATTR","e87072","e87062","Designator","C20",0,1,1000,399.8,0,"st4",0]
["ATTR","e87075","e87062","Value","100nF",0,0,995,419.78,0,"st4",0]
["ATTR","e87078","e87062","Name","={Value}",0,1,995,395,0,"st4",0]
["ATTR","e87081","e87062","Device","5b620a3f91d74f80b462e1e45aaf3b66",0,0,985,400,0,"st4",0]
["ATTR","e87084","e87062","Unique ID","gge37",0,0,null,null,0,"st7",0]
["WIRE","e87112",[[1080,440,1030,440],[1030,420,1030,440],[1030,440,985,440],[985,440,985,420]],"st6",0]
["ATTR","e87122","e87112","NET","CURRENT_B_OUT",0,0,1055,440,0,"st3",0]
["WIRE","e44300",[[810,360,810,390],[810,360,810,345],[810,360,985,360],[810,430,815,430],[810,430,810,390],[810,390,830,390],[985,360,1030,360],[985,360,985,380],[1030,360,1030,380]],"st6",0]
["ATTR","e87231","e44300","NET","GND",0,0,810,395,0,"st3",0]
["WIRE","e44298",[[905,560,605,560],[905,450,905,560],[905,390,905,450],[895,450,905,450],[870,390,905,390],[905,920,605,920],[905,820,905,920],[905,760,905,820],[895,820,905,820],[870,760,905,760],[605,805,605,885],[605,805,560,805],[605,805,605,560],[605,560,605,435],[605,955,605,920],[605,920,605,885],[605,435,560,435],[560,955,605,955],[560,955,560,925],[605,955,635,955]],"st6",0]
["ATTR","e87661","e44298","NET","3.3V_LDO_OTHER",0,0,575,955,0,"st3",0]
["COMPONENT","e88277","MT-0-103-A101-M200-RS+PJ.1",215,1205,90,0,{},0]
["ATTR","e88304","e88277","Designator","SW2",0,1,205,1215.02,0,"st4",0]
["ATTR","e88307","e88277","Name","={Manufacturer Part}",0,0,205,1185.02,0,"st4",0]
["ATTR","e88310","e88277","Device","25cc9e4d1ba64ac787c6a8364bcab2a2",0,0,215,1205,0,"st4",0]
["ATTR","e88342","e88277","Symbol","41024a976dcd4d6496f9684ddfc78fed",0,0,null,null,0,"st4",0]
["ATTR","e88343","e88277","Operating Temperature","-25~+85",0,0,null,null,0,"st4",0]
["ATTR","e88344","e88277","Description","额定电流:5A;额定电压(AC):125V;电路结构:单刀双掷;钮柄形状:圆柱钮柄;引脚样式:焊片;安装方式:直插;工作温度:-25~+85;开关长度:13mm;开关宽度:8mm;开关高度:28.6mm;",0,0,null,null,0,"st4",0]
["ATTR","e88345","e88277","Unique ID","gge41",0,0,null,null,0,"st7",0]
["ATTR","nce88277e11","e88277e11","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["WIRE","e1347",[[195,1195,195,1205],[145,1195,195,1195],[145,1200,145,1195],[145,1195,145,1185]],"st6",0]
["ATTR","e88752","e1347","NET","VCC_BAT",0,0,195,1200,90,"st3",0]
["WIRE","e88952",[[270,1195,270,1200],[235,1195,270,1195]],"st6",0]
["WIRE","e14583",[[240,1235,240,1225],[240,1235,145,1235],[240,1225,270,1225],[270,1225,270,1210],[145,1225,145,1235],[145,1225,110,1225]],"st6",0]
["ATTR","e89164","e14583","NET","GND",0,0,195,1235,90,"st3",0]
["WIRE","e37086",[[1515,955,1515,1000],[1515,1000,1565,1000],[1565,1000,1625,1000],[1625,1000,1625,980],[1625,1000,1635,1000],[1635,1000,1635,1055]],"st6",0]
["ATTR","e37067","e37086","NET","1.24V_LDO",0,0,1570,1000,90,"st3",0]
["COMPONENT","e95479","SS34_C8678.1",830,1365,0,0,{},0]
["ATTR","e95509","e95479","Designator","D8",0,1,823,1375.22,0,"st3",0]
["ATTR","e95554","e95479","Name","={Manufacturer Part}",0,1,825,1345.22,0,"st4",0]
["ATTR","e95560","e95479","Device","5e7e9033d5b747b18ff15aeb18c8b056",0,0,830,1365,0,"st2",0]
["ATTR","e95563","e95479","Unique ID","gge12",0,0,null,null,0,"st4",0]
["WIRE","e923",[[735,1465,780,1465]],"st6",0]
["ATTR","e912","e923","NET","B_PIN_B",0,0,760,1465,0,"st3",0]
["WIRE","e922",[[735,1475,780,1475]],"st6",0]
["ATTR","e907","e922","NET","A_PIN_B",0,0,760,1475,0,"st3",0]
["WIRE","e916",[[735,1535,780,1535]],"st6",0]
["ATTR","e710","e916","NET","VCC_BAT_B",0,0,760,1535,0,"st3",0]
["WIRE","e917",[[720,1525,780,1525]],"st6",0]
["ATTR","e28339","e917","NET","GND",0,0,770,1525,0,"st3",0]
["WIRE","e918",[[735,1515,780,1515]],"st6",0]
["ATTR","e772","e918","NET","STOP_PIN_B",0,0,760,1515,0,"st3",0]
["WIRE","e919",[[735,1505,780,1505]],"st6",0]
["ATTR","e800","e919","NET","PWM_PIN_B",0,0,760,1505,0,"st3",0]
["WIRE","e920",[[735,1495,780,1495]],"st6",0]
["ATTR","e828","e920","NET","DIR_PIN_B",0,0,760,1495,0,"st3",0]
["WIRE","e921",[[780,1485,735,1485]],"st6",0]
["ATTR","e856","e921","NET","5V_LDO",0,0,735,1485,90,"st3",0]