{
  "schematics": {
    "b0b6abd59c6440fdb79a1718e0e62b56": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "fa5b5cecb9284badac2e17f6d6a5ab9d"
        }
      ]
    }
  },
  "pcbs": {
    "da28048f4d78437488f95f03c9bf625b": "PCB2"
  },
  "panels": {},
  "symbols": {
    "be09d5e7446d465c8b3c05eb61075239": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "07ace456dfea476b98d837c6b87a1af5": {
      "source": "156d74840ba241fa970359d2cc8cd1cf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"精密运放\"]",
      "title": "OPA2350UA/2K5",
      "version": "1690195582",
      "type": 2
    },
    "07578a4fd81b4829bc15ac7b98f4f90e": {
      "source": "761628d1aae34108b75943efbf0dc640|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "3296W-1-504",
      "version": "1672556704",
      "type": 2
    },
    "8564ab57a4b141aab39327edaad4a7d9": {
      "source": "fa44e98d54ae471394264f084ca6e1eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC0603FR-0710KL",
      "version": "1672476003",
      "type": 2
    },
    "897fa636544e426f877253f3ac723e11": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "d812e56107964ec181dbcb5d8582cd82": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "a4952b81d873473caf88824c2f22bf3e": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "af73ea40b6ea45aaa23b9cdad8ff2e3d": {
      "source": "eb4e1ad4e6ed44a1820588543c27ba79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "BAT54S_C916425",
      "version": "1672843227",
      "type": 2
    },
    "6fbf00dcb7a24bc8a9ef4cae01a9e550": {
      "source": "07140536236949818b0e130995bced17|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "UMK107BJ105KA-T",
      "version": "1686539412",
      "type": 2
    },
    "29112ed3597147c5acaf26952a8c194e": {
      "source": "8a5657232631429f9c9009c4f705fd20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603B104K500NT",
      "version": "1684984870",
      "type": 2
    },
    "ff1367309bd74579be38509f1014a7e6": {
      "source": "6d3562bdc96243ae97feaf073d2c8f4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100KΩ (1003) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1003T5E",
      "version": "1672253704",
      "type": 2
    },
    "3e898b92fa514a4dae9edc3cda12956d": {
      "source": "9adf32257980467c9666a0d892bb674d|c82f249ff322c446d3c006d9b88d89ed886ec3209830c0f3c9067c5a43e08914",
      "desc": "10000uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "VLU0608-103K",
      "version": "1669633737",
      "type": 2
    },
    "7d6936e849274246b5c87916fa90bd21": {
      "source": "c7f301796e4647d8bcaca1795212eae5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "F1003WR-S-07PNLNG1GB0R",
      "version": "1688032529",
      "type": 2
    },
    "a90b370f8ec845f3b3d13cfbc27020b9": {
      "source": "d98d558a3dc94775bd72bb3a2935c469|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ200V-11-07P",
      "version": "1688012782",
      "type": 2
    }
  },
  "footprints": {
    "b98cbdce4d14446a8c51e2fcde1b96b3": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "79342072c477438491d221e5f62f797b": {
      "title": "RES-ADJ-TH_3P-L9.5-W4.85-P2.50-BL-BS",
      "source": "3333cb7172914fd5b99944b3fc0207ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647831851",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "b6c09947c21c4dc4a31753967e2a11b6": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "269e3a384a524bccbca5cea51d387fb2": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "44c34314fdf04a519e2fa270aa986c52": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "4714930e7fb0467c9c19b23557e37d3f": {
      "title": "IND-TH_BD8.0-P3.00-D0.6",
      "source": "cf6bab8378854465846af5e714a11d80|c82f249ff322c446d3c006d9b88d89ed886ec3209830c0f3c9067c5a43e08914",
      "version": "1677586066",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "8c64c7b0d90a4a7a84ab4574a7815bf9": {
      "title": "FPC-SMD_7P-P1.00_F1003WR-S-XPNXXXXXB0X",
      "source": "d20516524853424daf55a96416ecf902|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669599529",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "278937d1544948b6ae5387486ef97437": {
      "title": "HDR-TH_7P-P2.00-V-M",
      "source": "4d1c0270a0cb44ce895452a6c7810fc7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683731901",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "0b9e79466ce543ba99665a2d32cb98db": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "be09d5e7446d465c8b3c05eb61075239",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "592a762398f44e54933dcb1bc2e8caec": {
      "title": "OPA2350UA/2K5",
      "attributes": {
        "LCSC Part Name": "OPA2350UA/2K5",
        "Supplier Part": "C55904",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "OPA2350UA/2K5",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150811/1457707345966.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07ace456dfea476b98d837c6b87a1af5",
        "Designator": "U?",
        "Footprint": "b98cbdce4d14446a8c51e2fcde1b96b3",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Number of Circuits": "2",
        "Name": "={Manufacturer Part}",
        "Description": "放大器组数:2;"
      },
      "description": "放大器组数:2;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/FEF1D39E7F5A44F041F4D513BB178C98.jpg"
      ],
      "source": "de7ed0254c0c4dd58eb7e69bd0b9cf53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916649",
      "custom_tags": "[\"运算放大器/比较器\",\"精密运放\"]"
    },
    "0eebbd99aba042d292ed5d09e856ca2b": {
      "title": "3296W-1-504",
      "attributes": {
        "LCSC Part Name": "500kΩ ±10%",
        "Supplier Part": "C118921",
        "Manufacturer": "BOCHEN(博晨)",
        "Manufacturer Part": "3296W-1-504",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171114/C118921_15106326579491117411.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07578a4fd81b4829bc15ac7b98f4f90e",
        "Designator": "R?",
        "Footprint": "79342072c477438491d221e5f62f797b",
        "3D Model": "b182808559bb43bda9e7de64b64134cb",
        "3D Model Title": "3296W",
        "3D Model Transform": "374.015,188.976,0,90,0,0,0,0,-137.795",
        "Value": "500kΩ",
        "Tolerance": "±10%",
        "Name": "={Value}",
        "Description": "阻值:500kΩ;精度:±10%;"
      },
      "description": "阻值:500kΩ;精度:±10%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/A3A3D8F53EB5D0C953F31317E716F6E7.jpg"
      ],
      "source": "a23ada4a649f491cac34efcdeb83cb6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804997",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "48c178beb0cc4dfdacd84be12311f556": {
      "title": "RC0603FR-0710KL",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 100mW",
        "Supplier Part": "C98220",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-0710KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170522/1495423494387.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8564ab57a4b141aab39327edaad4a7d9",
        "Designator": "R?",
        "Footprint": "b6c09947c21c4dc4a31753967e2a11b6",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/D171F83886DDF64A77E4240EE85CAFD2.jpg"
      ],
      "source": "9b698a84139c4c4b998625f003a0615f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657601",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "382e237d07d6454a94d85a192a185628": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "897fa636544e426f877253f3ac723e11",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "2bccf07e0ad64cf89a90500b9b582440": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "d812e56107964ec181dbcb5d8582cd82",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "264fdef6a4a14aafa1ad1552fa0b6cf7": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "a4952b81d873473caf88824c2f22bf3e",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "8c857314764f4c119dbc3f07045a1642": {
      "title": "BAT54S_C916425",
      "attributes": {
        "LCSC Part Name": "30V 200mA 800mV@100mA",
        "Supplier Part": "C916425",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "BAT54S",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211201/FE5B83CFA86769D78D832936AAE4C8C4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "af73ea40b6ea45aaa23b9cdad8ff2e3d",
        "Designator": "D?",
        "Footprint": "269e3a384a524bccbca5cea51d387fb2",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Diode Configuration": "1对串联式",
        "Reverse Voltage (Vr)": "30V",
        "Average Rectified Current (Io)": "200mA",
        "Forward Voltage (Vf@If)": "800mV@100mA",
        "Reverse Leakage Current (Ir)": "2uA@25V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:1对串联式;直流反向耐压(Vr):30V;平均整流电流(Io):200mA;正向压降(Vf):800mV@100mA;反向电流(Ir):2uA@25V;"
      },
      "description": "二极管配置:1对串联式;直流反向耐压(Vr):30V;平均整流电流(Io):200mA;正向压降(Vf):800mV@100mA;反向电流(Ir):2uA@25V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201208/B18B9831A06C0C2DEE3B2BF0E28FB0A1.jpg"
      ],
      "source": "f915e4b0be5240c4965dd61067a09d07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658160028",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "78701d5d7455401c832eff9e02d74c8b": {
      "title": "UMK107BJ105KA-T",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V UMK107BJ105KA-T",
        "Supplier Part": "C92848",
        "Manufacturer": "TAIYO YUDEN(太诱)",
        "Manufacturer Part": "UMK107BJ105KA-T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210525/C2802164_C0429B055888A674C3F00BA74B841C5B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6fbf00dcb7a24bc8a9ef4cae01a9e550",
        "Designator": "C?",
        "Footprint": "44c34314fdf04a519e2fa270aa986c52",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/4644D01649EBA6CA4CDB308E840B0B8A.jpg"
      ],
      "source": "9d4c7fbc87224458ba5ba99a53cc3925|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174803",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "ec6eece406b541beac9e897a94dff655": {
      "title": "0603B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C30926",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B104K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C30926_1506149436298988724.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "29112ed3597147c5acaf26952a8c194e",
        "Designator": "C?",
        "Footprint": "44c34314fdf04a519e2fa270aa986c52",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/14D65265CC2E11F908D7E1E51247F297.jpg"
      ],
      "source": "30088973f52840d2bd6bf53f8709bf10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "307953ba5bb3452facf37247e9c5ed64": {
      "title": "0603WAF1003T5E",
      "attributes": {
        "LCSC Part Name": "100kΩ ±1% 100mW",
        "Supplier Part": "C25803",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1003T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff1367309bd74579be38509f1014a7e6",
        "Designator": "R?",
        "Footprint": "b6c09947c21c4dc4a31753967e2a11b6",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9CADD82CDD9E855DF3936BDC26AC09E2.jpg"
      ],
      "source": "40ff282b3d594c33b798d1707d8406cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "647c363d2406470e898e9ceb1699527c": {
      "title": "VLU0608-103K",
      "attributes": {
        "LCSC Part Name": "10mH±10%",
        "Supplier Part": "C72613",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "VLU0608-103K",
        "Supplier Footprint": "径向引线",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160613/1465800080547.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e898b92fa514a4dae9edc3cda12956d",
        "Designator": "L?",
        "Footprint": "4714930e7fb0467c9c19b23557e37d3f",
        "3D Model": "6d4284f7bfa34edea0bd7eab0e0a4841",
        "3D Model Title": "IND-TH_BD8.0-H11.0-P3.00-D0.6",
        "3D Model Transform": "315,315,0,0,0,0,0,0,-118.1",
        "Value": "10mH",
        "Tolerance": "±10%",
        "Rated Current": "-",
        "DC Resistance (DCR)": "-",
        "Name": "={Value}",
        "Description": "电感值:10mH;精度:±10%;额定电流:-;直流电阻(DCR):-;"
      },
      "description": "电感值:10mH;精度:±10%;额定电流:-;直流电阻(DCR):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/8E6A0D7FAF665BF2E3E0E96F7100C12F.jpg"
      ],
      "source": "7430166bc4d844a2adfbd7c12ce315c8|c82f249ff322c446d3c006d9b88d89ed886ec3209830c0f3c9067c5a43e08914",
      "version": "1654803636",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "1243fa6678b741778277f9b7dd16d74e": {
      "title": "F1003WR-S-07PNLNG1GB0R",
      "attributes": {
        "LCSC Part Name": "F1003WR-S-07PNLNG1GB0R下接镀金抽屉式贴片",
        "Supplier Part": "C247798",
        "Manufacturer": "HR(灿达)",
        "Manufacturer Part": "F1003WR-S-07PNLNG1GB0R",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d6936e849274246b5c87916fa90bd21",
        "Designator": "FPC?",
        "Footprint": "8c64c7b0d90a4a7a84ab4574a7815bf9",
        "3D Model": "f7856065ef29495fb903fd112ceb5a7e",
        "3D Model Title": "FPC-SMD_7P-P0.50_F1003WR-S-07PNLNG1GB0R",
        "3D Model Transform": "551.18,270.4719,0,0,0,0,0,-72.819,0",
        "Pitch": "1mm",
        "Number of Contacts": "7",
        "Locking Feature": "抽屉式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2.65mm",
        "FFC, FCB Thickness": "0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "间距:1mm;触点数量:7;锁定特性:抽屉式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:1mm;触点数量:7;锁定特性:抽屉式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/D3D6D8348ED3DDEEBBE1E37984F800B7.jpg"
      ],
      "source": "aec784bb1cf54b079003cb2e8076738f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892535",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "9462e4a606fc4bc896b3731fe64f0d62": {
      "title": "PZ200V-11-07P",
      "attributes": {
        "LCSC Part Name": "2mm 1x7P 直插 方针",
        "Supplier Part": "C541861",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ200V-11-07P",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200518/C541858_7610F54454E936EFCDE06B655DF7C837.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a90b370f8ec845f3b3d13cfbc27020b9",
        "Designator": "H?",
        "Footprint": "278937d1544948b6ae5387486ef97437",
        "3D Model": "a9b0c6e2d41347b581fc217753d68fc8",
        "3D Model Title": "HDR-TH_7P-P2.00-M-LI-1X7P",
        "3D Model Transform": "551.18,78.74,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "7P",
        "Pitch": "2mm",
        "Pin Structure": "1x7P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "3.9mm",
        "Insulation Height": "2mm",
        "Length of End Connection Pin": "2.8mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:7P;间距:2mm;插针结构:1x7P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:3.9mm;塑高:2mm;端接针长度:2.8mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:7P;间距:2mm;插针结构:1x7P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:3.9mm;塑高:2mm;端接针长度:2.8mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/BB6B3456F63A13EE90B3D0ADF5BA26E7.jpg"
      ],
      "source": "bcbad371790f43ecaec7b4be0b044ad8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803925",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "呆萌侠": {
      "schematic": "b0b6abd59c6440fdb79a1718e0e62b56",
      "pcb": "da28048f4d78437488f95f03c9bf625b"
    }
  },
  "config": {
    "title": "呆萌侠",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.25.bcaee6"
  }
}