["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","KF301-5.0-2P.1",{"BBOX":[-10.000000000000057,-15,10,15]}]
["ATTR","e1","","Symbol","KF301-5.0-2P",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-10,-15,10,15,0,0,0,"st1",0]
["CIRCLE","e4",-5.000000000000057,10,1.5,"st1",0]
["PIN","e5",1,1,-20,5,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","1",false,true,-4.38502,9,180,"st4",0]
["ATTR","e7","e5","NUMBER","1",false,true,-8.58502,4,180,"st5",0]
["ATTR","e8","e5","Pin Type","IN",false,false,-20,5,0,"st2",0]
["PIN","e9",1,1,-20,-5,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","2",false,true,-4.38502,-1,180,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,true,-8.58502,-6,180,"st5",0]
["ATTR","e12","e9","Pin Type","IN",false,false,-20,-5,0,"st2",0]