["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","R_3386P_EU.1",{"BBOX":[-10.500000000000002,-5.5,10.5,10.5]}]
["ATTR","e1","","Symbol","R_3386P_EU",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","RP?",false,false,null,null,0,"st3",0]
["PIN","e3",1,1,-20,0,10,0,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,false,-3.08502,3,180,"st4",0]
["ATTR","e5","e3","NUMBER","1",false,false,-13.08502,-1,180,"st5",0]
["ATTR","e6","e3","Pin Type","IN",false,false,-20,0,0,"st2",0]
["POLY","e7",[-10,5,10,5,10,5,10,-5,10,-5,-10,-5,-10,-5,-10,5],0,"st1",0]
["PIN","e8",1,1,0,20,10,270,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,false,4.91498,5,90,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,false,0.91498,15,90,"st5",0]
["ATTR","e11","e8","Pin Type","IN",false,false,0,20,0,"st2",0]
["PIN","e12",1,1,20,0,10,180,null,0,0,1]
["ATTR","e13","e12","NAME","3",false,false,6.91498,3,180,"st5",0]
["ATTR","e14","e12","NUMBER","3",false,false,16.91498,-1,180,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,20,0,0,"st2",0]
["POLY","e16",[0,5,-2,10,-2,10,2,10,2,10,0,5],0,"st1",0]