["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":18,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["PART","0.1",{"BBOX":[-0.5,-10.5,19.5,10.5]}]
["POLY","ie1",[0,0,10,0],0,"st1",0]
["POLY","ie2",[10,10,10,-10],0,"st1",0]
["POLY","ie3",[13,7,13,-7],0,"st1",0]
["POLY","ie4",[16,4,16,-4],0,"st1",0]
["POLY","ie5",[19,1,19,-1],0,"st1",0]
["PIN","ie6",1,1,0,0,0.01,270,null,0,0,1]
["ATTR","ie7","ie6","NAME","1",0,0,3,-12,90,"st2",0]
["ATTR","ie8","ie6","NUMBER","1",0,0,-1,-10,90,"st2",0]
["ATTR","ie9","ie6","Pin Type","IN",0,0,0,0,90,"st2",0]
["ATTR","ie10","","Global Net Name","0",false,false,null,null,0,"st3",0]
["ATTR","ie11","","Symbol","0",false,false,null,null,0,"st3",0]