["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","X49SM20MSD2SC.1",{"BBOX":[-10.5,-7.5,10.5,7.5]}]
["ATTR","e1","","Symbol","X49SM20MSD2SC",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","X?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-20,0,10,0,null,0,0,1]
["ATTR","e4","e3","NAME","OSC1",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,20,0,10,180,null,0,0,1]
["ATTR","e8","e7","NAME","OSC2",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","2",false,false,null,null,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e11",[-5,-4,-5,4],0,"st1",0]
["POLY","e12",[3,-7,-3,-7],0,"st1",0]
["POLY","e13",[5,-4,5,4],0,"st1",0]
["POLY","e14",[-3,-7,-3,7,-3,7,3,7,3,7,3,-7],0,"st1",0]
["POLY","e15",[10,0,6,0],0,"st1",0]
["POLY","e16",[-10,0,-6,0],0,"st1",0]
["POLY","e17",[5,-7,5,7],0,"st1",0]
["POLY","e18",[-5,-7,-5,7],0,"st1",0]
["POLY","e19",[3,7,3,-7,3,-7,-3,-7,-3,-7,-3,7,-3,7,3,7],0,"st1",0]