["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","PESD5V0S1BA-N.1",{"BBOX":[-10.5,-10.5,10.5,10.5]}]
["ATTR","e1","","Symbol","PESD5V0S1BA-N",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","D?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,20,0,10,180,null,0,0,1]
["ATTR","e4","e3","NAME","2",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","2",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-20,0,10,0,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","1",false,false,null,null,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e11",[-10,5,0,0,0,0,-10,-5,-10,-5,-10,5],0,"st1",0]
["POLY","e12",[10,5,0,0,0,0,10,-5,10,-5,10,5],0,"st1",0]
["POLY","e13",[-1.5,-5,1.5,-8,1.5,-8,-0.5,-6,-0.5,-6,-1.5,-5,-1.5,-5,-1.5,8,-1.5,8,-2.5,9,-2.5,9,-3.5,10],0,"st1",0]
["POLY","e14",[3.5,-10,2.5,-9,2.5,-9,1.5,-8,1.5,-8,1.5,5,1.5,5,1.5,5,1.5,5,0.5,6,0.5,6,-1.5,8],0,"st1",0]