["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"Times New Roman",null,0,0,0,0,1,2]
["FONTSTYLE","st5",null,null,"Times New Roman",null,0,0,0,0,2,0]
["FONTSTYLE","st6",null,null,"Times New Roman",null,0,0,0,0,1,0]
["FONTSTYLE","st7",null,null,"Times New Roman",null,0,0,0,0,2,2]
["PART","0.1",{"BBOX":[-30.5,-15.5,30.5,15.5]}]
["ATTR","ie1","","Symbol","Iout",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","IOUT?",false,false,null,null,0,"st3",0]
["PIN","ie3",1,1,-30,0,10,0,null,0,0,1]
["ATTR","ie4","ie3","NAME","+",false,false,-12,0,180,"st4",0]
["ATTR","ie5","ie3","NUMBER","1",false,false,-25,-2,180,"st5",0]
["ATTR","ie6","ie3","Pin Type","IN",false,false,-30,0,0,"st2",0]
["PIN","ie7",1,1,30,0,10,180,null,0,0,1]
["ATTR","ie8","ie7","NAME","-",false,false,12,0,180,"st6",0]
["ATTR","ie9","ie7","NUMBER","2",false,false,25,-2,180,"st7",0]
["ATTR","ie10","ie7","Pin Type","IN",false,false,30,0,0,"st2",0]
["ARC","ie11",-14.99961,-0.10836,-13.85387,-5.75067,-10.6671,-10.54575,"st1",0]
["ARC","ie12",-10.59775,-10.61545,-5.75067,-13.85387,-0.03508,-14.99996,"st1",0]
["ARC","ie13",-0.03856,-14.99995,5.75067,-13.85387,10.64973,-10.5633,"st1",0]
["ARC","ie14",10.54409,-10.66875,13.85387,-5.75067,14.99986,0.06558,"st1",0]
["ARC","ie15",14.99961,0.10836,13.85387,5.75067,10.6671,10.54575,"st1",0]
["ARC","ie16",10.59773,10.61547,5.75066,13.85388,0.03507,14.99996,"st1",0]
["ARC","ie17",0.03856,14.99995,-5.75066,13.85387,-10.64972,10.5633,"st1",0]
["ARC","ie18",-10.54409,10.66875,-13.85387,5.75067,-14.99986,-0.06558,"st1",0]
["POLY","ie19",[30,0,15,0],0,"st1",0]
["POLY","ie20",[-15,0,-30,0],0,"st1",0]
["POLY","ie21",[3,-7,12,0],0,"st1",0]
["POLY","ie22",[3,7,12,0],0,"st1",0]
["POLY","ie23",[12,0,-12,0],0,"st1",0]