["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","LTST-C195TBJRKT.1",{"BBOX":[-16.5,-17.5,10.5,27.499999999999993]}]
["ATTR","e1","","Symbol","LTST-C195TBJRKT",false,false,null,null,270,"st2",0]
["ATTR","e2","","Designator","LED?",false,false,null,null,270,"st2",0]
["PIN","e3",1,1,-20,-10,10,0,null,0,0,1]
["ATTR","e4","e3","NAME","-",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,20,-10,10,180,null,0,0,1]
["ATTR","e8","e7","NAME","+",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","3",false,false,null,null,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,-20,10,10,0,null,0,0,1]
["ATTR","e12","e11","NAME","-",false,false,null,null,0,"st3",0]
["ATTR","e13","e11","NUMBER","2",false,false,null,null,0,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,20,10,10,180,null,0,0,1]
["ATTR","e16","e15","NAME","+",false,false,null,null,0,"st4",0]
["ATTR","e17","e15","NUMBER","4",false,false,null,null,0,"st3",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e19",[-16,3,-12,1,-12,1,-14,-1,-14,-1,-16,3],0,"st1",0]
["POLY","e20",[-12,7,-8,5,-8,5,-10,3,-10,3,-12,7],0,"st1",0]
["POLY","e21",[-9,-4,-13,0],0,"st1",0]
["POLY","e22",[-5,0,-9,4],0,"st1",0]
["POLY","e23",[-5,-10,-10,-10],0,"st1",0]
["POLY","e24",[10,-10,5,-10],0,"st1",0]
["POLY","e25",[-5,-3,-5,-17],0,"st1",0]
["POLY","e26",[5,-3,-5,-10,-5,-10,5,-17,5,-17,5,-3],0,"st1",0]
["POLY","e27",[-16,23,-12,21,-12,21,-14,19,-14,19,-16,23],0,"st1",0]
["POLY","e28",[-12,27,-8,25,-8,25,-10,23,-10,23,-12,27],0,"st1",0]
["POLY","e29",[-9,16,-13,20],0,"st1",0]
["POLY","e30",[-5,20,-9,24],0,"st1",0]
["POLY","e31",[-5,10,-10,10],0,"st1",0]
["POLY","e32",[10,10,5,10],0,"st1",0]
["POLY","e33",[-5,17,-5,3],0,"st1",0]
["POLY","e34",[5,17,-5,10,-5,10,5,3,5,3,5,17],0,"st1",0]