["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","UK-H0827G15-SP-Y.1",{"BBOX":[-20,-30,20,10]}]
["ATTR","e1","","Symbol","UK-H0827G15-SP-Y",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st2",0]
["RECT","e3",-20,-20,20,10,0,0,0,"st1",0]
["RECT","e4",5,-30,10,-20,0,0,0,"st1",0]
["PIN","e5",1,1,-10,20,10,270,null,0,0,1]
["ATTR","e6","e5","NAME","B",false,true,-6,4.38502,90,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,true,-11,8.58502,90,"st4",0]
["ATTR","e8","e5","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e9",1,1,0,20,10,270,null,0,0,1]
["ATTR","e10","e9","NAME","COM",false,true,4,4.38502,90,"st3",0]
["ATTR","e11","e9","NUMBER","2",false,true,-1,8.58502,90,"st4",0]
["ATTR","e12","e9","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e13",1,1,10,20,10,270,null,0,0,1]
["ATTR","e14","e13","NAME","A",false,true,14,4.38502,90,"st3",0]
["ATTR","e15","e13","NUMBER","3",false,true,9,8.58502,90,"st4",0]
["ATTR","e16","e13","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e17",1,1,30,-5,10,180,null,0,0,1]
["ATTR","e18","e17","NAME","EP",false,true,16.3,-10.91498,0,"st3",0]
["ATTR","e19","e17","NUMBER","4",false,true,20.5,-5.91498,0,"st4",0]
["ATTR","e20","e17","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e21",-15,-5,1.5,"st1",0]