["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","DFE18SAN1R0MG0L.1",{"BBOX":[-16.499999999999986,-0.5200000000029864,16.500049999985535,4.500050059290671]}]
["ATTR","e1","","Symbol","DFE18SAN1R0MG0L",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","L?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,20,0,4,180,null,0,0,1]
["ATTR","e4","e3","NAME","2",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","2",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-20,0,4,0,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","1",false,false,null,null,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["ARC","e11",-16,0.02,-11.98,4,-8,-0.02,"st1",0]
["ARC","e12",-8,0.02,-3.98,4,0,-0.02,"st1",0]
["ARC","e13",8,0.02,12.02,4,16,-0.02,"st1",0]
["ARC","e14",0,0.02,4.02,4,8,-0.02,"st1",0]