["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","BTN7971BAUMA1.1",{"BBOX":[-25,-40,25,40]}]
["ATTR","e1","","Symbol","BTN7971BAUMA1",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-25,-40,25,40,0,0,0,"st1",0]
["PIN","e4",1,1,-35,30,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","GND",false,true,-21.3,24.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-25.5,29.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-35,20,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","IN",false,true,-21.3,14.08502,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-25.5,19.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-35,10,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","INH",false,true,-21.3,4.08502,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-25.5,9.08502,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,-35,0,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","OUT",false,true,-21.3,-5.91498,0,"st3",0]
["ATTR","e18","e16","NUMBER","4",false,true,-25.5,-0.91498,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,-35,-10,10,0,null,0,0,1]
["ATTR","e21","e20","NAME","SR",false,true,-21.3,-15.91498,0,"st3",0]
["ATTR","e22","e20","NUMBER","5",false,true,-25.5,-10.91498,0,"st4",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,-35,-20,10,0,null,0,0,1]
["ATTR","e25","e24","NAME","IS",false,true,-21.3,-25.91498,0,"st3",0]
["ATTR","e26","e24","NUMBER","6",false,true,-25.5,-20.91498,0,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e28",1,1,-35,-30,10,0,null,0,0,1]
["ATTR","e29","e28","NAME","VS",false,true,-21.3,-35.91498,0,"st3",0]
["ATTR","e30","e28","NUMBER","7",false,true,-25.5,-30.91498,0,"st4",0]
["ATTR","e31","e28","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e32",1,1,35,0,10,180,null,0,0,1]
["ATTR","e33","e32","NAME","OUT",false,true,21.3,-5.91498,0,"st4",0]
["ATTR","e34","e32","NUMBER","8",false,true,25.5,-0.91498,0,"st3",0]
["ATTR","e35","e32","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e36",-20,35,1.5,"st1",0]