["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","LED-0805_G.1",{"BBOX":[-5.5002000000004045,-8.5,16.499799999999595,17.500100000000003]}]
["ATTR","e1","","Symbol","LED-0805_G",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","LED?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,20,0,15,180,null,0,0,1]
["ATTR","e4","e3","NAME","2",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","2",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-20,0,15,0,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","1",false,false,null,null,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e11",[15.9998,13.0001,11.9998,11.0001,11.9998,11.0001,13.9998,9.0001,13.9998,9.0001,15.9998,13.0001],0,"st1",0]
["POLY","e12",[11.9998,17.0001,7.9998,15.0001,7.9998,15.0001,9.9998,13.0001,9.9998,13.0001,11.9998,17.0001],0,"st1",0]
["POLY","e13",[9,6,13,10],0,"st1",0]
["POLY","e14",[5,10,9,14],0,"st1",0]
["POLY","e15",[5,8,5,-8],0,"st1",0]
["POLY","e16",[-5.0002,-5.9999,4.9998,0.0001,4.9998,0.0001,-5.0002,7.0001,-5.0002,7.0001,-5.0002,-5.9999],0,"st1",0]