["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","VHF160808H4N7ST.1",{"BBOX":[-17.399485289988565,-0.45000740899298464,17.185445319907032,4.859512194931049]}]
["ATTR","e1","","Symbol","VHF160808H4N7ST",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","L?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,20,0,3,180,null,0,0,1]
["ATTR","e4","e3","NAME","2",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","2",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-20,0,3,0,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","1",false,false,null,null,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["ARC","e11",-16.879,0.06024,-12.89446,4.35448,-8.92106,0.04999,"st1",0]
["ARC","e12",-8.39897,0.06012,-4.42,4.35951,-0.44103,0.06012,"st1",0]
["ARC","e13",0.07103,0.06012,4.05,4.35951,8.02897,0.06012,"st1",0]
["ARC","e14",8.70075,0.06154,12.69046,4.30239,16.6692,0.05129,"st1",0]