["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":19,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["PART","",{"BBOX":[-20.5,-5.5,0.5,5.5]}]
["PIN","e1",1,1,0,0,0,0,null,0,0,1]
["ATTR","e2","e1","NAME","",false,false,null,null,0,"st3",0]
["ATTR","e3","e1","NUMBER","",false,false,null,null,0,"st3",0]
["ATTR","e4","e1","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e5",[0,0,-5,-5,-5,-5,-20,-5,-20,-5,-20,5,-20,5,-5,5,-5,5,0,0],0,"st1",0]
["ATTR","e6","","Symbol","10.3",false,false,null,null,180,"st2",0]