["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"Times New Roman",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"Times New Roman",null,0,0,0,0,2,2]
["LINESTYLE","st6",null,1,null,null]
["PART","TC264核心板 COPY.1",{"BBOX":[-220.5,-200.5,150.5,230.5]}]
["ATTR","e1","","Symbol","TC264核心板 COPY",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-220,-200,150,230,0,0,0,"st1",0]
["PIN","e4",1,1,-240,210,20,0,null,0,0,1]
["ATTR","e5","e4","NAME","GND",false,true,-212,203.71071,0,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,true,-225,210.21071,0,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,-240,210,0,"st2",0]
["PIN","e8",1,1,-240,200,20,0,null,0,0,1]
["ATTR","e9","e8","NAME","VCC",false,true,-212,193.71071,0,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,true,-225,200.21071,0,"st5",0]
["ATTR","e11","e8","Pin Type","IN",false,false,-240,200,0,"st2",0]
["PIN","e12",1,1,-240,190,20,0,null,0,0,1]
["ATTR","e13","e12","NAME","GND",false,true,-212,183.71071,0,"st4",0]
["ATTR","e14","e12","NUMBER","3",false,true,-225,190.21071,0,"st5",0]
["ATTR","e15","e12","Pin Type","IN",false,false,-240,190,0,"st2",0]
["PIN","e16",1,1,-240,180,20,0,null,0,0,1]
["ATTR","e17","e16","NAME","VCC",false,true,-212,173.71071,0,"st4",0]
["ATTR","e18","e16","NUMBER","4",false,true,-225,180.21071,0,"st5",0]
["ATTR","e19","e16","Pin Type","IN",false,false,-240,180,0,"st2",0]
["POLY","e20",[-220,200,-195,200],0,"st6",0]
["POLY","e21",[-220,180,-195,180],0,"st6",0]
["PIN","e22",1,1,-240,170,20,0,null,0,0,1]
["ATTR","e23","e22","NAME","A21",false,true,-212,163.71071,0,"st4",0]
["ATTR","e24","e22","NUMBER","5",false,true,-225,170.21071,0,"st5",0]
["ATTR","e25","e22","Pin Type","IN",false,false,-240,170,0,"st2",0]
["PIN","e26",1,1,-240,160,20,0,null,0,0,1]
["ATTR","e27","e26","NAME","A20",false,true,-212,153.71071,0,"st4",0]
["ATTR","e28","e26","NUMBER","6",false,true,-225,160.21071,0,"st5",0]
["ATTR","e29","e26","Pin Type","IN",false,false,-240,160,0,"st2",0]
["POLY","e30",[-220,160,-195,160],0,"st6",0]
["PIN","e31",1,1,-240,150,20,0,null,0,0,1]
["ATTR","e32","e31","NAME","A17",false,true,-212,143.71071,0,"st4",0]
["ATTR","e33","e31","NUMBER","7",false,true,-225,150.21071,0,"st5",0]
["ATTR","e34","e31","Pin Type","IN",false,false,-240,150,0,"st2",0]
["PIN","e35",1,1,-240,140,20,0,null,0,0,1]
["ATTR","e36","e35","NAME","A16",false,true,-212,133.71071,0,"st4",0]
["ATTR","e37","e35","NUMBER","8",false,true,-225,140.21071,0,"st5",0]
["ATTR","e38","e35","Pin Type","IN",false,false,-240,140,0,"st2",0]
["POLY","e39",[-220,140,-195,140],0,"st6",0]
["PIN","e40",1,1,-240,130,20,0,null,0,0,1]
["ATTR","e41","e40","NAME","A13",false,true,-212,123.71071,0,"st4",0]
["ATTR","e42","e40","NUMBER","9",false,true,-225,130.21071,0,"st5",0]
["ATTR","e43","e40","Pin Type","IN",false,false,-240,130,0,"st2",0]
["PIN","e44",1,1,-240,120,20,0,null,0,0,1]
["ATTR","e45","e44","NAME","A12",false,true,-212,113.71071,0,"st4",0]
["ATTR","e46","e44","NUMBER","10",false,true,-225,120.21071,0,"st5",0]
["ATTR","e47","e44","Pin Type","IN",false,false,-240,120,0,"st2",0]
["POLY","e48",[-220,120,-195,120],0,"st6",0]
["PIN","e49",1,1,-240,110,20,0,null,0,0,1]
["ATTR","e50","e49","NAME","A11",false,true,-212,103.71071,0,"st4",0]
["ATTR","e51","e49","NUMBER","11",false,true,-225,110.21071,0,"st5",0]
["ATTR","e52","e49","Pin Type","IN",false,false,-240,110,0,"st2",0]
["PIN","e53",1,1,-240,100,20,0,null,0,0,1]
["ATTR","e54","e53","NAME","A10",false,true,-212,93.71071,0,"st4",0]
["ATTR","e55","e53","NUMBER","12",false,true,-225,100.21071,0,"st5",0]
["ATTR","e56","e53","Pin Type","IN",false,false,-240,100,0,"st2",0]
["POLY","e57",[-220,100,-195,100],0,"st6",0]
["PIN","e58",1,1,-240,90,20,0,null,0,0,1]
["ATTR","e59","e58","NAME","A8",false,true,-212,83.71071,0,"st4",0]
["ATTR","e60","e58","NUMBER","13",false,true,-225,90.21071,0,"st5",0]
["ATTR","e61","e58","Pin Type","IN",false,false,-240,90,0,"st2",0]
["PIN","e62",1,1,-240,80,20,0,null,0,0,1]
["ATTR","e63","e62","NAME","A7",false,true,-212,73.71071,0,"st4",0]
["ATTR","e64","e62","NUMBER","14",false,true,-225,80.21071,0,"st5",0]
["ATTR","e65","e62","Pin Type","IN",false,false,-240,80,0,"st2",0]
["POLY","e66",[-220,80,-195,80],0,"st6",0]
["PIN","e67",1,1,-240,70,20,0,null,0,0,1]
["ATTR","e68","e67","NAME","A6",false,true,-212,63.71071,0,"st4",0]
["ATTR","e69","e67","NUMBER","15",false,true,-225,70.21071,0,"st5",0]
["ATTR","e70","e67","Pin Type","IN",false,false,-240,70,0,"st2",0]
["PIN","e71",1,1,-240,60,20,0,null,0,0,1]
["ATTR","e72","e71","NAME","A5",false,true,-212,53.71071,0,"st4",0]
["ATTR","e73","e71","NUMBER","16",false,true,-225,60.21071,0,"st5",0]
["ATTR","e74","e71","Pin Type","IN",false,false,-240,60,0,"st2",0]
["POLY","e75",[-220,60,-195,60],0,"st6",0]
["PIN","e76",1,1,-240,50,20,0,null,0,0,1]
["ATTR","e77","e76","NAME","A4",false,true,-212,43.71071,0,"st4",0]
["ATTR","e78","e76","NUMBER","17",false,true,-225,50.21071,0,"st5",0]
["ATTR","e79","e76","Pin Type","IN",false,false,-240,50,0,"st2",0]
["PIN","e80",1,1,-240,40,20,0,null,0,0,1]
["ATTR","e81","e80","NAME","A3",false,true,-212,33.71071,0,"st4",0]
["ATTR","e82","e80","NUMBER","18",false,true,-225,40.21071,0,"st5",0]
["ATTR","e83","e80","Pin Type","IN",false,false,-240,40,0,"st2",0]
["POLY","e84",[-220,40,-195,40],0,"st6",0]
["PIN","e85",1,1,-240,30,20,0,null,0,0,1]
["ATTR","e86","e85","NAME","A2",false,true,-212,23.71071,0,"st4",0]
["ATTR","e87","e85","NUMBER","19",false,true,-225,30.21071,0,"st5",0]
["ATTR","e88","e85","Pin Type","IN",false,false,-240,30,0,"st2",0]
["PIN","e89",1,1,-240,20,20,0,null,0,0,1]
["ATTR","e90","e89","NAME","A1",false,true,-212,13.71071,0,"st4",0]
["ATTR","e91","e89","NUMBER","20",false,true,-225,20.21071,0,"st5",0]
["ATTR","e92","e89","Pin Type","IN",false,false,-240,20,0,"st2",0]
["POLY","e93",[-220,20,-195,20],0,"st6",0]
["PIN","e94",1,1,-240,10,20,0,null,0,0,1]
["ATTR","e95","e94","NAME","A0",false,true,-212,3.71071,0,"st4",0]
["ATTR","e96","e94","NUMBER","21",false,true,-225,10.21071,0,"st5",0]
["ATTR","e97","e94","Pin Type","IN",false,false,-240,10,0,"st2",0]
["PIN","e98",1,1,-240,0,20,0,null,0,0,1]
["ATTR","e99","e98","NAME","33.4",false,true,-212,-6.28929,0,"st4",0]
["ATTR","e100","e98","NUMBER","22",false,true,-225,0.21071,0,"st5",0]
["ATTR","e101","e98","Pin Type","IN",false,false,-240,0,0,"st2",0]
["POLY","e102",[-220,0,-195,0],0,"st6",0]
["PIN","e103",1,1,-240,-10,20,0,null,0,0,1]
["ATTR","e104","e103","NAME","33.5",false,true,-212,-16.28929,0,"st4",0]
["ATTR","e105","e103","NUMBER","23",false,true,-225,-9.78929,0,"st5",0]
["ATTR","e106","e103","Pin Type","IN",false,false,-240,-10,0,"st2",0]
["PIN","e107",1,1,-240,-20,20,0,null,0,0,1]
["ATTR","e108","e107","NAME","33.6",false,true,-212,-26.28929,0,"st4",0]
["ATTR","e109","e107","NUMBER","24",false,true,-225,-19.78929,0,"st5",0]
["ATTR","e110","e107","Pin Type","IN",false,false,-240,-20,0,"st2",0]
["POLY","e111",[-220,-20,-195,-20],0,"st6",0]
["PIN","e112",1,1,-240,-30,20,0,null,0,0,1]
["ATTR","e113","e112","NAME","33.7",false,true,-212,-36.28929,0,"st4",0]
["ATTR","e114","e112","NUMBER","25",false,true,-225,-29.78929,0,"st5",0]
["ATTR","e115","e112","Pin Type","IN",false,false,-240,-30,0,"st2",0]
["PIN","e116",1,1,-240,-40,20,0,null,0,0,1]
["ATTR","e117","e116","NAME","33.8",false,true,-212,-46.28929,0,"st4",0]
["ATTR","e118","e116","NUMBER","26",false,true,-225,-39.78929,0,"st5",0]
["ATTR","e119","e116","Pin Type","IN",false,false,-240,-40,0,"st2",0]
["POLY","e120",[-220,-40,-195,-40],0,"st6",0]
["PIN","e121",1,1,-240,-50,20,0,null,0,0,1]
["ATTR","e122","e121","NAME","33.9",false,true,-212,-56.28929,0,"st4",0]
["ATTR","e123","e121","NUMBER","27",false,true,-225,-49.78929,0,"st5",0]
["ATTR","e124","e121","Pin Type","IN",false,false,-240,-50,0,"st2",0]
["PIN","e125",1,1,-240,-60,20,0,null,0,0,1]
["ATTR","e126","e125","NAME","33.10",false,true,-212,-66.28929,0,"st4",0]
["ATTR","e127","e125","NUMBER","28",false,true,-225,-59.78929,0,"st5",0]
["ATTR","e128","e125","Pin Type","IN",false,false,-240,-60,0,"st2",0]
["POLY","e129",[-220,-60,-195,-60],0,"st6",0]
["PIN","e130",1,1,-240,-70,20,0,null,0,0,1]
["ATTR","e131","e130","NAME","33.11",false,true,-212,-76.28929,0,"st4",0]
["ATTR","e132","e130","NUMBER","29",false,true,-225,-69.78929,0,"st5",0]
["ATTR","e133","e130","Pin Type","IN",false,false,-240,-70,0,"st2",0]
["PIN","e134",1,1,-240,-80,20,0,null,0,0,1]
["ATTR","e135","e134","NAME","33.12",false,true,-212,-86.28929,0,"st4",0]
["ATTR","e136","e134","NUMBER","30",false,true,-225,-79.78929,0,"st5",0]
["ATTR","e137","e134","Pin Type","IN",false,false,-240,-80,0,"st2",0]
["POLY","e138",[-220,-80,-195,-80],0,"st6",0]
["PIN","e139",1,1,-240,-90,20,0,null,0,0,1]
["ATTR","e140","e139","NAME","33.13",false,true,-212,-96.28929,0,"st4",0]
["ATTR","e141","e139","NUMBER","31",false,true,-225,-89.78929,0,"st5",0]
["ATTR","e142","e139","Pin Type","IN",false,false,-240,-90,0,"st2",0]
["PIN","e143",1,1,-240,-100,20,0,null,0,0,1]
["ATTR","e144","e143","NAME","32.4",false,true,-212,-106.28929,0,"st4",0]
["ATTR","e145","e143","NUMBER","32",false,true,-225,-99.78929,0,"st5",0]
["ATTR","e146","e143","Pin Type","IN",false,false,-240,-100,0,"st2",0]
["POLY","e147",[-220,-100,-195,-100],0,"st6",0]
["PIN","e148",1,1,-240,-110,20,0,null,0,0,1]
["ATTR","e149","e148","NAME","23.1",false,true,-212,-116.28929,0,"st4",0]
["ATTR","e150","e148","NUMBER","33",false,true,-225,-109.78929,0,"st5",0]
["ATTR","e151","e148","Pin Type","IN",false,false,-240,-110,0,"st2",0]
["PIN","e152",1,1,-240,-120,20,0,null,0,0,1]
["ATTR","e153","e152","NAME","22.0",false,true,-212,-126.28929,0,"st4",0]
["ATTR","e154","e152","NUMBER","34",false,true,-225,-119.78929,0,"st5",0]
["ATTR","e155","e152","Pin Type","IN",false,false,-240,-120,0,"st2",0]
["POLY","e156",[-220,-120,-195,-120],0,"st6",0]
["PIN","e157",1,1,-240,-130,20,0,null,0,0,1]
["ATTR","e158","e157","NAME","22.1",false,true,-212,-136.28929,0,"st4",0]
["ATTR","e159","e157","NUMBER","35",false,true,-225,-129.78929,0,"st5",0]
["ATTR","e160","e157","Pin Type","IN",false,false,-240,-130,0,"st2",0]
["PIN","e161",1,1,-240,-140,20,0,null,0,0,1]
["ATTR","e162","e161","NAME","22.2",false,true,-212,-146.28929,0,"st4",0]
["ATTR","e163","e161","NUMBER","36",false,true,-225,-139.78929,0,"st5",0]
["ATTR","e164","e161","Pin Type","IN",false,false,-240,-140,0,"st2",0]
["POLY","e165",[-220,-140,-195,-140],0,"st6",0]
["PIN","e166",1,1,-240,-150,20,0,null,0,0,1]
["ATTR","e167","e166","NAME","22.3",false,true,-212,-156.28929,0,"st4",0]
["ATTR","e168","e166","NUMBER","37",false,true,-225,-149.78929,0,"st5",0]
["ATTR","e169","e166","Pin Type","IN",false,false,-240,-150,0,"st2",0]
["PIN","e170",1,1,-240,-160,20,0,null,0,0,1]
["ATTR","e171","e170","NAME","21.2",false,true,-212,-166.28929,0,"st4",0]
["ATTR","e172","e170","NUMBER","38",false,true,-225,-159.78929,0,"st5",0]
["ATTR","e173","e170","Pin Type","IN",false,false,-240,-160,0,"st2",0]
["POLY","e174",[-220,-160,-195,-160],0,"st6",0]
["PIN","e175",1,1,-240,-170,20,0,null,0,0,1]
["ATTR","e176","e175","NAME","21.3",false,true,-212,-176.28929,0,"st4",0]
["ATTR","e177","e175","NUMBER","39",false,true,-225,-169.78929,0,"st5",0]
["ATTR","e178","e175","Pin Type","IN",false,false,-240,-170,0,"st2",0]
["PIN","e179",1,1,-240,-180,20,0,null,0,0,1]
["ATTR","e180","e179","NAME","21.4",false,true,-212,-186.28929,0,"st4",0]
["ATTR","e181","e179","NUMBER","40",false,true,-225,-179.78929,0,"st5",0]
["ATTR","e182","e179","Pin Type","IN",false,false,-240,-180,0,"st2",0]
["POLY","e183",[-220,-180,-195,-180],0,"st6",0]
["PIN","e184",1,1,-160,-220,20,90,null,0,0,1]
["ATTR","e185","e184","NAME","21.5",false,true,-155.5,-193.78929,90,"st4",0]
["ATTR","e186","e184","NUMBER","41",false,true,-162,-206.78929,90,"st5",0]
["ATTR","e187","e184","Pin Type","IN",false,false,-160,-220,0,"st2",0]
["PIN","e188",1,1,-150,-220,20,90,null,0,0,1]
["ATTR","e189","e188","NAME","21.6",false,true,-145.5,-193.78929,90,"st4",0]
["ATTR","e190","e188","NUMBER","42",false,true,-152,-206.78929,90,"st5",0]
["ATTR","e191","e188","Pin Type","IN",false,false,-150,-220,0,"st2",0]
["PIN","e192",1,1,-140,-220,20,90,null,0,0,1]
["ATTR","e193","e192","NAME","21.7",false,true,-135.5,-193.78929,90,"st4",0]
["ATTR","e194","e192","NUMBER","43",false,true,-142,-206.78929,90,"st5",0]
["ATTR","e195","e192","Pin Type","IN",false,false,-140,-220,0,"st2",0]
["PIN","e196",1,1,-130,-220,20,90,null,0,0,1]
["ATTR","e197","e196","NAME","20.0",false,true,-125.5,-193.78929,90,"st4",0]
["ATTR","e198","e196","NUMBER","44",false,true,-132,-206.78929,90,"st5",0]
["ATTR","e199","e196","Pin Type","IN",false,false,-130,-220,0,"st2",0]
["POLY","e200",[-150,-200,-150,-175],0,"st6",0]
["POLY","e201",[-130,-200,-130,-175],0,"st6",0]
["PIN","e202",1,1,-120,-220,20,90,null,0,0,1]
["ATTR","e203","e202","NAME","20.2",false,true,-115.5,-193.78929,90,"st4",0]
["ATTR","e204","e202","NUMBER","45",false,true,-122,-206.78929,90,"st5",0]
["ATTR","e205","e202","Pin Type","IN",false,false,-120,-220,0,"st2",0]
["PIN","e206",1,1,-110,-220,20,90,null,0,0,1]
["ATTR","e207","e206","NAME","20.3",false,true,-105.5,-193.78929,90,"st4",0]
["ATTR","e208","e206","NUMBER","46",false,true,-112,-206.78929,90,"st5",0]
["ATTR","e209","e206","Pin Type","IN",false,false,-110,-220,0,"st2",0]
["POLY","e210",[-110,-200,-110,-175],0,"st6",0]
["PIN","e211",1,1,-100,-220,20,90,null,0,0,1]
["ATTR","e212","e211","NAME","ESR1",false,true,-95.5,-193.78929,90,"st4",0]
["ATTR","e213","e211","NUMBER","47",false,true,-102,-206.78929,90,"st5",0]
["ATTR","e214","e211","Pin Type","IN",false,false,-100,-220,0,"st2",0]
["PIN","e215",1,1,-90,-220,20,90,null,0,0,1]
["ATTR","e216","e215","NAME","ESR0",false,true,-85.5,-193.78929,90,"st4",0]
["ATTR","e217","e215","NUMBER","48",false,true,-92,-206.78929,90,"st5",0]
["ATTR","e218","e215","Pin Type","IN",false,false,-90,-220,0,"st2",0]
["POLY","e219",[-90,-200,-90,-175],0,"st6",0]
["PIN","e220",1,1,30,-220,20,90,null,0,0,1]
["ATTR","e221","e220","NAME","20.7",false,true,34.5,-193.78929,90,"st4",0]
["ATTR","e222","e220","NUMBER","50",false,true,28,-206.78929,90,"st5",0]
["ATTR","e223","e220","Pin Type","IN",false,false,30,-220,0,"st2",0]
["PIN","e224",1,1,20,-220,20,90,null,0,0,1]
["ATTR","e225","e224","NAME","20.6",false,true,24.5,-193.78929,90,"st4",0]
["ATTR","e226","e224","NUMBER","49",false,true,18,-206.78929,90,"st5",0]
["ATTR","e227","e224","Pin Type","IN",false,false,20,-220,0,"st2",0]
["POLY","e228",[20,-200,20,-175],0,"st6",0]
["PIN","e229",1,1,50,-220,20,90,null,0,0,1]
["ATTR","e230","e229","NAME","20.9",false,true,54.5,-193.78929,90,"st4",0]
["ATTR","e231","e229","NUMBER","52",false,true,48,-206.78929,90,"st5",0]
["ATTR","e232","e229","Pin Type","IN",false,false,50,-220,0,"st2",0]
["PIN","e233",1,1,40,-220,20,90,null,0,0,1]
["ATTR","e234","e233","NAME","20.8",false,true,44.5,-193.78929,90,"st4",0]
["ATTR","e235","e233","NUMBER","51",false,true,38,-206.78929,90,"st5",0]
["ATTR","e236","e233","Pin Type","IN",false,false,40,-220,0,"st2",0]
["POLY","e237",[40,-200,40,-175],0,"st6",0]
["PIN","e238",1,1,70,-220,20,90,null,0,0,1]
["ATTR","e239","e238","NAME","20.11",false,true,74.5,-193.78929,90,"st4",0]
["ATTR","e240","e238","NUMBER","54",false,true,68,-206.78929,90,"st5",0]
["ATTR","e241","e238","Pin Type","IN",false,false,70,-220,0,"st2",0]
["PIN","e242",1,1,60,-220,20,90,null,0,0,1]
["ATTR","e243","e242","NAME","20.10",false,true,64.5,-193.78929,90,"st4",0]
["ATTR","e244","e242","NUMBER","53",false,true,58,-206.78929,90,"st5",0]
["ATTR","e245","e242","Pin Type","IN",false,false,60,-220,0,"st2",0]
["POLY","e246",[60,-200,60,-175],0,"st6",0]
["PIN","e247",1,1,90,-220,20,90,null,0,0,1]
["ATTR","e248","e247","NAME","20.13",false,true,94.5,-193.78929,90,"st4",0]
["ATTR","e249","e247","NUMBER","56",false,true,88,-206.78929,90,"st5",0]
["ATTR","e250","e247","Pin Type","IN",false,false,90,-220,0,"st2",0]
["PIN","e251",1,1,80,-220,20,90,null,0,0,1]
["ATTR","e252","e251","NAME","20.12",false,true,84.5,-193.78929,90,"st4",0]
["ATTR","e253","e251","NUMBER","55",false,true,78,-206.78929,90,"st5",0]
["ATTR","e254","e251","Pin Type","IN",false,false,80,-220,0,"st2",0]
["POLY","e255",[80,-200,80,-175],0,"st6",0]
["PIN","e256",1,1,170,-170,20,180,null,0,0,1]
["ATTR","e257","e256","NAME","15.0",false,true,142,-176.28929,0,"st5",0]
["ATTR","e258","e256","NUMBER","58",false,true,155,-169.78929,0,"st4",0]
["ATTR","e259","e256","Pin Type","IN",false,false,170,-170,0,"st2",0]
["PIN","e260",1,1,170,-180,20,180,null,0,0,1]
["ATTR","e261","e260","NAME","20.14",false,true,142,-186.28929,0,"st5",0]
["ATTR","e262","e260","NUMBER","57",false,true,155,-179.78929,0,"st4",0]
["ATTR","e263","e260","Pin Type","IN",false,false,170,-180,0,"st2",0]
["POLY","e264",[150,-180,125,-180],0,"st6",0]
["PIN","e265",1,1,170,-150,20,180,null,0,0,1]
["ATTR","e266","e265","NAME","15.2",false,true,142,-156.28929,0,"st5",0]
["ATTR","e267","e265","NUMBER","60",false,true,155,-149.78929,0,"st4",0]
["ATTR","e268","e265","Pin Type","IN",false,false,170,-150,0,"st2",0]
["PIN","e269",1,1,170,-160,20,180,null,0,0,1]
["ATTR","e270","e269","NAME","15.1",false,true,142,-166.28929,0,"st5",0]
["ATTR","e271","e269","NUMBER","59",false,true,155,-159.78929,0,"st4",0]
["ATTR","e272","e269","Pin Type","IN",false,false,170,-160,0,"st2",0]
["POLY","e273",[150,-160,125,-160],0,"st6",0]
["PIN","e274",1,1,170,-130,20,180,null,0,0,1]
["ATTR","e275","e274","NAME","15.4",false,true,142,-136.28929,0,"st5",0]
["ATTR","e276","e274","NUMBER","62",false,true,155,-129.78929,0,"st4",0]
["ATTR","e277","e274","Pin Type","IN",false,false,170,-130,0,"st2",0]
["PIN","e278",1,1,170,-140,20,180,null,0,0,1]
["ATTR","e279","e278","NAME","15.3",false,true,142,-146.28929,0,"st5",0]
["ATTR","e280","e278","NUMBER","61",false,true,155,-139.78929,0,"st4",0]
["ATTR","e281","e278","Pin Type","IN",false,false,170,-140,0,"st2",0]
["POLY","e282",[150,-140,125,-140],0,"st6",0]
["PIN","e283",1,1,170,-110,20,180,null,0,0,1]
["ATTR","e284","e283","NAME","15.6",false,true,142,-116.28929,0,"st5",0]
["ATTR","e285","e283","NUMBER","64",false,true,155,-109.78929,0,"st4",0]
["ATTR","e286","e283","Pin Type","IN",false,false,170,-110,0,"st2",0]
["PIN","e287",1,1,170,-120,20,180,null,0,0,1]
["ATTR","e288","e287","NAME","15.5",false,true,142,-126.28929,0,"st5",0]
["ATTR","e289","e287","NUMBER","63",false,true,155,-119.78929,0,"st4",0]
["ATTR","e290","e287","Pin Type","IN",false,false,170,-120,0,"st2",0]
["POLY","e291",[150,-120,125,-120],0,"st6",0]
["PIN","e292",1,1,170,-90,20,180,null,0,0,1]
["ATTR","e293","e292","NAME","15.8",false,true,142,-96.28929,0,"st5",0]
["ATTR","e294","e292","NUMBER","66",false,true,155,-89.78929,0,"st4",0]
["ATTR","e295","e292","Pin Type","IN",false,false,170,-90,0,"st2",0]
["PIN","e296",1,1,170,-100,20,180,null,0,0,1]
["ATTR","e297","e296","NAME","15.7",false,true,142,-106.28929,0,"st5",0]
["ATTR","e298","e296","NUMBER","65",false,true,155,-99.78929,0,"st4",0]
["ATTR","e299","e296","Pin Type","IN",false,false,170,-100,0,"st2",0]
["POLY","e300",[150,-100,125,-100],0,"st6",0]
["PIN","e301",1,1,170,-70,20,180,null,0,0,1]
["ATTR","e302","e301","NAME","14.1",false,true,142,-76.28929,0,"st5",0]
["ATTR","e303","e301","NUMBER","68",false,true,155,-69.78929,0,"st4",0]
["ATTR","e304","e301","Pin Type","IN",false,false,170,-70,0,"st2",0]
["PIN","e305",1,1,170,-80,20,180,null,0,0,1]
["ATTR","e306","e305","NAME","14.0",false,true,142,-86.28929,0,"st5",0]
["ATTR","e307","e305","NUMBER","67",false,true,155,-79.78929,0,"st4",0]
["ATTR","e308","e305","Pin Type","IN",false,false,170,-80,0,"st2",0]
["POLY","e309",[150,-80,125,-80],0,"st6",0]
["PIN","e310",1,1,170,-50,20,180,null,0,0,1]
["ATTR","e311","e310","NAME","14.3",false,true,142,-56.28929,0,"st5",0]
["ATTR","e312","e310","NUMBER","70",false,true,155,-49.78929,0,"st4",0]
["ATTR","e313","e310","Pin Type","IN",false,false,170,-50,0,"st2",0]
["PIN","e314",1,1,170,-60,20,180,null,0,0,1]
["ATTR","e315","e314","NAME","14.2",false,true,142,-66.28929,0,"st5",0]
["ATTR","e316","e314","NUMBER","69",false,true,155,-59.78929,0,"st4",0]
["ATTR","e317","e314","Pin Type","IN",false,false,170,-60,0,"st2",0]
["POLY","e318",[150,-60,125,-60],0,"st6",0]
["PIN","e319",1,1,170,-30,20,180,null,0,0,1]
["ATTR","e320","e319","NAME","14.5",false,true,142,-36.28929,0,"st5",0]
["ATTR","e321","e319","NUMBER","72",false,true,155,-29.78929,0,"st4",0]
["ATTR","e322","e319","Pin Type","IN",false,false,170,-30,0,"st2",0]
["PIN","e323",1,1,170,-40,20,180,null,0,0,1]
["ATTR","e324","e323","NAME","14.4",false,true,142,-46.28929,0,"st5",0]
["ATTR","e325","e323","NUMBER","71",false,true,155,-39.78929,0,"st4",0]
["ATTR","e326","e323","Pin Type","IN",false,false,170,-40,0,"st2",0]
["POLY","e327",[150,-40,125,-40],0,"st6",0]
["PIN","e328",1,1,170,-10,20,180,null,0,0,1]
["ATTR","e329","e328","NAME","13.0",false,true,142,-16.28929,0,"st5",0]
["ATTR","e330","e328","NUMBER","74",false,true,155,-9.78929,0,"st4",0]
["ATTR","e331","e328","Pin Type","IN",false,false,170,-10,0,"st2",0]
["PIN","e332",1,1,170,-20,20,180,null,0,0,1]
["ATTR","e333","e332","NAME","14.6",false,true,142,-26.28929,0,"st5",0]
["ATTR","e334","e332","NUMBER","73",false,true,155,-19.78929,0,"st4",0]
["ATTR","e335","e332","Pin Type","IN",false,false,170,-20,0,"st2",0]
["POLY","e336",[150,-20,125,-20],0,"st6",0]
["PIN","e337",1,1,170,10,20,180,null,0,0,1]
["ATTR","e338","e337","NAME","13.2",false,true,142,3.71071,0,"st5",0]
["ATTR","e339","e337","NUMBER","76",false,true,155,10.21071,0,"st4",0]
["ATTR","e340","e337","Pin Type","IN",false,false,170,10,0,"st2",0]
["PIN","e341",1,1,170,0,20,180,null,0,0,1]
["ATTR","e342","e341","NAME","13.1",false,true,142,-6.28929,0,"st5",0]
["ATTR","e343","e341","NUMBER","75",false,true,155,0.21071,0,"st4",0]
["ATTR","e344","e341","Pin Type","IN",false,false,170,0,0,"st2",0]
["POLY","e345",[150,0,125,0],0,"st6",0]
["PIN","e346",1,1,170,50,20,180,null,0,0,1]
["ATTR","e347","e346","NAME","11.6",false,true,142,43.71071,0,"st5",0]
["ATTR","e348","e346","NUMBER","80",false,true,155,50.21071,0,"st4",0]
["ATTR","e349","e346","Pin Type","IN",false,false,170,50,0,"st2",0]
["PIN","e350",1,1,170,20,20,180,null,0,0,1]
["ATTR","e351","e350","NAME","13.3",false,true,142,13.71071,0,"st5",0]
["ATTR","e352","e350","NUMBER","77",false,true,155,20.21071,0,"st4",0]
["ATTR","e353","e350","Pin Type","IN",false,false,170,20,0,"st2",0]
["POLY","e354",[150,20,125,20],0,"st6",0]
["PIN","e355",1,1,170,70,20,180,null,0,0,1]
["ATTR","e356","e355","NAME","11.10",false,true,142,63.71071,0,"st5",0]
["ATTR","e357","e355","NUMBER","82",false,true,155,70.21071,0,"st4",0]
["ATTR","e358","e355","Pin Type","IN",false,false,170,70,0,"st2",0]
["PIN","e359",1,1,170,60,20,180,null,0,0,1]
["ATTR","e360","e359","NAME","11.9",false,true,142,53.71071,0,"st5",0]
["ATTR","e361","e359","NUMBER","81",false,true,155,60.21071,0,"st4",0]
["ATTR","e362","e359","Pin Type","IN",false,false,170,60,0,"st2",0]
["POLY","e363",[150,60,125,60],0,"st6",0]
["PIN","e364",1,1,170,90,20,180,null,0,0,1]
["ATTR","e365","e364","NAME","11.12",false,true,142,83.71071,0,"st5",0]
["ATTR","e366","e364","NUMBER","84",false,true,155,90.21071,0,"st4",0]
["ATTR","e367","e364","Pin Type","IN",false,false,170,90,0,"st2",0]
["PIN","e368",1,1,170,80,20,180,null,0,0,1]
["ATTR","e369","e368","NAME","11.11",false,true,142,73.71071,0,"st5",0]
["ATTR","e370","e368","NUMBER","83",false,true,155,80.21071,0,"st4",0]
["ATTR","e371","e368","Pin Type","IN",false,false,170,80,0,"st2",0]
["POLY","e372",[150,80,125,80],0,"st6",0]
["PIN","e373",1,1,170,110,20,180,null,0,0,1]
["ATTR","e374","e373","NAME","10.2",false,true,142,103.71071,0,"st5",0]
["ATTR","e375","e373","NUMBER","86",false,true,155,110.21071,0,"st4",0]
["ATTR","e376","e373","Pin Type","IN",false,false,170,110,0,"st2",0]
["PIN","e377",1,1,170,100,20,180,null,0,0,1]
["ATTR","e378","e377","NAME","10.1",false,true,142,93.71071,0,"st5",0]
["ATTR","e379","e377","NUMBER","85",false,true,155,100.21071,0,"st4",0]
["ATTR","e380","e377","Pin Type","IN",false,false,170,100,0,"st2",0]
["POLY","e381",[150,100,125,100],0,"st6",0]
["PIN","e382",1,1,170,130,20,180,null,0,0,1]
["ATTR","e383","e382","NAME","10.5",false,true,142,123.71071,0,"st5",0]
["ATTR","e384","e382","NUMBER","88",false,true,155,130.21071,0,"st4",0]
["ATTR","e385","e382","Pin Type","IN",false,false,170,130,0,"st2",0]
["PIN","e386",1,1,170,120,20,180,null,0,0,1]
["ATTR","e387","e386","NAME","10.3",false,true,142,113.71071,0,"st5",0]
["ATTR","e388","e386","NUMBER","87",false,true,155,120.21071,0,"st4",0]
["ATTR","e389","e386","Pin Type","IN",false,false,170,120,0,"st2",0]
["POLY","e390",[150,120,125,120],0,"st6",0]
["PIN","e391",1,1,170,150,20,180,null,0,0,1]
["ATTR","e392","e391","NAME","02.0",false,true,142,143.71071,0,"st5",0]
["ATTR","e393","e391","NUMBER","90",false,true,155,150.21071,0,"st4",0]
["ATTR","e394","e391","Pin Type","IN",false,false,170,150,0,"st2",0]
["PIN","e395",1,1,170,140,20,180,null,0,0,1]
["ATTR","e396","e395","NAME","10.6",false,true,142,133.71071,0,"st5",0]
["ATTR","e397","e395","NUMBER","89",false,true,155,140.21071,0,"st4",0]
["ATTR","e398","e395","Pin Type","IN",false,false,170,140,0,"st2",0]
["POLY","e399",[150,140,125,140],0,"st6",0]
["PIN","e400",1,1,170,170,20,180,null,0,0,1]
["ATTR","e401","e400","NAME","02.2",false,true,142,163.71071,0,"st5",0]
["ATTR","e402","e400","NUMBER","92",false,true,155,170.21071,0,"st4",0]
["ATTR","e403","e400","Pin Type","IN",false,false,170,170,0,"st2",0]
["PIN","e404",1,1,170,160,20,180,null,0,0,1]
["ATTR","e405","e404","NAME","02.1",false,true,142,153.71071,0,"st5",0]
["ATTR","e406","e404","NUMBER","91",false,true,155,160.21071,0,"st4",0]
["ATTR","e407","e404","Pin Type","IN",false,false,170,160,0,"st2",0]
["POLY","e408",[150,160,125,160],0,"st6",0]
["PIN","e409",1,1,170,190,20,180,null,0,0,1]
["ATTR","e410","e409","NAME","02.4",false,true,142,183.71071,0,"st5",0]
["ATTR","e411","e409","NUMBER","94",false,true,155,190.21071,0,"st4",0]
["ATTR","e412","e409","Pin Type","IN",false,false,170,190,0,"st2",0]
["PIN","e413",1,1,170,180,20,180,null,0,0,1]
["ATTR","e414","e413","NAME","02.3",false,true,142,173.71071,0,"st5",0]
["ATTR","e415","e413","NUMBER","93",false,true,155,180.21071,0,"st4",0]
["ATTR","e416","e413","Pin Type","IN",false,false,170,180,0,"st2",0]
["POLY","e417",[150,180,125,180],0,"st6",0]
["PIN","e418",1,1,170,210,20,180,null,0,0,1]
["ATTR","e419","e418","NAME","02.6",false,true,142,203.71071,0,"st5",0]
["ATTR","e420","e418","NUMBER","96",false,true,155,210.21071,0,"st4",0]
["ATTR","e421","e418","Pin Type","IN",false,false,170,210,0,"st2",0]
["PIN","e422",1,1,170,200,20,180,null,0,0,1]
["ATTR","e423","e422","NAME","02.5",false,true,142,193.71071,0,"st5",0]
["ATTR","e424","e422","NUMBER","95",false,true,155,200.21071,0,"st4",0]
["ATTR","e425","e422","Pin Type","IN",false,false,170,200,0,"st2",0]
["POLY","e426",[150,200,125,200],0,"st6",0]
["PIN","e427",1,1,170,30,20,180,null,0,0,1]
["ATTR","e428","e427","NAME","11.2",false,true,142,23.71071,0,"st5",0]
["ATTR","e429","e427","NUMBER","78",false,true,155,30.21071,0,"st4",0]
["ATTR","e430","e427","Pin Type","IN",false,false,170,30,0,"st2",0]
["PIN","e431",1,1,170,40,20,180,null,0,0,1]
["ATTR","e432","e431","NAME","11.3",false,true,142,33.71071,0,"st5",0]
["ATTR","e433","e431","NUMBER","79",false,true,155,40.21071,0,"st4",0]
["ATTR","e434","e431","Pin Type","IN",false,false,170,40,0,"st2",0]
["POLY","e435",[150,40,125,40],0,"st6",0]
["PIN","e436",1,1,90,250,20,270,null,0,0,1]
["ATTR","e437","e436","NAME","02.7",false,true,94.5,220.21071,90,"st5",0]
["ATTR","e438","e436","NUMBER","97",false,true,88,233.21071,90,"st4",0]
["ATTR","e439","e436","Pin Type","IN",false,false,90,250,0,"st2",0]
["POLY","e440",[90,230,90,205],0,"st6",0]
["PIN","e441",1,1,80,250,20,270,null,0,0,1]
["ATTR","e442","e441","NAME","02.8",false,true,84.5,220.21071,90,"st5",0]
["ATTR","e443","e441","NUMBER","98",false,true,78,233.21071,90,"st4",0]
["ATTR","e444","e441","Pin Type","IN",false,false,80,250,0,"st2",0]
["PIN","e445",1,1,70,250,20,270,null,0,0,1]
["ATTR","e446","e445","NAME","00.0",false,true,74.5,220.21071,90,"st5",0]
["ATTR","e447","e445","NUMBER","99",false,true,68,233.21071,90,"st4",0]
["ATTR","e448","e445","Pin Type","IN",false,false,70,250,0,"st2",0]
["POLY","e449",[70,230,70,205],0,"st6",0]
["PIN","e450",1,1,60,250,20,270,null,0,0,1]
["ATTR","e451","e450","NAME","00.1",false,true,64.5,220.21071,90,"st5",0]
["ATTR","e452","e450","NUMBER","100",false,true,58,233.21071,90,"st4",0]
["ATTR","e453","e450","Pin Type","IN",false,false,60,250,0,"st2",0]
["PIN","e454",1,1,50,250,20,270,null,0,0,1]
["ATTR","e455","e454","NAME","00.2",false,true,54.5,220.21071,90,"st5",0]
["ATTR","e456","e454","NUMBER","101",false,true,48,233.21071,90,"st4",0]
["ATTR","e457","e454","Pin Type","IN",false,false,50,250,0,"st2",0]
["POLY","e458",[50,230,50,205],0,"st6",0]
["PIN","e459",1,1,40,250,20,270,null,0,0,1]
["ATTR","e460","e459","NAME","00.3",false,true,44.5,220.21071,90,"st5",0]
["ATTR","e461","e459","NUMBER","102",false,true,38,233.21071,90,"st4",0]
["ATTR","e462","e459","Pin Type","IN",false,false,40,250,0,"st2",0]
["PIN","e463",1,1,30,250,20,270,null,0,0,1]
["ATTR","e464","e463","NAME","00.4",false,true,34.5,220.21071,90,"st5",0]
["ATTR","e465","e463","NUMBER","103",false,true,28,233.21071,90,"st4",0]
["ATTR","e466","e463","Pin Type","IN",false,false,30,250,0,"st2",0]
["POLY","e467",[30,230,30,205],0,"st6",0]
["PIN","e468",1,1,20,250,20,270,null,0,0,1]
["ATTR","e469","e468","NAME","00.5",false,true,24.5,220.21071,90,"st5",0]
["ATTR","e470","e468","NUMBER","104",false,true,18,233.21071,90,"st4",0]
["ATTR","e471","e468","Pin Type","IN",false,false,20,250,0,"st2",0]
["PIN","e472",1,1,10,250,20,270,null,0,0,1]
["ATTR","e473","e472","NAME","00.6",false,true,14.5,220.21071,90,"st5",0]
["ATTR","e474","e472","NUMBER","105",false,true,8,233.21071,90,"st4",0]
["ATTR","e475","e472","Pin Type","IN",false,false,10,250,0,"st2",0]
["POLY","e476",[10,230,10,205],0,"st6",0]
["PIN","e477",1,1,0,250,20,270,null,0,0,1]
["ATTR","e478","e477","NAME","00.7",false,true,4.5,220.21071,90,"st5",0]
["ATTR","e479","e477","NUMBER","106",false,true,-2,233.21071,90,"st4",0]
["ATTR","e480","e477","Pin Type","IN",false,false,0,250,0,"st2",0]
["PIN","e481",1,1,-10,250,20,270,null,0,0,1]
["ATTR","e482","e481","NAME","00.8",false,true,-5.5,220.21071,90,"st5",0]
["ATTR","e483","e481","NUMBER","107",false,true,-12,233.21071,90,"st4",0]
["ATTR","e484","e481","Pin Type","IN",false,false,-10,250,0,"st2",0]
["POLY","e485",[-10,230,-10,205],0,"st6",0]
["PIN","e486",1,1,-20,250,20,270,null,0,0,1]
["ATTR","e487","e486","NAME","00.9",false,true,-15.5,220.21071,90,"st5",0]
["ATTR","e488","e486","NUMBER","108",false,true,-22,233.21071,90,"st4",0]
["ATTR","e489","e486","Pin Type","IN",false,false,-20,250,0,"st2",0]
["PIN","e490",1,1,-30,250,20,270,null,0,0,1]
["ATTR","e491","e490","NAME","00.12",false,true,-25.5,220.21071,90,"st5",0]
["ATTR","e492","e490","NUMBER","109",false,true,-32,233.21071,90,"st4",0]
["ATTR","e493","e490","Pin Type","IN",false,false,-30,250,0,"st2",0]
["POLY","e494",[-30,230,-30,205],0,"st6",0]
["PIN","e495",1,1,-40,250,20,270,null,0,0,1]
["ATTR","e496","e495","NAME","A49",false,true,-35.5,220.21071,90,"st5",0]
["ATTR","e497","e495","NUMBER","110",false,true,-42,233.21071,90,"st4",0]
["ATTR","e498","e495","Pin Type","IN",false,false,-40,250,0,"st2",0]
["PIN","e499",1,1,-50,250,20,270,null,0,0,1]
["ATTR","e500","e499","NAME","A48",false,true,-45.5,220.21071,90,"st5",0]
["ATTR","e501","e499","NUMBER","111",false,true,-52,233.21071,90,"st4",0]
["ATTR","e502","e499","Pin Type","IN",false,false,-50,250,0,"st2",0]
["POLY","e503",[-50,230,-50,205],0,"st6",0]
["PIN","e504",1,1,-60,250,20,270,null,0,0,1]
["ATTR","e505","e504","NAME","A47",false,true,-55.5,220.21071,90,"st5",0]
["ATTR","e506","e504","NUMBER","112",false,true,-62,233.21071,90,"st4",0]
["ATTR","e507","e504","Pin Type","IN",false,false,-60,250,0,"st2",0]
["PIN","e508",1,1,-70,250,20,270,null,0,0,1]
["ATTR","e509","e508","NAME","A46",false,true,-65.5,220.21071,90,"st5",0]
["ATTR","e510","e508","NUMBER","113",false,true,-72,233.21071,90,"st4",0]
["ATTR","e511","e508","Pin Type","IN",false,false,-70,250,0,"st2",0]
["POLY","e512",[-70,230,-70,205],0,"st6",0]
["PIN","e513",1,1,-80,250,20,270,null,0,0,1]
["ATTR","e514","e513","NAME","A45",false,true,-75.5,220.21071,90,"st5",0]
["ATTR","e515","e513","NUMBER","114",false,true,-82,233.21071,90,"st4",0]
["ATTR","e516","e513","Pin Type","IN",false,false,-80,250,0,"st2",0]
["PIN","e517",1,1,-90,250,20,270,null,0,0,1]
["ATTR","e518","e517","NAME","A44",false,true,-85.5,220.21071,90,"st5",0]
["ATTR","e519","e517","NUMBER","115",false,true,-92,233.21071,90,"st4",0]
["ATTR","e520","e517","Pin Type","IN",false,false,-90,250,0,"st2",0]
["POLY","e521",[-90,230,-90,205],0,"st6",0]
["PIN","e522",1,1,-100,250,20,270,null,0,0,1]
["ATTR","e523","e522","NAME","A39",false,true,-95.5,220.21071,90,"st5",0]
["ATTR","e524","e522","NUMBER","116",false,true,-102,233.21071,90,"st4",0]
["ATTR","e525","e522","Pin Type","IN",false,false,-100,250,0,"st2",0]
["PIN","e526",1,1,-110,250,20,270,null,0,0,1]
["ATTR","e527","e526","NAME","A38",false,true,-105.5,220.21071,90,"st5",0]
["ATTR","e528","e526","NUMBER","117",false,true,-112,233.21071,90,"st4",0]
["ATTR","e529","e526","Pin Type","IN",false,false,-110,250,0,"st2",0]
["POLY","e530",[-110,230,-110,205],0,"st6",0]
["PIN","e531",1,1,-120,250,20,270,null,0,0,1]
["ATTR","e532","e531","NAME","A37",false,true,-115.5,220.21071,90,"st5",0]
["ATTR","e533","e531","NUMBER","118",false,true,-122,233.21071,90,"st4",0]
["ATTR","e534","e531","Pin Type","IN",false,false,-120,250,0,"st2",0]
["PIN","e535",1,1,-130,250,20,270,null,0,0,1]
["ATTR","e536","e535","NAME","A36",false,true,-125.5,220.21071,90,"st5",0]
["ATTR","e537","e535","NUMBER","119",false,true,-132,233.21071,90,"st4",0]
["ATTR","e538","e535","Pin Type","IN",false,false,-130,250,0,"st2",0]
["POLY","e539",[-130,230,-130,205],0,"st6",0]
["PIN","e540",1,1,-140,250,20,270,null,0,0,1]
["ATTR","e541","e540","NAME","A35",false,true,-135.5,220.21071,90,"st5",0]
["ATTR","e542","e540","NUMBER","120",false,true,-142,233.21071,90,"st4",0]
["ATTR","e543","e540","Pin Type","IN",false,false,-140,250,0,"st2",0]
["PIN","e544",1,1,-150,250,20,270,null,0,0,1]
["ATTR","e545","e544","NAME","A25",false,true,-145.5,220.21071,90,"st5",0]
["ATTR","e546","e544","NUMBER","121",false,true,-152,233.21071,90,"st4",0]
["ATTR","e547","e544","Pin Type","IN",false,false,-150,250,0,"st2",0]
["POLY","e548",[-150,230,-150,205],0,"st6",0]
["PIN","e549",1,1,-160,250,20,270,null,0,0,1]
["ATTR","e550","e549","NAME","A24",false,true,-155.5,220.21071,90,"st5",0]
["ATTR","e551","e549","NUMBER","122",false,true,-162,233.21071,90,"st4",0]
["ATTR","e552","e549","Pin Type","IN",false,false,-160,250,0,"st2",0]
["RECT","e553",-135,-80,65,120,0,0,0,"st1",0]
["RECT","e554",-131,-76,61,116,0,0,0,"st1",0]
["RECT","e555",-50,-125,-20,-105,0,0,0,"st1",0]
["RECT","e556",-55,-125,-50,-120,0,0,0,"st1",0]
["RECT","e557",-38,-120,-32,-110,0,0,0,"st1",0]
["ARC","e558",-33,-115,-42.99996,-114.97493,-33.0001,-115.0262,"st1",0]
["ARC","e559",-27,-115,-36.99996,-114.97493,-27.0001,-115.0262,"st1",0]
["RECT","e560",-55,-110,-50,-105,0,0,0,"st1",0]
["RECT","e561",-20,-125,-15,-120,0,0,0,"st1",0]
["RECT","e562",-20,-110,-15,-105,0,0,0,"st1",0]
["ARC","e563",-46.5,-122,-47.49987,-121.98859,-46.5005,-122.0222,"st1",0]
["ARC","e564",-46.5,-108,-47.49987,-107.98859,-46.5005,-108.0222,"st1",0]
["ARC","e565",-22.5,-108,-23.49987,-107.98859,-22.5005,-108.0222,"st1",0]
["ARC","e566",-22.5,-122,-23.49987,-121.98859,-22.5005,-122.0222,"st1",0]
["RECT","e567",-75,-190,5,-160,0,0,0,"st1",0]
["ARC","e568",-34,-170,-35.99996,-169.99282,-34.0002,-170.022,"st1",0]
["ARC","e569",-34,-180,-35.99996,-179.99282,-34.0002,-180.022,"st1",0]
["ARC","e570",-24,-180,-25.99996,-179.99282,-24.0002,-180.022,"st1",0]
["ARC","e571",-24,-170,-25.99996,-169.99282,-24.0002,-170.022,"st1",0]
["ARC","e572",-14,-170,-15.99996,-169.99282,-14.0002,-170.022,"st1",0]
["ARC","e573",-14,-180,-15.99996,-179.99282,-14.0002,-180.022,"st1",0]
["ARC","e574",-44,-180,-45.99996,-179.99282,-44.0002,-180.022,"st1",0]
["ARC","e575",-54,-180,-55.99996,-179.99282,-54.0002,-180.022,"st1",0]
["ARC","e576",-54,-170,-55.99996,-169.99282,-54.0002,-170.022,"st1",0]
["ARC","e577",-44,-170,-45.99996,-169.99282,-44.0002,-170.022,"st1",0]