["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","4D03WGJ0472T5E.1",{"BBOX":[-15.5,-25.5,15.5,25.5]}]
["ATTR","e1","","Symbol","4D03WGJ0472T5E",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","RN?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-35,15,20,0,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-35,5,20,0,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,false,null,null,0,"st3",0]
["ATTR","e9","e7","NUMBER","2",false,false,null,null,0,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,-35,-5,20,0,null,0,0,1]
["ATTR","e12","e11","NAME","3",false,false,null,null,0,"st3",0]
["ATTR","e13","e11","NUMBER","3",false,false,null,null,0,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,-35,-15,20,0,null,0,0,1]
["ATTR","e16","e15","NAME","4",false,false,null,null,0,"st3",0]
["ATTR","e17","e15","NUMBER","4",false,false,null,null,0,"st4",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e19",1,1,35,-15,20,180,null,0,0,1]
["ATTR","e20","e19","NAME","5",false,false,null,null,0,"st4",0]
["ATTR","e21","e19","NUMBER","5",false,false,null,null,0,"st3",0]
["ATTR","e22","e19","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e23",1,1,35,-5,20,180,null,0,0,1]
["ATTR","e24","e23","NAME","6",false,false,null,null,0,"st4",0]
["ATTR","e25","e23","NUMBER","6",false,false,null,null,0,"st3",0]
["ATTR","e26","e23","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e27",1,1,35,5,20,180,null,0,0,1]
["ATTR","e28","e27","NAME","7",false,false,null,null,0,"st4",0]
["ATTR","e29","e27","NUMBER","7",false,false,null,null,0,"st3",0]
["ATTR","e30","e27","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e31",1,1,35,15,20,180,null,0,0,1]
["ATTR","e32","e31","NAME","8",false,false,null,null,0,"st4",0]
["ATTR","e33","e31","NUMBER","8",false,false,null,null,0,"st3",0]
["ATTR","e34","e31","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e35",[-15,-15,-9,-15],0,"st1",0]
["POLY","e36",[-15,25,-15,-25],0,"st1",0]
["POLY","e37",[15,25,15,-25],0,"st1",0]
["POLY","e38",[-15,15,-9,15],0,"st1",0]
["POLY","e39",[-15,-5,-9,-5],0,"st1",0]
["POLY","e40",[-15,25,15,25],0,"st1",0]
["POLY","e41",[-15,5,-9,5],0,"st1",0]
["POLY","e42",[-9,17,9,17],0,"st1",0]
["POLY","e43",[-9,17,-9,13,-9,13,9,13,9,13,9,17],0,"st1",0]
["POLY","e44",[-9,7,9,7],0,"st1",0]
["POLY","e45",[-9,7,-9,3,-9,3,9,3,9,3,9,7],0,"st1",0]
["POLY","e46",[-9,-3,9,-3],0,"st1",0]
["POLY","e47",[-9,-3,-9,-7,-9,-7,9,-7,9,-7,9,-3],0,"st1",0]
["POLY","e48",[-9,-13,9,-13],0,"st1",0]
["POLY","e49",[-9,-13,-9,-17,-9,-17,9,-17,9,-17,9,-13],0,"st1",0]
["POLY","e50",[9,15,15,15],0,"st1",0]
["POLY","e51",[9,5,15,5],0,"st1",0]
["POLY","e52",[9,-5,15,-5],0,"st1",0]
["POLY","e53",[9,-15,15,-15],0,"st1",0]
["POLY","e54",[-15,-25,15,-25],0,"st1",0]