["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","10uf.1",{"BBOX":[-8,-5.5,8,5.5]}]
["ATTR","e1","","Symbol","10uf",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","C?",false,false,null,null,0,"st2",0]
["RECT","e3",-8,-3,8,-1,0,0,0,"st1",0]
["RECT","e4",-8,1,8,3,0,0,0,"st1",0]
["PIN","e5",1,1,0,15,10,270,null,0,0,1]
["ATTR","e6","e5","NAME","1",false,false,null,null,90,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,false,null,null,90,"st4",0]
["ATTR","e8","e5","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e9",1,1,0,-15,10,90,null,0,0,1]
["ATTR","e10","e9","NAME","2",false,false,null,null,90,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,false,null,null,90,"st3",0]
["ATTR","e12","e9","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e13",[0,5,0,3],0,"st1",0]
["POLY","e14",[0,-5,0,-3],0,"st1",0]