["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","GS8551-SR.1",{"BBOX":[-30,-25,30,25]}]
["ATTR","e1","","Symbol","GS8551-SR",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-30,-25,30,25,0,0,0,"st1",0]
["PIN","e4",1,1,-40,15,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","NC",false,true,-26.3,9.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-30.5,14.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-40,5,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","INA-",false,true,-26.3,-0.91498,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-30.5,4.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-40,-5,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","INA+",false,true,-26.3,-10.91498,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-30.5,-5.91498,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,-40,-15,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","VSS",false,true,-26.3,-20.91498,0,"st3",0]
["ATTR","e18","e16","NUMBER","4",false,true,-30.5,-15.91498,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,40,-15,10,180,null,0,0,1]
["ATTR","e21","e20","NAME","NC",false,true,26.3,-20.91498,0,"st4",0]
["ATTR","e22","e20","NUMBER","5",false,true,30.5,-15.91498,0,"st3",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,40,-5,10,180,null,0,0,1]
["ATTR","e25","e24","NAME","OUT",false,true,26.3,-10.91498,0,"st4",0]
["ATTR","e26","e24","NUMBER","6",false,true,30.5,-5.91498,0,"st3",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e28",1,1,40,5,10,180,null,0,0,1]
["ATTR","e29","e28","NAME","VDD",false,true,26.3,-0.91498,0,"st4",0]
["ATTR","e30","e28","NUMBER","7",false,true,30.5,4.08502,0,"st3",0]
["ATTR","e31","e28","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e32",1,1,40,15,10,180,null,0,0,1]
["ATTR","e33","e32","NAME","NC",false,true,26.3,9.08502,0,"st4",0]
["ATTR","e34","e32","NUMBER","8",false,true,30.5,14.08502,0,"st3",0]
["ATTR","e35","e32","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e36",-25,20,1.5,"st1",0]