["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"Times New Roman",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"Times New Roman",null,0,0,0,0,2,2]
["PART","SPX2940-5.0.1",{"BBOX":[-30,0,30,30]}]
["ATTR","e1","","Symbol","SPX2940-5.0",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-30,0,30,30,0,0,0,"st1",0]
["PIN","e4",1,1,-60,20,30,0,null,0,0,1]
["ATTR","e5","e4","NAME","VIN",false,true,-27,8.71071,0,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,true,-35,20.21071,0,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,-60,20,0,"st2",0]
["PIN","e8",1,1,0,-30,30,90,null,0,0,1]
["ATTR","e9","e8","NAME","GND",false,true,-0.5,1.21071,90,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,true,-2,-6.78929,90,"st5",0]
["ATTR","e11","e8","Pin Type","IN",false,false,0,-30,0,"st2",0]
["PIN","e12",1,1,60,20,30,180,null,0,0,1]
["ATTR","e13","e12","NAME","VOUT",false,true,32,8.71071,0,"st5",0]
["ATTR","e14","e12","NUMBER","3",false,true,35,20.21071,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,60,20,0,"st2",0]