["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TS-1101-C-W.1",{"BBOX":[-10.5,3.5,10.5,5.5]}]
["ATTR","e1","","Symbol","TS-1101-C-W",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-30,0,20,0,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,-15,-0.91498,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,30,0,20,180,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","2",false,true,15,-0.91498,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e11",[-2,4,-2,5,-2,5,2,5,2,5,2,4],0,"st1",0]
["POLY","e12",[-10,4,10,4],0,"st1",0]