["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","47uF.1",{"BBOX":[-10.500000000000012,-4.499999999999998,10.500000000000004,8]}]
["ATTR","e1","","Symbol","47uF",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","C?",false,false,null,null,0,"st2",0]
["RECT","e3",-10,5.9,-6,6,0,0,0,"st1",0]
["RECT","e4",-8,4,-7.9,8,0,0,0,"st1",0]
["PIN","e5",1,1,0,20,17,270,null,0,0,1]
["ATTR","e6","e5","NAME","1",false,false,null,null,90,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,false,null,null,90,"st4",0]
["ATTR","e8","e5","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e9",1,1,0,-20,19,90,null,0,0,1]
["ATTR","e10","e9","NAME","2",false,false,null,null,90,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,false,null,null,90,"st3",0]
["ATTR","e12","e9","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e13",[-10,3,10,3],0,"st1",0]
["ARC","e14",0,-1,5.2502,-1.66602,10,-4,"st1",0]
["ARC","e15",-10,-4,-5.24682,-1.67727,0,-1,"st1",0]