["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"Times New Roman",null,0,0,0,0,1,0]
["FONTSTYLE","st5",null,null,"Times New Roman",null,0,0,0,0,2,2]
["FONTSTYLE","st6",null,null,"Times New Roman",null,0,0,0,0,1,2]
["FONTSTYLE","st7",null,null,"Times New Roman",null,0,0,0,0,2,0]
["PART","0.1",{"BBOX":[-30.5,-1.2527527837134267,30.5,7.494656440109674]}]
["ATTR","ie1","","Symbol","L1",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","L?",false,false,null,null,0,"st3",0]
["PIN","ie3",1,1,30,0,10,180,null,0,0,1]
["ATTR","ie4","ie3","NAME","2",false,false,12,0,180,"st4",0]
["ATTR","ie5","ie3","NUMBER","2",false,false,25,2,180,"st5",0]
["ATTR","ie6","ie3","Pin Type","IN",false,false,30,0,0,"st2",0]
["PIN","ie7",1,1,-30,0,10,0,null,0,0,1]
["ATTR","ie8","ie7","NAME","1",false,false,-12,0,180,"st6",0]
["ATTR","ie9","ie7","NUMBER","1",false,false,-25,2,180,"st7",0]
["ATTR","ie10","ie7","Pin Type","IN",false,false,-30,0,0,"st2",0]
["ARC","ie11",10.03778,0.06388,10.24195,1.68329,10.62088,3.27092,"st1",0]
["ARC","ie12",11.04306,3.58533,12.30931,5.95976,14.79331,6.99466,"st1",0]
["ARC","ie13",15.22095,6.99389,17.72442,5.92875,18.96752,3.50871,"st1",0]
["ARC","ie14",18.93655,3.24779,19.29969,1.76989,19.62812,0.28389,"st1",0]
["POLY","ie15",[20,0,30,0],0,"st1",0]
["ARC","ie16",0.03778,0.06388,0.24195,1.68329,0.62088,3.27092,"st1",0]
["ARC","ie17",1.04306,3.58534,2.30931,5.95976,4.79331,6.99466,"st1",0]
["ARC","ie18",5.22095,6.99389,7.72442,5.92875,8.96752,3.50871,"st1",0]
["ARC","ie19",9.30917,3.18144,9.8054,1.24094,9.99765,-0.75275,"st1",0]
["ARC","ie20",-9.96222,0.06388,-9.75805,1.68329,-9.37912,3.27092,"st1",0]
["ARC","ie21",-8.95694,3.58534,-7.69069,5.95976,-5.20669,6.99466,"st1",0]
["ARC","ie22",-4.77905,6.99389,-2.27558,5.92875,-1.03248,3.50871,"st1",0]
["ARC","ie23",-0.69083,3.18144,-0.1946,1.24094,-0.00235,-0.75275,"st1",0]
["POLY","ie24",[-30,0,-20,0],0,"st1",0]
["ARC","ie25",-19.96222,0.06388,-19.75805,1.68329,-19.37912,3.27092,"st1",0]
["ARC","ie26",-18.95694,3.58534,-17.69069,5.95976,-15.20669,6.99466,"st1",0]
["ARC","ie27",-14.77905,6.99389,-12.27558,5.92875,-11.03248,3.50871,"st1",0]
["ARC","ie28",-10.69083,3.18144,-10.1946,1.24094,-10.00235,-0.75275,"st1",0]