["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","X322520MSB4SI.1",{"BBOX":[-20.5,-20,20.5,20]}]
["ATTR","e1","","Symbol","X322520MSB4SI",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","X?",false,false,null,null,0,"st2",0]
["RECT","e3",-20,-20,20,20,0,0,0,"st1",0]
["PIN","e4",1,1,-30,10,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","GND",false,false,null,null,0,"st3",0]
["ATTR","e6","e4","NUMBER","4",false,true,-20,9.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,30,-10,10,180,null,0,0,1]
["ATTR","e9","e8","NAME","GND",false,false,null,null,0,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,true,20,-10.91498,0,"st3",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-30,-10,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","OSC1",false,false,null,null,0,"st3",0]
["ATTR","e14","e12","NUMBER","1",false,true,-20,-10.91498,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,30,10,10,180,null,0,0,1]
["ATTR","e17","e16","NAME","OSC2",false,false,null,null,0,"st4",0]
["ATTR","e18","e16","NUMBER","3",false,true,20,9.08502,0,"st3",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e20",[-5,-4,-5,4],0,"st1",0]
["POLY","e21",[3,-7,-3,-7],0,"st1",0]
["POLY","e22",[5,-4,5,4],0,"st1",0]
["POLY","e23",[-3,-7,-3,7,-3,7,3,7,3,7,3,-7],0,"st1",0]
["POLY","e24",[20,10,10,10,10,10,10,0,10,0,6,0],0,"st1",0]
["POLY","e25",[-20,-10,-10,-10,-10,-10,-10,0,-10,0,-6,0],0,"st1",0]
["POLY","e26",[5,-7,5,7],0,"st1",0]
["POLY","e27",[-5,-7,-5,7],0,"st1",0]
["POLY","e28",[3,7,3,-7,3,-7,-3,-7,-3,-7,-3,7,-3,7,3,7],0,"st1",0]