["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","HDR-M-2.54_1x3.1",{"BBOX":[-5,-20,15,20]}]
["ATTR","e1","","Symbol","HDR-M-2.54_1x3",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","J?",false,false,null,null,0,"st3",0]
["RECT","e3",-5,-20,15,20,0,0,0,"st1",0]
["PIN","e4",1,1,-15,-10,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","3",false,true,0,-14.91498,0,"st4",0]
["ATTR","e6","e4","NUMBER","3",false,false,-5,-10.91498,0,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,-15,-10,0,"st2",0]
["PIN","e8",1,1,-15,10,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","1",false,true,0,5.08502,0,"st4",0]
["ATTR","e10","e8","NUMBER","1",false,false,-5,9.08502,0,"st5",0]
["ATTR","e11","e8","Pin Type","IN",false,false,-15,10,0,"st2",0]
["PIN","e12",1,1,-15,0,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","2",false,true,0,-4.91498,0,"st4",0]
["ATTR","e14","e12","NUMBER","2",false,false,-5,-0.91498,0,"st5",0]
["ATTR","e15","e12","Pin Type","IN",false,false,-15,0,0,"st2",0]