["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","FPC-05F-6PH15.1",{"BBOX":[-10,-35,20,35]}]
["ATTR","e1","","Symbol","FPC-05F-6PH15",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","FPC?",false,false,null,null,0,"st3",0]
["RECT","e3",-10,-35,20,35,0,0,0,"st1",0]
["CIRCLE","e4",-5,30,1.5,"st1",0]
["PIN","e5",1,1,-20,25,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","1",false,true,-6.3,19.08502,0,"st4",0]
["ATTR","e7","e5","NUMBER","1",false,true,-10.5,24.08502,0,"st5",0]
["ATTR","e8","e5","Pin Type","IN",false,false,-20,25,0,"st2",0]
["PIN","e9",1,1,-20,15,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","2",false,true,-6.3,9.08502,0,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,true,-10.5,14.08502,0,"st5",0]
["ATTR","e12","e9","Pin Type","IN",false,false,-20,15,0,"st2",0]
["PIN","e13",1,1,-20,5,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","3",false,true,-6.3,-0.91498,0,"st4",0]
["ATTR","e15","e13","NUMBER","3",false,true,-10.5,4.08502,0,"st5",0]
["ATTR","e16","e13","Pin Type","IN",false,false,-20,5,0,"st2",0]
["PIN","e17",1,1,-20,-5,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","4",false,true,-6.3,-10.91498,0,"st4",0]
["ATTR","e19","e17","NUMBER","4",false,true,-10.5,-5.91498,0,"st5",0]
["ATTR","e20","e17","Pin Type","IN",false,false,-20,-5,0,"st2",0]
["PIN","e21",1,1,-20,-15,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","5",false,true,-6.3,-20.91498,0,"st4",0]
["ATTR","e23","e21","NUMBER","5",false,true,-10.5,-15.91498,0,"st5",0]
["ATTR","e24","e21","Pin Type","IN",false,false,-20,-15,0,"st2",0]
["PIN","e25",1,1,-20,-25,10,0,null,0,0,1]
["ATTR","e26","e25","NAME","6",false,true,-6.3,-30.91498,0,"st4",0]
["ATTR","e27","e25","NUMBER","6",false,true,-10.5,-25.91498,0,"st5",0]
["ATTR","e28","e25","Pin Type","IN",false,false,-20,-25,0,"st2",0]
["PIN","e29",1,1,15,-45,10,90,null,0,0,1]
["ATTR","e30","e29","NAME","7",false,true,19,-33.21498,90,"st4",0]
["ATTR","e31","e29","NUMBER","7",false,true,14,-37.41498,90,"st5",0]
["ATTR","e32","e29","Pin Type","IN",false,false,15,-45,0,"st2",0]
["PIN","e33",1,1,15,45,10,270,null,0,0,1]
["ATTR","e34","e33","NAME","8",false,true,19,29.38502,90,"st5",0]
["ATTR","e35","e33","NUMBER","8",false,true,14,33.58502,90,"st4",0]
["ATTR","e36","e33","Pin Type","IN",false,false,15,45,0,"st2",0]