["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","KF301-5.0-2P.1",{"BBOX":[-10.000000000000057,-15,10,15]}]
["ATTR","e1","","Symbol","KF301-5.0-2P",false,false,null,null,90,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,90,"st2",0]
["RECT","e3",-10,-15,10,15,0,0,0,"st1",0]
["PIN","e4",1,1,-20,5,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,true,-4.38502,9,180,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-8.58502,4,180,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-20,-5,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,true,-4.38502,-1,180,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-8.58502,-6,180,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e12",-5.000000000000057,10,1.5,"st1",0]