["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","220uf.1",{"BBOX":[-10,-10.500200000006638,4.499900000004285,10.5]}]
["ATTR","e1","","Symbol","220uf",false,false,null,null,90,"st2",0]
["ATTR","e2","","Designator","C?",false,false,null,null,90,"st2",0]
["RECT","e3",-8,3,-7.9,7,0,0,0,"st1",0]
["RECT","e4",-10,4.9,-6,5,0,0,0,"st1",0]
["PIN","e5",1,1,-20,0,17,0,null,0,0,1]
["ATTR","e6","e5","NAME","1",false,false,null,null,180,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,false,null,null,180,"st4",0]
["ATTR","e8","e5","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e9",1,1,20,0,19,180,null,0,0,1]
["ATTR","e10","e9","NAME","2",false,false,null,null,180,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,false,null,null,180,"st3",0]
["ATTR","e12","e9","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e13",[-3,10,-3,-10],0,"st1",0]
["ARC","e14",0.9999,-0.0002,1.66592,-5.2504,3.9999,-10.0002,"st1",0]
["ARC","e15",3.9999,9.9998,1.67717,5.24662,0.9999,-0.0002,"st1",0]