["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":20,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"Times New Roman",10,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,"Times New Roman",10,0,0,0,0,0,0]
["FONTSTYLE","st5",null,null,"Times New Roman",10,0,0,0,0,2,0]
["FONTSTYLE","st6",null,null,"default",6.75,0,0,0,0,2,0]
["PART","2022-11-15_02-24-421.1",{"BBOX":[-0.5,-0.5,1605.5,500.5]}]
["RECT","ie1",0,0,1605,500,0,0,0,"st1",0]
["RECT","ie2",20,20,1585,480,0,0,0,"st1",0]
["TEXT","ie3",80.25,10,0,"1","st3"]
["TEXT","ie4",80.25,490,0,"1","st3"]
["TEXT","ie5",240.75,10,0,"2","st3"]
["TEXT","ie6",240.75,490,0,"2","st3"]
["TEXT","ie7",401.25,10,0,"3","st3"]
["TEXT","ie8",401.25,490,0,"3","st3"]
["TEXT","ie9",561.75,10,0,"4","st3"]
["TEXT","ie10",561.75,490,0,"4","st3"]
["TEXT","ie11",722.25,10,0,"5","st3"]
["TEXT","ie12",722.25,490,0,"5","st3"]
["TEXT","ie13",882.75,10,0,"6","st3"]
["TEXT","ie14",882.75,490,0,"6","st3"]
["TEXT","ie15",1043.25,10,0,"7","st3"]
["TEXT","ie16",1043.25,490,0,"7","st3"]
["TEXT","ie17",1203.75,10,0,"8","st3"]
["TEXT","ie18",1203.75,490,0,"8","st3"]
["POLY","ie19",[1444.5,0,1444.5,20],0,"st1",0]
["POLY","ie20",[1444.5,480,1444.5,500],0,"st1",0]
["TEXT","ie21",1364.25,10,0,"9","st3"]
["TEXT","ie22",1364.25,490,0,"9","st3"]
["TEXT","ie23",1524.75,10,0,"10","st3"]
["TEXT","ie24",1524.75,490,0,"10","st3"]
["TEXT","ie25",10,25,0,"J","st3"]
["TEXT","ie26",1595,25,0,"J","st3"]
["TEXT","ie27",10,75,0,"I","st3"]
["TEXT","ie28",1595,75,0,"I","st3"]
["TEXT","ie29",10,125,0,"H","st3"]
["TEXT","ie30",1595,125,0,"H","st3"]
["TEXT","ie31",10,175,0,"G","st3"]
["TEXT","ie32",1595,175,0,"G","st3"]
["TEXT","ie33",10,225,0,"F","st3"]
["TEXT","ie34",1595,225,0,"F","st3"]
["TEXT","ie35",10,275,0,"E","st3"]
["TEXT","ie36",1595,275,0,"E","st3"]
["TEXT","ie37",10,325,0,"D","st3"]
["TEXT","ie38",1595,325,0,"D","st3"]
["TEXT","ie39",10,375,0,"C","st3"]
["TEXT","ie40",1595,375,0,"C","st3"]
["POLY","ie41",[0,450,20,450],0,"st1",0]
["POLY","ie42",[1585,450,1605,450],0,"st1",0]
["TEXT","ie43",10,425,0,"B","st3"]
["TEXT","ie44",1595,425,0,"B","st3"]
["TEXT","ie45",10,475,0,"A","st3"]
["TEXT","ie46",1595,475,0,"A","st3"]
["RECT","ie47",1235,20,1585,100,0,0,0,"st1",0]
["POLY","ie48",[1235,30,1585,30],0,"st1",0]
["POLY","ie49",[1435,30,1435,20],0,"st1",0]
["TEXT","ie50",1240,30,0,"File:","st4"]
["TEXT","ie51",1440,30,0,"Drawn By:","st4"]
["POLY","ie52",[1235,40,1585,40],0,"st1",0]
["POLY","ie53",[1435,40,1435,30],0,"st1",0]
["TEXT","ie54",1240,40,0,"Date:","st4"]
["TEXT","ie55",1440,40,0,"Sheet","st4"]
["TEXT","ie56",1464,40,0,"Of","st4"]
["POLY","ie57",[1235,70,1585,70],0,"st1",0]
["POLY","ie58",[1285,70,1285,40],0,"st1",0]
["TEXT","ie59",1240,70,0,"Size","st4"]
["TEXT","ie60",1245,55,0,"Custom","st4"]
["TEXT","ie61",1290,70,0,"Number","st4"]
["POLY","ie62",[1485,70,1485,40],0,"st1",0]
["TEXT","ie63",1490,70,0,"Revision","st4"]
["TEXT","ie64",1240,100,0,"Title","st4"]
["ATTR","ie65","","CurrentTime","*",false,false,null,null,0,"st5",0]
["ATTR","ie66","","CurrentDate","*",false,false,null,null,0,"st5",0]
["ATTR","ie67","","Time","*",false,false,null,null,0,"st5",0]
["ATTR","ie68","","Date","*",false,false,null,null,0,"st5",0]
["ATTR","ie69","","DocumentFullPathAndName","*",false,false,null,null,0,"st5",0]
["ATTR","ie70","","DocumentName","*",false,false,null,null,0,"st5",0]
["ATTR","ie71","","ModifiedDate","*",false,false,null,null,0,"st5",0]
["ATTR","ie72","","ApprovedBy","*",false,false,null,null,0,"st5",0]
["ATTR","ie73","","CheckedBy","*",false,false,null,null,0,"st5",0]
["ATTR","ie74","","Author","*",false,false,null,null,0,"st5",0]
["ATTR","ie75","","CompanyName","*",false,false,null,null,0,"st5",0]
["ATTR","ie76","","DrawnBy","*",false,false,null,null,0,"st5",0]
["ATTR","ie77","","Engineer","*",false,false,null,null,0,"st5",0]
["ATTR","ie78","","Organization","*",false,false,null,null,0,"st5",0]
["ATTR","ie79","","Address1","*",false,false,null,null,0,"st5",0]
["ATTR","ie80","","Address2","*",false,false,null,null,0,"st5",0]
["ATTR","ie81","","Address3","*",false,false,null,null,0,"st5",0]
["ATTR","ie82","","Address4","*",false,false,null,null,0,"st5",0]
["ATTR","ie83","","Title","*",false,false,null,null,0,"st5",0]
["ATTR","ie84","","DocumentNumber","*",false,false,null,null,0,"st5",0]
["ATTR","ie85","","Revision","*",false,false,null,null,0,"st5",0]
["ATTR","ie86","","SheetNumber","1",false,true,0,0,0,"st5",0]
["ATTR","ie87","","SheetTotal","1",false,true,0,0,0,"st5",0]
["ATTR","ie88","","Rule","*",false,false,null,null,0,"st5",0]
["ATTR","ie89","","ImagePath","*",false,false,null,null,0,"st5",0]
["ATTR","ie90","","ProjectName","",false,false,null,null,0,"st5",0]
["ATTR","ie91","","Symbol","Altium_Custom(1605*500)",false,false,null,null,0,"st6",0]