["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","DS-02RP.1",{"BBOX":[-20.5,-15.5,20.5,15.5]}]
["ATTR","e1","","Symbol","DS-02RP",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-40,5,20,0,null,0,0,1]
["ATTR","e4","e3","NAME","A1",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,-25,4.08502,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-40,-5,20,0,null,0,0,1]
["ATTR","e8","e7","NAME","A2",false,false,null,null,0,"st3",0]
["ATTR","e9","e7","NUMBER","2",false,true,-25,-5.91498,0,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,40,-5,20,180,null,0,0,1]
["ATTR","e12","e11","NAME","3",false,false,null,null,0,"st4",0]
["ATTR","e13","e11","NUMBER","3",false,true,25,-5.91498,0,"st3",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,40,5,20,180,null,0,0,1]
["ATTR","e16","e15","NAME","4",false,false,null,null,0,"st4",0]
["ATTR","e17","e15","NUMBER","4",false,true,25,4.08502,0,"st3",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e19",[-13,7,13,7],0,"st1",0]
["POLY","e20",[13,7,13,3],0,"st1",0]
["POLY","e21",[13,3,-13,3],0,"st1",0]
["POLY","e22",[-13,3,-13,7],0,"st1",0]
["POLY","e23",[0,7,0,3],0,"st1",0]
["POLY","e24",[-20,15,20,15],0,"st1",0]
["POLY","e25",[4,10,3,11],0,"st1",0]
["POLY","e26",[3,11,15,11],0,"st1",0]
["POLY","e27",[15,13,15,9],0,"st1",0]
["POLY","e28",[-13,-3,13,-3],0,"st1",0]
["POLY","e29",[13,-3,13,-7],0,"st1",0]
["POLY","e30",[13,-7,-13,-7],0,"st1",0]
["POLY","e31",[-13,-7,-13,-3],0,"st1",0]
["POLY","e32",[0,-3,0,-7],0,"st1",0]
["POLY","e33",[-20,15,-20,-15],0,"st1",0]
["POLY","e34",[-20,-15,20,-15],0,"st1",0]
["POLY","e35",[20,-15,20,15],0,"st1",0]