["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","TCJA106M010R0200.1",{"BBOX":[-10.5,-8.5,5.5,8.5]}]
["ATTR","e1","","Symbol","钽电容",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","C?",false,false,null,null,0,"st3",0]
["POLY","e3",[3,-5,3,-1],0,"st1",0]
["POLY","e4",[5,-3,1,-3],0,"st1",0]
["POLY","e5",[-9.8694,-7.32108,-8.31027,-5.19618,-8.31027,-5.19618,-7.36307,-2.81281,-7.36307,-2.81281,-7.00414,-0.31891,-7.00414,-0.31891,-7.21714,2.18623,-7.21714,2.18623,-8.01227,4.60913,-8.01227,4.60913,-9.41492,6.81764],0,"st1",0]
["POLY","e6",[-7,0,-10,0],0,"st1",0]
["POLY","e7",[0,0,-3,0],0,"st1",0]
["PIN","e8",1,1,-20,0,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,false,-6.91498,-3,0,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,false,-16.91498,1,0,"st5",0]
["ATTR","e11","e8","Pin Type","IN",false,false,-20,0,0,"st2",0]
["PIN","e12",1,1,10,0,10,180,null,0,0,1]
["ATTR","e13","e12","NAME","1",false,false,-6.91498,-3,0,"st5",0]
["ATTR","e14","e12","NUMBER","1",false,false,3.08502,1,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,10,0,0,"st2",0]
["POLY","e16",[-3,-8,-3,8],0,"st1",0]