["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","FPC05004-09200.1",{"BBOX":[-10,-25,10,25]}]
["ATTR","e1","","Symbol","FPC05004-09200",false,false,null,null,270,"st2",0]
["ATTR","e2","","Designator","FPC?",false,false,null,null,270,"st2",0]
["RECT","e3",-10,-25,10,25,0,0,0,"st1",0]
["PIN","e4",1,1,-20,15,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,true,-8.21498,11,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-12.41498,16,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-20,5,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,true,-8.21498,1,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-12.41498,6,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-20,-5,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","3",false,true,-8.21498,-9,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-12.41498,-4,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,-20,-15,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","4",false,true,-8.21498,-19,0,"st3",0]
["ATTR","e18","e16","NUMBER","4",false,true,-12.41498,-14,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,5,-45,20,90,null,0,0,1]
["ATTR","e21","e20","NAME","5",false,true,0.08502,-23,270,"st4",0]
["ATTR","e22","e20","NUMBER","5",false,true,4.08502,-30,270,"st3",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,5,45,20,270,null,0,0,1]
["ATTR","e25","e24","NAME","6",false,true,0.08502,23,270,"st3",0]
["ATTR","e26","e24","NUMBER","6",false,true,4.08502,30,270,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e28",-5,20,1.5,"st1",0]