["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":18,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"Times New Roman",null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",6.75,0,0,0,0,2,0]
["PART","GNDCAM.1",{"BBOX":[-9.5,-16.5,9.5,0.5]}]
["POLY","e1",[0,-10,0,0],0,"st1",0]
["POLY","e2",[-9,-10,9,-10],0,"st1",0]
["POLY","e3",[-6,-12,6,-12],0,"st1",0]
["POLY","e4",[-3,-14,3,-14],0,"st1",0]
["POLY","e5",[-1,-16,1,-16],0,"st1",0]
["PIN","e6",1,1,0,0,0,0,null,0,0,1]
["ATTR","e7","e6","NAME","",false,false,0,0,0,"st3",0]
["ATTR","e8","e6","NUMBER","",false,false,0,0,0,"st3",0]
["ATTR","e9","e6","Pin Type","IN",false,false,0,0,0,"st2",0]
["ATTR","e10","","Global Net Name","GNDCAM",false,false,null,null,0,"st4",0]
["ATTR","e11","","Symbol","GNDCAM",false,false,null,null,0,"st4",0]