["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","MMBT5401-C8326.1",{"BBOX":[-0.5,-10.5,10.5,10.5]}]
["ATTR","e1","","Symbol","MMBT5401-C8326",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","Q?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-10,0,10,0,null,0,0,1]
["ATTR","e4","e3","NAME","B",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,10,-20,10,90,null,0,0,1]
["ATTR","e8","e7","NAME","E",false,false,null,null,90.00000000000001,"st3",0]
["ATTR","e9","e7","NUMBER","2",false,false,null,null,90.00000000000001,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,10,20,10,270,null,0,0,1]
["ATTR","e12","e11","NAME","C",false,false,null,null,90.00000000000001,"st4",0]
["ATTR","e13","e11","NUMBER","3",false,false,null,null,90.00000000000001,"st3",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e15",[0,-3,6,-4,6,-4,3,-8,3,-8,0,-3],0,"st1",0]
["POLY","e16",[0,9,0,-9],0,"st1",0]
["POLY","e17",[10,10,0,3],0,"st1",0]
["POLY","e18",[0,-3,10,-10],0,"st1",0]