["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"Times New Roman",null,0,0,0,0,1,0]
["FONTSTYLE","st5",null,null,"Times New Roman",null,0,0,0,0,2,2]
["FONTSTYLE","st6",null,null,"Times New Roman",null,0,0,0,0,1,2]
["FONTSTYLE","st7",null,null,"Times New Roman",null,0,0,0,0,2,0]
["PART","0.1",{"BBOX":[-30.5,-10.5,30.5,10.5]}]
["ATTR","ie1","","Symbol","D1",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","D?",false,false,null,null,0,"st3",0]
["PIN","ie3",1,1,30,0,10,180,null,0,0,1]
["ATTR","ie4","ie3","NAME","A",false,false,12,0,180,"st4",0]
["ATTR","ie5","ie3","NUMBER","2",false,false,25,-2,180,"st5",0]
["ATTR","ie6","ie3","Pin Type","IN",false,false,30,0,0,"st2",0]
["PIN","ie7",1,1,-30,0,10,0,null,0,0,1]
["ATTR","ie8","ie7","NAME","K",false,false,-12,0,180,"st6",0]
["ATTR","ie9","ie7","NUMBER","1",false,false,-25,-2,180,"st7",0]
["ATTR","ie10","ie7","Pin Type","IN",false,false,-30,0,0,"st2",0]
["POLY","ie11",[-30,0,30,0],0,"st1",0]
["POLY","ie12",[8,10,-8,0,-8,0,8,-10,8,-10,8,10],0,"st1",0]
["POLY","ie13",[-11,8,-11,10],0,"st1",0]
["POLY","ie14",[-11,10,-8,10],0,"st1",0]
["POLY","ie15",[-8,10,-8,-10],0,"st1",0]
["POLY","ie16",[-8,-10,-5,-10],0,"st1",0]
["POLY","ie17",[-5,-10,-5,-8],0,"st1",0]