["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":18,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"Times New Roman",null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",6.75,0,0,0,0,2,0]
["PART","VCC3V3.1",{"BBOX":[-5.5,-0.5,5.5,10.5]}]
["POLY","e1",[0,10,0,0],0,"st1",0]
["POLY","e2",[-5,10,5,10],0,"st1",0]
["PIN","e3",1,1,0,0,0,0,null,0,0,1]
["ATTR","e4","e3","NAME","",false,false,0,0,0,"st3",0]
["ATTR","e5","e3","NUMBER","",false,false,0,0,0,"st3",0]
["ATTR","e6","e3","Pin Type","IN",false,false,0,0,0,"st2",0]
["ATTR","e7","","Global Net Name","VCC3V3",false,false,null,null,0,"st4",0]
["ATTR","e8","","Symbol","VCC3V3",false,false,null,null,0,"st4",0]