["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","SAK-TC377TP-96F300S AA.1",{"BBOX":[-55,-275,55,275]}]
["ATTR","e1","","Symbol","SAK-TC377TP-96F300S AA",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-55,-275,55,275,0,0,0,"st1",0]
["PIN","e4",1,1,-65,265,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","P00.0",false,true,-51.3,259.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","G1",false,true,-55.5,264.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-65,255,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","P00.1",false,true,-51.3,249.08502,0,"st3",0]
["ATTR","e10","e8","NUMBER","G2",false,true,-55.5,254.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-65,245,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","P00.2",false,true,-51.3,239.08502,0,"st3",0]
["ATTR","e14","e12","NUMBER","H1",false,true,-55.5,244.08502,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,-65,235,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","P00.3",false,true,-51.3,229.08502,0,"st3",0]
["ATTR","e18","e16","NUMBER","H2",false,true,-55.5,234.08502,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,-65,225,10,0,null,0,0,1]
["ATTR","e21","e20","NAME","P00.4",false,true,-51.3,219.08502,0,"st3",0]
["ATTR","e22","e20","NUMBER","J1",false,true,-55.5,224.08502,0,"st4",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,-65,215,10,0,null,0,0,1]
["ATTR","e25","e24","NAME","P00.5",false,true,-51.3,209.08502,0,"st3",0]
["ATTR","e26","e24","NUMBER","J2",false,true,-55.5,214.08502,0,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e28",1,1,-65,205,10,0,null,0,0,1]
["ATTR","e29","e28","NAME","P00.6",false,true,-51.3,199.08502,0,"st3",0]
["ATTR","e30","e28","NUMBER","J4",false,true,-55.5,204.08502,0,"st4",0]
["ATTR","e31","e28","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e32",1,1,-65,145,10,0,null,0,0,1]
["ATTR","e33","e32","NAME","P00.12",false,true,-51.3,139.08502,0,"st3",0]
["ATTR","e34","e32","NUMBER","L2",false,true,-55.5,144.08502,0,"st4",0]
["ATTR","e35","e32","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e36",1,1,-65,155,10,0,null,0,0,1]
["ATTR","e37","e36","NAME","P00.11",false,true,-51.3,149.08502,0,"st3",0]
["ATTR","e38","e36","NUMBER","L1",false,true,-55.5,154.08502,0,"st4",0]
["ATTR","e39","e36","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e40",1,1,-65,165,10,0,null,0,0,1]
["ATTR","e41","e40","NAME","P00.10",false,true,-51.3,159.08502,0,"st3",0]
["ATTR","e42","e40","NUMBER","K5",false,true,-55.5,164.08502,0,"st4",0]
["ATTR","e43","e40","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e44",1,1,-65,175,10,0,null,0,0,1]
["ATTR","e45","e44","NAME","P00.8",false,true,-51.3,169.08502,0,"st3",0]
["ATTR","e46","e44","NUMBER","K4",false,true,-55.5,174.08502,0,"st4",0]
["ATTR","e47","e44","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e48",1,1,-65,185,10,0,null,0,0,1]
["ATTR","e49","e48","NAME","P00.9",false,true,-51.3,179.08502,0,"st3",0]
["ATTR","e50","e48","NUMBER","K2",false,true,-55.5,184.08502,0,"st4",0]
["ATTR","e51","e48","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e52",1,1,-65,195,10,0,null,0,0,1]
["ATTR","e53","e52","NAME","P00.7",false,true,-51.3,189.08502,0,"st3",0]
["ATTR","e54","e52","NUMBER","K1",false,true,-55.5,194.08502,0,"st4",0]
["ATTR","e55","e52","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e56",1,1,-65,90,10,0,null,0,0,1]
["ATTR","e57","e56","NAME","P01.7",false,true,-51.3,84.08502,0,"st3",0]
["ATTR","e58","e56","NUMBER","J5",false,true,-55.5,89.08502,0,"st4",0]
["ATTR","e59","e56","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e60",1,1,-65,110,10,0,null,0,0,1]
["ATTR","e61","e60","NAME","P01.5",false,true,-51.3,104.08502,0,"st3",0]
["ATTR","e62","e60","NUMBER","H5",false,true,-55.5,109.08502,0,"st4",0]
["ATTR","e63","e60","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e64",1,1,-65,130,10,0,null,0,0,1]
["ATTR","e65","e64","NAME","P01.3",false,true,-51.3,124.08502,0,"st3",0]
["ATTR","e66","e64","NUMBER","G5",false,true,-55.5,129.08502,0,"st4",0]
["ATTR","e67","e64","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e68",1,1,-65,100,10,0,null,0,0,1]
["ATTR","e69","e68","NAME","P01.6",false,true,-51.3,94.08502,0,"st3",0]
["ATTR","e70","e68","NUMBER","H4",false,true,-55.5,99.08502,0,"st4",0]
["ATTR","e71","e68","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e72",1,1,-65,120,10,0,null,0,0,1]
["ATTR","e73","e72","NAME","P01.4",false,true,-51.3,114.08502,0,"st3",0]
["ATTR","e74","e72","NUMBER","G4",false,true,-55.5,119.08502,0,"st4",0]
["ATTR","e75","e72","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e76",1,1,-65,25,10,0,null,0,0,1]
["ATTR","e77","e76","NAME","P02.5",false,true,-51.3,19.08502,0,"st3",0]
["ATTR","e78","e76","NUMBER","E2",false,true,-55.5,24.08502,0,"st4",0]
["ATTR","e79","e76","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e80",1,1,-65,35,10,0,null,0,0,1]
["ATTR","e81","e80","NAME","P02.4",false,true,-51.3,29.08502,0,"st3",0]
["ATTR","e82","e80","NUMBER","D1",false,true,-55.5,34.08502,0,"st4",0]
["ATTR","e83","e80","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e84",1,1,-65,45,10,0,null,0,0,1]
["ATTR","e85","e84","NAME","P02.3",false,true,-51.3,39.08502,0,"st3",0]
["ATTR","e86","e84","NUMBER","D2",false,true,-55.5,44.08502,0,"st4",0]
["ATTR","e87","e84","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e88",1,1,-65,55,10,0,null,0,0,1]
["ATTR","e89","e88","NAME","P02.2",false,true,-51.3,49.08502,0,"st3",0]
["ATTR","e90","e88","NUMBER","C1",false,true,-55.5,54.08502,0,"st4",0]
["ATTR","e91","e88","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e92",1,1,-65,65,10,0,null,0,0,1]
["ATTR","e93","e92","NAME","P02.1",false,true,-51.3,59.08502,0,"st3",0]
["ATTR","e94","e92","NUMBER","C2",false,true,-55.5,64.08502,0,"st4",0]
["ATTR","e95","e92","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e96",1,1,-65,75,10,0,null,0,0,1]
["ATTR","e97","e96","NAME","P02.0",false,true,-51.3,69.08502,0,"st3",0]
["ATTR","e98","e96","NUMBER","B1",false,true,-55.5,74.08502,0,"st4",0]
["ATTR","e99","e96","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e100",1,1,-65,-35,10,0,null,0,0,1]
["ATTR","e101","e100","NAME","P02.11",false,true,-51.3,-40.91498,0,"st3",0]
["ATTR","e102","e100","NUMBER","F4",false,true,-55.5,-35.91498,0,"st4",0]
["ATTR","e103","e100","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e104",1,1,-65,-25,10,0,null,0,0,1]
["ATTR","e105","e104","NAME","P02.10",false,true,-51.3,-30.91498,0,"st3",0]
["ATTR","e106","e104","NUMBER","F5",false,true,-55.5,-25.91498,0,"st4",0]
["ATTR","e107","e104","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e108",1,1,-65,-15,10,0,null,0,0,1]
["ATTR","e109","e108","NAME","P02.9",false,true,-51.3,-20.91498,0,"st3",0]
["ATTR","e110","e108","NUMBER","E4",false,true,-55.5,-15.91498,0,"st4",0]
["ATTR","e111","e108","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e112",1,1,-65,5,10,0,null,0,0,1]
["ATTR","e113","e112","NAME","P02.7",false,true,-51.3,-0.91498,0,"st3",0]
["ATTR","e114","e112","NUMBER","F2",false,true,-55.5,4.08502,0,"st4",0]
["ATTR","e115","e112","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e116",1,1,-65,15,10,0,null,0,0,1]
["ATTR","e117","e116","NAME","P02.6",false,true,-51.3,9.08502,0,"st3",0]
["ATTR","e118","e116","NUMBER","E1",false,true,-55.5,14.08502,0,"st4",0]
["ATTR","e119","e116","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e120",1,1,-65,-5,10,0,null,0,0,1]
["ATTR","e121","e120","NAME","P02.8",false,true,-51.3,-10.91498,0,"st3",0]
["ATTR","e122","e120","NUMBER","F1",false,true,-55.5,-5.91498,0,"st4",0]
["ATTR","e123","e120","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e124",1,1,-65,-80,10,0,null,0,0,1]
["ATTR","e125","e124","NAME","P10.4",false,true,-51.3,-85.91498,0,"st3",0]
["ATTR","e126","e124","NUMBER","B6",false,true,-55.5,-80.91498,0,"st4",0]
["ATTR","e127","e124","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e128",1,1,-65,-90,10,0,null,0,0,1]
["ATTR","e129","e128","NAME","P10.5",false,true,-51.3,-95.91498,0,"st3",0]
["ATTR","e130","e128","NUMBER","B5",false,true,-55.5,-90.91498,0,"st4",0]
["ATTR","e131","e128","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e132",1,1,-65,-70,10,0,null,0,0,1]
["ATTR","e133","e132","NAME","P10.3",false,true,-51.3,-75.91498,0,"st3",0]
["ATTR","e134","e132","NUMBER","A6",false,true,-55.5,-70.91498,0,"st4",0]
["ATTR","e135","e132","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e136",1,1,-65,-60,10,0,null,0,0,1]
["ATTR","e137","e136","NAME","P10.2",false,true,-51.3,-65.91498,0,"st3",0]
["ATTR","e138","e136","NUMBER","A5",false,true,-55.5,-60.91498,0,"st4",0]
["ATTR","e139","e136","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e140",1,1,-65,-50,10,0,null,0,0,1]
["ATTR","e141","e140","NAME","P10.1",false,true,-51.3,-55.91498,0,"st3",0]
["ATTR","e142","e140","NUMBER","B7",false,true,-55.5,-50.91498,0,"st4",0]
["ATTR","e143","e140","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e144",1,1,-65,-120,10,0,null,0,0,1]
["ATTR","e145","e144","NAME","P10.8",false,true,-51.3,-125.91498,0,"st3",0]
["ATTR","e146","e144","NUMBER","B4",false,true,-55.5,-120.91498,0,"st4",0]
["ATTR","e147","e144","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e148",1,1,-65,-110,10,0,null,0,0,1]
["ATTR","e149","e148","NAME","P10.7",false,true,-51.3,-115.91498,0,"st3",0]
["ATTR","e150","e148","NUMBER","A3",false,true,-55.5,-110.91498,0,"st4",0]
["ATTR","e151","e148","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e152",1,1,-65,-130,10,0,null,0,0,1]
["ATTR","e153","e152","NAME","P10.0",false,true,-51.3,-135.91498,0,"st3",0]
["ATTR","e154","e152","NUMBER","A7",false,true,-55.5,-130.91498,0,"st4",0]
["ATTR","e155","e152","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e156",1,1,-65,-100,10,0,null,0,0,1]
["ATTR","e157","e156","NAME","P10.6",false,true,-51.3,-105.91498,0,"st3",0]
["ATTR","e158","e156","NUMBER","A4",false,true,-55.5,-100.91498,0,"st4",0]
["ATTR","e159","e156","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e160",1,1,-65,-255,10,0,null,0,0,1]
["ATTR","e161","e160","NAME","P11.11",false,true,-51.3,-260.91498,0,"st3",0]
["ATTR","e162","e160","NUMBER","A8",false,true,-55.5,-255.91498,0,"st4",0]
["ATTR","e163","e160","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e164",1,1,-65,-245,10,0,null,0,0,1]
["ATTR","e165","e164","NAME","P11.10",false,true,-51.3,-250.91498,0,"st3",0]
["ATTR","e166","e164","NUMBER","B9",false,true,-55.5,-245.91498,0,"st4",0]
["ATTR","e167","e164","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e168",1,1,-65,-235,10,0,null,0,0,1]
["ATTR","e169","e168","NAME","P11.9",false,true,-51.3,-240.91498,0,"st3",0]
["ATTR","e170","e168","NUMBER","A9",false,true,-55.5,-235.91498,0,"st4",0]
["ATTR","e171","e168","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e172",1,1,-65,-225,10,0,null,0,0,1]
["ATTR","e173","e172","NAME","P11.8",false,true,-51.3,-230.91498,0,"st3",0]
["ATTR","e174","e172","NUMBER","E7",false,true,-55.5,-225.91498,0,"st4",0]
["ATTR","e175","e172","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e176",1,1,-65,-215,10,0,null,0,0,1]
["ATTR","e177","e176","NAME","P11.7",false,true,-51.3,-220.91498,0,"st3",0]
["ATTR","e178","e176","NUMBER","E8",false,true,-55.5,-215.91498,0,"st4",0]
["ATTR","e179","e176","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e180",1,1,-65,-195,10,0,null,0,0,1]
["ATTR","e181","e180","NAME","P11.5",false,true,-51.3,-200.91498,0,"st3",0]
["ATTR","e182","e180","NUMBER","D8",false,true,-55.5,-195.91498,0,"st4",0]
["ATTR","e183","e180","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e184",1,1,-65,-185,10,0,null,0,0,1]
["ATTR","e185","e184","NAME","P11.4",false,true,-51.3,-190.91498,0,"st3",0]
["ATTR","e186","e184","NUMBER","D10",false,true,-55.5,-185.91498,0,"st4",0]
["ATTR","e187","e184","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e188",1,1,-65,-175,10,0,null,0,0,1]
["ATTR","e189","e188","NAME","P11.3",false,true,-51.3,-180.91498,0,"st3",0]
["ATTR","e190","e188","NUMBER","B10",false,true,-55.5,-175.91498,0,"st4",0]
["ATTR","e191","e188","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e192",1,1,-65,-165,10,0,null,0,0,1]
["ATTR","e193","e192","NAME","P11.2",false,true,-51.3,-170.91498,0,"st3",0]
["ATTR","e194","e192","NUMBER","A10",false,true,-55.5,-165.91498,0,"st4",0]
["ATTR","e195","e192","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e196",1,1,-65,-145,10,0,null,0,0,1]
["ATTR","e197","e196","NAME","P11.0",false,true,-51.3,-150.91498,0,"st3",0]
["ATTR","e198","e196","NUMBER","E10",false,true,-55.5,-145.91498,0,"st4",0]
["ATTR","e199","e196","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e200",1,1,-65,-155,10,0,null,0,0,1]
["ATTR","e201","e200","NAME","P11.1",false,true,-51.3,-160.91498,0,"st3",0]
["ATTR","e202","e200","NUMBER","E9",false,true,-55.5,-155.91498,0,"st4",0]
["ATTR","e203","e200","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e204",1,1,-65,-205,10,0,null,0,0,1]
["ATTR","e205","e204","NAME","P11.6",false,true,-51.3,-210.91498,0,"st3",0]
["ATTR","e206","e204","NUMBER","D9",false,true,-55.5,-205.91498,0,"st4",0]
["ATTR","e207","e204","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e208",1,1,65,145,10,180,null,0,0,1]
["ATTR","e209","e208","NAME","P20.0",false,true,51.3,139.08502,0,"st4",0]
["ATTR","e210","e208","NUMBER","H20",false,true,55.5,144.08502,0,"st3",0]
["ATTR","e211","e208","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e212",1,1,65,155,10,180,null,0,0,1]
["ATTR","e213","e212","NAME","P20.1",false,true,51.3,149.08502,0,"st4",0]
["ATTR","e214","e212","NUMBER","G19",false,true,55.5,154.08502,0,"st3",0]
["ATTR","e215","e212","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e216",1,1,65,165,10,180,null,0,0,1]
["ATTR","e217","e216","NAME","P20.2",false,true,51.3,159.08502,0,"st4",0]
["ATTR","e218","e216","NUMBER","H19",false,true,55.5,164.08502,0,"st3",0]
["ATTR","e219","e216","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e220",1,1,65,175,10,180,null,0,0,1]
["ATTR","e221","e220","NAME","P20.3",false,true,51.3,169.08502,0,"st4",0]
["ATTR","e222","e220","NUMBER","G20",false,true,55.5,174.08502,0,"st3",0]
["ATTR","e223","e220","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e224",1,1,65,185,10,180,null,0,0,1]
["ATTR","e225","e224","NAME","P20.6",false,true,51.3,179.08502,0,"st4",0]
["ATTR","e226","e224","NUMBER","F17",false,true,55.5,184.08502,0,"st3",0]
["ATTR","e227","e224","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e228",1,1,65,195,10,180,null,0,0,1]
["ATTR","e229","e228","NAME","P20.7",false,true,51.3,189.08502,0,"st4",0]
["ATTR","e230","e228","NUMBER","F19",false,true,55.5,194.08502,0,"st3",0]
["ATTR","e231","e228","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e232",1,1,65,205,10,180,null,0,0,1]
["ATTR","e233","e232","NAME","P20.8",false,true,51.3,199.08502,0,"st4",0]
["ATTR","e234","e232","NUMBER","F20",false,true,55.5,204.08502,0,"st3",0]
["ATTR","e235","e232","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e236",1,1,65,215,10,180,null,0,0,1]
["ATTR","e237","e236","NAME","P20.9",false,true,51.3,209.08502,0,"st4",0]
["ATTR","e238","e236","NUMBER","E17",false,true,55.5,214.08502,0,"st3",0]
["ATTR","e239","e236","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e240",1,1,65,225,10,180,null,0,0,1]
["ATTR","e241","e240","NAME","P20.10",false,true,51.3,219.08502,0,"st4",0]
["ATTR","e242","e240","NUMBER","E19",false,true,55.5,224.08502,0,"st3",0]
["ATTR","e243","e240","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e244",1,1,65,235,10,180,null,0,0,1]
["ATTR","e245","e244","NAME","P20.11",false,true,51.3,229.08502,0,"st4",0]
["ATTR","e246","e244","NUMBER","E20",false,true,55.5,234.08502,0,"st3",0]
["ATTR","e247","e244","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e248",1,1,65,245,10,180,null,0,0,1]
["ATTR","e249","e248","NAME","P20.12",false,true,51.3,239.08502,0,"st4",0]
["ATTR","e250","e248","NUMBER","D19",false,true,55.5,244.08502,0,"st3",0]
["ATTR","e251","e248","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e252",1,1,65,255,10,180,null,0,0,1]
["ATTR","e253","e252","NAME","P20.13",false,true,51.3,249.08502,0,"st4",0]
["ATTR","e254","e252","NUMBER","D20",false,true,55.5,254.08502,0,"st3",0]
["ATTR","e255","e252","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e256",1,1,65,265,10,180,null,0,0,1]
["ATTR","e257","e256","NAME","P20.14",false,true,51.3,259.08502,0,"st4",0]
["ATTR","e258","e256","NUMBER","C20",false,true,55.5,264.08502,0,"st3",0]
["ATTR","e259","e256","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e260",1,1,65,60,10,180,null,0,0,1]
["ATTR","e261","e260","NAME","P21.0",false,true,51.3,54.08502,0,"st4",0]
["ATTR","e262","e260","NUMBER","K17",false,true,55.5,59.08502,0,"st3",0]
["ATTR","e263","e260","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e264",1,1,65,70,10,180,null,0,0,1]
["ATTR","e265","e264","NAME","P21.1",false,true,51.3,64.08502,0,"st4",0]
["ATTR","e266","e264","NUMBER","J17",false,true,55.5,69.08502,0,"st3",0]
["ATTR","e267","e264","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e268",1,1,65,80,10,180,null,0,0,1]
["ATTR","e269","e268","NAME","P21.2",false,true,51.3,74.08502,0,"st4",0]
["ATTR","e270","e268","NUMBER","K19",false,true,55.5,79.08502,0,"st3",0]
["ATTR","e271","e268","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e272",1,1,65,90,10,180,null,0,0,1]
["ATTR","e273","e272","NAME","P21.3",false,true,51.3,84.08502,0,"st4",0]
["ATTR","e274","e272","NUMBER","J19",false,true,55.5,89.08502,0,"st3",0]
["ATTR","e275","e272","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e276",1,1,65,100,10,180,null,0,0,1]
["ATTR","e277","e276","NAME","P21.4",false,true,51.3,94.08502,0,"st4",0]
["ATTR","e278","e276","NUMBER","K20",false,true,55.5,99.08502,0,"st3",0]
["ATTR","e279","e276","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e280",1,1,65,110,10,180,null,0,0,1]
["ATTR","e281","e280","NAME","P21.5",false,true,51.3,104.08502,0,"st4",0]
["ATTR","e282","e280","NUMBER","J20",false,true,55.5,109.08502,0,"st3",0]
["ATTR","e283","e280","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e284",1,1,65,120,10,180,null,0,0,1]
["ATTR","e285","e284","NAME","P21.6/TDI",false,true,51.3,114.08502,0,"st4",0]
["ATTR","e286","e284","NUMBER","H17",false,true,55.5,119.08502,0,"st3",0]
["ATTR","e287","e284","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e288",1,1,65,130,10,180,null,0,0,1]
["ATTR","e289","e288","NAME","P21.7/TDO",false,true,51.3,124.08502,0,"st4",0]
["ATTR","e290","e288","NUMBER","H16",false,true,55.5,129.08502,0,"st3",0]
["ATTR","e291","e288","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e292",1,1,65,-35,10,180,null,0,0,1]
["ATTR","e293","e292","NAME","P15.0",false,true,51.3,-40.91498,0,"st4",0]
["ATTR","e294","e292","NUMBER","B20",false,true,55.5,-35.91498,0,"st3",0]
["ATTR","e295","e292","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e296",1,1,65,-25,10,180,null,0,0,1]
["ATTR","e297","e296","NAME","P15.1",false,true,51.3,-30.91498,0,"st4",0]
["ATTR","e298","e296","NUMBER","A18",false,true,55.5,-25.91498,0,"st3",0]
["ATTR","e299","e296","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e300",1,1,65,-15,10,180,null,0,0,1]
["ATTR","e301","e300","NAME","P15.2",false,true,51.3,-20.91498,0,"st4",0]
["ATTR","e302","e300","NUMBER","C19",false,true,55.5,-15.91498,0,"st3",0]
["ATTR","e303","e300","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e304",1,1,65,-5,10,180,null,0,0,1]
["ATTR","e305","e304","NAME","P15.3",false,true,51.3,-10.91498,0,"st4",0]
["ATTR","e306","e304","NUMBER","B17",false,true,55.5,-5.91498,0,"st3",0]
["ATTR","e307","e304","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e308",1,1,65,5,10,180,null,0,0,1]
["ATTR","e309","e308","NAME","P15.4",false,true,51.3,-0.91498,0,"st4",0]
["ATTR","e310","e308","NUMBER","A17",false,true,55.5,4.08502,0,"st3",0]
["ATTR","e311","e308","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e312",1,1,65,15,10,180,null,0,0,1]
["ATTR","e313","e312","NAME","P15.5",false,true,51.3,9.08502,0,"st4",0]
["ATTR","e314","e312","NUMBER","E14",false,true,55.5,14.08502,0,"st3",0]
["ATTR","e315","e312","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e316",1,1,65,45,10,180,null,0,0,1]
["ATTR","e317","e316","NAME","P15.8",false,true,51.3,39.08502,0,"st4",0]
["ATTR","e318","e316","NUMBER","D14",false,true,55.5,44.08502,0,"st3",0]
["ATTR","e319","e316","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e320",1,1,65,35,10,180,null,0,0,1]
["ATTR","e321","e320","NAME","P15.7",false,true,51.3,29.08502,0,"st4",0]
["ATTR","e322","e320","NUMBER","D15",false,true,55.5,34.08502,0,"st3",0]
["ATTR","e323","e320","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e324",1,1,65,25,10,180,null,0,0,1]
["ATTR","e325","e324","NAME","P15.6",false,true,51.3,19.08502,0,"st4",0]
["ATTR","e326","e324","NUMBER","A16",false,true,55.5,24.08502,0,"st3",0]
["ATTR","e327","e324","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e328",1,1,65,-60,10,180,null,0,0,1]
["ATTR","e329","e328","NAME","P14.9",false,true,51.3,-65.91498,0,"st4",0]
["ATTR","e330","e328","NUMBER","D12",false,true,55.5,-60.91498,0,"st3",0]
["ATTR","e331","e328","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e332",1,1,65,-50,10,180,null,0,0,1]
["ATTR","e333","e332","NAME","P14.10",false,true,51.3,-55.91498,0,"st4",0]
["ATTR","e334","e332","NUMBER","D11",false,true,55.5,-50.91498,0,"st3",0]
["ATTR","e335","e332","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e336",1,1,65,-150,10,180,null,0,0,1]
["ATTR","e337","e336","NAME","P14.0",false,true,51.3,-155.91498,0,"st4",0]
["ATTR","e338","e336","NUMBER","B16",false,true,55.5,-150.91498,0,"st3",0]
["ATTR","e339","e336","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e340",1,1,65,-140,10,180,null,0,0,1]
["ATTR","e341","e340","NAME","P14.1",false,true,51.3,-145.91498,0,"st4",0]
["ATTR","e342","e340","NUMBER","A15",false,true,55.5,-140.91498,0,"st3",0]
["ATTR","e343","e340","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e344",1,1,65,-130,10,180,null,0,0,1]
["ATTR","e345","e344","NAME","P14.2",false,true,51.3,-135.91498,0,"st4",0]
["ATTR","e346","e344","NUMBER","E13",false,true,55.5,-130.91498,0,"st3",0]
["ATTR","e347","e344","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e348",1,1,65,-120,10,180,null,0,0,1]
["ATTR","e349","e348","NAME","P14.3",false,true,51.3,-125.91498,0,"st4",0]
["ATTR","e350","e348","NUMBER","B14",false,true,55.5,-120.91498,0,"st3",0]
["ATTR","e351","e348","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e352",1,1,65,-110,10,180,null,0,0,1]
["ATTR","e353","e352","NAME","P14.4",false,true,51.3,-115.91498,0,"st4",0]
["ATTR","e354","e352","NUMBER","B15",false,true,55.5,-110.91498,0,"st3",0]
["ATTR","e355","e352","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e356",1,1,65,-100,10,180,null,0,0,1]
["ATTR","e357","e356","NAME","P14.5",false,true,51.3,-105.91498,0,"st4",0]
["ATTR","e358","e356","NUMBER","A14",false,true,55.5,-100.91498,0,"st3",0]
["ATTR","e359","e356","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e360",1,1,65,-90,10,180,null,0,0,1]
["ATTR","e361","e360","NAME","P14.6",false,true,51.3,-95.91498,0,"st4",0]
["ATTR","e362","e360","NUMBER","B13",false,true,55.5,-90.91498,0,"st3",0]
["ATTR","e363","e360","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e364",1,1,65,-80,10,180,null,0,0,1]
["ATTR","e365","e364","NAME","P14.7",false,true,51.3,-85.91498,0,"st4",0]
["ATTR","e366","e364","NUMBER","D13",false,true,55.5,-80.91498,0,"st3",0]
["ATTR","e367","e364","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e368",1,1,65,-70,10,180,null,0,0,1]
["ATTR","e369","e368","NAME","P14.8",false,true,51.3,-75.91498,0,"st4",0]
["ATTR","e370","e368","NUMBER","A13",false,true,55.5,-70.91498,0,"st3",0]
["ATTR","e371","e368","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e372",1,1,65,-165,10,180,null,0,0,1]
["ATTR","e373","e372","NAME","P13.0",false,true,51.3,-170.91498,0,"st4",0]
["ATTR","e374","e372","NUMBER","B12",false,true,55.5,-165.91498,0,"st3",0]
["ATTR","e375","e372","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e376",1,1,65,-175,10,180,null,0,0,1]
["ATTR","e377","e376","NAME","P13.1",false,true,51.3,-180.91498,0,"st4",0]
["ATTR","e378","e376","NUMBER","A12",false,true,55.5,-175.91498,0,"st3",0]
["ATTR","e379","e376","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e380",1,1,65,-185,10,180,null,0,0,1]
["ATTR","e381","e380","NAME","P13.2",false,true,51.3,-190.91498,0,"st4",0]
["ATTR","e382","e380","NUMBER","B11",false,true,55.5,-185.91498,0,"st3",0]
["ATTR","e383","e380","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e384",1,1,65,-195,10,180,null,0,0,1]
["ATTR","e385","e384","NAME","P13.3",false,true,51.3,-200.91498,0,"st4",0]
["ATTR","e386","e384","NUMBER","A11",false,true,55.5,-195.91498,0,"st3",0]
["ATTR","e387","e384","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e388",1,1,65,-210,10,180,null,0,0,1]
["ATTR","e389","e388","NAME","P12.1",false,true,51.3,-215.91498,0,"st4",0]
["ATTR","e390","e388","NUMBER","E11",false,true,55.5,-210.91498,0,"st3",0]
["ATTR","e391","e388","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e392",1,1,65,-220,10,180,null,0,0,1]
["ATTR","e393","e392","NAME","P12.0",false,true,51.3,-225.91498,0,"st4",0]
["ATTR","e394","e392","NUMBER","E12",false,true,55.5,-220.91498,0,"st3",0]
["ATTR","e395","e392","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e396",1,1,65,-265,10,180,null,0,0,1]
["ATTR","e397","e396","NAME","P11.13",false,true,51.3,-270.91498,0,"st4",0]
["ATTR","e398","e396","NUMBER","E6",false,true,55.5,-265.91498,0,"st3",0]
["ATTR","e399","e396","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e400",1,1,65,-255,10,180,null,0,0,1]
["ATTR","e401","e400","NAME","P11.14",false,true,51.3,-260.91498,0,"st4",0]
["ATTR","e402","e400","NUMBER","D7",false,true,55.5,-255.91498,0,"st3",0]
["ATTR","e403","e400","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e404",1,1,65,-245,10,180,null,0,0,1]
["ATTR","e405","e404","NAME","P11.15",false,true,51.3,-250.91498,0,"st4",0]
["ATTR","e406","e404","NUMBER","D6",false,true,55.5,-245.91498,0,"st3",0]
["ATTR","e407","e404","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e408",1,1,-65,-265,10,0,null,0,0,1]
["ATTR","e409","e408","NAME","P11.12",false,true,-51.3,-270.91498,0,"st3",0]
["ATTR","e410","e408","NUMBER","B8",false,true,-55.5,-265.91498,0,"st4",0]
["ATTR","e411","e408","Pin Type","IN",false,false,null,null,0,"st2",0]
["PART","SAK-TC377TP-96F300S AA.2",{"BBOX":[-80,-260,80,260]}]
["ATTR","e412","","Symbol","SAK-TC377TP-96F300S AA",false,false,null,null,0,"st2",0]
["ATTR","e413","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e414",-80,-260,80,260,0,0,0,"st1",0]
["PIN","e415",1,1,-90,240,10,0,null,0,0,1]
["ATTR","e416","e415","NAME","P22.0",false,true,-76.3,234.08502,0,"st3",0]
["ATTR","e417","e415","NUMBER","P20",false,true,-80.5,239.08502,0,"st4",0]
["ATTR","e418","e415","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e419",1,1,-90,250,10,0,null,0,0,1]
["ATTR","e420","e419","NAME","P22.1",false,true,-76.3,244.08502,0,"st3",0]
["ATTR","e421","e419","NUMBER","P19",false,true,-80.5,249.08502,0,"st4",0]
["ATTR","e422","e419","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e423",1,1,-90,220,10,0,null,0,0,1]
["ATTR","e424","e423","NAME","P22.2",false,true,-76.3,214.08502,0,"st3",0]
["ATTR","e425","e423","NUMBER","R20",false,true,-80.5,219.08502,0,"st4",0]
["ATTR","e426","e423","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e427",1,1,-90,230,10,0,null,0,0,1]
["ATTR","e428","e427","NAME","P22.3",false,true,-76.3,224.08502,0,"st3",0]
["ATTR","e429","e427","NUMBER","R19",false,true,-80.5,229.08502,0,"st4",0]
["ATTR","e430","e427","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e431",1,1,-90,200,10,0,null,0,0,1]
["ATTR","e432","e431","NAME","P22.5",false,true,-76.3,194.08502,0,"st3",0]
["ATTR","e433","e431","NUMBER","P17",false,true,-80.5,199.08502,0,"st4",0]
["ATTR","e434","e431","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e435",1,1,-90,210,10,0,null,0,0,1]
["ATTR","e436","e435","NAME","P22.4",false,true,-76.3,204.08502,0,"st3",0]
["ATTR","e437","e435","NUMBER","P16",false,true,-80.5,209.08502,0,"st4",0]
["ATTR","e438","e435","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e439",1,1,-90,190,10,0,null,0,0,1]
["ATTR","e440","e439","NAME","P22.6",false,true,-76.3,184.08502,0,"st3",0]
["ATTR","e441","e439","NUMBER","N16",false,true,-80.5,189.08502,0,"st4",0]
["ATTR","e442","e439","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e443",1,1,-90,180,10,0,null,0,0,1]
["ATTR","e444","e443","NAME","P22.7",false,true,-76.3,174.08502,0,"st3",0]
["ATTR","e445","e443","NUMBER","N17",false,true,-80.5,179.08502,0,"st4",0]
["ATTR","e446","e443","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e447",1,1,-90,170,10,0,null,0,0,1]
["ATTR","e448","e447","NAME","P22.8",false,true,-76.3,164.08502,0,"st3",0]
["ATTR","e449","e447","NUMBER","M16",false,true,-80.5,169.08502,0,"st4",0]
["ATTR","e450","e447","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e451",1,1,-90,160,10,0,null,0,0,1]
["ATTR","e452","e451","NAME","P22.9",false,true,-76.3,154.08502,0,"st3",0]
["ATTR","e453","e451","NUMBER","M17",false,true,-80.5,159.08502,0,"st4",0]
["ATTR","e454","e451","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e455",1,1,-90,150,10,0,null,0,0,1]
["ATTR","e456","e455","NAME","P22.10",false,true,-76.3,144.08502,0,"st3",0]
["ATTR","e457","e455","NUMBER","L16",false,true,-80.5,149.08502,0,"st4",0]
["ATTR","e458","e455","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e459",1,1,-90,140,10,0,null,0,0,1]
["ATTR","e460","e459","NAME","P22.11",false,true,-76.3,134.08502,0,"st3",0]
["ATTR","e461","e459","NUMBER","L17",false,true,-80.5,139.08502,0,"st4",0]
["ATTR","e462","e459","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e463",1,1,-90,105,10,0,null,0,0,1]
["ATTR","e464","e463","NAME","P23.5",false,true,-76.3,99.08502,0,"st3",0]
["ATTR","e465","e463","NUMBER","T17",false,true,-80.5,104.08502,0,"st4",0]
["ATTR","e466","e463","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e467",1,1,-90,115,10,0,null,0,0,1]
["ATTR","e468","e467","NAME","P23.6",false,true,-76.3,109.08502,0,"st3",0]
["ATTR","e469","e467","NUMBER","R17",false,true,-80.5,114.08502,0,"st4",0]
["ATTR","e470","e467","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e471",1,1,-90,125,10,0,null,0,0,1]
["ATTR","e472","e471","NAME","P23.7",false,true,-76.3,119.08502,0,"st3",0]
["ATTR","e473","e471","NUMBER","R16",false,true,-80.5,124.08502,0,"st4",0]
["ATTR","e474","e471","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e475",1,1,-90,95,10,0,null,0,0,1]
["ATTR","e476","e475","NAME","P23.4",false,true,-76.3,89.08502,0,"st3",0]
["ATTR","e477","e475","NUMBER","T20",false,true,-80.5,94.08502,0,"st4",0]
["ATTR","e478","e475","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e479",1,1,-90,85,10,0,null,0,0,1]
["ATTR","e480","e479","NAME","P23.3",false,true,-76.3,79.08502,0,"st3",0]
["ATTR","e481","e479","NUMBER","T19",false,true,-80.5,84.08502,0,"st4",0]
["ATTR","e482","e479","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e483",1,1,-90,75,10,0,null,0,0,1]
["ATTR","e484","e483","NAME","P23.2",false,true,-76.3,69.08502,0,"st3",0]
["ATTR","e485","e483","NUMBER","U20",false,true,-80.5,74.08502,0,"st4",0]
["ATTR","e486","e483","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e487",1,1,-90,65,10,0,null,0,0,1]
["ATTR","e488","e487","NAME","P23.1",false,true,-76.3,59.08502,0,"st3",0]
["ATTR","e489","e487","NUMBER","U19",false,true,-80.5,64.08502,0,"st4",0]
["ATTR","e490","e487","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e491",1,1,-90,55,10,0,null,0,0,1]
["ATTR","e492","e491","NAME","P23.0",false,true,-76.3,49.08502,0,"st3",0]
["ATTR","e493","e491","NUMBER","V20",false,true,-80.5,54.08502,0,"st4",0]
["ATTR","e494","e491","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e495",1,1,-90,40,10,0,null,0,0,1]
["ATTR","e496","e495","NAME","P32.0/VGATE1N",false,true,-76.3,34.08502,0,"st3",0]
["ATTR","e497","e495","NUMBER","Y17",false,true,-80.5,39.08502,0,"st4",0]
["ATTR","e498","e495","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e499",1,1,-90,20,10,0,null,0,0,1]
["ATTR","e500","e499","NAME","P32.2",false,true,-76.3,14.08502,0,"st3",0]
["ATTR","e501","e499","NUMBER","Y18",false,true,-80.5,19.08502,0,"st4",0]
["ATTR","e502","e499","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e503",1,1,-90,10,10,0,null,0,0,1]
["ATTR","e504","e503","NAME","P32.3",false,true,-76.3,4.08502,0,"st3",0]
["ATTR","e505","e503","NUMBER","Y19",false,true,-80.5,9.08502,0,"st4",0]
["ATTR","e506","e503","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e507",1,1,-90,0,10,0,null,0,0,1]
["ATTR","e508","e507","NAME","P32.4",false,true,-76.3,-5.91498,0,"st3",0]
["ATTR","e509","e507","NUMBER","W18",false,true,-80.5,-0.91498,0,"st4",0]
["ATTR","e510","e507","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e511",1,1,-90,30,10,0,null,0,0,1]
["ATTR","e512","e511","NAME","P32.1/VGATE1P",false,true,-76.3,24.08502,0,"st3",0]
["ATTR","e513","e511","NUMBER","W17",false,true,-80.5,29.08502,0,"st4",0]
["ATTR","e514","e511","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e515",1,1,-90,-10,10,0,null,0,0,1]
["ATTR","e516","e515","NAME","P32.5",false,true,-76.3,-15.91498,0,"st3",0]
["ATTR","e517","e515","NUMBER","T15",false,true,-80.5,-10.91498,0,"st4",0]
["ATTR","e518","e515","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e519",1,1,-90,-20,10,0,null,0,0,1]
["ATTR","e520","e519","NAME","P32.6",false,true,-76.3,-25.91498,0,"st3",0]
["ATTR","e521","e519","NUMBER","U15",false,true,-80.5,-20.91498,0,"st4",0]
["ATTR","e522","e519","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e523",1,1,-90,-30,10,0,null,0,0,1]
["ATTR","e524","e523","NAME","P32.7",false,true,-76.3,-35.91498,0,"st3",0]
["ATTR","e525","e523","NUMBER","U16",false,true,-80.5,-30.91498,0,"st4",0]
["ATTR","e526","e523","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e527",1,1,-90,-195,10,0,null,0,0,1]
["ATTR","e528","e527","NAME","P33.15",false,true,-76.3,-200.91498,0,"st3",0]
["ATTR","e529","e527","NUMBER","U14",false,true,-80.5,-195.91498,0,"st4",0]
["ATTR","e530","e527","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e531",1,1,-90,-185,10,0,null,0,0,1]
["ATTR","e532","e531","NAME","P33.14",false,true,-76.3,-190.91498,0,"st3",0]
["ATTR","e533","e531","NUMBER","T14",false,true,-80.5,-185.91498,0,"st4",0]
["ATTR","e534","e531","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e535",1,1,-90,-175,10,0,null,0,0,1]
["ATTR","e536","e535","NAME","P33.13",false,true,-76.3,-180.91498,0,"st3",0]
["ATTR","e537","e535","NUMBER","Y16",false,true,-80.5,-175.91498,0,"st4",0]
["ATTR","e538","e535","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e539",1,1,-90,-165,10,0,null,0,0,1]
["ATTR","e540","e539","NAME","P33.12",false,true,-76.3,-170.91498,0,"st3",0]
["ATTR","e541","e539","NUMBER","W16",false,true,-80.5,-165.91498,0,"st4",0]
["ATTR","e542","e539","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e543",1,1,-90,-155,10,0,null,0,0,1]
["ATTR","e544","e543","NAME","P33.11",false,true,-76.3,-160.91498,0,"st3",0]
["ATTR","e545","e543","NUMBER","Y15",false,true,-80.5,-155.91498,0,"st4",0]
["ATTR","e546","e543","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e547",1,1,-90,-145,10,0,null,0,0,1]
["ATTR","e548","e547","NAME","P33.10",false,true,-76.3,-150.91498,0,"st3",0]
["ATTR","e549","e547","NUMBER","W15",false,true,-80.5,-145.91498,0,"st4",0]
["ATTR","e550","e547","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e551",1,1,-90,-135,10,0,null,0,0,1]
["ATTR","e552","e551","NAME","P33.9",false,true,-76.3,-140.91498,0,"st3",0]
["ATTR","e553","e551","NUMBER","Y14",false,true,-80.5,-135.91498,0,"st4",0]
["ATTR","e554","e551","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e555",1,1,-90,-125,10,0,null,0,0,1]
["ATTR","e556","e555","NAME","P33.8",false,true,-76.3,-130.91498,0,"st3",0]
["ATTR","e557","e555","NUMBER","W14",false,true,-80.5,-125.91498,0,"st4",0]
["ATTR","e558","e555","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e559",1,1,-90,-115,10,0,null,0,0,1]
["ATTR","e560","e559","NAME","P33.7",false,true,-76.3,-120.91498,0,"st3",0]
["ATTR","e561","e559","NUMBER","Y13",false,true,-80.5,-115.91498,0,"st4",0]
["ATTR","e562","e559","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e563",1,1,-90,-105,10,0,null,0,0,1]
["ATTR","e564","e563","NAME","P33.6",false,true,-76.3,-110.91498,0,"st3",0]
["ATTR","e565","e563","NUMBER","W13",false,true,-80.5,-105.91498,0,"st4",0]
["ATTR","e566","e563","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e567",1,1,-90,-95,10,0,null,0,0,1]
["ATTR","e568","e567","NAME","P33.5",false,true,-76.3,-100.91498,0,"st3",0]
["ATTR","e569","e567","NUMBER","Y12",false,true,-80.5,-95.91498,0,"st4",0]
["ATTR","e570","e567","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e571",1,1,-90,-85,10,0,null,0,0,1]
["ATTR","e572","e571","NAME","P33.4",false,true,-76.3,-90.91498,0,"st3",0]
["ATTR","e573","e571","NUMBER","W12",false,true,-80.5,-85.91498,0,"st4",0]
["ATTR","e574","e571","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e575",1,1,-90,-75,10,0,null,0,0,1]
["ATTR","e576","e575","NAME","P33.3",false,true,-76.3,-80.91498,0,"st3",0]
["ATTR","e577","e575","NUMBER","Y11",false,true,-80.5,-75.91498,0,"st4",0]
["ATTR","e578","e575","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e579",1,1,-90,-65,10,0,null,0,0,1]
["ATTR","e580","e579","NAME","P33.2",false,true,-76.3,-70.91498,0,"st3",0]
["ATTR","e581","e579","NUMBER","W11",false,true,-80.5,-65.91498,0,"st4",0]
["ATTR","e582","e579","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e583",1,1,-90,-55,10,0,null,0,0,1]
["ATTR","e584","e583","NAME","P33.1",false,true,-76.3,-60.91498,0,"st3",0]
["ATTR","e585","e583","NUMBER","Y10",false,true,-80.5,-55.91498,0,"st4",0]
["ATTR","e586","e583","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e587",1,1,-90,-45,10,0,null,0,0,1]
["ATTR","e588","e587","NAME","P33.0",false,true,-76.3,-50.91498,0,"st3",0]
["ATTR","e589","e587","NUMBER","W10",false,true,-80.5,-45.91498,0,"st4",0]
["ATTR","e590","e587","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e591",1,1,-90,-250,10,0,null,0,0,1]
["ATTR","e592","e591","NAME","P34.5",false,true,-76.3,-255.91498,0,"st3",0]
["ATTR","e593","e591","NUMBER","U13",false,true,-80.5,-250.91498,0,"st4",0]
["ATTR","e594","e591","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e595",1,1,-90,-240,10,0,null,0,0,1]
["ATTR","e596","e595","NAME","P34.4",false,true,-76.3,-245.91498,0,"st3",0]
["ATTR","e597","e595","NUMBER","T13",false,true,-80.5,-240.91498,0,"st4",0]
["ATTR","e598","e595","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e599",1,1,-90,-230,10,0,null,0,0,1]
["ATTR","e600","e599","NAME","P34.3",false,true,-76.3,-235.91498,0,"st3",0]
["ATTR","e601","e599","NUMBER","U12",false,true,-80.5,-230.91498,0,"st4",0]
["ATTR","e602","e599","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e603",1,1,-90,-220,10,0,null,0,0,1]
["ATTR","e604","e603","NAME","P34.2",false,true,-76.3,-225.91498,0,"st3",0]
["ATTR","e605","e603","NUMBER","T12",false,true,-80.5,-220.91498,0,"st4",0]
["ATTR","e606","e603","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e607",1,1,-90,-210,10,0,null,0,0,1]
["ATTR","e608","e607","NAME","P34.1",false,true,-76.3,-215.91498,0,"st3",0]
["ATTR","e609","e607","NUMBER","U11",false,true,-80.5,-210.91498,0,"st4",0]
["ATTR","e610","e607","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e611",1,1,90,-235,10,180,null,0,0,1]
["ATTR","e612","e611","NAME","AN0",false,true,76.3,-240.91498,0,"st4",0]
["ATTR","e613","e611","NUMBER","T10",false,true,80.5,-235.91498,0,"st3",0]
["ATTR","e614","e611","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e615",1,1,90,-225,10,180,null,0,0,1]
["ATTR","e616","e615","NAME","AN1",false,true,76.3,-230.91498,0,"st4",0]
["ATTR","e617","e615","NUMBER","U10",false,true,80.5,-225.91498,0,"st3",0]
["ATTR","e618","e615","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e619",1,1,90,-215,10,180,null,0,0,1]
["ATTR","e620","e619","NAME","AN2",false,true,76.3,-220.91498,0,"st4",0]
["ATTR","e621","e619","NUMBER","W9",false,true,80.5,-215.91498,0,"st3",0]
["ATTR","e622","e619","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e623",1,1,90,-205,10,180,null,0,0,1]
["ATTR","e624","e623","NAME","AN3",false,true,76.3,-210.91498,0,"st4",0]
["ATTR","e625","e623","NUMBER","U9",false,true,80.5,-205.91498,0,"st3",0]
["ATTR","e626","e623","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e627",1,1,90,-195,10,180,null,0,0,1]
["ATTR","e628","e627","NAME","AN4",false,true,76.3,-200.91498,0,"st4",0]
["ATTR","e629","e627","NUMBER","T9",false,true,80.5,-195.91498,0,"st3",0]
["ATTR","e630","e627","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e631",1,1,90,-185,10,180,null,0,0,1]
["ATTR","e632","e631","NAME","AN5",false,true,76.3,-190.91498,0,"st4",0]
["ATTR","e633","e631","NUMBER","Y9",false,true,80.5,-185.91498,0,"st3",0]
["ATTR","e634","e631","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e635",1,1,90,-175,10,180,null,0,0,1]
["ATTR","e636","e635","NAME","AN6",false,true,76.3,-180.91498,0,"st4",0]
["ATTR","e637","e635","NUMBER","T8",false,true,80.5,-175.91498,0,"st3",0]
["ATTR","e638","e635","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e639",1,1,90,-165,10,180,null,0,0,1]
["ATTR","e640","e639","NAME","AN7",false,true,76.3,-170.91498,0,"st4",0]
["ATTR","e641","e639","NUMBER","U8",false,true,80.5,-165.91498,0,"st3",0]
["ATTR","e642","e639","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e643",1,1,90,-155,10,180,null,0,0,1]
["ATTR","e644","e643","NAME","AN8",false,true,76.3,-160.91498,0,"st4",0]
["ATTR","e645","e643","NUMBER","W8",false,true,80.5,-155.91498,0,"st3",0]
["ATTR","e646","e643","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e647",1,1,90,-145,10,180,null,0,0,1]
["ATTR","e648","e647","NAME","AN9",false,true,76.3,-150.91498,0,"st4",0]
["ATTR","e649","e647","NUMBER","U7",false,true,80.5,-145.91498,0,"st3",0]
["ATTR","e650","e647","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e651",1,1,90,-135,10,180,null,0,0,1]
["ATTR","e652","e651","NAME","AN10",false,true,76.3,-140.91498,0,"st4",0]
["ATTR","e653","e651","NUMBER","Y8",false,true,80.5,-135.91498,0,"st3",0]
["ATTR","e654","e651","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e655",1,1,90,-125,10,180,null,0,0,1]
["ATTR","e656","e655","NAME","AN11",false,true,76.3,-130.91498,0,"st4",0]
["ATTR","e657","e655","NUMBER","W7",false,true,80.5,-125.91498,0,"st3",0]
["ATTR","e658","e655","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e659",1,1,90,-115,10,180,null,0,0,1]
["ATTR","e660","e659","NAME","AN12",false,true,76.3,-120.91498,0,"st4",0]
["ATTR","e661","e659","NUMBER","T7",false,true,80.5,-115.91498,0,"st3",0]
["ATTR","e662","e659","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e663",1,1,90,-105,10,180,null,0,0,1]
["ATTR","e664","e663","NAME","AN13",false,true,76.3,-110.91498,0,"st4",0]
["ATTR","e665","e663","NUMBER","W6",false,true,80.5,-105.91498,0,"st3",0]
["ATTR","e666","e663","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e667",1,1,90,-95,10,180,null,0,0,1]
["ATTR","e668","e667","NAME","AN14",false,true,76.3,-100.91498,0,"st4",0]
["ATTR","e669","e667","NUMBER","U6",false,true,80.5,-95.91498,0,"st3",0]
["ATTR","e670","e667","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e671",1,1,90,-85,10,180,null,0,0,1]
["ATTR","e672","e671","NAME","AN15",false,true,76.3,-90.91498,0,"st4",0]
["ATTR","e673","e671","NUMBER","T6",false,true,80.5,-85.91498,0,"st3",0]
["ATTR","e674","e671","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e675",1,1,90,-75,10,180,null,0,0,1]
["ATTR","e676","e675","NAME","AN16",false,true,76.3,-80.91498,0,"st4",0]
["ATTR","e677","e675","NUMBER","W5",false,true,80.5,-75.91498,0,"st3",0]
["ATTR","e678","e675","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e679",1,1,90,-65,10,180,null,0,0,1]
["ATTR","e680","e679","NAME","AN17/P40.10",false,true,76.3,-70.91498,0,"st4",0]
["ATTR","e681","e679","NUMBER","U5",false,true,80.5,-65.91498,0,"st3",0]
["ATTR","e682","e679","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e683",1,1,90,-55,10,180,null,0,0,1]
["ATTR","e684","e683","NAME","AN18/P40.11",false,true,76.3,-60.91498,0,"st4",0]
["ATTR","e685","e683","NUMBER","W4",false,true,80.5,-55.91498,0,"st3",0]
["ATTR","e686","e683","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e687",1,1,90,-45,10,180,null,0,0,1]
["ATTR","e688","e687","NAME","AN19/P40.12",false,true,76.3,-50.91498,0,"st4",0]
["ATTR","e689","e687","NUMBER","W3",false,true,80.5,-45.91498,0,"st3",0]
["ATTR","e690","e687","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e691",1,1,90,-35,10,180,null,0,0,1]
["ATTR","e692","e691","NAME","AN20",false,true,76.3,-40.91498,0,"st4",0]
["ATTR","e693","e691","NUMBER","Y3",false,true,80.5,-35.91498,0,"st3",0]
["ATTR","e694","e691","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e695",1,1,90,-25,10,180,null,0,0,1]
["ATTR","e696","e695","NAME","AN21",false,true,76.3,-30.91498,0,"st4",0]
["ATTR","e697","e695","NUMBER","Y2",false,true,80.5,-25.91498,0,"st3",0]
["ATTR","e698","e695","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e699",1,1,90,-15,10,180,null,0,0,1]
["ATTR","e700","e699","NAME","AN22",false,true,76.3,-20.91498,0,"st4",0]
["ATTR","e701","e699","NUMBER","T5",false,true,80.5,-15.91498,0,"st3",0]
["ATTR","e702","e699","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e703",1,1,90,-5,10,180,null,0,0,1]
["ATTR","e704","e703","NAME","AN23",false,true,76.3,-10.91498,0,"st4",0]
["ATTR","e705","e703","NUMBER","R5",false,true,80.5,-5.91498,0,"st3",0]
["ATTR","e706","e703","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e707",1,1,90,5,10,180,null,0,0,1]
["ATTR","e708","e707","NAME","AN24/P40.0",false,true,76.3,-0.91498,0,"st4",0]
["ATTR","e709","e707","NUMBER","W2",false,true,80.5,4.08502,0,"st3",0]
["ATTR","e710","e707","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e711",1,1,90,15,10,180,null,0,0,1]
["ATTR","e712","e711","NAME","AN25/P40.1",false,true,76.3,9.08502,0,"st4",0]
["ATTR","e713","e711","NUMBER","W1",false,true,80.5,14.08502,0,"st3",0]
["ATTR","e714","e711","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e715",1,1,90,25,10,180,null,0,0,1]
["ATTR","e716","e715","NAME","AN26/P40.2",false,true,76.3,19.08502,0,"st4",0]
["ATTR","e717","e715","NUMBER","V2",false,true,80.5,24.08502,0,"st3",0]
["ATTR","e718","e715","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e719",1,1,90,35,10,180,null,0,0,1]
["ATTR","e720","e719","NAME","AN27/P40.3",false,true,76.3,29.08502,0,"st4",0]
["ATTR","e721","e719","NUMBER","V1",false,true,80.5,34.08502,0,"st3",0]
["ATTR","e722","e719","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e723",1,1,90,45,10,180,null,0,0,1]
["ATTR","e724","e723","NAME","AN28/P40.13",false,true,76.3,39.08502,0,"st4",0]
["ATTR","e725","e723","NUMBER","U2",false,true,80.5,44.08502,0,"st3",0]
["ATTR","e726","e723","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e727",1,1,90,55,10,180,null,0,0,1]
["ATTR","e728","e727","NAME","AN29/P40.14",false,true,76.3,49.08502,0,"st4",0]
["ATTR","e729","e727","NUMBER","U1",false,true,80.5,54.08502,0,"st3",0]
["ATTR","e730","e727","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e731",1,1,90,65,10,180,null,0,0,1]
["ATTR","e732","e731","NAME","AN30",false,true,76.3,59.08502,0,"st4",0]
["ATTR","e733","e731","NUMBER","T4",false,true,80.5,64.08502,0,"st3",0]
["ATTR","e734","e731","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e735",1,1,90,75,10,180,null,0,0,1]
["ATTR","e736","e735","NAME","AN31",false,true,76.3,69.08502,0,"st4",0]
["ATTR","e737","e735","NUMBER","R4",false,true,80.5,74.08502,0,"st3",0]
["ATTR","e738","e735","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e739",1,1,90,85,10,180,null,0,0,1]
["ATTR","e740","e739","NAME","AN32/P40.4",false,true,76.3,79.08502,0,"st4",0]
["ATTR","e741","e739","NUMBER","P4",false,true,80.5,84.08502,0,"st3",0]
["ATTR","e742","e739","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e743",1,1,90,95,10,180,null,0,0,1]
["ATTR","e744","e743","NAME","AN33/P40.5",false,true,76.3,89.08502,0,"st4",0]
["ATTR","e745","e743","NUMBER","R1",false,true,80.5,94.08502,0,"st3",0]
["ATTR","e746","e743","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e747",1,1,90,105,10,180,null,0,0,1]
["ATTR","e748","e747","NAME","AN34",false,true,76.3,99.08502,0,"st4",0]
["ATTR","e749","e747","NUMBER","P5",false,true,80.5,104.08502,0,"st3",0]
["ATTR","e750","e747","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e751",1,1,90,115,10,180,null,0,0,1]
["ATTR","e752","e751","NAME","AN35",false,true,76.3,109.08502,0,"st4",0]
["ATTR","e753","e751","NUMBER","R2",false,true,80.5,114.08502,0,"st3",0]
["ATTR","e754","e751","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e755",1,1,90,125,10,180,null,0,0,1]
["ATTR","e756","e755","NAME","AN36/P40.6",false,true,76.3,119.08502,0,"st4",0]
["ATTR","e757","e755","NUMBER","N4",false,true,80.5,124.08502,0,"st3",0]
["ATTR","e758","e755","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e759",1,1,90,135,10,180,null,0,0,1]
["ATTR","e760","e759","NAME","AN37/P40.7",false,true,76.3,129.08502,0,"st4",0]
["ATTR","e761","e759","NUMBER","P2",false,true,80.5,134.08502,0,"st3",0]
["ATTR","e762","e759","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e763",1,1,90,145,10,180,null,0,0,1]
["ATTR","e764","e763","NAME","AN38/P40.8",false,true,76.3,139.08502,0,"st4",0]
["ATTR","e765","e763","NUMBER","N5",false,true,80.5,144.08502,0,"st3",0]
["ATTR","e766","e763","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e767",1,1,90,155,10,180,null,0,0,1]
["ATTR","e768","e767","NAME","AN39/P40.9",false,true,76.3,149.08502,0,"st4",0]
["ATTR","e769","e767","NUMBER","P1",false,true,80.5,154.08502,0,"st3",0]
["ATTR","e770","e767","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e771",1,1,90,165,10,180,null,0,0,1]
["ATTR","e772","e771","NAME","AN40",false,true,76.3,159.08502,0,"st4",0]
["ATTR","e773","e771","NUMBER","M5",false,true,80.5,164.08502,0,"st3",0]
["ATTR","e774","e771","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e775",1,1,90,175,10,180,null,0,0,1]
["ATTR","e776","e775","NAME","AN41",false,true,76.3,169.08502,0,"st4",0]
["ATTR","e777","e775","NUMBER","M4",false,true,80.5,174.08502,0,"st3",0]
["ATTR","e778","e775","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e779",1,1,90,185,10,180,null,0,0,1]
["ATTR","e780","e779","NAME","AN42",false,true,76.3,179.08502,0,"st4",0]
["ATTR","e781","e779","NUMBER","L5",false,true,80.5,184.08502,0,"st3",0]
["ATTR","e782","e779","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e783",1,1,90,195,10,180,null,0,0,1]
["ATTR","e784","e783","NAME","AN43",false,true,76.3,189.08502,0,"st4",0]
["ATTR","e785","e783","NUMBER","L4",false,true,80.5,194.08502,0,"st3",0]
["ATTR","e786","e783","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e787",1,1,90,205,10,180,null,0,0,1]
["ATTR","e788","e787","NAME","AN44",false,true,76.3,199.08502,0,"st4",0]
["ATTR","e789","e787","NUMBER","N1",false,true,80.5,204.08502,0,"st3",0]
["ATTR","e790","e787","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e791",1,1,90,215,10,180,null,0,0,1]
["ATTR","e792","e791","NAME","AN45",false,true,76.3,209.08502,0,"st4",0]
["ATTR","e793","e791","NUMBER","N2",false,true,80.5,214.08502,0,"st3",0]
["ATTR","e794","e791","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e795",1,1,90,225,10,180,null,0,0,1]
["ATTR","e796","e795","NAME","AN46",false,true,76.3,219.08502,0,"st4",0]
["ATTR","e797","e795","NUMBER","M1",false,true,80.5,224.08502,0,"st3",0]
["ATTR","e798","e795","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e799",1,1,90,235,10,180,null,0,0,1]
["ATTR","e800","e799","NAME","AN47",false,true,76.3,229.08502,0,"st4",0]
["ATTR","e801","e799","NUMBER","M2",false,true,80.5,234.08502,0,"st3",0]
["ATTR","e802","e799","Pin Type","IN",false,false,null,null,0,"st2",0]
["PART","SAK-TC377TP-96F300S AA.3",{"BBOX":[-40,-255,40,255]}]
["ATTR","e803","","Symbol","SAK-TC377TP-96F300S AA",false,false,null,null,0,"st2",0]
["ATTR","e804","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e805",-40,-255,40,255,0,0,0,"st1",0]
["PIN","e806",1,1,50,-55,10,180,null,0,0,1]
["ATTR","e807","e806","NAME","VSS",false,true,36.3,-60.91498,0,"st4",0]
["ATTR","e808","e806","NUMBER","L7",false,true,40.5,-55.91498,0,"st3",0]
["ATTR","e809","e806","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e810",1,1,50,-45,10,180,null,0,0,1]
["ATTR","e811","e810","NAME","VSS",false,true,36.3,-50.91498,0,"st4",0]
["ATTR","e812","e810","NUMBER","L8",false,true,40.5,-45.91498,0,"st3",0]
["ATTR","e813","e810","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e814",1,1,50,-35,10,180,null,0,0,1]
["ATTR","e815","e814","NAME","VSS",false,true,36.3,-40.91498,0,"st4",0]
["ATTR","e816","e814","NUMBER","L9",false,true,40.5,-35.91498,0,"st3",0]
["ATTR","e817","e814","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e818",1,1,50,-25,10,180,null,0,0,1]
["ATTR","e819","e818","NAME","VSS",false,true,36.3,-30.91498,0,"st4",0]
["ATTR","e820","e818","NUMBER","L10",false,true,40.5,-25.91498,0,"st3",0]
["ATTR","e821","e818","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e822",1,1,50,-15,10,180,null,0,0,1]
["ATTR","e823","e822","NAME","VSS",false,true,36.3,-20.91498,0,"st4",0]
["ATTR","e824","e822","NUMBER","L11",false,true,40.5,-15.91498,0,"st3",0]
["ATTR","e825","e822","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e826",1,1,50,-5,10,180,null,0,0,1]
["ATTR","e827","e826","NAME","VSS",false,true,36.3,-10.91498,0,"st4",0]
["ATTR","e828","e826","NUMBER","L12",false,true,40.5,-5.91498,0,"st3",0]
["ATTR","e829","e826","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e830",1,1,50,5,10,180,null,0,0,1]
["ATTR","e831","e830","NAME","VSS",false,true,36.3,-0.91498,0,"st4",0]
["ATTR","e832","e830","NUMBER","L13",false,true,40.5,4.08502,0,"st3",0]
["ATTR","e833","e830","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e834",1,1,50,15,10,180,null,0,0,1]
["ATTR","e835","e834","NAME","VSS",false,true,36.3,9.08502,0,"st4",0]
["ATTR","e836","e834","NUMBER","L14",false,true,40.5,14.08502,0,"st3",0]
["ATTR","e837","e834","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e838",1,1,50,25,10,180,null,0,0,1]
["ATTR","e839","e838","NAME","VSS",false,true,36.3,19.08502,0,"st4",0]
["ATTR","e840","e838","NUMBER","L20",false,true,40.5,24.08502,0,"st3",0]
["ATTR","e841","e838","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e842",1,1,50,35,10,180,null,0,0,1]
["ATTR","e843","e842","NAME","VSS",false,true,36.3,29.08502,0,"st4",0]
["ATTR","e844","e842","NUMBER","M7",false,true,40.5,34.08502,0,"st3",0]
["ATTR","e845","e842","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e846",1,1,50,45,10,180,null,0,0,1]
["ATTR","e847","e846","NAME","VSS",false,true,36.3,39.08502,0,"st4",0]
["ATTR","e848","e846","NUMBER","M8",false,true,40.5,44.08502,0,"st3",0]
["ATTR","e849","e846","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e850",1,1,50,55,10,180,null,0,0,1]
["ATTR","e851","e850","NAME","VSS",false,true,36.3,49.08502,0,"st4",0]
["ATTR","e852","e850","NUMBER","M10",false,true,40.5,54.08502,0,"st3",0]
["ATTR","e853","e850","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e854",1,1,50,65,10,180,null,0,0,1]
["ATTR","e855","e854","NAME","VSS",false,true,36.3,59.08502,0,"st4",0]
["ATTR","e856","e854","NUMBER","M11",false,true,40.5,64.08502,0,"st3",0]
["ATTR","e857","e854","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e858",1,1,50,75,10,180,null,0,0,1]
["ATTR","e859","e858","NAME","VSS",false,true,36.3,69.08502,0,"st4",0]
["ATTR","e860","e858","NUMBER","M13",false,true,40.5,74.08502,0,"st3",0]
["ATTR","e861","e858","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e862",1,1,50,85,10,180,null,0,0,1]
["ATTR","e863","e862","NAME","VSS",false,true,36.3,79.08502,0,"st4",0]
["ATTR","e864","e862","NUMBER","M14",false,true,40.5,84.08502,0,"st3",0]
["ATTR","e865","e862","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e866",1,1,50,95,10,180,null,0,0,1]
["ATTR","e867","e866","NAME","VSS",false,true,36.3,89.08502,0,"st4",0]
["ATTR","e868","e866","NUMBER","N9",false,true,40.5,94.08502,0,"st3",0]
["ATTR","e869","e866","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e870",1,1,50,105,10,180,null,0,0,1]
["ATTR","e871","e870","NAME","VSS",false,true,36.3,99.08502,0,"st4",0]
["ATTR","e872","e870","NUMBER","N10",false,true,40.5,104.08502,0,"st3",0]
["ATTR","e873","e870","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e874",1,1,50,115,10,180,null,0,0,1]
["ATTR","e875","e874","NAME","VSS",false,true,36.3,109.08502,0,"st4",0]
["ATTR","e876","e874","NUMBER","N11",false,true,40.5,114.08502,0,"st3",0]
["ATTR","e877","e874","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e878",1,1,50,125,10,180,null,0,0,1]
["ATTR","e879","e878","NAME","VSS",false,true,36.3,119.08502,0,"st4",0]
["ATTR","e880","e878","NUMBER","N12",false,true,40.5,124.08502,0,"st3",0]
["ATTR","e881","e878","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e882",1,1,50,135,10,180,null,0,0,1]
["ATTR","e883","e882","NAME","VSS",false,true,36.3,129.08502,0,"st4",0]
["ATTR","e884","e882","NUMBER","P9",false,true,40.5,134.08502,0,"st3",0]
["ATTR","e885","e882","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e886",1,1,50,145,10,180,null,0,0,1]
["ATTR","e887","e886","NAME","VSS",false,true,36.3,139.08502,0,"st4",0]
["ATTR","e888","e886","NUMBER","P10",false,true,40.5,144.08502,0,"st3",0]
["ATTR","e889","e886","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e890",1,1,50,155,10,180,null,0,0,1]
["ATTR","e891","e890","NAME","VSS",false,true,36.3,149.08502,0,"st4",0]
["ATTR","e892","e890","NUMBER","P11",false,true,40.5,154.08502,0,"st3",0]
["ATTR","e893","e890","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e894",1,1,50,165,10,180,null,0,0,1]
["ATTR","e895","e894","NAME","VSS",false,true,36.3,159.08502,0,"st4",0]
["ATTR","e896","e894","NUMBER","P12",false,true,40.5,164.08502,0,"st3",0]
["ATTR","e897","e894","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e898",1,1,50,175,10,180,null,0,0,1]
["ATTR","e899","e898","NAME","VSS",false,true,36.3,169.08502,0,"st4",0]
["ATTR","e900","e898","NUMBER","T16",false,true,40.5,174.08502,0,"st3",0]
["ATTR","e901","e898","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e902",1,1,50,185,10,180,null,0,0,1]
["ATTR","e903","e902","NAME","VSS",false,true,36.3,179.08502,0,"st4",0]
["ATTR","e904","e902","NUMBER","U17",false,true,40.5,184.08502,0,"st3",0]
["ATTR","e905","e902","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e906",1,1,50,195,10,180,null,0,0,1]
["ATTR","e907","e906","NAME","VSS",false,true,36.3,189.08502,0,"st4",0]
["ATTR","e908","e906","NUMBER","W19",false,true,40.5,194.08502,0,"st3",0]
["ATTR","e909","e906","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e910",1,1,50,205,10,180,null,0,0,1]
["ATTR","e911","e910","NAME","VSS",false,true,36.3,199.08502,0,"st4",0]
["ATTR","e912","e910","NUMBER","Y20",false,true,40.5,204.08502,0,"st3",0]
["ATTR","e913","e910","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e914",1,1,-50,245,10,0,null,0,0,1]
["ATTR","e915","e914","NAME","VDD",false,true,-36.3,239.08502,0,"st3",0]
["ATTR","e916","e914","NUMBER","D16",false,true,-40.5,244.08502,0,"st4",0]
["ATTR","e917","e914","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e918",1,1,-50,235,10,0,null,0,0,1]
["ATTR","e919","e918","NAME","VDD",false,true,-36.3,229.08502,0,"st3",0]
["ATTR","e920","e918","NUMBER","E15",false,true,-40.5,234.08502,0,"st4",0]
["ATTR","e921","e918","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e922",1,1,-50,225,10,0,null,0,0,1]
["ATTR","e923","e922","NAME","VDD",false,true,-36.3,219.08502,0,"st3",0]
["ATTR","e924","e922","NUMBER","G8",false,true,-40.5,224.08502,0,"st4",0]
["ATTR","e925","e922","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e926",1,1,-50,215,10,0,null,0,0,1]
["ATTR","e927","e926","NAME","VDD",false,true,-36.3,209.08502,0,"st3",0]
["ATTR","e928","e926","NUMBER","G13",false,true,-40.5,214.08502,0,"st4",0]
["ATTR","e929","e926","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e930",1,1,-50,205,10,0,null,0,0,1]
["ATTR","e931","e930","NAME","VDD",false,true,-36.3,199.08502,0,"st3",0]
["ATTR","e932","e930","NUMBER","H7",false,true,-40.5,204.08502,0,"st4",0]
["ATTR","e933","e930","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e934",1,1,-50,135,10,0,null,0,0,1]
["ATTR","e935","e934","NAME","VDDM",false,true,-36.3,129.08502,0,"st3",0]
["ATTR","e936","e934","NUMBER","Y5",false,true,-40.5,134.08502,0,"st4",0]
["ATTR","e937","e934","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e938",1,1,-50,145,10,0,null,0,0,1]
["ATTR","e939","e938","NAME","VDD",false,true,-36.3,139.08502,0,"st3",0]
["ATTR","e940","e938","NUMBER","P13",false,true,-40.5,144.08502,0,"st4",0]
["ATTR","e941","e938","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e942",1,1,-50,155,10,0,null,0,0,1]
["ATTR","e943","e942","NAME","VDD",false,true,-36.3,149.08502,0,"st3",0]
["ATTR","e944","e942","NUMBER","P8",false,true,-40.5,154.08502,0,"st4",0]
["ATTR","e945","e942","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e946",1,1,-50,165,10,0,null,0,0,1]
["ATTR","e947","e946","NAME","VDD",false,true,-36.3,159.08502,0,"st3",0]
["ATTR","e948","e946","NUMBER","N19",false,true,-40.5,164.08502,0,"st4",0]
["ATTR","e949","e946","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e950",1,1,-50,175,10,0,null,0,0,1]
["ATTR","e951","e950","NAME","VDD",false,true,-36.3,169.08502,0,"st3",0]
["ATTR","e952","e950","NUMBER","N14",false,true,-40.5,174.08502,0,"st4",0]
["ATTR","e953","e950","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e954",1,1,-50,185,10,0,null,0,0,1]
["ATTR","e955","e954","NAME","VDD",false,true,-36.3,179.08502,0,"st3",0]
["ATTR","e956","e954","NUMBER","N7",false,true,-40.5,184.08502,0,"st4",0]
["ATTR","e957","e954","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e958",1,1,-50,195,10,0,null,0,0,1]
["ATTR","e959","e958","NAME","VDD",false,true,-36.3,189.08502,0,"st3",0]
["ATTR","e960","e958","NUMBER","H14",false,true,-40.5,194.08502,0,"st4",0]
["ATTR","e961","e958","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e962",1,1,-50,125,10,0,null,0,0,1]
["ATTR","e963","e962","NAME","VDDP3",false,true,-36.3,119.08502,0,"st3",0]
["ATTR","e964","e962","NUMBER","A19",false,true,-40.5,124.08502,0,"st4",0]
["ATTR","e965","e962","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e966",1,1,-50,115,10,0,null,0,0,1]
["ATTR","e967","e966","NAME","VDDP3",false,true,-36.3,109.08502,0,"st3",0]
["ATTR","e968","e966","NUMBER","B18",false,true,-40.5,114.08502,0,"st4",0]
["ATTR","e969","e966","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e970",1,1,-50,100,10,0,null,0,0,1]
["ATTR","e971","e970","NAME","NC1",false,true,-36.3,94.08502,0,"st3",0]
["ATTR","e972","e970","NUMBER","A1",false,true,-40.5,99.08502,0,"st4",0]
["ATTR","e973","e970","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e974",1,1,-50,90,10,0,null,0,0,1]
["ATTR","e975","e974","NAME","NC",false,true,-36.3,84.08502,0,"st3",0]
["ATTR","e976","e974","NUMBER","K14",false,true,-40.5,89.08502,0,"st4",0]
["ATTR","e977","e974","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e978",1,1,-50,80,10,0,null,0,0,1]
["ATTR","e979","e978","NAME","NC1",false,true,-36.3,74.08502,0,"st3",0]
["ATTR","e980","e978","NUMBER","U4",false,true,-40.5,79.08502,0,"st4",0]
["ATTR","e981","e978","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e982",1,1,-50,70,10,0,null,0,0,1]
["ATTR","e983","e982","NAME","NC1",false,true,-36.3,64.08502,0,"st3",0]
["ATTR","e984","e982","NUMBER","Y1",false,true,-40.5,69.08502,0,"st4",0]
["ATTR","e985","e982","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e986",1,1,50,-135,10,180,null,0,0,1]
["ATTR","e987","e986","NAME","VSS",false,true,36.3,-140.91498,0,"st4",0]
["ATTR","e988","e986","NUMBER","J14",false,true,40.5,-135.91498,0,"st3",0]
["ATTR","e989","e986","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e990",1,1,50,-125,10,180,null,0,0,1]
["ATTR","e991","e990","NAME","VSS",false,true,36.3,-130.91498,0,"st4",0]
["ATTR","e992","e990","NUMBER","K7",false,true,40.5,-125.91498,0,"st3",0]
["ATTR","e993","e990","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e994",1,1,50,-115,10,180,null,0,0,1]
["ATTR","e995","e994","NAME","VSS",false,true,36.3,-120.91498,0,"st4",0]
["ATTR","e996","e994","NUMBER","K8",false,true,40.5,-115.91498,0,"st3",0]
["ATTR","e997","e994","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e998",1,1,50,-105,10,180,null,0,0,1]
["ATTR","e999","e998","NAME","VSS",false,true,36.3,-110.91498,0,"st4",0]
["ATTR","e1000","e998","NUMBER","K9",false,true,40.5,-105.91498,0,"st3",0]
["ATTR","e1001","e998","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1002",1,1,50,-95,10,180,null,0,0,1]
["ATTR","e1003","e1002","NAME","VSS",false,true,36.3,-100.91498,0,"st4",0]
["ATTR","e1004","e1002","NUMBER","K10",false,true,40.5,-95.91498,0,"st3",0]
["ATTR","e1005","e1002","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1006",1,1,50,-85,10,180,null,0,0,1]
["ATTR","e1007","e1006","NAME","VSS",false,true,36.3,-90.91498,0,"st4",0]
["ATTR","e1008","e1006","NUMBER","K11",false,true,40.5,-85.91498,0,"st3",0]
["ATTR","e1009","e1006","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1010",1,1,50,-75,10,180,null,0,0,1]
["ATTR","e1011","e1010","NAME","VSS",false,true,36.3,-80.91498,0,"st4",0]
["ATTR","e1012","e1010","NUMBER","K12",false,true,40.5,-75.91498,0,"st3",0]
["ATTR","e1013","e1010","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1014",1,1,50,-65,10,180,null,0,0,1]
["ATTR","e1015","e1014","NAME","VSS",false,true,36.3,-70.91498,0,"st4",0]
["ATTR","e1016","e1014","NUMBER","K13",false,true,40.5,-65.91498,0,"st3",0]
["ATTR","e1017","e1014","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1018",1,1,50,245,10,180,null,0,0,1]
["ATTR","e1019","e1018","NAME","VAGND1",false,true,36.3,239.08502,0,"st4",0]
["ATTR","e1020","e1018","NUMBER","Y7",false,true,40.5,244.08502,0,"st3",0]
["ATTR","e1021","e1018","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1022",1,1,50,235,10,180,null,0,0,1]
["ATTR","e1023","e1022","NAME","VAGND2",false,true,36.3,229.08502,0,"st4",0]
["ATTR","e1024","e1022","NUMBER","T2",false,true,40.5,234.08502,0,"st3",0]
["ATTR","e1025","e1022","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1026",1,1,50,220,10,180,null,0,0,1]
["ATTR","e1027","e1026","NAME","VSSM",false,true,36.3,214.08502,0,"st4",0]
["ATTR","e1028","e1026","NUMBER","Y4",false,true,40.5,219.08502,0,"st3",0]
["ATTR","e1029","e1026","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1030",1,1,-50,55,10,0,null,0,0,1]
["ATTR","e1031","e1030","NAME","ESR0#",false,true,-36.3,49.08502,0,"st3",0]
["ATTR","e1032","e1030","NUMBER","F16",false,true,-40.5,54.08502,0,"st4",0]
["ATTR","e1033","e1030","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1034",1,1,-50,45,10,0,null,0,0,1]
["ATTR","e1035","e1034","NAME","ESR1#",false,true,-36.3,39.08502,0,"st3",0]
["ATTR","e1036","e1034","NUMBER","G16",false,true,-40.5,44.08502,0,"st4",0]
["ATTR","e1037","e1034","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1038",1,1,-50,30,10,0,null,0,0,1]
["ATTR","e1039","e1038","NAME","PORST#",false,true,-36.3,24.08502,0,"st3",0]
["ATTR","e1040","e1038","NUMBER","G17",false,true,-40.5,29.08502,0,"st4",0]
["ATTR","e1041","e1038","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1042",1,1,-50,-35,10,0,null,0,0,1]
["ATTR","e1043","e1042","NAME","TRST#",false,true,-36.3,-40.91498,0,"st3",0]
["ATTR","e1044","e1042","NUMBER","L19",false,true,-40.5,-35.91498,0,"st4",0]
["ATTR","e1045","e1042","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1046",1,1,-50,-25,10,0,null,0,0,1]
["ATTR","e1047","e1046","NAME","TMS",false,true,-36.3,-30.91498,0,"st3",0]
["ATTR","e1048","e1046","NUMBER","K16",false,true,-40.5,-25.91498,0,"st4",0]
["ATTR","e1049","e1046","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1050",1,1,-50,-15,10,0,null,0,0,1]
["ATTR","e1051","e1050","NAME","TCK",false,true,-36.3,-20.91498,0,"st3",0]
["ATTR","e1052","e1050","NUMBER","J16",false,true,-40.5,-15.91498,0,"st4",0]
["ATTR","e1053","e1050","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1054",1,1,-50,10,10,0,null,0,0,1]
["ATTR","e1055","e1054","NAME","XTAL1",false,true,-36.3,4.08502,0,"st3",0]
["ATTR","e1056","e1054","NUMBER","M20",false,true,-40.5,9.08502,0,"st4",0]
["ATTR","e1057","e1054","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1058",1,1,-50,0,10,0,null,0,0,1]
["ATTR","e1059","e1058","NAME","XTAL2",false,true,-36.3,-5.91498,0,"st3",0]
["ATTR","e1060","e1058","NUMBER","M19",false,true,-40.5,-0.91498,0,"st4",0]
["ATTR","e1061","e1058","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1062",1,1,-50,-50,10,0,null,0,0,1]
["ATTR","e1063","e1062","NAME","VAREF1",false,true,-36.3,-55.91498,0,"st3",0]
["ATTR","e1064","e1062","NUMBER","Y6",false,true,-40.5,-50.91498,0,"st4",0]
["ATTR","e1065","e1062","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1066",1,1,-50,-60,10,0,null,0,0,1]
["ATTR","e1067","e1066","NAME","VAREF2",false,true,-36.3,-65.91498,0,"st3",0]
["ATTR","e1068","e1066","NUMBER","T1",false,true,-40.5,-60.91498,0,"st4",0]
["ATTR","e1069","e1066","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1070",1,1,-50,-75,10,0,null,0,0,1]
["ATTR","e1071","e1070","NAME","VEXT",false,true,-36.3,-80.91498,0,"st3",0]
["ATTR","e1072","e1070","NUMBER","A2",false,true,-40.5,-75.91498,0,"st4",0]
["ATTR","e1073","e1070","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1074",1,1,-50,-85,10,0,null,0,0,1]
["ATTR","e1075","e1074","NAME","VEXT",false,true,-36.3,-90.91498,0,"st3",0]
["ATTR","e1076","e1074","NUMBER","B3",false,true,-40.5,-85.91498,0,"st4",0]
["ATTR","e1077","e1074","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1078",1,1,-50,-95,10,0,null,0,0,1]
["ATTR","e1079","e1078","NAME","VEXT",false,true,-36.3,-100.91498,0,"st3",0]
["ATTR","e1080","e1078","NUMBER","N20",false,true,-40.5,-95.91498,0,"st4",0]
["ATTR","e1081","e1078","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1082",1,1,-50,-105,10,0,null,0,0,1]
["ATTR","e1083","e1082","NAME","VEXT",false,true,-36.3,-110.91498,0,"st3",0]
["ATTR","e1084","e1082","NUMBER","V19",false,true,-40.5,-105.91498,0,"st4",0]
["ATTR","e1085","e1082","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1086",1,1,-50,-115,10,0,null,0,0,1]
["ATTR","e1087","e1086","NAME","VEXT",false,true,-36.3,-120.91498,0,"st3",0]
["ATTR","e1088","e1086","NUMBER","W20",false,true,-40.5,-115.91498,0,"st4",0]
["ATTR","e1089","e1086","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1090",1,1,-50,-130,10,0,null,0,0,1]
["ATTR","e1091","e1090","NAME","VEVRSB",false,true,-36.3,-135.91498,0,"st3",0]
["ATTR","e1092","e1090","NUMBER","T11",false,true,-40.5,-130.91498,0,"st4",0]
["ATTR","e1093","e1090","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1094",1,1,-50,-145,10,0,null,0,0,1]
["ATTR","e1095","e1094","NAME","VFLEX",false,true,-36.3,-150.91498,0,"st3",0]
["ATTR","e1096","e1094","NUMBER","D5",false,true,-40.5,-145.91498,0,"st4",0]
["ATTR","e1097","e1094","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1098",1,1,-50,-160,10,0,null,0,0,1]
["ATTR","e1099","e1098","NAME","VSS",false,true,-36.3,-165.91498,0,"st3",0]
["ATTR","e1100","e1098","NUMBER","A20",false,true,-40.5,-160.91498,0,"st4",0]
["ATTR","e1101","e1098","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1102",1,1,-50,-170,10,0,null,0,0,1]
["ATTR","e1103","e1102","NAME","VSS",false,true,-36.3,-175.91498,0,"st3",0]
["ATTR","e1104","e1102","NUMBER","B2",false,true,-40.5,-170.91498,0,"st4",0]
["ATTR","e1105","e1102","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1106",1,1,-50,-180,10,0,null,0,0,1]
["ATTR","e1107","e1106","NAME","VSS",false,true,-36.3,-185.91498,0,"st3",0]
["ATTR","e1108","e1106","NUMBER","B19",false,true,-40.5,-180.91498,0,"st4",0]
["ATTR","e1109","e1106","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1110",1,1,-50,-190,10,0,null,0,0,1]
["ATTR","e1111","e1110","NAME","VSS",false,true,-36.3,-195.91498,0,"st3",0]
["ATTR","e1112","e1110","NUMBER","D4",false,true,-40.5,-190.91498,0,"st4",0]
["ATTR","e1113","e1110","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1114",1,1,-50,-200,10,0,null,0,0,1]
["ATTR","e1115","e1114","NAME","VSS",false,true,-36.3,-205.91498,0,"st3",0]
["ATTR","e1116","e1114","NUMBER","D17",false,true,-40.5,-200.91498,0,"st4",0]
["ATTR","e1117","e1114","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1118",1,1,-50,-210,10,0,null,0,0,1]
["ATTR","e1119","e1118","NAME","VSS",false,true,-36.3,-215.91498,0,"st3",0]
["ATTR","e1120","e1118","NUMBER","E5",false,true,-40.5,-210.91498,0,"st4",0]
["ATTR","e1121","e1118","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1122",1,1,-50,-220,10,0,null,0,0,1]
["ATTR","e1123","e1122","NAME","VSS",false,true,-36.3,-225.91498,0,"st3",0]
["ATTR","e1124","e1122","NUMBER","E16",false,true,-40.5,-220.91498,0,"st4",0]
["ATTR","e1125","e1122","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1126",1,1,-50,-230,10,0,null,0,0,1]
["ATTR","e1127","e1126","NAME","VSS",false,true,-36.3,-235.91498,0,"st3",0]
["ATTR","e1128","e1126","NUMBER","G9",false,true,-40.5,-230.91498,0,"st4",0]
["ATTR","e1129","e1126","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1130",1,1,-50,-240,10,0,null,0,0,1]
["ATTR","e1131","e1130","NAME","VSS",false,true,-36.3,-245.91498,0,"st3",0]
["ATTR","e1132","e1130","NUMBER","G10",false,true,-40.5,-240.91498,0,"st4",0]
["ATTR","e1133","e1130","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1134",1,1,50,-235,10,180,null,0,0,1]
["ATTR","e1135","e1134","NAME","VSS",false,true,36.3,-240.91498,0,"st4",0]
["ATTR","e1136","e1134","NUMBER","G12",false,true,40.5,-235.91498,0,"st3",0]
["ATTR","e1137","e1134","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1138",1,1,50,-225,10,180,null,0,0,1]
["ATTR","e1139","e1138","NAME","VSS",false,true,36.3,-230.91498,0,"st4",0]
["ATTR","e1140","e1138","NUMBER","H9",false,true,40.5,-225.91498,0,"st3",0]
["ATTR","e1141","e1138","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1142",1,1,50,-215,10,180,null,0,0,1]
["ATTR","e1143","e1142","NAME","VSS",false,true,36.3,-220.91498,0,"st4",0]
["ATTR","e1144","e1142","NUMBER","H10",false,true,40.5,-215.91498,0,"st3",0]
["ATTR","e1145","e1142","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1146",1,1,50,-205,10,180,null,0,0,1]
["ATTR","e1147","e1146","NAME","VSS",false,true,36.3,-210.91498,0,"st4",0]
["ATTR","e1148","e1146","NUMBER","H11",false,true,40.5,-205.91498,0,"st3",0]
["ATTR","e1149","e1146","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1150",1,1,50,-195,10,180,null,0,0,1]
["ATTR","e1151","e1150","NAME","VSS",false,true,36.3,-200.91498,0,"st4",0]
["ATTR","e1152","e1150","NUMBER","H12",false,true,40.5,-195.91498,0,"st3",0]
["ATTR","e1153","e1150","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1154",1,1,50,-185,10,180,null,0,0,1]
["ATTR","e1155","e1154","NAME","VSS",false,true,36.3,-190.91498,0,"st4",0]
["ATTR","e1156","e1154","NUMBER","J7",false,true,40.5,-185.91498,0,"st3",0]
["ATTR","e1157","e1154","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1158",1,1,50,-175,10,180,null,0,0,1]
["ATTR","e1159","e1158","NAME","VSS",false,true,36.3,-180.91498,0,"st4",0]
["ATTR","e1160","e1158","NUMBER","J8",false,true,40.5,-175.91498,0,"st3",0]
["ATTR","e1161","e1158","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1162",1,1,50,-165,10,180,null,0,0,1]
["ATTR","e1163","e1162","NAME","VSS",false,true,36.3,-170.91498,0,"st4",0]
["ATTR","e1164","e1162","NUMBER","J10",false,true,40.5,-165.91498,0,"st3",0]
["ATTR","e1165","e1162","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1166",1,1,50,-155,10,180,null,0,0,1]
["ATTR","e1167","e1166","NAME","VSS",false,true,36.3,-160.91498,0,"st4",0]
["ATTR","e1168","e1166","NUMBER","J11",false,true,40.5,-155.91498,0,"st3",0]
["ATTR","e1169","e1166","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1170",1,1,50,-145,10,180,null,0,0,1]
["ATTR","e1171","e1170","NAME","VSS",false,true,36.3,-150.91498,0,"st4",0]
["ATTR","e1172","e1170","NUMBER","J13",false,true,40.5,-145.91498,0,"st3",0]
["ATTR","e1173","e1170","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e1174",1,1,50,-245,10,180,null,0,0,1]
["ATTR","e1175","e1174","NAME","VSS",false,true,36.3,-250.91498,0,"st4",0]
["ATTR","e1176","e1174","NUMBER","G11",false,true,40.5,-245.91498,0,"st3",0]
["ATTR","e1177","e1174","Pin Type","IN",false,false,null,null,0,"st2",0]