{
  "schematics": {
    "4a1217ac6ce14eacae3ed4c7bb552cda": {
      "name": "Schematic5",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "9e5c36f7c9b247ed9308ecc1bc8d3a7b"
        }
      ]
    }
  },
  "pcbs": {
    "66013e5f2d6c4827a9c7e19eccb9f4fb": "PCB29"
  },
  "panels": {},
  "symbols": {
    "b9c0ba0ab9b5449ab9de34b045869c22_0": {
      "source": "cc8e5a92d8524beeb3d678ec35439137|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "b9c0ba0ab9b5449ab9de34b045869c22_0"
    },
    "a092b27ba1f34b00b0c45e3168074b48": {
      "source": "9efc5969ac6c4c83b5123274296715d2|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "4553ecae476740ba82304d33ee7d79df": {
      "source": "db8933282a7642259939791a9514adbe|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Electromechanical Devices & Components\",\"Power Connectors\"]",
      "title": "XT60PW-M",
      "version": "1641818246",
      "type": 2
    },
    "7e616e8e47e84867a188834b8ac7e9e9": {
      "source": "542d01b8b25e4236a453d7437c3944df|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "285078a182c442fd829a113a29574fc3": {
      "source": "083a27c2fadc4d9994546470f6c02a80|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Electromechanical Devices & Components\",\"Power Connectors\"]",
      "title": "XT30PW-M",
      "version": "1641818145",
      "type": 2
    },
    "fdd46bf7f64841608d5c943de6197328": {
      "source": "0c408c0a400446f8bca8cd49f2eaf844|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "220uF 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "220uF 50V 10*13",
      "version": "1659320208",
      "type": 2
    },
    "308ee817c7d242b4bf0f99ad19ec32e2": {
      "source": "886278409be54d11a143e9ce378c7103|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "e134afd8e5ca4f60b06b18b1b618ebda": {
      "source": "a693d7e177bc46169ad5b7b88059a883|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Toggle Switches\"]",
      "title": "MT-0-103-A101-M200-RS+PJ",
      "version": "1652948104",
      "type": 2
    },
    "3d2bbf3cb84448c78f72b8a4892490d4": {
      "source": "7b4c5f99ebb142a7bb153c8008b9141a|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]",
      "title": "TPS54331DDAR",
      "version": "1668391211",
      "type": 2
    },
    "4477f2114af04ffbbfd64e852f5c82ce": {
      "source": "cada09f22db4493584b1319f7b9593c7|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "10uF (106) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL31A106KBHNNNE",
      "version": "1666742554",
      "type": 2
    },
    "83f43663b3644bceaf5a32ac3babce45": {
      "source": "64105791503c400b9d1425c16bd925bd|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB822",
      "version": "1666556294",
      "type": 2
    },
    "bcbe2ec0dee7457a9822b487c743be01": {
      "source": "513c527eb7f340469a95c077bd5b451d|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0402JRNPO9BN100",
      "version": "1666469644",
      "type": 2
    },
    "59279d50f3234869bad4b304ea706e6e": {
      "source": "abef6eac3aea43a0a1b59ab39378b3ec|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB102",
      "version": "1666469639",
      "type": 2
    },
    "eb50d3d4c9b54266b1c854541faf469f": {
      "source": "9c43278517cf499c953383fde176c7b3|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "68.1KΩ (6812) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF6812T5E",
      "version": "1667679389",
      "type": 2
    },
    "cfabde4b521e42e9a32d39539c3f5620": {
      "source": "693a81bb21d34c468048535641b9bca7|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "SS54C_C908244",
      "version": "1663570203",
      "type": 2
    },
    "6bdd0cbfd1824f9387395791c3918437": {
      "source": "061a2c804ac94030b09af596bddca03c|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1668069303",
      "type": 2
    },
    "826684e73d874165928c0fb24ac2c62c": {
      "source": "91bf126d268c476cb4da250fd6930546|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]",
      "title": "MWSA1004S-100MT",
      "version": "1666816267",
      "type": 2
    },
    "a91e75b0202c4713a9f52b57c3cbb67b": {
      "source": "3bff134dcffd4eecbdbba46477a31f15|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "10.2KΩ (1022) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1022T5E",
      "version": "1666469633",
      "type": 2
    },
    "2a8418f93c004dde99769474f2c8d704": {
      "source": "cf0474ea2afd4be09b6ebe5c0bdf107d|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "1.74KΩ (1741) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1741T5E",
      "version": "1668281823",
      "type": 2
    },
    "931e1021fee446acada3198308151d43": {
      "source": "2d8a84508fba4957a263d84e63d20b79|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM31CR61A476ME15L",
      "version": "1667247237",
      "type": 2
    },
    "43932affd56b4127986092417c47407a": {
      "source": "a61efb129717439ca38d17b644fb8b6a|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "RT9043GB",
      "version": "1666726173",
      "type": 2
    },
    "c6b2c288e6574aa8972a123b1a1b0f87": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1002T5E",
      "version": "1666297131",
      "type": 2
    },
    "bf15b2a94eed4039bb71fd48a08ef122": {
      "source": "6ef512b38f6d4c3aa8ddb076d68765a9|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "1uF (105) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "TAJA105K016RNJ",
      "version": "1657858883",
      "type": 2
    },
    "173da5f9e11c4ad1bd7fcc71a6397e41": {
      "source": "baf3cc5287e042ef83bda0818add9f18|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "3.83KΩ (3831) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF3831T5E",
      "version": "1666383016",
      "type": 2
    },
    "bc8753cf679a4761b23f71fc86f42205": {
      "source": "7da76df0cb0341a1b05429e57a01c11a|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "1.2KΩ (1201) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1201T5E",
      "version": "1667679385",
      "type": 2
    },
    "5a5a0ee962924e349ec5ede786f75d09": {
      "source": "224b45cc9227417ca5cd14476019fc68|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "19-217/GHC-YR1S2/3T",
      "version": "1666726126",
      "type": 2
    },
    "8f83fe3b42774bc2846b7d1fb6e067a4": {
      "source": "f0d0fbaf53fd47efac1bc2b7375ab3ea|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF4701T5E",
      "version": "1666556286",
      "type": 2
    },
    "e18a49d147cc487994d58f3ea15f64a7": {
      "source": "980b756f31f34c5aadee7a6a772c8139|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "2.7KΩ (2701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF2701T5E",
      "version": "1666816046",
      "type": 2
    },
    "a421dae8c6814a078de4008c9de3e003": {
      "source": "35f78245b91b40f7a829d2409fa20a7f|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "2.1KΩ (2101) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF2101T5E",
      "version": "1666469633",
      "type": 2
    },
    "f711181b66ac492987307c400300e63c": {
      "source": "f75a0dec021f4da9bf81344b8771f5fc|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB103",
      "version": "1666742596",
      "type": 2
    },
    "8ea29611ad91488ea085a252755ee3e5": {
      "source": "3c2633af739e4019aff28d5d084bae57|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "HC-ZH1.5-8AW",
      "version": "1648438820",
      "type": 2
    },
    "8c6cc8cb49e64b5694f10455abcf014c": {
      "source": "ea473c9ab3e04b29a292a81a41a37813|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-18AN",
      "version": "1657706115",
      "type": 2
    },
    "81669e34f51141b58f0613ce47534384": {
      "source": "007c3af88d9b40afa30a2e07eb5a3692|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"电流传感器\"]",
      "title": "CC6902SO-5A_C465515",
      "version": "1668149110",
      "type": 2
    },
    "a8811344bcdc4b229ee512820f1347a0": {
      "source": "542d01b8b25e4236a453d7437c3944df|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "dab3b5bfb81d4232b0a1ee655a69e3f4": {
      "source": "d9b8e161c06c4618a23368ffca63637b|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"缓冲器/驱动器/收发器\"]",
      "title": "SN74HC244PWR",
      "version": "1672167004",
      "type": 2
    },
    "131e83d05e6d4ee0be2d40a59b476cd1": {
      "source": "5388124ae84044a7bdbac9729b9ab137|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"栅极驱动IC\"]",
      "title": "BTN8982TAAUMA1",
      "version": "1672645302",
      "type": 2
    },
    "b04e755d4fc84d9bbdaea614cc83e0fe": {
      "source": "25bf754adc304483add0d0d9357319e3|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1001T5E",
      "version": "1672232402",
      "type": 2
    },
    "ffdbdd1cf0d44f9486e7104468e56231": {
      "source": "1a653455b77142e0ade5771865651854|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "510Ω (5100) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF5100T5E",
      "version": "1672241104",
      "type": 2
    },
    "38ca469ead33472ea74319a445c1d6ea": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1672253704",
      "type": 2
    },
    "a0c4e36d0dd746b29e0b7f8a4b128157": {
      "source": "9efc5969ac6c4c83b5123274296715d2|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "f8aa4cf0e2d84134ac3ba20389f2d52c": {
      "source": "07140536236949818b0e130995bced17|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "UMK107BJ105KA-T",
      "version": "1678255243",
      "type": 2
    },
    "25f834eb438146f99697c50bee4b466c": {
      "source": "f75a0dec021f4da9bf81344b8771f5fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB103",
      "version": "1678274720",
      "type": 2
    },
    "ac615381e3ab401ab9fd3775c89e287e": {
      "source": "8a5657232631429f9c9009c4f705fd20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603B104K500NT",
      "version": "1672800908",
      "type": 2
    },
    "8ccad77e484a422892c5fdff4e082cbe": {
      "source": "abef6eac3aea43a0a1b59ab39378b3ec|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB102",
      "version": "1678274734",
      "type": 2
    },
    "dd9b9bbd3181445bba5b9ccdee18eb33": {
      "source": "68d04e2e57944fd1a2d61d2daebffd5b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "5110",
      "version": "1673184314",
      "type": 2
    },
    "b6650460ea2248808432ea7f073d8a57": {
      "source": "5967c34a65f442cb838dfa3df91f1a33|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-4A",
      "version": "1673132714",
      "type": 2
    },
    "cc8e5a92d8524beeb3d678ec35439137": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    }
  },
  "footprints": {
    "ead4f246cbbe456f82fcc9455456bfee": {
      "title": "CONN-TH_XT60PW-M",
      "source": "d5cbeaf3efa843628f4cfee981b06987|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1648457829",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "1d750645d65e49ea81cb5ce78895a32c": {
      "title": "CONN-TH_XT30PW-M",
      "source": "a5702a3dbdca4d359368e41755e32ad4|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1645084889",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "13d0100b04a44b4fb327f07e4bc0a64f": {
      "title": "CAP-TH_BD10.0-P5.00-D1.0-FD",
      "source": "fcdfc8ed19af4db88009c2e05dc6d371|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1655779252",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "8f1533b091d0426bb5b1a9a38f87d599": {
      "title": "SW-TH_MT-0-103-A101-M200-RS",
      "source": "8e04a1765aa9461a8ef40284ff13491f|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1645512918",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "6a8746b139aa4073bdbcb1829d879bf3": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL-EP2.0",
      "source": "23986f99917247c394a9dc77019b6e40|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1628651542",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "2626fadf69a94240b8314f0c9c239293": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1656396717",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a32ea196cab941088a809fec4bb6d00f": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "337eaeb6ba0e4b01ab817b03e8641ddd": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "9091b0fc4e2045258ca75a00789d448d": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "b3152e29f5ce40c3b273eedb6b88bec4": {
      "title": "SMC_L6.9-W5.9-LS7.9-R-RD",
      "source": "1ee617fc682345a3bcc312fdd0e2701e|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1654570404",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMC\"]"
    },
    "1712e8d434714b87887b2a1afc2f3f68": {
      "title": "IND-SMD_L11.5-W10.0_SMMS1040",
      "source": "5ed62fe8767d423aa57ac82ed4eee965|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1654586851",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "2247210ef7304509b9fb059cec5f02b1": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "17b8d2698b814d078104da77a8b9a541": {
      "title": "CAP-SMD_L3.2-W1.6-RD",
      "source": "93bb5467ad944568872a672cc34d7fc3|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1663298816",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "5f49a6f40b2743d8afcca8e80fe5afbc": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1650953510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "c4a67b10aa3a490c8821428751569182": {
      "title": "CONN-TH_8P-P1.50_HCTL_HC-ZH1.5-8AW",
      "source": "aea3662f80e14574ad04107d746a6317|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1648023488",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "9cdcfcd22f5a434884657e9b105e27f4": {
      "title": "CONN-TH_HX25003-18AN",
      "source": "fbd472e075084492991e0daf005ad035|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1628495407",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "86227cc00ffa46e7b3e37f5b64361fa2": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1652088965",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "239ec703f9074a45927619b36c10f59d": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "08f0e45068c44ec591768da0e3519843|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1652421601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "498bdb6db0df4977a03416773ecf736f": {
      "title": "TO-263-7_L10.2-W10.4-P1.27-LS14.4-TL",
      "source": "63bc0a27e16f413e907f6cf6deb02865|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1649644265",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-263-7\"]"
    },
    "d6c52321d0634b9b94cb7a80a8f5c728": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "0a318c3e34c04a55a074bb717c1e132a": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d0c1e8bf353544f4a6f3bea668dee772": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "3cf733e3d5a54fa2a9850d32361e2090": {
      "title": "CONN-TH_4P-P2.50_HX25003-4A",
      "source": "f62e2dce92064edfb9eaa52de5200762|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651888976",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "2e2001ba279f4677bff3e54ff1782024": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "cc8e5a92d8524beeb3d678ec35439137",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "9f425f7a1189488fabd3b17610db10f1": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "a092b27ba1f34b00b0c45e3168074b48"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1791174cc834e86a381cf4678cd8f5f|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "34de463882c54801821b768f3c1eaec9": {
      "title": "XT60PW-M",
      "attributes": {
        "LCSC Part Name": "XT60PW 公头 板插卧式",
        "Supplier Part": "C98732",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60PW-M",
        "Supplier Footprint": "Through Hole",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180125/C98732_15168617837851301983.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4553ecae476740ba82304d33ee7d79df",
        "Designator": "CN?",
        "Footprint": "ead4f246cbbe456f82fcc9455456bfee",
        "3D Model": "37912d55e50045169535334d164bae93",
        "3D Model Title": "CONN-TH_XT60PW-M",
        "3D Model Transform": "712.597,610.235,0,0,0,0,-161.417,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": "模型锂电连接器"
      },
      "description": "模型锂电连接器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4f157162dfd948088abecf15d05d4f0c|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1649758349",
      "custom_tags": "[\"Electromechanical Devices & Components\",\"Power Connectors\"]"
    },
    "ebf428ac989b4765a541ba0586a2f5ff": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "7e616e8e47e84867a188834b8ac7e9e9"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "d6ba1f342c464a7c98e635cd379ad9b1": {
      "title": "XT30PW-M",
      "attributes": {
        "LCSC Part Name": "XT30PW-M公头",
        "Supplier Part": "C431092",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30PW-M",
        "Supplier Footprint": "Through Hole",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220222/6A9F22F7850E25B33E1BE430ADF8560B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "285078a182c442fd829a113a29574fc3",
        "Designator": "CN?",
        "Footprint": "1d750645d65e49ea81cb5ce78895a32c",
        "3D Model": "722652c2597f41cd937322584dc4b29b",
        "3D Model Title": "CONN-TH_XT30PW-M",
        "3D Model Transform": "523.621,549.2115,0,0,0,0,-0.005,-39.568,-78.74",
        "Name": "={Manufacturer Part}",
        "Description": "Socket,DCsupply,XT30,male,PIN:2"
      },
      "description": "Socket,DCsupply,XT30,male,PIN:2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b32777ef8cbb47c2aab830bd60bc67df|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1654803662",
      "custom_tags": "[\"Electromechanical Devices & Components\",\"Power Connectors\"]"
    },
    "cc39d8c6c5f94aa98a1b80da89cffea8": {
      "title": "KM227M050G13RR0VH2FP0",
      "attributes": {
        "LCSC Part Name": "220uF 50V",
        "Supplier Part": "C45105",
        "Manufacturer": "CX(承兴)",
        "Manufacturer Part": "KM227M050G13RR0VH2FP0",
        "Supplier Footprint": "径向引线,10x13mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151029/1457707529682.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fdd46bf7f64841608d5c943de6197328",
        "Designator": "C?",
        "Footprint": "13d0100b04a44b4fb327f07e4bc0a64f",
        "3D Model": "6ce78ce5315348e095d700085da75e48",
        "3D Model Title": "CAP-TH_D10.0-H16.0-P5.00",
        "3D Model Transform": "394.094,393.68953,0,0,0,0,0,0,-137.795",
        "Value": "220uF",
        "Lead Spacing": "5mm",
        "Ripple Current": "-",
        "Rated Voltage": "50V",
        "Equivalent Series Resistance(ESR)": "-",
        "Tolerance": "±20%",
        "Lifetime @ Temp": "2000hrs 105℃",
        "φD": "10mm",
        "Operating Temperature": "-",
        "L": "13mm",
        "Name": "={Value}",
        "Description": "容值:220uF;脚间距:5mm;纹波电流:-;额定电压:50V;等效串联电阻:-;精度:±20%;工作寿命:2000hrs 105℃;电容体直径:10mm;工作温度:-;电容体长度:13mm;"
      },
      "description": "容值:220uF;脚间距:5mm;纹波电流:-;额定电压:50V;等效串联电阻:-;精度:±20%;工作寿命:2000hrs 105℃;电容体直径:10mm;工作温度:-;电容体长度:13mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b8ac40da1a294d4da66c6f8dc0b234f2|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1656997293",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    },
    "4654578d2ab14befb2bb8bbdba900a43": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "308ee817c7d242b4bf0f99ad19ec32e2"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "675cb8e8f90e4d969086d29fccac9571|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "95dab54acf35444f8f888b63b78b161a": {
      "title": "MT-0-103-A101-M200-RS+PJ",
      "attributes": {
        "LCSC Part Name": "小型钮子三脚三档(五件套)",
        "Supplier Part": "C1788493",
        "Manufacturer": "YUEN FUNG(源丰)",
        "Manufacturer Part": "MT-0-103-A101-M200-RS+PJ",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201225/C1788493_608759AD4D4A20FF90A03E3E3321FD91.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e134afd8e5ca4f60b06b18b1b618ebda",
        "Designator": "SW?",
        "Footprint": "8f1533b091d0426bb5b1a9a38f87d599",
        "3D Model": "00333f9652344e77a6fef9f3435a33d8",
        "3D Model Title": "SW-TH_MT-0-103-A101-M200-RS",
        "3D Model Transform": "511.81,432.84,0,0,0,0,0,0,-118.11",
        "Contact Current": "5A",
        "Voltage Rating (AC)": "125V",
        "Circuit": "单刀双掷",
        "Actuator Type": "圆柱钮柄",
        "Pin Style": "焊片",
        "Mounting Style": "直插",
        "Operating Temperature": "-25℃~+85℃",
        "Switch Length": "13mm",
        "Switch Width": "8mm",
        "Switch Height": "28.6mm",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流:5A;额定电压(AC):125V;电路结构:单刀双掷;钮柄形状:圆柱钮柄;引脚样式:焊片;安装方式:直插;工作温度:-25℃~+85℃;开关长度:13mm;开关宽度:8mm;开关高度:28.6mm;"
      },
      "description": "额定电流:5A;额定电压(AC):125V;电路结构:单刀双掷;钮柄形状:圆柱钮柄;引脚样式:焊片;安装方式:直插;工作温度:-25℃~+85℃;开关长度:13mm;开关宽度:8mm;开关高度:28.6mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e8cf47b464f0418aa64fb3909a4ffa87|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1652956855",
      "custom_tags": "[\"Key/Switch\",\"Toggle Switches\"]"
    },
    "630dee6aa3dc4d3fbd3bcbee194a4687": {
      "title": "TPS54331DDAR",
      "attributes": {
        "LCSC Part Name": "降压型",
        "Supplier Part": "C90761",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS54331DDAR",
        "Supplier Footprint": "SOIC-8-EP-150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171221/C90761_15138313277351195613.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d2bbf3cb84448c78f72b8a4892490d4",
        "Designator": "U?",
        "Footprint": "6a8746b139aa4073bdbcb1829d879bf3",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.8,236.2,0,0,0,0,0,0,0",
        "Function": "降压型",
        "Synchronous Rectification": "-",
        "Number of Outputs": "-",
        "Topology": "-",
        "Input Voltage": "-",
        "Output Current (Max)": "-",
        "Switching Frequency": "-",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;"
      },
      "description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "88692f4a20204bc8b19fa0ddbe4f053a|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658348571",
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]"
    },
    "ca4b43d775614c85be023f1b157e4c1b": {
      "title": "CL31A106KBHNNNE",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 50V",
        "Supplier Part": "C13585",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31A106KBHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707668742.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4477f2114af04ffbbfd64e852f5c82ce",
        "Designator": "C?",
        "Footprint": "2626fadf69a94240b8314f0c9c239293",
        "3D Model": "c6790e9475e1483991d2c64340b24e96",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7e420c672c864e52b016f9ca4bfdb5ec|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658259902",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "0705456ddf5c4340bdbdee1e3a0e3c1d": {
      "title": "CC0603KRX7R9BB822",
      "attributes": {
        "LCSC Part Name": "8.2nF ±10% 50V",
        "Supplier Part": "C113812",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB822",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170602/1496384445452.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "83f43663b3644bceaf5a32ac3babce45",
        "Designator": "C?",
        "Footprint": "a32ea196cab941088a809fec4bb6d00f",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "8.2nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:8.2nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:8.2nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "735c952728374849b83a5301899d6fde|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658348572",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "d0db015af2274e0198cd454d4eb92126": {
      "title": "CC0402JRNPO9BN100",
      "attributes": {
        "LCSC Part Name": "10pF ±5% 50V",
        "Supplier Part": "C106199",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402JRNPO9BN100",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170518/1495085708228.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bcbe2ec0dee7457a9822b487c743be01",
        "Designator": "C?",
        "Footprint": "337eaeb6ba0e4b01ab817b03e8641ddd",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Name": "={Value}",
        "Description": "容值:10pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;"
      },
      "description": "容值:10pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fecf9627f0ef4a539ddc9ad139a25d78|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658090550",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "775a437c14d4426db6f8783793d68a7f": {
      "title": "CC0603KRX7R9BB102",
      "attributes": {
        "LCSC Part Name": "1nF ±10% 50V",
        "Supplier Part": "C100040",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB102",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170420/1492670664651.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "59279d50f3234869bad4b304ea706e6e",
        "Designator": "C?",
        "Footprint": "a32ea196cab941088a809fec4bb6d00f",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:1nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6837e3527b884976bc73f7ceaafc9e12|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658259899",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "c12987a26c5e42ad9c6e9266466b6453": {
      "title": "0603WAF6812T5E",
      "attributes": {
        "LCSC Part Name": "68.1KΩ(6812) ±1% 编带",
        "Supplier Part": "C25976",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF6812T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C25976_1505895134985980970.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eb50d3d4c9b54266b1c854541faf469f",
        "Designator": "R?",
        "Footprint": "9091b0fc4e2045258ca75a00789d448d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "be0e0e498f5c495099c1c3c74da9336d|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1657311956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "4e22b92a43e94368837e0449f88fc131": {
      "title": "SS54C_C908244",
      "attributes": {
        "LCSC Part Name": "40V 5A 550mV@5A",
        "Supplier Part": "C908244",
        "Manufacturer": "FUXINSEMI(富芯森美)",
        "Manufacturer Part": "SS54C",
        "Supplier Footprint": "SMC(DO-214AB)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201027/C908242_77C8A81B3EBE52B4332ED1F80CC85D97.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cfabde4b521e42e9a32d39539c3f5620",
        "Designator": "D?",
        "Footprint": "b3152e29f5ce40c3b273eedb6b88bec4",
        "3D Model": "b60359fd423b490085f9e159e12b0619",
        "3D Model Title": "SMC_L6.9-W5.9-LS7.9-RD-1",
        "3D Model Transform": "314.96,236.22,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "5A",
        "Forward Voltage (Vf@If)": "550mV@5A",
        "Reverse Leakage Current (Ir)": "500uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):5A;正向压降(Vf):550mV@5A;反向电流(Ir):500uA@40V;"
      },
      "description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):5A;正向压降(Vf):550mV@5A;反向电流(Ir):500uA@40V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "79252af5afd344c98ac1becb40f3d2c7|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658090564",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "eb8aaefb7a1647549ed97de5a5d1a54b": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6bdd0cbfd1824f9387395791c3918437",
        "Designator": "C?",
        "Footprint": "a32ea196cab941088a809fec4bb6d00f",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658259903",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "99eb2a566e664f509d9d630de10a9e9d": {
      "title": "MWSA1004S-100MT",
      "attributes": {
        "LCSC Part Name": "10uH ±20%",
        "Supplier Part": "C408487",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "MWSA1004S-100MT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190729/C408487_10B27C975B2F63C7424A4B34DD502902.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "826684e73d874165928c0fb24ac2c62c",
        "Designator": "L?",
        "Footprint": "1712e8d434714b87887b2a1afc2f3f68",
        "3D Model": "3c878edd294848a4823dd1eccd7b3739",
        "3D Model Title": "IND-SMD_L11.5-W10.0-H4.0",
        "3D Model Transform": "452.755,413.385,0,0,0,0,-0.0955,-0.1245,0",
        "Tolerance": "±20%",
        "DC Resistance (DCR)": "30mΩ",
        "Height": "4mm",
        "Rated Current": "7.8A",
        "Width": "11.5mm",
        "Length": "10mm",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": "精度:±20%;直流电阻(DCR):30mΩ;额定电流:7.8A;电感值:10uH;"
      },
      "description": "精度:±20%;直流电阻(DCR):30mΩ;额定电流:7.8A;电感值:10uH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0e3d7a5fb99b449ab87f2771e7c507ac|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1654805034",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]"
    },
    "ade9dc87ea4f41bab32b0f149d0a9bd4": {
      "title": "0603WAF1022T5E",
      "attributes": {
        "LCSC Part Name": "10.2kΩ ±1% 100mW",
        "Supplier Part": "C22772",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1022T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a91e75b0202c4713a9f52b57c3cbb67b",
        "Designator": "R?",
        "Footprint": "9091b0fc4e2045258ca75a00789d448d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10.2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10.2kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10.2kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d3e5811ad139409182f51f6e049046aa|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1657742875",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "12d375d37cb14bc4949f4671bcf605c6": {
      "title": "0603WAF1741T5E",
      "attributes": {
        "LCSC Part Name": "1.74kΩ ±1%",
        "Supplier Part": "C22848",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1741T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a8418f93c004dde99769474f2c8d704",
        "Designator": "R?",
        "Footprint": "9091b0fc4e2045258ca75a00789d448d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1.74kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/10W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1.74kΩ;精度:±1%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1.74kΩ;精度:±1%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c8684a399e614e59ad9371bfc97f4464|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1654803759",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "20b5a07ca50041c2b9badde4afa9ba7d": {
      "title": "GRM31CR61A476ME15L",
      "attributes": {
        "LCSC Part Name": "47uF 10V",
        "Supplier Part": "C94034",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM31CR61A476ME15L",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170310/1489116302849.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "931e1021fee446acada3198308151d43",
        "Designator": "C?",
        "Footprint": "2626fadf69a94240b8314f0c9c239293",
        "3D Model": "c6790e9475e1483991d2c64340b24e96",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±20%;额定电压:10V;温度系数:X5R;"
      },
      "description": "容值:47uF;精度:±20%;额定电压:10V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "09ee8fdcf22e4c0aa5ad55a2c08c970f|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1654894859",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "2ed3a68f8f1444e3a59605a4bd516635": {
      "title": "RT9043GB",
      "attributes": {
        "LCSC Part Name": "Vin=5.5V Vout=1.2V~5V 400mA 67dB@(1kHz),56dB@(10kHz)",
        "Supplier Part": "C55019",
        "Manufacturer": "RICHTEK(台湾立锜)",
        "Manufacturer Part": "RT9043GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150811/1457707342352.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "43932affd56b4127986092417c47407a",
        "Designator": "U?",
        "Footprint": "2247210ef7304509b9fb059cec5f02b1",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Output Type": "可调",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "1.2V~5V",
        "Dropout Voltage": "350mV@(400mA)",
        "Output Current": "400mA",
        "Power Supply Rejection Ratio (PRSS)": "67dB@(1kHz),56dB@(10kHz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:可调;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:1.2V~5V;压差:350mV@(400mA);输出电流:400mA;电源纹波抑制比(PRSS):67dB@(1kHz),56dB@(10kHz);"
      },
      "description": "输出类型:可调;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:1.2V~5V;压差:350mV@(400mA);输出电流:400mA;电源纹波抑制比(PRSS):67dB@(1kHz),56dB@(10kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "46b6d91ebed64241bc045e60f50f76f8|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1654803615",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "dee0b442a17b47889fda8e7cae8ea16f": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c6b2c288e6574aa8972a123b1a1b0f87",
        "Designator": "R?",
        "Footprint": "9091b0fc4e2045258ca75a00789d448d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b948db94476e4027ac8953235755ec96|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658435056",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "cb803a3f7812486b9f6dc4dbca42de6e": {
      "title": "TAJA105K016RNJ",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 16V",
        "Supplier Part": "C7174",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJA105K016RNJ",
        "Supplier Footprint": "CASE-A_3216",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707748219.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf15b2a94eed4039bb71fd48a08ef122",
        "Designator": "C?",
        "Footprint": "17b8d2698b814d078104da77a8b9a541",
        "3D Model": "d42b6f9952ad429a883ac5dd55ff7452",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "-",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:16V;等效串联电阻:-;工作温度:-55℃~+125℃;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:16V;等效串联电阻:-;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2dd0cede91fa4f239cebe85a1fed1efa|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1657860068",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "196e070255b14b4ea48c088300626513": {
      "title": "0603WAF3831T5E",
      "attributes": {
        "LCSC Part Name": "3.83KΩ ±1%",
        "Supplier Part": "C22982",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF3831T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C22982_1505901016435982369.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "173da5f9e11c4ad1bd7fcc71a6397e41",
        "Designator": "R?",
        "Footprint": "9091b0fc4e2045258ca75a00789d448d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Tolerance": "±1%",
        "Temperature Coefficient": "±100ppm/℃",
        "Power(Watts)": "1/10W",
        "Value": "3.83kΩ",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "精度:±1%;温度系数:±100ppm/℃;功率:1/10W;阻值:3.83kΩ;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "精度:±1%;温度系数:±100ppm/℃;功率:1/10W;阻值:3.83kΩ;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b215e36b6ca24fcc80ab7d5cefa2b462|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1655842809",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "a670af5c2cfa4c0f9e9f3f05a9946b70": {
      "title": "0603WAF1201T5E",
      "attributes": {
        "LCSC Part Name": "1.2KΩ(1201) ±1% 编带",
        "Supplier Part": "C22765",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1201T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C22765_1505887453653980563.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc8753cf679a4761b23f71fc86f42205",
        "Designator": "R?",
        "Footprint": "9091b0fc4e2045258ca75a00789d448d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5ff010136db04b7a9334c6b08ca76f4d|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1657397238",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b3d8bc43308645b0bc0730833884c39b": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "LCSC Part Name": "翠绿LED",
        "Supplier Part": "C72043",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613780.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a5a0ee962924e349ec5ede786f75d09",
        "Designator": "LED?",
        "Footprint": "5f49a6f40b2743d8afcca8e80fe5afbc",
        "3D Model": "eca76de2c48042b48052f5876bb6c831",
        "3D Model Title": "LED0603-R-RD",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Mounting Type": "表面贴装",
        "Illumination Color": "翠绿",
        "Correlated Color Temperature - CCT(K)": "-",
        "Luminous Intensity (IF=20mA)": "112~258mcd",
        "Luminous Flux/Radiant Flux": "-",
        "Dominant Wavelength / Coordinate rank": "520~535nm",
        "Name": "={Manufacturer Part}",
        "Description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;"
      },
      "description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "52fdefd7f63c4d58a4856ea3989e5a74|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658435052",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "d6904ca6f1244d5e87381cc88167915b": {
      "title": "0603WAF4701T5E",
      "attributes": {
        "LCSC Part Name": "4.7KΩ(4701) ±1% 编带",
        "Supplier Part": "C23162",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4701T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C23162_1505901109673982545.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f83fe3b42774bc2846b7d1fb6e067a4",
        "Designator": "R?",
        "Footprint": "9091b0fc4e2045258ca75a00789d448d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0f0661658cdd4f45888ea39caf7e9650|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "721e7537c7d44c0990afaf7165b84ff2": {
      "title": "0603WAF2701T5E",
      "attributes": {
        "LCSC Part Name": "2.7kΩ ±1% 100mW",
        "Supplier Part": "C13167",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2701T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e18a49d147cc487994d58f3ea15f64a7",
        "Designator": "R?",
        "Footprint": "9091b0fc4e2045258ca75a00789d448d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "2.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:2.7kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:2.7kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3b80d1d9d0424f5ba75fba854b5f469d|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b15d7b5e70d94bf98ea6d881c73660ef": {
      "title": "0603WAF2101T5E",
      "attributes": {
        "LCSC Part Name": "2.1kΩ ±1% 100mW",
        "Supplier Part": "C22902",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2101T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a421dae8c6814a078de4008c9de3e003",
        "Designator": "R?",
        "Footprint": "9091b0fc4e2045258ca75a00789d448d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "2.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:2.1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:2.1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "589b65910fed43bb8d78dcf2a5094685|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1656103224",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "7fe3ec7356be47319806ffb891728820": {
      "title": "CC0603KRX7R9BB103",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C100042",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB103",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C100042_E8B0111D51DE3671A0A4A59FBCEFE81C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f711181b66ac492987307c400300e63c",
        "Designator": "C?",
        "Footprint": "a32ea196cab941088a809fec4bb6d00f",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200709/576F16B5E627CECAA623313380D0F385.jpg",
      "source": "fa55c33894fc49af995bb1e54f43ef65|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658174804",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "21528da4298448e48fb02db51883353e": {
      "title": "HC-ZH1.5-8AW",
      "attributes": {
        "LCSC Part Name": "8P 间距P=1.5mm",
        "Supplier Part": "C2845571",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-ZH1.5-8AW",
        "Supplier Footprint": "插件,P=1.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211122/624702E7E83328BF37B6C704FA01E49F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ea29611ad91488ea085a252755ee3e5",
        "Designator": "CN?",
        "Footprint": "c4a67b10aa3a490c8821428751569182",
        "3D Model": "34a1cc3d693c412d8005c58698f61a9b",
        "3D Model Title": "CONN-TH_8P-P1.50_HCTL_HC-ZH1.5-8AW",
        "3D Model Transform": "531.495,196.85,0,180,0,0,0,-88.465,-98.425",
        "Reference Series": "ZH",
        "Pitch": "1.5mm",
        "Pins Structure": "1x8P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "8",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "弯插",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:ZH;间距:1.5mm;插针结构:1x8P;排数:1;每排PIN数:8;行距:-;公母:公型插针;安装方式:弯插;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:ZH;间距:1.5mm;插针结构:1x8P;排数:1;每排PIN数:8;行距:-;公母:公型插针;安装方式:弯插;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "18110720bf604958a67187834b0b668b|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1654895165",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "089deaa840524b5d8043a43b266e7ce0": {
      "title": "HX25003-18AN",
      "attributes": {
        "LCSC Part Name": "母座 直插/直针 2.5mm 18Pin位 母座",
        "Supplier Part": "C442314",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-18AN",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191108/C442314_0D29571611B2DC08DC6409FA8A3BBCFD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8c6cc8cb49e64b5694f10455abcf014c",
        "Designator": "CN?",
        "Footprint": "9cdcfcd22f5a434884657e9b105e27f4",
        "3D Model": "29a36624807f400c859f23990291fd31",
        "3D Model Title": "CONN-TH_HX25003-18AN",
        "3D Model Transform": "1870.1,232.3,0,180,0,0,0,-22.2,-133.9",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x18P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "18",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x18P;排数:1;每排PIN数:18;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x18P;排数:1;每排PIN数:18;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20191219/E0ED0B5DD3C1B2C44AD16136DDF289C6.jpg",
      "source": "17325d4cf4a64acd9ace544419983c5a|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1657707611",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "eba2fc93abdf4a53a10e7a23bebe8715": {
      "title": "CC6902SO-5A",
      "attributes": {
        "LCSC Part Name": "CC6902SO-5A",
        "Supplier Part": "C465515",
        "Manufacturer": "CrossChip(成都芯进)",
        "Manufacturer Part": "CC6902SO-5A",
        "Supplier Footprint": "SOP-8-150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210401/C350865_A3325EEAFF04FA6E122338C4D9E855FE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "81669e34f51141b58f0613ce47534384",
        "Designator": "U?",
        "Footprint": "86227cc00ffa46e7b3e37f5b64361fa2",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "单芯片霍尔电流传感器5A/10A/20A/30A系列,隔离耐压2kV,增益400mV/A"
      },
      "description": "单芯片霍尔电流传感器5A/10A/20A/30A系列,隔离耐压2kV,增益400mV/A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20191220/E03F3D017E6FF1845740F6EA7A9AC188.jpg",
      "source": "9e4259c39bed4397b48982e16a4d4675|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1652214057",
      "custom_tags": "[\"传感器\",\"电流传感器\"]"
    },
    "1f711729cc3a4b089e61899684c2d995": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a8811344bcdc4b229ee512820f1347a0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "c41bb15aa50341cba0af8365d71b5c35": {
      "title": "SN74HC244PWR",
      "attributes": {
        "LCSC Part Name": "SN74HC244PWR",
        "Supplier Part": "C6835",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC244PWR",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140704/1457707115574.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dab3b5bfb81d4232b0a1ee655a69e3f4",
        "Designator": "U?",
        "Footprint": "239ec703f9074a45927619b36c10f59d",
        "3D Model": "c491f68934b34c649df5890a1d97cd0f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "Type": "缓冲器，非反相",
        "Supply Voltage": "2V~6V",
        "Input type": "-",
        "output type": "三态",
        "Current-OutputLow": "7.8mA",
        "Current-OutputHigh": "7.8mA",
        "Operating temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "类型:缓冲器，非反相;电源电压:2V~6V;输入类型:-;输出类型:三态;低电平输出电流(IOL):7.8mA;高电平输出电流(IOH):7.8mA;工作温度:-40℃~+85℃;"
      },
      "description": "类型:缓冲器，非反相;电源电压:2V~6V;输入类型:-;输出类型:三态;低电平输出电流(IOL):7.8mA;高电平输出电流(IOH):7.8mA;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/4C7EFE0F31BCD7B4D147F1C44D921F62.jpg",
      "source": "83f5dada1084499db5f878ea599a15bd|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1654803729",
      "custom_tags": "[\"逻辑器件\",\"缓冲器/驱动器/收发器\"]"
    },
    "a35c8adbfbd547ad8aaa8f6d1dfa85aa": {
      "title": "BTN8982TA",
      "attributes": {
        "LCSC Part Name": "BTN8982TA",
        "Supplier Part": "C74175",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "BTN8982TA",
        "Supplier Footprint": "TO-263-7",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170221/1487670306389.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "131e83d05e6d4ee0be2d40a59b476cd1",
        "Designator": "U?",
        "Footprint": "498bdb6db0df4977a03416773ecf736f",
        "3D Model": "7f35251028234fae87b15f417eae2614",
        "3D Model Title": "TO-263-7_8PIN-L10.2-W10.4-H4.7-P1.27-LS14.4-TL",
        "3D Model Transform": "668.27705,409.8417,0,0,0,0,43.307,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "高电流 PN 半桥驱动IC"
      },
      "description": "高电流 PN 半桥驱动IC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221230/8AD1BB64C88AC9615C79F5E8DE97959A.jpg",
      "source": "6ccc815df1864562b0fef31683839261|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1672646402",
      "custom_tags": "[\"电源芯片\",\"栅极驱动IC\"]"
    },
    "8e30f4a76b124aae9a15f993af26d691": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b04e755d4fc84d9bbdaea614cc83e0fe",
        "Designator": "R?",
        "Footprint": "d6c52321d0634b9b94cb7a80a8f5c728",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6165AACA9F1A557BC3C736378F140C8D.jpg",
      "source": "18db11499a04403ba8c98e2f7a687fbc|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658435074",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "ca342d83e1fc48859bdb5c23ca77d594": {
      "title": "0603WAF5100T5E",
      "attributes": {
        "LCSC Part Name": "510Ω(5100) ±1% 编带",
        "Supplier Part": "C23193",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5100T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C23193_1505901125164982575.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ffdbdd1cf0d44f9486e7104468e56231",
        "Designator": "R?",
        "Footprint": "d6c52321d0634b9b94cb7a80a8f5c728",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190223/DEFB7F09E02C6EF1BCA8FE0C37C1B0F8.jpg",
      "source": "33a3102241ba4ff69c357d325e1097f2|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658002940",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "f8292ee5deb24eaaafeccbe685559e14": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "38ca469ead33472ea74319a445c1d6ea",
        "Designator": "R?",
        "Footprint": "d6c52321d0634b9b94cb7a80a8f5c728",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190224/936B9602640F46B2DAD6E42AA46EF921.jpg",
      "source": "b948db94476e4027ac8953235755ec96|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e02be2d130fa4b64aada441fdb188390": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "a0c4e36d0dd746b29e0b7f8a4b128157"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1791174cc834e86a381cf4678cd8f5f|5ff026875006414242bbb5a24a9687e543d3bd803d92fa588f7b1ec2b6c3cdee",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "6067406063994d3ca803c8545c257e50": {
      "title": "UMK107BJ105KA-T",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C92848",
        "Manufacturer": "TAIYO YUDEN(太诱)",
        "Manufacturer Part": "UMK107BJ105KA-T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170103/1483439977668.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f8aa4cf0e2d84134ac3ba20389f2d52c",
        "Designator": "C?",
        "Footprint": "0a318c3e34c04a55a074bb717c1e132a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200926/6F1F8FB34A6C1CC53C7268F35ECD14FA.jpg",
      "source": "9d4c7fbc87224458ba5ba99a53cc3925|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174803",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "08d0a82d53f14657ae83c94ff9553514": {
      "title": "CC0603KRX7R9BB103",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C100042",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB103",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C100042_E8B0111D51DE3671A0A4A59FBCEFE81C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "25f834eb438146f99697c50bee4b466c",
        "Designator": "C?",
        "Footprint": "0a318c3e34c04a55a074bb717c1e132a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200709/576F16B5E627CECAA623313380D0F385.jpg",
      "source": "fa55c33894fc49af995bb1e54f43ef65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174804",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "d8d5ccf1257b444cbe4c4e30555e1966": {
      "title": "0603B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C30926",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B104K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C30926_1506149436298988724.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ac615381e3ab401ab9fd3775c89e287e",
        "Designator": "C?",
        "Footprint": "0a318c3e34c04a55a074bb717c1e132a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221229/14D65265CC2E11F908D7E1E51247F297.jpg",
      "source": "30088973f52840d2bd6bf53f8709bf10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "e9ffd3d83aaf4a24bc047710a38df0bf": {
      "title": "CC0603KRX7R9BB102",
      "attributes": {
        "LCSC Part Name": "1nF ±10% 50V",
        "Supplier Part": "C100040",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB102",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170420/1492670664651.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ccad77e484a422892c5fdff4e082cbe",
        "Designator": "C?",
        "Footprint": "0a318c3e34c04a55a074bb717c1e132a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:1nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221231/1905295D39BB369B6B7BD8F8B096CD6C.jpg",
      "source": "6837e3527b884976bc73f7ceaafc9e12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259899",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "960558d11f924923b33087395a6816b4": {
      "title": "5110",
      "attributes": {
        "LCSC Part Name": "0Ω",
        "Supplier Part": "C238134",
        "Manufacturer": "Keystone",
        "Manufacturer Part": "5110",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180629/C238134_98F1AA6F5BBEC7606989D10D8AF70A20.PDF",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dd9b9bbd3181445bba5b9ccdee18eb33",
        "Designator": "R?",
        "Footprint": "d0c1e8bf353544f4a6f3bea668dee772",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "0Ω",
        "Power(Watts)": "-",
        "Name": "={Value}",
        "Description": "阻值:0Ω;功率:-;"
      },
      "description": "阻值:0Ω;功率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/634F0D93F20CC8E72EF6B5DB92B2D6EF.jpg",
      "source": "a76f9c373748466986fe8aa265f2a246|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653336242",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "4f15f8c0665c402386a4bf34a707fed4": {
      "title": "HX25003-4A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x4P 直插",
        "Supplier Part": "C442301",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-4A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442301_3A3D3A554E5F0CBC5D03B496CD495BC6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6650460ea2248808432ea7f073d8a57",
        "Designator": "CN?",
        "Footprint": "3cf733e3d5a54fa2a9850d32361e2090",
        "3D Model": "7e25758d1952479b9526ef110128900c",
        "3D Model Title": "CONN-TH_XH2.50-LI-4P",
        "3D Model Transform": "492.125,224.409,0,0,0,0,0,-17.717,-118.11",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20191128/E4229AA1D6DC4B41D308C0D505A07D46.jpg",
      "source": "a8e42407cfff40029ed91bd5956c2b28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    }
  },
  "boards": {
    "降压驱动二合一板": {
      "schematic": "4a1217ac6ce14eacae3ed4c7bb552cda",
      "pcb": "66013e5f2d6c4827a9c7e19eccb9f4fb"
    }
  },
  "config": {
    "title": "降压驱动二合一板",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}